### ISSUE TITLE
Does rr build and pass tests on ubuntu 14.10?

### ISSUE THREAD

**Issue by cgjones** [mozilla/rr#1398]
It's somewhat depressing that rr breaks so often between major distro releases, but is life close to metal.  Has anyone tested this ubuntu release?

**Comment by dannas** [comment]
Rougly 1/3 of the testcases fails when I run make check on my Ubuntu 14.10 box.

Built against master e376174554145c434a7c7fc20b2842313c1c3020

Pasted the test output here:
https://gist.github.com/dannas/c714ee0b563520c5a7b1

Looks like a gdb bug is triggered every time I run rr replay https://gist.github.com/dannas/c714ee0b563520c5a7b1#file-gdb-bug.

But 183 - quotactl  does not invoke the debugger AFAICT. The quotactl call fails with ENOENT.

Will investigate more if/when I find the time.

**Comment by rocallahan** [comment]
> Looks like a gdb bug is triggered every time I run rr replay https://gist.github.com/dannas/c714ee0b563520c5a7b1#file-gdb-bug.

Could you file that as a gdb bug and link it here? Thanks in advance!

You can probably hack around it by disabling reverse execution, by deleteing "ReverseContinue+;ReverseStep+" in `GdbConnection::query`. We could provide a command-line option for that I guess.

Not sure about quotactl. You can probably just ignore that test failure for now. I assume the test fails when you just run it standalone without rr involved? If so, if you have the time it would be great if you can debug it, it's quite simple.

**Comment by cgjones** [comment]
> Looks like a gdb bug is triggered every time I run rr replay https://gist.github.com/dannas/c714ee0b563520c5a7b1#file-gdb-bug.

This may not be a gdb bug per se, but rather a query that gdb expects rr to implement, but rr doesn't.  If you see the same error if you run the same steps when connected to a plain gdbserver, then it's a gdb bug.

Usually it's rr's fault, but we have seen genuine gdb bugs like in #1400.  Which incidentally was triggered by the same steps you're running ...

**Comment by cgjones** [comment]
I see something probably related on fedora 21
```
77% tests passed, 236 tests failed out of 1040
```
If so, then a lot of tests are failing because of rr changes in the last 2 months.  Or, probably less likely, libc/kernel changes.  All passed on fedora 21 when I filed this issue.

**Comment by cgjones** [comment]
> Looks like a gdb bug is triggered every time I run rr replay https://gist.github.com/dannas/c714ee0b563520c5a7b1#file-gdb-bug.

Yes, in fact I see the exact same error on fedora 21.

**Comment by rocallahan** [comment]
> If so, then a lot of tests are failing because of rr changes in the last 2 months.

I assume the relevant change is that rr advertises support for ReverseContinue and ReverseStep now.

A `GdbConnection` log might shed light on what's going wrong here.

**Comment by cgjones** [comment]
This one looks bad.  I haven't found a workaround yet other than disabling reverse execution, which isn't really a workaround at all.  Here's what's happening:

* gdb targets can optionally supply a "getter" that says which direction they're executing.  If they don't, a default implementation is used.
* it turns out that the remote target doesn't implement that getter.  (It doesn't seem to need to, except for the quirk here.).  So the default impl is used.
* the default impl returns `FORWARD` if either the target doesn't support reverse execution at all, or if it doesn't support async mode (gdb esoterica; short story is that rr doesn't take advantage of async mode AFAIK)
* there's a command to disable async mode entirely ... but that can't be changed if there are live inferiors.  Which there are always are after gdb attaches to to the new rr target.

So basically, this is a gdb bug that affects any remote target that supports reverse-execute commands.  If we could disable the (unused) async mode, we could work around that.  But remote targets can never disable async mode.  Bummer.

**Comment by cgjones** [comment]
Just had the naughty thought that maybe rr would be better off with its own gdb knock-off frontend.  But I ain't volunteering to write it.

**Comment by froydnj** [comment]
Do you mean gdb's [remote non-stop mode](https://sourceware.org/gdb/current/onlinedocs/gdb/Remote-Non_002dStop.html#Remote-Non_002dStop) when you say "async mode"?  If so, it seems like there's a gdb bug here anyway, because async mode is supposed to be disabled by default, and only enabled if the stub explicitly advertises support.

**Comment by cgjones** [comment]
Nope, I mean async mode.  It's a component of the implementation of nonstop mode.

A nuclear workaround would be for rr to ship its own gdb build.  I don't know of any reasons a priori we couldn't do that.  Previously, we didn't want to, because (i) build complications etc which we pretty much already have to deal with now; and (2 the original (crappy) UI was built around explicitly connecting to the rr remote target.  But now all that's hidden in rr, so we could ship an rr-gdb without anyone knowing or caring.  Something to keep in mind if a workaround doesn't surface.

**Comment by froydnj** [comment]
Ah, right, [async mode](https://sourceware.org/gdb/current/onlinedocs/gdb/Asynchronous-and-non_002dstop-modes.html#Asynchronous-and-non_002dstop-modes).  OK, bleh.

**Comment by cgjones** [comment]
Actually, another "workaround" would be to port rr to use the gdb-mi instead of the old remote protocol.  I started down that path by poking at implementing nonstop mode, but it got hard and wasn't important enough.  Calculus is changing now.  We may be able to assume that all gdb's rr is likely to see will support the mi, but I don't know for sure.

**Comment by froydnj** [comment]
mi has been around since GDB 6.0 (well, longer, but the most recent syntax is from GDB 6.0+), so that seems like a safe bet.

**Comment by rocallahan** [comment]
> there's a command to disable async mode entirely ... but that can't be changed if there are live inferiors.

Why don't we just put that command into `gdb_rr_macros`?

**Comment by cgjones** [comment]
When the gdb_rr_macros run, there's not an rr target set up (or rather, it's the default local-run target for the binary we load).  If we disable async-mode then, that setting is blown away when the new rr target is attached.  (I tested that manually.)  But after the rr target is attached, by the time we're able to run commands, gdb has already queried for inferiors so it's too late to disable async mode.

But it just occurs to me that this hack has an outside chance of working:

0. when gdb queries inferiors, pretend there aren't any
0. pray that gdb can still start up (unlikely)
0. when gdb stops making requests, send the disable-async-mode command as a raw debug packet (if possible)
0. at the first continue request, send a phony stop packet that we would have otherwise sent for the first query

If that works, better than shipping a custom gdb build at least!

**Comment by cgjones** [comment]
Took a quick poke, but

> 2. pray that gdb can still start up (unlikely)

Hiding the thread info and telling gdb it attached to a new process doesn't seem to convince it there's no inferior.  _Maybe_ adding on a combo of strategically error'ing out on register and/or memory requests could be made to work, but that feels really fragile and also unlikely to work either.

> 3. when gdb stops making requests, send the disable-async-mode command as a raw debug packet (if possible)

Shouldn't have had to do anything fancy here ... just have gdb execute the "set target-async 0" right after executing the attach command.

So I think that's a dead end.

**Comment by rocallahan** [comment]
I've temporarily disabled reverse execution in commit https://github.com/mozilla/rr/commit/b42eebd85344d7237e727f71a5c6e41dfbfb10e3 so rr isn't totally broken with this gdb version.

**Comment by dannas** [comment]
Built against b42eebd85344d7237e727f71a5c6e41dfbfb10e3.

make check now has far fewer test failures:
  183 - quotactl (Failed)
        184 - quotactl-no-syscallbuf (Failed)
        437 - break_time_slice (Failed)
        449 - cont_signal (Failed)
        491 - simple_script_debug (Failed)
        492 - simple_script_debug-no-syscallbuf (Failed)
        693 - quotactl-32 (Failed)
        694 - quotactl-32-no-syscallbuf (Failed)
        959 - cont_signal-32 (Failed)
        960 - cont_signal-32-no-syscallbuf (Failed)
        1001 - simple_script_debug-32 (Failed)
        1002 - simple_script_debug-32-no-syscallbuf (Failed)

Will look into the test failures tonight.

**Comment by dannas** [comment]
Tried running the cont_signal_* tests manually a few times each but couldn't reproduce the failures.

I can reproduce the quotactl*  tests (the quotactl call returns ENOENT).

I can reproduce the simple_script_debug* tests (timeout exceeded).  

Test output for 491:

    UpdateCTestConfiguration  from :/home/dannas/code/external/rr/obj/DartConfiguration.tcl
    UpdateCTestConfiguration  from :/home/dannas/code/external/rr/obj/DartConfiguration.tcl
    Test project /home/dannas/code/external/rr/obj
    Constructing a list of tests
    Done constructing a list of tests
    Checking test dependency graph...
    Checking test dependency graph end
    test 491
        Start 491: simple_script_debug

    491: Test command: /bin/bash "/home/dannas/code/external/rr/rr/src/test/simple_script_debug.run" "-b" "/home/dannas/code/external/rr/obj" "simple_script_debug"
    491: Test timeout computed to be: 9.99988e+06
    491: FAILED: expecting "Breakpoint 1"
    491: exception: Timeout exceeded.
    491: <pexpect.spawn object at 0x7f60105d9090>
    491: version: 3.2
    491: command: /home/dannas/code/external/rr/obj/bin/rr
    491: args: ['/home/dannas/code/external/rr/obj/bin/rr', '--suppress-environment-warnings', '--check-cached-mmaps', '--fatal-errors', 'replay', '-x', '/home/dannas/code/external/rr/obj/../rr/src/test/test_setup.gdb', '--onprocess', 'simple_script.sh']
    491: searcher: <pexpect.searcher_re object at 0x7f60105d9110>
    491: buffer (last 100 chars): 'in\r\nFunction "main" not defined.\r\nMake breakpoint pending on future shared library load? (y or [n]) '
    491: before (last 100 chars): 'in\r\nFunction "main" not defined.\r\nMake breakpoint pending on future shared library load? (y or [n]) '
    491: after: <class 'pexpect.TIMEOUT'>
    491: match: None
    491: match_index: None
    491: exitstatus: None
    491: flag_eof: False
    491: pid: 13782
    491: child_fd: 6
    491: closed: False
    491: timeout: 20
    491: delimiter: <class 'pexpect.EOF'>
    491: logfile: <open file 'gdb_rr.log', mode 'w' at 0x7f6010672c00>
    491: logfile_read: None
    491: logfile_send: None
    491: maxread: 2000
    491: ignorecase: False
    491: searchwindowsize: None
    491: delaybeforesend: 0.05
    491: delayafterclose: 0.1
    491: delayafterterminate: 0.1
    491: Test 'simple_script_debug' FAILED: debug script failed
    491: Test simple_script_debug failed, leaving behind /tmp/rr-test-simple_script_debug-VtMTKvydw.
    491: To replay the failed test, run
    491:   _RR_TRACE_DIR=/tmp/rr-test-simple_script_debug-VtMTKvydw rr replay
    1/1 Test #491: simple_script_debug ..............***Failed  Error regular expression found in output. Regex=[FAILED] 20.40 sec

    0% tests passed, 1 tests failed out of 1

    Total Test time (real) =  20.43 sec

    The following tests FAILED:
        491 - simple_script_debug (Failed)

**Comment by cgjones** [comment]
> Function "main" not defined.\r\nMake breakpoint pending on future shared library load? (y or [n]) '

That's pretty strange.  `bash` has a `main()` for me on fedora 21.  Can you try running the following commands and paste the output you get? --- (where `$rr` is your rr clone directory)
```bash
$ rr record $rr/src/test/simple_script.sh 
$ rr replay
(gdb) info target
(gdb) symbol main
```
Thanks!

**Comment by dannas** [comment]
Ubuntu uses dash as the default shell. Can't set a breakpoint for dash..

    $ gdb -q dash
    (gdb) b main
    Function "main" not defined

.. But works for bash:

    $ gdb -q bash
    (gdb) b main
    Breakpoint 1 at 0x41ee90

@cgjones The output you requested can be found here: https://gist.github.com/dannas/c714ee0b563520c5a7b1#file-simple_script_output-txt

**Comment by rocallahan** [comment]
> As for the the test failures; could we set a breakpoint on __libc_start_main instead?
Yes, if it works. Does it?

**Comment by dannas** [comment]
@rocallahan Sent PR https://github.com/mozilla/rr/pull/1427 that uses __libc_start_main. Solves the simple_script_debug test failures I've been seeing on Ubuntu 14.10.

The following tests FAILED when running make check for that PR:

        183 - quotactl (Failed)
        184 - quotactl-no-syscallbuf (Failed)
        301 - video_capture (Failed)
        438 - break_time_slice-no-syscallbuf (Failed)
        449 - cont_signal (Failed)
        450 - cont_signal-no-syscallbuf (Failed)
        693 - quotactl-32 (Failed)
        694 - quotactl-32-no-syscallbuf (Failed)
        896 - step_thread-32-no-syscallbuf (Failed)
        947 - break_time_slice-32 (Failed)
        948 - break_time_slice-32-no-syscallbuf (Failed)
        974 - fork_exec_info_thr-32-no-syscallbuf (Failed)
        976 - get_thread_list-32-no-syscallbuf (Failed)

Some new failures, 301, 896, 974, 976. I interpreted the test results as not related to my fix.

 The quotactl  tests fails every time. The other test failures can not be reproduced every time, though I haven't tried rerunning the ones mentioned in the previous paragraph.

Full test log: https://gist.github.com/dannas/c714ee0b563520c5a7b1#file-simple_script_output-txt

**Comment by rocallahan** [comment]
Thanks!

`quotactl` should be fairly easy to diagnose and fix. I bet just running the test outside of `rr` fails, so it's a matter of figuring out why that is and fixing it.

Not sure what's up with `video_capture`. I assume that's intermittent?

`break_time_slice-no-syscallbuf`, `cont_signal`, `cont_signal-no-syscallbuf`, `break_time_slice-32`  and `break_time_slice-32-no-syscallbuf` seem to hang during replay. For those, when you get `Test break_time_slice failed, leaving behind /tmp/rr-test-break_time_slice-hjDz5atOM` or whatever, try `rr replay /tmp/rr-test-break_time_slice-hjDz5atOM/latest-trace` and try working through the test Python script manually to see if you can reproduce the hang.

`step_thread-32-no-syscallbuf`, `fork_exec_info_thr-32-no-syscallbuf` and `get_thread_list-32-no-syscallbuf` probably just need a more lenient test regexp. Can you paste somewhere the `gdb_rr.log` from one of those failing tests?

Thanks!!!

**Comment by dannas** [comment]
Sent PR https://github.com/mozilla/rr/pull/1428 for fixing quotactl failures.

All the remaining test failures are intermittent, but I've reproduced most of them more than once. I probably should write a small shell script that collects the /tmpr/rr-test-XXX dirs for the failing tests and stores them in a non-volatile directory for later analysis.

**Comment by dannas** [comment]
I ran `make check` four times today. 

    $ make check
    450 - cont_signal-no-syscallbuf (Failed)

    $ make check

    $ make check
     959 - cont_signal-32 (Failed)
     960 - cont_signal-32-no-syscallbuf (Failed)

    $ make check
    450 - cont_signal-no-syscallbuf (Failed) 

The tests times out waiting for "exited normally" in the gdb output. But I  see that text after 2-3 seconds, when running `rr replay latest-trace`. I tried running `rr replay latest-trace` in all the /tmp dirs but could not reproduce the "hang".

    dannas@dannas-laptop:rr-test-cont_signal_32-WQbMipEmh
    $ rr replay latest-trace
    GNU gdb (Ubuntu 7.8-1ubuntu4) 7.8.0.20141001-cvs
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /tmp/rr-test-cont_signal_32-WQbMipEmh/async_usr1_32-WQbMipEmh...done.
    Really redefine built-in command "checkpoint"? (y or n) [answered Y; input not from terminal]
    Really redefine built-in command "checkpoint"? (y or n) [answered Y; input not from terminal]
    Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
    Remote debugging using 127.0.0.1:17851
    warning: limiting remote suggested packet size (206696 bytes) to 16384
    Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
    Loaded symbols for /lib/ld-linux.so.2
    0x55559789 in ?? () from /lib/ld-linux.so.2
    (gdb) c
    Continuing.

    Program received signal SIGUSR1, User defined signal 1.
    main (argc=1, argv=0xffffcd54) at /home/dannas/code/external/rr/obj/32/async_usr1.c:24
    24        for (i = 1; !caught_usr1 && i < (1 << 30); ++i) {
    (gdb) c
    Continuing.
    caught usr1
    EXIT-SUCCESS
    [Inferior 1 (process 23458) exited normally]
    (gdb) quit

@rocallahan Any suggestion on how to proceed with the debugging?

**Comment by rocallahan** [comment]
Try changing the test timeout to something really large (so it never happens), then in your test directory run `bash cont_signal.run -n` many times until it hangs (e.g. using a shell `for` loop). Running multiple loops in parallel may help. When you get a replay hang, we want to inspect the current state and figure out what rr is up to. Attaching to rr and getting a stack trace of rr will probably be useful. Also you can force an emergency-debug by running `call emergency_debug(<task>)` in some rr stack frame where there is a `Task*`; then you can attach another gdb session following the emergency-debug instructions, and we'll see where the replayed task is up to. Also, `emergency_debug` will tell you which event number rr replay is up to, and `rr dump` on the recorded trace will show you the events around that event, which would also be useful.

**Comment by rocallahan** [comment]
The test timeout is `TIMEOUT_SEC` in `rrutil.py`.

**Comment by dannas** [comment]
I noticed a couple of days ago that my laptop has heating problems. I've set the cpu governor to "performance", but the hw has restricted the freq; it has oscillated between 1.20 GHz and 2.67 GHz in response to temperature changes.  I suspect that these frequency changes affected the timeout related tests discussed in https://github.com/mozilla/rr/issues/1398#issuecomment-75466671.

I've set the freq to fixed 2.27 GHz and rerun the testsuite ten times. I've had in total 8 failures for `cond_signal*` tests. No other failures.

Tried reproducing those issues by running `cont_signal` in 4 parallel loops for 2 hours with `TIMEOUT_SEC` set to a high val. Could not reproduce the failures but noticed that gdb was running for 20-50 seconds, e.g. longer than `TIMEOUT_SEC` 20s. @rocallahan Can it be that the test failures I'm seeing is a result of running on hw (Intel Core i5 M560) that is not fast enough for the testsuite?

The runtimes for the `cont_signal` test varies between 30s - 90s when running 4 jobs in paralell, 35s-55s when running just a single job.

Below are the times for the 20 slowest tests the last time I ran make check. Are they very far off from your runtimes?

|Test     | runtime |
|----------|-----------------------------------------------------------|
|chew_cpu-32-no-syscallbuf                                |40.46|
|mutex_pi_stress-no-syscallbuf                            |40.56|
|strict_priorities-32-no-syscallbuf                       |41.16|
|cont_signal-32-no-syscallbuf                             |41.74|
|cont_signal-32                                           |42.45|
|chew_cpu-no-syscallbuf                                   |42.59|
|chew_cpu                                                 |43.48|
|checkpoint_prctl_name-32-no-syscallbuf                   |43.60|
|checkpoint_simple                                        |43.64|
|string_instructions_replay-32                            |44.29|
|break_time_slice-32-no-syscallbuf                        |45.29|
|checkpoint_async_signal_syscalls_1000                    |46.23|
|strict_priorities-no-syscallbuf                          |47.01|
|checkpoint_mmap_shared                                   |48.60|
|step_thread-no-syscallbuf                                |49.78|
|mutex_pi_stress                                          |49.96|
|mutex_pi_stress-32                                       |53.11|
|async_usr1-32-no-syscallbuf                              |54.85|
|checkpoint_prctl_name                                    |58.83|
|step_thread                                              |60.12|
|checkpoint_mmap_shared-32                                |64.08|
|checkpoint_simple-32                                     |64.76|
|checkpoint_simple-no-syscallbuf                          |65.96|
|checkpoint_simple-32-no-syscallbuf                       |76.07|
|condvar_stress-32-no-syscallbuf                          |87.77|
|async_signal_syscalls2                                   |89.31|
|condvar_stress                                           |99.26|
|checkpoint_prctl_name-32                                 |103.75|
|checkpoint_async_signal_syscalls_1000-32-no-syscallbuf   |486.16|
|checkpoint_async_signal_syscalls_1000-no-syscallbuf      |580.20|

**Comment by rocallahan** [comment]
`cont_signal-32` is about 13s for me.

Yes, it does look likely that the timeout is simply too low on your machine!

**Comment by rocallahan** [comment]
Commit https://github.com/mozilla/rr/commit/22006a7f52b57db564d72932ca2dcd238e568d3c should help! :-)

**Comment by rocallahan** [comment]
> When the gdb_rr_macros run, there's not an rr target set up (or rather, it's the default local-run target for the binary we load). If we disable async-mode then, that setting is blown away when the new rr target is attached. (I tested that manually.)

I don't see that in latest git gdb (7.9.50.20150227-cvs, a3976a7c56). With reverse-execution enabled in GdbConnection, running `rr replay -s 9999` then in another window `gdb <filename>`, then in gdb `maint set target-async 0`, `target remote :9999` gets me a session where I can run forwards successfully without triggering the gdb assertion.

**Comment by dannas** [comment]
> Commit 22006a7 should help! :-)

Ouch, how could I not see that? I did open async_usr1.c and verifed that the loop checked for catch_usr1, but I managed to miss that it was never set!

Ran make check 20 times today. No failures for the `cont_signal*` tests.

But I had two failures for `async_signal_syscalls_100`.

> 411: Test command: /bin/bash "/home/dannas/code/external/rr/rr/src/test/async_signal_syscalls_100.run" "-b" "/home/dannas/code/external/rr/obj" "async_signal_syscalls_100"
411: Test timeout computed to be: 9.99988e+06
411: [FATAL /home/dannas/code/external/rr/rr/src/record_signal.cc:49:assert_is_time_slice_interrupt() errno: 0 'Success']
411:  (task 26406 (rec:26406) at time 8668)
411:  ->  Assertion `(PerfCounters::TIME_SLICE_SIGNAL == si->si_signo && si->si_fd == t->hpc.ticks_fd() && POLL_IN == si->si_code)' failed to hold. Tracee is using SIGSTKFLT??? (code=1, fd=13)
411: [FATAL /home/dannas/code/external/rr/rr/src/log.cc:16:emergency_debug() errno: 0 'Success']
411:  -> (session doesn't look interactive, aborting emergency debugging)
411: /home/dannas/code/external/rr/rr/src/test/util.sh: line 187: 26396 Aborted                 (core dumped) _RR_TRACE_DIR="$workdir" rr $GLOBAL_OPTIONS record $LIB_ARG $RECORD_ARGS $exe $exeargs > record.out
411: Test 'async_signal_syscalls_100' FAILED: : error during replay:
411: --------------------------------------------------
411: rr: /home/dannas/code/external/rr/rr/src/TraceStream.cc:176: TraceFrame TraceReader::read_frame(): Assertion `time() == frame.time()' failed.
411: --------------------------------------------------
411: Test async_signal_syscalls_100 failed, leaving behind /tmp/rr-test-async_signal_syscalls_100-QBLyrkkTq.
411: To replay the failed test, run
411:   _RR_TRACE_DIR=/tmp/rr-test-async_signal_syscalls_100-QBLyrkkTq rr replay
411: /home/dannas/code/external/rr/rr/src/test/util.sh: line 213: 26408 Aborted                 (core dumped) _RR_TRACE_DIR="$workdir" rr $GLOBAL_OPTIONS replay -a $replayflags > replay.out 2> replay.err
130/1028 Test #411: async_signal_syscalls_100 .................................***Failed  Error regular expression found in output. Regex=[FAILED]  2.91 sec

Investigating... Let me know if you have any ideas what may be causing it.

**Comment by rocallahan** [comment]
I'd try to get that in `emergency_debug` (e.g. by forcing the `-F` option on and then attaching `gdb` to an `async_signal_syscalls_100` failure). I guess the key questions are "what is `t->hpc.ticks_fd()`?" and "what file does `si->si_fd` actually refer to?"

**Comment by dannas** [comment]
Attached to the gdb server and got a backtrace:

>(gdb) bt full
#0  0x0000000070000010 in ?? ()
No symbol table info available.
#1  0x00002aaaaaed2c9e in _traced_raw_syscall ()
    at /home/dannas/code/external/rr/rr/src/preload/traced_syscall_shared.S:67
No locals.
#2  0x00002aaaaaed0fd0 in traced_syscall (syscallno=<optimized out>, a0=<optimized out>, 
    a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a5=0, a4=0)
    at /home/dannas/code/external/rr/rr/src/preload/preload.c:271
        ret = <optimized out>
#3  0x00002aaaaaed1c32 in syscall_hook (call=0x7fffffffda38)
    at /home/dannas/code/external/rr/rr/src/preload/preload.c:1744
No locals.
#4  0x00002aaaaaed2cd2 in _syscall_hook_trampoline ()
    at /home/dannas/code/external/rr/rr/src/preload/syscall_hook.S:135
No locals.
#5  0x00002aaaaaace99a in clock_gettime ()
No symbol table info available.
#6  0x00002aaaab51cec5 in __libc_start_main (main=0x400b90 <main>, argc=2, argv=0x7fffffffdbc8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbb8)
    at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 6294239727545791086, 4196672, 
                140737488346048, 0, 0, -6294239728721677714, 147764521115497070}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x400d10 <__libc_csu_init>, 
              0x7fffffffdbc8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4197648}}}
        not_first_call = <optimized out>
#7  0x0000000000400969 in _start ()

rr reported the following when it started the gdb server:

>[FATAL /home/dannas/code/external/rr/rr/src/record_signal.cc:49:assert_is_time_slice_interrupt() errno: 0 'Success'] 
 (task 6071 (rec:6071) at time 8741)
 ->  Assertion `(PerfCounters::TIME_SLICE_SIGNAL == si->si_signo && si->si_fd == t->hpc.ticks_fd() && POLL_IN == si->si_code)' failed to hold. Tracee is using SIGSTKFLT??? (code=1, fd=9)
Launch gdb with
  gdb /tmp/rr-test-async_signal_syscalls_100-XEgHB0qXt/async_signal_syscalls-XEgHB0qXt
and attach to the rr debug server with:
  target remote :6071

I was expecting that gdb would have access to the assert_is_time_slice_interrupt() call frame when I attached , but all frames are from libpreload. How can I get there? Why did I end up in libreload? 

Ran rr dump. 8740 is the last frame (the above mesages mentions time=8741)

>{
  global_time:8730, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:1), tid:6071, ticks:244863
  ticks:244863
 rax:0x0 rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda38 rip:0x7000001
0 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc
}
{
  global_time:8731, event:`SCHED' (state:0), tid:6071, ticks:244863
  ticks:244863
 rax:0x0 rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda38 rip:0x7000001
0 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc
}
{
  global_time:8732, event:`SYSCALLBUF_FLUSH' (state:0), tid:6071, ticks:244982
}
{
  global_time:8733, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:0), tid:6071, ticks:244982
  ticks:244982
 rax:0xffffffffffffffda rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda3
8 rip:0x70000010 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc
}
{
  global_time:8734, event:`SYSCALLBUF_RESET' (state:0), tid:6071, ticks:244982
}
{
  global_time:8735, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:1), tid:6071, ticks:244982
  ticks:244982
 rax:0x0 rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd
958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda38 rip:0x70000010 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc
}
{
  global_time:8736, event:`SCHED' (state:0), tid:6071, ticks:244982
  ticks:244982
 rax:0x0 rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda38 rip:0x70000010 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc
}
{
  global_time:8737, event:`SYSCALLBUF_FLUSH' (state:0), tid:6071, ticks:245101
}
{
  global_time:8738, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:0), tid:6071, ticks:245101
  ticks:245101
 rax:0xffffffffffffffda rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda38 rip:0x70000010 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc
}
{
  global_time:8739, event:`SYSCALLBUF_RESET' (state:0), tid:6071, ticks:245101
}
{
  global_time:8740, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:1), tid:6071, ticks:245101
  ticks:245101
 rax:0x0 rbx:0xfffffffffffffff0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x0 rsp:0x7fffffffd958 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffffffdab0 r13:0x0 r14:0x0 r15:0x7fffffffda38 rip:0x70000010 eflag

**Comment by rocallahan** [comment]
> I was expecting that gdb would have access to the assert_is_time_slice_interrupt() call frame when I attached , but all frames are from libpreload. How can I get there? Why did I end up in libreload?

`emergency_debug` lets you inspect the state of the recorded process, which is running libpreload in this case. `assert_is_time_slice_interrupt()` is in the rr process, which is not what you attached to. To get the stack trace for rr itself, you'll want to `gdb -p ``pidof rr``` or something like that.

**Comment by rocallahan** [comment]
`lsof -p` for the tracee process and the rr stack trace would be helpful, as would the value of `t->hpc.ticks_fd()` in rr.

**Comment by rocallahan** [comment]
I've filed issue #1430 to get rr working with gdb 7.9. I think I've solved the reverse-execution issues we hit here.

**Comment by dannas** [comment]
Value of t->hpc.ticks_fd()

>(gdb) p t->hpc.ticks_fd()
$1 = 9

Backtrace for rr: https://gist.github.com/dannas/433662f5e79c0bc66fe2#file-backtrace_rr

Open files in tracee: https://gist.github.com/dannas/433662f5e79c0bc66fe2#file-lsof_tracee

**Comment by rocallahan** [comment]
> I'm getting dizzy, trying to follow how rr deals with signals.

Yeah. that's no fun at all, though believe it or not I made it much simpler recently!

Sorry, we need `lsof` on rr, not the tracee. I confused myself there :-(. Although the `TIME_SLICE_SIGNAL` is sent to the tracee, the fd in it is in rr's fd table.

But I think I know what the problem is. While we're executing inside `librrpreload`'s critical section, a `TIME_SLICE_SIGNAL` is triggered and received by rr, which (since we're in the critical section) just stashes it until later and then resumes the task, which later arrives at `rrcall_notify_syscall_hook_exit` where we deliver the signal. But resuming the task closes and reopens `hpc.ticks_fd()`, which means the fd number could change so it's different from what's stored in the stashed signal data!

I'm not quite sure what the optimal fix for this is. Need to think about it a bit.

By the way, I just landed on master some patches to support gdb 7.9, including reverse execution. So you should try rerunning tests with master to make sure that didn't break anything for you (and that the reverse-execution tests work for you now).

**Comment by rocallahan** [comment]
> Need to think about it a bit.

Just moving the assertion from when we deliver the signal to when we stash it should be fine. Testing that now.

**Comment by rocallahan** [comment]
> Just moving the assertion from when we deliver the signal to when we stash it should be fine. Testing that now.

OK, that works. Pushed to master in https://github.com/mozilla/rr/commit/e6c9193b014b411e8d654149d1df6f05536148eb.

**Comment by dannas** [comment]
Three test failures when building against e6b4bc4b953c9697228c3d008b607be206334094
https://gist.github.com/dannas/63d41c547808e7edf5ff#file-46-checkpoint_async_signal_syscalls_1000-no-syscallbuf

https://gist.github.com/dannas/63d41c547808e7edf5ff#file-972-checkpoint_async_signal_syscalls_1000-32-no-syscallbuf

https://gist.github.com/dannas/63d41c547808e7edf5ff#file-976-checkpoint_prctl_name-32-no-syscallbuf

**Comment by rocallahan** [comment]
> All tests failed to find (gdb) in output. An error log messages says that /etc/ld.so.cache changed. Is that related to the failures?

Probably. Did a system update happen while the tests were running? Even just installing an unrelated package could cause problems. Probably we should always just copy `/etc/ld.so.cache` into the trace so that you can do unrelated package changes without invalidating traces.

**Comment by dannas** [comment]
I will run 20 tests over night. With a bit of luck, they all pass and this issue can be closed.

**Comment by dannas** [comment]
One test failure in 20 runs.

    test 914
            Start 914: string_instructions-32-no-syscallbuf
    914: Test command: /bin/bash "/home/dannas/code/external/rr/rr/src/test/string_instructions.run" "-n" "/home/dannas/code/external/rr/obj" "string_instructions_32"
    914: Test timeout computed to be: 9.99988e+06
    914: FAILED: expecting "Old value = 97"

Content of gdb_rr.log:

    (gdb) break string_store
    break string_store
    Breakpoint 1 at 0x80488d7: file /home/dannas/code/external/rr/obj/32/string_instructions.c, line 36.
    c
    (gdb) c
    Continuing.
    
    Breakpoint 1, string_store (dest=0x5598a008 "", a=1633771873, size=10485760, unit=1, dir=1) at /home/dannas/code/external/rr/obj/32/string_instructions.c:36
    finish
    watch -l p[1000000]
    36	  set_dir(dir);
    (gdb) finish
    Run till exit from #0  string_store (dest=0x5598a008 "", a=1633771873, size=10485760, unit=1, dir=1) at /home/dannas/code/external/rr/obj/32/string_instructions.c:36
    0x08048cfa in main (argc=1, argv=0xffffcd44) at /home/dannas/code/external/rr/obj/32/string_instructions.c:254
    254	    string_store(p, pattern, size_units, unit, dir);
    (gdb) watch -l p[1000000]
    Hardware watchpoint 2: -location p[1000000]
    (gdb) reverse-continue
    reverse-continue
    Continuing.
    [FATAL /home/dannas/code/external/rr/rr/src/task.cc:353:finish_emulated_syscall() errno: 0 'Success'] 
     (task 6636 (rec:6581) at time 390)
     ->  Assertion `(pending_sig() == SIGTRAP || ReplaySession::is_ignored_signal(pending_sig()))' failed to hold. PENDING SIG IS SIGSTKFLT
    Launch gdb with
      gdb /tmp/rr-test-string_instructions_32-ISq70cKZU/string_instructions_32-ISq70cKZU
    and attach to the rr debug server with:
      target remote :6636

The test failed to find "Old value = 97". Couldn't reproduce when I reran replay.

    $  _RR_TRACE_DIR=/tmp/rr-test-string_instructions_32-ISq70cKZU rr replay
    (gdb) c
    Continuing.

    Breakpoint 1, string_store (dest=0x5598a008 "", a=1633771873, size=10485760, unit=1, dir=1)
        at /home/dannas/code/external/rr/obj/32/string_instructions.c:36
    36        set_dir(dir);
    (gdb) finish
    Run till exit from #0  string_store (dest=0x5598a008 "", a=1633771873, size=10485760, unit=1, dir=1)
        at /home/dannas/code/external/rr/obj/32/string_instructions.c:36
    0x08048cfa in main (argc=1, argv=0xffffcd44) at /home/dannas/code/external/rr/obj/32/string_instructions.c:254
    254         string_store(p, pattern, size_units, unit, dir);
    (gdb) watch -l p[1000000]
    Hardware watchpoint 2: -location p[1000000]
    (gdb) reverse-continue
    Continuing.
    Hardware watchpoint 2: -location p[1000000]

    Old value = 97 'a'
    New value = 0 '\000'
    0x08048901 in string_store (dest=0x5598a008 'a' <repeats 200 times>..., a=1633771873, size=10485760, unit=1, dir=1)
        at /home/dannas/code/external/rr/obj/32/string_instructions.c:40
    40            __asm__("rep stosb\n\t" ::"a"(a), "c"(size), "D"(dest));
    (gdb) 

Ran

    $ (for i in $(seq 1 10); do (cd obj && ctest -R string_instructions-32-no-syscallbuf) & done) 

But could not reproduce the error.

@rocallahan Looks like #1431. If that's the case, should I record my findings there and then this issue can be closed?

**Comment by rocallahan** [comment]
Yes! Thanks a ton!
