### ISSUE TITLE
Unknown ioctl(0xc0406400): type:0x64 nr:0 dir:0x3 size:64 addr:0x2aaaac2f24c0

### ISSUE THREAD

**Issue by nnethercote** [mozilla/rr#1412]
I tried to run a trunk build of Firefox under a trunk build of rr (revision 368856e986d30badf03d6cd4588e7f9bf7459f05):

```
[fjord:~/moz/trunk] ~/local/src/rr/obj/bin/rr o64/dist/bin/firefox -P dev -no-remote 

rr: Warning: Your CPU frequency governor is 'powersave'.  rr strongly
    recommends that you use the 'performance' governor.  Not using the
    'performance' governor can cause rr to be at least 2x slower
    on laptops.

    On Fedora-based systems, you can enable the 'performance' governor
    by running the following commands:

    $ sudo yum install kernel-tools
    $ sudo cpupower frequency-set -g performance

rr: Saving the execution of `o64/dist/bin/firefox' to trace directory `/home/njn/.rr/firefox-2'.

(process:23121): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed
[FATAL /home/njn/local/src/rr/rr/src/record_syscall.cc:2126:rec_process_syscall_arch() errno: 0 'Success'] 
 (task 23123 (rec:23123) at time 4059)
 ->  Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0; Unknown ioctl(0xc0406400): type:0x64 nr:0 dir:0x3 size:64 addr:0x2aaaac2f24c0
Attach to the rr debug server with this command:
  target remote :23123
```

**Comment by nnethercote** [comment]
```
#0  0x0000000070000010 in ?? ()
#1  0x00002aaaaaed2c1e in _traced_raw_syscall ()
    at /home/njn/local/src/rr/rr/src/preload/traced_syscall_shared.S:67
#2  0x00002aaaaaed0f4a in traced_raw_syscall (call=<optimised out>)
    at /home/njn/local/src/rr/rr/src/preload/preload.c:287
#3  0x00002aaaaaed20a8 in syscall_hook (call=0x7fffffffbb90)
    at /home/njn/local/src/rr/rr/src/preload/preload.c:1690
#4  0x00002aaaaaed2c52 in _syscall_hook_trampoline ()
    at /home/njn/local/src/rr/rr/src/preload/syscall_hook.S:135
#5  0x00002aaaaaed2c63 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff ()
    at /home/njn/local/src/rr/rr/src/preload/syscall_hook.S:177
#6  0x00002aaaabe14a2a in ioctl () at ../sysdeps/unix/syscall-template.S:81
#7  0x00002aaabb8ca388 in drmIoctl ()
   from /usr/lib/x86_64-linux-gnu/libdrm.so.2
#8  0x00002aaabb8ca584 in drmGetVersion ()
   from /usr/lib/x86_64-linux-gnu/libdrm.so.2
#9  0x00002aaabbf9e1f1 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#10 0x00002aaaba420851 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#11 0x00002aaaba3f19a1 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#12 0x00002aaaba3ee0bb in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#13 0x00002aaaba3ee933 in glXChooseVisual ()
   from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#14 0x00002aaaaf6a52d3 in glxtest () at ../../../toolkit/xre/glxtest.cpp:189
#15 0x00002aaaaf6a5639 in fire_glxtest_process ()
    at ../../../toolkit/xre/glxtest.cpp:277
#16 0x00002aaaaf69d15d in XREMain::XRE_mainInit (this=0x7fffffffc6e8, 
    aExitFlag=0x7fffffffc69f) at ../../../toolkit/xre/nsAppRunner.cpp:3007
#17 0x00002aaaaf6a1fa6 in XREMain::XRE_main (this=0x7fffffffc6e8, 
    argc=<optimised out>, argv=<optimised out>, aAppData=<optimised out>)
    at ../../../toolkit/xre/nsAppRunner.cpp:4206
#18 0x00002aaaaf6a22da in XRE_main (argc=-1069521920, argv=0x2aaaac2f3400, 
    aAppData=0xffffffffffffffff, aFlags=<optimised out>)
    at ../../../toolkit/xre/nsAppRunner.cpp:4446
#19 0x00000000004047cf in do_main (argc=<optimised out>, 
    argv=<optimised out>, xreDirectory=0x2aaaac24a780)
    at ../../../browser/app/nsBrowserApp.cpp:292
#20 main (argc=<optimised out>, argv=<optimised out>)
    at ../../../browser/app/nsBrowserApp.cpp:661
```

**Comment by rocallahan** [comment]
Hmm. We try to prevent use of DRM by failing the open of `/dev/dri/card0`, so the question is why didn't that avoid the problem in your case?

If you install debuginfo for `libdrm` you should be able to `rr replay` up to the point of failure. In particular, step through `drmOpenDevice` and check the filename in `buf`, and verify if the `open` call is succeeding or failing.

**Comment by nnethercote** [comment]
I installed libdrm2-dbg (on Ubuntu), not sure if that's the right package. It didn't seem to make any difference. `rr replay` didn't seem to work, and I couldn't set a breakpoint on `drmOpenDevice`.

I also tried running `rr record` under `strace` and I could see no mention of `/dev/dri/card0`.

**Comment by cgjones** [comment]
How did `rr replay` not work?  Any error messages?

The output of `ls /dev/dri` might provide a clue.  Alternatively, strace'ing firefox when not being recorded by rr should show the relevant file being opened.

**Comment by nnethercote** [comment]
I've been going back and forth with roc via IRC. He concluded that "the card0 fd is being smuggled across to Firefox via SCM_RIGHTS tricks", which is foiling the "don't open /dev/dri/card0" heuristic.

**Comment by rocallahan** [comment]
Yeah. Nick sent me an strace of Firefox starting up normally on his system. It shows that Firefox doesn't open `/dev/dri/card0` itself; instead, an fd for that file is passed over the X socket using `SCM_RIGHTS`.

**Comment by cgjones** [comment]
Ew.  Theoretically we could parse `recvmsg` payloads and do /proc or `kcmp` tricks to test for /dev/dri/card0 ... but yeah.

Maybe if we just error out the ioctl then libdrm will give up gracefully?

**Comment by cgjones** [comment]
Oh ... on second glance I see that this is the firefox glxtest process.  A dirty slimy hack is to just kill off that process if it tries to use this ioctl.  The main firefox process will take that to mean that GL isn't available.

**Comment by rocallahan** [comment]
Setting `LIBGL_ALWAYS_INDIRECT=1` in the environment seems to make things work in Nick's case. (I discovered that by grepping Mesa code.) So I've made rr add that, in commit 832972862a19f1db17e5a19b4cf17259774ddeb5.

Hooking `recvmsg` to scan for blacklisted fds is a great idea. Where by great, I mean evil :-). It might be worth doing if we run into a problem like this again.

**Comment by cgjones** [comment]
Cool.  If that forces AIGLX as it sounds, there might be some unpleasant perf effects, but that's a nice way to record GL.  The AIGLX route hadn't come to mind before.

Does WebGL work in your setup? :)

**Comment by rocallahan** [comment]
IIUC, `LIBGL_ALWAYS_INDIRECT=1` will have the same effect as disabling access to `/dev/dri/card0` --- no direct rendering, but GL available using GLX indirect rendering (i.e. sending GL commands over a socket). I've been recording Firefox in that mode for a long time. It's not great, but it's fine, and WebGL does work, slowly.
