### ISSUE TITLE
rr fails to record mach help

### ISSUE THREAD

**Issue by khuey** [mozilla/rr#1424]
On my machine:
````
./bin/rr record ~/dev/gecko-dev/mach help
[FATAL /home/khuey/dev/rr/src/task.cc:1022:pop_event() errno: 0 'Success']
 (task 2660 (rec:2660) at time 29938)
 ->  Assertion `pending_events.back().type() == expected_type' failed to hold.
````
Looks like we're expecting a signal but we have a syscall instead.

Stack trace:
````
#6  0x00000000005b972d in Task::pop_event (this=0x862ec0,
    expected_type=EV_SIGNAL_HANDLER) at /home/khuey/dev/rr/src/task.cc:1022
#7  0x000000000055849b in Task::pop_signal_handler (this=0x862ec0)
    at /home/khuey/dev/rr/src/task.h:617
#8  0x000000000055441c in RecordSession::syscall_state_changed (
    this=0x85c420, t=0x862ec0, step_state=0x7fffffffe3d0)
    at /home/khuey/dev/rr/src/RecordSession.cc:495
#9  0x00000000005571c9 in RecordSession::record_step (this=0x85c420)
    at /home/khuey/dev/rr/src/RecordSession.cc:1065
#10 0x0000000000550a7f in record (args=..., flags=...)
    at /home/khuey/dev/rr/src/RecordCommand.cc:187
#11 0x0000000000550cc2 in RecordCommand::run (
    this=0x858740 <RecordCommand::singleton>, args=...)
    at /home/khuey/dev/rr/src/RecordCommand.cc:233
#12 0x00000000005432cb in main (argc=4, argv=0x7fffffffe638)
    at /home/khuey/dev/rr/src/main.cc:241
````

**Comment by khuey** [comment]
This happens just after a SIGCHLD.

[Signal] 5273: handling signal SIGCHLD (pevent: 0, event: (none)
[RecordSession] line 73813: Active task is 5273. Events:
[RecordSession]   5273: no user handler for SIGCHLD
[RecordSession] line 73815: Active task is 5273. Events:
[RecordSession] EXEC_START: status=0 pevent=0
[RecordSession]   delivering SIGCHLD to 5273
[Task] resuming execution with PTRACE_SYSCALL
[Task] going into blocking waitpid(5273) ...
[Task]   waitpid(5273) returns 5273; status 0x857f
[Task]   (refreshing register cache)
[RecordSession] line 73815: Active task is 5273. Events:
[Task]   is syscall interruption of recorded (none)? (now rt_sigreturn)
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x857f pevent=0
[RecordSession] after cont: status=0x857f pevent=0
[RecordSession] EXEC_START: status=0x857f pevent=0
[Task] resuming execution with PTRACE_SYSCALL
[Task] going into blocking waitpid(5273) ...
[Task]   waitpid(5273) returns 5273; status 0x857f
[Task]   (refreshing register cache)
[RecordSession] line 73816: Active task is 5273. Events:
[RecordSession] EXEC_IN_SYSCALL: status=0x857f pevent=0
[RecordSession] line 73816: Active task is 5273. Events:
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f pevent=0
[Task]   (refreshing extra-register cache using XSAVE)
[FATAL /home/khuey/dev/rr/src/task.cc:1022:pop_event() errno: 0 'Success']
 (task 5273 (rec:5273) at time 73817)
 ->  Assertion `pending_events.back().type() == expected_type' failed to hold.

**Comment by cgjones** [comment]
Is this pretty easily reproducible?

It looks to me like we're seeing a SIGCHLD when rr doesn't think a user handler will be invoked.  But then we see an entry into the `rt_sigreturn()` syscall, which is only supposed to happen when exiting a signal handler.  So rr tries to pop an invoking-signal-handler event but there's not one there.

That suggests to me that either there really *is* a SIGCHLD handler installed, but rr gets that wrong; or that something is somehow calling `rt_sigreturn()` outside of a signal handler; or we're somehow losing the syscall number on entry, i.e. that it's something other than rt_sigreturn.  It would be very interesting to `emergency_debug()` the task entering the `rt_sigreturn()` syscall and grabbing a backtrace from there.

**Comment by khuey** [comment]
It's 100% reproducible, at least on my machine.  Trying to emergency debug it causes rr to exit though.  gdb prints out

warning: limiting remote suggested packet size (206696 bytes) to 16384
Remote 'g' packet reply is too long: f025000000000000203d775555550000fffffffffff....

**Comment by cgjones** [comment]
Uh oh ... right quick, does your rr build have the fix for #1421?

**Comment by khuey** [comment]
Yes.

**Comment by rocallahan** [comment]
`rr record ./mach help` works on my machine.

I agree with @cjones that the most likely explanation is that rr got confused about whether a `SIGCHLD` handler is installed. So the way to proceed would be to use `strace -f` to see whether/how a `SIGCHLD` handler is installed, and if it is, then it shouldn't be too hard to figure out where rr gets confused --- by failing to handle the handler-setup syscall properly, or by failing to propagate handler data correctly, or failing to handle reentrancy, or something like that.

**Comment by cgjones** [comment]
(<-- is @cgjones.  Sorry @cjones, please ignore ;).)

**Comment by khuey** [comment]
After reading #1421 I do basically have the same issue.  The problem is that attaching the emergency debugger via "target remote :pid" tries to perform the same architecture auto-guessing and fails.  A "set architecture i386:x86-64" before trying to attach does the trick.

**Comment by khuey** [comment]
Unfortunately there isn't much of a stack.  The thread appears to be in a wait4.  How can I figure out which executable the thread corresponds to to load symbols?

**Comment by rocallahan** [comment]
What about my comment above?
> So the way to proceed would be to use strace -f to see whether/how a SIGCHLD handler is installed, and if it is, then it shouldn't be too hard to figure out where rr gets confused

**Comment by khuey** [comment]
Ordering of the different threads varies a lot from run to run, so it's not easy to follow.  I can try figuring it out later this week.

**Comment by cgjones** [comment]
To narrow things down, you can check the "SigCgt" (et al.) entries in /proc/<pid>/status to see what linux thinks the signal setup is.  It would be super great to add another function for rr's "check mode" that ensures rr's view of signal setup is the same as linux's.  We do this for the memory map already.
