### ISSUE TITLE
Test string_instructions-32-no-syscallbuf failing on fedora 21 ("Assertion `(pending_sig() == SIGTRAP || ReplaySession::is_ignored_signal(pending_sig()))' failed to hold. PENDING SIG IS SIGSTKFLT")

### ISSUE THREAD

**Issue by cgjones** [mozilla/rr#1431]
Seeing the following gdb interaction
```
(gdb) break string_store
break string_store
Breakpoint 1 at 0x8048841: file /home/cjones/rr/obj/32/string_instructions.c, line 36.
c
(gdb) c
Continuing.

Breakpoint 1, string_store (dest=0x55995008 "", a=1633771873, size=10485760, unit=1, dir=1) at /home/cjones/rr/obj/32/string_instructions.c:36
36	  set_dir(dir);
finish
watch -l p[1000000]
(gdb) finish
Run till exit from #0  string_store (dest=0x55995008 "", a=1633771873, size=10485760, unit=1, dir=1) at /home/cjones/rr/obj/32/string_instructions.c:36
0x08048c51 in main (argc=1, argv=0xffffd5c4) at /home/cjones/rr/obj/32/string_instructions.c:254
254	    string_store(p, pattern, size_units, unit, dir);
(gdb) watch -l p[1000000]
Hardware watchpoint 2: -location p[1000000]reverse-continue

(gdb) reverse-continue
Continuing.
[FATAL /home/cjones/rr/rr/src/task.cc:353:finish_emulated_syscall() errno: 0 'Success'] 
 (task 31530 (rec:31475) at time 294)
 ->  Assertion `(pending_sig() == SIGTRAP || ReplaySession::is_ignored_signal(pending_sig()))' failed to hold. PENDING SIG IS SIGSTKFLT
```
Seeing if I can repro.

**Comment by cgjones** [comment]
Doesn't reproduce given a failed trace, but did reproduce for me on first try with a 10-way parallel run (`for i in $(seq 1 10); do (cd obj && ctest -R string_instructions-32-no-syscallbuf) & done`).

The tracee is in an mmap syscall under a malloc().  rr is in the process of cloning the tracee
```
(gdb) bt
#10 0x0000000000605dfa in Task::finish_emulated_syscall (this=0x1fc8840)
    at /home/cjones/rr/rr/src/task.cc:352
#11 0x00000000005f8a18 in Session::copy_state_to (this=0x1fca4c0, dest=..., 
    dest_emu_fs=...) at /home/cjones/rr/rr/src/Session.cc:306
#12 0x00000000005cfb9a in ReplaySession::clone (this=0x1fca4c0)
    at /home/cjones/rr/rr/src/ReplaySession.cc:95
#13 0x00000000005e0de5 in ReplayTimeline::add_explicit_checkpoint (
    this=0x7fffa1be13a8) at /home/cjones/rr/rr/src/ReplayTimeline.cc:192
#14 0x00000000005e6ad9 in AutoCheckpoint::AutoCheckpoint (
    this=0x7fffa1be0a30, timeline=...)
    at /home/cjones/rr/rr/src/ReplayTimeline.cc:627
#15 0x00000000005e4437 in ReplayTimeline::reverse_singlestep (
    this=0x7fffa1be13a8, origin=..., tuid=...)
    at /home/cjones/rr/rr/src/ReplayTimeline.cc:693
#16 0x00000000005e3a64 in ReplayTimeline::reverse_continue (
    this=0x7fffa1be13a8) at /home/cjones/rr/rr/src/ReplayTimeline.cc:605
#17 0x00000000005e4c9e in ReplayTimeline::replay_step (this=0x7fffa1be13a8, 
    command=RUN_CONTINUE, direction=RUN_BACKWARD, stop_at_time=0)
    at /home/cjones/rr/rr/src/ReplayTimeline.cc:762
#18 0x0000000000572c72 in GdbServer::replay_one_step (this=0x7fffa1be1380)
    at /home/cjones/rr/rr/src/GdbServer.cc:690
#19 0x000000000057359b in GdbServer::serve_replay (this=0x7fffa1be1380, 
    flags=...) at /home/cjones/rr/rr/src/GdbServer.cc:843
#20 0x00000000005cefd5 in GdbServer::serve (
    session=std::shared_ptr (count 2, weak 0) 0x7f9d77ce1010, target=..., 
    flags=..., session_flags=...) at /home/cjones/rr/rr/src/GdbServer.h:50
#21 0x00000000005ce236 in replay (trace_dir="", flags=...)
    at /home/cjones/rr/rr/src/ReplayCommand.cc:328
#22 0x00000000005ce8a6 in ReplayCommand::run (
    this=0x8b5ad0 <ReplayCommand::singleton>, 
    args=std::vector of length 0, capacity 8)
    at /home/cjones/rr/rr/src/ReplayCommand.cc:394
#23 0x000000000058d3a4 in main (argc=7, argv=0x7fffa1be1948)
    at /home/cjones/rr/rr/src/main.cc:242
```
For some reason we have a TIME_SLICE_SIGNAL pending there.  The right thing to do is almost certainly to ignore it, but I'm not sure which bit of code that's *supposed* to be ignoring it isn't being run.  And I find that I understand this code less and less each time I look ;), so @rocallahan I'm afraid it's most efficient for me to hand off to you.

**Comment by rocallahan** [comment]
Doesn't reproduce on my system unfortunately, not even with the parallel runs as you described.

Reverse-exec

**Comment by rocallahan** [comment]
I guess the thing to do is to make `finish_emulated_syscall` handle a stray `TIME_SLICE_SIGNAL`, but that's not completely trivial. I guess when we receive that signal, we haven't actually singlestepped through the syscall, so we need to repeat `cont_sysemu_singlestep` until we don't get that signal.

Hmm, maybe we need to do that for `ReplaySession::is_ignored_signal` signals too?

**Comment by cgjones** [comment]
> Doesn't reproduce on my system unfortunately, not even with the parallel runs as you described.

Hm, ok.  Next chance I get I'll try to write a test that specifically stresses this path.

**Comment by dannas** [comment]
Same test failure on Ubuntu 14.10. Once in 20 runs of make check. Could not reproduce. https://github.com/mozilla/rr/issues/1398#issuecomment-77315097
