### ISSUE TITLE
RR assert fails on ioctl system call

### ISSUE THREAD

**Issue by synlestidae** [mozilla/rr#1456]
This was mentioned in another issue but now I'm giving the bug here its own.

I am using WINE within RR to record a simple Windows executable that prints "Hello World!" and nothing else. 

WINE does not even start the program however. Observe the error message supplied by RR

    [FATAL /u/students/mate/rr/rr/src/record_syscall.cc:2655:rec_process_syscall_arch() errno: 0 'Success']
     (task 28959 (rec:28959) at time 2811)
     ->  Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result -25; Unknown ioctl(0x82187201): type:0x72 nr:0x1 dir:0x2 size:536 addr:0x222000

Here is a stack trace I got from attaching to the process and running where

    #0  0x70000018 in ?? ()
    #1  0x5577e90b in _traced_raw_syscall () at /u/students/mate/rr/rr/32/traced_syscall_shared.S:33
    #2  0x5577cba8 in traced_raw_syscall (call=call@entry=0xffffa7f8) at /u/students/mate/rr/rr/32/preload.c:306
    #3  0x5577d787 in syscall_hook_internal (call=0xffffa7f8) at /u/students/mate/rr/rr/32/preload.c:1716
    #4  syscall_hook (call=0xffffa7f8) at /u/students/mate/rr/rr/32/preload.c:1724
    #5  0x5577e948 in _syscall_hook_trampoline () at /u/students/mate/rr/rr/32/syscall_hook.S:48
    #6  0x55a4e819 in ioctl () from /usr/lib32/libc.so.6
    #7  0x55c6858c in start_vfat_ioctl (fd=11) at directory.c:1517
    #8  0x55c69ab5 in find_file_in_dir (unix_name=0x110658 "/u/students/mate/.wine/dosdevices/c:/windows/system32", pos=54,
    name=0x110628, length=12, check_case=0 '\000', is_win_dir=0x0) at directory.c:2264
    #9  0x55c6b50e in lookup_unix_name (name=0x110628, name_len=0, buffer=0xffffae44, unix_len=325, pos=53, disposition=1,
    check_case=0 '\000') at directory.c:2877
    #10 0x55c6bf32 in wine_nt_to_unix_file_name (nameW=0xffffb154, unix_name_ret=0xffffb034, disposition=1,
    check_case=0 '\000') at directory.c:3099
    #11 0x55c6b71d in nt_to_unix_file_name_attr (attr=0xffffb15c, unix_name_ret=0xffffb034, disposition=1)
    at directory.c:2939
    #12 0x55c6eb36 in FILE_CreateFile (handle=0xffffb148, access=2147483648, attr=0xffffb15c, io=0xffffb14c,
    alloc_size=0x0, attributes=0, sharing=5, disposition=1, options=96, ea_buffer=0x0, ea_length=0) at file.c:177
    #13 0x55c6ef8e in NtCreateFile (handle=0xffffb148, access=2147483648, attr=0xffffb15c, io=0xffffb14c, alloc_size=0x0,
    attributes=0, sharing=5, disposition=1, options=96, ea_buffer=0x0, ea_length=0) at file.c:323
    #14 0x55dacb6a in CreateFileW (filename=0xffffb6e8, access=2147483648, sharing=5, sa=0x0, creation=3, attributes=0,
    template=0x0) at file.c:1496
    #15 0x55dcc174 in open_exe_file (name=0xffffb6e8, binary_info=0xffffb6d4) at process.c:239
    #16 0x55dd0c64 in get_file_name (appname=0xffffba70, cmdline=0xffffbc78, buffer=0xffffb6e8, buflen=260,
    handle=0xffffb8f0, binary_info=0xffffb6d4) at process.c:2220
    #17 0x55dd1018 in create_process_impl (app_name=0xffffba70, cmd_line=0xffffbc78, process_attr=0x0, thread_attr=0x0,
    inherit=0, flags=8, env=0x0, cur_dir=0x0, startup_info=0xffffba2c, info=0xffffbeb0) at process.c:2301
    #18 0x55dd1b1b in CreateProcessW (app_name=0xffffba70, cmd_line=0xffffbc78, process_attr=0x0, thread_attr=0x0,
    inherit=0, flags=8, env=0x0, cur_dir=0x0, startup_info=0xffffba2c, info=0xffffbeb0) at process.c:2472
    #19 0x55dcdf49 in start_wineboot (handles=0xffffcb1c) at process.c:1038
    #20 0x55dce570 in __wine_kernel_init () at process.c:1208
    #21 0x55c8335a in __wine_process_init () at loader.c:3131
    #22 0x55788704 in wine_init (argc=2, argv=0xffffd2d4, error=0xffffce1c "", error_size=1024) at loader.c:958
    #23 0x7bf01149 in main (argc=2, argv=0xffffd2d4) at main.c:247

and "info registers"

    eax            0xffffffe7       -25
    ecx            0x82187201       -2112327167
    edx            0x222000 2236416
    ebx            0xb      11
    esp            0xffffa74c       0xffffa74c
    ebp            0xffffa848       0xffffa848
    esi            0x18     24
    edi            0x11066f 1115759
    eip            0x70000018       0x70000018
    eflags         0x287    [ CF PF SF IF ]
    cs             0x23     35
    ss             0x2b     43
    ds             0x2b     43
    es             0x2b     43
    fs             0x6b     107
    gs             0x63     99

on my system it looks like the error code 25 is ENOTTY (from checking /usr/include/errno.h). Hmmmm... I know exactly where in the WINE source code the ioctl is being called. What do we need to do to add support this system call from WINE?

**Comment by rocallahan** [comment]
That's `VFAT_IOCTL_READDIR_BOTH`, described here:
http://man7.org/linux/man-pages/man2/ioctl_fat.2.html
You'll need to modify `record_syscall.c` to add support for that ioctl. According to `/usr/include/linux/msdos_fs.h`, `VFAT_IOCTL_READDIR_BOTH` is one of those ioctls that encodes its output-buffer-size parameter in the ioctl itself (using the `_IOR` macro), so you can just add to the `IOCTL_MASK_SIZE` switch statement.

It would be good to write a test for this, but I guess most people won't have a FAT filesystem mounted anywhere for these syscalls to work on, so never mind.

**Comment by synlestidae** [comment]
Okay I patched it. Have a look at my pull request to see if seems right (didn't write a test for it)

Attempting to run helloworld.exe in wine and rr again, the error is now.

    wine: Unhandled page fault on write access to 0xfffffb40 at address 0x55957980 (thread 000f), starting debugger...
    [FATAL /u/students/mate/rr/rr/src/record_syscall.cc:2656:rec_process_syscall_arch() errno: 0 'Success'] 
     (task 14795 (rec:14795) at time 32455)
     ->  Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EIO for 'ptrace' but got result -3; unsupported ptrace(0x5 [PTRACE_POKEDATA])

Hmmmm .... does it seem right to you? Is support for this ptrace call next?

**Comment by rocallahan** [comment]
Your PR looks good and I'll merge it shortly.

Yes, open a new issue for this ptrace call and fix it :-). This ptrace call shouldn't be too hard to handle but if there's much more usage of ptrace things could get sticky. Do read up on ptrace in the man pages :-).

**Comment by rocallahan** [comment]
PR was merged
