### ISSUE TITLE
Attempting to record various apps leads to "stack smashing detected"

### ISSUE THREAD

**Issue by akorchemniy** [mozilla/rr#1479]
Not sure if this is a bug or if "-fno-stack-protector" is required.

**Comment by rocallahan** [comment]
Can you tell us how to reproduce this?

**Comment by akorchemniy** [comment]
I'm running Ubuntu 14.04 inside VMWare 11 (Linux ubuntu 3.16.0-37-generic x86_64).

I tried to retrace my steps, but unfortunately the bug disappeared on me (earlier I could repro with firefox several times, while gedit works fine). Perhaps it was some strange interaction with PinPlay, which I was evaluating earlier.

**Comment by jdm** [comment]
I'm running Ubuntu 14.04 inside VMWare 11. I can intermittently reproduce this when running the very simple sample app at http://cesanta.com/docs/Embed.shtml linked with the mongoose web server (https://github.com/cesanta/mongoose). I also see it when recording the `rec` tool from `SoX` using `rec -c 2 test.au`.

**Comment by rocallahan** [comment]
If you record something that dies with `*** stack smashing protected ***`, we should be able to debug the problem using that recording.

**Comment by rocallahan** [comment]
In @jdm's case it's rr itself dying with that error. I tried building rr with `-fstack-protector` and all tests passed, so I guess I can't reproduce this that way.

Try recording under gdb, i.e. running `gdb --args rr record ...`. Then if/when rr crashes, we should be able to get a useful stack trace.

**Comment by jdm** [comment]
No matter how many times I try I never seem to be able to reproduce it under gdb :<

**Comment by rocallahan** [comment]
Can you get a -fstack-protector failure to generate a core dump, and use gdb to get a stack trace from that?

**Comment by jdm** [comment]
Good call!
```
(gdb) bt
#0  0x00007f748f409cc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f748f40d0d8 in __GI_abort () at abort.c:89
#2  0x00007f748f446394 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7f748f55252b "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f748f4ddc9c in __GI___fortify_fail (msg=<optimized out>, 
    msg@entry=0x7f748f552513 "stack smashing detected") at fortify_fail.c:37
#4  0x00007f748f4ddc40 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00000000006284c6 in TraceWriter::try_hardlink_file (this=0xe827c0, file_name=...)
    at /home/jdm/rr-toplevel/rr/src/TraceStream.cc:258
#6  0x00000000006285b4 in TraceWriter::write_mapped_region (this=0xe827c0, map=..., prot=5, 
    flags=2050) at /home/jdm/rr-toplevel/rr/src/TraceStream.cc:279
#7  0x00000000005a91bd in process_mmap (t=0xe84a00, length=2114792, prot=5, flags=2050, fd=3, 
    offset_pages=0) at /home/jdm/rr-toplevel/rr/src/record_syscall.cc:2640
#8  0x00000000005b2767 in rec_process_syscall_arch<rr::X64Arch> (t=0xe84a00, syscall_state=...)
    at /home/jdm/rr-toplevel/rr/src/record_syscall.cc:2906
#9  0x00000000005a99d4 in rec_process_syscall_internal (t=0xe84a00, syscall_state=...)
    at /home/jdm/rr-toplevel/rr/src/record_syscall.cc:3090
#10 0x00000000005a9a0a in rec_process_syscall (t=0xe84a00)
    at /home/jdm/rr-toplevel/rr/src/record_syscall.cc:3095
#11 0x000000000059e173 in RecordSession::syscall_state_changed (this=0xe82700, t=0xe84a00, 
    step_state=0x7ffc892e5020) at /home/jdm/rr-toplevel/rr/src/RecordSession.cc:573
#12 0x00000000005a0c8f in RecordSession::record_step (this=0xe82700)
    at /home/jdm/rr-toplevel/rr/src/RecordSession.cc:1125
#13 0x0000000000599d31 in record (args=..., flags=...)
    at /home/jdm/rr-toplevel/rr/src/RecordCommand.cc:187
#14 0x0000000000599f76 in RecordCommand::run (this=0x8bddc0 <RecordCommand::singleton>, args=...)
    at /home/jdm/rr-toplevel/rr/src/RecordCommand.cc:233
#15 0x000000000058c557 in main (argc=3, argv=0x7ffc892e5258)
    at /home/jdm/rr-toplevel/rr/src/main.cc:258
```

**Comment by rocallahan** [comment]
Mmm. OK, that function does look a bit suspicious:
````
string TraceWriter::try_hardlink_file(const string& file_name) {
  char link_name[] = "mmap_XXXXXXXXX_hardlink";
  sprintf(link_name, "mmap_%d_hardlink", mmap_count);

  size_t last_slash = file_name.rfind('/');
  string basename = (last_slash != file_name.npos)
                        ? file_name.substr(last_slash + 1)
                        : file_name;

  string link_path = dir() + "/" + link_name + "_" + basename;
```
Maybe we overran the `link_name` buffer, though I can't see how.

@jdm, can you extract the values of `try_hardlink_file`'s locals from that core dump? Obviously the value of `link_name` would be the most useful thing to know...

**Comment by jdm** [comment]
Smoking gun:
```
(gdb) p mmap_count
$2 = 2417841145
```
That's one more digit than X in `link_name`.

**Comment by rocallahan** [comment]
Aha! `mmap_count` is simply uninitialized!
