### ISSUE TITLE
Stalling with conditional breakpoint that needs to execute code, even though the breakpoint wouldn't be hit very often if it were unconditional

### ISSUE THREAD

**Issue by mstange** [mozilla/rr#1482]
Steps to reproduce: [see log](http://jsbin.com/kohoponeze/1/)

It looks like rr spends all the time handling DREQ_READ_SIGINFO requests, with this callstack:

```
#0  0x00007ff2168ac85a in __waitpid (pid=2904, stat_loc=0x7ffea2528358, options=1073741824) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00000000006388a3 in Task::wait (this=0x3590180, allow_interrupt=Task::ALLOW_INTERRUPT) at /home/mstange/code/rr/rr/src/task.cc:1804
#2  0x000000000055eb32 in AutoRemoteSyscalls::wait_syscall (this=0x7ffea252aae0, syscallno=81) at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.cc:139
#3  0x000000000055ea1b in AutoRemoteSyscalls::syscall_helper (this=0x7ffea252aae0, wait=AutoRemoteSyscalls::WAIT, syscallno=81, callregs=...)
    at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.cc:130
#4  0x00000000005549b7 in AutoRemoteSyscalls::syscall_helper<2> (this=0x7ffea252aae0, syscallno=81, callregs=...)
    at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.h:207
#5  0x0000000000550d86 in AutoRemoteSyscalls::syscall_helper<1, int> (this=0x7ffea252aae0, syscallno=81, callregs=..., arg=1000)
    at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.h:200
#6  0x000000000054cf7d in AutoRemoteSyscalls::syscall<int> (this=0x7ffea252aae0, syscallno=81) at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.h:141
#7  0x0000000000560a04 in child_connect_socket<rr::X64Arch> (remote=..., remote_buf=..., sc_args=..., buf_end=..., child_sock=4, 
    path=0x7ffea2528940 "/tmp/rr-tracee-fd-transfer-2904-450294816", cwd_fd=0x7ffea25288b8) at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.cc:240
#8  0x000000000056269d in AutoRemoteSyscalls::retrieve_fd_arch<rr::X64Arch> (this=0x7ffea252aae0, fd=3)
    at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.cc:389
#9  0x000000000055f23b in AutoRemoteSyscalls::retrieve_fd (this=0x7ffea252aae0, fd=3) at /home/mstange/code/rr/rr/src/AutoRemoteSyscalls.cc:429
#10 0x000000000063befc in Task::init_syscall_buffer (this=0x3590180, remote=..., map_hint=...) at /home/mstange/code/rr/rr/src/task.cc:2467
#11 0x000000000063b748 in Task::copy_state (this=0x3590180, state=...) at /home/mstange/code/rr/rr/src/task.cc:2368
#12 0x0000000000622fdf in Session::finish_initializing (this=0x50d0890) at /home/mstange/code/rr/rr/src/Session.cc:321
#13 0x00000000005f6454 in ReplaySession::clone_diversion (this=0x7ff2175ed010) at /home/mstange/code/rr/rr/src/ReplaySession.cc:160
#14 0x000000000058e012 in GdbServer::divert (this=0x7ffea252b1d0, replay=..., task=11628) at /home/mstange/code/rr/rr/src/GdbServer.cc:621
#15 0x000000000058e5e2 in GdbServer::process_debugger_requests (this=0x7ffea252b1d0, t=0x1b7ea40) at /home/mstange/code/rr/rr/src/GdbServer.cc:700
#16 0x000000000058ed69 in GdbServer::replay_one_step (this=0x7ffea252b1d0) at /home/mstange/code/rr/rr/src/GdbServer.cc:771
#17 0x000000000058f877 in GdbServer::serve_replay (this=0x7ffea252b1d0, flags=...) at /home/mstange/code/rr/rr/src/GdbServer.cc:938
#18 0x00000000005f53ee in GdbServer::serve (session=std::shared_ptr (count 3, weak 0) 0x7ff2175ed010, target=..., flags=..., session_flags=...)
    at /home/mstange/code/rr/rr/src/GdbServer.h:50
#19 0x00000000005f4479 in replay (trace_dir="/home/mstange/endlessly-diverting-trace", flags=...) at /home/mstange/code/rr/rr/src/ReplayCommand.cc:374
#20 0x00000000005f4c03 in ReplayCommand::run (this=0x8f1bd0 <ReplayCommand::singleton>, args=std::vector of length 0, capacity 2)
    at /home/mstange/code/rr/rr/src/ReplayCommand.cc:454
#21 0x00000000005aab5a in main (argc=3, argv=0x7ffea252b718) at /home/mstange/code/rr/rr/src/main.cc:258
```

**Comment by rocallahan** [comment]
This is what happens:
* We hit the FrameLayerBuilder breakpoint
* gdb starts setting up state for the conditional function call, triggering a diversion session
* gdb runs the function call and it completes, triggering another breakpoint
* gdb removes most of the breakpoints it has set, including the FrameLayerBuilder breakpoint
* But the FrameLayerBuilder breakpoint is only removed for our diversion session
* gdb then replaces the siginfo, causing our diversion session refcount to drop to zero
* gdb tries to singlestep the replay past the breakpoint, which returns us to the replay
* But the FrameLayerBuilder breakpoint is still set in the replay, so we break again without making any progress

**Comment by rocallahan** [comment]
Hmm, this shouldn't happen since `GdbServer::divert` tries to copy all breakpoints from the diversion to the replay when the diversion ends...

**Comment by rocallahan** [comment]
It looks like the problem is a bad interaction with `ReplayTimeline`, which manages its own breakpoint set. When we copy the breakpoint set back from the diversion task to the replay task, ReplayTimeline doesn't know about that.

**Comment by rocallahan** [comment]
Note that conditional breakpoints involving function calls are still much slower with rr. Fixing that would be extremely difficult and might not ever happen. It's better to rewrite the breakpoint to avoid making a function call if you possibly can.
