### ISSUE TITLE
flock() syscall not supported by rr

### ISSUE THREAD

**Issue by kavindaw-optumsoft** [mozilla/rr#1502]
I am trying to record a program that uses flock() on x86-64 Ubuntu 14.04.1 LTS, and it crashes with the following:

```
root@localhost:~/rr-bug# ./rr/obj/bin/rr record ./FlockTest
rr: Saving the execution of `./FlockTest' to trace directory `/root/.rr/FlockTest-2'.
[FATAL /root/rr-bug/rr/rr/src/record_syscall.cc:2951:rec_process_syscall_arch() errno: 0 'Success']
 (task 21148 (rec:21148) at time 188)
 ->  Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected ENOSYS for 'flock' but got result 0; execution of syscall unsupported by rr
Launch gdb with
  gdb /root/rr-bug/FlockTest
and attach to the rr debug server with:
  target remote :21148
```

Here's the backtrace in GDB:

```
#0  0x0000000070000018 in ?? ()
#1  0x00002aaaaacd31d6 in _traced_raw_syscall () at /root/rr-bug/rr/rr/src/preload/traced_syscall_shared.S:80
#2  0x00002aaaaacd1045 in traced_raw_syscall (call=call@entry=0x7fffffffdfa0) at /root/rr-bug/rr/rr/src/preload/preload.c:310
#3  0x00002aaaaacd2138 in syscall_hook_internal (call=0x7fffffffdfa0) at /root/rr-bug/rr/rr/src/preload/preload.c:1851
#4  syscall_hook (call=0x7fffffffdfa0) at /root/rr-bug/rr/rr/src/preload/preload.c:1859
#5  0x00002aaaaacd3222 in _syscall_hook_trampoline () at /root/rr-bug/rr/rr/src/preload/syscall_hook.S:176
#6  0x00002aaaaacd3233 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /root/rr-bug/rr/rr/src/preload/syscall_hook.S:218
#7  0x00002aaaaacd32cc in _stub_buffer () at /root/rr-bug/rr/rr/src/preload/syscall_hook.S:319
#8  0x00002aaaaafd6e1a in flock () at ../sysdeps/unix/syscall-template.S:81
#9  0x00000000004005f0 in main () at FlockTest.cpp:6
```

And, finally here's the source code (this is stripped down from the actual program I am trying to debug):

```cpp
#include <stdio.h>
#include <sys/file.h>

int main() {
   FILE* fp = fopen("Foo.txt","w");
   flock(fileno(fp),LOCK_EX);
   return 0;
}
```

My understanding is that flock() is not yet supported by rr.  Or is it supported but is failing for some reason on my machine?

Thanks!

**Comment by khuey** [comment]
flock(2) is currently unsupported.  See https://github.com/mozilla/rr/blob/master/src/syscalls.py#L782

**Comment by kavindaw-optumsoft** [comment]
Thanks for the quick response!  Is there any plans for supporting flock()?

**Comment by rocallahan** [comment]
Well, one plan would be for you to contribute support :-). flock is trivial to support since it doesn't modify memory, so the only nontrivial part is to write a test. See 427e7568f6067807cc1966e6c7157de1695bca5d for example.

**Comment by kavindaw-optumsoft** [comment]
Good idea!  And thanks for the pointer.  I have sent a pull request enabling 'flock' support. :)
