### ISSUE TITLE
RR Hang in waitpid

### ISSUE THREAD

**Issue by bgirard** [mozilla/rr#1532]
I'm seeing a hang in waitpid when trying to run reftest on digitalocean. I added a swap partition and have a larger instance now so there's a total of 4GB (2+2).

#0  0x00007f64e3e55ee9 in __libc_waitpid (pid=-1, stat_loc=0x7ffd2a9c4dfc, options=1073741826) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x000000000060105d in Scheduler::get_next_thread(Task*, Switchable, bool*) ()
#2  0x00000000005a7f41 in RecordSession::record_step() ()
#3  0x00000000005a131b in ?? ()
#4  0x00000000005a1561 in RecordCommand::run(std::vector<std::string, std::allocator<std::string> >&) ()
#5  0x0000000000593bea in main ()

I'm checking with ps -ef but I see no child process:

mozilla@mozgfx-rr-orange-hunter-1:~$ ps -ef | grep 16312
mozilla  16312 15957  1 00:49 pts/2    00:00:13 /usr/bin/rr /home/mozilla/mozilla-central/tree/obj-x86_64-unknown-linux-gnu/dist/bin/firefox about:blank -foreground -profile /tmp/tmpkFXzYc.mozrunner
mozilla  16694 15585  0 01:01 pts/3    00:00:00 grep 16312

**Comment by rocallahan** [comment]
go up to frame #1, then assuming `t` is still valid, do `call emergency_debug(t)`. The emergency debug probably won't help but it should flush the trace file, so the tail end of `rr dump` should give us some useful data.

**Comment by bgirard** [comment]
I got the following:
 -> (session doesn't look interactive, aborting emergency debugging)

mozilla@mozgfx-rr-orange-hunter-1:~/mozilla-central/tree$ ~/rr/obj/bin/rr dump ~/.rr/latest-trace | tail -n 100
https://pastebin.mozilla.org/8840514

**Comment by rocallahan** [comment]
Looks like pid 3958 just disappeared without us getting an exit code via waitpid!

You could try enabling the logging in Task.cc and then running with that. The output will be voluminous though.

**Comment by bgirard** [comment]
Here you are ~200K lines:
https://gist.githubusercontent.com/bgirard/8ea02bfb2377b063939c/raw/e694cb2822c1f1393a20ce3d211cd56ddbd2a5b7/gistfile1.txt

**Comment by rocallahan** [comment]
What are the steps to reproduce here? I can still log into the digitalocean box, and I can reproduce a hang loading 632781-verybig.html, but I don't think it's the same as this issue.

**Comment by rocallahan** [comment]
In 632781-verybig.html we hang doing repeated readbacks of very large (10000x10000) X canvas surfaces. I'm not sure yet why the reftest is failing to make progress, it's not even reftest-wait.

**Comment by rocallahan** [comment]
Unfortunately the machine is now offline.

**Comment by bgirard** [comment]
I checked the console and it printed some errors about OOM. I'm restarting the machine now. Perhaps we should allocate swap partitions to make recovery a bit better? We could also double the RAM again.

**Comment by rocallahan** [comment]
I discovered that after using `kill` to kill off a hanging firefox process, there's a `gconfd-2` process still hanging around. Could that be the cause of your original bug report?

**Comment by rocallahan** [comment]
To be clear, `gconfd-2` is running under rr's control. Looks like firefox spawned it automatically, but it's failing to exit.

**Comment by rocallahan** [comment]
In particular these daemons get spawned under rr:
````
13101	13087	dbus-launch --autolaunch fdde6ec2231ff9e1ace717e4534ff7c5 --binary-syntax --close-stderr
13103	13102	//bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
13115	13087	dbus-launch --autolaunch fdde6ec2231ff9e1ace717e4534ff7c5 --binary-syntax --close-stderr
13117	13116	/usr/lib/x86_64-linux-gnu/gconf/gconfd-2
````
That shouldn't really be a problem, but it might help to spawn these daemons outside of rr. That'll make record and replay more efficient at least.

**Comment by rocallahan** [comment]
It looks like normally (without rr) Firefox runs, spawning dbus-launch and gconfd, then Firefox exits, orphaning dbus-launch and gconfd which continue to run. Firefox exiting means xvfb-run exits, killing the X server, which is detected by dbus-launch with then kills itself and its daemons off.

Wrapping rr or strace around Firefox breaks this because rr/strace wait for all traced processes to exit, including dbus-launch/gconfd. So we're deadlocked because rr's waiting for dbus-launch to exit, dbus-launch is waiting for the X server to exit, and xvfb-run is waiting for rr to exit.

**Comment by rocallahan** [comment]
I think we could handle this by having `rr record` fork a child process which actually does the recording. When the initial tracee process exits, if other tracees are still running, the recorder process would signal the initial rr process, telling it to exit with the correct exit code. Thus the orphan tracees would continue running, recorded by an orphan rr process.

This might be overkill though, especially since in this case we don't really want the daemons as part of the recording.

**Comment by rocallahan** [comment]
Alright, I think the easiest approach is to run the tests with xvfb-run launching dbus-launch directly as so:
````
xvfb-run dbus-launch --exit-with-session ../mach reftest --debugger ~/rr/obj/bin/rr layout/reftests/bugs/tmp.list
````

**Comment by rocallahan** [comment]
I just saw ENOMEM trying to create a checkpoint while debugging my failing reftest trace, so I think we will need to jack up RAM again...

**Comment by rocallahan** [comment]
Looks like I killed the machine again :-)

**Comment by bgirard** [comment]
Yea, I was wondering if the issue was caused by xvfb-run since it's one of the biggest differences in my environment.

**Comment by bgirard** [comment]
At 4GB + 2swap now

**Comment by rocallahan** [comment]
I found the rr bug that was causing 632781-verybig.html  to hang under rr, and fixed that. I also found a different bug when replaying that test run under rr, and fixed that.

We've fixed some issues here some I'm going to close this bug. Please try again with the latest rr and the `dbus-launch --exit-with-session` wrapper.
