### ISSUE TITLE
PTRACE_CONT with signal not supported yet

### ISSUE THREAD

**Issue by DarkPlayer** [mozilla/rr#1571]
Hi,

@fracting told me about his idea of using rr with Wine, so I wanted to give it a try with some real world bug. The application calls some null pointer which leads to an exception. Wine now tries to start winedbg (the debugger shipped with wine) which results in the following assertion:

```
wine: Unhandled page fault on read access to 0x00000000 at address 0x637626 (thread 0009), starting debugger...
[FATAL /home/michael/projects/rr/src/record_syscall.cc:1298:prepare_ptrace_cont() errno: 0 'Success'] 
 (task 6796 (rec:6796) at time 3029344)
 ->  Assertion `!sig' failed to hold. PTRACE_CONT with signal not supported yet
Launch gdb with
  gdb /home/michael/wine/prefix/bin/wine
and attach to the rr debug server with:
  target remote :6796
```

Is it difficult to implement the necessary support? Replaying the log also results in an assertion, might be related to this problem though.

**Comment by rocallahan** [comment]
Supporting `PTRACE_CONT` fully is quite hard although reasonable.

When using rr with Wine I imagine you don't really want to record and replay the execution of winegdb. Instead you'll want to record a failure and then debug the replay with rr. (And maybe we need to explore integrating winegdb with rr so any Wine-specific debugging features work properly with rr.) So can you just disable the launch of winegdb when running under rr?

**Comment by DarkPlayer** [comment]
I commented out the code to start winedbg. In general this is not really a good idea though. Wine does not start winedbg in interactive mode but instead dumps some wine specific information and then terminates. Those information include the windows process ids, the loaded modules, where the fake PE header is located in the builtin dlls etc. Not all of those information are easily accessible through gdb but they can ease debugging.

Anyway, I still get the same assertion while replaying the capture:
```
[FATAL /home/michael/projects/rr/src/ReplaySession.cc:837:check_ticks_consistency() errno: 0 'Success'] 
 (task 27207 (rec:27070) at time 2888468)
 ->  Assertion `llabs(ticks_now - trace_ticks) <= ticks_slack' failed to hold. ticks mismatch for 'SYSCALL: socketcall'; expected 291893881, got 291893891
Launch gdb with
  gdb /home/michael/.rr/wine-7/mmap_1_hardlink_wine
and attach to the rr debug server with:
  target remote :27207
```

**Comment by rocallahan** [comment]
That looks like a different assertion. What hardware/OS/VM are you using? Does rr work at all for any program for you?

I can look into supporting `PTRACE_CONT` with a signal, but it is going to be tricky in general.

**Comment by rocallahan** [comment]
BTW is the signal `SIGSEGV`? Why is winegdb trying to resume the program?

**Comment by DarkPlayer** [comment]
My CPU is an Intel i7-4790K and I am using linux with kernel 3.18.0-13. rr works so far but runs into the assertion shortly before it would encounter the SIGSEGV.

Winedbg does not explicitly resume the program, but it is caused by the way how Wine implements windows debugging functions. The wineserver pauses a thread for certain debugging functions like reading process memory, getting the current thread context etc. This is implemented in the following way:

```get_thread_context (as example) -> suspend_for_ptrace -> waitpid_thread -> handle_child_status```

The wineserver sends a SIGSTOP signal in `suspend_for_ptrace` and waits for the signal to arrive in `handle_child_status`. If the thread was paused by a different signal, the wineserver tries to continue the executing which results in:
```ptrace( PTRACE_CONT, pid, (caddr_t)1, sig );```
(see https://github.com/wine-compholio/wine-patched/blob/master/server/ptrace.c#L118)

**Comment by rocallahan** [comment]
Thanks for that explanation.

Try `rr record -n` and see if that makes a difference. (It will be slower.)

**Comment by DarkPlayer** [comment]
> Try rr record -n and see if that makes a difference. (It will be slower.)

I still get:
```
->  Assertion `llabs(ticks_now - trace_ticks) <= ticks_slack' failed to hold. ticks mismatch for 'SYSCALL: socketcall'; expected 275677207, got 275677210
```

The backtrace for the problem:
```
#0  0xf76f5be2 in __kernel_vsyscall ()
#1  0xf7403b17 in socket () at ../sysdeps/unix/sysv/linux/i386/socket.S:60
#2  0xf7403c34 in __opensock () at ../sysdeps/unix/sysv/linux/opensock.c:71
#3  0xf741c746 in __GI_if_indextoname (ifindex=3, ifname=0x2084a08 "")
    at ../sysdeps/unix/sysv/linux/if_index.c:215
#4  0x7f2d3cab in getInterfaceNameByIndex (index=3, name=0x2084a08 "")
    at ../../../../projects/wine/dlls/iphlpapi/ifenum.c:131
#5  0x7f2d6414 in GetAdaptersInfo (pAdapterInfo=0x2084780, pOutBufLen=0x33d7c0)
    at ../../../../projects/wine/dlls/iphlpapi/iphlpapi_main.c:699
```

I added a hack for the `if_indextoname` and `if_nametoindex` functions to use dummy names instead of the real ones and this works around the issue. The log now plays correctly.

**Comment by rocallahan** [comment]
Thanks! What's the event in `rr dump` before the `socketcall` that triggers the assert? A section of the dump around there would be useful.

**Comment by DarkPlayer** [comment]
The events before the problematic socketcall is executed:
https://gist.github.com/DarkPlayer/147f8f3f20cd4a2c8f35

The dump belongs to:
```
[FATAL /home/michael/projects/rr/src/ReplaySession.cc:837:check_ticks_consistency() errno: 0 'Success'] 
 (task 27207 (rec:27070) at time 2888468)
 ->  Assertion `llabs(ticks_now - trace_ticks) <= ticks_slack' failed to hold. ticks mismatch for 'SYSCALL: socketcall'; expected 291893881, got 291893891
```

**Comment by rocallahan** [comment]
OK, looks like this is just rr missing support for the `SIOCGIFHWADDR` ioctl. Need to fix that. Should probably also look through lists of "irregular" ioctls and add support or detect when such a non-supported ioctl is used.

**Comment by rocallahan** [comment]
Hmm, we already claim to support that. But we have this weirdness:
````
  /* Record.the page above the top of |t|'s stack.  The SIOC* ioctls
   * have been observed to write beyond the end of tracees' stacks, as
   * if they had allocated scratch space for themselves.  All we can do
   * for now is try to record the scratch data.
   */
  t->record_remote(t->regs().sp() - page_size(), page_size());
````
Maybe that's not enough...

**Comment by rocallahan** [comment]
I spun this divergence bug off into its own issue.

**Comment by DarkPlayer** [comment]
I can confirm that the crash dialog window of winedbg now shows up. However, the debugger is not able to collect any data and just freezes, no matter if the information should be shown in the gui or dumped to stderr. I will create a separate bug report for this problem.
