### ISSUE TITLE
Can't defer deterministic or internal signals

### ISSUE THREAD

**Issue by snf** [mozilla/rr#1596]
Ok, the next one, I'm attaching the (last few lines of) LOG form RecordSession. Any insight on how to approach it?

```
[INFO log()] SYSCALL: socketpair
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f pevent=0
[RecordSession]   original_syscallno:53 (socketpair); return val:0
[RecordSession] EXEC_START: status=0x857f pevent=0
[RecordSession] line 5000: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   55897: handle_ptrace_event 7: event (none)
[RecordSession] EXEC_START: status=0x7057f pevent=7
[RecordSession] line 5000: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x857f pevent=0
[RecordSession] after cont: status=0x857f pevent=0
[RecordSession] EXEC_START: status=0x857f pevent=0
[RecordSession] line 5001: Active task is 55897. Events:
[INFO log()] SYSCALL: sendmsg
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f pevent=0
[RecordSession] line 5001: Active task is 55897. Events:
[INFO log()] SYSCALL: sendmsg
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f pevent=0
[RecordSession]   original_syscallno:46 (sendmsg); return val:20
[RecordSession] EXEC_START: status=0x857f pevent=0
[RecordSession] line 5002: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   55897: handle_ptrace_event 7: event (none)
[RecordSession] EXEC_START: status=0x7057f pevent=7
[RecordSession] line 5002: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x857f pevent=0
[RecordSession] after cont: status=0x857f pevent=0
[RecordSession] EXEC_START: status=0x857f pevent=0
[RecordSession] line 5003: Active task is 55897. Events:
[INFO log()] SYSCALL: close
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f pevent=0
[RecordSession] line 5003: Active task is 55897. Events:
[INFO log()] SYSCALL: close
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f pevent=0
[RecordSession]   original_syscallno:3 (close); return val:0
[RecordSession] EXEC_START: status=0x857f pevent=0
[RecordSession] line 5004: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   55897: handle_ptrace_event 7: event (none)
[RecordSession] EXEC_START: status=0x7057f pevent=7
[RecordSession] line 5004: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f pevent=0
[RecordSession] line 5005: Active task is 55897. Events:
[INFO log_pending_events()] (no pending events)
[FATAL /home/asdf/dev/rr/rr-snf/src/RecordSession.cc:1152:handle_signal_event() errno: 0 'Success'] 
 (task 55897 (rec:55897) at time 5005)
 ->  Assertion `false' failed to hold. Can't defer deterministic or internal signals
[INFO log_pending_events()] (no pending events)
[FATAL /home/asdf/dev/rr/rr-snf/src/log.cc:23:emergency_debug() errno: 0 'Success'] 
 -> (session doesn't look interactive, aborting emergency debugging)
```

**Comment by rocallahan** [comment]
If you attach to rr there, or enable logging in `task.cc`, you should be able to see what signal we're trying to defer.

Also, if you run rr with -F you should get a prompt that lets you attach the emergency debugger. Do that and get a backtrace and maybe a disassembly around the current instruction.

**Comment by snf** [comment]
I've not looked at it yet, I'm just pasting the log from `task.cc`:

```
[RecordSession] line 5002: Active task is 59150. Events:
[INFO log_pending_events()] (no pending events)
[Task]   is syscall interruption of recorded (none)? (now close)
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x857f pevent=0
[RecordSession] after cont: status=0x857f pevent=0
[RecordSession] EXEC_START: status=0x857f pevent=0
[Task] resuming execution with PTRACE_SYSCALL
[Task] going into blocking waitpid(59150) ...
[Task]   waitpid(59150) returns 59150; status 0x857f
[Task]   (refreshing register cache)
[RecordSession] line 5003: Active task is 59150. Events:
[INFO log()] SYSCALL: close
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f pevent=0
[RecordSession] line 5003: Active task is 59150. Events:
[INFO log()] SYSCALL: close
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f pevent=0
[RecordSession]   original_syscallno:3 (close); return val:0
[RecordSession] EXEC_START: status=0x857f pevent=0
[Task] resuming execution with PTRACE_CONT
[Task] going into blocking waitpid(59150) ...
[Task]   waitpid(59150) returns 59150; status 0x7057f
[Task]   (refreshing register cache)
[RecordSession] line 5004: Active task is 59150. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   59150: handle_ptrace_event 7: event (none)
[RecordSession] EXEC_START: status=0x7057f pevent=7
[Task] resuming execution with PTRACE_SYSCALL
[Task] going into blocking waitpid(59150) ...
[Task]   waitpid(59150) returns 59150; status 0x857f
[Task]   (refreshing register cache)
[RecordSession] line 5004: Active task is 59150. Events:
[INFO log_pending_events()] (no pending events)
[Task]   is syscall interruption of recorded (none)? (now recvmsg)
[Task] resuming execution with PTRACE_SYSCALL
[Task] going into blocking waitpid(59150) ...
[Task]   waitpid(59150) returns 59150; status 0x857f
[Task]   (refreshing register cache)
[RecordSession] EXEC_START: status=0x857f pevent=0
[Task] resuming execution with PTRACE_CONT
[Task] going into blocking waitpid(59150) ...
[Task]   waitpid(59150) returns 59150; status 0xb7f
[Task]   (refreshing register cache)
[RecordSession] line 5005: Active task is 59150. Events:
[INFO log_pending_events()] (no pending events)
[FATAL /home/asdf/dev/rr/rr-snf/src/RecordSession.cc:1152:handle_signal_event() errno: 0 'Success'] 
 (task 59150 (rec:59150) at time 5005)
 ->  Assertion `false' failed to hold. Can't defer deterministic or internal signals
[INFO log_pending_events()] (no pending events)
[FATAL /home/asdf/dev/rr/rr-snf/src/log.cc:23:emergency_debug() errno: 0 'Success'] 
 -> (session doesn't look interactive, aborting emergency debugging)
```

**Comment by snf** [comment]
SIGSEGV:

```
[RecordSession] line 5007: Active task is 83455. Events:
[INFO log_pending_events()] (no pending events)
[Signal] 83455: handling signal SIGSEGV (pevent: 0, event: (none)
[FATAL /home/asdf/dev/rr/rr-snf/src/RecordSession.cc:1152:handle_signal_event() errno: 0 'Success'] 
 (task 83455 (rec:83455) at time 5007)
 ->  Assertion `false' failed to hold. Can't defer deterministic or internal signals
[INFO log_pending_events()] (no pending events)
[FATAL /home/asdf/dev/rr/rr-snf/src/log.cc:23:emergency_debug() errno: 0 'Success'] 
```

Gonna keep working on it later.

**Comment by ruuda** [comment]
I am trying to reproduce [a bug in gnome-shell](https://bugzilla.gnome.org/show_bug.cgi?id=781799) under rr, but rr crashes with an error similar to the ones in this report.

With rr 4.5.0 built from source, I get the following message:

```
[FATAL /home/ruud/repos/rr/src/RecordSession.cc:1446:handle_signal_event() errno: SUCCESS]
 (task 11395 (rec:11395) at time 3456)
 -> Assertion `false' failed to hold. Can't defer deterministic or internal signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0} at ip 0x7fd17825aa86
[FATAL /home/ruud/repos/rr/src/log.cc:284:emergency_debug() errno: SUCCESS] (session doesn't look interactive, aborting emergency debugging)
```

With rr d73431d0c08f750e0fcd92dab9ee456f82deedc1 I get the following message:

```
[FATAL /home/ruud/repos/rr/src/record_syscall.cc:4626:rec_process_syscall_arch() errno: SUCCESS]
 (task 10914 (rec:10914) at time 4556)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(0xc0106440): type:0x64 nr:0x40 dir:0x3 size:16 addr:0x7ffceb16d010
[FATAL /home/ruud/repos/rr/src/log.cc:332:emergency_debug() errno: SUCCESS] (session doesn't look interactive, aborting emergency debugging)
```

**Comment by Keno** [comment]
The first one looks like a bug. The second one however, is just a missing `ioctl`, which rr would have to model the effects of in order to be able to record. If you look through the merged pull requests, there's plenty of examples of adding support for syscalls/ioctls. That particular ioctl, appears to be the first device-specific DRM ioctl, so you might also have to add some code to track which device it is (using a FileMonitor probably). Alternatively, you might be able to find a way to have the program you're using avoid touching that device.

**Comment by ruuda** [comment]
> so you might also have to add some code to track which device it is (using a FileMonitor probably)

How would I go about this? I am not familiar with the rr codebase and not very familiar with Linux syscalls either. Looking through the merged pull requests, it looks like I have to mirror the “device-specific data structure” that `man ioctl` talks about?

> Alternatively, you might be able to find a way to have the program you're using avoid touching that device.

Is this device vendor specific? Could it help to run this on a machine with a different graphics card?

**Comment by khuey** [comment]
Forcing software rendering would probably help.  It might also make the bug you're trying to find go away, of course.

**Comment by rocallahan** [comment]
Call stack:
````#0  0x00007f52a35b7787 in ioctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f52a4c31288 in drmIoctl (fd=8, request=3222299712, arg=0x7ffe90ddbd90) at xf86drm.c:191
#2  0x00007f52a4c33e3c in drmCommandWriteRead (fd=<optimized out>, drmCommandIndex=<optimized out>, data=<optimized out>, size=<optimized out>) at xf86drm.c:2585
#3  0x00007f52a4e419e4 in is_nouveau_vieux () at /lib64/libgbm.so.1
#4  0x00007f52a4e41872 in loader_get_driver_for_fd () at /lib64/libgbm.so.1
#5  0x00007f52a4e41128 in dri_device_create () at /lib64/libgbm.so.1
#6  0x00007f52a4e3fa2c in gbm_create_device () at /lib64/libgbm.so.1
#7  0x00007f52a98e1537 in meta_renderer_native_initable_init () at /lib64/libmutter.so.0
#8  0x00007f52a98e2075 in meta_renderer_native_new () at /lib64/libmutter.so.0
#9  0x00007f52a98da502 in meta_backend_native_create_renderer () at /lib64/libmutter.so.0
#10 0x00007f52a9858222 in meta_backend_initable_init () at /lib64/libmutter.so.0
#11 0x00007f52a98589f7 in meta_init_backend () at /lib64/libmutter.so.0
#12 0x00007f52a9890103 in meta_init () at /lib64/libmutter.so.0
#13 0x000055eee7afc36a in main (argc=<optimized out>, argv=<optimized out>) at main.c:437
````

**Comment by rocallahan** [comment]
`GBM_ALWAYS_SOFTWARE=1` helps a little bit but we die with a different ioctl later.

**Comment by rocallahan** [comment]
If I start an X11 server and then do `DISPLAY=:2 XDG_SESSION_TYPE=x11 rr gnome-shell --replace` it works. So if you can reproduce your bug that way, that'll work.

Getting `gnome-shell` to work under Wayland *might* be possible but it would require a fair amount of work to get a lot of the DRM screen management ioctls supported, and I don't currently have time to do that :-(.

**Comment by ruuda** [comment]
Thank you so much for looking in to this. Unfortunately I have only been able to reproduce the bug that I wanted to record with rr under Wayland so far. I will try and find a way to reproduce it under X, as that seems the easiest way forward.
