### ISSUE TITLE
RR Hang in waitpid on firefox shutdown

### ISSUE THREAD

**Issue by bgirard** [mozilla/rr#1655]
(Still seeing what I reported in issue #1532)

On shutdown I often see FF hang on teenux.
```
(gdb) thread apply all bt

Thread 8 (Thread 0x7f9595cc1700 (LWP 16535)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c40480) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c40480) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f9595cc1700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f95951bf700 (LWP 16536)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c40800) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c40800) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f95951bf700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f95949be700 (LWP 16537)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c40bd0) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c40bd0) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f95949be700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f958d7fe700 (LWP 16538)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c40bd0) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c40bd0) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f958d7fe700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f958cffd700 (LWP 16539)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c40bd0) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c40bd0) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f958cffd700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f9583fff700 (LWP 16540)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c413d0) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c413d0) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f9583fff700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f95837fe700 (LWP 16541)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000005d3a94 in CompressedWriter::compression_thread (this=0x1c41730) at /home/bgirard/rr/src/CompressedWriter.cc:196
#2  0x00000000005d2d90 in CompressedWriter::compression_thread_callback (p=0x1c41730) at /home/bgirard/rr/src/CompressedWriter.cc:21
#3  0x00007f95963946aa in start_thread (arg=0x7f95837fe700) at pthread_create.c:333
#4  0x00007f95960c9e9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f959746b740 (LWP 16531)):
#0  0x00007f959639d8ab in __waitpid (pid=-1, stat_loc=0x7ffcae43807c, options=1073741826) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x00000000006b737f in Scheduler::get_next_thread (this=0x1c3ee68, t=0x1cefe90, switchable=ALLOW_SWITCH, by_waitpid=0x7ffcae43810f) at /home/bgirard/rr/src/Scheduler.cc:333
#2  0x00000000006489d2 in RecordSession::record_step (this=0x1c3ecd0) at /home/bgirard/rr/src/RecordSession.cc:1437
#3  0x000000000064083b in record (args=std::vector of length 3, capacity 8 = {...}, flags=...) at /home/bgirard/rr/src/RecordCommand.cc:187
#4  0x0000000000640a7a in RecordCommand::run (this=0x9b2430 <RecordCommand::singleton>, args=std::vector of length 3, capacity 8 = {...}) at /home/bgirard/rr/src/RecordCommand.cc:245
#5  0x000000000062a59f in main (argc=8, argv=0x7ffcae4383c8) at /home/bgirard/rr/src/main.cc:263
```

And the shutdown output running RR using -v

```
[rr 16542 503903]nsStringStats[rr 16542 503905]
[rr 16542 503907] => mAllocCount:         137123
[rr 16542 503909] => mReallocCount:         5148
[rr 16542 503911] => mFreeCount:          137123[rr 16542 503913]
[rr 16542 503915] => mShareCount:          76485
[rr 16542 503917] => mAdoptCount:           7845
[rr 16542 503919] => mAdoptFreeCount:       7845[rr 16542 503921]
[rr 16542 503923] => Process ID: 16542, Thread ID: 5117129541440
[WARN handle_ptrace_exit_event() errno: 0 'Success'] unstable exit; may misrecord CLONE_CHILD_CLEARTID memory race
[WARN ~Task() errno: 0 'Success'] 16542 is unstable; not blocking on its termination
[WARN handle_ptrace_exit_event() errno: 0 'Success'] unstable exit; may misrecord CLONE_CHILD_CLEARTID memory race
[WARN ~Task() errno: 0 'Success'] 16690 still has pending events.  From top down:
[INFO log()] SYSCALL: futex
[INFO log()] (none)
[WARN ~Task() errno: 0 'Success'] 16690 is unstable; not blocking on its termination
[WARN handle_ptrace_exit_event() errno: 0 'Success'] unstable exit; may misrecord CLONE_CHILD_CLEARTID memory race
[WARN ~Task() errno: 0 'Success'] 16557 still has pending events.  From top down:
[INFO log()] SYSCALL: poll
[INFO log()] DESCHED
[INFO log()] (none)
[WARN ~Task() errno: 0 'Success'] 16557 is unstable; not blocking on its termination
[WARN handle_ptrace_exit_event() errno: 0 'Success'] unstable exit; may misrecord CLONE_CHILD_CLEARTID memory race
[WARN ~Task() errno: 0 'Success'] 16556 still has pending events.  From top down:
[INFO log()] SYSCALL: poll
[INFO log()] DESCHED
[INFO log()] (none)
[WARN ~Task() errno: 0 'Success'] 16556 is unstable; not blocking on its termination
```
And my process tree:
```
        ├─sshd─┬─sshd───sshd───bash───pstree
        │      └─sshd───sshd───bash───run.sh─┬─tee
        │                                    └─xvfb-run─┬─Xvfb─┬─{llvmpipe-0}
        │                                               │      ├─{llvmpipe-10}
        │                                               │      ├─{llvmpipe-11}
        │                                               │      ├─{llvmpipe-1}
        │                                               │      ├─{llvmpipe-2}
        │                                               │      ├─{llvmpipe-3}
        │                                               │      ├─{llvmpipe-4}
        │                                               │      ├─{llvmpipe-5}
        │                                               │      ├─{llvmpipe-6}
        │                                               │      ├─{llvmpipe-7}
        │                                               │      ├─{llvmpipe-8}
        │                                               │      └─{llvmpipe-9}
        │                                               └─python2.7─┬─rr─┬─{compress data_h}
        │                                                           │    ├─3*[{compress data}]
        │                                                           │    ├─{compress events}
        │                                                           │    ├─{compress mmaps}
        │                                                           │    └─{compress tasks}
        │                                                           └─2*[{python2.7}]
```
After a few minutes reftest (python process) will kill rr because of the timeout.

**Comment by rocallahan** [comment]
What pid(s) does rr think are still alive? (i.e. in Scheduler's task_priority_set?) What process/thread(s) did those pids belong to?

**Comment by bgirard** [comment]
While running
```
           │           │                                                                         └─python2.7(7585)─┬─rr(7663)─┬─firefox(7673)─┬─{Cache2 I/O}(7704)
           │           │                                                                                           │          │               ├─{Cert Verify}(7706)
           │           │                                                                                           │          │               ├─{Compositor}(7767)
           │           │                                                                                           │          │               ├─{DOM Worker}(7713)
           │           │                                                                                           │          │               ├─{DOM Worker}(7753)
           │           │                                                                                           │          │               ├─{DOM Worker}(7792)
           │           │                                                                                           │          │               ├─{GMPThread}(7714)
           │           │                                                                                           │          │               ├─{Gecko_IOThread}(7677)
           │           │                                                                                           │          │               ├─{HTML5 Parser}(7754)
           │           │                                                                                           │          │               ├─{Hang Monitor}(7686)
           │           │                                                                                           │          │               ├─{IPDL Background}(7711)
           │           │                                                                                           │          │               ├─{ImageBridgeChil}(7768)
           │           │                                                                                           │          │               ├─{ImageIO}(7766)
           │           │                                                                                           │          │               ├─{ImgDecoder #10}(7764)
           │           │                                                                                           │          │               ├─{ImgDecoder #11}(7765)
           │           │                                                                                           │          │               ├─{ImgDecoder #1}(7756)
           │           │                                                                                           │          │               ├─{ImgDecoder #2}(7757)
           │           │                                                                                           │          │               ├─{ImgDecoder #3}(7758)
           │           │                                                                                           │          │               ├─{ImgDecoder #4}(7759)
           │           │                                                                                           │          │               ├─{ImgDecoder #5}(7755)
           │           │                                                                                           │          │               ├─{ImgDecoder #6}(7760)
           │           │                                                                                           │          │               ├─{ImgDecoder #7}(7761)
           │           │                                                                                           │          │               ├─{ImgDecoder #8}(7762)
           │           │                                                                                           │          │               ├─{ImgDecoder #9}(7763)
           │           │                                                                                           │          │               ├─{JS Helper}(7681)
           │           │                                                                                           │          │               ├─{JS Helper}(7682)
           │           │                                                                                           │          │               ├─{JS Helper}(7683)
           │           │                                                                                           │          │               ├─{JS Helper}(7684)
           │           │                                                                                           │          │               ├─{JS Helper}(7685)
           │           │                                                                                           │          │               ├─{JS Watchdog}(7680)
           │           │                                                                                           │          │               ├─{Link Monitor}(7678)
           │           │                                                                                           │          │               ├─{Socket Thread}(7679)
           │           │                                                                                           │          │               ├─{SoftwareVsyncTh}(7769)
           │           │                                                                                           │          │               ├─{StreamTrans #4}(7775)
           │           │                                                                                           │          │               ├─{Timer}(7703)
           │           │                                                                                           │          │               ├─{URL Classifier}(7752)
           │           │                                                                                           │          │               ├─{firefox}(7705)
           │           │                                                                                           │          │               ├─{gdbus}(7688)
           │           │                                                                                           │          │               ├─{gmain}(7687)
           │           │                                                                                           │          │               ├─{localStorage DB}(7771)
           │           │                                                                                           │          │               ├─{mozStorage #1}(7735)
           │           │                                                                                           │          │               ├─{mozStorage #2}(7773)
           │           │                                                                                           │          │               ├─{pool}(7731)
           │           │                                                                                           │          │               └─{speechd init}(7751)
           │           │                                                                                           │          ├─{compress data_h}(7667)
           │           │                                                                                           │          ├─{compress data}(7668)
           │           │                                                                                           │          ├─{compress data}(7669)
           │           │                                                                                           │          ├─{compress data}(7670)
           │           │                                                                                           │          ├─{compress events}(7666)
           │           │                                                                                           │          ├─{compress mmaps}(7671)
           │           │                                                                                           │          └─{compress tasks}(7672)
           │           │                                                                                           ├─{python2.7}(7664)
           │           │                                                                                           └─{python2.7}(7665)
```
during shutdown
```
           │           │                                                                         └─python2.7(7585)─┬─rr(7663)─┬─{compress data_h}(7667)
           │           │                                                                                           │          ├─{compress data}(7668)
           │           │                                                                                           │          ├─{compress data}(7669)
           │           │                                                                                           │          ├─{compress data}(7670)
           │           │                                                                                           │          ├─{compress events}(7666)
           │           │                                                                                           │          ├─{compress mmaps}(7671)
           │           │                                                                                           │          └─{compress tasks}(7672)
           │           │                                                                                           ├─{python2.7}(7664)
           │           │                                                                                           └─{python2.7}(7665)
```

First task:
tid = 7750,
prname = "speech-dispatcher",

and my debugging session was killed here so I can't print the other tasks.

I did see speech-dispatcher in the pstree and it wasn't a child process of rr.
speech-dispatch(7749)───{speech-dispatch}(7750)

I do see a bunch of rr: process in tree not as a child of rr that I don't understand:
```
           ├─rr:pulseaudio(17177)─┬─rr:pulseaudio(17657)
           │                      ├─rr:pulseaudio(18257)
           │                      ├─rr:pulseaudio(18525)
           │                      ├─rr:pulseaudio(18590)
           │                      ├─rr:pulseaudio(18623)
           │                      ├─rr:pulseaudio(18640)
           │                      ├─rr:pulseaudio(18657)
           │                      └─{rr:pulseaudio}(17183)
           ├─rr:pulseaudio(20887)─┬─rr:pulseaudio(21139)
           │                      ├─rr:pulseaudio(21406)
           │                      ├─rr:pulseaudio(21539)
           │                      ├─rr:pulseaudio(21571)
           │                      ├─rr:pulseaudio(21588)
           │                      ├─rr:pulseaudio(21605)
           │                      ├─rr:pulseaudio(21614)
           │                      └─{rr:pulseaudio}(20889)
           ├─rr:sd_cicero(17166)─┬─rr:sd_cicero(17656)
           │                     ├─rr:sd_cicero(18256)
           │                     ├─rr:sd_cicero(18524)
           │                     ├─rr:sd_cicero(18589)
           │                     ├─rr:sd_cicero(18622)
           │                     ├─rr:sd_cicero(18639)
           │                     ├─rr:sd_cicero(18656)
           │                     ├─{rr:sd_cicero}(17168)
           │                     └─{rr:sd_cicero}(17200)
           ├─rr:sd_cicero(20877)─┬─rr:sd_cicero(21138)
           │                     ├─rr:sd_cicero(21405)
           │                     ├─rr:sd_cicero(21538)
           │                     ├─rr:sd_cicero(21570)
           │                     ├─rr:sd_cicero(21587)
           │                     ├─rr:sd_cicero(21604)
           │                     ├─rr:sd_cicero(21613)
           │                     ├─{rr:sd_cicero}(20879)
           │                     └─{rr:sd_cicero}(20899)
           ├─rr:sd_dummy(17239)─┬─rr:sd_dummy(17659)
           │                    ├─rr:sd_dummy(18260)
           │                    ├─rr:sd_dummy(18527)
           │                    ├─rr:sd_dummy(18592)
           │                    ├─rr:sd_dummy(18625)
           │                    ├─rr:sd_dummy(18642)
           │                    ├─rr:sd_dummy(18659)
           │                    ├─{rr:sd_dummy}(17241)
           │                    └─{rr:sd_dummy}(17244)
           ├─rr:sd_dummy(20928)─┬─rr:sd_dummy(21141)
           │                    ├─rr:sd_dummy(21408)
           │                    ├─rr:sd_dummy(21541)
           │                    ├─rr:sd_dummy(21573)
           │                    ├─rr:sd_dummy(21590)
           │                    ├─rr:sd_dummy(21608)
           │                    ├─rr:sd_dummy(21616)
           │                    ├─{rr:sd_dummy}(20930)
           │                    └─{rr:sd_dummy}(20931)
           ├─rr:sd_espeak(17202)─┬─rr:sd_espeak(17658)
           │                     ├─rr:sd_espeak(18258)
           │                     ├─rr:sd_espeak(18526)
           │                     ├─rr:sd_espeak(18591)
           │                     ├─rr:sd_espeak(18624)
           │                     ├─rr:sd_espeak(18641)
           │                     ├─rr:sd_espeak(18658)
           │                     ├─{rr:sd_espeak}(17203)
           │                     ├─{rr:sd_espeak}(17210)
           │                     ├─{rr:sd_espeak}(17211)
           │                     └─{rr:sd_espeak}(17218)
           ├─rr:sd_espeak(20901)─┬─rr:sd_espeak(21140)
           │                     ├─rr:sd_espeak(21407)
           │                     ├─rr:sd_espeak(21540)
           │                     ├─rr:sd_espeak(21572)
           │                     ├─rr:sd_espeak(21589)
           │                     ├─rr:sd_espeak(21606)
           │                     ├─rr:sd_espeak(21615)
           │                     ├─{rr:sd_espeak}(20902)
           │                     ├─{rr:sd_espeak}(20908)
           │                     ├─{rr:sd_espeak}(20909)
           │                     └─{rr:sd_espeak}(20911)
           ├─rr:sd_generic(17245)─┬─rr:sd_generic(17660)
           │                      ├─rr:sd_generic(18261)
           │                      ├─rr:sd_generic(18528)
           │                      ├─rr:sd_generic(18593)
           │                      ├─rr:sd_generic(18626)
           │                      ├─rr:sd_generic(18643)
           │                      ├─rr:sd_generic(18660)
           │                      ├─{rr:sd_generic}(17253)
           │                      └─{rr:sd_generic}(17260)
           ├─rr:sd_generic(20932)─┬─rr:sd_generic(21142)
           │                      ├─rr:sd_generic(21409)
           │                      ├─rr:sd_generic(21543)
           │                      ├─rr:sd_generic(21574)
           │                      ├─rr:sd_generic(21591)
           │                      ├─rr:sd_generic(21609)
           │                      ├─rr:sd_generic(21617)
           │                      ├─{rr:sd_generic}(20942)
           │                      └─{rr:sd_generic}(20943)
           ├─rr:speech-dispa(17261)─┬─rr:speech-dispa(17661)
           │                        ├─rr:speech-dispa(18262)
           │                        ├─rr:speech-dispa(18529)
           │                        ├─rr:speech-dispa(18594)
           │                        ├─rr:speech-dispa(18627)
           │                        ├─rr:speech-dispa(18644)
           │                        ├─rr:speech-dispa(18661)
           │                        └─{rr:speech-dispa}(17262)
           ├─rr:speech-dispa(20944)─┬─rr:speech-dispa(21143)
           │                        ├─rr:speech-dispa(21411)
           │                        ├─rr:speech-dispa(21544)
           │                        ├─rr:speech-dispa(21575)
           │                        ├─rr:speech-dispa(21592)
           │                        ├─rr:speech-dispa(21610)
           │                        ├─rr:speech-dispa(21618)
           │                        └─{rr:speech-dispa}(20945)
```

**Comment by rocallahan** [comment]
These processes are being reparented to pid 1 because their immediate parents exited.

I think this is probably the same bug as a DrRacket bug that samth reported on IRC and I reproduced in a VM but I haven't gotten around to fixing yet. So let me get to that.

**Comment by khuey** [comment]
I've seen this too.  What is this stuff and why are we running it?

**Comment by rocallahan** [comment]
I assume it's triggered by WebSpeech or some API that WebSpeech calls on Linux.

**Comment by khuey** [comment]
Just starting up and shutting down the browser is enough to do it on my system.

**Comment by rocallahan** [comment]
https://github.com/mozilla/rr/commit/3b693bfabb356d7939c7c786b71ae9d30db9c26a fixes the DrRacket hang bug. Please retest.

**Comment by petervanderbeken** [comment]
I'm still seeing this, even with 3b693bf. Also just starting up and shutting down the browser (with a fresh profile).

**Comment by rocallahan** [comment]
Yeah, I can reproduce a hang shutting down downloaded Firefox Nightly in Debian. The distro Iceweasel does not produce the hang though.

**Comment by rocallahan** [comment]
The problem is that Nightly checks to see if a `speech-dispatcher` daemon is running; if one isn't already running, it spawns one, which intentionally continues running indefinitely after Firefox is closed. So, this bug reproduces when `speech-dispatcher` is not already running, but there's no problem if one has already started outside rr (e.g. by running Firefox outside of rr).

**Comment by rocallahan** [comment]
We had a similar problem with dbus stuff on bgirard's test machine, which we worked around by launching the dbus stuff outside of rr.

**Comment by rocallahan** [comment]
I'm not sure what the best behavior is here. Currently rr waits for all tracees to exit. That doesn't work for this case. Alternatively, when the main process exits, rr could shoot down all tracees, but there are cases where you really do want to record a daemon process.

**Comment by rocallahan** [comment]
Ctrl-C doesn't work to terminate rr in this case because rr is ignoring Ctrl-C intentionally --- we want tracees to see the Ctrl-C and respond (usually by dying). But in this case the running tracees are also intentionally ignoring the Ctrl-C.

**Comment by rocallahan** [comment]
(Or rather, setting things up so Ctrl-C doesn't reach them.)

**Comment by rocallahan** [comment]
I think a good default would be for rr to exit when the main process has exited and all remaining processes have different session IDs to rr, i.e. they have established their own session(s), i.e. they are daemons detached from rr's terminal.

Then if necessary we could provide an option to go back to the old behavior.

**Comment by rocallahan** [comment]
... and that doesn't work because `speech-dispatcher` daemonizes *after* spawning several subprocesses, which do *not* get their own sessions.

**Comment by bgirard** [comment]
Then why do they not show up in pstree as a child process of RR? Perhaps pstree has a definition of subprocess that could work here?

**Comment by rocallahan** [comment]
`speech-dispatcher`'s behavior is rather broken, since it means starting Firefox and then pressing control-C terminates Firefox and the `speech-dispatcher` helper processes but leaves the daemon running!

**Comment by rocallahan** [comment]
@bgirard Firefox spawns `speech-dispatcher` which spawns its `sd_` helpers and then forks itself, with the parent exiting. When the parent `speech-dispatcher` exits, all its children are reparented to pid 1. This is normal behavior.

**Comment by rocallahan** [comment]
We could come up with more complicated heuristics, but I think it'd be better to just make rr exit (killing all tracees) when the main process exits, and provide an option to keep rr running as long as any tracee is alive.

**Comment by kellerb** [comment]
Was the option to keep rr running as long as a tracee is alive added?

**Comment by rocallahan** [comment]
Yes:
````
  -w, --wait                 Wait for all child processes to exit, not
                             just the initial process.
````

**Comment by kellerb** [comment]
That's great, thanks. Sorry, I missed the help option on the subcommand.
