### ISSUE TITLE
Can't replay execution of node.js process

### ISSUE THREAD

**Issue by mlogan** [mozilla/rr#1658]
I'm trying to debug a node.js native add-on module with rr, and I've found that although no errors appear to be emitted during recording, rr cannot successfully replay the execution. After some investigation, I found that rr cannot correctly replay even the simplest node.js process. I've also verified that rr works correctly on my system with a pure C hello world program.

Steps to reproduce:
1. Create a file called `test.js` containing the single like `console.log("hello rr");`
2. `$ rr record /usr/local/bin/node test.js`
3. Observe that `hello rr` is printed.
4. `$ rr replay`
5. Observe that `hello rr` is not printed.

Relevant version numbers on my system:
* OS version: `Linux duckworth 3.16.0-36-generic #48~14.04.1-Ubuntu SMP Wed Apr 15 13:11:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux`
* node version `v4.3.1`
* rr version `4.1.0`

Output:
```
$ rr record /usr/local/bin/node test.js

rr: Warning: Your CPU frequency governor is 'powersave'.  rr strongly
    recommends that you use the 'performance' governor.  Not using the
    'performance' governor can cause rr to be at least 2x slower
    on laptops.

    On Fedora-based systems, you can enable the 'performance' governor
    by running the following commands:

    $ sudo dnf install kernel-tools
    $ sudo cpupower frequency-set -g performance

rr: Saving the execution of `/usr/local/bin/node' to trace directory `/XXXXXXXXXXXXXXX.
hello rr!
$ rr replay

rr: Warning: Your CPU frequency governor is 'powersave'.  rr strongly
    recommends that you use the 'performance' governor.  Not using the
    'performance' governor can cause rr to be at least 2x slower
    on laptops.

    On Fedora-based systems, you can enable the 'performance' governor
    by running the following commands:

    $ sudo dnf install kernel-tools
    $ sudo cpupower frequency-set -g performance

GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/node...done.
Really redefine built-in command "checkpoint"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "checkpoint"? (y or n) [answered Y; input not from terminal]
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
/proc/8126/fd/4:98: Error in sourced command file:
Undefined maintenance set command: "target-async 0".  Try "help maintenance set".
Remote debugging using 127.0.0.1:8127
warning: limiting remote suggested packet size (206696 bytes) to 16384
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x00007faee18f62d0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()
(rr) quit
A debugging session is active.

	Inferior 1 [process 8110] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/local/bin/node, process 8110
$
```

**Comment by jdm** [comment]
Does the node program terminate on its own, or do you end up killing it?

**Comment by mlogan** [comment]
In the reproduction steps above, node terminates immediately after running the script, just as it would if you had run it without rr.

**Comment by bgirard** [comment]
Have you tried running 'make -j8 check'? It's a good sanity check to make sure RR works well on your machine.

I'm able to get the console print but I do also see a SIGKILL on shutdown:
```
(rr) cont
Continuing.
hello rr

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()
(rr) where
#0  0x0000000070000002 in ?? ()
#1  0x00007ff8e32177e6 in _raw_syscall () at /home/bgirard/rr/src/preload/raw_syscall.S:120
#2  0x00007ff8e3214fbe in traced_raw_syscall (call=call@entry=0x7ffd634cba00) at /home/bgirard/rr/src/preload/preload.c:293
#3  0x00007ff8e3215d38 in syscall_hook_internal (call=0x7ffd634cba00) at /home/bgirard/rr/src/preload/preload.c:2105
#4  syscall_hook (call=0x7ffd634cba00) at /home/bgirard/rr/src/preload/preload.c:2113
#5  0x00007ff8e321781a in _syscall_hook_trampoline () at /home/bgirard/rr/src/preload/syscall_hook.S:216
#6  0x00007ff8e3217837 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/bgirard/rr/src/preload/syscall_hook.S:273
#7  0x00007ff8e3217f92 in _stub_buffer () at /home/bgirard/rr/src/preload/syscall_hook.S:368
#8  0x00007ff8e1488fbc in __GI__exit (status=status@entry=0) at ../sysdeps/unix/sysv/linux/_exit.c:32
#9  0x00007ff8e13f7cdf in __run_exit_handlers (status=0, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true) at exit.c:97
#10 0x00007ff8e13f7d85 in __GI_exit (status=<optimized out>) at exit.c:104
#11 0x00007ff8e13dea47 in __libc_start_main (main=0x41c810 <main>, argc=2, argv=0x7ffd634cbc68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd634cbc58) at libc-start.c:323
#12 0x000000000041caf0 in _start ()
(rr) 
```

**Comment by mlogan** [comment]
All tests passed. I will see if I can find another machine to try this on (slightly difficult since we do everything on EC2, and rr doesn't work there).

**Comment by bgirard** [comment]
Digital ocean is the only known cloud provider to work with RR. It's work fine as long as you pick the latest Ubuntu image and get enough ram.

**Comment by mlogan** [comment]
I set up a digital ocean droplet and reproduced the problem there. @bgirard if it would be useful I can add your git public key to the server so you can look at the problem there.

**Comment by bgirard** [comment]
I'll defer to @rocallahan. I'm not familiar with the low level RR stuff.

**Comment by mlogan** [comment]
More information - I tried an old version of node, and found that the output is printed, although the process still terminates with SIGKILL. I then bisected old node releases and found that the ability of rr to reproduce stdout disappeared in between node v0.11.11 and v0.11.12. Here's the comparison https://github.com/nodejs/node/compare/v0.11.11-release...v0.11.12-release - unfortunately its still a lot of changes.

**Comment by rocallahan** [comment]
SIGKILL on shutdown is an rr feature. It doesn't mean you terminated the process with SIGKILL.

This bug is probably some subtle issue with file descriptor tracking so rr doesn't know your writes are really going to stdout and doesn't echo them.

**Comment by mlogan** [comment]
I think you're right - I was previously assuming that the recording was totally broken, as I also had trouble with setting breakpoints at lines that I knew must have been executed. I went back and gave that another try and was able to successfully set and reach a breakpoint during a replay.

Please let me know if I can provide any more information to help with the fd issue.

**Comment by rocallahan** [comment]
This version of Node implements console.log by opening /dev/tty and writing to it. rr doesn't know about /dev/tty.

Currently `rr replay` echoes everything that reached stdout during recording to stdout, and everything that reached stderr to stderr. Maybe it should also echo everything that reached /dev/tty to /dev/tty, although it might make more sense to echo it to stdout. I'm not sure...

**Comment by rocallahan** [comment]
Oddly enough, it only writes to the /dev/tty fd if stdout is a terminal (supports the TCGETS ioctl). If output has been redirected, it writes directly to stdout.

**Comment by rocallahan** [comment]
This explains why: https://github.com/libuv/libuv/blob/v1.x/src/unix/tty.c#L54

**Comment by rocallahan** [comment]
I think perhaps the best policy would be to just have /dev/tty output go to stderr during replay.

I don't like the idea of writing to /dev/tty during replay. People redirecting rr replay output for analysis would find that confusing.
