### ISSUE TITLE
Unknown ioctl(0x80106463) trying to record firefox on Fedora 23

### ISSUE THREAD

**Issue by brion** [mozilla/rr#1673]
Using rr 4.1.0 rpm release or from current git source on Fedora 23, trying to record firefox (either the 44.0.2 release or a locally built nightly) fails with an error about being unable to record a ioctl call:

```
$ rr record /home/brion/src/mozilla/gecko-dev/obj-x86_64-unknown-linux-gnu/dist/bin/firefox -no-remote -profile /home/brion/src/mozilla/gecko-dev/obj-x86_64-unknown-linux-gnu/tmp/scratch_user
rr: Saving the execution of `/home/brion/src/mozilla/gecko-dev/obj-x86_64-unknown-linux-gnu/dist/bin/firefox' to trace directory `/home/brion/.local/share/rr/firefox-6'.
[FATAL /home/roc/rr/rr/src/record_syscall.cc:3134:rec_process_syscall_arch() errno: 0 'Success'] 
 (task 11024 (rec:11024) at time 2449)
 ->  Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0; Unknown ioctl(0x80106463): type:0x64 nr:0x63 dir:0x2 size:16 addr:0x7fff32562130
Launch gdb with
  gdb /home/brion/src/mozilla/gecko-dev/obj-x86_64-unknown-linux-gnu/dist/bin/firefox
and attach to the rr debug server with:
  target remote :11024
```

From the backtrace, this may be a problem with the Intel graphics driver for X desktop:

```
(gdb) bt
#0  0x0000000070000002 in  ()
#1  0x00007f2195db2226 in  () at /usr/bin/../lib/librrpreload.so
#2  0x00007f2195daff1e in  () at /usr/bin/../lib/librrpreload.so
#3  0x00007f2195db0b38 in  () at /usr/bin/../lib/librrpreload.so
#4  0x00007f2195db2252 in  () at /usr/bin/../lib/librrpreload.so
#5  0x00007f2195db2263 in  () at /usr/bin/../lib/librrpreload.so
#6  0x00007f2195db2fae in  () at /usr/bin/../lib/librrpreload.so
#7  0x00007f2194e2a70a in ioctl () at /lib64/libc.so.6
#8  0x00007f218a9de508 in drmIoctl () at /lib64/libdrm.so.2
#9  0x00007f217adbefe9 in drm_intel_bufmgr_gem_init () at /lib64/libdrm_intel.so.1
#10 0x00007f217b37e6dc in intelInitScreen2 () at /usr/lib64/dri/i965_dri.so
#11 0x00007f217b2efa5f in driCreateNewScreen2 () at /usr/lib64/dri/i965_dri.so
#12 0x00007f218d7bc1b7 in dri3_create_screen () at /lib64/libGL.so.1
#13 0x00007f218d7909b1 in __glXInitialize () at /lib64/libGL.so.1
#14 0x00007f218d78cd6b in GetGLXPrivScreenConfig.part.2 () at /lib64/libGL.so.1
#15 0x00007f218d78cece in glXChooseVisual () at /lib64/libGL.so.1
#16 0x00007f21862e7394 in glxtest() () at /home/brion/src/mozilla/gecko-dev/toolkit/xre/glxtest.cpp:230
#17 0x00007f21862e75bd in fire_glxtest_process() () at /home/brion/src/mozilla/gecko-dev/toolkit/xre/glxtest.cpp:333
#18 0x00007f21862e1b0b in XREMain::XRE_mainInit(bool*) (this=this@entry=0x7fff32563250, aExitFlag=aExitFlag@entry=0x7fff32563207)
    at /home/brion/src/mozilla/gecko-dev/toolkit/xre/nsAppRunner.cpp:3162
#19 0x00007f21862e57ae in XREMain::XRE_main(int, char**, nsXREAppData const*) (this=this@entry=0x7fff32563250, argc=argc@entry=4, argv=argv@entry=0x7fff32564738, aAppData=aAppData@entry=0x7fff32563440) at /home/brion/src/mozilla/gecko-dev/toolkit/xre/nsAppRunner.cpp:4404
#20 0x00007f21862e5a4f in XRE_main(int, char**, nsXREAppData const*, uint32_t) (argc=4, argv=0x7fff32564738, aAppData=0x7fff32563440, aFlags=<optimized out>) at /home/brion/src/mozilla/gecko-dev/toolkit/xre/nsAppRunner.cpp:4526
#21 0x00000000004052da in do_main(int, char**, char**, nsIFile*) (argc=argc@entry=4, argv=argv@entry=0x7fff32564738, envp=envp@entry=0x7fff32564760, xreDirectory=0x7f2194b51c00) at /home/brion/src/mozilla/gecko-dev/browser/app/nsBrowserApp.cpp:220
#22 0x0000000000404b87 in main(int, char**, char**) (argc=4, argv=0x7fff32564738, envp=0x7fff32564760)
    at /home/brion/src/mozilla/gecko-dev/browser/app/nsBrowserApp.cpp:360
```

Machine is a Dell XPS 13 'Sputnik 2' developer edition, running Fedora 23 x86_64, recently freshly installed. Standard X11 session.

**Comment by rocallahan** [comment]
Hmm. DRI is supposed to be blocked by rr refusing to open /dev/dri/*. Can you replay the glxtest process in the failing session (rr ps; rr replay -f <pid>) and set a breakpoint on `open` to see what files are getting opened and if /dev/dri/card0 is one of them, and whether it's failing?

**Comment by brion** [comment]
Ok, here's the files being opened in that process... Looks like it's pulling from /sys/devices rather than /dev?

```
$3 = 0x7f1f238aadbe "/dev/null"
$4 = 0x7f1f29fd4851 "/etc/drirc"
$5 = 0x7f1f3139fba0 "/home/brion/.drirc"
$6 = 0x7f1f181c8701 "/etc/udev/udev.conf"
$7 = 0x7ffd36f6c790 "/sys/devices/pci0000:00/0000:00:02.0/drm/card0/uevent"
$8 = 0x7ffd36f6c7b0 "/run/udev/data/c226:0"
$9 = 0x7ffd36f6c600 "/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128/uevent"
$10 = 0x7ffd36f6c620 "/run/udev/data/c226:128"
$11 = 0x7ffd36f6c790 "/sys/devices/pci0000:00/0000:00:02.0/drm/renderD128/uevent"
$12 = 0x7ffd36f6c7b0 "/run/udev/data/c226:128"
$13 = 0x7f1f181c8701 "/etc/udev/udev.conf"
$14 = 0x7ffd36f6c7e0 "/sys/devices/pci0000:00/0000:00:02.0/uevent"
$15 = 0x7ffd36f6c7f0 "/run/udev/data/+pci:0000:00:02.0"
```

**Comment by rocallahan** [comment]
Do you know which file the ioctl is being performed on? lsof should tell you.

**Comment by brion** [comment]
Hrmmmm, it *does* seem to be opening /dev/dri/card0, according to lsof on a live run:

```
firefox   23309         brion    6u      CHR              226,0       0t0      12356 /dev/dri/card0
```

**Comment by rocallahan** [comment]
It was probably received over the X socket via SCM_RIGHTS. Nvidia works that way, perhaps Intel or Mesa has decided to follow suit.

**Comment by brion** [comment]
This workaround gets me working for the moment: disable DRI3 when running by setting LIBGL_DRI3_DISABLE=1 in environment, such as:

```
LIBGL_DRI3_DISABLE=1 rr ./mach run
```

**Comment by rocallahan** [comment]
Ah, great! Pushed d9356477e67f1a84feaf03c620dd2291b5035e4a to set that in rr.
