### ISSUE TITLE
'Syscall open failed with errno EACCES opening .' attaching to apache2

### ISSUE THREAD

**Issue by SeanHeelan** [mozilla/rr#1710]
Hey, 

I want to use rr to debug an issue in mod_php but I'm hitting a problem attaching to apache. I'm on 64-bit Fedora 23 with the following kernel:

```
[root@localhost ~]# uname -r -v -p
4.4.9-300.fc23.x86_64 #1 SMP Wed May 4 23:56:27 UTC 2016 x86_64
```

I've built rr from commit 32eef050b19dbfd13ac0962f66806a2d0444d83e (Mon May 23). I'm using the latest apache2 in the Fedora repositories, and php 7.0.5 built from source.

When I attempt to launch apache via rr I get the following 
```
[root@localhost ~]# rr -M httpd -X
rr: Saving the execution of `httpd' to trace directory `/root/.local/share/rr/httpd-0'.
[rr 11039 1713]AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
[FATAL /home/sean/Documents/Git/rr/rr/src/AutoRemoteSyscalls.cc:476:check_syscall_result() errno: SUCCESS] 
 (task 11049 (rec:11049) at time 3517)
 -> Assertion `false' failed to hold. Syscall open failed with errno EACCES opening .
Launch gdb with
  gdb /usr/sbin/httpd
and attach to the rr debug server with:
  target remote :11049
[FATAL /home/sean/Documents/Git/rr/rr/src/log.cc:275:emergency_debug() errno: SUCCESS] Can't resume execution from invalid state
Aborted (core dumped)

```

```
(gdb) target remote :13086
Remote debugging using :13086
warning: limiting remote suggested packet size (17073526 bytes) to 16384
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.22.so.debug...done.
done.
0x0000000070000002 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x0000000070000002 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x000000007c96002e in ?? ()
#2  0x00007f186518c7a5 in ?? ()
#3  0x00000000ffffffff in ?? ()
#4  0x00007f184d931be0 in ?? ()
#5  0x00007f18638a7de0 in ?? ()
#6  0x00007f1865537000 in ?? ()
#7  0x00000000ffffffff in ?? ()
#8  0x0000000000000000 in ?? ()
```

Any thoughts on what might be causing this? rr works on targets other than apache, so I'm fairly sure the version of rr I have is built correctly. 

Cheers,
Sean

**Comment by rocallahan** [comment]
What's the backtrace in the rr process?

After killing the emergency-debug, you should be able to `rr replay -p 11049` (or whatever the rec-tid is) and then run it until the trace ends, and get a reasonable backtrace of what the tracee was doing at that point.

**Comment by SeanHeelan** [comment]
The lack of symbols in the backtrace appears to be due to the call stack not being recovered correctly. 

```
[root@localhost sean]# gdb /usr/sbin/httpd
Reading symbols from /usr/sbin/httpd...Reading symbols from /usr/lib/debug/usr/sbin/httpd.debug...done.
done.
(gdb) target remote :30458
Remote debugging using :30458
warning: limiting remote suggested packet size (17073526 bytes) to 16384
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.22.so.debug...done.
done.
0x0000000070000002 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x0000000070000002 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x000000007c96002e in ?? ()
#2  0x00007f7b896c07a5 in ?? ()
#3  0x00000000ffffffff in ?? ()
#4  0x00007f7b71f31be0 in ?? ()
#5  0x00007f7b87ddbde0 in ?? ()
#6  0x00007f7b89a6b000 in ?? ()
#7  0x00000000ffffffff in ?? ()
#8  0x0000000000000000 in ?? ()
(gdb) f 2
#2  0x00007f7b896c07a5 in ?? ()
(gdb) x/i $rip
=> 0x7f7b896c07a5:	data16 jb 0x7f7b896c080d
(gdb) f 4
#4  0x00007f7b71f31be0 in ?? ()
(gdb) x/i $rip
=> 0x7f7b71f31be0:	(bad)  
(gdb) f 1
#1  0x000000007c96002e in ?? ()
(gdb) x/i $rip
=> 0x7c96002e:	Cannot access memory at address 0x7c96002e
```

If i use `rr replay -p FOO` the replay seems to work 'fine', in that the server sits and blocks in an `accept` call, which seems like plausible behavior.

```
[root@localhost ~]# rr replay -p 30970
Reading symbols from /root/.local/share/rr/latest-trace/mmap_hardlink_1_httpd...Reading symbols from /usr/lib/debug/usr/sbin/httpd.debug...done.
done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]

--------------------------------------------------
 ---> Reached target process 30970 at event 25.
--------------------------------------------------
Remote debugging using 127.0.0.1:31049
warning: limiting remote suggested packet size (17073526 bytes) to 16384
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.22.so.debug...done.
done.
0x00007f43e99fac80 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) x/i $rip
=> 0x7f43e99fac80 <_start>:	mov    %rsp,%rdi
(rr) bt
#0  0x00007f43e99fac80 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000002 in ?? ()
#2  0x00007ffdce58110d in ?? ()
#3  0x00007ffdce581113 in ?? ()
#4  0x0000000000000000 in ?? ()
(rr) c
Continuing.
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message


^C[New Thread 30970.30973]

[Thread 30970.30973] #2 stopped.
[Switching to Thread 30970.30973]
0x0000000070000002 in ?? ()
(rr) bt
#0  0x0000000070000002 in ?? ()
#1  0x00007f43e97d1cbf in _raw_syscall () at /home/sean/Documents/Git/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007f43e97ce1ab in traced_raw_syscall (call=<optimized out>) at /home/sean/Documents/Git/rr/rr/src/preload/preload.c:282
#3  sys_readlink (call=<optimized out>) at /home/sean/Documents/Git/rr/rr/src/preload/preload.c:1914
#4  syscall_hook_internal (call=0x7ffdce57ff70) at /home/sean/Documents/Git/rr/rr/src/preload/preload.c:2345
#5  0x00007f43e97cdb81 in syscall_hook (call=0x7ffdce57ff70) at /home/sean/Documents/Git/rr/rr/src/preload/preload.c:2396
#6  0x00007f43e97d1cea in _syscall_hook_trampoline () at /home/sean/Documents/Git/rr/rr/src/preload/syscall_hook.S:170
#7  0x00007f43e97d1d09 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/sean/Documents/Git/rr/rr/src/preload/syscall_hook.S:226
#8  0x00007f43e7fdaa6e in accept4 (fd=4, addr=addr@entry=..., addr_len=addr_len@entry=0x7ffdce580110, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:40
#9  0x00007f43e86daefa in apr_socket_accept (new=new@entry=0x7ffdce5801f0, sock=0x5566e99ea2b8, connection_context=0x5566e9bbae98) at network_io/unix/sockets.c:231
#10 0x00005566e92cf3d1 in ap_unixd_accept (accepted=0x7ffdce580268, lr=0x5566e99ea278, ptrans=<optimized out>) at unixd.c:301
#11 0x00007f43dbc7bab0 in child_main (child_num_arg=child_num_arg@entry=0, child_bucket=child_bucket@entry=0) at prefork.c:704
#12 0x00007f43dbc7bd52 in make_child (s=0x5566e99f0480, slot=slot@entry=0, bucket=bucket@entry=0) at prefork.c:770
#13 0x00007f43dbc7d2a2 in prefork_run (_pconf=<optimized out>, plog=0x5566e99f23d8, s=0x5566e99f0480) at prefork.c:989
#14 0x00005566e9296dae in ap_run_mpm (pconf=0x5566e99c51b8, plog=0x5566e99f23d8, s=0x5566e99f0480) at mpm_common.c:94
#15 0x00005566e9290437 in main (argc=2, argv=0x7ffdce580608) at main.c:777
```

For comparison, the backtrace for apache at this point without rr looks like the following

```
(gdb) bt
#0  0x00007f73c828da68 in accept4 (fd=4, addr=addr@entry=..., addr_len=addr_len@entry=0x7ffef2437020, flags=flags@entry=524288) at ../sysdeps/unix/sysv/linux/accept4.c:40
#1  0x00007f73c898defa in apr_socket_accept (new=new@entry=0x7ffef2437100, sock=0x56096da5d288, connection_context=0x56096dc2de08) at network_io/unix/sockets.c:231
#2  0x000056096bd093d1 in ap_unixd_accept (accepted=0x7ffef2437178, lr=0x56096da5d248, ptrans=<optimized out>) at unixd.c:301
#3  0x00007f73bbf2eab0 in child_main (child_num_arg=child_num_arg@entry=0, child_bucket=child_bucket@entry=0) at prefork.c:704
#4  0x00007f73bbf2ed52 in make_child (s=0x56096da63450, slot=slot@entry=0, bucket=bucket@entry=0) at prefork.c:770
#5  0x00007f73bbf302a2 in prefork_run (_pconf=<optimized out>, plog=0x56096da653a8, s=0x56096da63450) at prefork.c:989
#6  0x000056096bcd0dae in ap_run_mpm (pconf=0x56096da38188, plog=0x56096da653a8, s=0x56096da63450) at mpm_common.c:94
#7  0x000056096bcca437 in main (argc=2, argv=0x7ffef2437518) at main.c:777
```

**Comment by rocallahan** [comment]
OK... the backtrace in the rr process in the failing run would still be useful.

I suspect the problem is connected to Apace doing suid nobody ... if there's an easy way to disable that temporarily that would tell us if it's the problem.

**Comment by SeanHeelan** [comment]
Ah, I missed that request. Apologies. Here it is:

```
(gdb) bt
#0  0x00007fce31548d9d in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000005bc81e in rr::GdbConnection::await_debugger (this=0x22548a0, listen_fd=...) at /home/sean/Documents/Git/rr/rr/src/GdbConnection.cc:112
#2  0x00000000005bcb0b in rr::GdbConnection::await_client_connection (desired_port=31739, probe=rr::GdbConnection::PROBE_PORT, tgid=31735, exe_image="/usr/sbin/httpd", features=..., client_params_fd=0x0)
    at /home/sean/Documents/Git/rr/rr/src/GdbConnection.cc:147
#3  0x00000000005d9f9d in rr::GdbServer::emergency_debug (t=0x22b31b0) at /home/sean/Documents/Git/rr/rr/src/GdbServer.cc:1221
#4  0x00000000005fbd76 in rr::emergency_debug (t=0x22b31b0) at /home/sean/Documents/Git/rr/rr/src/log.cc:274
#5  0x00000000005fbbf2 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7ffd02f4c758) at /home/sean/Documents/Git/rr/rr/src/log.cc:294
#6  0x00000000005868f1 in rr::AutoRemoteSyscalls::check_syscall_result (this=0x7ffd02f4f468, syscallno=2) at /home/sean/Documents/Git/rr/rr/src/AutoRemoteSyscalls.cc:476
#7  0x000000000058b0bb in rr::AutoRemoteSyscalls::infallible_syscall<rr::remote_ptr<void>, int> (this=0x7ffd02f4f468, syscallno=2, args=2162688, args=2162688) at /home/sean/Documents/Git/rr/rr/src/AutoRemoteSyscalls.h:157
#8  0x0000000000587d3c in rr::child_connect_socket<rr::X64Arch> (remote=..., remote_buf=..., sc_args=..., buf_end=..., child_sock=11, path=0x7ffd02f4cdc0 "/tmp/rr-tracee-fd-transfer-31739-647742820", cwd_fd=0x7ffd02f4cdac)
    at /home/sean/Documents/Git/rr/rr/src/AutoRemoteSyscalls.cc:242
#9  0x000000000058947b in rr::AutoRemoteSyscalls::retrieve_fd_arch<rr::X64Arch> (this=0x7ffd02f4f468, fd=10) at /home/sean/Documents/Git/rr/rr/src/AutoRemoteSyscalls.cc:373
#10 0x0000000000585f5d in rr::AutoRemoteSyscalls::retrieve_fd (this=0x7ffd02f4f468, fd=10) at /home/sean/Documents/Git/rr/rr/src/AutoRemoteSyscalls.cc:426
#11 0x00000000006d1a26 in rr::Task::init_syscall_buffer (this=0x22b31b0, remote=..., map_hint=...) at /home/sean/Documents/Git/rr/rr/src/Task.cc:1722
#12 0x0000000000669120 in rr::RecordTask::init_buffers_arch<rr::X64Arch> (this=0x22b31b0) at /home/sean/Documents/Git/rr/rr/src/RecordTask.cc:417
#13 0x0000000000662b8d in rr::RecordTask::init_buffers (this=0x22b31b0) at /home/sean/Documents/Git/rr/rr/src/RecordTask.cc:469
#14 0x00000000006425a0 in rr::rec_process_syscall_arch<rr::X64Arch> (t=0x22b31b0, syscall_state=...) at /home/sean/Documents/Git/rr/rr/src/record_syscall.cc:4180
#15 0x0000000000626f86 in rr::rec_process_syscall_internal (t=0x22b31b0, syscall_state=...) at /home/sean/Documents/Git/rr/rr/src/record_syscall.cc:4211
#16 0x0000000000626e83 in rr::rec_process_syscall (t=0x22b31b0) at /home/sean/Documents/Git/rr/rr/src/record_syscall.cc:4216
#17 0x0000000000616162 in rr::RecordSession::syscall_state_changed (this=0x2252550, t=0x22b31b0, step_state=0x7ffd02f514d0) at /home/sean/Documents/Git/rr/rr/src/RecordSession.cc:766
#18 0x000000000061adc0 in rr::RecordSession::record_step (this=0x2252550) at /home/sean/Documents/Git/rr/rr/src/RecordSession.cc:1504
#19 0x00000000006128c8 in rr::record (args=std::vector of length 2, capacity 4 = {...}, flags=...) at /home/sean/Documents/Git/rr/rr/src/RecordCommand.cc:261
#20 0x0000000000612297 in rr::RecordCommand::run (this=0x9a9458 <rr::RecordCommand::singleton>, args=std::vector of length 2, capacity 4 = {...}) at /home/sean/Documents/Git/rr/rr/src/RecordCommand.cc:305
#21 0x00000000006efd58 in main (argc=4, argv=0x7ffd02f518b8) at /home/sean/Documents/Git/rr/rr/src/main.cc:272
```

I'll check the suid nobody thing and get back to you.

**Comment by rocallahan** [comment]
Hmm OK, that's helpful. We're trying to save and restore the current working directory in a child process by doing `fd = open(".", O_PATH|O_DIRECTORY)` and later `fchdir(fd)`. But that's failing because of EACCES, which I'm guessing is because the process is suid nobody and has no rights to the directory.

**Comment by rocallahan** [comment]
Yeah, I can reproduce that error in a simple testcase.

**Comment by SeanHeelan** [comment]
Yea, you were correct regarding the setuid issue. A strace shows up a call to setuid(apache), and I was running from root's home directory. Changing to /tmp and also setting the log directory to be in /tmp worked fine. 

However, once I sent some data to the server I hit another assertion failure. Let me know if I should open another issue to discuss it, but the details are as follows:

```
[root@localhost tmp]# rr -M httpd -X
rr: Saving the execution of `httpd' to trace directory `/tmp/httpd-1'.
[rr 32887 1706]AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message

[FATAL /home/sean/Documents/Git/rr/rr/src/record_syscall.cc:576:done_preparing() errno: SUCCESS] 
 (task 32887 (rec:32887) at time 3599)
 -> Assertion `scratch_num_bytes >= 0' failed to hold. 
Launch gdb with
  gdb /usr/sbin/httpd
and attach to the rr debug server with:
  target remote :32887
```

rr backtrace

```
0x00007f685b3a3d9d in accept () at ../sysdeps/unix/syscall-template.S:84
84	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x00007f685b3a3d9d in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000005bc81e in rr::GdbConnection::await_debugger (this=0x1e1f880, listen_fd=...) at /home/sean/Documents/Git/rr/rr/src/GdbConnection.cc:112
#2  0x00000000005bcb0b in rr::GdbConnection::await_client_connection (desired_port=32887, probe=rr::GdbConnection::PROBE_PORT, tgid=32887, exe_image="/usr/sbin/httpd", features=..., client_params_fd=0x0)
    at /home/sean/Documents/Git/rr/rr/src/GdbConnection.cc:147
#3  0x00000000005d9f9d in rr::GdbServer::emergency_debug (t=0x1e206f0) at /home/sean/Documents/Git/rr/rr/src/GdbServer.cc:1221
#4  0x00000000005fbd76 in rr::emergency_debug (t=0x1e206f0) at /home/sean/Documents/Git/rr/rr/src/log.cc:274
#5  0x00000000005fbbf2 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7ffe1a35c568) at /home/sean/Documents/Git/rr/rr/src/log.cc:294
#6  0x0000000000625a90 in rr::TaskSyscallState::done_preparing (this=0x1e7dbc0, sw=rr::ALLOW_SWITCH) at /home/sean/Documents/Git/rr/rr/src/record_syscall.cc:576
#7  0x0000000000626cad in rr::rec_prepare_syscall (t=0x1e206f0) at /home/sean/Documents/Git/rr/rr/src/record_syscall.cc:3368
#8  0x00000000006157c2 in rr::RecordSession::syscall_state_changed (this=0x1e1d560, t=0x1e206f0, step_state=0x7ffe1a35ce30) at /home/sean/Documents/Git/rr/rr/src/RecordSession.cc:659
#9  0x000000000061adc0 in rr::RecordSession::record_step (this=0x1e1d560) at /home/sean/Documents/Git/rr/rr/src/RecordSession.cc:1504
#10 0x00000000006128c8 in rr::record (args=std::vector of length 2, capacity 4 = {...}, flags=...) at /home/sean/Documents/Git/rr/rr/src/RecordCommand.cc:261
#11 0x0000000000612297 in rr::RecordCommand::run (this=0x9a9458 <rr::RecordCommand::singleton>, args=std::vector of length 2, capacity 4 = {...}) at /home/sean/Documents/Git/rr/rr/src/RecordCommand.cc:305
#12 0x00000000006efd58 in main (argc=4, argv=0x7ffe1a35d218) at /home/sean/Documents/Git/rr/rr/src/main.cc:272
```

Attempting to use `rr replay` gave me the following

```
[root@localhost tmp]# rr replay
GNU gdb (GDB) Fedora 7.10.1-31.fc23
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/httpd...Reading symbols from /usr/lib/debug/usr/sbin/httpd.debug...done.
done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:-31888
warning: limiting remote suggested packet size (17073526 bytes) to 16384
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.22.so.debug...done.
done.
0x00007fb7967b3c80 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
rr: /home/sean/Documents/Git/rr/rr/src/TraceStream.cc:498: TraceReader::RawData rr::TraceReader::read_raw_data(): Assertion `time == global_time' failed.
Remote connection closed
```

**Comment by rocallahan** [comment]
Yeah, that's definitely a different issue. Please file that separately (with the backtrace after attaching to emergency-debug, and the tracee registers at that point). Thanks!

**Comment by rocallahan** [comment]
I think I've figured out a solution to this bug but it'll take a bit of time to write a testcase and fix it. Working on it.

**Comment by rocallahan** [comment]
Thanks! I'm quite eager to dig into your other issue too :-)
