### ISSUE TITLE
Remote connection closed when stepping backwards

### ISSUE THREAD

**Issue by hotsphink** [mozilla/rr#1758]
I made a recording with rr record ./mach run then navigating to file:///tmp/bug1252511.html until it seg faulted. I then replayed the recording, continued to the seg fault, did rn get to the seg fault again, then rn to step to the previous line, and then rr said "Remote connection closed"

If I preattach to the rr process, I get this stack:

#0  0x00007f47d2e2e816 in __memcpy_sse2_unaligned () from /lib64/libc.so.6
#1  0x000000000072c81d in rr::Task::write_bytes_helper (this=0x860dea0, addr=..., buf_size=1048576, buf=0x8005c10, ok=0x0)
    at /home/sfink/src/rr/src/Task.cc:1880
#2  0x0000000000718087 in rr::Session::finish_initializing (this=0x7ebab40) at /home/sfink/src/rr/src/Session.cc:375
#3  0x00000000006dc3c8 in rr::ReplaySession::clone (this=0x7ebab40) at /home/sfink/src/rr/src/ReplaySession.cc:154
#4  0x00000000006f167a in rr::ReplayTimeline::seek_to_before_key (this=0x7ffc7be367d0, key=...)
    at /home/sfink/src/rr/src/ReplayTimeline.cc:315
#5  0x00000000006f5eec in rr::ReplayTimeline::reverse_singlestep(rr::ReplayTimeline::Mark const&, rr::TaskishUid<rr::Task> const&, long, std::function<bool (rr::ReplayTask*)> const&, std::function<bool ()> const&) (this=0x7ffc7be367d0, origin=..., 
    step_tuid=..., step_ticks=489259560, stop_filter=..., interrupt_check=...) at /home/sfink/src/rr/src/ReplayTimeline.cc:1056
#6  0x00000000006f7ab9 in rr::ReplayTimeline::reverse_singlestep(rr::TaskishUid<rr::Task> const&, long, std::function<bool (rr::ReplayTask*)> const&, std::function<bool ()> const&) (this=0x7ffc7be367d0, tuid=..., tuid_ticks=489259560, stop_filter=..., 
    interrupt_check=...) at /home/sfink/src/rr/src/ReplayTimeline.cc:1329
#7  0x0000000000654a68 in rr::GdbServer::debug_one_step (this=0x7ffc7be36790, last_resume_request=...)
    at /home/sfink/src/rr/src/GdbServer.cc:1017
#8  0x0000000000655c2d in rr::GdbServer::serve_replay (this=0x7ffc7be36790, flags=...)
    at /home/sfink/src/rr/src/GdbServer.cc:1257
#9  0x00000000006da702 in rr::replay (trace_dir="", flags=...) at /home/sfink/src/rr/src/ReplayCommand.cc:397
#10 0x00000000006dafde in rr::ReplayCommand::run (this=0xa055b0 <rr::ReplayCommand::singleton>, 
    args=std::vector of length 0, capacity 4) at /home/sfink/src/rr/src/ReplayCommand.cc:504
#11 0x0000000000743da5 in main (argc=4, argv=0x7ffc7be37078) at /home/sfink/src/rr/src/main.cc:270

This is with rr 8fc5abc0b9896540f03540be8a01ebeb7cd73838

**Comment by hotsphink** [comment]
The crash is on line 1880 of

1879	  if (uint8_t* local_addr = local_mapping(addr, buf_size)) {
1880	    memcpy(local_addr, buf, buf_size);
1881	    return;
1882	  }

with local_addr=0x7f47a9db1000 buf=0x8005c10 buf_size=1048576

/proc/<pid>/maps has

0277e000-09c0e000 rw-p 00000000 00:00 0                                  [heap]
...
7f47a9cb1000-7f47a9db1000 rw-s 00000000 00:24 2097266                    /tmp/rr-shared-syscall-22487-713 (deleted)
7f47a9db1000-7f47a9eb1000 rw-s 00000000 00:24 2097261                    /tmp/rr-shared-syscall-22487-712 (deleted)
7f47a9eb1000-7f47a9fb1000 rw-s 00000000 00:24 2097256                    /tmp/rr-shared-syscall-22487-711 (deleted)

so both of those look mapped to me. And it's 16-byte aligned, so I don't understand what a SIGBUS means. The disassembly shows 

   0x00007f47d2e2e810 <+224>:	movdqu (%rcx,%r10,1),%xmm8
=> 0x00007f47d2e2e816 <+230>:	movdqa %xmm8,(%rcx)
   0x00007f47d2e2e81b <+235>:	movdqu (%rcx,%r9,1),%xmm8

$rcx is 0x7f47a9e96000
$r10 is 0xffff80b85e254c10

which I'm not sure what to make of, and I have to run now.

**Comment by rocallahan** [comment]
SIGBUS means that the mapped file is shorter than the mapped area.

**Comment by rocallahan** [comment]
mIght be helpful to run rr under strace (*not* -f) and inspect the output to figure out what size the file  /tmp/rr-shared-syscall-22487-712 was set to. The size should be set via ftruncate.

**Comment by hotsphink** [comment]
Note that as soon as I tried to dig into this, it mysteriously started working -- even on the exact recording that had been crashing. I just talked to someone else who has what sounds so far like similar symptoms, so hopefully he'll be able to continue here.

**Comment by Keno** [comment]
I just saw this as well.

**Comment by rocallahan** [comment]
@nbp @Keno any chance of getting steps to reproduce here?

**Comment by nbp** [comment]
The way I managed to reproduce it so far was to do `rr -M record …`, then I replayed until the last output of the recorded program with `rr replay -p … -g …`, and within gdb I do `rc`.

I tried to strace rr, as suggested above, but it seems to be that I was getting the strace of the gdb instance.

**Comment by rocallahan** [comment]
That works for me :-(

**Comment by rocallahan** [comment]
If you can reproduce the failure, then RR_LOG=ReplayTimeline might help.

**Comment by Keno** [comment]
Anecdotal evidence suggests this happens when I try to reverse continue past an exec, but I will try to get you more information.

**Comment by rocallahan** [comment]
> Anecdotal evidence suggests this happens when I try to reverse continue past an exec, but I will try to get you more information.

I just fixed some memory leaks that were triggered by that (among other things). So this might be better now.

**Comment by rocallahan** [comment]
And for anyone who sees this kind of thing happening again --- check rr's memory usage and free space in `/tmp`, if you can.
