### ISSUE TITLE
Failure when replaying `make`

### ISSUE THREAD

**Issue by Keno** [mozilla/rr#1760]
```
[FATAL /home/kfischer/rr/src/ReplaySession.cc:317:cont_syscall_boundary() errno: SUCCESS]
 (task 4745 (rec:20300) at time 28098)
 -> Assertion `!t->stop_sig()' failed to hold. Replay got unrecorded signal 11 (SIGSEGV)
Launch gdb with
  gdb '-l' '-1' '-ex' 'target extended-remote :4745' /usr/bin/make
```

the log around that time is:

```
{
  real_time:4401069.247836 global_time:28092, event:`EXIT_SIGHANDLER' tid:20352, ticks:63572
}
{
  real_time:4401069.247978 global_time:28093, event:`PATCH_SYSCALL' tid:20352, ticks:63688
}
{
  real_time:4401069.248348 global_time:28094, event:`SYSCALL: exit_group' (state:ENTERING_SYSCALL) tid:20352, ticks:63690
 rax:0xffffffffffffffda rbx:0x7ffd58c989c8 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0xe7 rsp:0x7ffd58c98878 r8:0x3c r9:0xe7 r10:0xffffffffffffff20 r11:0x246 r12:0x2b4e15424e32 r13:0x7ffd58c989c8 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe7 fs_base:0x2b4e15451e00 gs_base:0x0
}
{
  real_time:4401069.248483 global_time:28095, event:`EXIT' tid:20352, ticks:63690
}
{
  real_time:4401069.248600 global_time:28096, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:20300, ticks:392225
 rax:0x24 rbx:0x2b86a1e4e000 rcx:0xffffffffffffffff rdx:0xc8 rsi:0x2b86a1e4e030 rdi:0x5 rbp:0x2b86a1e4e0f8 rsp:0x7ffda9375018 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x2b86a1e4e030 r13:0x10 r14:0x2b86a1e4e030 r15:0xc8 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x2b86a1e4be00 gs_base:0x0
}
{
  real_time:4401069.248612 global_time:28097, event:`SYSCALLBUF_ABORT_COMMIT' tid:20300, ticks:392225
}
{
  real_time:4401069.248768 global_time:28098, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:20300, ticks:392236
 rax:0xffffffffffffffda rbx:0x7ffda9375168 rcx:0xffffffffffffffff rdx:0xc8 rsi:0x1369630 rdi:0x5 rbp:0x7ffda9375360 rsp:0x7ffda9375108 r8:0x2b86a23dd900 r9:0x2b86a26257b8 r10:0x2b86a2624920 r11:0x246 r12:0xc8 r13:0x0 r14:0x24 r15:0xc8 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x2b86a1e4be00 gs_base:0x0
}
```

**Comment by Keno** [comment]
As another point of reference, I can't `-g 28096`, it ends up at `28098` instead. If I `si` there, I get the assertion, if I try to `rsi`, rr crashes.

**Comment by rocallahan** [comment]
Can you attach the emergency debugger and get a stack trace of the tracee?

**Comment by Keno** [comment]
Sure, here it is, but may not be very useful I'm afraid:
```
0x000000007000000e in ?? ()
(rr) bt
#0  0x000000007000000e in ?? ()
#1  0x2f646c6975622d72 in ?? ()
#2  0x622f2e2e2f62696c in ?? ()
#3  0x78655f72722f6e69 in ?? ()
#4  0x00627574735f6365 in ?? ()
#5  0x0000000000000000 in ?? ()
```

**Comment by rocallahan** [comment]
Hmm, could be stack corruption.

Can you replay up to the entry to the read() call performed by tid 20300 that exits at the crash point? Then examine the stack, and also take note of the stack pointer and the contents of the raw stack memory. Continue forward to the crash point and see if that stack memory has changed/been corrupted.

**Comment by Keno** [comment]
See here for single stepping to the crash point: https://gist.github.com/Keno/57b3ba95afb79bae2a1e24d49b5ba5d4

**Comment by rocallahan** [comment]
That looks completely normal.

**Comment by Keno** [comment]
I'm a little confused where that segfault is coming from, since that address is just `xor` during replay. It's almost as if rr is temporarily mapping that page non-executable for some reason.

**Comment by rocallahan** [comment]
You can check that via /proc/maps. Also, is `rsp` correct or are we seg faulting trying to pop the return address? Also, check the fault address in siginfo_t ... should probably change the assertion message to print the siginfo_t (we have code for operator<< siginfo_t).

**Comment by Keno** [comment]
Yep, I did, but didn't see anything unusual. I don't think we've gotten to retq yet, but I'll look at the siginfo.

**Comment by rocallahan** [comment]
If I'm not mistaken, 0x7000000e is a ret instruction.

**Comment by Keno** [comment]
Yes, you are correct, but the segfault occurs after `si` at `0x7000000c`, so I believe it's just that the ip has already been advanced.

**Comment by rocallahan** [comment]
That would be odd. Normally an instruction triggering a segfault does not advance the IP (so program state can be fixed and the instruction restarted).

**Comment by Keno** [comment]
Well, it's an xor, it shouldn't be able to segfault. In any case, here's the siginfo. Appears to be faulting at 0x0 and have SI_KERNEL set?:
```
(gdb) p t->get_siginfo()
$4 = (const siginfo_t &) @0x6b2da8: {si_signo = 11, si_errno = 0, si_code = 128, _sifields = {_pad = {0, 0, 19, 0, 1651076143, 909670447, 758396511, 1970170220, 1852255608, 1768697717,
      762078306, 959524402, 7303982, 0, 32, 0, 1469296801, 0, 608265695, 0, 1464258614, 0, 640, 0, 64, 0, 0, 0}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0,
      si_sigval = {sival_int = 19, sival_ptr = 0x13}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {sival_int = 19, sival_ptr = 0x13}}, _sigchld = {si_pid = 0, si_uid = 0, si_status = 19,
      si_utime = 3907004821653777455, si_stime = 8461816663211521631}, _sigfault = {si_addr = 0x0, si_addr_lsb = 19}, _sigpoll = {si_band = 0, si_fd = 19}, _sigsys = {_call_addr = 0x0,
      _syscall = 19, _arch = 0}}}
```

**Comment by Keno** [comment]
Perhaps this is actually being generated by a different task and we just happen to pick it up in this one?

**Comment by rocallahan** [comment]
i don't see how that could happen.

You could try turning on ftrace; that would probably show us where in the kernel the segfault is being generated.

**Comment by Keno** [comment]
Here's an ftrace of the task in question, starting at a few instructions before the assertion and hitting `c`: https://gist.github.com/Keno/a12a6cad8c40a300f4d1568ddbd50f2e. Haven't yet looked through it to determine if there's anything interesting to be found.

**Comment by Keno** [comment]
And again with the function_graph tracer, may be easier to read: https://gist.github.com/Keno/0060165e97525c09efba5694b6dc7c38

**Comment by Keno** [comment]
FWIW, I believe the return address is intact:
```
(rr) p /x *(uint64_t*)$rsp
$5 = 0x2b86a203dc2f
```
```
2b86a2038000-2b86a205f000 r-xp 00000000 fc:02 9332443                    /home/kfischer/.local/share/rr/make-8/mmap_hardlink_2416_librrpreload.so
```

**Comment by Keno** [comment]
Ftrace again with the whole rr process tree in case it's helpful: https://gist.github.com/Keno/2c2844ee2c78bf6564c26b5e5028311a

**Comment by Keno** [comment]
Well, I'm not sure what to make of that. Seems like we're getting a general protection fault, but I have no idea what could possibly be causing that.

**Comment by Keno** [comment]
Ah, hold on, something is modifying the stack in between me hitting `si` and the emergency debugger:
Before:
```
(rr) p /x *(uint64_t*)$rsp
$2 = 0x2b86a203dc2f
```
After:
```
(gdb) p /x *(uint64_t*)$rsp
$1 = 0x2f646c6975622d72
```

 Let me track that down

**Comment by Keno** [comment]
Ok, I may have figured this out. Hold on.

**Comment by Keno** [comment]
Well, good news and bad news. The smashed stack was indeed an issue (#1761), but unfortunately not this particular one. I'll keep looking.

**Comment by Keno** [comment]
Scratch that, it does fix this. I was looking at the wrong thing.

**Comment by rocallahan** [comment]
Merged, thanks!!!
