### ISSUE TITLE
assertion in handle_desched_event()

### ISSUE THREAD

**Issue by skochinsky** [mozilla/rr#1767]
While recording a program I sometimes hit this assert:

```
[FATAL /home/igor/rr/rr/src/record_signal.cc:321:handle_desched_event() errno: SUCCESS] 
 (task 18704 (rec:18704) at time 588922)
 -> Assertion `sig' failed to hold. expected stop-signal, got 0x80057f (GROUP-STOP-SIGTRAP)
Launch gdb with 
  gdb '-l' '-1' '-ex' 'target extended-remote :18704' <binary-path>
```

After attaching gdb as directed, I get only this:
```
(gdb) bt
#0  0x7000000e in _start () from /lib/ld-linux.so.2

```
*once* I've hit it by pressing Ctrl-Z to detach `rr` then `bg` to move it to background, but I was not able to reproduce it that way again. The last time it occurred while `rr` was running normally in foreground.

Here are the few last events from `rr dump`: https://gist.github.com/skochinsky/6cd55c768f99e08d45b11041940d9562

**Comment by rocallahan** [comment]
If you still have that around, I'd like to see /proc/18704/stack.

**Comment by rocallahan** [comment]
This is a mystery because the ptrace man page says
> Note that the stopping signal will first cause signal-delivery-stop (on one tracee only), and only after it is injected  by  the  tracer  (or after  it  was dispatched to a thread which isn't traced), will group-stop be initiated on all tracees within the multithreaded process.
We're getting this assertion in `handle_desched_event`, which doesn't deliver any signals, and it doesn't look like we delivered any group-stopping signal before this.

**Comment by rocallahan** [comment]
It's also weird for SIGTRAP to be a group-stopping signal.

**Comment by rocallahan** [comment]
That could be returned when `PTRACE_EVENT_STOP` is being produced because of a `PTRACE_SEIZE` or `PTRACE_INTERRUPT` command, but we  don't issue those after the start of recording.

**Comment by rocallahan** [comment]
@skochinsky feel like doing a custom kernel build with some debug logging? :-) Need to find out what's going on in the kernel in `do_jobctl_trap`...

**Comment by skochinsky** [comment]
The original process is gone but I reproduced the problem again. The recorddump looks similar.
/proc/pid/status:

```
Name:	idaq64
State:	t (tracing stop)
Tgid:	19011
Ngid:	0
Pid:	19011
PPid:	19004
TracerPid:	19004
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	19011
NSpid:	19011
NSpgid:	19004
NSsid:	1879
VmPeak:	 1536820 kB
VmSize:	 1536820 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  546184 kB
VmRSS:	   98752 kB
VmData:	 1416508 kB
VmStk:	       0 kB
VmExe:	    4484 kB
VmLib:	   95356 kB
VmPTE:	    2752 kB
VmPMD:	      12 kB
VmSwap:	 1080364 kB
HugetlbPages:	       0 kB
Threads:	7
SigQ:	1/7718
SigPnd:	0000000020000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800004e8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	2
Cpus_allowed:	01
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1029122
nonvoluntary_ctxt_switches:	82227

```

/proc/pid/stack:
```
[<c107d9fc>] ptrace_stop+0x12c/0x240
[<c107db94>] ptrace_do_notify+0x84/0xa0
[<c107f09d>] get_signal+0x2bd/0x5f0
[<c10299f9>] do_signal+0x29/0x5e0
[<c10030d4>] exit_to_usermode_loop+0x94/0xe0
[<c1003897>] do_syscall_32_irqs_on+0x97/0xb0
[<c17b2031>] restore_all+0x0/0x18
[<ffffffff>] 0xffffffff

```
BTW, the OS is Ubuntu 16.04 i686 running in VMWare Workstation 12 Pro. Kernel is 4.4.0-31-generic 50-Ubuntu SMP Wed Jul 13 00:06:14 UTC 2016.

**Comment by rocallahan** [comment]
Sigh, because of inlining that stack trace is not helpful.

If I was hitting this bug, my next step would be to apply a patch like this to the kernel:
````
diff --git a/kernel/signal.c b/kernel/signal.c
index 96e9bc4..4d21c16 100644
--- a/kernel/signal.c
+++ b/kernel/signal.c
@@ -2070,6 +2070,7 @@ static void do_jobctl_trap(void)
                    !(signal->flags & SIGNAL_STOP_STOPPED))
                        signr = SIGTRAP;
                WARN_ON_ONCE(!signr);
+                printk("@@@ do_jobctl_trap pid=%d group_stop_count=%d flags=0x%x jobctl=0x%x\n", current->pid, signal->group_stop_count, signal->flags, current->jobctl);
                ptrace_do_notify(signr, signr | (PTRACE_EVENT_STOP << 8),
                                 CLD_STOPPED);
        } else {
````
and then dig that message out of `dmesg` when the bug occurs. Can you do that?

**Comment by skochinsky** [comment]
I'll try.

**Comment by skochinsky** [comment]
I was not able to reproduce the original issue (probably something changed in my OS, or timing is different) but tried again the Ctrl-Z/`bg` thing and got a new one:

[FATAL /home/igor/rr/rr/src/RecordSession.cc:400:task_continue() errno: EDOM] 
 (task 17315 (rec:17315) at time 1132491)
 -> Assertion `!t->emulated_stop_pending' failed to hold. 

The last few entries in dmesg:

```
[604398.544981] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x90000
[604401.769115] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x90000
[604404.950257] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x90000
[604413.589459] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x90000
[604429.665667] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x90000
[604435.497813] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x90000
[604445.510546] @@@ do_jobctl_trap pid=17315 group_stop_count=0 flags=0x0 jobctl=0x180000

```

**Comment by rocallahan** [comment]
The original issue here is getting fixed in #1773.

**Comment by rocallahan** [comment]
Well, part of it --- when recording fails even though you didn't use ctrl-Z. The actually-using-ctrl-Z issue is different.

**Comment by rocallahan** [comment]
Let me try writing some more tests for group-stopping.

**Comment by rocallahan** [comment]
Yeah, I can reproduce your bug now :-).

**Comment by rocallahan** [comment]
There's still one issue here that's unaddressed: if a group-stop signal is delivered during `handle_desched_event`, we will get an assertion failure.

To fix that, I think we probably need to be able to stash group-stop signals via Task::stash_sig(). That would let us also stash-and-redispatch group-stop signals in certain other situations.

**Comment by Keno** [comment]
Not sure I follow completely, what's the order of events, with respect to the SIGSTOP signal-stop, the SIGPWR signal-stop and the SIGSTOP group-stop?

**Comment by rocallahan** [comment]
I hadn't been able to think of a plausible explanation for why the initial report could have been caused by the bug fixed in #1774. So I thinking about what happens when a SIGSTOP is sent while the tracee is in the syscallbuf. I guess that wouldn't actually trigger a group-stop since that only happens when we inject the signal via ptrace, and we won't inject the signal until we've exited the syscallbuf region.

But now I think I have a plausible explanation for why #1774 could have fixed the initial report. Suppose during normal execution, a `PTRACE_INTERRUPT` races with the tracee reporting a desched signal-stop. We enter `handle_desched_event`, which calls `resume_execution` and the very first thing it sees is the group-stop from the `PTRACE_INTERRUPT`, and the assertion fails.

So, I'm going to hope that this is fully fixed now!
