### ISSUE TITLE
Assertion in handle_desched_event while recording wine in chaos mode

### ISSUE THREAD

**Issue by Keno** [mozilla/rr#1773]
```
[FATAL /root/rr/src/record_signal.cc:321:handle_desched_event() errno: SUCCESS]
(task 29648 (rec:29648) at time 251880)
-> Assertion `sig' failed to hold.
Launch gdb with gdb '-l' '-1' '-ex' 'target extended-remote :29648' /usr/local/bin/wine64-preloader
```
Non-chaos mode works fine, but is not chaotic enough.

Wine backtrace:
```
#0  0x000000007000000e in ?? ()
#1  0x000000007c008458 in _raw_syscall ()
    at /root/rr/src/preload/raw_syscall.S:120
#2  0x000000007c005225 in untraced_syscall_base (syscallno=syscallno@entry=0,
    a0=a0@entry=14, a1=a1@entry=139930735661104, a2=a2@entry=8192,
    a3=a3@entry=0, a4=a4@entry=0, a5=0, syscall_instruction=0x7000000c)
    at /root/rr/src/preload/preload.c:381
#3  0x000000007c00702b in sys_read (call=0xc6bc28)
    at /root/rr/src/preload/preload.c:1902
#4  syscall_hook_internal (call=0xc6bc28)
    at /root/rr/src/preload/preload.c:2354
#5  syscall_hook (call=0xc6bc28) at /root/rr/src/preload/preload.c:2406
#6  0x000000007c00848a in _syscall_hook_trampoline ()
    at /root/rr/src/preload/syscall_hook.S:170
#7  0x000000007c00849b in _syscall_hook_trampoline_48_3d_01_f0_ff_ff ()
    at /root/rr/src/preload/syscall_hook.S:221
#8  0x000078955db8c546 in __read_nocancel ()
    at ../sysdeps/unix/syscall-template.S:84
#9  0x00007f6d466a7457 in calc_crc32 (fd=14)
    at ../../../wine/dlls/dbghelp/crc32.c:143
#10 0x00007f6d466b6c88 in elf_load_file_from_fmap (pcs=0x1ba00,
    filename=0xc6e250, fmap=0xc6de60, load_offset=43664774500352,
    dyn_addr=43664776752752, elf_info=0xc6edd8)
    at ../../../wine/dlls/dbghelp/elf_module.c:1249
---Type <return> to continue, or q <return> to quit---
#11 0x00007f6d466b7005 in elf_load_file (pcs=0x1ba00, filename=0xc6e250, load_offset=43664774500352, dyn_addr=43664776752752,
    elf_info=0xc6edd8) at ../../../wine/dlls/dbghelp/elf_module.c:1326
#12 0x00007f6d466b744c in elf_search_and_load_file (pcs=0x1ba00, filename=0xc6e250, load_offset=43664774500352,
    dyn_addr=43664776752752, elf_info=0xc6edd8) at ../../../wine/dlls/dbghelp/elf_module.c:1484
#13 0x00007f6d466b7739 in elf_load_cb (name=0xc6e250, load_addr=43664774500352, dyn_addr=43664776752752,
    is_system=<optimized out>, user=0xc6edd0) at ../../../wine/dlls/dbghelp/elf_module.c:1679
#14 0x00007f6d466b4982 in elf_enum_modules_internal (pcs=0x1ba00, main_name=0x0, cb=0x7f6d466b7670 <elf_load_cb>, user=0xc6edd0)
    at ../../../wine/dlls/dbghelp/elf_module.c:1539
#15 0x00007f6d466b7c11 in elf_synchronize_module_list (pcs=0x1ba00) at ../../../wine/dlls/dbghelp/elf_module.c:1749
#16 0x00007f6d466ba5f9 in refresh_module_list (pcs=0x1ba00) at ../../../wine/dlls/dbghelp/module.c:512
#17 0x00007f6d466bb6b8 in SymLoadModuleExW (hProcess=<optimized out>, hFile=0x0, wImageName=0xc6efb0, wModuleName=0xc6f510,
    BaseOfDll=4194304, SizeOfDll=430080, Data=0x0, Flags=0) at ../../../wine/dlls/dbghelp/module.c:597
#18 0x00007f6d466a7781 in process_invade_cb (name=0xc6f510, base=4194304, size=430080, user=0xffffffffffffffff)
    at ../../../wine/dlls/dbghelp/dbghelp.c:252
#19 0x00007f6d466bc5f3 in EnumerateLoadedModulesW64 (hProcess=0xffffffffffffffff,
    EnumLoadedModulesCallback=0x7f6d466a7690 <process_invade_cb>, UserContext=0xffffffffffffffff)
    at ../../../wine/dlls/dbghelp/module.c:915
#20 0x00007f6d466a80fe in SymInitializeW (hProcess=0xffffffffffffffff, UserSearchPath=<optimized out>, fInvadeProcess=1)
    at ../../../wine/dlls/dbghelp/dbghelp.c:358
#21 0x00007f6d466a830f in SymInitialize (hProcess=0xffffffffffffffff, UserSearchPath=<optimized out>, fInvadeProcess=1)
    at ../../../wine/dlls/dbghelp/dbghelp.c:391
#22 0x0000000064f335c3 in ?? ()
#23 0x0000000000000016 in ?? ()
#24 0x0000000000000044 in ?? ()
#25 0x2000202000000001 in ?? ()
#26 0x000000000015cd90 in ?? ()
#27 0x000000006506f4c1 in ?? ()
#28 0x0064006e00690077 in ?? ()
#29 0x003b00730077006f in ?? ()
```
rr backtrace:
```
#10 0x00007feddf450d11 in rr::handle_desched_event (t=0x6a5e00, si=0x7ffe2d87e2e0) at /root/rr/src/record_signal.cc:321
#11 0x00007feddf4519d1 in rr::handle_signal (t=0x6a5e00, si=0x7ffe2d87e2e0, deterministic=rr::NONDETERMINISTIC_SIG)
    at /root/rr/src/record_signal.cc:437
#12 0x00007feddf445cba in rr::RecordSession::handle_signal_event (this=0x62b960, t=0x6a5e00, step_state=0x7ffe2d87e3b0)
    at /root/rr/src/RecordSession.cc:1206
#13 0x00007feddf4486cd in rr::RecordSession::record_step (this=0x62b960) at /root/rr/src/RecordSession.cc:1695
#14 0x00007feddf43fad5 in rr::record (args=std::vector of length 2, capacity 4 = {...}, flags=...) at /root/rr/src/RecordCommand.cc:296
#15 0x00007feddf43ff9f in rr::RecordCommand::run (this=0x60b200 <rr::RecordCommand::singleton>, args=std::vector of length 2, capacity 4 = {...})
    at /root/rr/src/RecordCommand.cc:363
#16 0x00000000004064e6 in main (argc=5, argv=0x7ffe2d87e708) at /root/rr/src/main.cc:270
```
Relevant variables:
```
(gdb) p sig
$1 = 0
(gdb) p t->status
$2 = {rr::WaitStatus (const rr::Task * const)} 0x7feddf449dfe <rr::Task::status() const>
(gdb) p t->status()
$3 = {status = 8390015}
```

**Comment by Keno** [comment]
```
(gdb) p t->status().type()
$4 = rr::WaitStatus::GROUP_STOP
(gdb) p t->status().group_stop()
$5 = 5
```
so maybe a dup of #1767? Will look further.

**Comment by Keno** [comment]
Thread stack of the task:
```
[<ffffffff8108f76e>] ptrace_stop+0x16e/0x2a0
[<ffffffff8108f938>] ptrace_do_notify+0x98/0xc0
[<ffffffff810910cb>] get_signal+0x30b/0x600
[<ffffffff8102d3c7>] do_signal+0x37/0x780
[<ffffffff8100330c>] exit_to_usermode_loop+0x8c/0xd0
[<ffffffff81003ce2>] do_syscall_64+0xa2/0xc0
[<ffffffff818479a5>] return_from_SYSCALL_64+0x0/0x6a
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by Keno** [comment]
Rebuilding the kernel now with the patch suggested in #1767

**Comment by Keno** [comment]
I'm running the patched kernel, bug no luck trapping the assertion unfortunately :(

**Comment by Keno** [comment]
400 execution with the patched kernel later, still no luck. Unfortunately, it seems like I cannot reproduce this. Will reopen if I ever encounter it again (and will keep running the patched kernel until then).

**Comment by Keno** [comment]
Well, scratch that. It's back. Turns out the trick is to wait for the 401st iteration. Let's see what we got.

**Comment by Keno** [comment]
Here's the kernel message:
```
[50505.154687] @@@ do_jobctl_trap pid=17166 group_stop_count=0 flags=0x0 jobctl=0x90000
```

**Comment by Keno** [comment]
Backtrace in the tracee is slightly different though:
```
#0  0x000000007000000e in ?? ()
#1  0x00007f12ba6dc458 in _raw_syscall () at /root/rr/src/preload/raw_syscall.S:120
#2  0x00007f12ba6d9225 in untraced_syscall_base (syscallno=syscallno@entry=1, a0=a0@entry=3, a1=a1@entry=2355456, a2=a2@entry=64, a3=a3@entry=0, a4=a4@entry=0, a5=0, syscall_instruction=0x7000000c)
    at /root/rr/src/preload/preload.c:381
#3  0x00007f12ba6db30d in sys_write (call=0x23eea8) at /root/rr/src/preload/preload.c:2255
#4  syscall_hook_internal (call=0x23eea8) at /root/rr/src/preload/preload.c:2375
#5  syscall_hook (call=0x23eea8) at /root/rr/src/preload/preload.c:2406
#6  0x00007f12ba6dc48a in _syscall_hook_trampoline () at /root/rr/src/preload/syscall_hook.S:170
#7  0x00007f12ba6dc49b in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /root/rr/src/preload/syscall_hook.S:221
#8  0x000000007bdf34e6 in __write_nocancel () at ../sysdeps/unix/syscall-template.S:84
#9  0x000000007bc9074c in wine_server_call (req_ptr=0x23f100) at ../../../wine/dlls/ntdll/server.c:213
#10 0x000000007bc6ef6c in close_handle (handle=<optimized out>) at ../../../wine/dlls/ntdll/om.c:389
#11 0x000000007bc6eff2 in NtClose (Handle=0x3) at ../../../wine/dlls/ntdll/om.c:410
#12 0x000006a0262a2ac1 in RegCloseKey (hkey=<optimized out>) at ../../../wine/dlls/advapi32/registry.c:1211
#13 0x00007f12bab80f7c in CoGetClassObject (rclsid=<optimized out>, dwClsContext=<optimized out>, pServerInfo=<optimiz
```

**Comment by Keno** [comment]
Some interesting events in the log if warnings are enabled:
```
[WARN wait() errno: SUCCESS]   PTRACE_INTERRUPT raced with another event 0x7057f (PTRACE_EVENT_SECCOMP)                                                                                                                                                           [WARN wait() errno: SUCCESS]   PTRACE_INTERRUPT raced with another event 0x857f (SYSCALL)
[WARN wait() errno: SUCCESS] Forced to PTRACE_INTERRUPT tracee
[WARN wait() errno: SUCCESS]  PTRACE_INTERRUPT raced with another event 0x7057f (PTRACE_EVENT_SECCOMP)
[WARN wait() errno: SUCCESS]   PTRACE_INTERRUPT raced with another event 0x7057f (PTRACE_EVENT_SECCOMP)
[WARN wait() errno: SUCCESS]   PTRACE_INTERRUPT raced with another event 0x7057f (PTRACE_EVENT_SECCOMP)
[WARN wait() errno: SUCCESS] Forced to PTRACE_INTERRUPT tracee
[WARN wait() errno: SUCCESS]   PTRACE_INTERRUPT raced with another event 0x7057f (PTRACE_EVENT_SECCOMP)
[WARN wait() errno: EINTR] Forced to PTRACE_INTERRUPT tracee
[WARN wait() errno: SUCCESS]   PTRACE_INTERRUPT raced with another event 0x1e7f (STOP-SIGPWR)
[FATAL /root/rr/src/record_signal.cc:321:handle_desched_event() errno: SUCCESS]
(task 31824 (rec:31824) at time 370399)
 -> Assertion `sig' failed to hold. expected stop-signal, got 0x80057f (GROUP-STOP-SIGTRAP)
Launch gdb with
gdb '-l' '-1' '-ex' 'target extended-remote :31824' /usr/local/bin/wine64-preloader
```
In particular:
```
PTRACE_INTERRUPT raced with another event 0x1e7f (STOP-SIGPWR)
```
would seem to be the problem here.

**Comment by Keno** [comment]
@rocallahan It seems to me like ignoring the group stop here would be ok, though maybe we would want to put the logic for that somewhere more central and add an assertion that there was indeed a racy PTRACE_INTERRUPT before?

**Comment by rocallahan** [comment]
I agree with your diagnosis and I agree we can ignore this stop-signal.

Yes, I think it would be a good idea to have a flag on Task to indicate that we're expecting a group-stop-signal response to a PTRACE_INTERRUPT. And I think the logic in wait() that converts that signal into a TIME_SLICE_SIGNAL should probably be moved to did_waitpid() so that if we get a group-stop signal that we were expecting, we automatically convert it. That should fix this bug.

Also I think wait() should not allow more than one outstanding PTRACE_INTERRUPT.

**Comment by rocallahan** [comment]
Thanks for figuring this out! Are you planning to write a patch?

**Comment by Keno** [comment]
My worry is that we don't know whether or not we'll get a group stop due to the PTRACE_INTERRUPT (it doesn't always cause one depending on whether a ptrace stop is already in progress and when in the cycle we hit). It may be true that if we get a PTRACE_INTERRUPT group stop then it will always be the next stop or the one after, which may be good enough, but I haven't thought this through carefully.

Happy to write a patch once I know what to do.

**Comment by Keno** [comment]
Ok, I think I'm right about that. group stops always get delivered before signal stops, so I think if we raced with something then the next ptrace stop must necessarily either be the PTRACE_INTERRUPT stop or there'll never be one. I'll whip up a patch and see how it looks.

**Comment by rocallahan** [comment]
Yes, I was just reading kernel code and came to the same conclusion.

**Comment by Keno** [comment]
Ideally we should also check if the signal is a SIGTRAP, but it looks like after delivering a (regular) group stop, the signal number in jobctl is not cleared, so we could basically get an arbitrary stopping signal. That actually seems like a kernel bug to me, so maybe worth checking on, but for now I'll allow all stopping signals.

**Comment by Keno** [comment]
I have to head out for a few hours, but here's the (not yet tested) WIP patch, in case you want it now because you're working on the bug in #1767: https://gist.github.com/Keno/ea6bff6f267e9162b9e09ec73ac20958

**Comment by Keno** [comment]
See http://marc.info/?l=linux-kernel&m=147149241326793 for the upstream discussion on what PTRACE_INTERRUPT's stopsig should be (there's a bunch of messages not yet in the archive - I assume that's just a processing delay).
