### ISSUE TITLE
can't run GPU-accelerated Firefox or Firefox WebGL under rr

### ISSUE THREAD

**Issue by dbaron** [mozilla/rr#1785]
On 2 different machines, I've been unable to run accelerated Firefox or run any WebGL in Firefox under rr.

In particular:
* if I have a Firefox profile with <code>user_pref("layers.acceleration.force-enabled", true)</code> in the prefs.js file, I can't start Firefox
* if I run a WebGL test, WebGL isn't available

So far I've tracked down the underlying problem to something that happens in the glxtest process that Firefox fork()s to learn about the X server's capabilities in a process that is allowed to risk crashing.

In Firefox not running under rr, I see the output of that process as:
"VENDOR\nNVIDIA Corporation\nRENDERER\nQuadro NVS 295/PCIe/SSE2\nVERSION\n3.3.0 NVIDIA 304.131\nTFP\nTRUE\n"
whereas when running under rr, the output is:
"X error occurred in GLX probe, error_code=2, request_code=154, minor_code=3\n"

This difference leads to the above symptoms.

The latter output happens as a result of the x_error_handler function being called here:
```
#0  0x00007f6ee91b949c in x_error_handler(Display*, XErrorEvent*) (ev=0x7ffd1db13a50)
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/toolkit/xre/glxtest.cpp:102
#1  0x00007f6ef3e7bc4d in _XError (dpy=dpy@entry=0xbb80e0, rep=rep@entry=0xba04a0) at ../../src/XlibInt.c:1429
#2  0x00007f6ef3e78ad7 in handle_error (dpy=0xbb80e0, err=0xba04a0, in_XReply=<optimized out>) at ../../src/xcb_io.c:213
#3  0x00007f6ef3e78b95 in handle_response (dpy=dpy@entry=0xbb80e0, response=0xba04a0, in_XReply=in_XReply@entry=1) at ../../src/xcb_io.c:325
#4  0x00007f6ef3e79b50 in _XReply (dpy=dpy@entry=0xbb80e0, rep=rep@entry=0x7ffd1db13c10, extra=extra@entry=0, discard=discard@entry=1)
    at ../../src/xcb_io.c:627
#5  0x00007f6ef3e7548d in XSync (dpy=0xbb80e0, discard=0)
    at ../../src/Sync.c:44
#6  0x00007f6ee39d59e3 in  () at /usr/lib/nvidia-304-updates/libGL.so.1
#7  0x00007f6ee39c9301 in glXCreateContext ()
    at /usr/lib/nvidia-304-updates/libGL.so.1
#8  0x00007f6ee91ba52c in glxtest() ()
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/toolkit/xre/glxtest.cpp:248
#9  0x00007f6ee91ba6ef in fire_glxtest_process() ()
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/toolkit/xre/glxtest.cpp:333
#10 0x00007f6ee91b15de in XREMain::XRE_mainInit(bool*) (this=this@entry=0x7ffd1db144a8, aExitFlag=aExitFlag@entry=0x7ffd1db14430)
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/toolkit/xre/nsAppRunner.cpp:3052
#11 0x00007f6ee91b6b74 in XREMain::XRE_main(int, char**, nsXREAppData const*) (this=this@entry=0x7ffd1db144a8, argc=argc@entry=4, argv=argv@entry=0x7ffd1db15898, aAppData=aAppData@entry=0x7ffd1db146b8)
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/toolkit/xre/nsAppRunner.cpp:4424
#12 0x00007f6ee91b6f26 in XRE_main(int, char**, nsXREAppData const*, uint32_t) (argc=4, argv=0x7ffd1db15898, aAppData=0x7ffd1db146b8, aFlags=<optimized out>)
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/toolkit/xre/nsAppRunner.cpp:4535
#13 0x000000000040496c in do_main(int, char**, char**, nsIFile*) (argc=argc@entry=4, argv=argv@entry=0x7ffd1db15898, envp=envp@entry=0x7ffd1db158c0, xreDirectory=0xba14e0)
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/browser/app/nsBrowserApp.cpp:259
#14 0x0000000000404101 in main(int, char**, char**) (argc=4, argv=0x7ffd1db15898, envp=0x7ffd1db158c0)
    at /home/dbaron/builds/ssd/mozilla-central/mozilla/browser/app/nsBrowserApp.cpp:392
```
which I presume doesn't happen when not running rr, since I don't see the output that results from it being called.

I'm not sure what would be useful to debug next.

Note that I see the first symptom (being unabled to run accelerated Firefox) on 2 different machines, though I've only checked the WebGL symptom on my desktop (which is also where I did the debugging above).

**Comment by dbaron** [comment]
It occurs to me that maybe this is the expected result of rr disabling X shared memory.

**Comment by dbaron** [comment]
Oh, on my laptop, with Intel drivers, the difference in glxtest result is that without rr I get:
"VENDOR\nIntel Open Source Technology Center\nRENDERER\nMesa DRI Intel(R) Haswell Mobile \nVERSION\n3.0 Mesa 11.2.0\nTFP\nTRUE\n"
and with rr I get:
"VENDOR\nVMware, Inc.\nRENDERER\nGallium 0.4 on llvmpipe (LLVM 3.8, 256 bits)\nVERSION\n3.0 Mesa 11.2.0\nTFP\nTRUE\n"

**Comment by rocallahan** [comment]
On your laptop with Intel drivers, what happens if you run Firefox outside rr with `LIBGL_DRI3_DISABLE=1"?

On my Fedora 24 laptop with Intel drivers, Firefox works with rr and with that environment variable set, even if GL compositing is force-enabled.

**Comment by dbaron** [comment]
That doesn't make a difference.  In the profile with acceleration force-enabled, Firefox still starts up fine without rr (and about:support confirms OpenGL compositing is used), and still crashes within rr record.

(I also confirmed that in a clean profile, without the environment variable, running without rr shows Compositing: OpenGL, whereas running under rr shows Compositing: Basic.)

On the other hand, I poked at things a bit more on my laptop, and realize I can get Firefox to run with acceleration on my laptop by setting MOZ_LAYERS_ALLOW_SOFTWARE_GL=1 to get around [this test](http://searchfox.org/mozilla-central/rev/3611a7607db7554b9d7065ebfef3d5111f7171b8/widget/GfxInfoX11.cpp#302).

**Comment by rocallahan** [comment]
So you're saying that running Firefox under rr recording with `layers.acceleration.force-enabled=true` crashes, but if you add `MOZ_LAYERS_ALLOW_SOFTWARE_GL=1` it doesn't crash?

**Comment by dbaron** [comment]
correct.  (For the laptop with Intel graphics, at least.)

**Comment by rocallahan** [comment]
That is very strange. I would have expected `MOZ_LAYERS_ALLOW_SOFTWARE_GL=1` to have no effect if you've already force-enabled acceleration...

I'd like to dig into that crash if you don't mind. What's the stack trace at the crash?

**Comment by dbaron** [comment]
The crash is a fatal assertion that's a relatively straightforward result of the combination of having acceleration force-enabled and having GetFeatureStatus(nsIGfxInfo::FEATURE_OPENGL_LAYERS) return nsIGfxInfo::FEATURE_BLOCKED_DEVICE.  If I'm remembering correctly from debugging it ~6 hours ago, it's the result of entering *both* of the last 2 if conditions [in gfxPlatform::InitOpenGLConfig()](http://searchfox.org/mozilla-central/rev/3611a7607db7554b9d7065ebfef3d5111f7171b8/gfx/thebes/gfxPlatform.cpp#2518).  Calling both openGLFeature.Disable() and openGLFeature.UserForceEnable() causes a fatal assertion in [FeatureState::SetUser](http://searchfox.org/mozilla-central/rev/3611a7607db7554b9d7065ebfef3d5111f7171b8/gfx/config/gfxFeature.cpp#198) because it fails the MOZ_ASSERT(!mEnvironment.IsInitialized());

**Comment by rocallahan** [comment]
Ah, I'm not hitting that assert because I was using an opt build.

I'm not sure what, if anything I should do in rr for your Intel case. I could make rr set `MOZ_LAYERS_ALLOW_SOFTWARE_GL=1` automatically but I guess that would hurt other use-cases where you would rather fall back to Basic compositing than take a slow software GL path --- i.e. almost any case where you're not specifically intending to test the GL paths.

However, I think Firefox debug builds shouldn't die if you set `layers.acceleration.force-enabled` and the device is blocked. I think it should use the blocked device just like a non-debug build does. Do you agree? If so, I can submit a Gecko patch.

With Nvidia, are you hitting the same assertion, or are you crashing elsewhere?

**Comment by dbaron** [comment]
Patching Gecko for that makes sense to me.

I think the nvidia case was hitting the same assertion, but it was the result of hitting the x_error_handler in glxtest rather than as a result of it returning a result with llvmpipe in it, so I'm less confident about what will happen forcing things there.  I'll try when I'm next in the office...

**Comment by dbaron** [comment]
With the nvidia, I hit the same assertion, but <code>MOZ_LAYERS_ALLOW_SOFTWARE_GL=1</code> doesn't fix it, presumably because having hit the x_error_handler is a different path for disabling acceleration.

**Comment by rocallahan** [comment]
I filed https://bugzilla.mozilla.org/show_bug.cgi?id=1300440 with a patch. I guess that will fix Nvidia too although it's probably worth checking...

**Comment by rocallahan** [comment]
It's possible that Nvidia will fail with a different error later on.

**Comment by jayenashar** [comment]
I don't know if this is related or helpful, but I am getting the same error in one of my firefox profiles.  I can confirm that WebGL works in two other profiles.

Profile with error:

> GLXtest process failed (exited with status 1): X error occurred in GLX probe, error_code=2, request_code=154, minor_code=3

Working profile:

> Quadro FX 880M/PCIe/SSE2

I haven't heard of rr before today, but is is possible I have enabled it in this one profile somehow?  I have check my addons (extensions and plugins) and the profile with the error has a strict subset of addons when compared to the working profile.

**Comment by khuey** [comment]
rr is a separate piece of software, it is not part of Firefox. It isn't possible that you have it enabled in a profile somehow.

You should try Mozilla's normal support channels for help with your WebGL problem.

**Comment by jayenashar** [comment]
Thanks.  I'm just using a working profile for now.
