### ISSUE TITLE
Replay is interrupted by repeated SIG64

### ISSUE THREAD

**Issue by theres-waldo** [mozilla/rr#1832]
STR:
  1. Record firefox running in e10s mode
  2. rr replay -p plugin-container
  3. continue

Pretty soon the replay is interrupted by:

  "Program received signal SIG64, Real-time event 64."

If you continue past it, it just comes back again, many times.

"handle SIG64 noprint nostop" allows the replay to continue running as desired.

**Comment by khuey** [comment]
@theres-waldo: Which version of rr?

**Comment by theres-waldo** [comment]
I built the latest trunk.

**Comment by khuey** [comment]
I can't reproduce this, unfortunately.  Can you figure out what is generating the SIG64 during recording?

**Comment by theres-waldo** [comment]
>  Can you figure out what is generating the SIG64 during recording?

I'm happy to try if you tell me how.

**Comment by khuey** [comment]
Are you using valgrind at all? I think valgrind uses SIGRTMAX.

**Comment by theres-waldo** [comment]
Not using valgrind.

**Comment by khuey** [comment]
It looks like we don't do any special handling for kill(2)/tgkill(2), so there's nowhere simple to break.  If you run `rr dump` do you see any kill/tgkill with rsi == 0x100? e.g. `rr dump | grep -C 2 "rsi:0x100 "
`

**Comment by rocallahan** [comment]
Or rt_sigqueueinfo. Also I think 0x40 not 0x100

**Comment by khuey** [comment]
Er, yeah, 0x40.  I can't do math apparently.

**Comment by theres-waldo** [comment]
Here's the output of `rr dump | grep -C 2 "rsi:0x40 "`: https://people.mozilla.org/~bballo/rr-dump.log

**Comment by khuey** [comment]
Ok, that suggests they're not being generated by the program itself.  Do you see this if you run plugin-container under gdb outside of rr?  I'd use `stap` to figure out where the signal is coming from.

**Comment by khuey** [comment]
Any progress here?

**Comment by theres-waldo** [comment]
I'll try your suggestion when I'm back in the office on Monday.

**Comment by theres-waldo** [comment]
> Do you see this if you run plugin-container under gdb outside of rr?

I do not.

**Comment by theres-waldo** [comment]
> I'd use `stap` to figure out where the signal is coming from.

Here's a trace taken using `stap`, using a script similar to https://sourceware.org/systemtap/examples/process/sigmon.stp:

http://people.mozilla.org/~bballo/signals-content.trace

If I'm interpreting this correctly, all the signals are sent by the content process itself.

**Comment by rocallahan** [comment]
`tgkill` and `rt_tgsiqueueinfo` take the signal as the third parameter. Can you check for `rdx:0x40` in your rr dump?

**Comment by theres-waldo** [comment]
> Can you check for` rdx:0x40` in your rr dump?

https://people.mozilla.org/~bballo/rr-dump2.log

**Comment by khuey** [comment]
Perfect.  What's the stack at event 26773?  (`rr replay -g 26773`)

**Comment by theres-waldo** [comment]
```
#0  0x0000000070000002 in ?? ()
#1  0x00007f285c6511c8 in _raw_syscall () at /home/botond/dev/mozilla/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007f285c64e00e in traced_raw_syscall (call=<optimized out>) at /home/botond/dev/mozilla/rr/rr/src/preload/preload.c:288
#3  0x00007f285c64ef88 in syscall_hook_internal (call=<optimized out>) at /home/botond/dev/mozilla/rr/rr/src/preload/preload.c:2482
#4  syscall_hook (call=0x7ffc70f93718) at /home/botond/dev/mozilla/rr/rr/src/preload/preload.c:2494
#5  0x00007f285c6511fa in _syscall_hook_trampoline () at /home/botond/dev/mozilla/rr/rr/src/preload/syscall_hook.S:170
#6  0x00007f285c65120b in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /home/botond/dev/mozilla/rr/rr/src/preload/syscall_hook.S:221
#7  0x00007f285052d5bf in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000000000484a5b in mozilla::BroadcastSetThreadSandbox (aFilter=0x7ffc70f94298) at /home/botond/dev/mozilla/central/security/sandbox/linux/Sandbox.cpp:360
#9  0x0000000000484551 in mozilla::SetCurrentProcessSandbox (aPolicy=...) at /home/botond/dev/mozilla/central/security/sandbox/linux/Sandbox.cpp:506
#10 0x0000000000485eb1 in mozilla::SetContentProcessSandbox (aBrokerFd=-1) at /home/botond/dev/mozilla/central/security/sandbox/linux/Sandbox.cpp:654
#11 0x00007f2856288c96 in mozilla::dom::ContentChild::RecvSetProcessSandbox (this=0x7f284757b020, aBroker=...) at /home/botond/dev/mozilla/central/dom/ipc/ContentChild.cpp:1420
#12 0x00007f285336b529 in mozilla::dom::PContentChild::OnMessageReceived (this=0x7f284757b020, msg__=...)
    at /home/botond/dev/mozilla/central/objdir-desktop-clang/ipc/ipdl/PContentChild.cpp:6986
#13 0x00007f2852bad376 in mozilla::ipc::MessageChannel::DispatchAsyncMessage (this=0x7f284757b050, aMsg=...) at /home/botond/dev/mozilla/central/ipc/glue/MessageChannel.cpp:1663
#14 0x00007f2852bac509 in mozilla::ipc::MessageChannel::DispatchMessage(IPC::Message&&) (this=0x7f284757b050,
    aMsg=<unknown type in /home/botond/dev/mozilla/central/objdir-desktop-clang/dist/bin/libxul.so, CU 0x152336d, DIE 0x157635a>)
    at /home/botond/dev/mozilla/central/ipc/glue/MessageChannel.cpp:1601
#15 0x00007f2852ba6db7 in mozilla::ipc::MessageChannel::OnMaybeDequeueOne (this=0x7f284757b050) at /home/botond/dev/mozilla/central/ipc/glue/MessageChannel.cpp:1568
#16 0x00007f2852bccb43 in mozilla::detail::RunnableMethodArguments<>::applyImpl<mozilla::ipc::MessageChannel, bool (mozilla::ipc::MessageChannel::*)()>(mozilla::ipc::MessageChannel*, bool (mozilla::ipc::MessageChannel::*)(), mozilla::Tuple<>&, mozilla::IndexSequence<>) (o=0x7f284757b050,
    m=(bool (mozilla::ipc::MessageChannel::*)(mozilla::ipc::MessageChannel * const)) 0x7f2852ba6c40 <mozilla::ipc::MessageChannel::OnMaybeDequeueOne()>, args=...)
    at /home/botond/dev/mozilla/central/objdir-desktop-clang/dist/include/nsThreadUtils.h:729
#17 0x00007f2852bccaa9 in mozilla::detail::RunnableMethodArguments<>::apply<mozilla::ipc::MessageChannel, bool (mozilla::ipc::MessageChannel::*)()>(mozilla::ipc::MessageChannel*, bool (mozilla::ipc::MessageChannel::*)()) (this=0x7f2847502b78, o=0x7f284757b050,
    m=(bool (mozilla::ipc::MessageChannel::*)(mozilla::ipc::MessageChannel * const)) 0x7f2852ba6c40 <mozilla::ipc::MessageChannel::OnMaybeDequeueOne()>)
    at /home/botond/dev/mozilla/central/objdir-desktop-clang/dist/include/nsThreadUtils.h:735
#18 0x00007f2852bcc8ec in mozilla::detail::RunnableMethodImpl<bool (mozilla::ipc::MessageChannel::*)(), false, true>::Run (this=0x7f2847502b40)
    at /home/botond/dev/mozilla/central/objdir-desktop-clang/dist/include/nsThreadUtils.h:764
#19 0x00007f2852bd0e25 in mozilla::ipc::MessageChannel::RefCountedTask::Run (this=0x7f284754a6c0)
    at /home/botond/dev/mozilla/central/objdir-desktop-clang/dist/include/mozilla/ipc/MessageChannel.h:540
#20 0x00007f2852bd0c6c in mozilla::ipc::MessageChannel::DequeueTask::Run (this=0x7f2846607730)
    at /home/botond/dev/mozilla/central/objdir-desktop-clang/dist/include/mozilla/ipc/MessageChannel.h:559
#21 0x00007f2852251d48 in nsThread::ProcessNextEvent (this=0x7f2847565260, aMayWait=false, aResult=0x7ffc70f96d8e) at /home/botond/dev/mozilla/central/xpcom/threads/nsThread.cpp:1082
#22 0x00007f28522d1827 in NS_ProcessNextEvent (aThread=0x7f2847565260, aMayWait=false) at /home/botond/dev/mozilla/central/xpcom/glue/nsThreadUtils.cpp:290
#23 0x00007f2852bafe87 in mozilla::ipc::MessagePump::Run (this=0x7f284754be20, aDelegate=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/glue/MessagePump.cpp:96
#24 0x00007f2852bb0c63 in mozilla::ipc::MessagePumpForChildProcess::Run (this=0x7f284754be20, aDelegate=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/glue/MessagePump.cpp:301
#25 0x00007f2852b0a575 in MessageLoop::RunInternal (this=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/chromium/src/base/message_loop.cc:232
#26 0x00007f2852b0a4f5 in MessageLoop::RunHandler (this=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/chromium/src/base/message_loop.cc:225
#27 0x00007f2852b0a4cd in MessageLoop::Run (this=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/chromium/src/base/message_loop.cc:205
#28 0x00007f285676209a in nsBaseAppShell::Run (this=0x7f283f62dfd0) at /home/botond/dev/mozilla/central/widget/nsBaseAppShell.cpp:156
#29 0x00007f2857a822ee in XRE_RunAppShell () at /home/botond/dev/mozilla/central/toolkit/xre/nsEmbedFunctions.cpp:875
#30 0x00007f2852bb0aa0 in mozilla::ipc::MessagePumpForChildProcess::Run (this=0x7f284754be20, aDelegate=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/glue/MessagePump.cpp:269
#31 0x00007f2852b0a575 in MessageLoop::RunInternal (this=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/chromium/src/base/message_loop.cc:232
#32 0x00007f2852b0a4f5 in MessageLoop::RunHandler (this=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/chromium/src/base/message_loop.cc:225
#33 0x00007f2852b0a4cd in MessageLoop::Run (this=0x7ffc70f97160) at /home/botond/dev/mozilla/central/ipc/chromium/src/base/message_loop.cc:205
#34 0x00007f2857a81bca in XRE_InitChildProcess (aArgc=3, aArgv=0x7ffc70f97578, aChildData=0x7ffc70f97458) at /home/botond/dev/mozilla/central/toolkit/xre/nsEmbedFunctions.cpp:705
#35 0x0000000000418e0d in content_process_main (argc=5, argv=0x7ffc70f97578) at /home/botond/dev/mozilla/central/ipc/app/../contentproc/plugin-container.cpp:197
#36 0x0000000000418ef2 in main (argc=6, argv=0x7ffc70f97578) at /home/botond/dev/mozilla/central/ipc/app/MozillaRuntimeMain.cpp:18
```

**Comment by khuey** [comment]
Ok.  It would be interesting to know if `HasSeccompTSync` is true when you're running gdb, and false when you're running under rr.  And if it's false when you're running under rr, what the `errno` is for the `seccomp` syscall in that function.

**Comment by theres-waldo** [comment]
> It would be interesting to know if `HasSeccompTSync` is true when you're running gdb, and false when you're running under rr.

It's false in both cases.

> And if it's false when you're running under rr, what the `errno` is for the `seccomp` syscall in that function.

It's `ENOSYS`.

**Comment by theres-waldo** [comment]
> I can't reproduce this, unfortunately.

It might be worth noting that I'm running Debian stable, with kernel version 3.16.

**Comment by khuey** [comment]
Ok!  Last question: when you run under gdb, are you attaching after these signals have fired?

**Comment by theres-waldo** [comment]
> when you run under gdb, are you attaching after these signals have fired?

I ran it with `mach run --debugger gdb` with `set follow-fork-mode child`, so presumably the debugger is attached for the entirety of the child process' lifetime.

That said, as mentioned above, I'm not interrupted by any SIG64's when running the child process under gdb.

**Comment by rocallahan** [comment]
Using gdb, do you reach the function `BroadcastSetThreadSandbox` in `Sandbox.cpp`?

If you do, do you reach the line `syscall(__NR_tgkill, pid, tid, gSeccompTsyncBroadcastSignum)`? If not, why not?

Thanks!!!

**Comment by theres-waldo** [comment]
It turns out that my technique for attaching gdb to the child process was wrong:

> I ran it with mach run --debugger gdb with set follow-fork-mode child, so presumably the debugger is attached for the entirety of the child process' lifetime.

It was actually attaching to another process which the parent process forks near startup time, not the content process.

So, I'm going to have to revise the gdb-related answers I gave in this bug. My apologies for the confusion.

**Comment by theres-waldo** [comment]
> Do you see this if you run plugin-container under gdb outside of rr?

I *do* see the SIG64's when running plugin-container under gdb outside of rr.

**Comment by theres-waldo** [comment]
>> It would be interesting to know if HasSeccompTSync is true when you're running gdb, and false when you're running under rr.
>
> It's false in both cases.

That's still the case.

**Comment by khuey** [comment]
> >  Do you see this if you run plugin-container under gdb outside of rr?

> I do see the SIG64's when running plugin-container under gdb outside of rr.

Given that, this is behaving as expected then.

**Comment by theres-waldo** [comment]
> Using gdb, do you reach the function BroadcastSetThreadSandbox in Sandbox.cpp?
>
> If you do, do you reach the line syscall(__NR_tgkill, pid, tid, gSeccompTsyncBroadcastSignum)?

Yes, and this is what triggers the first SIG64.

**Comment by theres-waldo** [comment]
>>> Do you see this if you run plugin-container under gdb outside of rr?
>> I do see the SIG64's when running plugin-container under gdb outside of rr.
> Given that, this is behaving as expected then.

Is this a gdb bug then? A Firefox bug? A problem with my system configuration?

**Comment by khuey** [comment]
Firefox is using a signal that gdb does not ignore by default, so gdb is faithfully reporting the signal to you.  The options are to switch Firefox to use a different signal or to ignore the signal in gdb when debugging Firefox.  The latter would make a good addition to Firefox's `.gdbinit`, around line 13.

**Comment by khuey** [comment]
You could also update to a kernel with seccomp tsync and that would make the problem go away for you.
