### ISSUE TITLE
Firefox crashes under rr: "Bad system call"

### ISSUE THREAD

**Issue by yan12125** [mozilla/rr#1848]
I was trying to get a trace of Firefox. When e10s is enabled, the content process always crashes with SIGSYS. Here's the replay log:
```
$ rr replay -p plugin-container
ATTENTION: default value of option force_s3tc_enable overridden by environment.
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/yen/.local/share/rr/latest-trace/mmap_hardlink_625_plugin-container...done.
warning: File "/home/yen/Projects/mozilla-central/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/yen/Projects/mozilla-central/.gdbinit
line to your configuration file "/home/yen/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/yen/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
>>> 
Remote debugging using :20898

--------------------------------------------------
 ---> Reached target process 20666 at event 6690.
--------------------------------------------------
warning: unable to open /proc file '/proc/20666/task/20666/maps'
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
---Type <return> to continue, or q <return> to quit---
0x00007fd7a8ba4d70 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: File "/home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/toolkit/library/libxul.so-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 20666.20671]
[New Thread 20666.20688]
[New Thread 20666.20689]
[New Thread 20666.20690]
[New Thread 20666.20691]
[New Thread 20666.20692]
[New Thread 20666.20693]
[New Thread 20666.20694]
[New Thread 20666.20696]
[New Thread 20666.20697]
[New Thread 20666.20698]
[New Thread 20666.20705]
[New Thread 20666.20706]
[New Thread 20666.20707]
[New Thread 20666.20708]
[New Thread 20666.20710]
[New Thread 20666.20711]
[New Thread 20666.20712]
[New Thread 20666.20713]

Thread 1 received signal SIGSYS, Bad system call.
0x0000000070000005 in ?? ()
(rr) bt
#0  0x0000000070000005 in  ()
#1  0x00007fd7a897b018 in  () at /usr/bin/../lib/rr/librrpreload.so
#2  0x00007fd7a8978fe1 in  () at /usr/bin/../lib/rr/librrpreload.so
#3  0x00007fd7a897b04a in  () at /usr/bin/../lib/rr/librrpreload.so
(rr) info threads 
  Id   Target Id         Frame 
* 1    Thread 20666.20666 (Web Content) 0x0000000070000005 in ?? ()
  2    Thread 20666.20671 (Chrome_ChildThr) 0x0000000070000002 in ?? ()
  3    Thread 20666.20688 (JS Watchdog) 0x00007fd7a87674b8 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  4    Thread 20666.20689 (JS Helper) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  5    Thread 20666.20690 (JS Helper) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  6    Thread 20666.20691 (JS Helper) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  7    Thread 20666.20692 (JS Helper) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  8    Thread 20666.20693 (JS Helper) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  9    Thread 20666.20694 (Socket Thread) 0x000000007000000e in ?? ()
  10   Thread 20666.20696 (Hang Monitor) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  11   Thread 20666.20697 (BgHangManager) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  12   Thread 20666.20698 (Timer) 0x00007fd7a87674b8 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  13   Thread 20666.20705 (ImgDecoder #1) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  14   Thread 20666.20706 (ImgDecoder #2) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/libpthread.so.0
  15   Thread 20666.20707 (ImgDecoder #3) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  16   Thread 20666.20708 (ImageIO) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  17   Thread 20666.20710 (gmain) 0x000000007000000e in ?? ()
  18   Thread 20666.20711 (ImageBridgeChil) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  19   Thread 20666.20712 (threaded-ml) 0x000000007000000e in ?? ()
  20   Thread 20666.20713 (ProcessHangMoni) 0x00007fd7a876710f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
(rr)
```
My environment:
* rr: 4.4.0.r10.g58fd04d-1
* Arch Linux x86_64
* Kernel 4.8.1
* Firefox: mozilla-central [f03e2740d604](https://hg.mozilla.org/mozilla-central/rev/f03e2740d604), built from source

**Comment by khuey** [comment]
What are the registers when we get the SIGSYS?

**Comment by yan12125** [comment]
The original trace got invalidated after uninstalling Flash, so I record a new one:
```
$ rr replay -p plugin-container
ATTENTION: default value of option force_s3tc_enable overridden by environment.
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/yen/.local/share/rr/latest-trace/mmap_hardlink_626_plugin-container...done.
warning: File "/home/yen/Projects/mozilla-central/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/yen/Projects/mozilla-central/.gdbinit
line to your configuration file "/home/yen/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/yen/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
>>> 
Remote debugging using :32423

--------------------------------------------------
 ---> Reached target process 31290 at event 6810.
--------------------------------------------------
warning: unable to open /proc file '/proc/31290/task/31290/maps'
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
---Type <return> to continue, or q <return> to quit---
0x00007f0632fb2d70 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: File "/home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/toolkit/library/libxul.so-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 31290.31295]
[New Thread 31290.31303]
[New Thread 31290.31304]
[New Thread 31290.31305]
[New Thread 31290.31306]
[New Thread 31290.31308]
[New Thread 31290.31310]
[New Thread 31290.31312]
[New Thread 31290.31319]
[New Thread 31290.31320]
[New Thread 31290.31321]
[New Thread 31290.31326]
[New Thread 31290.31327]
[New Thread 31290.31328]
[New Thread 31290.31329]
[New Thread 31290.31333]
[New Thread 31290.31334]
[New Thread 31290.31335]
[New Thread 31290.31336]

Thread 1 received signal SIGSYS, Bad system call.
0x0000000070000005 in ?? ()
(rr) bt
#0  0x0000000070000005 in  ()
#1  0x00007f0632d89018 in  () at /usr/bin/../lib/rr/librrpreload.so
#2  0x00007f0632d86fe1 in  () at /usr/bin/../lib/rr/librrpreload.so
#3  0x00007f0632d8904a in  () at /usr/bin/../lib/rr/librrpreload.so
(rr) disassemble /r 0x0000000070000000,+10
Dump of assembler code from 0x70000000 to 0x7000000a:
   0x0000000070000000:  0f 05   syscall 
   0x0000000070000002:  c3      ret    
   0x0000000070000003:  0f 05   syscall 
=> 0x0000000070000005:  c3      ret    
   0x0000000070000006:  0f 05   syscall 
   0x0000000070000008:  c3      ret    
   0x0000000070000009:  0f 05   syscall 
End of assembler dump.
(rr) info registers 
rax            0x4      4
rbx            0x7ffcfbe21c08   140724534385672
rcx            0xffffffffffffffff       -1
rdx            0x7f061ef408e0   139664265840864
rsi            0x7f061ef408e0   139664265840864
rdi            0x7f06210e8a68   139664301132392
rbp            0x4      0x4
rsp            0x7ffcfbe21a88   0x7ffcfbe21a88
r8             0x0      0
r9             0x7f06317ab0d0   139664576655568
r10            0x7ffcfbe21758   140724534384472
r11            0x246    582
r12            0x7f0620f001b8   139664299131320
r13            0x7f061ef408e0   139664265840864
r14            0x7f0620f00248   139664299131464
r15            0x0      0
rip            0x70000005       0x70000005
eflags         0x246    [ PF ZF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
```

**Comment by yan12125** [comment]
Re-run with building rr without ```-DCMAKE_BUILD_TYPE=Release```. Here's the log:
```
$ rr replay -p plugin-container
ATTENTION: default value of option force_s3tc_enable overridden by environment.
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/yen/.local/share/rr/latest-trace/mmap_hardlink_628_plugin-container...done.
warning: File "/home/yen/Projects/mozilla-central/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/yen/Projects/mozilla-central/.gdbinit
line to your configuration file "/home/yen/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/yen/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
>>> 
Remote debugging using :16014

--------------------------------------------------
 ---> Reached target process 15787 at event 6768.
--------------------------------------------------
warning: unable to open /proc file '/proc/15787/task/15787/maps'
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
---Type <return> to continue, or q <return> to quit---
0x00007f8adf7dcd70 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: File "/home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/toolkit/library/libxul.so-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 15787.15791]
[New Thread 15787.15810]
[New Thread 15787.15811]
[New Thread 15787.15812]
[New Thread 15787.15813]
[New Thread 15787.15814]
[New Thread 15787.15815]
[New Thread 15787.15816]
[New Thread 15787.15818]
[New Thread 15787.15819]
[New Thread 15787.15824]
[New Thread 15787.15835]
[New Thread 15787.15836]
[New Thread 15787.15837]
[New Thread 15787.15838]
[New Thread 15787.15841]
[New Thread 15787.15842]
[New Thread 15787.15843]
[New Thread 15787.15844]

Thread 1 received signal SIGSYS, Bad system call.
0x0000000070000005 in ?? ()
(rr) bt
#0  0x0000000070000005 in  ()
#1  0x00007f8adf5b2fe8 in _raw_syscall () at /home/yen/tmp/rr/src/preload/raw_syscall.S:120
#2  0x00007f8adf5b0fb1 in syscall_hook (call=0x7ffc958e2aa8) at /home/yen/tmp/rr/src/preload/preload.c:2537
#3  0x00007f8adf5b301a in _syscall_hook_trampoline () at /home/yen/tmp/rr/src/preload/syscall_hook.S:170
#4  0x00007f8adf5b3039 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff ()
    at /home/yen/tmp/rr/src/preload/syscall_hook.S:226
#5  0x00007f8ad9939e5b in _xstat () at /usr/lib/libc.so.6
#6  0x00007f8adb3456b4 in nsLocalFile::FillStatCache() (this=this@entry=0x7f8acb7408c0)
    at /home/yen/Projects/mozilla-central/xpcom/io/nsLocalFileUnix.cpp:272
#7  0x00007f8adb3457c5 in nsLocalFile::GetFileSize(long*) (this=0x7f8acb7408c0, aFileSize=0x7ffc958e2c98)
    at /home/yen/Projects/mozilla-central/xpcom/io/nsLocalFileUnix.cpp:1226
#8  0x00007f8adb9c385f in mozJSComponentLoader::ObjectForLocation(ComponentLoaderInfo&, nsIFile*, JS::MutableHandle<JSObject*>, JS::MutableHandle<JSScript*>, char**, bool, JS::MutableHandle<JS::Value>) (this=this@entry=0x7f8ac520a180, aInfo=..., aComponentFile=0x7f8acb7408c0, aObject=..., aTableScript=..., aLocation=0x7f8ac198cc48, aPropagateExceptions=false, aException=...)
    at /home/yen/Projects/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:755
#9  0x00007f8adb9c4081 in mozJSComponentLoader::LoadModule(mozilla::FileLocation&) (this=0x7f8ac520a180, aFile=...) at /home/yen/Projects/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:387
#10 0x00007f8adb359f85 in nsComponentManagerImpl::KnownModule::Load() (this=0x7f8acb5dcbc0)
    at /home/yen/Projects/mozilla-central/xpcom/components/nsComponentManager.cpp:832
#11 0x00007f8adb35ae1d in nsFactoryEntry::GetFactory() (this=0x7f8acb5e5bc0)
    at /home/yen/Projects/mozilla-central/xpcom/components/nsComponentManager.cpp:1865
#12 0x00007f8adb35b436 in nsComponentManagerImpl::CreateInstanceByContractID(char const*, nsISupports*, nsID const&, void**) (this=<optimized out>, aContractID=<optimized out>, aDelegate=0x0, aIID=..., aResult=0x7ffc958e3278) at /home/yen/Projects/mozilla-central/xpcom/components/nsComponentManager.cpp:1167
---Type <return> to continue, or q <return> to quit---
#13 0x00007f8adb35c5d1 in nsComponentManagerImpl::GetServiceByContractID(char const*, nsID const&, void**) (this=0x7f8acb7b53d0, aContractID=0x7f8addb2282f "@mozilla.org/AppsService;1", aIID=..., aResult=aResult@entry=0x7ffc958e3308) at /home/yen/Projects/mozilla-central/xpcom/components/nsComponentManager.cpp:1527
#14 0x00007f8adb37e096 in CallGetService(char const*, nsID const&, void**) (aContractID=<optimized out>, aIID=..., aResult=aResult@entry=0x7ffc958e3308)
    at /home/yen/Projects/mozilla-central/xpcom/glue/nsComponentManagerUtils.cpp:69
#15 0x00007f8adb37e0a8 in nsGetServiceByContractID::operator()(nsID const&, void**) const (this=this@entry=0x7ffc958e32f8, aIID=..., aInstancePtr=aInstancePtr@entry=0x7ffc958e3308)
    at /home/yen/Projects/mozilla-central/xpcom/glue/nsComponentManagerUtils.cpp:280
#16 0x00007f8adb377575 in nsCOMPtr_base::assign_from_gs_contractid(nsGetServiceByContractID, nsID const&) (this=this@entry=0x7ffc958e3320, aGS=..., aIID=...) at /home/yen/Projects/mozilla-central/xpcom/glue/nsCOMPtr.cpp:95
#17 0x00007f8adc771ab0 in nsCOMPtr<nsIAppsService>::nsCOMPtr(nsGetServiceByContractID) (aGS=..., this=0x7ffc958e3320) at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsCOMPtr.h:548
#18 0x00007f8adc771ab0 in mozilla::dom::GetAppForId(uint32_t) (aAppId=0)
    at /home/yen/Projects/mozilla-central/dom/ipc/TabContext.cpp:286
#19 0x00007f8adc77444e in mozilla::dom::MaybeInvalidTabContext::MaybeInvalidTabContext(mozilla::dom::IPCTabContext const&) (this=0x7ffc958e35b0, aParams=...) at /home/yen/Projects/mozilla-central/dom/ipc/TabContext.cpp:404
#20 0x00007f8adc778d52 in mozilla::dom::nsIContentChild::AllocPBrowserChild(mozilla::dom::IdType<mozilla::dom::TabParent> const&, mozilla::dom::IPCTabContext const&, unsigned int const&, mozilla::dom::IdType<mozilla::dom::ContentParent> const&, bool const&, bool const&) (this=0x7f8acd8817f0, aTabId=..., aContext=..., aChromeFlags=@0x7ffc958e36e8: 2148798462, aCpID=..., aIsForApp=<optimized out>, aIsForBrowser=@0x7ffc958e36d0: false)
    at /home/yen/Projects/mozilla-central/dom/ipc/nsIContentChild.cpp:54
#21 0x00007f8adb96fc3c in mozilla::dom::PContentChild::OnMessageReceived(IPC::Message const&) (this=0x7f8acd881020, msg__=...) at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/ipc/ipdl/PContentChild.cpp:6615
#22 0x00007f8adb6a2c4d in mozilla::ipc::MessageChannel::DispatchAsyncMessage(IPC::Message const&) (this=0x7f8acd---Type <return> to continue, or q <return> to quit---
881050, aMsg=...) at /home/yen/Projects/mozilla-central/ipc/glue/MessageChannel.cpp:1672
#23 0x00007f8adb6a89ad in mozilla::ipc::MessageChannel::DispatchMessage(IPC::Message&&) (this=this@entry=0x7f8acd881050, aMsg=aMsg@entry=<unknown type in /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/bin/libxul.so, CU 0x272feee, DIE 0x2793e41>) at /home/yen/Projects/mozilla-central/ipc/glue/MessageChannel.cpp:1610
#24 0x00007f8adb6a9ab2 in mozilla::ipc::MessageChannel::OnMaybeDequeueOne() (this=0x7f8acd881050)
    at /home/yen/Projects/mozilla-central/ipc/glue/MessageChannel.cpp:1577
#25 0x00007f8adb6aaeca in mozilla::detail::RunnableMethodArguments<>::applyImpl<mozilla::ipc::MessageChannel, bool (mozilla::ipc::MessageChannel::*)()>(mozilla::ipc::MessageChannel*, bool (mozilla::ipc::MessageChannel::*)(), mozilla::Tuple<>&, mozilla::IndexSequence<>) (args=..., m=<optimized out>, o=<optimized out>)
    at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsThreadUtils.h:729
#26 0x00007f8adb6aaeca in mozilla::detail::RunnableMethodArguments<>::apply<mozilla::ipc::MessageChannel, bool (mozilla::ipc::MessageChannel::*)()>(mozilla::ipc::MessageChannel*, bool (mozilla::ipc::MessageChannel::*)()) (this=<optimized out>, m=<optimized out>, o=<optimized out>)
    at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsThreadUtils.h:736
#27 0x00007f8adb6aaeca in mozilla::detail::RunnableMethodImpl<bool (mozilla::ipc::MessageChannel::*)(), false, true>::Run() (this=<optimized out>)
    at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsThreadUtils.h:764
#28 0x00007f8adb6aab0b in mozilla::ipc::MessageChannel::RefCountedTask::Run() (this=<optimized out>)
    at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/mozilla/ipc/MessageChannel.h:545
#29 0x00007f8adb6aab0b in mozilla::ipc::MessageChannel::DequeueTask::Run() (this=<optimized out>)
    at /home/yen/Projects/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/mozilla/ipc/MessageChannel.h:564
#30 0x00007f8adb3654ab in nsThread::ProcessNextEvent(bool, bool*) (this=0x7f8acb7a8100, aMayWait=<optimized out>, aResult=0x7ffc958e3aaf) at /home/yen/Projects/mozilla-central/xpcom/threads/nsThread.cpp:1082
#31 0x00007f8adb3803c2 in NS_ProcessNextEvent(nsIThread*, bool) (aThread=<optimized out>, 
    aThread@entry=0x7f8acb7a8100, aMayWait=aMayWait@entry=false)
---Type <return> to continue, or q <return> to quit---
    at /home/yen/Projects/mozilla-central/xpcom/glue/nsThreadUtils.cpp:290
#32 0x00007f8adb69ff8c in mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate*) (this=0x7f8acd883290, aDelegate=0x7ffc958e3c90) at /home/yen/Projects/mozilla-central/ipc/glue/MessagePump.cpp:96
#33 0x00007f8adb671306 in MessageLoop::RunHandler() (this=<optimized out>)
    at /home/yen/Projects/mozilla-central/ipc/chromium/src/base/message_loop.cc:225
#34 0x00007f8adb671306 in MessageLoop::Run() (this=<optimized out>)
    at /home/yen/Projects/mozilla-central/ipc/chromium/src/base/message_loop.cc:205
#35 0x00007f8adc8bd078 in nsBaseAppShell::Run() (this=0x7f8ac19461d0)
    at /home/yen/Projects/mozilla-central/widget/nsBaseAppShell.cpp:156
#36 0x00007f8adcf55ccb in XRE_RunAppShell() ()
    at /home/yen/Projects/mozilla-central/toolkit/xre/nsEmbedFunctions.cpp:869
#37 0x00007f8adb671306 in MessageLoop::RunHandler() (this=0x7ffc958e3c90)
    at /home/yen/Projects/mozilla-central/ipc/chromium/src/base/message_loop.cc:225
#38 0x00007f8adb671306 in MessageLoop::Run() (this=this@entry=0x7ffc958e3c90)
    at /home/yen/Projects/mozilla-central/ipc/chromium/src/base/message_loop.cc:205
#39 0x00007f8adcf56340 in XRE_InitChildProcess(int, char**, XREChildData const*) (aArgc=3, 
    aArgc@entry=5, aArgv=aArgv@entry=0x7ffc958e3f88, aChildData=aChildData@entry=0x7ffc958e3e80)
    at /home/yen/Projects/mozilla-central/toolkit/xre/nsEmbedFunctions.cpp:701
#40 0x0000000000408736 in content_process_main(int, char**) (argc=6, argv=0x7ffc958e3f88)
    at /home/yen/Projects/mozilla-central/ipc/app/../contentproc/plugin-container.cpp:197
#41 0x00007f8ad987f291 in __libc_start_main () at /usr/lib/libc.so.6
#42 0x00000000004082da in _start ()
```

**Comment by khuey** [comment]
Is Firefox's seccomp sandbox vetoing this system call?  We're doing a `stat`, which rr should not have trouble with.

**Comment by khuey** [comment]
Maybe set a breakpoint at http://searchfox.org/mozilla-central/source/security/sandbox/linux/broker/SandboxBroker.cpp#541 and step backwards to see what happened.

**Comment by yan12125** [comment]
You got it. With ```export MOZ_DISABLE_CONTENT_SANDBOX=1``` it records fine.

**Comment by khuey** [comment]
Ok.  Is the behavior different when not running under rr?  Or are we faithfully recording and replaying a real sandbox violation?

**Comment by yan12125** [comment]
> Is the behavior different when not running under rr?

```./mach run``` runs fine with seccomp enabled, while ```./mach run --debugger=rr``` crashes.

**Comment by mrbkap** [comment]
I filed a bug in bugzilla for this at https://bugzilla.mozilla.org/show_bug.cgi?id=1309921

**Comment by khuey** [comment]
The SIGSYS is expected.  What's actually crashing is

`Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007f1af9867dec in mozilla::net::SubstitutingURL::EnsureFile (this=0x7f1addc617b0)
    at /home/khuey/dev/mozilla/gecko-dev/netwerk/protocol/res/SubstitutingProtocolHandler.cpp:53
53	  rv = substHandler->ResolveURI(this, spec);
(rr) bt
#0  0x00007f1af9867dec in mozilla::net::SubstitutingURL::EnsureFile (this=0x7f1addc617b0)
    at /home/khuey/dev/mozilla/gecko-dev/netwerk/protocol/res/SubstitutingProtocolHandler.cpp:53
#1  0x00007f1af96324c1 in mozilla::net::nsStandardURL::GetFile (this=this@entry=0x7f1addc617b0, 
    result=0x7fff15d22c90) at /home/khuey/dev/mozilla/gecko-dev/netwerk/base/nsStandardURL.cpp:3053
#2  0x00007f1af9c752c5 in mozJSComponentLoader::PrepareObjectForLocation (this=this@entry=0x7f1ae1a4d3c0, aCx=
    0x7f1ae6ff3000, aComponentFile=aComponentFile@entry=0x7f1addcd72c0, aURI=0x7f1addc617b0, 
    aReuseLoaderGlobal=<optimized out>, aRealFile=aRealFile@entry=0x7fff15d22e9b)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/loader/mozJSComponentLoader.cpp:619
#3  0x00007f1af9c7565f in mozJSComponentLoader::ObjectForLocation (this=this@entry=0x7f1ae1a4d3c0, aInfo=..., 
    aComponentFile=0x7f1addcd72c0, aObject=..., aTableScript=..., aLocation=0x7f1ad1fe0f18, 
    aPropagateExceptions=true, aException=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/loader/mozJSComponentLoader.cpp:681
#4  0x00007f1af9c769d8 in mozJSComponentLoader::ImportInto (this=this@entry=0x7f1ae1a4d3c0, aLocation=..., 
    targetObj=..., targetObj@entry=..., callercx=0x7f1ae6ff3000, vp=..., vp@entry=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/loader/mozJSComponentLoader.cpp:1198
#5  0x00007f1af9c774a6 in mozJSComponentLoader::Import (this=0x7f1ae1a4d3c0, registryLocation=..., 
    targetValArg=..., cx=0x7f1ae6ff3000, optionalArgc=<optimized out>, retval=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/loader/mozJSComponentLoader.cpp:1074
#6  0x00007f1af9c7d0bd in nsXPCComponents_Utils::Import (this=<optimized out>, registryLocation=..., 
    targetObj=..., cx=0x7f1ae6ff3000, optionalArgc=<optimized out>, retval=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/src/XPCComponents.cpp:2501
#7  0x00007f1af95bec38 in NS_InvokeByIndex (that=<optimized out>, methodIndex=<optimized out>, 
    paramCount=<optimized out>, params=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/xpcom/reflect/xptcall/md/unix/xptcinvoke_x86_64_unix.cpp:182
#8  0x00007f1af9cae14f in CallMethodHelper::Invoke (this=0x7fff15d23728)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/src/XPCWrappedNative.cpp:2064
#9  CallMethodHelper::Call (this=0x7fff15d23728)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/src/XPCWrappedNative.cpp:1383
#10 XPCWrappedNative::CallMethod (ccx=..., mode=mode@entry=XPCWrappedNative::CALL_METHOD)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/src/XPCWrappedNative.cpp:1350
#11 0x00007f1af9cb610a in XPC_WN_CallMethod (cx=0x7f1ae6ff3000, argc=1, vp=0x7f1ae1b72090)
    at /home/khuey/dev/mozilla/gecko-dev/js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1143
#12 0x00007f1afbce90e0 in js::CallJSNative (args=..., native=<optimized out>, cx=0x7f1ae6ff3000)
    at /home/khuey/dev/mozilla/gecko-dev/js/src/jscntxtinlines.h:239
#13 js::InternalCallOrConstruct (cx=0x7f1ae6ff3000, args=..., construct=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/js/src/vm/Interpreter.cpp:458
#14 0x00007f1afbce47e1 in js::CallFromStack (args=..., cx=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/js/src/vm/Interpreter.cpp:509
#15 Interpret (cx=0x7f1ae6ff3000, state=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/src/vm/Interpreter.cpp:2922
#16 0x00007f1afbce8d4c in js::RunScript (cx=cx@entry=0x7f1ae6ff3000, state=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/src/vm/Interpreter.cpp:404
#17 0x00007f1afbceed1e in js::ExecuteKernel (cx=cx@entry=0x7f1ae6ff3000, script=..., script@entry=..., 
    envChainArg=..., newTargetValue=..., evalInFrame=..., evalInFrame@entry=..., 
    result=result@entry=0x7fff15d24150) at /home/khuey/dev/mozilla/gecko-dev/js/src/vm/Interpreter.cpp:685
#18 0x00007f1afbc347e5 in js::ExecuteInGlobalAndReturnScope (cx=0x7f1ae6ff3000, global=..., global@entry=..., 
    scriptArg=..., scriptArg@entry=..., envArg=..., envArg@entry=...)
    at /home/khuey/dev/mozilla/gecko-dev/js/src/builtin/Eval.cpp:477
#19 0x00007f1afa02eef3 in nsMessageManagerScriptExecutor::LoadScriptInternal (this=this@entry=0x7f1addcef808, 
    aURL=..., aRunInGlobalScope=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/dom/base/nsFrameMessageManager.cpp:1749
#20 0x00007f1afab3b701 in mozilla::dom::TabChild::RecvLoadRemoteScript (this=0x7f1addcef800, aURL=..., 
    aRunInGlobalScope=@0x7fff15d24330: false) at /home/khuey/dev/mozilla/gecko-dev/dom/ipc/TabChild.cpp:2380
#21 0x00007f1af9b9441d in mozilla::dom::PBrowserChild::OnMessageReceived (this=0x7f1addcef860, msg__=...)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/ipc/ipdl/PBrowserChild.cpp:4413
#22 0x00007f1af9c1c03b in mozilla::dom::PContentChild::OnMessageReceived (this=0x7f1aed585020, msg__=...)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/ipc/ipdl/PContentChild.cpp:6522
#23 0x00007f1af99234a5 in mozilla::ipc::MessageChannel::DispatchAsyncMessage (this=0x7f1aed585050, aMsg=...)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/glue/MessageChannel.cpp:1672
#24 0x00007f1af9929f72 in mozilla::ipc::MessageChannel::DispatchMessage(IPC::Message&&) (
    this=this@entry=0x7f1aed585050, 
    aMsg=aMsg@entry=<unknown type in /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/bin/libxul.so, CU 0x2621b69, DIE 0x26ea278>) at /home/khuey/dev/mozilla/gecko-dev/ipc/glue/MessageChannel.cpp:1610
#25 0x00007f1af992b1a4 in mozilla::ipc::MessageChannel::OnMaybeDequeueOne (this=0x7f1aed585050)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/glue/MessageChannel.cpp:1577
#26 0x00007f1af992bf6c in mozilla::detail::RunnableMethodArguments<>::applyImpl<mozilla::ipc::MessageChannel, bool (mozilla::ipc::MessageChannel::*)()>(mozilla::ipc::MessageChannel*, bool (mozilla::ipc::MessageChannel::*)(), mozilla::Tuple<>&, mozilla::IndexSequence<>) (args=..., m=<optimized out>, o=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/nsThreadUtils.h:729
#27 mozilla::detail::RunnableMethodArguments<>::apply<mozilla::ipc::MessageChannel, bool (mozilla::ipc::MessageChannel::*)()>(mozilla::ipc::MessageChannel*, bool (mozilla::ipc::MessageChannel::*)()) (m=<optimized out>, 
    o=<optimized out>, this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/nsThreadUtils.h:736
#28 mozilla::detail::RunnableMethodImpl<bool (mozilla::ipc::MessageChannel::*)(), false, true>::Run (
    this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/nsThreadUtils.h:764
#29 0x00007f1af992be4e in mozilla::ipc::MessageChannel::RefCountedTask::Run (this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/ipc/MessageChannel.h:545
#30 mozilla::ipc::MessageChannel::DequeueTask::Run (this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/obj-x86_64-pc-linux-gnu/dist/include/mozilla/ipc/MessageChannel.h:564
#31 0x00007f1af95b806a in nsThread::ProcessNextEvent (this=0x7f1aed576560, aMayWait=<optimized out>, 
    aResult=0x7fff15d24b67) at /home/khuey/dev/mozilla/gecko-dev/xpcom/threads/nsThread.cpp:1082
#32 0x00007f1af95d28d1 in NS_ProcessNextEvent (aThread=<optimized out>, aThread@entry=0x7f1aed576560, 
    aMayWait=aMayWait@entry=false) at /home/khuey/dev/mozilla/gecko-dev/xpcom/glue/nsThreadUtils.cpp:290
#33 0x00007f1af9920171 in mozilla::ipc::MessagePump::Run (this=0x7f1aed575650, aDelegate=0x7fff15d24d58)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/glue/MessagePump.cpp:96
#34 0x00007f1af98ee200 in MessageLoop::RunHandler (this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/chromium/src/base/message_loop.cc:225
#35 MessageLoop::Run (this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/chromium/src/base/message_loop.cc:205
#36 0x00007f1afacad9b7 in nsBaseAppShell::Run (this=0x7f1aed5f5ef0)
    at /home/khuey/dev/mozilla/gecko-dev/widget/nsBaseAppShell.cpp:156
#37 0x00007f1afb3c11dd in XRE_RunAppShell ()
    at /home/khuey/dev/mozilla/gecko-dev/toolkit/xre/nsEmbedFunctions.cpp:869
#38 0x00007f1af98ee200 in MessageLoop::RunHandler (this=<optimized out>)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/chromium/src/base/message_loop.cc:225
#39 MessageLoop::Run (this=this@entry=0x7fff15d24d58)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/chromium/src/base/message_loop.cc:205
#40 0x00007f1afb3c189c in XRE_InitChildProcess (aArgc=3, aArgc@entry=5, aArgv=aArgv@entry=0x7fff15d25078, 
    aChildData=aChildData@entry=0x7fff15d24f58)
    at /home/khuey/dev/mozilla/gecko-dev/toolkit/xre/nsEmbedFunctions.cpp:701
#41 0x000000000040888d in content_process_main (argc=6, argv=0x7fff15d25078)
    at /home/khuey/dev/mozilla/gecko-dev/ipc/app/../contentproc/plugin-container.cpp:197
#42 0x00007f1af7a95830 in __libc_start_main (main=0x408200 <main(int, char**)>, argc=6, argv=0x7fff15d25078, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff15d25068)
    at ../csu/libc-start.c:291
#43 0x00000000004083f9 in _start ()`

**Comment by khuey** [comment]
So basically what happens is Firefox's seccomp sandbox uses a SIGSYS handler to talk to the parent process and emulate performing the syscall by setting the registers in the `ucontext_t`.  But we don't deliver the SIGSYS synchronously because we're in the syscall buffer code. By the time we deliver the signal we've already recorded the "results" of that syscall.  And this one case manages to get lucky enough to cause observable memory corruption (by interpreting `eax` (which still contains the syscall number) as a buffer length and running off the end of the callee's buffer) and crash Firefox.

@rocallahan?

**Comment by rocallahan** [comment]
There are probably a few different ways to fix this.

`RecordSession` is synthesizing these signals already in `handle_seccomp_trap`. I think we could treat these signals like we treat signals that interrupt blocking syscalls ... this is probably the best approach but is, unfortunately, very complicated. Another approach would be, if this is for an untraced syscall, have `handle_seccomp_trap` temporarily set an error value for the syscall result and stash the syscall number somewhere on the task. Then, when we get around to delivering the `SIGSYS`, set the syscall number to the correct value before running the signal handler.

**Comment by Keno** [comment]
Not having spent any time looking at this I'm probably way off base, but why don't we just allow the kernel to generate the SIGSYS (which I assume is generated by seccomp?) and record it as is?

**Comment by rocallahan** [comment]
"record it as-is" is tricky because it would have to occur inside syscallbuf code and as a rule we don't deliver signals inside syscallbuf code because that creates atomicity/reentrancy issues. We do deliver some signals for blocking syscalls, so it is possible, but as I said above it's complicated. It might still be the right way to go.

**Comment by rocallahan** [comment]
Another way around this, albeit somewhat crazy, would be to statically analyze the BPF program to determine the set of system-call numbers which *might* trigger `SIGSYS` and set syscallbuf-accessible flags to disable syscall buffering for those syscalls. After all, if a given system call is always going to trigger a `SIGSYS`, it's unnecessary overhead to try to buffer it.

**Comment by khuey** [comment]
Could we do that analysis dynamically?  i.e. when an untraced syscall triggers a seccomp trap simply try it again as a traced syscall, and blacklist it from buffering if that happens enough times.

**Comment by rocallahan** [comment]
Yes, but the difficult part is that we've already started the syscallbuf record commit at that point, which we need to abort. Also, we need to take the same path during replay even though the seccomp filter won't generate `SIGSYS`. So I think that ends up being similar complexity to "record it as is".

I think probably we should just bite the bullet and try to do the latter.

**Comment by rocallahan** [comment]
Maybe try this: in `handle_seccomp_trap`, if we're in an `is_in_untraced_syscall`, record syscall-enter and syscall-exit events for the syscall, then do an abort-commit like `desched_state_changed` does. Make `stash_synthetic_sig` push the signal to the *front* of the queue so it's sure to be processed next. Then in `is_safe_to_deliver_signal`, allow the signal to be delivered if it's our synthetic `SIGSYS` at an untraced syscall. That might be enough. The syscallbuf will be locked while the syscall handler runs so we shouldn't have any reentrancy problems.

Definitely test an untraced may-block syscall being interrupted by `SIGSYS` too. There may be some interaction with the desched logic ... we don't want to push a desched event while we're handling `SIGSYS`.

**Comment by khuey** [comment]
There are a few hairy implementation details, but that approach appears to work.  I'm going to bang on it for a bit before I post a PR though.

**Comment by khuey** [comment]
This should be fixed now.  Please file additional issues if you run into more problems.
