### ISSUE TITLE
exit_with_syscallbuf_signal_32 fails reliably on kernel v4.9rc1

### ISSUE THREAD

**Issue by khuey** [mozilla/rr#1851]
But not the 64 bit version.  Likely a kernel behavior change.

> rr: Saving execution to trace directory `/home/khuey/.local/share/rr/exit_with_syscallbuf_signal_32-5'.
[FATAL /home/khuey/dev/rr/src/Task.cc:592:exit_syscall() errno: SUCCESS] 
 (task 24561 (rec:24561) at time 176)
 -> Assertion `!ptrace_event()' failed to hold. 
[Thread 0x7ffff6628700 (LWP 24547) exited]
[Thread 0x7ffff5b26700 (LWP 24548) exited]
[Thread 0x7fffee7fc700 (LWP 24553) exited]
[Thread 0x7fffeeffd700 (LWP 24552) exited]
[Thread 0x7fffef7fe700 (LWP 24551) exited]
[Thread 0x7fffeffff700 (LWP 24550) exited]
[Thread 0x7fffed7fa700 (LWP 24555) exited]
[Thread 0x7fffedffb700 (LWP 24554) exited]
[Thread 0x7fffecff9700 (LWP 24556) exited]
[Thread 0x7ffff4924700 (LWP 24549) exited]
[Thread 0x7fffe3fff700 (LWP 24557) exited]
[Thread 0x7fffe37fe700 (LWP 24558) exited]
[Thread 0x7fffe2ffd700 (LWP 24559) exited]
Launch gdb with 
  gdb '-l' '-1' '-ex' 'target extended-remote :24561' /home/khuey/dev/obj-rr/bin/exit_with_syscallbuf_signal_32
^C
Thread 1 "rr" received signal SIGINT, Interrupt.
0x00007ffff6d037ad in accept () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff6d037ad in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000663d2b in rr::GdbConnection::await_debugger (this=0xa70920, listen_fd=...)
    at /home/khuey/dev/rr/src/GdbConnection.cc:113
#2  0x0000000000664377 in rr::GdbConnection::await_client_connection (desired_port=24561, 
    probe=rr::GdbConnection::PROBE_PORT, tgid=24560, 
    exe_image="/home/khuey/dev/obj-rr/bin/exit_with_syscallbuf_signal_32", features=..., client_params_fd=0x0)
    at /home/khuey/dev/rr/src/GdbConnection.cc:165
#3  0x000000000067f14a in rr::await_connection (t=0xa77210, port=24561, probe=rr::GdbConnection::PROBE_PORT, 
    features=..., client_params_fd=0x0) at /home/khuey/dev/rr/src/GdbServer.cc:1277
#4  0x000000000067fa2a in rr::GdbServer::emergency_debug (t=0xa77210) at /home/khuey/dev/rr/src/GdbServer.cc:1372
#5  0x000000000069f9bd in rr::emergency_debug (t=0xa77210) at /home/khuey/dev/rr/src/log.cc:288
#6  0x000000000069fbfc in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7fffffffd1f0, 
    __in_chrg=<optimized out>) at /home/khuey/dev/rr/src/log.cc:310
#7  0x000000000076beca in rr::Task::exit_syscall (this=0xa77210) at /home/khuey/dev/rr/src/Task.cc:592
#8  0x00000000006cef70 in rr::prepare_exit (t=0xa77210, exit_code=584144992)
    at /home/khuey/dev/rr/src/record_syscall.cc:2179
#9  0x00000000006d4049 in rr::rec_prepare_syscall_arch<rr::X86Arch> (t=0xa77210, syscall_state=...)
    at /home/khuey/dev/rr/src/record_syscall.cc:2571
#10 0x00000000006cfe48 in rr::rec_prepare_syscall_internal (t=0xa77210, syscall_state=...)
    at /home/khuey/dev/rr/src/record_syscall.cc:3639
#11 0x00000000006cfeb5 in rr::rec_prepare_syscall (t=0xa77210) at /home/khuey/dev/rr/src/record_syscall.cc:3646
#12 0x00000000006bc542 in rr::RecordSession::syscall_state_changed (this=0xa6ef70, t=0xa77210, 
    step_state=0x7fffffffdb90) at /home/khuey/dev/rr/src/RecordSession.cc:713
#13 0x00000000006c18e5 in rr::RecordSession::record_step (this=0xa6ef70)
    at /home/khuey/dev/rr/src/RecordSession.cc:1846
#14 0x00000000006b85e0 in rr::record (args=std::vector of length 1, capacity 2 = {...}, flags=...)
    at /home/khuey/dev/rr/src/RecordCommand.cc:296
#15 0x00000000006b8a89 in rr::RecordCommand::run (this=0xa59740 <rr::RecordCommand::singleton>, 
    args=std::vector of length 1, capacity 2 = {...}) at /home/khuey/dev/rr/src/RecordCommand.cc:363
#16 0x000000000078ff02 in main (argc=3, argv=0x7fffffffdee8) at /home/khuey/dev/rr/src/main.cc:270
(gdb) f 7
#7  0x000000000076beca in rr::Task::exit_syscall (this=0xa77210) at /home/khuey/dev/rr/src/Task.cc:592
592	    ASSERT(this, !ptrace_event());
(gdb) p ptrace_event()
$1 = 7
(gdb) p/x PTRACE_EVENT_SECCOMP
$2 = 0x7

**Comment by khuey** [comment]
> (gdb) p this
$3 = (rr::Task * const) 0xa77210
(gdb) p (rr::RecordTask*)$
$4 = (rr::RecordTask *) 0xa77210
(gdb) p $4->get_ptrace_eventmsg_seccomp_data 
$5 = {uint16_t (rr::RecordTask * const)} 0x70a7de <rr::RecordTask::get_ptrace_eventmsg_seccomp_data()>
(gdb) p $4->get_ptrace_eventmsg_seccomp_data() 
$6 = 65535

Which is SECCOMP_RET_DATA.

**Comment by Keno** [comment]
Yes, I saw this too in #1850, though I was under the impression that this was caused by forgetting to step through the syscall-entry trap when restarting a syscall.
