### ISSUE TITLE
"Bad system call" while replaying FF recording

### ISSUE THREAD

**Issue by jdm** [mozilla/rr#1875]
I have a recording of Firefox that hits a content process assertion fairly early on in startup while running under rr. When I replay the recording using `rr replay -p plugin-container`, I don't hit the assertion. Instead, I receive a "Bad system call" SIGSYS with a suspicious backtrace:

**Comment by jdm** [comment]
```
Program received signal SIGSYS, Bad system call.
0x0000000070000005 in ?? ()
(rr) bt
#0  0x0000000070000005 in ?? ()
#1  0x00007cf27a6524a6 in _raw_syscall () at /home/jdm/rr/rr/src/preload/raw_syscall.S:120
#2  0x00007cf27a650d3a in syscall_hook (call=0x7fff798fe870) at /home/jdm/rr/rr/src/preload/preload.c:2162
#3  0x00007cf27a6524d2 in _syscall_hook_trampoline () at /home/jdm/rr/rr/src/preload/syscall_hook.S:194
#4  0x00007cf27a6524ef in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/jdm/rr/rr/src/preload/syscall_hook.S:251
#5  0x00007cf27a652594 in _stub_buffer () at /home/jdm/rr/rr/src/preload/syscall_hook.S:342
#6  0x000068b60efa3048 in __GI___xstat (vers=vers@entry=1, name=name@entry=0x68b60f035dd8 "/etc/localtime", buf=buf@entry=0x7fff798fea60) at ../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:35
#7  0x000068b60ef6ac0d in __tzfile_read (file=file@entry=0x68b60f035dd8 "/etc/localtime", extra=extra@entry=0, extrap=extrap@entry=0x0) at tzfile.c:161
#8  0x000068b60ef69f64 in tzset_internal (always=always@entry=1, explicit=explicit@entry=1) at tzset.c:447
#9  0x000068b60ef6a860 in __tzset () at tzset.c:600
#10 0x000068b60ef69299 in __GI_mktime (tp=0x7fff798feb90) at mktime.c:588
#11 0x0000000076f3cde2 in UTCToLocalStandardOffsetSeconds () at /home/jdm/mozilla-central/js/src/vm/DateTime.cpp:117
#12 0x0000000076f3cf27 in js::DateTimeInfo::internalUpdateTimeZoneAdjustment (this=0x7aa13e40 <js::DateTimeInfo::instance>) at /home/jdm/mozilla-central/js/src/vm/DateTime.cpp:155
#13 0x0000000076f88504 in js::DateTimeInfo::updateTimeZoneAdjustment () at /home/jdm/mozilla-central/js/src/vm/DateTime.h:158
#14 0x0000000076f3d6d3 in JS::ResetTimeZone () at /home/jdm/mozilla-central/js/src/vm/DateTime.cpp:334
#15 0x0000000076d983b9 in JSCompartment::init (this=0x7fd500244000, maybecx=0x4345730d5000) at /home/jdm/mozilla-central/js/src/jscompartment.cpp:132
#16 0x0000000076df63db in js::NewCompartment (cx=0x4345730d5000, zone=0x617b52965000, principals=0x11b725e35908, options=...) at /home/jdm/mozilla-central/js/src/jsgc.cpp:6657
#17 0x0000000076fdde56 in js::GlobalObject::new_ (cx=0x4345730d5000, clasp=0x18634a5b758, principals=0x11b725e35908, hookOption=JS::DontFireOnNewGlobalHook, options=...)
    at /home/jdm/mozilla-central/js/src/vm/GlobalObject.cpp:363
#18 0x0000000076d33caa in JS_NewGlobalObject (cx=0x4345730d5000, clasp=0x18634a5b758, principals=0x11b725e35908, hookOption=JS::DontFireOnNewGlobalHook, options=...)
    at /home/jdm/mozilla-central/js/src/jsapi.cpp:1818
#19 0x0000000071e58f78 in xpc::CreateGlobalObject (cx=0x4345730d5000, clasp=0x18634a5b758, principal=0x11b725e35900, aOptions=...) at /home/jdm/mozilla-central/js/xpconnect/src/nsXPConnect.cpp:392
#20 0x0000000071e4196f in XPCWrappedNative::WrapNewGlobal (nativeHelper=..., principal=0x11b725e35900, initStandardClasses=false, aOptions=..., wrappedGlobal=0x7fff798ff1d0)
    at /home/jdm/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:186
#21 0x0000000071e595fb in nsXPConnect::InitClassesWithNewWrappedGlobal (this=0x7fd5001d91c0, aJSContext=0x4345730d5000, aCOMObj=0x7fd500234e60, aPrincipal=0x11b725e35900, aFlags=2, aOptions=..., 
    _retval=0x7fff798ff2c0) at /home/jdm/mozilla-central/js/xpconnect/src/nsXPConnect.cpp:506
#22 0x0000000071db049f in mozJSComponentLoader::PrepareObjectForLocation (this=0x590102087a60, aCx=0x4345730d5000, aComponentFile=0x7fd5001d0480, aURI=0x7fd50021cb00, aReuseLoaderGlobal=false, 
    aRealFile=0x7fff798ff589) at /home/jdm/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:581
#23 0x0000000071db11f1 in mozJSComponentLoader::ObjectForLocation (this=0x590102087a60, aInfo=..., aComponentFile=0x7fd5001d0480, aObject=..., aTableScript=..., aLocation=0x7248533c6fa8, 
    aPropagateExceptions=false, aException=...) at /home/jdm/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:684
#24 0x0000000071daf914 in mozJSComponentLoader::LoadModule (this=0x590102087a60, aFile=...) at /home/jdm/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:390
#25 0x0000000070e1b811 in nsComponentManagerImpl::KnownModule::Load (this=0x7fd5001c8a40) at /home/jdm/mozilla-central/xpcom/components/nsComponentManager.cpp:832
#26 0x0000000070e1e894 in nsFactoryEntry::GetFactory (this=0x7fd5001d3400) at /home/jdm/mozilla-central/xpcom/components/nsComponentManager.cpp:1865
#27 0x0000000070e1c7ca in nsComponentManagerImpl::CreateInstanceByContractID (this=0x59010208aba0, aContractID=0x77f9a0c9 "@mozilla.org/AppsService;1", aDelegate=0x0, aIID=..., aResult=0x7fff798ffe00)
    at /home/jdm/mozilla-central/xpcom/components/nsComponentManager.cpp:1167
#28 0x0000000070e1d67b in nsComponentManagerImpl::GetServiceByContractID (this=0x59010208aba0, aContractID=0x77f9a0c9 "@mozilla.org/AppsService;1", aIID=..., aResult=0x7fff798fff38)
    at /home/jdm/mozilla-central/xpcom/components/nsComponentManager.cpp:1527
#29 0x0000000070e99f58 in CallGetService (aContractID=0x77f9a0c9 "@mozilla.org/AppsService;1", aIID=..., aResult=0x7fff798fff38) at /home/jdm/mozilla-central/xpcom/glue/nsComponentManagerUtils.cpp:69
#30 0x0000000070e9a482 in nsGetServiceByContractID::operator() (this=0x7fff798fff20, aIID=..., aInstancePtr=0x7fff798fff38) at /home/jdm/mozilla-central/xpcom/glue/nsComponentManagerUtils.cpp:280
#31 0x000000007213c129 in nsCOMPtr<nsIAppsService>::assign_from_gs_contractid (this=0x7fff798fff80, aGS=..., aIID=...) at /home/jdm/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsCOMPtr.h:1143
#32 0x000000007213ab7f in nsCOMPtr<nsIAppsService>::nsCOMPtr (this=0x7fff798fff80, aGS=...) at /home/jdm/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsCOMPtr.h:548
#33 0x000000007448d6cc in mozilla::dom::GetAppForId (aAppId=0) at /home/jdm/mozilla-central/dom/ipc/TabContext.cpp:283
#34 0x000000007448dc51 in mozilla::dom::MaybeInvalidTabContext::MaybeInvalidTabContext (this=0x7fff79900240, aParams=...) at /home/jdm/mozilla-central/dom/ipc/TabContext.cpp:396
#35 0x000000007449a119 in mozilla::dom::nsIContentChild::AllocPBrowserChild (this=0x59010207b840, aTabId=..., aContext=..., aChromeFlags=@0x7fff79900480: 2148798462, aCpID=..., aIsForApp=@0x7fff79900410: false, 
    aIsForBrowser=@0x7fff79900460: false) at /home/jdm/mozilla-central/dom/ipc/nsIContentChild.cpp:54
#36 0x00000000744308ed in mozilla::dom::ContentChild::AllocPBrowserChild (this=0x59010207b020, aTabId=..., aContext=..., aChromeFlags=@0x7fff79900480: 2148798462, aCpID=..., aIsForApp=@0x7fff79900410: false, 
    aIsForBrowser=@0x7fff79900460: false) at /home/jdm/mozilla-central/dom/ipc/ContentChild.cpp:1520
#37 0x0000000071c61bc2 in mozilla::dom::PContentChild::OnMessageReceived (this=0x59010207b020, msg__=...) at /home/jdm/mozilla-central/obj-x86_64-pc-linux-gnu/ipc/ipdl/PContentChild.cpp:6426
#38 0x00000000715f77c1 in mozilla::ipc::MessageChannel::DispatchAsyncMessage (this=0x59010207b050, aMsg=...) at /home/jdm/mozilla-central/ipc/glue/MessageChannel.cpp:1730
#39 0x00000000715f72a3 in mozilla::ipc::MessageChannel::DispatchMessage(IPC::Message&&) (this=0x59010207b050, 
    aMsg=<unknown type in /home/jdm/mozilla-central/obj-x86_64-pc-linux-gnu/dist/bin/libxul.so, CU 0x230c795, DIE 0x23a4a66>) at /home/jdm/mozilla-central/ipc/glue/MessageChannel.cpp:1668
#40 0x00000000715f6cd3 in mozilla::ipc::MessageChannel::RunMessage (this=0x59010207b050, aTask=...) at /home/jdm/mozilla-central/ipc/glue/MessageChannel.cpp:1569
#41 0x00000000715f6d99 in mozilla::ipc::MessageChannel::MessageTask::Run (this=0x59010206bd50) at /home/jdm/mozilla-central/ipc/glue/MessageChannel.cpp:1592
#42 0x0000000070e3909e in nsThread::ProcessNextEvent (this=0x5901020d7e60, aMayWait=false, aResult=0x7fff7990091f) at /home/jdm/mozilla-central/xpcom/threads/nsThread.cpp:1175
#43 0x0000000070ea3567 in NS_ProcessNextEvent (aThread=0x5901020d7e60, aMayWait=false) at /home/jdm/mozilla-central/xpcom/glue/nsThreadUtils.cpp:361
#44 0x00000000715fb2f9 in mozilla::ipc::MessagePump::Run (this=0x59010204ce20, aDelegate=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/glue/MessagePump.cpp:96
#45 0x00000000715fbccd in mozilla::ipc::MessagePumpForChildProcess::Run (this=0x59010204ce20, aDelegate=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/glue/MessagePump.cpp:301
#46 0x0000000071569bef in MessageLoop::RunInternal (this=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/chromium/src/base/message_loop.cc:232
#47 0x0000000071569b84 in MessageLoop::RunHandler (this=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/chromium/src/base/message_loop.cc:225
#48 0x0000000071569b5d in MessageLoop::Run (this=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/chromium/src/base/message_loop.cc:205
#49 0x00000000747fdf5a in nsBaseAppShell::Run (this=0x103d3de57e40) at /home/jdm/mozilla-central/widget/nsBaseAppShell.cpp:156
#50 0x00000000758c6891 in XRE_RunAppShell () at /home/jdm/mozilla-central/toolkit/xre/nsEmbedFunctions.cpp:869
#51 0x00000000715fbb5f in mozilla::ipc::MessagePumpForChildProcess::Run (this=0x59010204ce20, aDelegate=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/glue/MessagePump.cpp:269
#52 0x0000000071569bef in MessageLoop::RunInternal (this=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/chromium/src/base/message_loop.cc:232
#53 0x0000000071569b84 in MessageLoop::RunHandler (this=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/chromium/src/base/message_loop.cc:225
#54 0x0000000071569b5d in MessageLoop::Run (this=0x7fff79900cb0) at /home/jdm/mozilla-central/ipc/chromium/src/base/message_loop.cc:205
#55 0x00000000758c62c0 in XRE_InitChildProcess (aArgc=3, aArgv=0x7fff79900fe8, aChildData=0x7fff79900ea0) at /home/jdm/mozilla-central/toolkit/xre/nsEmbedFunctions.cpp:701
#56 0x0000000000406525 in content_process_main (argc=5, argv=0x7fff79900fe8) at /home/jdm/mozilla-central/ipc/app/../contentproc/plugin-container.cpp:197
#57 0x00000000004065ee in main (argc=6, argv=0x7fff79900fe8) at /home/jdm/mozilla-central/ipc/app/MozillaRuntimeMain.cpp:18
(rr) 
```

**Comment by khuey** [comment]
This is caused by Firefox's sandbox, which uses `seccomp` and the generated `SIGSYS` to proxy disallowed calls to the supervisor process.  rr is faithfully replaying the `SIGSYS` and gdb's default behavior is to stop on `SIGSYS`.  You can change that with `handle SIGSYS nostop noprint`.

**Comment by jdm** [comment]
Thanks!
