### ISSUE TITLE
fork_exec_info_thr tests fail

### ISSUE THREAD

**Issue by jdm** [mozilla/rr#1876]
When I run the automated test suite, all the tests pass except for these:
```
	843 - fork_exec_info_thr (Failed)
	1779 - fork_exec_info_thr-32 (Failed)
```
`Linux nightblogger 3.19.0-64-generic #72~14.04.1-Ubuntu SMP Fri Jun 24 17:59:48 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by rocallahan** [comment]
Can you dump the contents of `gdb_rr.log` in the `/tmp` test directory that the debug output spews out?

**Comment by jdm** [comment]
```
jdm@nightblogger:~/rr/rr$ cat /tmp/rr-test-fork_exec_info_thr_32-marTQyPTT/gdb_rr.log
[rr 25503 396]25503: forking and exec'ing barrier_32-marTQyPTT...
[rr 25503 400]child 25504
[rr 25504 827]GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/rr-test-fork_exec_info_thr_32-marTQyPTT/barrier_32-marTQyPTT...done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
gdb.error: Undefined maintenance set command: "target-async 0".  Try "help maintenance set".
>>> 
Remote debugging using :25542

--------------------------------------------------
 ---> Reached target process 25504 at event 828.
--------------------------------------------------
warning: limiting remote suggested packet size (17073526 bytes) to 16384
Reading symbols from /home/jdm/rr/rr/bin/../lib/rr/librrpreload_32.so...done.
Loaded symbols for /home/jdm/rr/rr/bin/../lib/rr/librrpreload_32.so
Reading symbols from /lib32/libpthread.so.0...done.
Loaded symbols for /lib32/libpthread.so.0
Reading symbols from /lib32/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib32/libc.so.6
Reading symbols from /lib32/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib32/libdl.so.2
Reading symbols from /lib/ld-linux.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib/ld-linux.so.2
0x70000002 in ?? ()
(rr) bt
bt
#0  0x70000002 in ?? ()
#1  0x55600bd9 in _raw_syscall () at /home/jdm/rr/rr/32/raw_syscall.S:34
#2  0x555fdd9f in traced_raw_syscall (call=call@entry=0x55d13fd8) at /home/jdm/rr/rr/32/preload.c:235
#3  0x555fee67 in syscall_hook_internal (call=0x55d13fd8) at /home/jdm/rr/rr/32/preload.c:2431
#4  syscall_hook (call=0x55d13fd8) at /home/jdm/rr/rr/32/preload.c:2443
#5  0x55600c45 in _syscall_hook_trampoline () at /home/jdm/rr/rr/32/syscall_hook.S:88
#6  0x55600c2c in _syscallhook_vsyscall_entry () at /home/jdm/rr/rr/32/syscall_hook.S:46
#7  0x55652c4b in write () at ../sysdeps/unix/syscall-template.S:81
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by jdm** [comment]
```
jdm@nightblogger:~/rr/rr$ cat /tmp/rr-test-fork_exec_info_thr-VFIBJlAxL/gdb_rr.log 
[rr 11430 237]11430: forking and exec'ing barrier-VFIBJlAxL...
[rr 11430 242]child 11431
[rr 11431 514]GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/rr-test-fork_exec_info_thr-VFIBJlAxL/barrier-VFIBJlAxL...done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
gdb.error: Undefined maintenance set command: "target-async 0".  Try "help maintenance set".
>>> 
Remote debugging using :11469

--------------------------------------------------
 ---> Reached target process 11431 at event 515.
--------------------------------------------------
warning: limiting remote suggested packet size (17073526 bytes) to 16384
Reading symbols from /home/jdm/rr/rr/bin/../lib/rr/librrpreload.so...done.
Loaded symbols for /home/jdm/rr/rr/bin/../lib/rr/librrpreload.so
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x0000000070000002 in ?? ()
(rr) bt
bt
#0  0x0000000070000002 in ?? ()
#1  0x00002ac1cf18c198 in _raw_syscall () at /home/jdm/rr/rr/src/preload/raw_syscall.S:120
#2  0x00002ac1cf1890c5 in traced_raw_syscall (call=call@entry=0x2ac1cff9efb0) at /home/jdm/rr/rr/src/preload/preload.c:235
#3  0x00002ac1cf18a068 in syscall_hook_internal (call=0x2ac1cff9efb0) at /home/jdm/rr/rr/src/preload/preload.c:2431
#4  syscall_hook (call=0x2ac1cff9efb0) at /home/jdm/rr/rr/src/preload/preload.c:2443
#5  0x00002ac1cf18c1c2 in _syscall_hook_trampoline () at /home/jdm/rr/rr/src/preload/syscall_hook.S:188
#6  0x00002ac1cf18c21b in _syscall_hook_trampoline_48_8b_3c_24 () at /home/jdm/rr/rr/src/preload/syscall_hook.S:259
#7  0x00002ac1cf3c4351 in write () at ../sysdeps/unix/syscall-template.S:81
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by rocallahan** [comment]
What version of Ubuntu are you running? I assume it's fully updated?

**Comment by jdm** [comment]
I'm using 14.04 LTS, and it's fully updated.

**Comment by rocallahan** [comment]
These tests pass in my Ubuntu 14.04 VM.
I don't know if this matters, but my fully-updated Ubuntu 14.04 VM has a slightly different configuration:
````
Linux ubuntu14 4.2.0-42-generic #49~14.04.1-Ubuntu SMP Wed Jun 29 20:22:11 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
````
Do you have `libc6-dbg` installed?

**Comment by jdm** [comment]
I do have libc6-dbg installed. My up-to-date configuration is
`Linux nightblogger 4.4.0-45-generic #66~14.04.1-Ubuntu SMP Wed Oct 19 15:05:38 UTC 2016 x86_64 x86_64 GNU/Linux`.

**Comment by rocallahan** [comment]
I'm stumped here. It's probably not worth your time to dig further into this unless you get into a real debugging situation where you need a backtrace in a blocked syscall and it doesn't work.

**Comment by Keno** [comment]
Try after #1910. This looks like that GDB heuristic where it stops unwind for no reason.

**Comment by rocallahan** [comment]
By your command!
