### ISSUE TITLE
"Assertion `lower.flags == higher.flags` failed to hold"

### ISSUE THREAD

**Issue by jdm** [mozilla/rr#1877]
I've got a recording of Firefox where I hit this shortly after startup when replaying in rr master:
```
[FATAL /home/jdm/rr/rr/src/AddressSpace.cc:1473:assert_coalesceable() errno: SUCCESS] 
 (task 25255 (rec:24562) at time 21936)
 -> Assertion `lower.flags == higher.flags' failed to hold. 
Launch gdb with 
  gdb '-l' '-1' '-ex' 'target extended-remote :25255' /home/jdm/.local/share/rr/latest-trace/mmap_hardlink_3_firefox
```
```
(gdb) bt
#0  0x0000000070000002 in ?? ()
#1  0x000068820009f198 in _raw_syscall () at /home/jdm/rr/rr/src/preload/raw_syscall.S:120
#2  0x000068820009c0c5 in traced_raw_syscall (call=call@entry=0x681fffb0) at /home/jdm/rr/rr/src/preload/preload.c:235
#3  0x000068820009d068 in syscall_hook_internal (call=0x681fffb0) at /home/jdm/rr/rr/src/preload/preload.c:2431
#4  syscall_hook (call=0x681fffb0) at /home/jdm/rr/rr/src/preload/preload.c:2443
#5  0x000068820009f1c2 in _syscall_hook_trampoline () at /home/jdm/rr/rr/src/preload/syscall_hook.S:188
#6  0x000068820009f1e7 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /home/jdm/rr/rr/src/preload/syscall_hook.S:249
#7  0x00006881ffdca880 in mmap64 () at ../sysdeps/unix/syscall-template.S:81
#8  0x000058a85cc1717d in MozTaggedAnonymousMmap (aAddr=0x0, aLength=65536, aProt=5, aFlags=34, aFd=-1, aOffset=0, aTag=0x58a85e105488 "js-jit-code")
    at /home/jdm/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/mozilla/TaggedAnonymousMemory.h:73
#9  0x000058a85cc1726c in js::jit::AllocateExecutableMemory (addr=0x0, bytes=65536, permissions=5, tag=0x58a85e105488 "js-jit-code", pageSize=4096)
    at /home/jdm/mozilla-central/js/src/jit/ExecutableAllocatorPosix.cpp:51
#10 0x000058a85cc173b3 in js::jit::ExecutableAllocator::systemAlloc (this=0x4fbf39524800, n=65536) at /home/jdm/mozilla-central/js/src/jit/ExecutableAllocatorPosix.cpp:67
#11 0x000058a85c28f27a in js::jit::ExecutableAllocator::createPool (this=0x4fbf39524800, n=65536) at /home/jdm/mozilla-central/js/src/jit/ExecutableAllocator.cpp:228
#12 0x000058a85c28ef89 in js::jit::ExecutableAllocator::poolForSize (this=0x4fbf39524800, n=21760) at /home/jdm/mozilla-central/js/src/jit/ExecutableAllocator.cpp:165
#13 0x000058a85c28f3ba in js::jit::ExecutableAllocator::alloc (this=0x4fbf39524800, n=21760, poolp=0x7ffca3b80d00, type=js::jit::BASELINE_CODE) at /home/jdm/mozilla-central/js/src/jit/ExecutableAllocator.cpp:263
#14 0x000058a85c3ec0fb in js::jit::Linker::newCode<(js::AllowGC)1> (this=0x7ffca3b80f50, cx=0x28ca667c1000, kind=js::jit::BASELINE_CODE, hasPatchableBackedges=false)
    at /home/jdm/mozilla-central/js/src/jit/Linker.cpp:36
#15 0x000058a85ccdb1b3 in js::jit::BaselineCompiler::compile (this=0x7ffca3b81140) at /home/jdm/mozilla-central/js/src/jit/BaselineCompiler.cpp:133
#16 0x000058a85c1c77ea in js::jit::BaselineCompile (cx=0x28ca667c1000, script=0x11b8690b83c8, forceDebugInstrumentation=false) at /home/jdm/mozilla-central/js/src/jit/BaselineJIT.cpp:296
#17 0x000058a85c1c7ab5 in CanEnterBaselineJIT (cx=0x28ca667c1000, script=..., osrFrame=0x4fbf395363a0) at /home/jdm/mozilla-central/js/src/jit/BaselineJIT.cpp:335
#18 0x000058a85c1c7b86 in js::jit::CanEnterBaselineAtBranch (cx=0x28ca667c1000, fp=0x4fbf395363a0, newType=false) at /home/jdm/mozilla-central/js/src/jit/BaselineJIT.cpp:368
#19 0x000058a85c85c72b in Interpret (cx=0x28ca667c1000, state=...) at /home/jdm/mozilla-central/js/src/vm/Interpreter.cpp:1907
#20 0x000058a85c857456 in js::RunScript (cx=0x28ca667c1000, state=...) at /home/jdm/mozilla-central/js/src/vm/Interpreter.cpp:404
#21 0x000058a85c85884f in js::ExecuteKernel (cx=0x28ca667c1000, script=..., envChainArg=..., newTargetValue=..., evalInFrame=..., result=0x0) at /home/jdm/mozilla-central/js/src/vm/Interpreter.cpp:685
#22 0x000058a85c858b19 in js::Execute (cx=0x28ca667c1000, script=..., envChainArg=..., rval=0x0) at /home/jdm/mozilla-central/js/src/vm/Interpreter.cpp:718
#23 0x000058a85c5988a7 in ExecuteScript (cx=0x28ca667c1000, scope=..., script=..., rval=0x0) at /home/jdm/mozilla-central/js/src/jsapi.cpp:4309
#24 0x000058a85c598c28 in JS_ExecuteScript (cx=0x28ca667c1000, scriptArg=...) at /home/jdm/mozilla-central/js/src/jsapi.cpp:4342
#25 0x000058a85760c5c3 in mozJSComponentLoader::ObjectForLocation (this=0x70171fa0, aInfo=..., aComponentFile=0x7f3b87dd92c0, aObject=..., aTableScript=..., aLocation=0xf332c9836f8, aPropagateExceptions=true, 
    aException=...) at /home/jdm/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:969
#26 0x000058a85760e0a9 in mozJSComponentLoader::ImportInto (this=0x70171fa0, aLocation=..., targetObj=..., callercx=0x28ca667c1000, vp=...)
    at /home/jdm/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:1202
#27 0x000058a85760cf26 in mozJSComponentLoader::Import (this=0x70171fa0, registryLocation=..., targetValArg=..., cx=0x28ca667c1000, optionalArgc=1 '\001', retval=...)
    at /home/jdm/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:1076
#28 0x000058a857628e81 in nsXPCComponents_Utils::Import (this=0x7b9752d7be50, registryLocation=..., targetObj=..., cx=0x28ca667c1000, optionalArgc=1 '\001', retval=...)
    at /home/jdm/mozilla-central/js/xpconnect/src/XPCComponents.cpp:2501
#29 0x000058a8566be117 in NS_InvokeByIndex (that=0x7b9752d7be50, methodIndex=9, paramCount=5, params=0x7ffca3b83968) at /home/jdm/mozilla-central/xpcom/reflect/xptcall/md/unix/xptcinvoke_x86_64_unix.cpp:182
#30 0x000058a8576be65f in CallMethodHelper::Invoke (this=0x7ffca3b83920) at /home/jdm/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:2064
#31 0x000058a8576bc1ea in CallMethodHelper::Call (this=0x7ffca3b83920) at /home/jdm/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:1383
#32 0x000058a8576a0147 in XPCWrappedNative::CallMethod (ccx=..., mode=XPCWrappedNative::CALL_METHOD) at /home/jdm/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:1350
#33 0x000058a8576a97dc in XPC_WN_CallMethod (cx=0x28ca667c1000, argc=2, vp=0x7ffca3b83c28) at /home/jdm/mozilla-central/js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1143
#34 0x00006aba1a8c4ac5 in ?? ()
#35 0x00007ffca3b83e30 in ?? ()
#36 0x00007ffca3b83c00 in ?? ()
#37 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by khuey** [comment]
What are the two values that are not equal?

**Comment by jdm** [comment]
I have not been able to figure out how to run rr under gdb and make a breakpoint that is hit before that assertion. The naive `gdb --args rr replay` and setting a breakpoint on AddressSpace.cc:1473 doesn't work.

**Comment by rocallahan** [comment]
That's because `rr replay` forks rr as a child and replaces the parent with an execve of gdb.

Instead, attach gdb after hitting the rr assertion failure. Alternatively, run `gdb --args rr replay -s 9999` and attach gdb to rr with `target remote :9999`.

**Comment by jdm** [comment]
FWIW, when I ran the gdb command that rr told, AddressSpace.cc did not appear in the backtrace (as pasted in the original comment).

**Comment by rocallahan** [comment]
Those instructions are for attaching gdb to rr's tracee. Don't do that, attach gdb to rr itself using gdb -p `pidof rr` or something like that.

**Comment by jdm** [comment]
```
(gdb) bt
#0  0x00007f61d0a266c0 in __accept_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000064a2f2 in rr::GdbConnection::await_debugger (this=0x36f19c0, listen_fd=...) at /home/jdm/rr/rr/src/GdbConnection.cc:113
#2  0x000000000064a8ed in rr::GdbConnection::await_client_connection (desired_port=4137, probe=rr::GdbConnection::PROBE_PORT, tgid=3648, 
    exe_image="/home/jdm/.local/share/rr/latest-trace/mmap_hardlink_3_firefox", features=..., client_params_fd=0x0) at /home/jdm/rr/rr/src/GdbConnection.cc:165
#3  0x000000000066418d in rr::await_connection (t=0x136fb10, port=4137, probe=rr::GdbConnection::PROBE_PORT, features=..., client_params_fd=0x0) at /home/jdm/rr/rr/src/GdbServer.cc:1310
#4  0x0000000000664a04 in rr::GdbServer::emergency_debug (t=0x136fb10) at /home/jdm/rr/rr/src/GdbServer.cc:1405
#5  0x00000000006844c2 in rr::emergency_debug (t=0x136fb10) at /home/jdm/rr/rr/src/log.cc:288
#6  0x00000000006846b8 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7ffe04325950, __in_chrg=<optimized out>) at /home/jdm/rr/rr/src/log.cc:310
#7  0x00000000005f8c71 in rr::assert_coalesceable (t=0x136fb10, lower=..., higher=...) at /home/jdm/rr/rr/src/AddressSpace.cc:1473
#8  0x00000000005f8e5e in rr::AddressSpace::coalesce_around (this=0x1371fa0, t=0x136fb10, it=...) at /home/jdm/rr/rr/src/AddressSpace.cc:1489
#9  0x00000000005f9d59 in rr::AddressSpace::map_and_coalesce(rr::Task*, rr::KernelMapping const&, rr::KernelMapping const&, std::shared_ptr<rr::EmuFile>, std::unique_ptr<stat, std::default_delete<stat> >, void*, std::shared_ptr<rr::MonitoredSharedMemory>&&) (this=0x1371fa0, t=0x136fb10, m=..., recorded_map=..., emu_file=std::shared_ptr (empty) 0x0, mapped_file_stat=std::unique_ptr<stat> containing 0x0, local_addr=0x0, 
    monitored=<unknown type in /usr/local/bin/rr, CU 0x64, DIE 0x441bd>) at /home/jdm/rr/rr/src/AddressSpace.cc:1601
#10 0x00000000005f29bc in rr::AddressSpace::map(rr::Task*, rr::remote_ptr<void>, unsigned long, int, int, long, std::string const&, unsigned long, unsigned long, std::unique_ptr<stat, std::default_delete<stat> >, rr::KernelMapping const*, std::shared_ptr<rr::EmuFile>, void*, std::shared_ptr<rr::MonitoredSharedMemory>&&) (this=0x1371fa0, t=0x136fb10, addr=..., num_bytes=65536, prot=5, flags=34, offset_bytes=0, 
    fsname="", device=0, inode=0, mapped_file_stat=std::unique_ptr<stat> containing 0x0, recorded_map=0x7ffe04325f90, emu_file=std::shared_ptr (empty) 0x0, local_addr=0x0, 
    monitored=<unknown type in /usr/local/bin/rr, CU 0x64, DIE 0x441bd>) at /home/jdm/rr/rr/src/AddressSpace.cc:564
#11 0x0000000000702c8a in rr::finish_anonymous_mmap (t=0x136fb10, remote=..., rec_addr=..., length=65536, prot=5, flags=34, note_task_map=rr::NOTE_TASK_MAP) at /home/jdm/rr/rr/src/replay_syscall.cc:644
#12 0x0000000000703e31 in rr::process_mmap (t=0x136fb10, trace_frame=..., length=65536, prot=5, flags=34, fd=-1, offset_pages=0, step=0x136f400) at /home/jdm/rr/rr/src/replay_syscall.cc:783
#13 0x0000000000706fb9 in rr::rep_process_syscall_arch<rr::X64Arch> (t=0x136fb10, step=0x136f400) at /home/jdm/rr/rr/src/replay_syscall.cc:1124
#14 0x00000000007056db in rr::rep_process_syscall (t=0x136fb10, step=0x136f400) at /home/jdm/rr/rr/src/replay_syscall.cc:1280
#15 0x00000000006fcaa4 in rr::ReplaySession::setup_replay_one_trace_frame (this=0x136f0b0, t=0x136fb10) at /home/jdm/rr/rr/src/ReplaySession.cc:1331
#16 0x00000000006fcd57 in rr::ReplaySession::replay_step (this=0x136f0b0, constraints=...) at /home/jdm/rr/rr/src/ReplaySession.cc:1367
#17 0x000000000071480e in rr::ReplayTimeline::replay_step_forward (this=0x7ffe04327480, command=rr::RUN_CONTINUE, stop_at_time=15) at /home/jdm/rr/rr/src/ReplayTimeline.cc:1304
#18 0x0000000000663060 in rr::GdbServer::debug_one_step (this=0x7ffe04327440, last_resume_request=...) at /home/jdm/rr/rr/src/GdbServer.cc:1077
#19 0x00000000006644d2 in rr::GdbServer::serve_replay (this=0x7ffe04327440, flags=...) at /home/jdm/rr/rr/src/GdbServer.cc:1351
#20 0x00000000006f588f in rr::replay (trace_dir="", flags=...) at /home/jdm/rr/rr/src/ReplayCommand.cc:397
#21 0x00000000006f617b in rr::ReplayCommand::run (this=0xa27730 <rr::ReplayCommand::singleton>, args=std::vector of length 0, capacity 1) at /home/jdm/rr/rr/src/ReplayCommand.cc:504
#22 0x00000000007615aa in main (argc=2, argv=0x7ffe04327868) at /home/jdm/rr/rr/src/main.cc:270
(gdb) f 7
#7  0x00000000005f8c71 in rr::assert_coalesceable (t=0x136fb10, lower=..., higher=...) at /home/jdm/rr/rr/src/AddressSpace.cc:1473
1473	  ASSERT(t, lower.flags == higher.flags);
(gdb) p lower.flags
$1 = 4
(gdb) p higher.flags
$2 = 0
```

**Comment by rocallahan** [comment]
OK I think I see the problem.

**Comment by rocallahan** [comment]
The tracee is doing a mmap allocation which ends up adjacent to a patch-stubs page. They happen to have the same `MAP_` and `PROT_` flags etc so they are treated as mergeable by `is_adjacent_mapping`, but `assert_coalescable` detects that they have different rr-usage flags so should not be merged. We need to fix this by having `is_adjacent_mapping` return false when the rr-usage flags differ.
