### ISSUE TITLE
Assertion `is_stopped` failed to hold

### ISSUE THREAD

**Issue by jdm** [mozilla/rr#1878]
Using the latest master, I now have an assertion failure while recording a Firefox web-platform-test run. After I close the window while the test is still theoretically running (it's going to time out eventually), I get this:
```
 4:58.30 PROCESS_OUTPUT: ProcessReader (pid:4691) "[FATAL /home/jdm/rr/rr/src/Task.cc:696:regs() errno: ESRCH]"
 4:58.30 PROCESS_OUTPUT: ProcessReader (pid:4691) " (task 4704 (rec:4704) at time 676916)"
 4:58.30 PROCESS_OUTPUT: ProcessReader (pid:4691) " -> Assertion `is_stopped' failed to hold."
 4:58.33 PROCESS_OUTPUT: ProcessReader (pid:4691) "[FATAL /home/jdm/rr/rr/src/log.cc:284:emergency_debug() errno: SUCCESS] (session doesn't look interactive, aborting emergency debugging)"
```

**Comment by rocallahan** [comment]
OK, we'll need the rr backtrace again. The emergency-debugger backtrace would be useful too. Thanks!

**Comment by jdm** [comment]
Is there someway to force the emergency debugger not to abort, per the last line of the previous comment?

**Comment by rocallahan** [comment]
oh, yes: pass `-F` to rr.

**Comment by jdm** [comment]
It appears to be intermittent (possibly due to me using --chaos?). Perhaps I should be running rr under rr...

**Comment by rocallahan** [comment]
If you run with -F then I guess next time you hit it you can get those backtraces. You can get them for the same run; attach the emergency debugger, get the backtrace of the tracee, then attach to rr itself and get its backtrace. Thanks!

(We can actually record and replay rr replay under rr and that is pretty exciting. However, we can't record rr recording under rr, and in general if rr recording isn't working then rr recording rr recording is not more likely to work :-).)

**Comment by pm215** [comment]
I'm also encountering this assert, intermittently:

```
while QTEST_QEMU_BINARY='/home/petmay01/src/rr-obj64/bin/rr record -h x86_64-softmmu/qemu-system-x86_64' gtester -k --verbose -m=quick tests/ahci-test -p /x86_64/ahci/migrate/sanity ; do true ;done
TEST: tests/ahci-test... (pid=13145)
  /x86_64/ahci/migrate/sanity:                                         rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-system-x86_64-53'.
rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-system-x86_64-54'.
OK
PASS: tests/ahci-test
TEST: tests/ahci-test... (pid=13225)
  /x86_64/ahci/migrate/sanity:                                         rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-system-x86_64-55'.
rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-system-x86_64-56'.
OK
[...]
(this works mostly, but within 10 or 15 iterations you get)
TEST: tests/ahci-test... (pid=14966)
  /x86_64/ahci/migrate/sanity:                                         rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-system-x86_64-85'.
rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-system-x86_64-86'.
[FATAL /home/petmay01/src/rr/src/Task.cc:760:regs() errno: ESRCH] 
 (task 15084 (rec:15084) at time 4656)
 -> Assertion `is_stopped' failed to hold. 
Launch gdb with
  gdb '-l' '10000' '-ex' 'target extended-remote :15084' /home/petmay01/linaro/qemu-for-merges/build/alldbg/x86_64-softmmu/qemu-system-x86_64
```

Launching the suggested gdb command causes gdb to sit there doing nothing:
```
$ gdb '-l' '10000' '-ex' 'target extended-remote :15084' /home/petmay01/linaro/qemu-for-merges/build/alldbg/x86_64-softmmu/qemu-system-x86_64
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/petmay01/linaro/qemu-for-merges/build/alldbg/x86_64-softmmu/qemu-system-x86_64...done.
Remote debugging using :15084
```
and rr to print:
```
[FATAL /home/petmay01/src/rr/src/Task.cc:760:regs() errno: SUCCESS] 
 (task 15084 (rec:15084) at time 4656)
 -> Assertion `is_stopped' failed to hold. 
Launch gdb with
  gdb '-l' '10000' '-ex' 'target extended-remote :15085' /home/petmay01/linaro/qemu-for-merges/build/alldbg/x86_64-softmmu/qemu-system-x86_64
```
(a fatal success?)

I attached gdb to what I think is the right rr process (there are two in the test setup) and got this backtrace:
```
(gdb) bt
#0  0x00007f7eebd6a76d in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000689a87 in rr::GdbConnection::await_debugger (this=0x2869120, 
    listen_fd=...) at /home/petmay01/src/rr/src/GdbConnection.cc:68
#2  0x00000000006a328a in rr::await_connection (t=0x28c7410, listen_fd=..., 
    features=...) at /home/petmay01/src/rr/src/GdbServer.cc:1382
#3  0x00000000006a45aa in rr::GdbServer::emergency_debug (t=0x28c7410)
    at /home/petmay01/src/rr/src/GdbServer.cc:1581
#4  0x00000000006c660c in rr::emergency_debug (t=0x28c7410)
    at /home/petmay01/src/rr/src/log.cc:338
#5  0x00000000006c684a in rr::EmergencyDebugOstream::~EmergencyDebugOstream (
    this=0x7ffd4fa80940, __in_chrg=<optimised out>)
    at /home/petmay01/src/rr/src/log.cc:360
#6  0x00000000007b13c9 in rr::Task::regs (this=0x28c7410)
    at /home/petmay01/src/rr/src/Task.cc:760
#7  0x000000000069e38e in rr::GdbServer::dispatch_debugger_request (
    this=0x7ffd4fa81010, session=..., req=..., state=rr::GdbServer::REPORT_NORMAL)
    at /home/petmay01/src/rr/src/GdbServer.cc:484
#8  0x00000000006a0dfd in rr::GdbServer::process_debugger_requests (
    this=0x7ffd4fa81010, state=rr::GdbServer::REPORT_NORMAL)
    at /home/petmay01/src/rr/src/GdbServer.cc:965
#9  0x00000000006a45e8 in rr::GdbServer::emergency_debug (t=0x28c7410)
    at /home/petmay01/src/rr/src/GdbServer.cc:1583
#10 0x00000000006c660c in rr::emergency_debug (t=0x28c7410)
    at /home/petmay01/src/rr/src/log.cc:338
#11 0x00000000006c684a in rr::EmergencyDebugOstream::~EmergencyDebugOstream (
    this=0x7ffd4fa81410, __in_chrg=<optimised out>)
    at /home/petmay01/src/rr/src/log.cc:360
#12 0x00000000007b13c9 in rr::Task::regs (this=0x28c7410)
    at /home/petmay01/src/rr/src/Task.cc:760
#13 0x0000000000651b2a in rr::Task::ip (this=0x28c7410)
    at /home/petmay01/src/rr/src/Task.h:239
#14 0x00000000006fe0a4 in rr::Task::is_in_untraced_syscall (this=0x28c7410)
    at /home/petmay01/src/rr/src/Task.h:274
#15 0x00000000007b6dfa in rr::Task::reset_syscallbuf (this=0x28c7410)
    at /home/petmay01/src/rr/src/Task.cc:1965
#16 0x000000000074a617 in rr::RecordTask::maybe_reset_syscallbuf (this=0x28c7410)
    at /home/petmay01/src/rr/src/RecordTask.cc:1591
#17 0x000000000074ab37 in rr::RecordTask::record_event (this=0x28c7410, ev=..., 
    flush=rr::RecordTask::DONT_FLUSH_SYSCALLBUF, registers=0x0)
    at /home/petmay01/src/rr/src/RecordTask.cc:1654
#18 0x0000000000743cc7 in rr::RecordTask::~RecordTask (this=0x28c7410, 
    __in_chrg=<optimised out>) at /home/petmay01/src/rr/src/RecordTask.cc:254
#19 0x0000000000743f2c in rr::RecordTask::~RecordTask (this=0x28c7410, 
    __in_chrg=<optimised out>) at /home/petmay01/src/rr/src/RecordTask.cc:267
#20 0x00000000007af0a6 in rr::Task::destroy (this=0x28c7410)
    at /home/petmay01/src/rr/src/Task.cc:106
#21 0x00000000007a0f1d in rr::Session::kill_all_tasks (this=0x2866bc0)
    at /home/petmay01/src/rr/src/Session.cc:255
#22 0x00000000006fcd8f in rr::RecordSession::terminate_recording (this=0x2866bc0)
    at /home/petmay01/src/rr/src/RecordSession.cc:1968
#23 0x00000000006f2af8 in rr::record (
    args=std::vector of length 17, capacity 32 = {...}, flags=...)
    at /home/petmay01/src/rr/src/RecordCommand.cc:356
#24 0x00000000006f3390 in rr::RecordCommand::run (
    this=0xac1840 <rr::RecordCommand::singleton>, 
    args=std::vector of length 17, capacity 32 = {...})
    at /home/petmay01/src/rr/src/RecordCommand.cc:462
#25 0x00000000007e81b0 in main (argc=20, argv=0x7ffd4fa82338)
    at /home/petmay01/src/rr/src/main.cc:274
```

**Comment by rocallahan** [comment]
That stack is very interesting! I'll try to make a testcase based on it.

**Comment by pm215** [comment]
As an aside, is the backtrace provided by the backtrace_symbols_fd() glibc function useful enough that it's worth always doing in rr on an assertion failure so the user can attach the file with the rr backtrace to the bug report, rather than having to rely on them having the forethought to attach a gdb to rr and use backtrace from there?

**Comment by rocallahan** [comment]
I never thought about that. It's a good idea!

**Comment by rocallahan** [comment]
What's at the end of your trace file, `rr dump -b -m -p`?

**Comment by pm215** [comment]
```
$ ~/src/rr-obj64/bin/rr dump -b -m -p ~/.rr/qemu-system-x86_64-85| tail -80
{
  real_time:26805926.888520 global_time:4637, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:15084, ticks:72281790
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.888827 global_time:4638, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:15084, ticks:72281811
 rax:0xffffffffffffffda rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.888883 global_time:4639, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:15084, ticks:72281811
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.889189 global_time:4640, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:15084, ticks:72281832
 rax:0xffffffffffffffda rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.889246 global_time:4641, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:15084, ticks:72281832
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.889551 global_time:4642, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:15084, ticks:72281853
 rax:0xffffffffffffffda rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.889607 global_time:4643, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:15084, ticks:72281853
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.889913 global_time:4644, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:15084, ticks:72281874
 rax:0xffffffffffffffda rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.889971 global_time:4645, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:15084, ticks:72281874
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d2d0 rsi:0x25 rdi:0xf rbp:0x6b695165d300 rsp:0x7f55e04d3e10 r8:0x6b695165d3c8 r9:0x6b695165d508 r10:0x78e908042280 r11:0x246 r12:0x25 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.890299 global_time:4646, event:`SYSCALLBUF_FLUSH' tid:15084, ticks:72282243
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:26805926.890376 global_time:4647, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:15084, ticks:72282243
 rax:0xffffffffffffffda rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d3a0 rsi:0x1 rdi:0x78e908041cb0 rbp:0x1 rsp:0x7f55e04d3e10 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.890398 global_time:4648, event:`SYSCALLBUF_RESET' tid:15084, ticks:72282243
}
{
  real_time:26805926.890459 global_time:4649, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:15014, ticks:523
 rax:0x0 rbx:0x0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x80 rdi:0x564649f04360 rbp:0x749e4c7bd600 rsp:0x749e4c7bd538 r8:0x564649f04360 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x7fffc1b4b94f r14:0x749e4c7c09c0 r15:0x0 rip:0x20484a9e126d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x749e4c7c0700 gs_base:0x0
}
{
  real_time:26805926.890774 global_time:4650, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:15014, ticks:524
 rax:0xffffffffffffffda rbx:0x0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x80 rdi:0x564649f04360 rbp:0x749e4c7bd600 rsp:0x749e4c7bd538 r8:0x564649f04360 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x7fffc1b4b94f r14:0x749e4c7c09c0 r15:0x0 rip:0x20484a9e126d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x749e4c7c0700 gs_base:0x0
}
{
  real_time:26805926.896146 global_time:4651, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:15084, ticks:72282243
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d3a0 rsi:0x1 rdi:0x78e908041cb0 rbp:0x1 rsp:0x7f55e04d3e10 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x6b6951660700 gs_base:0x0
  { tid:15084, addr:0x6b695165d3a0, length:0x10 }
  { tid:15084, addr:0x78e908041cb0, length:0x8 }
}
{
  real_time:26805926.896546 global_time:4652, event:`SYSCALL: ppoll' (state:ENTERING_SYSCALL) tid:15084, ticks:72282358
 rax:0xffffffffffffffda rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d340 rsi:0x1 rdi:0x78e908041cb0 rbp:0x1 rsp:0x7f55e04d3e10 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x6b6951660700 gs_base:0x0
}
{
  real_time:26805926.897745 global_time:4653, event:`SYSCALL: ppoll' (state:EXITING_SYSCALL) tid:15084, ticks:72282358
 rax:0x0 rbx:0x7f55e04d3fa0 rcx:0xffffffffffffffff rdx:0x6b695165d340 rsi:0x1 rdi:0x78e908041cb0 rbp:0x1 rsp:0x7f55e04d3e10 r8:0x8 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x7fffc1b4bbff r14:0x0 r15:0x56464cbcdde0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10f fs_base:0x6b6951660700 gs_base:0x0
  { tid:15084, addr:0x6b695165d340, length:0x10 }
  { tid:15084, addr:0x78e908041cb0, length:0x8 }
}
{
  real_time:26805926.931951 global_time:4654, event:`SYSCALLBUF_FLUSH' tid:15084, ticks:72320094
  { syscall:'write', ret:0x8, size:0x10 }
  { syscall:'futex', ret:0x1, size:0x14 }
}
{
  real_time:26805926.932081 global_time:4655, event:`UNSTABLE_EXIT' tid:15084, ticks:72320094
}
```

**Comment by rocallahan** [comment]
What causes the recorded process to exit in this case? Is something sending SIGKILL to it or something like that?

**Comment by rocallahan** [comment]
Hmm, maybe you're sending SIGTERM to rr?

**Comment by rocallahan** [comment]
I think I fixed it. Reopen if I was too optimistic :-)

**Comment by pm215** [comment]
I got round to retesting with commit eeb539c57590, and it seems to take a bit longer to trigger but it's still there. GDB backtrace of rr:

```
(gdb) bt
#0  0x00007fdc0583c76d in accept () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000689a87 in rr::GdbConnection::await_debugger (this=0x1afdcf0, 
    listen_fd=...) at /home/petmay01/src/rr/src/GdbConnection.cc:68
#2  0x00000000006a328a in rr::await_connection (t=0x1aff460, listen_fd=..., 
    features=...) at /home/petmay01/src/rr/src/GdbServer.cc:1382
#3  0x00000000006a45aa in rr::GdbServer::emergency_debug (t=0x1aff460)
    at /home/petmay01/src/rr/src/GdbServer.cc:1581
#4  0x00000000006c660c in rr::emergency_debug (t=0x1aff460)
    at /home/petmay01/src/rr/src/log.cc:338
#5  0x00000000006c684a in rr::EmergencyDebugOstream::~EmergencyDebugOstream (
    this=0x7ffe4fd37720, __in_chrg=<optimised out>)
    at /home/petmay01/src/rr/src/log.cc:360
#6  0x00000000007b13c9 in rr::Task::regs (this=0x1aff460)
    at /home/petmay01/src/rr/src/Task.cc:760
#7  0x0000000000651b2a in rr::Task::ip (this=0x1aff460)
    at /home/petmay01/src/rr/src/Task.h:239
#8  0x00000000006fe0a4 in rr::Task::is_in_untraced_syscall (this=0x1aff460)
    at /home/petmay01/src/rr/src/Task.h:274
#9  0x00000000007b6dfa in rr::Task::reset_syscallbuf (this=0x1aff460)
    at /home/petmay01/src/rr/src/Task.cc:1965
#10 0x000000000074a617 in rr::RecordTask::maybe_reset_syscallbuf (this=0x1aff460)
    at /home/petmay01/src/rr/src/RecordTask.cc:1591
#11 0x000000000074ab37 in rr::RecordTask::record_event (this=0x1aff460, ev=..., 
    flush=rr::RecordTask::DONT_FLUSH_SYSCALLBUF, registers=0x0)
    at /home/petmay01/src/rr/src/RecordTask.cc:1654
#12 0x0000000000743cc7 in rr::RecordTask::~RecordTask (this=0x1aff460, 
    __in_chrg=<optimised out>) at /home/petmay01/src/rr/src/RecordTask.cc:254
#13 0x0000000000743f2c in rr::RecordTask::~RecordTask (this=0x1aff460, 
    __in_chrg=<optimised out>) at /home/petmay01/src/rr/src/RecordTask.cc:267
#14 0x00000000007af0a6 in rr::Task::destroy (this=0x1aff460)
    at /home/petmay01/src/rr/src/Task.cc:106
#15 0x00000000007a0f1d in rr::Session::kill_all_tasks (this=0x1afbc60)
    at /home/petmay01/src/rr/src/Session.cc:255
#16 0x00000000006fcd8f in rr::RecordSession::terminate_recording (this=0x1afbc60)
    at /home/petmay01/src/rr/src/RecordSession.cc:1968
#17 0x00000000006f2af8 in rr::record (
    args=std::vector of length 19, capacity 32 = {...}, flags=...)
    at /home/petmay01/src/rr/src/RecordCommand.cc:356
#18 0x00000000006f3390 in rr::RecordCommand::run (
    this=0xac1840 <rr::RecordCommand::singleton>, 
    args=std::vector of length 19, capacity 32 = {...})
    at /home/petmay01/src/rr/src/RecordCommand.cc:462
#19 0x00000000007e81b0 in main (argc=22, argv=0x7ffe4fd38648)
    at /home/petmay01/src/rr/src/main.cc:274
```

**Comment by pm215** [comment]
PS: I don't seem to have the rights to reopen an issue (either that or github's UI for it is non-obvious).

**Comment by rocallahan** [comment]
There's a "reopen" button next to "Comment", for me...

**Comment by rocallahan** [comment]
I don't think commit https://github.com/mozilla/rr/commit/eeb539c57590af8da501af5e241277f6f13e63e2 has https://github.com/mozilla/rr/commit/d0328a7b028bf0b4e89eeb6a233bc71bbef9e0ee... who's confused here? :-)

**Comment by pm215** [comment]
Oops, I thought I'd done a git pull but clearly I hadn't somehow. Retesting with the right commit it does indeed seem to be fixed -- sorry for the noise.

(For me the github UI does not have a 'reopen' button -- googling around, it looks like that action is reserved for people who have write access to the repo, or similar.)

**Comment by rocallahan** [comment]
OK, thanks :-)
