### ISSUE TITLE
Assertion `is_syscall_event()' failed.

### ISSUE THREAD

**Issue by TimNN** [mozilla/rr#1882]
Running `rr record /bin/true` produces the following output for me:

```
rr: Saving execution to trace directory `/home/logic/.local/share/rr/true-3'.
rr: /build/rr-tg8z8A/rr-4.3.0/src/Event.h:341: rr::SyscallEvent& rr::Event::Syscall(): Assertion `is_syscall_event()' failed.
Aborted
```

(As well as a warning about the 'powersave' governor).

This is `rr` version `4.3.0` on `Linux xyx 4.8.0-26-generic #28-Ubuntu SMP Tue Oct 18 14:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux` (Ubuntu 16.10 / Yakkety Yak).

`RR_LOG=all:debug` log: https://gist.github.com/94e225704867c3918c2f6bc3f125550e

**Comment by rocallahan** [comment]
Can you run rr under gdb and get a stack trace for the assertion failure?

**Comment by TimNN** [comment]
Here you go:

```
hread 1 "rr" received signal SIGABRT, Aborted.
0x00007ffff6b5e7ef in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6b5e7ef in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6b603ea in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6b56bb7 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6b56c62 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000055555561ac99 in rr::RecordTask::post_exec() ()
#5  0x00005555555ecff8 in rr::RecordSession::handle_ptrace_event(rr::RecordTask*, rr::RecordSession::StepState*) ()
#6  0x00005555555eec61 in rr::RecordSession::record_step() ()
#7  0x00005555555e6428 in rr::RecordCommand::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#8  0x0000555555588a29 in main ()
(gdb)
```

**Comment by rocallahan** [comment]
Can you retry with rr 4.4.0 or master?

If that doesn't work, can you rebuild rr with debug info and tell me what the value of `ev()` is in the `post_exec` stack frame?

**Comment by TimNN** [comment]
Things are working fine with a build of master, thanks for the suggestion :).
