### ISSUE TITLE
Hardware Lock Elision breaks rr

### ISSUE THREAD

**Issue by emilio** [mozilla/rr#1883]
Feel free to close if it's a dupe of https://github.com/mozilla/rr/issues/1853.

I was debugging servo (one weird timeout we're hitting at https://github.com/servo/servo/pull/13641) with rr, but I hit the following assertion failure consistently:

```
[FATAL /home/emilio/projects/moz/rr/src/ReplaySession.cc:847:check_ticks_consistency() errno: SUCCESS] 
 (task 18118 (rec:16879) at time 3798)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: futex'; expected 1220805, got 1218980
Launch gdb with 
  gdb '-l' '-1' '-ex' 'target extended-remote :18118' /home/emilio/.local/share/rr/latest-trace/mmap_hardlink_3_servo
```

When attach gdb with the command suggested in the error, the backtrace looks like:

```
(gdb) bt
#0  0x000000006820d10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000055fd6f92b215 in rayon::latch::LockLatch::wait::hc22f5b8ae3e9f705 ()
#2  0x000055fd6e44c2bd in layout_thread::LayoutThread::handle_reflow::h7343a9ff284745e0 ()
#3  0x000055fd6e444eb7 in layout_thread::LayoutThread::handle_request_helper::hc5a93e31b9e542b9 ()
#4  0x000055fd6e4413e0 in layout_thread::LayoutThread::handle_request::hac9c8794bab43da4 ()
#5  0x000055fd6e45abeb in _$LT$layout_thread..LayoutThread$u20$as$u20$layout_traits..LayoutThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h1272fe99a5b8e395 ()
#6  0x000055fd6e3f5d38 in std::panicking::try::do_call::ha72897bf4a8c2db9 ()
#7  0x000055fd6fcc05cb in panic_unwind::__rust_maybe_catch_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#8  0x000055fd6e410955 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h45d673efffa571ab ()
#9  0x000055fd6fcb64e5 in alloc::boxed::{{impl}}::call_once<(),()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:605
#10 std::sys_common::thread::start_thread () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/sys/common/thread.rs:21
#11 std::sys::thread::{{impl}}::new::thread_start () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/sys/unix/thread.rs:84
#12 0x0000000068207454 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00000c72749447df in clone () from /usr/lib/libc.so.6
```

Which I guess makes sense.

This is with current rr master (e59d08bb8e6e08b6ccb8ecaeb1f876436e7e82df).

Let me know if I can help somehow to get this fixed. Thanks!

**Comment by rocallahan** [comment]
Are you using reverse-continue or does this reproduce just with `rr replay -a`?

**Comment by emilio** [comment]
I just did `rr replay -a`, no fancy commands.

**Comment by rocallahan** [comment]
What's in `rr dump -b -m -p` leading up to event 3798?

I'll probably need to try to reproduce this myself though.

**Comment by emilio** [comment]
Here's [the full dump](https://github.com/mozilla/rr/files/582163/dump.zip). I'm just posting here a few lines before that event:

<details>
```
{
  real_time:11756.190570 global_time:3776, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:16878, ticks:13049377
 rax:0xffffffffffffffda rbx:0xffffffff rcx:0xffffffffffffffff rdx:0x1 rsi:0x80 rdi:0x5b7702decec4 rbp:0x5b7702decec0 rsp:0x18d11e711110 r8:0x5b7702df1d00 r9:0x0 r10:0x0 r11:0x246 r12:0x18d11e711630 r13:0x1 r14:0x18d11e711300 r15:0x18d11e711210 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x18d11e722700 gs_base:0x0
}
{
  real_time:11756.190583 global_time:3777, event:`SYSCALLBUF_RESET' tid:16878, ticks:13049377
}
{
  real_time:11756.190661 global_time:3778, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:16881, ticks:1043
 rax:0x0 rbx:0xffffffff rcx:0xffffffffffffffff rdx:0x3 rsi:0x80 rdi:0x5b7702decf04 rbp:0x5b7702decf00 rsp:0x2fe00c791870 r8:0x5b7702df1d00 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x0 r15:0x7f30c6ac0000 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2fe00c792700 gs_base:0x0
}
{
  real_time:11756.191150 global_time:3779, event:`SYSCALLBUF_FLUSH' tid:16881, ticks:27053
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:11756.191229 global_time:3780, event:`PATCH_SYSCALL' tid:16881, ticks:27053
 rax:0xca rbx:0x2fe00c791890 rcx:0xffffffffffffffff rdx:0x1 rsi:0x84 rdi:0x5b7702decec4 rbp:0x2fe00c791890 rsp:0x2fe00c791878 r8:0x5b7702df1d10 r9:0x2 r10:0x7fffffff r11:0x246 r12:0x3d3d5809e400 r13:0x18d11e7111d0 r14:0x0 r15:0x7f30c6ac0000 rip:0x6820d8cb eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x2fe00c792700 gs_base:0x0
  { tid:16881, addr:0x68838460, length:0x46 }
  { tid:16881, addr:0x6820d8cb, length:0x5 }
  { tid:16881, addr:0x6820d8d0, length:0x3 }
}
{
  real_time:11756.191244 global_time:3781, event:`SYSCALLBUF_RESET' tid:16881, ticks:27053
}
{
  real_time:11756.191453 global_time:3782, event:`SYSCALLBUF_FLUSH' tid:16881, ticks:27100
  { syscall:'futex', ret:0x1, size:0x18 }
}
{
  real_time:11756.191462 global_time:3783, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:16881, ticks:27100
 rax:0xffffffffffffffda rbx:0xffffffff rcx:0xffffffffffffffff rdx:0xf rsi:0x80 rdi:0x5b7702decf04 rbp:0x5b7702decf00 rsp:0x2fe00c791870 r8:0x5b7702df1d00 r9:0x3 r10:0x0 r11:0x246 r12:0x2 r13:0x0 r14:0x0 r15:0x7f30c6ac0000 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2fe00c792700 gs_base:0x0
}
{
  real_time:11756.191476 global_time:3784, event:`SYSCALLBUF_RESET' tid:16881, ticks:27100
}
{
  real_time:11756.191529 global_time:3785, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:16835, ticks:1045889
 rax:0x1 rbx:0x188 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x11 rdi:0x7f30c56ff1b0 rbp:0x7f30c56ff000 rsp:0x7f30c59fee00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x88 r13:0x7f30c6f50600 r14:0x7f30c56ff238 r15:0x11 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x68e00700 gs_base:0x0
  { tid:16835, addr:0x7f30c56ff1a0, length:0x8 }
  { tid:16835, addr:0x7f30c56ff1b0, length:0x88 }
}
{
  real_time:11756.191537 global_time:3786, event:`SYSCALLBUF_ABORT_COMMIT' tid:16835, ticks:1045889
}
{
  real_time:11756.191925 global_time:3787, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:16835, ticks:1045899
 rax:0xffffffffffffffda rbx:0x7f30c59fefb0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x11 rdi:0x7f30c6f50600 rbp:0x1 rsp:0x7f30c59fee30 r8:0x55fd71327e30 r9:0x43e315e02140 r10:0x248 r11:0x246 r12:0x88 r13:0x7f30c6f50600 r14:0x7f30c56ff238 r15:0x11 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x68e00700 gs_base:0x0
}
{
  real_time:11756.191937 global_time:3788, event:`SYSCALLBUF_RESET' tid:16835, ticks:1045899
}
{
  real_time:11756.191978 global_time:3789, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:16835, ticks:1045899
 rax:0x1 rbx:0x7f30c59fefb0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x11 rdi:0x7f30c6f50600 rbp:0x1 rsp:0x7f30c59fee30 r8:0x55fd71327e30 r9:0x43e315e02140 r10:0x248 r11:0x246 r12:0x88 r13:0x7f30c6f50600 r14:0x7f30c56ff238 r15:0x11 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x68e00700 gs_base:0x0
  { tid:16835, addr:0x7f30c56ff00d, length:0x1 }
}
{
  real_time:11756.192440 global_time:3790, event:`SYSCALLBUF_FLUSH' tid:16835, ticks:1068637
  { syscall:'recvmsg', ret:0xda, size:0x252 }
}
{
  real_time:11756.192442 global_time:3791, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:16835, ticks:1068637
 rax:0xffffffffffffffda rbx:0x258 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x11 rdi:0x7f30c56ff280 rbp:0x7f30c56ff000 rsp:0x7f30c59fee00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x88 r13:0x7f30c6f50600 r14:0x7f30c56ff308 r15:0x11 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x68e00700 gs_base:0x0
}
{
  real_time:11756.192523 global_time:3792, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:16878, ticks:13049377
 rax:0x0 rbx:0xffffffff rcx:0xffffffffffffffff rdx:0x1 rsi:0x80 rdi:0x5b7702decec4 rbp:0x5b7702decec0 rsp:0x18d11e711110 r8:0x5b7702df1d00 r9:0x0 r10:0x0 r11:0x246 r12:0x18d11e711630 r13:0x1 r14:0x18d11e711300 r15:0x18d11e711210 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x18d11e722700 gs_base:0x0
}
{
  real_time:11756.192935 global_time:3793, event:`SYSCALLBUF_FLUSH' tid:16878, ticks:13069411
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'sendmsg', ret:0x96, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x1, size:0x18 }
}
{
  real_time:11756.192943 global_time:3794, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:16878, ticks:13069411
 rax:0xffffffffffffffda rbx:0x5dfe267bfd00 rcx:0xffffffffffffffff rdx:0x15 rsi:0x80 rdi:0x53fe7dfa2a74 rbp:0x18d11e718470 rsp:0x18d11e7183d0 r8:0x53fe7dfa2a00 r9:0xa r10:0x0 r11:0x246 r12:0x5dfe267bfd28 r13:0x0 r14:0x18d11e722700 r15:0x2aea2cdd7900 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x18d11e722700 gs_base:0x0
}
{
  real_time:11756.192956 global_time:3795, event:`SYSCALLBUF_RESET' tid:16878, ticks:13069411
}
{
  real_time:11756.193015 global_time:3796, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:16879, ticks:1122521
 rax:0x0 rbx:0x5dfe267bfd50 rcx:0xffffffffffffffff rdx:0x3 rsi:0x80 rdi:0x53fe7dfa2b04 rbp:0x2e1a4d193810 rsp:0x2e1a4d193770 r8:0x53fe7dfa2a00 r9:0x1 r10:0x0 r11:0x246 r12:0x5dfe267bfd78 r13:0x0 r14:0x2e1a4d197700 r15:0x2e1a4d193800 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2e1a4d197700 gs_base:0x0
}
{
  real_time:11756.193698 global_time:3797, event:`SYSCALLBUF_FLUSH' tid:16879, ticks:1220805
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x3, size:0x18 }
}
{
  real_time:11756.193707 global_time:3798, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:16879, ticks:1220805
 rax:0xffffffffffffffda rbx:0x5b7702df10e0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x80 rdi:0x5b7702df1114 rbp:0x5b7702df1110 rsp:0x2e1a4d191b90 r8:0x5b7702df1000 r9:0x0 r10:0x0 r11:0x246 r12:0x2e1a4d191f20 r13:0x7f56747e4d10 r14:0x4d197700 r15:0x2e1a4d191f10 rip:0x6820d10f eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x2e1a4d197700 gs_base:0x0
}
```
</details>

**Comment by rocallahan** [comment]
Is this issue reproducible if you re-record the failing test?

**Comment by emilio** [comment]
If you're trying to reproduce, that trace was taken with this commit: https://github.com/emilio/servo/commit/f4a9cd5.

The rebased version (https://github.com/servo/servo/pull/13641/commits/e400de469583502f240b895a2b65ea8064ad99b6), fails with an even scarier error:

```
[ERROR /home/emilio/projects/moz/rr/src/ReplaySession.cc:507:guard_overshoot() errno: SUCCESS] Replay diverged; target registers mismatched: 
[FATAL /home/emilio/projects/moz/rr/src/ReplaySession.cc:511:guard_overshoot() errno: SUCCESS] 
 (task 17037 (rec:16328) at time 4224)
 -> Assertion `false' failed to hold. overshot target ticks=1161906 by 395
Launch gdb with 
  gdb '-l' '-1' '-ex' 'target extended-remote :17037' /home/emilio/.local/share/rr/latest-trace/mmap_hardlink_3_servo
```

With the following backtrace:

```
(gdb) bt
#0  0x000055fd08122bda in mallocx ()
#1  0x000055fd07b9e551 in style::selector_matching::find_push::h666ccd7f40ffa2e9 ()
#2  0x000055fd07b9d861 in style::selector_matching::SelectorMap::insert::h020fcfb229a8253c ()
#3  0x000055fd07ba654a in style::stylesheets::effective_rules::h5b0cbdb92b59fa4e ()
#4  0x000055fd07b9caa9 in style::selector_matching::Stylist::add_stylesheet::ha55388f8a2e20e07 ()
#5  0x000055fd07b9c701 in style::selector_matching::Stylist::update::h927205eb994df5d4 ()
#6  0x000055fd068acaa2 in layout_thread::LayoutThread::handle_reflow::h7343a9ff284745e0 ()
#7  0x000055fd068a6aab in layout_thread::LayoutThread::handle_request_helper::hc5a93e31b9e542b9 ()
#8  0x000055fd068a2f30 in layout_thread::LayoutThread::handle_request::hac9c8794bab43da4 ()
#9  0x000055fd068bb88b in _$LT$layout_thread..LayoutThread$u20$as$u20$layout_traits..LayoutThreadFactory$GT$::create::_$u7b$$u7b$closure$u7d$$u7d$::h1272fe99a5b8e395 ()
#10 0x000055fd06858188 in std::panicking::try::do_call::ha72897bf4a8c2db9 ()
#11 0x000055fd0811ba0b in panic_unwind::__rust_maybe_catch_panic () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#12 0x000055fd06872955 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h45d673efffa571ab ()
#13 0x000055fd08111925 in alloc::boxed::{{impl}}::call_once<(),()> () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/liballoc/boxed.rs:605
#14 std::sys_common::thread::start_thread () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/sys/common/thread.rs:21
#15 std::sys::thread::{{impl}}::new::thread_start () at /buildslave/rust-buildbot/slave/nightly-dist-rustc-linux/build/obj/../src/libstd/sys/unix/thread.rs:84
#16 0x0000465108c23454 in start_thread () from /usr/lib/libpthread.so.0
#17 0x0000643c736087df in clone () from /usr/lib/libc.so.6
```

And the following dump: [dump.zip](https://github.com/mozilla/rr/files/582185/dump.zip).

The steps I used to reproduce from servo's tree are the following:

```
$ ./mach test-wpt --release /html/semantics/forms/form-submission-0/ --chaos
```

That should run servo in headless mode under rr chaos mode. It's pretty likely you'll get a trace real quick, since those tests tempt to fail quickly with that PR, quite surprisingly.

Let me know if I can help somehow else. I'm resisting the urge to dive in rr's source because it's one AM, but I may try to investigate tomorrow morning (can't promise anything of course, since I know virtually nothing about rr's internals).

**Comment by emilio** [comment]
@rocallahan whoops, mid-air collision :)

Yeah, it's reproducible with every trace I've tried so far, at least 4.

**Comment by emilio** [comment]
Disregard the commit-dependent failure, seems that the first failure is back again. I only got that second failure with one trace, but no successes so far :(.

**Comment by rocallahan** [comment]
When I run servo wpt with --chaos I just get timeouts. It works without --chaos. Any guesses as to what I might be doing wrong?

**Comment by rocallahan** [comment]
Mmm, maybe the timeouts are what you want to see here. I actually have a trace now which diverges.

**Comment by rocallahan** [comment]
The bug reproduces when I disable syscall buffering.

Oddly enough, in my divergence the registers match but the tick count doesn't. That matches the bug as reported, though in this report replay got an undercount, and in my run replay got an overcount.

**Comment by emilio** [comment]
Just to confirm, yeah, the timeouts are what I wanted to reproduce, and I couldn't without rr (rr is awesome, thanks for making it :)).

**Comment by rocallahan** [comment]
Yeah so this is amusing, or scary: on different replays of the same trace I get divergence with different reported RCB counts. And they (and the recorded number) are all above what my remix instrumentation says is the true number.

**Comment by rocallahan** [comment]
@emilio, what distro and kernel version are you using?

**Comment by rocallahan** [comment]
It looks like this is due to hardware lock elision being used by the parking_lot crate.

**Comment by emilio** [comment]
Oh, that's interesting...

```
$ uname -a
Linux emilio 4.8.7-1-ARCH #1 SMP PREEMPT Thu Nov 10 17:22:48 CET 2016 x86_64 GNU/Linux
```

lscpu, in case it helps:

<details>
```
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 94
Model name:            Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
Stepping:              3
CPU MHz:               895.507
CPU max MHz:           3700.0000
CPU min MHz:           800.0000
BogoMIPS:              5618.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
```
</details>

**Comment by rocallahan** [comment]
Yeah, so HLE causes nondeterministic overcounts, presumably because events are being counted in transactions that are eventually rolled back for whatever reason (cache state, hardware interrupts, whatever). HLE is not gated on CPUID since its XACQUIRE and XRELEASE prefixes are backwards-compatible with old CPUs. However, in theory you can program the PMU to ignore events in aborted transactions by setting the IN_TXCP bit in the IA32_PERFEVTSEL MSRs. Whether current kernels let you do this, and whether it works if you do ... I'm about to find out.

**Comment by rocallahan** [comment]
Note that unlike RTM XBEGIN/XEND, HLE aborts are invisible to user-space so if setting IN_TXCP works as advertised, rr should work.

**Comment by rocallahan** [comment]
Setting IN_TXCP from userspace doesn't work. This is likely to require kernel changes :-(. In the meantime, you might want to patch parking_lot if you can to avoid using HLE if RUNNING_UNDER_RR=1.

**Comment by rocallahan** [comment]
Alternatively parking_lot could grow its own environment option for disabling HLE and rr could set that.

**Comment by rocallahan** [comment]
Yeah, I'm confident we'll need kernel changes to fix this "for real". We'll get onto that, but disabling HLE manually is the only option for now.

**Comment by emilio** [comment]
Yeah, I'll try to write the docs for Servo, and let the author of parking lot know about this in case he wants to act, or add an option, etc.

**Comment by rocallahan** [comment]
OK so things aren't quite as bad as I thought. You *can* count events with `IN_TXCP` from user-space as long as they're `PERF_TYPE_RAW`. `PERF_TYPE_HARDWARE` is not allowed.

However, you *can't* set a `sample_period`. The reason for that is given in `hsw_hw_config`:
````
        if (event_is_checkpointed(event)) {
                /*
                 * Sampling of checkpointed events can cause situations where
                 * the CPU constantly aborts because of a overflow, which is
                 * then checkpointed back and ignored. Forbid checkpointing
                 * for sampling.
                 *
                 * But still allow a long sampling period, so that perf stat
                 * from KVM works.
                 */
                if (event->attr.sample_period > 0 &&
                    event->attr.sample_period < 0x7fffffff)
                        return -EOPNOTSUPP;
        }
````

**Comment by rocallahan** [comment]
The only reason we need `sample_period` for recording is to enforce context switching. We could change recording to send a signal to the tracee when a timer expires.

For async signal delivery during replay, we do need a sample period. However, we might be able to finesse this by using two counters: one that uses a sample period and is not restricted to `IN_TXCP`, and another that does not use a sample period and is. We would use the former to generate interrupts and the latter to actually measure our progress. Because the former counter can only overcount, our interrupts could be generated early but that's OK.

I need to think about it some more but I currently I think we can make this work. It's probably better/easier to fix this in rr than to try fixing the kernel issue mentioned above.

**Comment by rocallahan** [comment]
Yeah, this approach seems to work. :-)

**Comment by rocallahan** [comment]
Fixed by https://github.com/mozilla/rr/commit/73ee8002b88b236d95a3001ad2e3a84cdd6a9e85

**Comment by rocallahan** [comment]
Note that the fix here can trigger a kernel/hardware bug in rare cases which means it might not be 100% reliable :-(.

In particular, the `IN_TXCP` tick counter sometimes counts *more* events than the regular counter, for unknown reasons. This is rare, and when it happens we just use the regular counter value. This will only cause a problem if we trigger the `IN_TXCP` overcount in an execution sequence that also uses HLE. Turning on `RR_LOG=PerfCounters` will display logging messages when the overcount is detected.
