### ISSUE TITLE
Servo never exits using "exit after load" when recording under rr

### ISSUE THREAD

**Issue by jdm** [mozilla/rr#1899]
Using the result of `./mach build -d`, running `time ./target/debug/servo --exit tests/html/about-mozilla.html` shows it completing in ~8s. Running `time rr record ./target/debug/servo --exit tests/html/about-mozilla.html` never appears to complete; I've had the current recording running for several minutes with no change.

**Comment by rocallahan** [comment]
If you `kill -TERM` rr then it should exit cleanly with a usable trace. Then you should be able to replay to the end to figure out what state Servo is in.

**Comment by jdm** [comment]
What's happening is that the constellation thread sends a message over an IPC channel to the layout thread. The layout thread is sitting in a select operation over multiple IPC receivers which never completes, so the constellation thread blocks on a reply forever and no progress is made.

**Comment by rocallahan** [comment]
Hrm. rr doesn't get involved in any of that. Is the IPC mechanism a socket, pipe, or what?

**Comment by jdm** [comment]
It looks like it's also possible to reproduce similar hangs in the ipc-channel test suite:
```
$ git clone https://github.com/servo/ipc-channel.git
$ cd ipc-channel
$ cargo build
$ cargo test platform::test::big_data_with_0_fds
     Running target/debug/ipc_channel-3e681a6fa9384da3

running 1 test
test platform::test::big_data_with_0_fds ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured

   Doc-tests ipc-channel

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured
$ rr record record cargo test platform::test::big_data_with_0_fds
```
```

**Comment by jdm** [comment]
Looks like on unix an ipc channel is a socketpair: https://github.com/servo/ipc-channel/blob/master/src/platform/unix/mod.rs#L71

**Comment by jdm** [comment]
Oh, the actual select operation is on non-IPC channels, which are implemented in Rust: https://github.com/rust-lang/rust/tree/master/src/libstd/sync/mpsc . Additionally, the backtrace from the ipc-channel testsuite shows the thread hanging inside of Receiver::recv(), which is another non-IPC channel type.

**Comment by jdm** [comment]
```
jdm@nightblogger:~/ipc-channel$ rr replay

rr: Warning: Your CPU frequency governor is 'powersave'.  rr strongly
    recommends that you use the 'performance' governor.  Not using the
    'performance' governor can cause rr to be at least 2x slower
    on laptops.

    On Fedora-based systems, you can enable the 'performance' governor
    by running the following commands:

    $ sudo dnf install kernel-tools
    $ sudo cpupower frequency-set -g performance

GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/jdm/.local/share/rr/latest-trace/mmap_hardlink_3_ipc_channel-3e681a6fa9384da3...done.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/jdm/.local/share/rr/ipc_channel-3e681a6fa9384da3-0/mmap_hardlink_3_ipc_channel-3e681a6fa9384da3.
Use `info auto-load python-scripts [REGEXP]' to list them.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ...
>>>
Remote debugging using :9321
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.23.so...done.
done.
0x00007faff1489cc0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.

running 1 test
test platform::test::big_data_with_0_fds ...
Program received signal SIGKILL, Killed.
pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(rr) t a a bt

Thread 1 (Thread 9314.9314):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000055b5c4da4eb5 in std::thread::park::h64c43444d3bbf238 ()
#2  0x000055b5c4dabcb1 in std::sync::mpsc::blocking::WaitToken::wait::hb941be4e59b860e4 ()
#3  0x000055b5c4d7e820 in _$LT$std..sync..mpsc..Receiver$LT$T$GT$$GT$::recv::h9a220181099e7369 ()
#4  0x000055b5c4d6b610 in test::run_tests_console::h7166853f58f3b689 ()
#5  0x000055b5c4d68a98 in test::test_main::h761a3ccaf8e64cc0 ()
#6  0x000055b5c4d6ecdc in test::test_main_static::h3ee1723e60db70e4 ()
#7  0x000055b5c4d645d7 in ipc_channel::__test::main () at src/lib.rs:1
#8  0x000055b5c4db2209 in std::panicking::try::call::hd0906b54b9bfbb20 ()
#9  0x000055b5c4dbc4cc in __rust_try ()
#10 0x000055b5c4dbc46f in __rust_maybe_catch_panic ()
#11 0x000055b5c4db1c3d in std::rt::lang_start::hfe4efe1fc39e4a30 ()
#12 0x000055b5c4d6461a in main ()
(rr) q
```

**Comment by rocallahan** [comment]
OK, I'll take a look.

**Comment by rocallahan** [comment]
I can reproduce this in the ipc_channel test. Thanks!

**Comment by rocallahan** [comment]
Bug reproduces with syscallbuf disabled so it's not that. In my test we're blocking in `send` while another thread blocks in `recvmsg`.
