### ISSUE TITLE
[FATAL ../src/AutoRemoteSyscalls.cc:457:retrieve_fd_arch() errno: EMFILE] Failed to create parent socket

### ISSUE THREAD

**Issue by fitzgen** [mozilla/rr#1924]
Trying to record a failing `rust-bindgen` test in `rr` aborts:

```
bash-4.3$ rr /home/fitzgen/src/rust-bindgen/target/debug/deps/tests-aed449699d9ed37c
rr: Saving execution to trace directory `/home/fitzgen/.rr/tests-aed449699d9ed37c-1'.

running 154 tests
test header_accessors_hpp ... ok
test header_annotation_hide_hpp ... ok
test header_anon_enum_hpp ... ok
test header_anon_enum_trait_hpp ... ok
test header_anon_enum_whitelist_h ... ok
test header_anon_union_hpp ... ok
test header_arg_keyword_hpp ... ok
test header_base_to_derived_hpp ... ok
test header_bitfield_enum_basic_hpp ... ok
test header_bitfield_method_mangling_h ... ok
test header_blocks_h ... ok
test header_canonical_path_without_namespacing_hpp ... ok
test header_class_hpp ... ok
test header_class_nested_hpp ... ok
test header_class_no_members_hpp ... ok
test header_class_static_const_hpp ... ok
test header_class_static_hpp ... ok
test header_class_use_as_hpp ... ok
test header_class_with_dtor_hpp ... ok
test header_class_with_inner_struct_hpp ... ok
test header_class_with_typedef_hpp ... ok
test header_complex_global_h ... ok
test header_complex_h ... ok
test header_const_bool_hpp ... ok
test header_const_enum_unnamed_hpp ... ok
test header_const_ptr_hpp ... ok
test header_const_resolved_ty_h ... ok
test header_const_tparam_hpp ... ok
test header_constant_evaluate_h ... ok
test header_constructor_tp_hpp ... ok
test header_constructors_hpp ... ok
test header_convert_floats_h ... ok
test header_crtp_hpp ... ok
test header_dash_language_h ... ok
test header_decl_extern_int_twice_h ... ok
test header_decl_ptr_to_array_h ... ok
test header_disable_namespacing_hpp ... ok
test header_duplicated_constants_in_ns_hpp ... ok
test header_duplicated_namespaces_definitions_hpp ... ok
test header_duplicated_namespaces_hpp ... ok
test header_elaborated_hpp ... ok
test header_empty_template_param_name_hpp ... ok
test header_enum_alias_hpp ... ok
test header_enum_and_vtable_mangling_hpp ... ok
test header_enum_dupe_h ... ok
test header_enum_explicit_type_hpp ... ok
test header_enum_h ... ok
test header_enum_negative_h ... ok
test header_enum_packed_h ... ok
test header_eval_variadic_template_parameter_hpp ... ok
test header_extern_hpp ... ok
test header_float128_hpp ... ok
test header_forward_declared_struct_h ... ok
test header_forward_inherit_struct_hpp ... ok
test header_forward_inherit_struct_with_fields_hpp ... ok
test header_func_proto_h ... ok
test header_func_ptr_h ... ok
test header_func_ptr_in_struct_h ... ok
test header_func_with_array_arg_h ... ok
test header_func_with_func_ptr_arg_h ... ok
test header_in_class_typedef_hpp ... ok
test header_inherit_named_hpp ... ok
test header_inherit_namespaced_hpp ... ok
test header_inherit_typedef_hpp ... ok
test header_inner_const_hpp ... ok
test header_inner_template_self_hpp ... ok
test header_int128_t_h ... ok
test header_issue_311_hpp ... ok
test header_issue_315_hpp ... ok
test header_jsval_layout_opaque_hpp ... ok
test header_keywords_h ... ok
test header_macro_const_h ... ok
test header_macro_expr_basic_h ... ok
test header_macro_redef_h ... ok
test header_maddness_is_avoidable_hpp ... ok
test header_method_mangling_hpp ... ok
test header_module_whitelisted_hpp ... ok
test header_msvc_no_usr_hpp ... ok
test header_multiple_inherit_empty_correct_layout_hpp ... ok
test header_mutable_hpp ... ok
test header_namespace_hpp ... ok
test header_nested_hpp ... ok
test header_nested_vtable_hpp ... ok
test header_nested_within_namespace_hpp ... ok
test header_no_copy_hpp ... ok
test header_no_std_h ... ok
test header_nsstyleautoarray_hpp ... ok
test header_only_bitfields_hpp ... ok
test header_opaque_in_struct_hpp ... ok
test header_opaque_pointer_hpp ... ok
test header_opaque_typedef_hpp ... ok
test header_overflowed_enum_hpp ... ok
test header_overloading_hpp ... ok
test header_private_hpp ... ok
test header_public_dtor_hpp ... ok
test header_redeclaration_hpp ... ok
test header_ref_argument_array_hpp ... ok
test header_reparented_replacement_hpp ... ok
test header_replace_template_alias_hpp ... ok
test header_replace_use_hpp ... [FATAL ../src/AutoRemoteSyscalls.cc:457:retrieve_fd_arch() errno: EMFILE] Failed to create parent socket
Aborted (core dumped)
```

**Comment by fitzgen** [comment]
This is a clean build of `rust-bindgen` at https://github.com/servo/rust-bindgen/commit/d80b797754e7d84516999e32c3448b9b38632a59

With libclang 3.9.1

```
$ clang --version
clang version 3.9.1 (http://llvm.org/git/clang c3709e72d22432f53f8e2f14354def31a96734fe) (http://llvm.org/git/llvm 46079999e9111e8e8c2c1f0511477c3bec38d74a)
```

**Comment by fitzgen** [comment]
Backtrace:

```
test header_replace_use_hpp ... [FATAL ../src/AutoRemoteSyscalls.cc:457:retrieve_fd_arch() errno: EMFILE] Failed to create parent socket

Thread 1 "rr" received signal SIGABRT, Aborted.
0x00007ffff69656f5 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff69656f5 in raise () from /lib64/libc.so.6
#1  0x00007ffff69672fa in abort () from /lib64/libc.so.6
#2  0x000000000065ea10 in rr::FatalOstream::~FatalOstream (this=0x7fffffffb95e, 
    __in_chrg=<optimized out>) at ../src/log.cc:264
#3  0x00000000005f39d5 in rr::AutoRemoteSyscalls::retrieve_fd_arch<rr::X64Arch> (this=0x7fffffffce10, 
    fd=4) at ../src/AutoRemoteSyscalls.cc:457
#4  0x00000000005f07f9 in rr::AutoRemoteSyscalls::retrieve_fd (this=0x7fffffffce10, fd=4)
    at ../src/AutoRemoteSyscalls.cc:504
#5  0x00000000007151bf in rr::Session::create_shared_mmap(rr::AutoRemoteSyscalls&, unsigned long, rr::remote_ptr<void>, char const*, int, int, std::shared_ptr<rr::MonitoredSharedMemory>&&) (remote=..., 
    size=1048576, map_hint=..., name=0x7fffffffcc70 "syscallbuf.3623", tracee_prot=3, tracee_flags=0, 
    monitored=<unknown type in /usr/local/bin/rr, CU 0x9ef4cb, DIE 0xa3b928>) at ../src/Session.cc:477
#6  0x0000000000727dec in rr::Task::init_syscall_buffer (this=0xa357a0, remote=..., map_hint=...)
    at ../src/Task.cc:1895
#7  0x00000000006c5cb0 in rr::RecordTask::init_buffers_arch<rr::X64Arch> (this=0xa357a0)
    at ../src/RecordTask.cc:458
#8  0x00000000006bea54 in rr::RecordTask::init_buffers (this=0xa357a0) at ../src/RecordTask.cc:516
#9  0x000000000069d5c5 in rr::rec_process_syscall_arch<rr::X64Arch> (t=0xa357a0, syscall_state=...)
    at ../src/record_syscall.cc:4805
#10 0x000000000068f9b0 in rr::rec_process_syscall_internal (t=0xa357a0, arch=rr::x86_64, 
    syscall_state=...) at ../src/record_syscall.cc:4839
#11 0x000000000068fa6b in rr::rec_process_syscall (t=0xa357a0) at ../src/record_syscall.cc:4853
#12 0x000000000067ad6b in rr::RecordSession::syscall_state_changed (this=0xa26730, t=0xa357a0, 
    step_state=0x7fffffffdf80) at ../src/RecordSession.cc:910
#13 0x000000000067f502 in rr::RecordSession::record_step (this=0xa26730)
    at ../src/RecordSession.cc:1905
#14 0x0000000000676363 in rr::record (args=std::vector of length 1, capacity 1 = {...}, flags=...)
    at ../src/RecordCommand.cc:314
#15 0x00000000006767e1 in rr::RecordCommand::run (this=0xa11740 <rr::RecordCommand::singleton>, 
    args=std::vector of length 1, capacity 1 = {...}) at ../src/RecordCommand.cc:381
#16 0x0000000000744960 in main (argc=2, argv=0x7fffffffe2d8) at ../src/main.cc:270
(gdb) 
```

**Comment by Keno** [comment]
Since it's `EMFILE`, this can be probably worked around by increasing the ulimit. Still worth checking if we leak a FD somewhere though.

**Comment by fitzgen** [comment]
I can try and reproduce under `strace -e open` in a bit.

**Comment by fitzgen** [comment]
Here is the output of `strace -e trace=open,close rr /home/fitzgen/src/rust-bindgen/target/debug/deps/tests-aed449699d9ed37c`:

[strace-output.txt.gz](https://github.com/mozilla/rr/files/662264/strace-output.txt.gz)

Unfortunately, my `strace` wasn't compiled with libunwind, so I couldn't grab stack traces.

**Comment by rocallahan** [comment]
I can reproduce this.

**Comment by rocallahan** [comment]
We're leaking perf-events or something like that.

**Comment by rocallahan** [comment]
I can reproduce this with a testcase that just execs itself a few thousand times.
