### ISSUE TITLE
When using RR with gdb 7.12.1 to debug the 'opt' binary in LLVM I get weird errors:

### ISSUE THREAD

**Issue by chandlerc** [mozilla/rr#1955]
I have a buggy binary, it assert fails:

```
% rr record ./dbg/bin/opt -S -passes=inline,argpromotion -o - /home/chandlerc/src/llvm.git/test/Transforms/ArgumentPromotion/crash.ll                                                                                                                                                      
rr: Saving execution to trace directory `/home/chandlerc/.local/share/rr/opt-1'.
opt: ../../lib/Analysis/LazyCallGraph.cpp:1692: void llvm::LazyCallGraph::removeDeadFunction(llvm::Function &): Assertion `RC.Parents.empty() && "Cannot have parents of a dead RefSCC!"' failed.
#0 0x00000000043275bc llvm::sys::PrintStackTrace(llvm::raw_ostream&) /home/chandlerc/src/llvm.git/build/dbg/../../lib/Support/Unix/Signals.inc:402:11
#1 0x0000000004327ba9 PrintStackTraceSignalHandler(void*) /home/chandlerc/src/llvm.git/build/dbg/../../lib/Support/Unix/Signals.inc:466:1
#2 0x00000000043246e7 llvm::sys::RunSignalHandlers() /home/chandlerc/src/llvm.git/build/dbg/../../lib/Support/Signals.cpp:0:5
#3 0x0000000004327f30 SignalHandler(int) /home/chandlerc/src/llvm.git/build/dbg/../../lib/Support/Unix/Signals.inc:256:1
#4 0x00007f586a086030 __restore_rt (/lib64/libpthread.so.0+0x11030)
#5 0x0000000070000002
Stack dump:
0.      Program arguments: ./dbg/bin/opt -S -passes=inline,argpromotion -o - /home/chandlerc/src/llvm.git/test/Transforms/ArgumentPromotion/crash.ll 
zsh: abort      rr record ./dbg/bin/opt -S -passes=inline,argpromotion -o - 
```

When I go to replay:
```
% rr replay                                                                                                                          
GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/chandlerc/.local/share/rr/latest-trace/mmap_clone_4_opt...done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
>>> 
Remote debugging using :33958
warning: unable to open /proc file '/proc/33946/task/33946/maps'
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f586a292bc0 in ?? () from /lib64/ld-linux-x86-64.so.2
(rr) bt
#0  0x00007f586a292bc0 in ?? () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000006 in ?? ()
#2  0x00007ffcf349d7b9 in ?? ()
#3  0x00007ffcf349d7c7 in ?? ()
#4  0x00007ffcf349d7ca in ?? ()
#5  0x00007ffcf349d7e6 in ?? ()
#6  0x00007ffcf349d7e9 in ?? ()
#7  0x00007ffcf349d7eb in ?? ()
#8  0x0000000000000000 in ?? ()
(rr) r
0x00007f586a292bc3 in ?? () from /lib64/ld-linux-x86-64.so.2
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/chandlerc/.local/share/rr/opt-1/mmap_clone_4_opt 
warning: unable to open /proc file '/proc/33946/task/33946/maps'

Program stopped.
0x00007f586a292bc0 in ?? () from /lib64/ld-linux-x86-64.so.2
(rr) bt
#0  0x00007f586a292bc0 in ?? () from /lib64/ld-linux-x86-64.so.2
#1  0x0000000000000006 in ?? ()
#2  0x00007ffcf349d7b9 in ?? ()
#3  0x00007ffcf349d7c7 in ?? ()
#4  0x00007ffcf349d7ca in ?? ()
#5  0x00007ffcf349d7e6 in ?? ()
#6  0x00007ffcf349d7e9 in ?? ()
#7  0x00007ffcf349d7eb in ?? ()
#8  0x0000000000000000 in ?? ()
(rr) q
```

RR version is master `9961466`.

Adding `RR_LOG=GdbConnection` based on what was suggested in another issue shows (in a gist due to size): https://gist.github.com/8d4ab83290063fc74b08f68c3181d8a7

Let me know if I can provide more details!

**Comment by khuey** [comment]
Don't `run` the binary when rr gives you the gdb prompt, `continue` it.

**Comment by Keno** [comment]
Did you try just hitting `c` to continue? ld.so has buggy unwind info, so it comes up with non-sense stack traces before the program starts.

**Comment by chandlerc** [comment]
OK, wow, continuing worked great.

Why does it stop there in the first place? (the lack of unwind info for the loader makes perfect sense of course)

**Comment by khuey** [comment]
I believe it's stopping immediately after `execve`, to give you an opportunity to place breakpoints and whatever else you like.

**Comment by Keno** [comment]
What @khuey said. Also, the loader does have unwind info, it's just broken. I even sent the glibc folks a patch, but their patch review is even slower than LLVM's ;).

**Comment by chandlerc** [comment]
Huh. Now that I know this is happening, I even see this clearly illustrated in the main page's documentation (it uses '_start' while i just have a magical symbol).

But somehow, this was still really non-intuitive. I actually dragged a long time RR user over to explain what was going on and they didn't think to continue either. Is there a way to print a message clarifying that this is stopping at the exec to allow setting breakpoints?

Anyways, minor clarification. feel free to close if there isn't really anything better to put into the docs....

**Comment by khuey** [comment]
I think it would be reasonable to print something here.  @rocallahan?

**Comment by Keno** [comment]
The other option would be to just not stop there at all. I feel like the way most people use rr is to run forward to whatever assertion they run into and go backwards from there.

**Comment by rocallahan** [comment]
If we don't stop at or before main(), then people aren't going to be able to set breakpoints on things and I think that's pretty important. Otherwise they'll have to interrupt the program with ctrl-C (which I think i sometimes unreliable, and even if it isn't I'm probably not the only person to think so and distrust it) or wait for the program to run to the end then set the breakpoint and reverse-continue.

gdb just doesn't start the program automatically, so the initial state is "not running". The problem with that approach is that then there's no way to stop immediately after exec, which is sometimes really necessary.

I think when ld.so stack walking gets fixed then this probably won't be so bad.

In the meantime we could print something. What should we print?

@chandlerc say hello to Justin for us :-).

**Comment by jlebar** [comment]
What, you all thought I wasn't lurking here?  :)

**Comment by chandlerc** [comment]
@rocallahan - Totally agree that gdb doesn't just run the program. I think my confusion at least comes from the fact that it 'rr replay' *appears* to just run the program and then hit something not entirely dissimilar to my assert failure but in a completely different location.

Anyways, I'm actually OK with the behavior, mostly looking for some hack to make the UX less surprising.
