### ISSUE TITLE
Assertion failure in `schedule_one_round_robin()`

### ISSUE THREAD

**Issue by yuyichao** [mozilla/rr#1962]
![spectacle h32366](https://cloud.githubusercontent.com/assets/712232/22495870/bb724c52-e812-11e6-8e9e-e68bf9e2ee29.png) (sorry, non-trivial to get the text out of the tmux session....)

This was a single process julia test. RR version was https://github.com/mozilla/rr/pull/1950 before merging. The process should still be alive and @Keno also has access to it.

**Comment by rocallahan** [comment]
Can you dump the contents of the scheduler's `task_round_robin_queue`?

You should be able to dump the last few events from the trace.

The rr stack would also be useful.

We're in `Scheduler::schedule_one_round_robin` which should only be called from a couple of places, always with `t` equal to the currently running task. When called, either the round-robin queue should be empty or the currently running task should be the task at the head of the queue. In the latter case, `maybe_pop_round_robin_task` should have popped it off the queue. So I'm not sure how we got into this state.

**Comment by rocallahan** [comment]
Note that it should not be possible to run a task that's not first in the round-robin queue, because `Scheduler` will only choose a task from the front of that queue. You might think that a task could have `schedule_one_round_robin` called on it and then remain the current task and have `schedule_one_round_robin` called on it again with no reschedule in between, but that shouldn't happen because after `schedule_one_round_robin` both callsites ensure we `ALLOW_SWITCH` and `schedule_one_round_robin` expires the current task's timeslice.

**Comment by yuyichao** [comment]
Backtrace:

```
(gdb) bt
#0  0x00007f984a3b78fd in accept ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055f20c9ab151 in rr::GdbConnection::await_debugger (
    this=0x55f20da29df0, listen_fd=...)
    at /home/yuyichao/projects/contrib/rr/src/GdbConnection.cc:113
#2  0x000055f20c9ab80c in rr::GdbConnection::await_client_connection (
    desired_port=1734, probe=rr::GdbConnection::PROBE_PORT, tgid=67252, 
    debugger_name="gdb", 
    exe_image="/data/yuyichao/projects/julia/gc/debug2/usr/bin/julia", 
    features=..., client_params_fd=0x0)
    at /home/yuyichao/projects/contrib/rr/src/GdbConnection.cc:165
#3  0x000055f20c9c7025 in rr::await_connection (t=0x55f20dc33890, port=1734, 
    probe=rr::GdbConnection::PROBE_PORT, features=..., debugger_name="gdb", 
    client_params_fd=0x0)
    at /home/yuyichao/projects/contrib/rr/src/GdbServer.cc:1327
#4  0x000055f20c9c7978 in rr::GdbServer::emergency_debug (t=0x55f20dc33890)
    at /home/yuyichao/projects/contrib/rr/src/GdbServer.cc:1422
#5  0x000055f20c9e8339 in rr::emergency_debug (t=0x55f20dc33890)
    at /home/yuyichao/projects/contrib/rr/src/log.cc:288
#6  0x000055f20c9e8592 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (
    this=0x7ffcc6a3da80, __in_chrg=<optimized out>)
    at /home/yuyichao/projects/contrib/rr/src/log.cc:310
#7  0x000055f20caa1307 in rr::Scheduler::schedule_one_round_robin (
    this=0x55f20da29068, t=0x55f20dc33890)
    at /home/yuyichao/projects/contrib/rr/src/Scheduler.cc:619
#8  0x000055f20ca26a3d in rr::rec_prepare_syscall_arch<rr::X64Arch> (
    t=0x55f20dc33890, syscall_state=..., regs=...)
    at /home/yuyichao/projects/contrib/rr/src/record_syscall.cc:3659
#9  0x000055f20ca1ac67 in rr::<lambda(const rr::Registers&)>::operator()(const rr::Registers &) const (__closure=0x7ffcc6a3df30, regs=...)
    at /home/yuyichao/projects/contrib/rr/src/record_syscall.cc:3932
#10 0x000055f20ca275ce in rr::with_converted_registers<rr::Switchable, rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::<lambda(const rr::Registers&)> >(const rr::Registers &, rr::SupportedArch, rr::<lambda(const rr::Registers&)>) (regs=..., arch=rr::x86_64, f=...)
    at /home/yuyichao/projects/contrib/rr/src/Registers.h:449
#11 0x000055f20ca1ace6 in rr::rec_prepare_syscall_internal (
    t=0x55f20dc33890, syscall_state=...)
    at /home/yuyichao/projects/contrib/rr/src/record_syscall.cc:3934
#12 0x000055f20ca1ad5c in rr::rec_prepare_syscall (t=0x55f20dc33890)
    at /home/yuyichao/projects/contrib/rr/src/record_syscall.cc:3941
#13 0x000055f20ca06cc5 in rr::RecordSession::syscall_state_changed (
    this=0x55f20da28f10, t=0x55f20dc33890, step_state=0x7ffcc6a3e380)
---Type <return> to continue, or q <return> to quit---
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:863
#14 0x000055f20ca0c130 in rr::RecordSession::record_step (
    this=0x55f20da28f10)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:1955
#15 0x000055f20ca01e50 in rr::record (
    args=std::vector of length 2, capacity 8 = {...}, flags=...)
    at /home/yuyichao/projects/contrib/rr/src/RecordCommand.cc:349
#16 0x000055f20ca027b6 in rr::RecordCommand::run (
    this=0x55f20cdafd60 <rr::RecordCommand::singleton>, 
    args=std::vector of length 2, capacity 8 = {...})
    at /home/yuyichao/projects/contrib/rr/src/RecordCommand.cc:461
#17 0x000055f20cae4909 in main (argc=8, argv=0x7ffcc6a3e6e8)
    at /home/yuyichao/projects/contrib/rr/src/main.cc:270
```

> the scheduler's `task_round_robin_queue`

```
(gdb) p this->task_round_robin_queue 
$3 = std::deque with 114 elements = {0x55f20dc27610, 0x55f20dc2e6f0, 
  0x55f20da2b3f0, 0x55f20da35a60, 0x55f20da41440, 0x55f20da42da0, 
  0x55f20da9cfc0, 0x55f20dacb5e0, 0x55f20dacc770, 0x55f20dacd500, 
  0x55f20dace180, 0x55f20dad9130, 0x55f20daddb60, 0x55f20dadea60, 
  0x55f20dadff70, 0x55f20dae1800, 0x55f20daec320, 0x55f20daed490, 
  0x55f20daee610, 0x55f20daefa40, 0x55f20daf1c00, 0x55f20daf2690, 
  0x55f20daf3310, 0x55f20daf3f90, 0x55f20dafe610, 0x55f20db08a40, 
  0x55f20db13a60, 0x55f20db14660, 0x55f20db152b0, 0x55f20db15f30, 
  0x55f20db16bb0, 0x55f20db17830, 0x55f20db184b0, 0x55f20db19130, 
  0x55f20db19db0, 0x55f20db1aa30, 0x55f20db1b6b0, 0x55f20db1c330, 
  0x55f20db1cfb0, 0x55f20db1dc30, 0x55f20db2e150, 0x55f20db35e60, 
  0x55f20db36d70, 0x55f20db37970, 0x55f20db38680, 0x55f20db404d0, 
  0x55f20db49df0, 0x55f20db4d880, 0x55f20db5caa0, 0x55f20db5d6a0, 
  0x55f20db5e3b0, 0x55f20db5efb0, 0x55f20db5fbf0, 0x55f20db608f0, 
  0x55f20db61650, 0x55f20db623b0, 0x55f20db63110, 0x55f20db63f80, 
  0x55f20db64ce0, 0x55f20db65a40, 0x55f20db667a0, 0x55f20db67500, 
  0x55f20db68260, 0x55f20db722e0, 0x55f20db72ff0, 0x55f20db73d00, 
  0x55f20db74a60, 0x55f20db757c0, 0x55f20db76520, 0x55f20db77280, 
  0x55f20db77fe0, 0x55f20db78d40, 0x55f20db7a800, 0x55f20db7b560, 
  0x55f20db7c2c0, 0x55f20db7d020, 0x55f20db7dd80, 0x55f20db96970, 
  0x55f20db98170, 0x55f20db98d70, 0x55f20db999f0, 0x55f20db9a750, 
  0x55f20db9b4b0, 0x55f20db9c210, 0x55f20db9cf70, 0x55f20db9dcd0, 
  0x55f20db9ea30, 0x55f20db9f790, 0x55f20dba04f0, 0x55f20dba1250, 
  0x55f20dbb1ff0, 0x55f20dbb4500, 0x55f20dbb5ed0, 0x55f20dbb6be0, 
  0x55f20dbb8580, 0x55f20dbbb1a0, 0x55f20dbbbeb0, 0x55f20dbbcc00, 
  0x55f20dbd5990, 0x55f20dbd8dd0, 0x55f20dbdf3e0, 0x55f20dbfaaf0, 
  0x55f20dc04750, 0x55f20dc05160, 0x55f20dc25aa0, 0x55f20dc2dbd0, 
  0x55f20dc2f3c0, 0x55f20dc30220, 0x55f20dc30f50, 0x55f20dc31cf0, 
  0x55f20dc32b30, 0x55f20dc33890, 0x55f20dc35320, 0x55f20dc35b60}
```

Not sure how to dump the last feel events.

**Comment by rocallahan** [comment]
OK our task t is the third-to-last element of `round_robin_queue`. And this is being triggered by a `sched_yield`. That's helpful.

**Comment by rocallahan** [comment]
Another thing: can you attach the emergency debugger and get a stack trace of the tracee?

**Comment by rocallahan** [comment]
oh, and, in rr dump `t->pending_events`.

**Comment by yuyichao** [comment]
```
$4 = std::deque with 2 elements = {{event_type = rr::EV_SENTINEL, {base = {
        has_exec_info = rr::NO_EXEC_INFO, arch_ = rr::x86_64}, 
      desched = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, 
          arch_ = rr::x86_64}, rec = {ptr = 94498101345856}}, 
      signal = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, 
          arch_ = rr::x86_64}, siginfo = {si_signo = 230899264, 
          si_errno = 22002, si_code = 230899264, _sifields = {_pad = {
              230899280, 22002, 230899280, 22002, 0, 0, 0, 0, -877690880, 
              32752, -877666304, 32752, -877690880, 32752, -877666304, 
              32752, 230899392, 22002, 0, 0, -256, -1, -1, -1, 0, 0, 0, 0}, 
            _kill = {si_pid = 230899280, si_uid = 22002}, _timer = {
              si_tid = 230899280, si_overrun = 22002, si_sigval = {
                sival_int = 230899280, sival_ptr = 0x55f20dc33e50}}, _rt = {
              si_pid = 230899280, si_uid = 22002, si_sigval = {
                sival_int = 230899280, sival_ptr = 0x55f20dc33e50}}, 
            _sigchld = {si_pid = 230899280, si_uid = 22002, 
              si_status = 230899280, si_utime = 0, si_stime = 0}, 
            _sigfault = {si_addr = 0x55f20dc33e50, si_addr_lsb = 15952, 
              si_addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {
              si_band = 94498101345872, si_fd = 230899280}, _sigsys = {
              _call_addr = 0x55f20dc33e50, _syscall = 230899280, 
              _arch = 22002}}}, 
        deterministic = (rr::DETERMINISTIC_SIG | unknown: 2)}, 
      syscall = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, 
          arch_ = rr::x86_64}, regs = {arch_ = 230899264, u = {x86regs = {
              ebx = 230899264, ecx = 22002, edx = 230899280, esi = 22002, 
              edi = 230899280, ebp = 22002, eax = 0, xds = 0, xes = 0, 
              xfs = 0, xgs = -877690880, orig_eax = 32752, eip = -877666304, 
              xcs = 32752, eflags = -877690880, esp = 32752, 
              xss = -877666304}, x64regs = {r15 = 94498101345856, 
              r14 = 94498101345872, r13 = 94498101345872, r12 = 0, rbp = 0, 
              rbx = 140672186155008, r11 = 140672186179584, 
              r10 = 140672186155008, r9 = 140672186179584, 
              r8 = 94498101345984, rax = 0, rcx = 18446744073709551360, 
              rdx = 18446744073709551615, rsi = 0, rdi = 0, 
              orig_rax = 146028888067, rip = 0, cs = 3417276416, 
              cs_upper = 32752, eflags = 3417300992, eflags_upper = 32752, 
              rsp = 94498101346064, ss = 0, ss_upper = 0, fs_base = 0, 
              gs_base = 0, ds = 0, ds_upper = 0, es = 0, es_upper = 0, 
              fs = 3, fs_upper = 34, gs = 0, gs_upper = 0}}}, desched_rec = {
          ptr = 0}, state = rr::NO_SYSCALL, number = 0, 
        switchable = rr::PREVENT_SWITCH, is_restart = false, 
        failed_during_preparation = false, in_sysemu = false}}}, {
---Type <return> to continue, or q <return> to quit---
    event_type = rr::EV_SYSCALL, {base = {has_exec_info = rr::HAS_EXEC_INFO, 
        arch_ = rr::x86_64}, desched = {<rr::BaseEvent> = {
          has_exec_info = rr::HAS_EXEC_INFO, arch_ = rr::x86_64}, rec = {
          ptr = 2314885530279477249}}, signal = {<rr::BaseEvent> = {
          has_exec_info = rr::HAS_EXEC_INFO, arch_ = rr::x86_64}, siginfo = {
          si_signo = 1, si_errno = 538976288, si_code = 1, _sifields = {
            _pad = {1, 0, 988867384, 15504, 988867344, 15504, 24, 0, 
              72372128, 32560, 582, 0, 0, 0, 0, 0, 0, 0, -38, -1, -1, -1, 
              1039690, 0, 0, 0, 1792, 0}, _kill = {si_pid = 1, si_uid = 0}, 
            _timer = {si_tid = 1, si_overrun = 0, si_sigval = {
                sival_int = 988867384, sival_ptr = 0x3c903af0eb38}}, _rt = {
              si_pid = 1, si_uid = 0, si_sigval = {sival_int = 988867384, 
                sival_ptr = 0x3c903af0eb38}}, _sigchld = {si_pid = 1, 
              si_uid = 0, si_status = 988867384, si_utime = 66590161824528, 
              si_stime = 24}, _sigfault = {si_addr = 0x1, 
              si_addr_lsb = -5320, si_addr_bnd = {_lower = 0x3c903af0eb10, 
                _upper = 0x18}}, _sigpoll = {si_band = 1, 
              si_fd = 988867384}, _sigsys = {_call_addr = 0x1, 
              _syscall = 988867384, _arch = 15504}}}, 
        deterministic = (unknown: 24)}, syscall = {<rr::BaseEvent> = {
          has_exec_info = rr::HAS_EXEC_INFO, arch_ = rr::x86_64}, regs = {
          arch_ = rr::x86_64, u = {x86regs = {ebx = 1, ecx = 0, edx = 1, 
              esi = 0, edi = 988867384, ebp = 15504, eax = 988867344, 
              xds = 15504, xes = 24, xfs = 0, xgs = 72372128, 
              orig_eax = 32560, eip = 582, xcs = 0, eflags = 0, esp = 0, 
              xss = 0}, x64regs = {r15 = 1, r14 = 1, r13 = 66590161824568, 
              r12 = 66590161824528, rbp = 24, rbx = 139844207529888, 
              r11 = 582, r10 = 0, r9 = 0, r8 = 0, 
              rax = 18446744073709551578, rcx = 18446744073709551615, 
              rdx = 1039690, rsi = 0, rdi = 1792, orig_rax = 24, 
              rip = 1879048194, cs = 51, cs_upper = 0, eflags = 582, 
              eflags_upper = 0, rsp = 139844207529488, ss = 43, 
              ss_upper = 0, fs_base = 140724877924096, gs_base = 0, ds = 0, 
              ds_upper = 0, es = 0, es_upper = 0, fs = 0, fs_upper = 0, 
              gs = 0, gs_upper = 0}}}, desched_rec = {ptr = 0}, 
        state = rr::ENTERING_SYSCALL, number = 24, 
        switchable = rr::PREVENT_SWITCH, is_restart = false, 
        failed_during_preparation = false, in_sysemu = false}}}}
```

The emergency debugger didn't work very well, There was a short backtrace with no symbols the first function being sth in libc at address `0x70...02`. I tried to switch threads and the rr session shows another assertion error with the rr session currently looks like this:
![spectacle h20282](https://cloud.githubusercontent.com/assets/712232/22522933/7b8f3a0e-e88b-11e6-937b-53cdd919d207.png)

I should have dumped the register/disassemble the pc before switching threads I guess... oh well....

The process tree looks like this and it looks like this. Is there a way to tell which process I should check and maybe there's some `/proc` tricks that I can use to get more info about the tracee?

```
  │   │           └─rr,67723 record --bind-to-cpu 5 -h --ignore-nested ...
  │   │               └─usr/bin/julia,67737                 
  │   │                   ├─(julia,9899)
  │   │                   ├─julia,20057 -Cnative-J/data/yuyicha
  │   │                   │   ├─julia,20081 -Cnative-J/data/yuyicha
  │   │                   │   │   ├─{julia},20105
  │   │                   │   │   ├─{julia},20108
  │   │                   │   │   ├─{julia},20109
  │   │                   │   │   ├─{julia},20110
  │   │                   │   │   ├─{julia},20111
  │   │                   │   │   ├─{julia},20112
  │   │                   │   │   ├─{julia},20113
  │   │                   │   │   ├─{julia},20114
  │   │                   │   │   ├─{julia},20115
  │   │                   │   │   ├─{julia},20116
  │   │                   │   │   ├─{julia},20117
  │   │                   │   │   ├─{julia},20118
  │   │                   │   │   ├─{julia},20119
  │   │                   │   │   ├─{julia},20120
  │   │                   │   │   ├─{julia},20121
  │   │                   │   │   └─{julia},20122
  │   │                   │   ├─julia,20082 -Cnative-J/data/yuyicha
  │   │                   │   │   ├─{julia},20084
  │   │                   │   │   ├─{julia},20085
  │   │                   │   │   ├─{julia},20086
  │   │                   │   │   ├─{julia},20087
  │   │                   │   │   ├─{julia},20088
  │   │                   │   │   ├─{julia},20089
  │   │                   │   │   ├─{julia},20090
  │   │                   │   │   ├─{julia},20091
  │   │                   │   │   ├─{julia},20092
  │   │                   │   │   ├─{julia},20093
  │   │                   │   │   ├─{julia},20094
  │   │                   │   │   ├─{julia},20095
  │   │                   │   │   ├─{julia},20096
  │   │                   │   │   ├─{julia},20097
  │   │                   │   │   ├─{julia},20098
  │   │                   │   │   ├─{julia},20099
  │   │                   │   │   ├─{julia},20942
  │   │                   │   │   ├─{julia},20943
  │   │                   │   │   ├─{julia},20944
  │   │                   │   │   └─{julia},20945
  │   │                   │   ├─julia,20083 -Cnative-J/data/yuyicha
  │   │                   │   │   ├─{julia},20107
  │   │                   │   │   ├─{julia},20138
  │   │                   │   │   ├─{julia},20139
  │   │                   │   │   ├─{julia},20140
  │   │                   │   │   ├─{julia},20141
  │   │                   │   │   ├─{julia},20142
  │   │                   │   │   ├─{julia},20143
  │   │                   │   │   ├─{julia},20144
  │   │                   │   │   ├─{julia},20145
  │   │                   │   │   ├─{julia},20146
  │   │                   │   │   ├─{julia},20147
  │   │                   │   │   ├─{julia},20148
  │   │                   │   │   ├─{julia},20149
  │   │                   │   │   ├─{julia},20150
  │   │                   │   │   ├─{julia},20151
  │   │                   │   │   ├─{julia},20152
  │   │                   │   │   ├─{julia},20835
  │   │                   │   │   ├─{julia},20836
  │   │                   │   │   ├─{julia},20837
  │   │                   │   │   └─{julia},20838
  │   │                   │   ├─julia,20100 -Cnative-J/data/yuyicha
  │   │                   │   │   ├─{julia},20106
  │   │                   │   │   ├─{julia},20123
  │   │                   │   │   ├─{julia},20124
  │   │                   │   │   ├─{julia},20125
  │   │                   │   │   ├─{julia},20126
  │   │                   │   │   ├─{julia},20127
  │   │                   │   │   ├─{julia},20128
  │   │                   │   │   ├─{julia},20129
  │   │                   │   │   ├─{julia},20130
  │   │                   │   │   ├─{julia},20131
  │   │                   │   │   ├─{julia},20132
  │   │                   │   │   ├─{julia},20133
  │   │                   │   │   ├─{julia},20134
  │   │                   │   │   ├─{julia},20135
  │   │                   │   │   ├─{julia},20136
  │   │                   │   │   ├─{julia},20137
  │   │                   │   │   ├─{julia},20981
  │   │                   │   │   ├─{julia},20982
  │   │                   │   │   ├─{julia},20983
  │   │                   │   │   └─{julia},20984
  │   │                   │   ├─(julia,67064)
  │   │                   │   │   └─{julia},67065
  │   │                   │   ├─julia,67252 -Cnative-J/data/yuyicha
  │   │                   │   │   ├─{julia},67253
  │   │                   │   │   ├─{julia},67256
  │   │                   │   │   ├─{julia},67257
  │   │                   │   │   ├─{julia},67258
  │   │                   │   │   ├─{julia},67259
  │   │                   │   │   ├─{julia},67260
  │   │                   │   │   ├─{julia},67261
  │   │                   │   │   ├─{julia},67262
  │   │                   │   │   ├─{julia},67263
  │   │                   │   │   ├─{julia},67264
  │   │                   │   │   ├─{julia},67265
  │   │                   │   │   ├─{julia},67266
  │   │                   │   │   ├─{julia},67267
  │   │                   │   │   ├─{julia},67268
  │   │                   │   │   ├─{julia},67269
  │   │                   │   │   └─{julia},67270
  │   │                   │   ├─{julia},20058
  │   │                   │   ├─{julia},20059
  │   │                   │   ├─{julia},20060
  │   │                   │   ├─{julia},20061
  │   │                   │   ├─{julia},20062
  │   │                   │   ├─{julia},20063
  │   │                   │   ├─{julia},20064
  │   │                   │   ├─{julia},20065
  │   │                   │   ├─{julia},20066
  │   │                   │   ├─{julia},20067
  │   │                   │   ├─{julia},20068
  │   │                   │   ├─{julia},20069
  │   │                   │   ├─{julia},20070
  │   │                   │   ├─{julia},20071
  │   │                   │   ├─{julia},20072
  │   │                   │   ├─{julia},20073
  │   │                   │   ├─{julia},20101
  │   │                   │   ├─{julia},20102
  │   │                   │   ├─{julia},20103
  │   │                   │   └─{julia},20104
  │   │                   ├─{julia},67738
  │   │                   ├─{julia},8707
  │   │                   ├─{julia},8708
  │   │                   ├─{julia},8709
  │   │                   └─{julia},8710
```

**Comment by rocallahan** [comment]
OK, the pending-events list shows that we're processing a `sched_yield` as expected.

Can you check the original task (`0x55f20dc33890`) to see what's in `stashed_signals`?

**Comment by yuyichao** [comment]
Sems to be empty?

```
(gdb) p t->stashed_signals
$3 = std::deque with 0 elements
```

The complete structure

```
$4 = {<rr::Task> = {
    _vptr.Task = 0x55f20cdad670 <vtable for rr::RecordTask+16>, 
    unstable = false, stable_exit = false, scratch_ptr = {
      ptr = 139844205432832}, scratch_size = 2097152, 
    desched_fd_child = 111, cloned_file_data_fd_child = 570, hpc = {
      counting = false, tid = 67270, fd_ticks_measure = {fd = 490}, 
      fd_ticks_interrupt = {fd = 489}, fd_page_faults = {fd = -1}, 
      fd_hw_interrupts = {fd = -1}, fd_instructions_retired = {fd = -1}, 
      fd_useless_counter = {fd = 491}, started = true}, tid = 67270, 
    rec_tid = 67270, syscallbuf_size = 1048576, syscallbuf_child = {
      ptr = 139844160344064}, stopping_breakpoint_table = {
      ptr = 139844285760667}, stopping_breakpoint_table_entry_size = 1, 
    preload_globals = {ptr = 139844287996128}, 
    thread_locals = "\000PP\004\060\177\000\000\350\371[\020\375\177\000\000\001", '\000' <repeats 11 times>, "\001\000\000\000\000P\200\001\060\177\000\000\000\000\020\000\000\000\000\000o\000\000\000:\002", '\000' <repeats 11 times>, "P0\004\060\177\000\000\000\000 ", '\000' <repeats 12 times>, 
    serial = 2175, as = std::shared_ptr (count 18, weak 0) 0x55f20dbdc370, 
    fds = std::shared_ptr (count 17, weak 0) 0x55f20dc06470, 
    prname = "julia", ticks = 87, registers = {arch_ = rr::x86_64, u = {
        x86regs = {ebx = 1, ecx = 0, edx = 1, esi = 0, edi = 988867384, 
          ebp = 15504, eax = 988867344, xds = 15504, xes = 24, xfs = 0, 
          xgs = 72372128, orig_eax = 32560, eip = 582, xcs = 0, eflags = 0, 
          esp = 0, xss = 0}, x64regs = {r15 = 1, r14 = 1, 
          r13 = 66590161824568, r12 = 66590161824528, rbp = 24, 
          rbx = 139844207529888, r11 = 582, r10 = 0, r9 = 0, r8 = 0, 
          rax = 18446744073709551578, rcx = 18446744073709551615, 
          rdx = 1039690, rsi = 0, rdi = 1792, orig_rax = 24, 
          rip = 1879048194, cs = 51, cs_upper = 0, eflags = 582, 
          eflags_upper = 0, rsp = 139844207529488, ss = 43, ss_upper = 0, 
          fs_base = 140724877924096, gs_base = 0, ds = 0, ds_upper = 0, 
          es = 0, es_upper = 0, fs = 0, fs_upper = 0, gs = 0, 
          gs_upper = 0}}}, address_of_last_execution_resume = {
      ptr = 66590128482839}, how_last_execution_resumed = rr::RESUME_CONT, 
    last_resume_orig_cx = 0, is_stopped = true, seccomp_bpf_enabled = true, 
    detected_unexpected_exit = false, extra_registers = {
      format_ = rr::ExtraRegisters::XSAVE, arch_ = rr::x86_64, 
      data_ = std::vector of length 512, capacity 512 = {127 '\177', 
        3 '\003', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 128 '\200', 
        31 '\037', 0 '\000', 0 '\000', 255 '\377', 255 '\377', 0 '\000', 
---Type <return> to continue, or q <return> to quit---
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 116 't', 235 '\353', 72 'H', 178 '\262', 
        125 '}', 0 '\000', 0 '\000', 128 '\200', 170 '\252', 235 '\353', 
        72 'H', 178 '\262', 125 '}', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'...}}, 
    extra_registers_known = true, session_ = 0x55f20da28f10, 
    tg = std::shared_ptr (count 17, weak 0) 0x55f20dbfa960, 
    thread_areas_ = std::vector of length 0, capacity 0, top_of_stack = {
      ptr = 140724877916848}, wait_status = {status = 460159}, 
    pending_siginfo = {si_signo = 11, si_errno = 0, si_code = 128, 
      _sifields = {_pad = {0, 0, 1937076291, 1819042143, 1684371311, 
          808454458, 808202288, 808464432, 741355568, 808464432, 808595504, 
          1970291466, 1818320755, 1702326124, 1768709988, 154825843, 
          1699547701, 1633645421, 2003790956, 154821733, 808464432, 
          808464432, 808464428, 1714434096, 1699547750, 1633645421, 
          2003790956, 1818190949}, _kill = {si_pid = 0, si_uid = 0}, 
        _timer = {si_tid = 0, si_overrun = 0, si_sigval = {
            sival_int = 1937076291, sival_ptr = 0x6c6c615f73757043}}, _rt = {
          si_pid = 0, si_uid = 0, si_sigval = {sival_int = 1937076291, 
            sival_ptr = 0x6c6c615f73757043}}, _sigchld = {si_pid = 0, 
---Type <return> to continue, or q <return> to quit---
          si_uid = 0, si_status = 1937076291, 
          si_utime = 3472285459099776879, si_stime = 3472328296227418160}, 
        _sigfault = {si_addr = 0x0, si_addr_lsb = 28739, si_addr_bnd = {
            _lower = 0x3030093a6465776f, _upper = 0x30303030302c3030}}, 
        _sigpoll = {si_band = 0, si_fd = 1937076291}, _sigsys = {
          _call_addr = 0x0, _syscall = 1937076291, _arch = 1819042143}}}, 
    seen_ptrace_exit_event = false, properties_ = {
      values = std::vector of length 1, capacity 1 = {{
          first = 0x55f20cdafdb8 <rr::syscall_state_property>, 
          second = 0x55f20dc1d440}}}, expecting_ptrace_interrupt_stop = 0}, 
  registers_at_start_of_last_timeslice = {arch_ = rr::x86_64, u = {
      x86regs = {ebx = 1, ecx = 0, edx = 1, esi = 0, edi = 988867384, 
        ebp = 15504, eax = 988867344, xds = 15504, xes = 24, xfs = 0, 
        xgs = 72372128, orig_eax = 32560, eip = 582, xcs = 0, eflags = 0, 
        esp = 0, xss = 0}, x64regs = {r15 = 1, r14 = 1, 
        r13 = 66590161824568, r12 = 66590161824528, rbp = 24, 
        rbx = 139844207529888, r11 = 582, r10 = 0, r9 = 0, r8 = 0, rax = 0, 
        rcx = 18446744073709551615, rdx = 1039690, rsi = 0, rdi = 1792, 
        orig_rax = 24, rip = 1879048194, cs = 51, cs_upper = 0, 
        eflags = 582, eflags_upper = 0, rsp = 139844207529488, ss = 43, 
        ss_upper = 0, fs_base = 140724877924096, gs_base = 0, ds = 0, 
        ds_upper = 0, es = 0, es_upper = 0, fs = 0, fs_upper = 0, gs = 0, 
        gs_upper = 0}}}, time_at_start_of_last_timeslice = 4370124, 
  priority = 0, in_round_robin_queue = true, emulated_ptracer = 0x0, 
  emulated_ptrace_tracees = std::set with 0 elements, 
  emulated_ptrace_event_msg = 0, 
  saved_ptrace_siginfos = std::vector of length 0, capacity 0, 
  emulated_stop_code = {status = 0}, emulated_ptrace_options = 0, 
  emulated_ptrace_cont_command = 0, emulated_stop_pending = false, 
  emulated_ptrace_SIGCHLD_pending = false, emulated_SIGCHLD_pending = false, 
  emulated_ptrace_seized = false, emulated_ptrace_queued_exit_stop = false, 
  in_wait_type = rr::WAIT_TYPE_NONE, in_wait_pid = 0, 
  sighandlers = std::shared_ptr (count 17, weak 0) 0x55f20dbe0340, 
  sigsuspend_blocked_sigs = std::unique_ptr<unsigned long> containing 0x0, 
  emulated_stop_type = rr::NOT_STOPPED, blocked_sigs = 16934, 
  previously_blocked_sigs = 0, has_previously_blocked_sigs = false, 
  handling_deterministic_signal = 0, desched_fd = {fd = 492}, 
  flushed_num_rec_bytes = 0, flushed_syscallbuf = false, 
  delay_syscallbuf_reset = false, prctl_seccomp_status = 0 '\000', 
  robust_futex_list = {ptr = 140724877924832}, robust_futex_list_len = 24, 
  tid_futex = {ptr = 140724877924816}, own_namespace_rec_tid = 67270, 
  exit_code = 0, termination_signal = 0, tsc_mode = 1, 
  pending_events = std::deque with 2 elements = {{
---Type <return> to continue, or q <return> to quit---
      event_type = rr::EV_SENTINEL, {base = {
          has_exec_info = rr::NO_EXEC_INFO, arch_ = rr::x86_64}, 
        desched = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, 
            arch_ = rr::x86_64}, rec = {ptr = 94498101345856}}, 
        signal = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, 
            arch_ = rr::x86_64}, siginfo = {si_signo = 230899264, 
            si_errno = 22002, si_code = 230899264, _sifields = {_pad = {
                230899280, 22002, 230899280, 22002, 0, 0, 0, 0, -877690880, 
                32752, -877666304, 32752, -877690880, 32752, -877666304, 
                32752, 230899392, 22002, 0, 0, -256, -1, -1, -1, 0, 0, 0, 
                0}, _kill = {si_pid = 230899280, si_uid = 22002}, _timer = {
                si_tid = 230899280, si_overrun = 22002, si_sigval = {
                  sival_int = 230899280, sival_ptr = 0x55f20dc33e50}}, 
              _rt = {si_pid = 230899280, si_uid = 22002, si_sigval = {
                  sival_int = 230899280, sival_ptr = 0x55f20dc33e50}}, 
              _sigchld = {si_pid = 230899280, si_uid = 22002, 
                si_status = 230899280, si_utime = 0, si_stime = 0}, 
              _sigfault = {si_addr = 0x55f20dc33e50, si_addr_lsb = 15952, 
                si_addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {
                si_band = 94498101345872, si_fd = 230899280}, _sigsys = {
                _call_addr = 0x55f20dc33e50, _syscall = 230899280, 
                _arch = 22002}}}, 
          deterministic = (rr::DETERMINISTIC_SIG | unknown: 2)}, 
        syscall = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, 
            arch_ = rr::x86_64}, regs = {arch_ = 230899264, u = {x86regs = {
                ebx = 230899264, ecx = 22002, edx = 230899280, esi = 22002, 
                edi = 230899280, ebp = 22002, eax = 0, xds = 0, xes = 0, 
                xfs = 0, xgs = -877690880, orig_eax = 32752, 
                eip = -877666304, xcs = 32752, eflags = -877690880, 
                esp = 32752, xss = -877666304}, x64regs = {
                r15 = 94498101345856, r14 = 94498101345872, 
                r13 = 94498101345872, r12 = 0, rbp = 0, 
                rbx = 140672186155008, r11 = 140672186179584, 
                r10 = 140672186155008, r9 = 140672186179584, 
                r8 = 94498101345984, rax = 0, rcx = 18446744073709551360, 
                rdx = 18446744073709551615, rsi = 0, rdi = 0, 
                orig_rax = 146028888067, rip = 0, cs = 3417276416, 
                cs_upper = 32752, eflags = 3417300992, eflags_upper = 32752, 
                rsp = 94498101346064, ss = 0, ss_upper = 0, fs_base = 0, 
                gs_base = 0, ds = 0, ds_upper = 0, es = 0, es_upper = 0, 
                fs = 3, fs_upper = 34, gs = 0, gs_upper = 0}}}, 
          desched_rec = {ptr = 0}, state = rr::NO_SYSCALL, number = 0, 
          switchable = rr::PREVENT_SWITCH, is_restart = false, 
---Type <return> to continue, or q <return> to quit---
          failed_during_preparation = false, in_sysemu = false}}}, {
      event_type = rr::EV_SYSCALL, {base = {
          has_exec_info = rr::HAS_EXEC_INFO, arch_ = rr::x86_64}, 
        desched = {<rr::BaseEvent> = {has_exec_info = rr::HAS_EXEC_INFO, 
            arch_ = rr::x86_64}, rec = {ptr = 2314885530279477249}}, 
        signal = {<rr::BaseEvent> = {has_exec_info = rr::HAS_EXEC_INFO, 
            arch_ = rr::x86_64}, siginfo = {si_signo = 1, 
            si_errno = 538976288, si_code = 1, _sifields = {_pad = {1, 0, 
                988867384, 15504, 988867344, 15504, 24, 0, 72372128, 32560, 
                582, 0, 0, 0, 0, 0, 0, 0, -38, -1, -1, -1, 1039690, 0, 0, 0, 
                1792, 0}, _kill = {si_pid = 1, si_uid = 0}, _timer = {
                si_tid = 1, si_overrun = 0, si_sigval = {
                  sival_int = 988867384, sival_ptr = 0x3c903af0eb38}}, 
              _rt = {si_pid = 1, si_uid = 0, si_sigval = {
                  sival_int = 988867384, sival_ptr = 0x3c903af0eb38}}, 
              _sigchld = {si_pid = 1, si_uid = 0, si_status = 988867384, 
                si_utime = 66590161824528, si_stime = 24}, _sigfault = {
                si_addr = 0x1, si_addr_lsb = -5320, si_addr_bnd = {
                  _lower = 0x3c903af0eb10, _upper = 0x18}}, _sigpoll = {
                si_band = 1, si_fd = 988867384}, _sigsys = {
                _call_addr = 0x1, _syscall = 988867384, _arch = 15504}}}, 
          deterministic = (unknown: 24)}, syscall = {<rr::BaseEvent> = {
            has_exec_info = rr::HAS_EXEC_INFO, arch_ = rr::x86_64}, regs = {
            arch_ = rr::x86_64, u = {x86regs = {ebx = 1, ecx = 0, edx = 1, 
                esi = 0, edi = 988867384, ebp = 15504, eax = 988867344, 
                xds = 15504, xes = 24, xfs = 0, xgs = 72372128, 
                orig_eax = 32560, eip = 582, xcs = 0, eflags = 0, esp = 0, 
                xss = 0}, x64regs = {r15 = 1, r14 = 1, r13 = 66590161824568, 
                r12 = 66590161824528, rbp = 24, rbx = 139844207529888, 
                r11 = 582, r10 = 0, r9 = 0, r8 = 0, 
                rax = 18446744073709551578, rcx = 18446744073709551615, 
                rdx = 1039690, rsi = 0, rdi = 1792, orig_rax = 24, 
                rip = 1879048194, cs = 51, cs_upper = 0, eflags = 582, 
                eflags_upper = 0, rsp = 139844207529488, ss = 43, 
                ss_upper = 0, fs_base = 140724877924096, gs_base = 0, 
                ds = 0, ds_upper = 0, es = 0, es_upper = 0, fs = 0, 
                fs_upper = 0, gs = 0, gs_upper = 0}}}, desched_rec = {
            ptr = 0}, state = rr::ENTERING_SYSCALL, number = 24, 
          switchable = rr::PREVENT_SWITCH, is_restart = false, 
          failed_during_preparation = false, in_sysemu = false}}}}, 
  stashed_signals = std::deque with 0 elements}
```

And the scheduler,

```
#21 0x000055f20caa1307 in rr::Scheduler::schedule_one_round_robin (
    this=0x55f20da29068, t=0x55f20dc33890)
    at /home/yuyichao/projects/contrib/rr/src/Scheduler.cc:619
619       ASSERT(t, !t->in_round_robin_queue);
(gdb) p *this
$5 = {session = @0x55f20da28f10, 
  task_priority_set = std::set with 11 elements = {[0] = {first = 1, 
      second = 0x55f20da42150}, [1] = {first = 1, second = 0x55f20dafd740}, 
    [2] = {first = 1, second = 0x55f20db0c3f0}, [3] = {first = 1, 
      second = 0x55f20db12d50}, [4] = {first = 1, second = 0x55f20db79aa0}, 
    [5] = {first = 1, second = 0x55f20db95c60}, [6] = {first = 1, 
      second = 0x55f20db97570}, [7] = {first = 1, second = 0x55f20dbb2bf0}, 
    [8] = {first = 1, second = 0x55f20dbb37f0}, [9] = {first = 1, 
      second = 0x55f20dbb7820}, [10] = {first = 1, 
      second = 0x55f20dbbd930}}, 
  task_round_robin_queue = std::deque with 114 elements = {0x55f20dc27610, 
    0x55f20dc2e6f0, 0x55f20da2b3f0, 0x55f20da35a60, 0x55f20da41440, 
    0x55f20da42da0, 0x55f20da9cfc0, 0x55f20dacb5e0, 0x55f20dacc770, 
    0x55f20dacd500, 0x55f20dace180, 0x55f20dad9130, 0x55f20daddb60, 
    0x55f20dadea60, 0x55f20dadff70, 0x55f20dae1800, 0x55f20daec320, 
    0x55f20daed490, 0x55f20daee610, 0x55f20daefa40, 0x55f20daf1c00, 
    0x55f20daf2690, 0x55f20daf3310, 0x55f20daf3f90, 0x55f20dafe610, 
    0x55f20db08a40, 0x55f20db13a60, 0x55f20db14660, 0x55f20db152b0, 
    0x55f20db15f30, 0x55f20db16bb0, 0x55f20db17830, 0x55f20db184b0, 
    0x55f20db19130, 0x55f20db19db0, 0x55f20db1aa30, 0x55f20db1b6b0, 
    0x55f20db1c330, 0x55f20db1cfb0, 0x55f20db1dc30, 0x55f20db2e150, 
    0x55f20db35e60, 0x55f20db36d70, 0x55f20db37970, 0x55f20db38680, 
    0x55f20db404d0, 0x55f20db49df0, 0x55f20db4d880, 0x55f20db5caa0, 
    0x55f20db5d6a0, 0x55f20db5e3b0, 0x55f20db5efb0, 0x55f20db5fbf0, 
    0x55f20db608f0, 0x55f20db61650, 0x55f20db623b0, 0x55f20db63110, 
    0x55f20db63f80, 0x55f20db64ce0, 0x55f20db65a40, 0x55f20db667a0, 
    0x55f20db67500, 0x55f20db68260, 0x55f20db722e0, 0x55f20db72ff0, 
    0x55f20db73d00, 0x55f20db74a60, 0x55f20db757c0, 0x55f20db76520, 
    0x55f20db77280, 0x55f20db77fe0, 0x55f20db78d40, 0x55f20db7a800, 
    0x55f20db7b560, 0x55f20db7c2c0, 0x55f20db7d020, 0x55f20db7dd80, 
    0x55f20db96970, 0x55f20db98170, 0x55f20db98d70, 0x55f20db999f0, 
    0x55f20db9a750, 0x55f20db9b4b0, 0x55f20db9c210, 0x55f20db9cf70, 
    0x55f20db9dcd0, 0x55f20db9ea30, 0x55f20db9f790, 0x55f20dba04f0, 
    0x55f20dba1250, 0x55f20dbb1ff0, 0x55f20dbb4500, 0x55f20dbb5ed0, 
    0x55f20dbb6be0, 0x55f20dbb8580, 0x55f20dbbb1a0, 0x55f20dbbbeb0, 
    0x55f20dbbcc00, 0x55f20dbd5990, 0x55f20dbd8dd0, 0x55f20dbdf3e0, 
    0x55f20dbfaaf0, 0x55f20dc04750, 0x55f20dc05160, 0x55f20dc25aa0, 
    0x55f20dc2dbd0, 0x55f20dc2f3c0, 0x55f20dc30220, 0x55f20dc30f50, 
    0x55f20dc31cf0, 0x55f20dc32b30, 0x55f20dc33890, 0x55f20dc35320, 
    0x55f20dc35b60}, current_ = 0x55f20dc33890, 
  current_timeslice_end_ = 8565, 
  high_priority_only_intervals_refresh_time = 2232442.2267904282, 
  high_priority_only_intervals_start = 2232433.2771498188, 
---Type <return> to continue, or q <return> to quit---
  high_priority_only_intervals_duration = 0.51200000000000001, 
  high_priority_only_intervals_period = 2.5600000000000001, 
  priorities_refresh_time = 2232447.6146270433, pretend_num_cores_ = 7, 
  max_ticks_ = 500000, always_switch = false, enable_chaos = true, 
  enable_poll = false, 
  last_reschedule_in_high_priority_only_interval = false, 
  must_run_task = 0x0}
```

**Comment by yuyichao** [comment]
This turns out to be very repeatable with just running one of the tests. So I can collect more data if necessary.

**Comment by rocallahan** [comment]
Oh great!

Please repeat with RR_LOG=RecordSession,Scheduler

**Comment by yuyichao** [comment]
`very repeatable` -> I tried it once more and it come with the same assertion. The test still takes tens of minutes. Let me try to reduce it a little and I'll hopefully come back with the log later.

**Comment by yuyichao** [comment]
The first attempt to record the log got stuck with sth like

![spectacle h30580](https://cloud.githubusercontent.com/assets/712232/22530802/819d029e-e8ab-11e6-9610-7e09c0316e2f.png)

The second attempt with the full test is still running with a log that's already 1.1G....... It might be hard for me to upload it if I can't reduce the test first.....

This appears to happen mostly on this server. Tests on a newer hardware doesn't seem to have this problem so far.

**Comment by rocallahan** [comment]
I'll try adding some more assertions to narrow things down.

**Comment by yuyichao** [comment]
OK, the second attempt finishes with 3.4G of log. The last 10k lines are here https://gist.github.com/yuyichao/5376b67696e3af0fe726f51490a6862f

**Comment by yuyichao** [comment]
Reducing the test kind of works, still trying to get a log from the shorter test. The julia code that triggers this seems to be https://github.com/JuliaLang/julia/blob/567b7c23170f4784bbbc73d6ccae465e60930d6d/test/parallel_exec.jl#L1172-L1245, which basically starts multiple processes and starts threads in them and send messages between.

**Comment by rocallahan** [comment]
I added some assertions to master in commit https://github.com/mozilla/rr/commit/6243b82db8d3c9123ee73b58fc784a6f8770017c. When I ran tests with those assertions, I found and fixed a bug that may be what you're hitting here. Please pull master and retest. Thanks!!!

**Comment by yuyichao** [comment]
Hmmm, it seems to trigger a similar assertion much earlier
```
[FATAL /home/yuyichao/projects/contrib/rr2/src/Scheduler.cc:354:validate_scheduled_task() errno: SUCCESS] 
 (task 16981 (rec:16981) at time 1112)
 -> Assertion `task_round_robin_queue.empty() || current_ == task_round_robin_queue.front()' failed to hold. 
Launch gdb with 
  gdb '-l' '10000' '-ex' 'target extended-remote :16981' /data/yuyichao/projects/julia/gc/debug2/usr/bin/julia
```
Trying to get a log now.

**Comment by yuyichao** [comment]
Full log of the new failure (21k lines)

**Comment by rocallahan** [comment]
Thanks! That definitely shows a bug...

**Comment by rocallahan** [comment]
Ok so in this case, we put the tasks into a round-robin queue. We look at the first task 17318 in the queue, run it a bit. Next time we reschedule, we decide to context-switch (I don't know why), so we pop 17318 off the queue. We try the next task in the queue, 17319, which is still blocked, so we pop that off the queue and restart the reschedule loop. That loop considers running 17318 again, and this time we do decide to run it.

The important question is how 17318 (`current_`) was not chosen in the first iteration of the loop but was in the second iteration. No log was printed between `[Scheduler] Scheduling next task` and `[Scheduler]   need to reschedule` so `is_task_runnable` wasn't called.

**Comment by rocallahan** [comment]
Hmm, maybe what happened is that the first time around `treat_as_high_priority(current_)` returned false because `task_priority_set.size() <= 1` and then next time around, having moved `current_` off the round-robin queue into the `task_priority_set`, `treat_as_high_priority(current_)` returned true.

**Comment by rocallahan** [comment]
Hmm, are you running under chaos mode?

**Comment by yuyichao** [comment]
Yes, I was going to say that all the tests are done in chaos mode!

**Comment by rocallahan** [comment]
Alright, then my explanation above is possible.

**Comment by rocallahan** [comment]
OK, try master again.

**Comment by yuyichao** [comment]
Short answer, it happened again. Still earlier than when it did originally. Getting log.

**Comment by yuyichao** [comment]
Long answer, https://gist.github.com/abd7b7652d47e96009c6d4abcd731688

**Comment by rocallahan** [comment]
That looks the same as the previous log.

**Comment by rocallahan** [comment]
ahhhh my bad!

**Comment by rocallahan** [comment]
Sorry, sorry, I forgot to commit my changes before pushing :-(. Try again!

**Comment by yuyichao** [comment]
Run ~ 90 times without triggering this issue on the simplified version whereas before there seems to be a 20-40% probability of triggering it so I'm happy to call this fixed now. Thanks!

**Comment by rocallahan** [comment]
Great, thanks!
