### ISSUE TITLE
Add option for persisting the debug server after detaching

### ISSUE THREAD

**Issue by ojura** [mozilla/rr#1990]
It would be great if there was an option (perhaps called ``--persist``) which would enable rr to remain running after the gdb client detaches. This would be very handy when debugging an application where the bug appears a long time into the execution of the application, so we can keep the rr server running the whole time, with the debugged application held frozen at the interesting event. When starting the next debug session, we could immediately start debugging by just connecting to the already running server, without having to wait for execution to reach the bug event.

For example:

```
# this takes a long time
$ rr replay --dbgport 50505 -g 600000 --persist

# after the bug event has been reached, open gdb:
$ gdb application_image
# assume that the rr gdbinit has been sourced
(rr) target extended-remote :50505

# ...do debugging...
(rr) detach
(rr) quit

# the debug server and the debugged application are still
# working, so we can run gdb as  again, and we continue where
# we left off the last debugging session, without having to wait
# again for execution to reach the event 600 000
$ gdb application_image
(rr) target extended-remote :50505

# ...do some more debugging...
(rr) detach
(rr) quit
```

**Comment by rocallahan** [comment]
This would be pretty easy to implement. Probably the best way is to have `GdbServer::serve_replay` return the current `ReplaySession` when it exits, and then in `replay` in `ReplayCommand.cc` you just need to loop around and use that to construct a new `GdbServer`.

**Comment by rocallahan** [comment]
I left some comments in https://github.com/ojura/rr/commit/6be402257ef81c2781ad4d10e5610b594bee8c91

**Comment by rocallahan** [comment]
The difference between the two branches is more than cosmetic. In the `master` branch we recreate the `GdbServer` every time the debugger connects, refreshing all the `GdbServer` and `ReplayTimeline` state. In the `loop-in-server` branch we preserve all that state. I think the latter is dangerous because it means we could be out of sync with the debugger. On the other hand, preserving that state could be useful because any checkpoints created during a session carry over to the next session. But overall I think it's more dangerous than useful. If you think it's important to preserve the checkpoints then we could take the latter approach; otherwise, let's take the former.

Either way, one thing we must do at the end of `serve_replay` is call `timeline.remove_breakpoints_and_watchpoints()`, because gdb is definitely going to be confused if any of those linger over into the next debugging session.

In the master branch, rather than changing `current_task` I'd just add a new method `current_task_ptr` returning the `shared_ptr`. That's more efficient as well as making things slightly simpler for consumers.

It would be good to have at least one test here but unfortunately writing tests for this would be hard, partly because choosing a port number to use that won't collide with other incarnations of the test is hard. You'd probably have to add another flag like `-s` that chooses the port dynamically, and extract the port number from the `rr replay` output. So I'm OK with skimping on tests here if you don't want to deal with that,

**Comment by ojura** [comment]
Hello Robert,

here's an update. I have added removing breakpoints and watchpoints to both branches. 

I have not been extensively using checkpoints themselves, I have mostly used `run <event>`, because it doesn't take long to jump from e.g. event 610 00 to event 609 000 using `run`. However, I have now realized that this is fast because rr uses internal checkpoints. I incorrectly thought that only manually created checkpoints (using `checkpoint`) would be lost when constructing a new server, which wasn't initially a big deal for me. However, if we throw all the checkpoints away when constructing a new server, even the internal ones, calling `run` to e.g. the current event minus something small after reconnecting means that the program has to be run all the way from beginning. This kills a huge part of the motivation why I was doing this :) This means that we will probably have to go with the loop-inside-server branch. Also, this is not really important, but I think that it semantically makes sense to have one server which is listening the whole time, instead of constructing a new server each time.

However, the good news is that I have been testing loop-in-server for a bit and haven't observed gdb getting confused after connecting again. When I disconnect in the middle of the execution, everything works okay so far and I haven't noticed any large issues, I think the thing is in a usable state right now.

Most of the kinks I have seen happen when you disconnect near the end of replay execution. For example, on the master branch, when you construct a server near the end of the replay (e.g. you run the replay to the end, disconnect, then connect again), the initialization loop in `serve_replay` aborts because it returns at `"Debugger was not launched before end of trace"`. The outer loop then tries again to construct a new server, and you get an infinite loop. I tried to correct this by breaking out of the initialization loop instead of returning when this happens. However, in the rest of `serve_replay()`, there is a lot of dereferencing without checking of the current task pointer, which can now happen to be null because we break out of the initialization loop when this happens (instead of aborting). This is another reason why I am against constructing a new server, because I think sorting this out wouldn't be a totally trivial. Although, I believe it would be useful if you put checks in the places where you're using the current task pointer, most of the crashes I've been getting are related to this.

On the other hand, loop-in-server behaves somewhat better in this aspect. It will not get stuck in an infinite loop like the server constructing approach, because the initialization loop runs only when it should, at the beginning. However, I have managed to provoke a crash when you disconnect near the end, and I am going to need your input. The crash also happens due to referencing of a null current task pointer. Consider the following scenario:

```
# run rr
$ rr replay -s 50506 -k

$ gdb program_name
(rr) target extended-remote :50506

Program stopped.
0x00007fe91da52cc0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()
(rr) disconnect
Ending remote debugging.
(rr) target extended-remote :50506

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()
(rr) c
Continuing.
Remote connection closed <- rr crashed with sigsegv
```

Here's the backtrace:
```
#0  0x0000000000688fac in std::__shared_ptr<rr::TaskGroup, (__gnu_cxx::_Lock_policy)2>::operator-> (this=0x258) at /usr/include/c++/5/bits/shared_ptr_base.h:1055
#1  0x0000000000783b5e in rr::Task::tgid (this=0x0) at /home/juraj/rr/src/Task.cc:1212
#2  0x000000000067fa2a in rr::matches_threadid (t=0x0, target=...) at /home/juraj/rr/src/GdbServer.cc:180
#3  0x0000000000682fc1 in rr::compute_run_command_from_actions (t=0x0, req=..., signal_to_deliver=0x7fffffffb9b0) at /home/juraj/rr/src/GdbServer.cc:780
#4  0x00000000006849d5 in rr::GdbServer::debug_one_step (this=0x7fffffffd080, last_resume_request=...) at /home/juraj/rr/src/GdbServer.cc:1094
#5  0x0000000000686622 in rr::GdbServer::serve_replay (this=0x7fffffffd080, flags=...) at /home/juraj/rr/src/GdbServer.cc:1437
#6  0x000000000072bdc4 in rr::replay (trace_dir="", flags=...) at /home/juraj/rr/src/ReplayCommand.cc:401
#7  0x000000000072c904 in rr::ReplayCommand::run (this=0xa788b0 <rr::ReplayCommand::singleton>, args=std::vector of length 0, capacity 8) at /home/juraj/rr/src/ReplayCommand.cc:545
#8  0x00000000007a6db8 in main (argc=8, argv=0x7fffffffd5e8) at /home/juraj/rr/src/main.cc:270
```

If we hadn't disconnected before we issued the second continue, rr wouldn't have crashed, and we could disconnect, reconnect and call continue without a crash:

```
(gdb) target extended-remote :50506
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x00007fe91da52cc0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()
(rr) c
Continuing.
[Inferior 1 (process 18406) exited normally]
(rr) disconnect
Ending remote debugging.
(rr) target extended-remote :50506

Program received signal SIGKILL, Killed.
0x0000000070000002 in ?? ()
(rr) c
Continuing.
[Inferior 1 (process 18406) exited normally]

```

The execution flows something like this: when the first continue is issued, `GdbServer::debug_one_step()` is called repeatedly, until it enters the `if (in_debuggee_end_state)` branch. There, it waits on  `process_debugger_requests()` until we send a command in gdb. If we send another continue, `handle_exited_state()` is reached and all goes well from there - we can disconnect and reconnect again. However, if we disconnect instead of calling the second continue, and the `process_debugger_requests()` receives a detach request, the else branch is reached and  `in_debuggee_end_state = false` is incorrectly set. After reconnecting and issuing a continue, the `if (in_debuggee_end_state)` branch in `GdbServer::debug_one_step()` is incorrectly not entered. The rest of the code in `GdbServer::debug_one_step()` incorrectly assumes that the current task is not a null pointer, and it crashes when it calls `compute_run_command_from_actions()`, as shown in the backtrace. 

Also, I'm willing to set up a proper test for this. What do you think about introducing a special port number for the -s flag, e.g. 0, which means "automatically probe a port"? Also, could you give me a few pointers on writing a test? I can take a look how you added the test in 66ab1e81c32d2875cf9e, it would be helpful if you could provide another example and some guidelines if you can.

BTW, I added a wiki page on IDE debugging: https://github.com/ojura/rr/wiki/Using-rr-in-an-IDE

**Comment by ojura** [comment]
I have added a provisional fix in the loop-in-server branch (ojura/rr@928134e3044224a44), have a look if it makes sense.

**Comment by rocallahan** [comment]
> I have added a provisional fix in the loop-in-server branch (ojura/rr@62bbc8e), have a look if it makes sense.

That looks good!

> What do you think about introducing a special port number for the -s flag, e.g. 0, which means "automatically probe a port"?

That sounds fine but the test would still have to extract the port number from the rr replay output...

> Also, could you give me a few pointers on writing a test? I can take a look how you added the test in 66ab1e8

That is a good starting point.

Probably the best way to do this would be to have `rr replay -s 0` print the port number with a fixed message syntax, and then have the test script redirect output to a file and repeatedly grep for the message, a bit like `term_trace_cpu.run` does:
````
echo "Waiting for token '$SYNC_TOKEN' from tracee ..."
until grep -q $SYNC_TOKEN record.out; do
        sleep 0
done
````
Then you've got to write a python expect script to let gdb connect and run its commands. You'll probably create a Bash function similar to the `replay` function in `util.sh` to launch it.

> BTW, I added a wiki page on IDE debugging: https://github.com/mozilla/rr/wiki/Using-rr-in-an-IDE

Great, thanks!

**Comment by ojura** [comment]
Merged in #2009, still missing tests.
