### ISSUE TITLE
SIGCHLD related assertion

### ISSUE THREAD

**Issue by yuyichao** [mozilla/rr#2023]
I'm seeing an assertion failure during record which I believe is

```
    ASSERT(t, t->desched_rec() ||
                  is_rrcall_notify_syscall_hook_exit_syscall(
                      t->regs().original_syscallno(), t->arch()) ||
                  t->ip() ==
                      t->vm()
                          ->privileged_traced_syscall_ip()
                          .increment_by_syscall_insn_length(t->arch()));
```

Screen shoot of output when this happend...
![spectacle ik9452](https://cloud.githubusercontent.com/assets/712232/25459559/d3cff83a-2aac-11e7-96f9-d0c8246a06de.png)

All what I got from the emergency debugger connection before I tried to move to a different terminal where I can past output directly which causes the rr process to abort.............
![spectacle sl9472](https://cloud.githubusercontent.com/assets/712232/25459587/ed5f5a48-2aac-11e7-92d1-79b19f824ee0.png)

Full `rr dump`: https://sf.yuyichao.com/f/bab618c3d1/ (note that this is a 4.4G text file....)

Last 1000 lines of the dump https://gist.github.com/yuyichao/d90db6896430c89ca3464bdee3fb4db3

**Comment by rocallahan** [comment]
If you've still got this, can you attach gdb to rr itself and go up to the frame in RecordSession where the assertion has fired, and dump t->regs() and t->stashed_signals ?

**Comment by yuyichao** [comment]
Yeah, I'm running this again to see if it fails again. it took no less than 3hrs to trigger last time though....

**Comment by yuyichao** [comment]
Actually it does seems to be quite repeatable.
Backtrace of rr itself.

```
#0  0x00007f51e05848fd in accept () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000556272793e25 in rr::GdbConnection::await_debugger (this=0x556272ca7510, listen_fd=...)
    at /home/yuyichao/projects/contrib/rr/src/GdbConnection.cc:68
#2  0x00005562727ad788 in rr::await_connection (t=0x556272cda7a0, listen_fd=..., features=...)
    at /home/yuyichao/projects/contrib/rr/src/GdbServer.cc:1370
#3  0x00005562727ae9ea in rr::GdbServer::emergency_debug (t=0x556272cda7a0)
    at /home/yuyichao/projects/contrib/rr/src/GdbServer.cc:1565
#4  0x00005562727d0fc1 in rr::emergency_debug (t=0x556272cda7a0)
    at /home/yuyichao/projects/contrib/rr/src/log.cc:295
#5  0x00005562727d121a in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7fffa88f8900,
    __in_chrg=<optimized out>) at /home/yuyichao/projects/contrib/rr/src/log.cc:317
#6  0x00005562727f352d in rr::RecordSession::process_syscall_entry (this=0x556272c43cc0, t=
    0x556272cda7a0, step_state=0x7fffa88f8e60, step_result=0x7fffa88f8f40)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:1510
#7  0x00005562727ee43a in rr::RecordSession::handle_seccomp_traced_syscall (this=0x556272c43cc0,
    t=0x556272cda7a0, step_state=0x7fffa88f8e60, result=0x7fffa88f8f40,
    did_enter_syscall=0x7fffa88f8e4f)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:360
#8  0x00005562727eee68 in rr::RecordSession::handle_ptrace_event (this=0x556272c43cc0,
    t=0x556272cda7a0, step_state=0x7fffa88f8e60, result=0x7fffa88f8f40,
    did_enter_syscall=0x7fffa88f8e4f)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:529
#9  0x00005562727f57f8 in rr::RecordSession::record_step (this=0x556272c43cc0)
    at /home/yuyichao/projects/contrib/rr/src/RecordSession.cc:1902
#10 0x00005562727eb598 in rr::record (args=std::vector of length 2, capacity 8 = {...}, flags=...)
    at /home/yuyichao/projects/contrib/rr/src/RecordCommand.cc:350
#11 0x00005562727ebefe in rr::RecordCommand::run (
    this=0x556272b9dd60 <rr::RecordCommand::singleton>,
    args=std::vector of length 2, capacity 8 = {...})
    at /home/yuyichao/projects/contrib/rr/src/RecordCommand.cc:462
#12 0x00005562728d0d67 in main (argc=7, argv=0x7fffa88f91c8)
    at /home/yuyichao/projects/contrib/rr/src/main.cc:270
```

```
(gdb) p t->regs()
$2 = (const rr::Registers &) @0x556272cda8c8: {arch_ = rr::x86_64, u = {x86regs = {
      ebx = -1865736099, ecx = 32715, edx = -1869012899, esi = 32715, edi = 23, ebp = 0,
      eax = 3276800, xds = 0, xes = -612197568, xfs = 22037, xgs = 1746927520, orig_eax = 0,
      eip = 582, xcs = 0, eflags = -2059066528, esp = 32715, xss = 3432}, x64regs = {
      r15 = 140512284319837, r14 = 140512281043037, r13 = 23, r12 = 3276800, rbp = 94651877071680,
      rbx = 1746927520, r11 = 582, r10 = 140512090989408, r9 = 3432, r8 = 140512170700928,
      rax = 18446744073709551578, rcx = 18446744073709551615, rdx = 3276800, rsi = 94651877071680,
      rdi = 23, orig_rax = 0, rip = 1879048194, cs = 51, cs_upper = 0, eflags = 582,
      eflags_upper = 0, rsp = 1746927120, ss = 43, ss_upper = 0, fs_base = 140512282135680,
      gs_base = 0, ds = 0, ds_upper = 0, es = 0, es_upper = 0, fs = 0, fs_upper = 0, gs = 0,
      gs_upper = 0}}}
```

```
(gdb) p t->stashed_signals
$4 = std::deque with 1 elements = {{siginfo = {si_signo = 16, si_errno = 0, si_code = 1,
      _sifields = {_pad = {65, 0, 183, 1852262759, 808454458, 808464432, 808464432, 808529968,
          1393176625, 1732470633, 805911156, 808464432, 1664167984, 808529968, 174155109,
          1232101699, 154822766, 808464432, 808464432, 808464432, 808464432, 1885422346,
          980251216, 808464393, 808464432, 808464432, 808464432, 1631783472}, _kill = {
          si_pid = 65, si_uid = 0}, _timer = {si_tid = 65, si_overrun = 0, si_sigval = {
            sival_int = 183, sival_ptr = 0x6e674967000000b7}}, _rt = {si_pid = 65, si_uid = 0,
          si_sigval = {sival_int = 183, sival_ptr = 0x6e674967000000b7}}, _sigchld = {si_pid = 65,
          si_uid = 0, si_status = 183, si_utime = 3472328296227670330,
          si_stime = 3472609771204390960}, _sigfault = {si_addr = 0x41, si_addr_lsb = 183,
          si_addr_bnd = {_lower = 0x303030303030093a, _upper = 0x3031303030303030}}, _sigpoll = {
          si_band = 65, si_fd = 183}, _sigsys = {_call_addr = 0x41, _syscall = 183,
          _arch = 1852262759}}}, deterministic = rr::NONDETERMINISTIC_SIG}}
```

**Comment by rocallahan** [comment]
Looks like we got a syscallbuf `read` with a `TIME_SLICE_SIGNAL` pending.

**Comment by rocallahan** [comment]
Well I don't know if you've still got that giant job pending but I think we need to see the entire contents of `*t` :-(

**Comment by yuyichao** [comment]
It should be as long as @Keno haven't killed it.

```
(gdb) p *t
$1 = {<rr::Task> = {_vptr.Task = 0x556272b9b5f0 <vtable for rr::RecordTask+16>, unstable = false,   
    stable_exit = false, scratch_ptr = {ptr = 1744830464}, scratch_size = 2097152,                  
    desched_fd_child = 100, cloned_file_data_fd_child = 310, hpc = {counting = false, tid = 74010,  
      fd_ticks_measure = {fd = 184}, fd_ticks_interrupt = {fd = 183}, fd_ticks_in_transaction = {   
        fd = -1}, fd_page_faults = {fd = -1}, fd_hw_interrupts = {fd = -1},                         
      fd_instructions_retired = {fd = -1}, fd_useless_counter = {fd = -1}, started = true},         
    tid = 74010, rec_tid = 74010, syscallbuf_size = 1048576, syscallbuf_child = {                   
      ptr = 140512281042944}, stopping_breakpoint_table = {ptr = 140512277765169},                  
    stopping_breakpoint_table_entry_size = 1, preload_globals = {ptr = 140512280002688},            
    thread_locals = "\000\000 h\000\000\000\000\035 \231\220\313\177\000\000\030\032{6\376\177\000\000\001\000\000\000\001\000\000\000\000 \231\220\313\177\000\000\000\000\020\000\000\000\000\000d\000\000\000\066\001", '\000' <repeats 13 times>, "h\000\000\000\000\000\000 ", '\000' <repeats 12 times>, serial = 1656, as = std::shared_ptr (count 22, weak 0) 0x556272cdd8a0,                           
    fds = std::shared_ptr (count 21, weak 0) 0x556272cdcd80, prname = "julia",                      
    ticks = 11490704556, registers = {arch_ = rr::x86_64, u = {x86regs = {ebx = -1865736099,        
          ecx = 32715, edx = -1869012899, esi = 32715, edi = 23, ebp = 0, eax = 3276800, xds = 0,   
          xes = -612197568, xfs = 22037, xgs = 1746927520, orig_eax = 0, eip = 582, xcs = 0,        
          eflags = -2059066528, esp = 32715, xss = 3432}, x64regs = {r15 = 140512284319837,         
          r14 = 140512281043037, r13 = 23, r12 = 3276800, rbp = 94651877071680, rbx = 1746927520,   
          r11 = 582, r10 = 140512090989408, r9 = 3432, r8 = 140512170700928,                        
          rax = 18446744073709551578, rcx = 18446744073709551615, rdx = 3276800,                    
          rsi = 94651877071680, rdi = 23, orig_rax = 0, rip = 1879048194, cs = 51, cs_upper = 0,    
          eflags = 582, eflags_upper = 0, rsp = 1746927120, ss = 43, ss_upper = 0,                  
          fs_base = 140512282135680, gs_base = 0, ds = 0, ds_upper = 0, es = 0, es_upper = 0,       
          fs = 0, fs_upper = 0, gs = 0, gs_upper = 0}}}, address_of_last_execution_resume = {       
      ptr = 1879048204}, how_last_execution_resumed = rr::RESUME_CONT, last_resume_orig_cx = 0,     
    is_stopped = true, seccomp_bpf_enabled = true, detected_unexpected_exit = false,                
    extra_registers = {format_ = rr::ExtraRegisters::XSAVE, arch_ = rr::x86_64, 
      data_ = std::vector of length 512, capacity 512 = {127 '\177', 3 '\003', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 128 '\200', 31 '\037', 0 '\000', 0 '\000', 255 '\377', 255 '\377', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 
        0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000', 0 '\000'...}}, 
    extra_registers_known = false, session_ = 0x556272c43cc0, 
---Type <return> to continue, or q <return> to quit---
    tg = std::shared_ptr (count 21, weak 0) 0x556272cdae90, 
    thread_areas_ = std::vector of length 0, capacity 0, top_of_stack = {ptr = 0}, wait_status = {
      status = 460159}, pending_siginfo = {si_signo = 5, si_errno = 0, si_code = 128, _sifields = {
        _pad = {0, 0, 183, 1852262759, 808454458, 808464432, 808464432, 808529968, 1393176625, 
          1732470633, 805911156, 808464432, 1664167984, 808529968, 174155109, 1232101699, 
          154822766, 808464432, 808464432, 808464432, 808464432, 1885422346, 980251216, 808464393, 
          808464432, 808464432, 808464432, 1631783472}, _kill = {si_pid = 0, si_uid = 0}, 
        _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 183, 
            sival_ptr = 0x6e674967000000b7}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {
            sival_int = 183, sival_ptr = 0x6e674967000000b7}}, _sigchld = {si_pid = 0, si_uid = 0, 
          si_status = 183, si_utime = 3472328296227670330, si_stime = 3472609771204390960}, 
        _sigfault = {si_addr = 0x0, si_addr_lsb = 183, si_addr_bnd = {_lower = 0x303030303030093a, 
            _upper = 0x3031303030303030}}, _sigpoll = {si_band = 0, si_fd = 183}, _sigsys = {
          _call_addr = 0x0, _syscall = 183, _arch = 1852262759}}}, seen_ptrace_exit_event = false, 
    properties_ = {values = std::vector of length 0, capacity 1}, 
    expecting_ptrace_interrupt_stop = 0}, registers_at_start_of_last_timeslice = {
    arch_ = rr::x86_64, u = {x86regs = {ebx = 1, ecx = 0, edx = 1, esi = 0, edi = -2002722432, 
        ebp = 32715, eax = 0, xds = 0, xes = 914031088, xfs = 32766, xgs = 1746927520, 
        orig_eax = 0, eip = 582, xcs = 0, eflags = -1, esp = 0, xss = -268435456}, x64regs = {
        r15 = 1, r14 = 1, r13 = 140512147333504, r12 = 0, rbp = 140729812451824, rbx = 1746927520, 
        r11 = 582, r10 = 4294967295, r9 = 274609471488, r8 = 2777, rax = 1, 
        rcx = 18446744073709551615, rdx = 1024, rsi = 1744830464, rdi = 5, orig_rax = 232, 
        rip = 1879048194, cs = 51, cs_upper = 0, eflags = 582, eflags_upper = 0, rsp = 1746927120, 
        ss = 43, ss_upper = 0, fs_base = 140512282135680, gs_base = 0, ds = 0, ds_upper = 0, 
        es = 0, es_upper = 0, fs = 0, fs_upper = 0, gs = 0, gs_upper = 0}}}, 
  time_at_start_of_last_timeslice = 8982277, priority = 0, in_round_robin_queue = false, 
  emulated_ptracer = 0x0, emulated_ptrace_tracees = std::set with 0 elements, 
  emulated_ptrace_event_msg = 0, saved_ptrace_siginfos = std::vector of length 0, capacity 0, 
  emulated_stop_code = {status = 0}, emulated_ptrace_options = 0, 
  emulated_ptrace_cont_command = 0, emulated_stop_pending = false, 
  emulated_ptrace_SIGCHLD_pending = false, emulated_SIGCHLD_pending = false, 
  emulated_ptrace_seized = false, emulated_ptrace_queued_exit_stop = false, 
  in_wait_type = rr::WAIT_TYPE_NONE, in_wait_pid = 0, 
  sighandlers = std::shared_ptr (count 21, weak 0) 0x556272cdede0,
  emulated_stop_type = rr::NOT_STOPPED, blocked_sigs_dirty = false, blocked_sigs = 16934,
  syscallbuf_blocked_sigs_generation = 0, syscallbuf_code_layout = {syscallbuf_code_start = {
      ptr = 140512277752352}, syscallbuf_code_end = {ptr = 140512277896241},
    get_pc_thunks_start = {ptr = 0}, get_pc_thunks_end = {ptr = 0},
    syscallbuf_final_exit_instruction = {ptr = 140512277752414}}, desched_fd = {fd = 187},
  flushed_num_rec_bytes = 64, flushed_syscallbuf = false, delay_syscallbuf_reset = false,
  prctl_seccomp_status = 0 '\000', robust_futex_list = {ptr = 140512282136416},
  robust_futex_list_len = 24, tid_futex = {ptr = 140512282136400}, own_namespace_rec_tid = 74010,
  exit_code = 0, termination_signal = 17, tsc_mode = 1,
  pending_events = std::deque with 1 elements = {{event_type = rr::EV_SENTINEL, {base = {
          has_exec_info = rr::NO_EXEC_INFO, arch_ = rr::x86_64}, desched = {<rr::BaseEvent> = {
            has_exec_info = rr::NO_EXEC_INFO, arch_ = rr::x86_64}, rec = {ptr = 0}},
        signal = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, arch_ = rr::x86_64},
          siginfo = {si_signo = 0, si_errno = 0, si_code = 0, _sifields = {_pad = {
                0 <repeats 18 times>, -531172064, 32593, -1, 0, 13, 0, 1879048192, 0, 1926552016,
                21858}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0,
                si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 0, si_uid = 0,
                si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 0, si_uid = 0,
---Type <return> to continue, or q <return> to quit---
                si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x0,
                si_addr_lsb = 0, si_addr_bnd = {_lower = 0x0, _upper = 0x0}}, _sigpoll = {
                si_band = 0, si_fd = 0}, _sigsys = {_call_addr = 0x0, _syscall = 0, _arch = 0}}},
          deterministic = (rr::DETERMINISTIC_SIG | unknown: 4294967294)},
        syscall = {<rr::BaseEvent> = {has_exec_info = rr::NO_EXEC_INFO, arch_ = rr::x86_64},
          regs = {arch_ = rr::x86, u = {x86regs = {ebx = 0, ecx = 0, edx = 0, esi = 0, edi = 0,
                ebp = 0, eax = 0, xds = 0, xes = 0, xfs = 0, xgs = 0, orig_eax = 0, eip = 0,
                xcs = 0, eflags = 0, esp = 0, xss = 0}, x64regs = {r15 = 0, r14 = 0, r13 = 0,
                r12 = 0, rbp = 0, rbx = 0, r11 = 0, r10 = 0, r9 = 0, r8 = 0,
                rax = 139989632873760, rcx = 4294967295, rdx = 13, rsi = 1879048192,
                rdi = 93881321707984, orig_rax = 18446744073709551615, rip = 1746927120,
                cs = 1926552032, cs_upper = 21858, eflags = 0, eflags_upper = 0, rsp = 560,
                ss = 144, ss_upper = 0, fs_base = 93883690123263, gs_base = 7, ds = 1114073427,
                ds_upper = 3828588, es = 3763778560, es_upper = 32593, fs = 0, fs_upper = 0,
                gs = 0, gs_upper = 0}}}, desched_rec = {ptr = 0}, state = rr::NO_SYSCALL,
          number = 0, switchable = rr::PREVENT_SWITCH, is_restart = false,
          failed_during_preparation = false, in_sysemu = false}}}},
  stashed_signals = std::deque with 1 elements = {{siginfo = {si_signo = 16, si_errno = 0,
        si_code = 1, _sifields = {_pad = {65, 0, 183, 1852262759, 808454458, 808464432, 808464432,
            808529968, 1393176625, 1732470633, 805911156, 808464432, 1664167984, 808529968,
            174155109, 1232101699, 154822766, 808464432, 808464432, 808464432, 808464432,
            1885422346, 980251216, 808464393, 808464432, 808464432, 808464432, 1631783472},
          _kill = {si_pid = 65, si_uid = 0}, _timer = {si_tid = 65, si_overrun = 0, si_sigval = {
              sival_int = 183, sival_ptr = 0x6e674967000000b7}}, _rt = {si_pid = 65, si_uid = 0,
            si_sigval = {sival_int = 183, sival_ptr = 0x6e674967000000b7}}, _sigchld = {
            si_pid = 65, si_uid = 0, si_status = 183, si_utime = 3472328296227670330,
            si_stime = 3472609771204390960}, _sigfault = {si_addr = 0x41, si_addr_lsb = 183,
            si_addr_bnd = {_lower = 0x303030303030093a, _upper = 0x3031303030303030}}, _sigpoll = {
            si_band = 65, si_fd = 183}, _sigsys = {_call_addr = 0x41, _syscall = 183,
            _arch = 1852262759}}}, deterministic = rr::NONDETERMINISTIC_SIG}},
  stashed_signals_blocking_more_signals = true, break_at_syscallbuf_syscalls = false,
  break_at_syscallbuf_final_instruction = true}
```

**Comment by rocallahan** [comment]
Here the `read` call is going through the traced-syscall path because the buffer size (3276800) is > 1MB hence doesn't fit in the syscallbuf buffer.

**Comment by rocallahan** [comment]
Thanks!

`break_at_syscallbuf_syscalls` is false but `break_at_syscallbuf_final_instruction` is true. This means we received a signal in the lead-up to the traced-syscall, stashed it, then disabled non-rr signals and ran forward to a breakpoint at the traced-syscall entry point (0x70000000) where we could deliver the signal. We hit the breakpoint and disabled the breakpoint. Then we should have delivered the stashed signal and continued execution to enter the syscall.

So either we failed to deliver the stashed signal for some reason, or we got a new one and failed to deliver that.

**Comment by rocallahan** [comment]
I think we should extend rr logging to enable the retention of just the last chunk of logs. Then we could enable logging, say `RR_LOG=record_signal` and get reasonable output.

**Comment by rocallahan** [comment]
It's possible we had multiple signals in the queue, but that's OK because they should all have been delivered before proceeding into the syscall.

**Comment by rocallahan** [comment]
OK I pushed support for a circular tail buffer: https://github.com/mozilla/rr/commit/9dfc75d430150e7f21f2c1a4672de88c026bcd4e

So now you should be able to rerun with `RR_LOG=record_signal,RecordSession RR_LOG_BUFFER=10000` and get a dump of the log at the end without much of a slow-down.

**Comment by yuyichao** [comment]
Log https://gist.github.com/yuyichao/fd5634414f5460babec16b5309eb4c17 . Process is still alive.

**Comment by rocallahan** [comment]
Excellent! Can you attach to rr and print `t->regs()` again?

**Comment by rocallahan** [comment]
Actually I think I know what the problem is. I'll try to make a small testcase.

**Comment by rocallahan** [comment]
Actually now I'm not sure what the problem is again, so those registers would be useful :-)

**Comment by rocallahan** [comment]
OK I think what's happening here is related to the block-cloning optimization in `sys_read`. Basically:
* A signal arrives while we're in syscallbuf code, and is stashed. We set a breakpoint at the normal untraced-syscall entry point *and* the traced-syscall entry point.
* We reach the untraced-syscall entry point for an untraced `lseek` or `ioctl` in `sys_read` (0x7000000c) and hit the breakpoint. We disable all the breakpoints and continue. At that point in the code we expect the untraced syscall to either complete normally, in which case we'll reach a safe point to deliver the signal later, or to block, in which case we'll get the blocking notification and then be able to deliver the signal.
* Neither of those syscalls block so execution continues, but `sys_read` determines that the following `read` syscall cannot be buffered, probably because the syscallbuf just happened to run out of space. So it takes the traced-syscall path for `read`.
* The breakpoints have all been disabled so we proceed straight into the traced syscall at 0x70000000, but there is a pending signal, so the assertion fires.

**Comment by rocallahan** [comment]
OK, I can reproduce this in a small testcase. Thanks for your help (assuming what I'm reproducing is the same as your bug!)

**Comment by yuyichao** [comment]
In any case, since it's trivial to do....

```
(gdb) p t->regs()
$1 = (const rr::Registers &) @0x5629bf0bb3c8: {arch_ = rr::x86_64, u = {x86regs = {ebx = 768020573, ecx = 32716, edx = 764809309, esi = 32716, edi = 22, ebp = 0, eax = 3211264, xds = 0,
      xes = -739674944, xfs = 22018, xgs = 1746927520, orig_eax = 0, eip = 582, xcs = 0, eflags = 574743392, esp = 32716, xss = 3432}, x64regs = {r15 = 140514918076509, r14 = 140514914865245,
      r13 = 22, r12 = 3211264, rbp = 94570145215680, rbx = 1746927520, r11 = 582, r10 = 140514724799328, r9 = 3432, r8 = 140514804523136, rax = 18446744073709551578, rcx = 18446744073709551615,
      rdx = 3211264, rsi = 94570145215680, rdi = 22, orig_rax = 0, rip = 1879048194, cs = 51, cs_upper = 0, eflags = 582, eflags_upper = 0, rsp = 1746927120, ss = 43, ss_upper = 0,
      fs_base = 140514915957888, gs_base = 0, ds = 0, ds_upper = 0, es = 0, es_upper = 0, fs = 0, fs_upper = 0, gs = 0, gs_upper = 0}}}
```

**Comment by yuyichao** [comment]
Confirmed that this is fixed. Thanks.
