### ISSUE TITLE
RecordSession.cc:400:handle_seccomp_trap Assertion `!t->delay_syscallbuf_reset'

### ISSUE THREAD

**Issue by hotsphink** [mozilla/rr#2042]
I just hit this, so I don't know if it will reproduce.

[FATAL /home/sfink/src/rr/src/RecordSession.cc:400:handle_seccomp_trap() errno: SUCCESS] 
 (task 11685 (rec:11685) at time 211020)
 -> Assertion `!t->delay_syscallbuf_reset' failed to hold. 

What I did:

Check out the mozilla tree. I have some funky, buggy local patches: https://hg.mozilla.org/try/rev/77e5fa559d4d32c9b9287f1c50bf0176641775dd

My mozconfig is:

ac_add_options --enable-optimize="-g -Og"
ac_add_options --enable-debug-symbols
ac_add_options --enable-debug
ac_add_options --enable-js-shell
ac_add_options --enable-profiling
mk_add_options MOZ_MAKE_FLAGS="-j8 -s"

Run some mochitests. I was running under vncserver, so my command was:

DISPLAY=:2 rr record ./mach mochitest -f plain --total-chunk=20 --this-chunk=1

rr version 4.5.0 at 18f2ae57eee76e50c216066ad9163a90d0dfddb5

**Comment by rocallahan** [comment]
The emergency-debug stack trace of the tracee would help. So would the last section of `rr dump` of the trace. Of course if you can reproduce that would also be good.

**Comment by hotsphink** [comment]
Gah, sorry, I already lost the tracee. I also reran and it did not reproduce. The tail of rr dump:

    {
      real_time:3141.959198 global_time:211017, event:`SYSCALLBUF_FLUSH' tid:11599, ticks:8657034
    }
    {
      real_time:3141.959220 global_time:211018, event:`SYSCALL: select' (state:ENTERING_SYSCALL) tid:11599, ticks:8657034
     rax:0xffffffffffffffda rbx:0x7fd08aafdfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x558aa5db1dc0 rsp:0x7fd08aafde10 r8:0x7fd08b2fd070 r9:0x3ff0000000000000 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x17 fs_base:0x7fd08b2fe700 gs_base:0x0
    }
    {
      real_time:3141.959232 global_time:211019, event:`SYSCALLBUF_RESET' tid:11599, ticks:8657034
    }

Is there a good description of what information is valuable to capture in various situations? eg, what to gather if rr crashes during recording before doing anything else, what to gather if rr crashes during replay before attempting to reproduce, etc.

**Comment by hotsphink** [comment]
Hit it again. I assume by "emergency-debug stack trace of the tracee" you mean cutting & pasting the "Launch gdb with..." line and doing a backtrace. That gives me:

#0  0x000000007000000e in  ()
#1  0x00007f4e1a8a5c43 in _raw_syscall () at /home/sfink/src/rr/src/preload/raw_syscall.S:120
#2  0x00007f4e1a8a2b9a in untraced_syscall_base (syscallno=syscallno@entry=2, a0=a0@entry=139972873097672, a1=a1@entry=0, a2=a2@entry=0, a3=a3@entry=0, a4=a4@entry=0, a5=0, syscall_instruction=<optimized out>)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:285
#3  0x00007f4e1a8a3521 in sys_open (call=call@entry=0x681fffa0)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:1589
#4  0x00007f4e1a8a44b5 in syscall_hook_internal (call=0x681fffa0)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:2427
#5  0x00007f4e1a8a44b5 in syscall_hook (call=0x681fffa0) at /home/sfink/src/rr/src/preload/syscallbuf.c:2510
#6  0x00007f4e1a8a2a5a in _syscall_hook_trampoline () at /home/sfink/src/rr/src/preload/syscall_hook.S:271
#7  0x00007f4e1a8a2a8a in __morestack () at /home/sfink/src/rr/src/preload/syscall_hook.S:406
#8  0x00007f4e1a8a2aba in _syscall_hook_trampoline_48_8b_3c_24 ()
    at /home/sfink/src/rr/src/preload/syscall_hook.S:422
#9  0x00007f4e1a694ce1 in open64 () at ../sysdeps/unix/syscall-template.S:84
#10 0x00007f4e1ab55b98 in PR_OpenFile (name=0x7f4df96111c8 "/home/sfink/src/mozilla/testing/marionette/event.js", flags=flags@entry=1, mode=0) at /home/sfink/src/mozilla/nsprpub/pr/src/pthreads/ptio.c:3682
#11 0x00007f4e1ab55c23 in PR_Open (name=<optimized out>, flags=flags@entry=1, mode=<optimized out>)
    at /home/sfink/src/mozilla/nsprpub/pr/src/pthreads/ptio.c:3700
#12 0x00007f4e083b51a5 in nsLocalFile::OpenNSPRFileDesc(int, int, PRFileDesc**) (this=0x7f4de8511d40, aFlags=1, aMode=<optimized out>, aResult=0x7ffee7511f18) at /home/sfink/src/mozilla/xpcom/io/nsLocalFileUnix.cpp:399
#13 0x00007f4e084d7938 in nsFileStreamBase::DoOpen() (this=0x7f4de80abce0)
    at /home/sfink/src/mozilla/netwerk/base/nsFileStreams.cpp:341
#14 0x00007f4e084e2406 in nsFileStreamBase::MaybeOpen(nsIFile*, int, int, bool) (this=this@entry=0x7f4de80abce0, aFile=aFile@entry=0x7f4de8511d40, aIoFlags=aIoFlags@entry=1, aPerm=aPerm@entry=0, aDeferred=<optimized out>)
    at /home/sfink/src/mozilla/netwerk/base/nsFileStreams.cpp:308
#15 0x00007f4e084e2468 in nsFileInputStream::Open(nsIFile*, int, int) (this=this@entry=0x7f4de80abce0, aFile=aFile@entry=0x7f4de8511d40, aIOFlags=1, aIOFlags@entry=-1, aPerm=0, aPerm@entry=-1)
    at /home/sfink/src/mozilla/netwerk/base/nsFileStreams.cpp:441
#16 0x00007f4e084e258e in nsFileInputStream::Init(nsIFile*, int, int, int) (this=0x7f4de80abce0, aFile=0x7f4de8511d40, aIOFlags=-1, aPerm=-1, aBehaviorFlags=<optimized out>)

**Comment by hotsphink** [comment]
I doubt it's of much interest, but the bottom of the rr process's stack is:

#7  0x00000000006426d4 in rr::GdbServer::emergency_debug (t=0x2194f30) at /home/sfink/src/rr/src/GdbServer.cc:1583
#8  0x0000000000662251 in rr::emergency_debug (t=0x2194f30) at /home/sfink/src/rr/src/log.cc:338
#9  0x000000000066243c in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7fff038ea130, __in_chrg=<optimized out>)
    at /home/sfink/src/rr/src/log.cc:360
#10 0x00000000006812ea in rr::handle_seccomp_trap (t=0x2194f30, step_state=0x7fff038ea410, seccomp_data=2)
    at /home/sfink/src/rr/src/RecordSession.cc:400
#11 0x0000000000681ab2 in rr::RecordSession::handle_ptrace_event (this=0x2001720, t=0x2194f30, step_state=0x7fff038ea410, result=0x7fff038ea4f0, 
    did_enter_syscall=0x7fff038ea40f) at /home/sfink/src/rr/src/RecordSession.cc:538
#12 0x0000000000687c3c in rr::RecordSession::record_step (this=0x2001720) at /home/sfink/src/rr/src/RecordSession.cc:1898
#13 0x000000000067e4f3 in rr::record (args=std::vector of length 6, capacity 8 = {...}, flags=...) at /home/sfink/src/rr/src/RecordCommand.cc:350
#14 0x000000000067ed8f in rr::RecordCommand::run (this=0xa237e0 <rr::RecordCommand::singleton>, args=std::vector of length 6, capacity 8 = {...})
    at /home/sfink/src/rr/src/RecordCommand.cc:462
#15 0x0000000000751e50 in main (argc=8, argv=0x7fff038ea778) at /home/sfink/src/rr/src/main.cc:274

In the off chance that it's useful, I printed out the RecordTask at https://pastebin.mozilla.org/9024335

And for this run, the tail of rr dump is:

{
  real_time:267140.460582 global_time:11045586, event:`SCHED' tid:26697, ticks:3371611381
 rax:0x0 rbx:0x7ffc7224bec0 rcx:0x7ffc7224bf08 rdx:0x7f297025b350 rsi:0x7f298cd49050 rdi:0x7ffc7224bdd0 rbp:0x7ffc7224be20 rsp:0x7ffc7224be10 r8:0x7ffc7224bcb8 r9:0x7ffc7224bdd8 r10:0x7f298cd49050 r11:0x42 r12:0x7ffc7224bed0 r13:0x7f2967d688e0 r14:0x7f298190bc40 r15:0x7f296959a800 rip:0x7f297ef7b232 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f298cd48740 gs_base:0x0
}
{
  real_time:267140.460592 global_time:11045587, event:`SYSCALLBUF_RESET' tid:26697, ticks:3371611381
}
{
  real_time:267140.460620 global_time:11045588, event:`SYSCALL: select' (state:EXITING_SYSCALL) tid:26673, ticks:7513633
 rax:0x0 rbx:0x7f069adc1fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7f06a584c060 rsp:0x7f069adc1e10 r8:0x7f0699c800a0 r9:0x3ff0000000000000 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x17 fs_base:0x7f0699c81700 gs_base:0x0
}
{
  real_time:267140.460747 global_time:11045589, event:`SYSCALLBUF_FLUSH' tid:26673, ticks:7514267
}
{
  real_time:267140.460768 global_time:11045590, event:`SYSCALL: select' (state:ENTERING_SYSCALL) tid:26673, ticks:7514267
 rax:0xffffffffffffffda rbx:0x7f069adc1fa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7f06a584c060 rsp:0x7f069adc1e10 r8:0x7f0699c800a0 r9:0x3ff0000000000000 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x17 fs_base:0x7f0699c81700 gs_base:0x0
}
{
  real_time:267140.460780 global_time:11045591, event:`SYSCALLBUF_RESET' tid:26673, ticks:7514267
}
{
  real_time:267140.460883 global_time:11045592, event:`SYSCALL: recvmsg' (state:EXITING_SYSCALL) tid:26788, ticks:375740669
 rax:0x94 rbx:0x681fed20 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x681feed0 rdi:0x22 rbp:0x681feed0 rsp:0x681feb90 r8:0x0 r9:0x0 r10:0x681ff070 r11:0x246 r12:0x40000000 r13:0x0 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2f fs_base:0x7f4e1ac70740 gs_base:0x0
}
{
  real_time:267140.460996 global_time:11045593, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:26788, ticks:375740686
 rax:0xffffffffffffffda rbx:0x681fedd0 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x681feed0 rdi:0x22 rbp:0x681ff120 rsp:0x681fec40 r8:0x0 r9:0x0 r10:0x681ff070 r11:0x246 r12:0x681ff130 r13:0x94 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f4e1ac70740 gs_base:0x0
}
{
  real_time:267140.461058 global_time:11045594, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:26788, ticks:375740686
 rax:0x0 rbx:0x681fedd0 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x681feed0 rdi:0x22 rbp:0x681ff120 rsp:0x681fec40 r8:0x0 r9:0x0 r10:0x681ff070 r11:0x246 r12:0x681ff130 r13:0x94 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f4e1ac70740 gs_base:0x0
}
{
  real_time:267140.461262 global_time:11045595, event:`SYSCALL: rt_sigreturn' (state:ENTERING_SYSCALL) tid:26788, ticks:375740696
 rax:0xffffffffffffffda rbx:0x7f4e1ab7001d rcx:0xffffffffffffffff rdx:0x0 rsi:0xffffffffffffffda rdi:0x681ff740 rbp:0x7f4e1ab7002d rsp:0x681ff740 r8:0x0 r9:0x0 r10:0x681ff070 r11:0x246 r12:0x7f4de8511d60 r13:0x7f4df96111c8 r14:0x4 r15:0x7f4e1ab700bd rip:0x7f4e1a6955c9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xf fs_base:0x7f4e1ac70740 gs_base:0x0
}
{
  real_time:267140.461304 global_time:11045596, event:`SYSCALL: rt_sigreturn' (state:EXITING_SYSCALL) tid:26788, ticks:375740696
 rax:0x0 rbx:0x7f4e1ab7001d rcx:0xffffffffffffffff rdx:0x0 rsi:0x7f4e1ab7002d rdi:0x7f4df96111c8 rbp:0x7f4e1ab7002d rsp:0x681ffe00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f4de8511d60 r13:0x7f4df96111c8 r14:0x4 r15:0x7f4e1ab700bd rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f4e1ac70740 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0ymm0:0x0 ymm1:0x0 ymm2:0x534e005445470054534f500070747468 ymm3:0x69007a006f006d002f006300720073 ymm4:0x702d34365f3638782d6a626f2f616c6c ymm5:0x534a43505800746e6169726156435058 ymm6:0x534a64657070617257435058736e00 ymm7:0x0 ymm8:0x746f4e6e6f697373655320726f727245 ymm9:0x3fef25f644230ab5 ymm10:0x3bbcc86800000000 ymm11:0xbcba000000000000 ymm12:0x0 ymm13:0x402205966f2b4d80 ymm14:0x0 ymm15:0x402205966f2b4d80
}
{
  real_time:267140.461311 global_time:11045597, event:`EXIT_SIGHANDLER' tid:26788, ticks:375740696
}
{
  real_time:267140.461320 global_time:11045598, event:`SYSCALLBUF_ABORT_COMMIT' tid:26788, ticks:375740696
}
{
  real_time:267140.461490 global_time:11045599, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:26788, ticks:375740704
 rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7f4de8511d60 rsi:0x7f4de8511d60 rdi:0x7f4df96111c8 rbp:0x0 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0x7ffee7511cd8 r11:0x246 r12:0x7f4de8511d60 r13:0x7f4df96111c8 r14:0x4 r15:0x7f4e1ab700bd rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x7f4e1ac70740 gs_base:0x0
}
{
  real_time:267140.461541 global_time:11045600, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:26788, ticks:375740704
 rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7f4de8511d60 rsi:0x7f4de8511d60 rdi:0x7f4df96111c8 rbp:0x0 rsp:0x681ffe20 r8:0x0 r9:0x0 r10:0x7ffee7511cd8 r11:0x246 r12:0x7f4de8511d60 r13:0x7f4df96111c8 r14:0x4 r15:0x7f4e1ab700bd rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4 fs_base:0x7f4e1ac70740 gs_base:0x0
}
{
  real_time:267140.461746 global_time:11045601, event:`SYSCALL: open' (state:ENTERING_SYSCALL) tid:26788, ticks:375741600
 rax:0xffffffffffffffda rbx:0x7f4e1ab7001d rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7f4df96111c8 rbp:0x0 rsp:0x681ffdd0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f4df96111c8 r13:0x681fffa0 r14:0x7f4e1ab7002d r15:0x1 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2 fs_base:0x7f4e1ac70740 gs_base:0x0
}

**Comment by rocallahan** [comment]
I have created a testcase that I think shows this bug.

**Comment by rocallahan** [comment]
Basically, we enter the "desched event enabled" region around a may-block buffered syscall. Before entering the syscall itself, the process is descheduled by the kernel for whatever reason. `handle_desched_event` sets up the desched machinery, advances to enter the actual syscall, and sets `t->delay_syscallbuf_reset`. But entering the syscall triggers a seccomp-bpf handler requesting a SIGSYS trap (in the Gecko case, this is the sandbox's doing). So we end up in `handle_seccomp_trap` which expects to find `!t->delay_syscallbuf_reset`, but it's true.

I think that expectation is just incorrect and we should relax the assertion here, with an explanation in comments.

**Comment by rocallahan** [comment]
Actually a better way to fix this is to store two flags for delaying syscallbuf reset, one for each reason.
