### ISSUE TITLE
rr divergence in Firefox around calls to `getaddrinfo`

### ISSUE THREAD

**Issue by rocallahan** [mozilla/rr#2053]
A couple of Mozilla developers reported this. It may be reproducible on Ubuntu 16.04. It wasn't really clear what the problem is but it looked like a control-flow divergence related to code in `getaddrinfo`.

**Comment by nbp** [comment]
I was able to reproduce this issue last week, with the following configuration:

Distribution: NixOS
Kernel: Linux 4.9.13
Libc: 2.25 ( https://drive.google.com/file/d/0B0XdfV25b2n5TVowMlp6X2dpM1U/view?usp=sharing )
Firefox version: 283debe8155accfec5812c66e33384ce217d02c2z
mozconfig:
```
mk_add_options MOZ_OBJDIR=/home/nicolas/mozilla/_build/firefox/bugzil.la/js-startup-cache/wip/x64/clang/dbg
mk_add_options AUTOCONF=/nix/store/2srcj7b0g27m05xs81gra22n3qj4w7hi-autoconf-2.13/bin/autoconf
mk_add_options AUTOCLOBBER=1
ac_add_options --prefix=/home/nicolas/mozilla/_inst/firefox/bugzil.la/js-startup-cache/wip/x64/clang/dbg
ac_add_options --enable-application=browser
ac_add_options --enable-valgrind
ac_add_options --disable-jemalloc
ac_add_options --disable-install-strip
ac_add_options --disable-pulseaudio
ac_add_options --enable-js-shell
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --enable-profiling
ac_add_options --enable-ctypes
ac_add_options --enable-warnings-as-errors
ac_add_options --disable-tests
```

From what I could see, this issue is the same as #1771

**Comment by bill-mccloskey** [comment]
~$ uname -a
Linux xeon 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

~$ lsb_release -a
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:printing-9.20160110ubuntu0.2-amd64:printing-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial

~$ ldd --version
ldd (Ubuntu GLIBC 2.23-0ubuntu9) 2.23

~$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

Firefox version: This has been happening to me for months with every revision I've tried. I don't think it matters. Right now I'm on ed4380532019.

I thought this might be clang-related, so I recompiled with GCC and the problem still happens (although the error message is different). It still crashes in PR_GetAddrInfoByName though.

mozconfig:
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/objdir-ff-opt-simple
ac_add_options --enable-optimize
ac_add_options --disable-debug

**Comment by rocallahan** [comment]
When the divergence occurs, can you follow the instructions to attach to the rr emergency debugger and get the stack trace of the tracee? What are the parameters to `_GetAddrInfo_Portable`?

**Comment by rocallahan** [comment]
(or `PR_GetAddrInfoByName` if that's easier)

**Comment by rocallahan** [comment]
> Libc: 2.25 ( https://drive.google.com/file/d/0B0XdfV25b2n5TVowMlp6X2dpM1U/view?usp=sharing )

Thanks, but trying to use this via `LD_LIBRARY_PATH` does not work for me.

**Comment by rocallahan** [comment]
It might also be useful to know what you have in `/etc/resolv.conf`.

**Comment by nbp** [comment]
Being in one of the office, I have a `/etc/resolv.conf` generated by resolvconf, which contains the domain name of the paris office, with the nameserver of a personal VPN and one from the Mozilla offices.

One thing I never noticed before, is the fact that I have the line `options edns0` (This enables support for the DNS extensions described in RFC 2671)

**Comment by rocallahan** [comment]
Might be worth playing with different DNS configurations (wifi only, local network only) to see if that makes a difference. Might also be worth checking `/etc/gai.conf` if that exists.

**Comment by bill-mccloskey** [comment]
I guess I forgot to mention my STR:
1. Build Firefox.
2. rr record objdir/dist/bin/firefox -no-remote -profile /new/profile
3. Navigate to nytimes.com from the URL bar and wait a bit for it to load (I usually don't wait for it to fully load).
4. Exit Firefox.
5. rr replay.
6. In gdb, continue.

I also tested using a Firefox nightly downloaded from Mozilla and the problem reproduces the same way (except without debug information in the stack below).

Here is the stack I get:

```
#0  0x0000000070000002 in  ()
#1  0x00007fa25375b0c3 in _raw_syscall () at /home/billm/tools/rr/src/preload/raw_syscall.S:120
#2  0x00007fa253757490 in syscall_hook_internal (call=<optimized out>)
    at /home/billm/tools/rr/src/preload/syscallbuf.c:203
#3  0x00007fa253757490 in syscall_hook_internal (call=<optimized out>)
    at /home/billm/tools/rr/src/preload/syscallbuf.c:1530
#4  0x00007fa253757490 in syscall_hook_internal (call=0x7fa2230fffa0)
    at /home/billm/tools/rr/src/preload/syscallbuf.c:2442
#5  0x00007fa2537553ad in syscall_hook (call=<optimized out>) at /home/billm/tools/rr/src/preload/syscallbuf.c:2529
#6  0x00007fa2537548da in _syscall_hook_trampoline () at /home/billm/tools/rr/src/preload/syscall_hook.S:271
#7  0x00007fa25375490a in __morestack () at /home/billm/tools/rr/src/preload/syscall_hook.S:406
#8  0x00007fa253754910 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff ()
    at /home/billm/tools/rr/src/preload/syscall_hook.S:412
#9  0x00007fa2527d056d in socket () at ../sysdeps/unix/syscall-template.S:84
#10 0x00007fa252807602 in open_socket (type=type@entry=GETAI, key=key@entry=0x7fa2091f5f30 "a1.nyt.com", keylen=keylen@entry=11) at nscd_helper.c:169
#11 0x00007fa2528084a2 in __nscd_open_socket (key=key@entry=0x7fa2091f5f30 "a1.nyt.com", keylen=keylen@entry=11, type=type@entry=GETAI, response=response@entry=0x7fa2191709c0, responselen=responselen@entry=24) at nscd_helper.c:546
#12 0x00007fa252805f55 in __nscd_getai (key=key@entry=0x7fa2091f5f30 "a1.nyt.com", result=result@entry=0x7fa219170b50, h_errnop=h_errnop@entry=0x7fa219170b48) at nscd_getai.c:97
#13 0x00007fa2527b3f3e in gaih_inet (name=name@entry=0x7fa2091f5f30 "a1.nyt.com", service=<optimized out>, req=req@entry=0x7fa219170d60, pai=pai@entry=0x7fa219170c28, naddrs=naddrs@entry=0x7fa219170c24)
    at ../sysdeps/posix/getaddrinfo.c:694
#14 0x00007fa2527b6d2e in __GI_getaddrinfo (name=<optimized out>, service=0x0, hints=0x7fa219170d60, pai=0x7fa219170d98) at ../sysdeps/posix/getaddrinfo.c:2425
#15 0x00007fa253a2570d in PR_GetAddrInfoByName (hostname=0x7fa2091f5f30 "a1.nyt.com", af=0, flags=32800)
    at /home/billm/ws/gecko/nsprpub/pr/src/misc/prnetdb.c:2037
#16 0x00007fa242d0fa2d in mozilla::net::GetAddrInfo(char const*, unsigned short, unsigned short, char const*, mozilla::net::AddrInfo**, bool) (aAddressFamily=0, aCanonHost=<optimized out>, aFlags=<optimized out>, aNetworkInterface=<optimized out>, aAddrInfo=<optimized out>) at /home/billm/ws/gecko/netwerk/dns/GetAddrInfo.cpp:274
#17 0x00007fa242d0fa2d in mozilla::net::GetAddrInfo(char const*, unsigned short, unsigned short, char const*, mozilla::net::AddrInfo**, bool) (aHost=0x1 <error: Cannot access memory at address 0x1>, aAddressFamily=<optimized out>, aFlags=<optimized out>, aNetworkInterface=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, aAddrInfo=0x7fa219170e80, aGetTtl=255) at /home/billm/ws/gecko/netwerk/dns/GetAddrInfo.cpp:339
#18 0x00007fa242d0b3a5 in nsHostResolver::ThreadFunc(void*) (arg=<optimized out>)
    at /home/billm/ws/gecko/netwerk/dns/nsHostResolver.cpp:1485
#19 0x00007fa253a32a14 in _pt_root (arg=0x7fa22b5ec4a0)
    at /home/billm/ws/gecko/nsprpub/pr/src/pthreads/ptthread.c:216
#20 0x00007fa25353e6ba in start_thread (arg=0x7fa219171700) at pthread_create.c:333
#21 0x00007fa2527cf3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

In a previous run, I saw the address being looked up was detectportal.firefox.com or something like that. So it's not always consistent.

Here is my resolv.conf:
```# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 127.0.1.1
search mtv2.mozilla.com mozilla.com
```

I do have /etc/gai.conf, but all the lines are commented out or blank.

I tried the same STR but connected via ethernet and got the same result. I'm pretty sure that the same thing happens when I'm at home as well.

Let me know if I can do anything else. It's really easy to reproduce this.

**Comment by rocallahan** [comment]
Thanks for all that info. Unfortunately there's no clear pattern emerging, and I still can't reproduce...

**Comment by rocallahan** [comment]
I can reproduce this by installing and enabling the `nscd` daemon.
