### ISSUE TITLE
Assertion `!counting_period || measure_val <= adjusted_counting_period' failed to hold...`

### ISSUE THREAD

**Issue by hotsphink** [mozilla/rr#2056]
I've gotten this twice recently. The first time, I thought maybe it happened to bump up the core frequency at the wrong time, since I was ignoring the scary message saying I'd get a 2x slowdown if I didn't switch to performance mode. So I switched, and the next few runs worked ok. But I just got it again:

rr: Saving execution to trace directory `/home/sfink/.local/share/rr/jit_test.py-24'.
[FATAL /home/sfink/src/rr/src/PerfCounters.cc:617:read_ticks() errno: SUCCESS] 
 (task 14480 (rec:14480) at time 1015)
 -> Assertion `!counting_period || measure_val <= adjusted_counting_period' failed to hold. Detected 87594 ticks, expected no more than 44292
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x77afc5]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x15b)[0x660fe5]
rr[0x680c09]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x680df4]
rr(_ZN2rr12PerfCounters10read_ticksEPNS_4TaskE+0x32b)[0x6a2773]
rr(_ZN2rr4Task11did_waitpidENS_10WaitStatusE+0x3d9)[0x75d175]
rr(_ZN2rr4Task4waitEd+0x6c9)[0x75cb71]
rr(_ZN2rr9Scheduler10rescheduleENS_10SwitchableE+0x21d)[0x73ca2d]
rr(_ZN2rr13RecordSession11record_stepEv+0xc1)[0x6b3375]
rr[0x6a9c37]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x171)[0x6aa4d3]
rr(main+0x1ce)[0x78e214]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f17991ca401]
rr(_start+0x2a)[0x5ea1da]
=== End rr backtrace

Note that both times I hit this, I noticed that the 'detected' value was approximately 2x the 'expected' value.

**Comment by rocallahan** [comment]
Kernel version?

**Comment by rocallahan** [comment]
It's probably this:
http://robert.ocallahan.org/2017/06/patch-on-linux-kernel-stable-branches.html

**Comment by hotsphink** [comment]
4.11.7-200.fc25.x86_64

Ugh, I had checked that for my last round of problems, but I guess I must've upgraded since then. Bleh. I guess I'll downgrade if it keeps happening. Thanks.

**Comment by legnaleurc** [comment]
Same problem here, with 4.11.6.

**Comment by rocallahan** [comment]
4.11.4 is the last good 4.11.x version.

The offending kernel change is supposed to be backed out on all stable releases but it hasn't happened yet :-(.

**Comment by legnaleurc** [comment]
For what it's worth, I reverted the commit and recompiled 4.11.6, then the crash never happen again.

**Comment by hotsphink** [comment]
Er, it's still happening.

% uname -r
4.11.3-202.fc25.x86_64

I would suspect that Fedora backported the patch to their 4.11.3, though I don't see anything like that in the changelog. But this is an older kernel that I have installed, and I'm pretty sure it was one that worked before.

I wish there were some easy way to check whether the bug were present in the kernel or not. Measure samples captured per second and compare workloads that enter the kernel a lot or stay in userspace. Or something. Bleh. (Obviously not worth the effort if the patch is getting backed out.)

It's annoying because I can't use rr with Firefox at all right now. And I have a bug that rr would be perfect for. Maybe I'll fall back to an even older kernel.

Assertion `!counting_period || measure_val <= adjusted_counting_period' failed to hold. Detected 477234 ticks, expected no more than 477141

I'm not confident it's the same issue, since the numbers are slight overshoots instead of the approximately 2x that I always saw with the 4.11.7 kernel.

**Comment by rocallahan** [comment]
There was a regression when I added those assertions, which I fixed in this commit: https://github.com/mozilla/rr/commit/f8e865a3cff5327cb8b9f96aff28cc81088cdbb1. Do you still see the problem with that commit?

**Comment by hotsphink** [comment]
Looking good so far. Thanks, that must've been it.

**Comment by yuyichao** [comment]
Seeing this on ArchLinux ~half the time and the kernel version is 4.12.2. Is this actually fixed on 4.12?

**Comment by rocallahan** [comment]
No. The fix hasn't landed yet.

**Comment by yuyichao** [comment]
OK, thanks for confirming. I assume there isn't any easy workaround other than patching or downgrading kernel (or it would have been mentioned here)?

**Comment by rocallahan** [comment]
Right.

We're still waiting for Ingo Molnar to submit his "perf urgent" branch to Linux to land on mainline...

**Comment by yuyichao** [comment]
Rolled back to 4.11.4, works great again. THX.

**Comment by ishitatsuyuki** [comment]
Is there a reference to the fix or kernel bug thread? I would like to build the kernel myself if the patch isn't going to land in near future.

**Comment by rocallahan** [comment]
This bug is fixed in all maintained upstream kernels. Ubuntu and Fedora have also shipped the fix.
