### ISSUE TITLE
Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:63211/63245)

### ISSUE THREAD

**Issue by bnjbvr** [mozilla/rr#2062]
Hi,

After recording a session of mochitests under rr, I've tried to replay the same session so as to debug a particular issue. However, I hit an assertion when doing so:

```
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x45)[0x7e45e3]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x189)[0x6ad171]
rr[0x6cf390]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x6cf5ce]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x139)[0x7623b5]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x1f5)[0x77eac7]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x656)[0x76a70e]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xe2)[0x76e036]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x16d)[0x76f3b3]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEj+0x105)[0x788925]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x5a1)[0x6aa923]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x471)[0x6ac513]
rr[0x766c21]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2fa)[0x767516]
rr(main+0x1ce)[0x7f9186]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8b2acb0830]
rr(_start+0x29)[0x62c489]
=== End rr backtrace
```

There is some information above that seems to come from rr and might be of interest:

```
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rdx 0 != 0x752f (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rsi 0x7f0293b00086 != 0x3 (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rdi 0x1 != 0x7f0293b00086 (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rbp 0x7fff4d78fc20 != 0x7f0293b00086 (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r12 0x1 != 0x18 (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r13 0x7f0293b00086 != 0x7f0295fffd20 (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r14 0x7f0293b00096 != 0x752f (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r15 0 != 0x7f0293b0009e (replaying vs. recorded)
[ERROR /home/ben/mozilla/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] orig_rax 0xe4 != 0x7 (replaying vs. recorded)
[FATAL /home/ben/mozilla/rr/src/Registers.cc:367:compare_register_files() errno: SUCCESS] 
 (task 858 (rec:32448) at time 27781)
```

I'm using `rr` compiled from the github repository (commit https://github.com/mozilla/rr/commit/148671f7ddafb657093c67538dd43706fb925fd9). The command I've used with rr is the following (for debugging https://bugzilla.mozilla.org/show_bug.cgi?id=1371141):

```
./mach mochitest --debugger rr --debugger-args="record --chaos" dom/promise/tests
```

Additional kernel information.

```
$ uname -a
Linux grosse-bertha-ubuntu 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

Am I missing something? Please let me know if you need further information or logs.
Cheers!

**Comment by bnjbvr** [comment]
For what it's worth, I've retried with stable rr 4.5.0 and I get the same error when trying to do a replay.

**Comment by rocallahan** [comment]
The results of `rr dump -b -m -p <tracefile>` around `global_time:27781` would be useful.

**Comment by rocallahan** [comment]
It would also be useful to know whether you consistently get this error while replaying the same trace and/or re-recording those tests and replaying the re-recorded trace.

**Comment by bnjbvr** [comment]
I consistently get the assertion failure, whenever I:

- record a run, and try to replay it several times afterwards (1 record, N replays of the same recording)
- try to record and replay (1 record, 1 replay)

I also get a lot of output in my console that might be written by rr:

```
warning: Could not load shared library symbols for /tmp/tmpA9TnmO.mozrunner/plugins/libnpswftest.so.
Do you need "set solib-search-path" or "set sysroot"?
LoadPlugin() /tmp/tmpA9TnmO.mozrunner/plugins/libnpswftest.so returned 73cd1d3dd850
warning: Could not load shared library symbols for /tmp/tmpA9TnmO.mozrunner/plugins/libnpthirdtest.so.
Do you need "set solib-search-path" or "set sysroot"?
LoadPlugin() /tmp/tmpA9TnmO.mozrunner/plugins/libnpthirdtest.so returned 73cd1d3dda00
warning: Could not load shared library symbols for /tmp/tmpA9TnmO.mozrunner/plugins/libnpsecondtest.so.
Do you need "set solib-search-path" or "set sysroot"?
LoadPlugin() /tmp/tmpA9TnmO.mozrunner/plugins/libnpsecondtest.so returned 73cd1d3dda30
warning: Could not load shared library symbols for /tmp/tmpA9TnmO.mozrunner/plugins/libnptestjava.so.
Do you need "set solib-search-path" or "set sysroot"?
LoadPlugin() /tmp/tmpA9TnmO.mozrunner/plugins/libnptestjava.so returned 73cd1d3ddac0
warning: Could not load shared library symbols for /tmp/tmpA9TnmO.mozrunner/plugins/libnptest.so.
Do you need "set solib-search-path" or "set sysroot"?
LoadPlugin() /tmp/tmpA9TnmO.mozrunner/plugins/libnptest.so returned 73cd1d3ddb50
LoadPlugin() /usr/lib/flashplugin-installer/libflashplayer.so returned 73cd1d3ddc70
LoadPlugin() /usr/lib/mozilla/plugins/libgnome-shell-browser-plugin.so returned 73cd1d3ddd00
LoadPlugin() /usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so returned 73cd1d3ddd90
LoadPlugin() /opt/google/talkplugin/libnpo1d.so returned 73cd1d3dddc0
LoadPlugin() /opt/google/talkplugin/libnpgoogletalk.so returned 73cd1d3dde80
```

Maybe the plugins that can't be loaded are causing this issue?

> The results of rr dump -b -m -p <tracefile> around global_time:27781 would be useful.

The [full dump is here](https://benj.me/pub/rr-dump.txt).

Thanks!

**Comment by rocallahan** [comment]
> I also get a lot of output in my console that might be written by rr:

That's written by Firefox, not rr.

**Comment by rocallahan** [comment]
> The full dump is here.

Is this the dump for the correct trace? It doesn't seem to match the output in your first comment.

**Comment by bnjbvr** [comment]
Duh, sorry, it's for a different trace (I couldn't find the original file on my disk) but that showed the same issue. I don't have access to this machine right now. I will print out the error message next time I do.

**Comment by eeejay** [comment]
Seeing same issue:

```[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rdx 0 != 0x7530 (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rsi 0x7f8f1887a086 != 0x3 (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rdi 0x1 != 0x7f8f1887a086 (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] rbp 0x58 != 0x7f8f1887a086 (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r12 0x7f8f1887a086 != 0x58 (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r14 0x7f8f19379c10 != 0x3 (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] r15 0x7f8f1887a096 != 0x7f8f1887a09e (replaying vs. recorded)
[ERROR /home/eitan/Projects/rr/rr/src/Registers.cc:248:maybe_print_reg_mismatch() errno: SUCCESS] orig_rax 0xe4 != 0x7 (replaying vs. recorded)
[FATAL /home/eitan/Projects/rr/rr/src/Registers.cc:367:compare_register_files() errno: SUCCESS] 
 (task 15457 (rec:14832) at time 23982)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:34101/34136)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3e)[0x78edee]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1bc)[0x63410c]
rr[0x65af64]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x72)[0x65adc2]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x190)[0x6fe520]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x28a)[0x71e8ea]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x7a2)[0x706b92]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xce)[0x70ac4e]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x1ac)[0x70c35c]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEj+0x10e)[0x72a8ae]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x869)[0x630f39]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x5c6)[0x6324a6]
rr[0x7028d5]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x44f)[0x70170f]
rr(main+0x288)[0x7a4248]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f3f9807f4da]
rr(_start+0x2a)[0x5a2c3a]
=== End rr backtrace
```

And the relevant part of the dump:

```{
  real_time:2084.341790 global_time:23978, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:14832, ticks:33739
 rax:0xffffffffffffffda rbx:0x7f8f18b79fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x3 rdi:0x7f8f1c0c26a0 rbp:0x1 rsp:0x7f8f18b79ec0 r8:0x0 r9:0x0 r10:0xfd0 r11:0x246 r12:0x3 r13:0xffffffff r14:0x7f8f1937a9c0 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x7f8f1937a700 gs_base:0x0
}
{
  real_time:2084.341801 global_time:23979, event:`SYSCALLBUF_RESET' tid:14832, ticks:33739
}
{
  real_time:2084.341839 global_time:23980, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:14832, ticks:33739
 rax:0x1 rbx:0x7f8f18b79fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x3 rdi:0x7f8f1c0c26a0 rbp:0x1 rsp:0x7f8f18b79ec0 r8:0x0 r9:0x0 r10:0xfd0 r11:0x246 r12:0x3 r13:0xffffffff r14:0x7f8f1937a9c0 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f8f1937a700 gs_base:0x0
}
{
  real_time:2084.342035 global_time:23981, event:`SYSCALLBUF_FLUSH' tid:14832, ticks:34136
}
{
  real_time:2084.342037 global_time:23982, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:14832, ticks:34136
 rax:0xffffffffffffffda rbx:0x7f8f1887a000 rcx:0xffffffffffffffff rdx:0x7530 rsi:0x3 rdi:0x7f8f1887a086 rbp:0x7f8f1887a086 rsp:0x7f8f18b79df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x58 r13:0x7f8f18b79fa0 r14:0x3 r15:0x7f8f1887a09e rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f8f1937a700 gs_base:0x0
}
{
  real_time:2084.342077 global_time:23983, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:14832, ticks:34136
 rax:0x1 rbx:0x7f8f1887a000 rcx:0xffffffffffffffff rdx:0x7530 rsi:0x3 rdi:0x7f8f1887a086 rbp:0x7f8f1887a086 rsp:0x7f8f18b79df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x58 r13:0x7f8f18b79fa0 r14:0x3 r15:0x7f8f1887a09e rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f8f1937a700 gs_base:0x0
}
{
  real_time:2084.342083 global_time:23984, event:`SYSCALLBUF_ABORT_COMMIT' tid:14832, ticks:34136
}
{
  real_time:2084.342224 global_time:23985, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:14832, ticks:34148
 rax:0xffffffffffffffda rbx:0x7f8f18b79fa0 rcx:0xffffffffffffffff rdx:0x7530 rsi:0x3 rdi:0x7f8f1c0c26a0 rbp:0x1 rsp:0x7f8f18b79ec0 r8:0x0 r9:0x0 r10:0xfe0 r11:0x246 r12:0x3 r13:0x7530 r14:0x7f8f1937a9c0 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x7f8f1937a700 gs_base:0x0
}```

**Comment by rocallahan** [comment]
Thanks! What do you get when you attach the emergency debugger following the instructions, and get a stack trace of the tracee?

**Comment by mrbkap** [comment]
Here is a stack:

```
#0  0x000000007000000e in  ()
#1  0x00007f808a02e5f0 in _raw_syscall () at /home/mrbkap/src/rr/src/preload/raw_syscall.S:120
#2  0x00007f808a02abca in untraced_syscall_base (syscallno=syscallno@entry=228, a0=a0@entry=1, a1=a1@entry=140189299597446, a2=a2@entry=0, a3=a3@entry=0, a4=a4@entry=0, a5=0, syscall_instruction=<optimized out>) at /home/mrbkap/src/rr/src/preload/syscallbuf.c:285
#3  0x00007f808a02d288 in syscall_hook (call=0x7f8061976fa0) at /home/mrbkap/src/rr/src/preload/syscallbuf.c:1028
#4  0x00007f808a02d288 in syscall_hook (call=0x7f8061976fa0) at /home/mrbkap/src/rr/src/preload/syscallbuf.c:2415
#5  0x00007f808a02d288 in syscall_hook (call=0x7f8061976fa0) at /home/mrbkap/src/rr/src/preload/syscallbuf.c:2534
#6  0x00007f808a02aa8a in _syscall_hook_trampoline () at /home/mrbkap/src/rr/src/preload/syscall_hook.S:271
#7  0x00007f808a02aaba in __morestack () at /home/mrbkap/src/rr/src/preload/syscall_hook.S:406
#8  0x00007f808a02ab26 in _syscall_hook_trampoline_90_90_90 () at /home/mrbkap/src/rr/src/preload/syscall_hook.S:458
#9  0x00007ffd50377aba in  ()
#10 0x00007f80890b3836 in clock_gettime () at /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007f8062f490cd in pa_rtclock_get () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#12 0x00007f80633d4d1c in pa_rtclock_now () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#13 0x00007f80633d2185 in pa_mainloop_dispatch () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#14 0x00007f80633d24bc in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#15 0x00007f80633d2560 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#16 0x00007f80633e07a9 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#17 0x00007f8062f78078 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#18 0x00007f8089e146ba in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f80890a53dd in clone () at /lib/x86_64-linux-gnu/libc.so.6```

**Comment by mrbkap** [comment]
Here's the result of `rr dump` (the global_time I searched for was 17871):

```
{
  real_time:364194.785812 global_time:17867, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:26386, ticks:64737
 rax:0xffffffffffffffda rbx:0x7f8061976fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x3 rdi:0x7f806aacafa0 rbp:0x7f805d67635e rsp:0x7f8061976e20 r8:0x0 r9:0x1 r10:0x1 r11:0x246 r12:0x18 r13:0x7f806aacafa0 r14:0x0 r15:0x7f805d676376 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x7f8062177700 gs_base:0x0
}
{
  real_time:364194.785826 global_time:17868, event:`SYSCALLBUF_RESET' tid:26386, ticks:64737
}
{
  real_time:364194.785870 global_time:17869, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:26386, ticks:64737
 rax:0x1 rbx:0x7f8061976fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x3 rdi:0x7f806aacafa0 rbp:0x7f805d67635e rsp:0x7f8061976e20 r8:0x0 r9:0x1 r10:0x1 r11:0x246 r12:0x18 r13:0x7f806aacafa0 r14:0x0 r15:0x7f805d676376 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f8062177700 gs_base:0x0
  { tid:26386, addr:0x7f805d67600d, length:0x1 }
}
{
  real_time:364194.786071 global_time:17870, event:`SYSCALLBUF_FLUSH' tid:26386, ticks:65144
  { syscall:'sendto', ret:0xffffffffffffffa8, size:0x10 }
  { syscall:'write', ret:0x8, size:0x10 }
  { syscall:'read', ret:0x2, size:0x12 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:364194.786073 global_time:17871, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:26386, ticks:65144
 rax:0xffffffffffffffda rbx:0x7f805d676076 rcx:0xffffffffffffffff rdx:0x752f rsi:0x3 rdi:0x7f805d676086 rbp:0x7f805d676086 rsp:0x7f8061976e00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x18 r13:0x7f806aacafa0 r14:0x752f r15:0x7f805d67609e rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f8062177700 gs_base:0x0
}
{
  real_time:364194.786119 global_time:17872, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:26386, ticks:65144
 rax:0x1 rbx:0x7f805d676076 rcx:0xffffffffffffffff rdx:0x752f rsi:0x3 rdi:0x7f805d676086 rbp:0x7f805d676086 rsp:0x7f8061976e00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x18 r13:0x7f806aacafa0 r14:0x752f r15:0x7f805d67609e rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f8062177700 gs_base:0x0
  { tid:26386, addr:0x7f805d676076, length:0x8 }
  { tid:26386, addr:0x7f805d676086, length:0x18 }
}
{
  real_time:364194.786126 global_time:17873, event:`SYSCALLBUF_ABORT_COMMIT' tid:26386, ticks:65144
}
```

**Comment by mrbkap** [comment]
My kernel version is `4.4.0-81-generic`
My PulseAudio appears to be `pulseaudio 8.0`

```
{
  real_time:364194.491463 global_time:17847, event:`SYSCALLBUF_FLUSH' tid:26386, ticks:55314
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'read', ret:0x2, size:0x12 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x1, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'recvmsg', ret:0xa, size:0x9a }
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'read', ret:0x2, size:0x12 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x1, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'recvmsg', ret:0x14, size:0xa4 }
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'read', ret:0x2, size:0x12 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x1, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'recvmsg', ret:0x10, size:0xa0 }
  { syscall:'write', ret:0x1, size:0x10 }
  { syscall:'open', ret:0x23, size:0x10 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:364194.491478 global_time:17848, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:26386, ticks:55314
 rax:0xffffffffffffffda rbx:0x7f8061976fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x4001000 rdi:0x0 rbp:0x23 rsp:0x7f8061976e10 r8:0x23 r9:0x0 r10:0x1 r11:0x246 r12:0x0 
r13:0x4001000 r14:0x1 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f8062177700 gs_base:0x0
}
{
  real_time:364194.491493 global_time:17849, event:`SYSCALLBUF_RESET' tid:26386, ticks:55314
}
{
  real_time:364194.782123 global_time:17850, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:26386, ticks:55314
 rax:0x7f8059675000 rbx:0x7f8061976fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x4001000 rdi:0x0 rbp:0x23 rsp:0x7f8061976e10 r8:0x23 r9:0x0 r10:0x1 r11:0x246 r12:0x0 r13:0x4001000 r14:0x1 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f8062177700 gs_base:0x0
  { map_file:"/dev/shm/pulse-shm-423141878", addr:0x7f8059675000, length:0x4001000, prot_flags:"rw-s", file_offset:0x0, data_file:"", data_offset:0x0, file_size:0x4000028 }
  { tid:26386, addr:0x7f8059675000, length:0x4000028 }
  { tid:26376, addr:0x7f808a2510ab, length:0x1 }
}
{
  real_time:364194.782510 global_time:17851, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:26386, ticks:55336
 rax:0xffffffffffffffda rbx:0x7f8061976fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x4001000 rdi:0x23 rbp:0x23 rsp:0x7f8061976e10 r8:0x23 r9:0x0 r10:0x1 r11:0x246 r12:0x3 r13:0x4001027 r14:0x20040 r15:0x7f806aae80c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f8062177700 gs_base:0x0
}
{
  real_time:364194.782607 global_time:17852, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:26386, ticks:55336
 rax:0x0 rbx:0x7f8061976fa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x4001000 rdi:0x23 rbp:0x23 rsp:0x7f8061976e10 r8:0x23 r9:0x0 r10:0x1 r11:0x246 r12:0x3 r13:0x4001027 r14:0x20040 r15:0x7f806aae80c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x7f8062177700 gs_base:0x0
  { tid:26376, addr:0x7f808a2510ab, length:0x1 }
}
```

**Comment by rocallahan** [comment]
Looks like pulseaudio is using shared memory. We're supposed to disable that but perhaps in the Gecko content sandbox that disabling isn't working.

The disabling code creates a temporary file, opens it, and then sets `PULSE_CLIENTCONFIG=/proc/<rr-pid>/fd/<fd>`. It's entirely believable that that file isn't readable in a sandboxed Gecko process
