### ISSUE TITLE
Replay divergence when replaying in VM on different host

### ISSUE THREAD

**Issue by ojura** [mozilla/rr#2064]
I have a Thinkpad W550s (Core i7-5500U) and W520 (Core i7 2720QM). I have a VMware virtual machine (guest: Ubuntu 16.04; rr 3d35930f328c3979fa67b8958d0f25920b95928e; 5500U host: Ubuntu 16.04, 2720QM host: Ubuntu 17.04). I have made a trace using rr in the VM. Unfortunately, it seems that replaying recordings made in the same VM, but on a different host causes divergence:

```
[FATAL /home/cartographer/rr/src/ReplaySession.cc:947:check_ticks_consistency() errno: SUCCESS] 
 (task 2196 (rec:10693) at time 19)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: access'; expected 914, got 913
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3b)[0x53ab0b]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x5c5)[0x4859d5]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x116)[0x491af6]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0xa8)[0x4eec78]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x322)[0x4f4b32]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEj+0xdf)[0x5097df]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xe6b)[0x48467b]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x630)[0x4851d0]
rr[0x4eb680]
```

The 5500U always has 913 ticks, while 2720QM has 914 ticks. If the recording was made on the other CPU as the VM host, the mismatch occurs. Is this something that is expected (that the traces are not portable across different CPU hosts for rr within a VM), or is it worthy of a bug report?

`monitor_control.disable_hvsim_clusters = true` has been set for the VM. (Is that still necessary?)

**Comment by ojura** [comment]
I have glanced at #1603, so here's `rr dump -b -m -p` around the divergence event:

```
{
  real_time:24705.932551 global_time:15, event:`SEGV_DISABLED_INSN' tid:10693, ticks:0
 rax:0x9398b3d6 rbx:0x0 rcx:0xffffffffffffffff rdx:0x3148 rsi:0x0 rdi:0x7fffa3e0a2f0 rbp:0x7fffa3e0a2e0 rsp:0x7fffa3e0a280 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fffa3e0a2f0 r13:0x0 r14:0x0 r15:0x0 rip:0x7fee15c0d9c6 eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:24705.932693 global_time:16, event:`SEGV_DISABLED_INSN' tid:10693, ticks:121
 rax:0x939d7522 rbx:0x1 rcx:0x8 rdx:0x3148 rsi:0x2 rdi:0x7fee15e329d8 rbp:0x7fffa3e0a2e0 rsp:0x7fffa3e0a280 r8:0x7fee15c0c2c0 r9:0x7fee15c0ca58 r10:0x31 r11:0x6ffffdff r12:0x7fffa3e0a2f0 r13:0x7fee15c0ca58 r14:0x7fee15c0c000 r15:0x7fee15c0c450 rip:0x7fee15c0dc04 eflags:0x10216 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x0 gs_base:0x0
}
{
  real_time:24705.932760 global_time:17, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:10693, ticks:247
 rax:0xffffffffffffffda rbx:0x1 rcx:0xffffffffffffffff rdx:0x7fffa3e0a6e8 rsi:0xd0baf0 rdi:0x0 rbp:0x400040 rsp:0x7fffa3e0a1f8 r8:0x1 r9:0x7fffa3e0a709 r10:0x1 r11:0x246 r12:0x9 r13:0x7fee15c0e1e0 r14:0x1 r15:0x1000 rip:0x7fee15c264b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
}
{
  real_time:24705.932798 global_time:18, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:10693, ticks:247
 rax:0x2b10000 rbx:0x1 rcx:0xffffffffffffffff rdx:0x7fffa3e0a6e8 rsi:0xd0baf0 rdi:0x0 rbp:0x400040 rsp:0x7fffa3e0a1f8 r8:0x1 r9:0x7fffa3e0a709 r10:0x1 r11:0x246 r12:0x9 r13:0x7fee15c0e1e0 r14:0x1 r15:0x1000 rip:0x7fee15c264b9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x0 gs_base:0x0
  { map_file:"<ZERO>", addr:0x2b10000, length:(nil), prot_flags:"---p", file_offset:0x0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:24705.932860 global_time:19, event:`SYSCALL: access' (state:ENTERING_SYSCALL) tid:10693, ticks:914
 rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x7fee15e31e28 rsi:0x0 rdi:0x7fee15c2bd87 rbp:0x7fffa3e0a090 rsp:0x7fffa3e09fe8 r8:0x7fffa3fda7b0 r9:0x7fffa3fda040 r10:0x10 r11:0x246 r12:0x7fffa3fda7ec r13:0x3c r14:0x0 r15:0x1 rip:0x7fee15c27387 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x15 fs_base:0x0 gs_base:0x0
}
```

**Comment by rocallahan** [comment]
Trace portability is not officially supported yet.

As of about a week ago, it *can* be made to work (in my limited testing so far), but the replaying machine (at least) will have to have a Linux 4.12 kernel installed *with* have the offending kernel patch described here http://robert.ocallahan.org/2017/06/patch-on-linux-kernel-stable-branches.html manually reverted. If you want to jump through those hoops I'd be interested in hearing whether trace portability works for you.

**Comment by rocallahan** [comment]
You also need to use `rr pack` to manually wrap up your trace before copying it over ... don't know if you're already doing that or not.

**Comment by ojura** [comment]
I have copied the whole VM :-)

**Comment by rocallahan** [comment]
I was referring to the guest kernel.

Actually I don't know if this will work inside VMWare ... I suspect it won't :-(.

**Comment by ojura** [comment]
Okay, it's not a huge issue for me, I'll just wait until Ubuntu makes a release with the new kernel. What could be the cause of the one tick difference? Is it a newer CPU architecture? Does the 4.12 kernel contain some code which ensures portability of replays?

**Comment by rocallahan** [comment]
4.12 gives us the ability to trap on CPUID instructions. That is the major issue with trace portability. But it might not work if VMWare doesn't virtualize the HW feature ("CPUID faulting").

**Comment by khuey** [comment]
You can check if the VM advertises support for CPUID faulting by running

`rdmsr -x 0xce`

If the displayed value has bit 31 set then CPUID faulting support is advertised.  That support is advertised doesn't mean it will work (Xen has this problem) but if it's not advertised it definitely won't work.

(You may need to install msr-tools and `modprobe msr` to load the driver for this to work)

**Comment by ojura** [comment]
Linux 4.13 RC2 includes Ingo Molnar's revert (https://github.com/torvalds/linux/commit/bbcdea658f42070d25e7764f1b81785a51cb1642), so I'm going to try that out.

**Comment by ojura** [comment]
@rocallahan unfortunately you were right, I ran rdmsr inside the guest, as khuey instructed, and got a big fat zero.

**Comment by rocallahan** [comment]
I'm going to close this; replaying a trace inside a VM that doesn't support CPUID faulting won't work.
