### ISSUE TITLE
Segfault in rr during initial startup of program

### ISSUE THREAD

**Issue by bparker06** [mozilla/rr#2084]
Trying to use rr for the first time and I'm unable to figure out why it is crashing before the debugged app finishes starting up.

```
$ rr ./retroarch
...
[FATAL /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/record_syscall.cc:4627:rec_process_syscall_arch() errno: SUCCESS] 
 (task 5633 (rec:5633) at time 18512)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 8 (errno errno(-8)); Unknown ioctl(0x80084520): type:0x45 nr:0x20 dir:0x2 size:8 addr:0x7ffdabee2a80
Launch gdb with 
  gdb '-l' '10000' '-ex' 'target extended-remote :5633' /home/bp/RetroArch-bp/RetroArch/retroarch
```

At this point I ran the above gdb command and simply typed "continue", and got:

`Segmentation fault (core dumped)`

And here is the backtrace:

```
Core was generated by `rr ./retroarch'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__uniq_ptr_impl<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::_M_ptr (
    this=<optimized out>) at /usr/include/c++/7.1.1/bits/unique_ptr.h:147
147	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
(gdb) bt
#0  std::__uniq_ptr_impl<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::_M_ptr (
    this=<optimized out>) at /usr/include/c++/7.1.1/bits/unique_ptr.h:147
#1  std::unique_ptr<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::get (
    this=<optimized out>) at /usr/include/c++/7.1.1/bits/unique_ptr.h:337
#2  std::unique_ptr<rr::Session::CloneCompletion, std::default_delete<rr::Session::CloneCompletion> >::operator bool (
    this=<optimized out>) at /usr/include/c++/7.1.1/bits/unique_ptr.h:351
#3  rr::Session::finish_initializing (this=this@entry=0x0) at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/Session.cc:365
#4  0x000000000050fe1e in rr::Session::find_task (this=0x0, rec_tid=5633)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/Session.cc:147
#5  0x000000000050fe9b in rr::Session::find_task (this=<optimized out>, tuid=...)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/Session.cc:153
#6  0x00000000004e1a15 in rr::ReplaySession::find_task (this=<optimized out>, tuid=...)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/ReplaySession.cc:1537
#7  0x0000000000478cca in rr::GdbServer::dispatch_debugger_request (this=this@entry=0x7fff76a78d00, session=..., req=..., 
    state=state@entry=rr::GdbServer::REPORT_NORMAL) at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/GdbServer.cc:519
#8  0x000000000047b924 in rr::GdbServer::process_debugger_requests (this=this@entry=0x7fff76a78d00, 
    state=state@entry=rr::GdbServer::REPORT_NORMAL) at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/GdbServer.cc:950
#9  0x000000000047fcbc in rr::GdbServer::emergency_debug (t=t@entry=0x1e88440)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/GdbServer.cc:1424
#10 0x000000000048aa65 in rr::emergency_debug (t=<optimized out>) at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/log.cc:288
#11 rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0x7fff76a79210, __in_chrg=<optimized out>)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/log.cc:310
#12 0x00000000004ca4f8 in rr::rec_process_syscall_arch<rr::X64Arch> (t=t@entry=0x1e88440, syscall_state=...)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/record_syscall.cc:5031
#13 0x00000000004cd1f0 in rr::rec_process_syscall_internal (syscall_state=..., arch=rr::x86_64, t=0x1e88440)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/record_syscall.cc:5088
#14 rr::rec_process_syscall (t=t@entry=0x1e88440) at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/record_syscall.cc:5102
#15 0x000000000049d3ae in rr::RecordSession::syscall_state_changed (this=this@entry=0x1e85eb0, t=t@entry=0x1e88440, 
    step_state=step_state@entry=0x7fff76a79a68) at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/RecordSession.cc:972
#16 0x00000000004a2386 in rr::RecordSession::record_step (this=0x1e85eb0)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/RecordSession.cc:1968
#17 0x0000000000497cf9 in rr::record (flags=..., args=std::vector of length 1, capacity 1 = {...})
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/RecordCommand.cc:350
#18 rr::RecordCommand::run (this=0x786420 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 1 = {...})
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/RecordCommand.cc:462
#19 0x00000000004337d2 in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/yaourt-tmp-bp/aur-rr/src/rr-4.5.0/src/main.cc:270
```

Please let me know if any other info is needed.

**Comment by rocallahan** [comment]
> At this point I ran the above gdb command

Can you run the gdb command and immediately get a stacktrace in that gdb session?

**Comment by rocallahan** [comment]
Actually never mind. It's pretty clear you're using the ioctls from `linux/input.h` and rr doesn't support those yet.

**Comment by rocallahan** [comment]
It just so happens I had some work to support those lying around. I don't have tests for them yet but I pushed it to master anyway: https://github.com/mozilla/rr/commit/40ec2ea1b52060590543665b36507ec7819b13d8
Give it a try.

**Comment by bparker06** [comment]
That did the trick, thanks!
