### ISSUE TITLE
record_syscall.cc:4828 assert fails

### ISSUE THREAD

**Issue by OleBae** [mozilla/rr#2091]
Running my application (`$sudo rr record ./protocol_profix`) I get the following: 

```
[FATAL /home/s7400int/rr/rr/src/record_syscall.cc:4828:rec_process_syscall_arch() errno: SUCCESS] 
 (task 444 (rec:444) at time 942)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(0x8931): type:0x89 nr:0x31 dir:0 size:0 addr:0x7ffce22da9f0
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3e)[0x55cf5e7c982e]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x625)[0x55cf5e70a355]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x11a)[0x55cf5e71743a]
rr(+0xe50d6)[0x55cf5e7600d6]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x145)[0x55cf5e763d65]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xbf0)[0x55cf5e733300]
rr(_ZN2rr13RecordSession11record_stepEv+0x841)[0x55cf5e737e61]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xc69)[0x55cf5e72fc29]
rr(main+0x1fe)[0x55cf5e7d1efe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f041dd173f1]
rr(_start+0x2a)[0x55cf5e6bd77a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:444' /home/s7400int/protocol_profix/builds/lx64/module/protocol_profix
```

I did try to start gdb as instructed, but then got (continuing on from the output above): 
```
[FATAL /home/s7400int/rr/rr/src/log.cc:356:emergency_debug() errno: EIO] Can't resume execution from invalid state
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3e)[0x557156dc782e]
rr(_ZN2rr15notifying_abortEv+0x49)[0x557156dc78c9]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x15b)[0x557156d1547b]
rr(+0xe50d6)[0x557156d5e0d6]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x145)[0x557156d61d65]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xbf0)[0x557156d31300]
rr(_ZN2rr13RecordSession11record_stepEv+0x841)[0x557156d35e61]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xc69)[0x557156d2dc29]
rr(main+0x1fe)[0x557156dcfefe]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f37623af3f1]
rr(_start+0x2a)[0x557156cbb77a]
=== End rr backtrace
Aborted (core dumped)
```

A bit of printf debug indicates that it is the following code that rr fails on: 
```    
    int resOs;                                  /* OS result */
    struct ifreq ifr;                           /* interface request */

    /* set interface name */
    GOAL_MEMSET(&ifr, 0, sizeof(struct ifreq));
    GOAL_STRNCPY(ifr.ifr_name, iface, sizeof(ifr.ifr_name));

    /* set multicast address */
    ifr.ifr_hwaddr.sa_family = AF_UNSPEC;
    GOAL_MEMCPY(ifr.ifr_hwaddr.sa_data, *pCmd->data.pMacTab->addr, MAC_ADDR_LEN);

    /* check if address should be added or removed */
    if (pCmd->data.pMacTab->portmask) {

        /* add multicast address */
        printf("6A"); fflush(stdout);
        resOs = ioctl(sockRaw, SIOCADDMULTI, &ifr);
...
```
Since I really wanted to use rr I just disabled the assert in rr code and recompiled. That seems to work just fine. 

The rr source-code/line-numbers is from git master today (2017-09-11). 

Changing the rr source to
```  
if (syscall_state.expect_errno) {
    if (syscall_state.expect_errno == EINVAL && syscallno == Arch::ioctl &&
        t->regs().syscall_result_signed() == -ENOTTY) {
      // Unsupported ioctl was called, but is not supported for this device,
      // so we can safely ignore it.
      return;
    }
//    ASSERT(t, t->regs().syscall_result_signed() == -syscall_state.expect_errno)
//        << "Expected " << errno_name(syscall_state.expect_errno) << " for '"
//        << syscall_name(syscallno, Arch::arch()) << "' but got result "
//        << t->regs().syscall_result_signed() << " (errno "
//        << errno_name(-t->regs().syscall_result_signed()) << ")"
//        << extra_expected_errno_info<Arch>(t, syscall_state);
    printf("\nFailed rr-ASSERT 0x%X 0x%X\n", t->regs().syscall_result_signed(), syscall_state.expect_errno);
    return;
  }
```

gives a print out of 
```
Failed rr-ASSERT 0x0 0x16
Failed rr-ASSERT 0x0 0x16
Failed rr-ASSERT 0x0 0x16
Failed rr-ASSERT 0x0 0x16
```
Other printouts, not shown here, indicates it is only the ioctl call shown above that fails.

While I should be able to give some limited assistance if needed, this needs to happen in the next few weeks as the project this code is part of is about to wrap up and I will not have access after that.

**Comment by OleBae** [comment]
Perhaps relevant is that this is on a recently updated ubuntu 16.10.

**Comment by khuey** [comment]
rr needs to record memory modifications made by every ioctl, so we have a whitelist in `prepare_ioctl` in src/record_syscall.cc.  As you found the hard way, `SIOCADDMULTI` isn't on that whitelist.  The good news is that it doesn't do anything complicated to memory, so the hard part here is writing the test.  Would you be interested in doing that?  You can look at src/test/privileged_net_ioctl.c for some similar examples.  Probably should add `SIOCDELMULTI` while we're here.
