### ISSUE TITLE
Failed to initialize counter on reverse-continue.

### ISSUE THREAD

**Issue by freesamael** [mozilla/rr#2096]
I was replaying a record of Firefox, and got this error message when trying reverse-continue:
```
(rr) reverse-c
Continuing.
[FATAL /home/freesamael/Repos/rr/src/PerfCounters.cc:256:start_counter() errno: EMFILE] Failed to initialize counter
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3b)[0x54573b]
rr(_ZN2rr15notifying_abortEv+0x47)[0x5457c7]
rr[0x4a816d]
rr(_ZN2rr12PerfCounters5resetEl+0x692)[0x4aa142]
rr(_ZN2rr4Task16resume_executionENS_13ResumeRequestENS_11WaitRequestENS_12TicksRequestEi+0x653)[0x52e503]
rr(_ZN2rr13ReplaySession21cont_syscall_boundaryEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x6a)[0x4f5fea]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xb0)[0x4f7680]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xc3)[0x4fa783]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x128)[0x4fb418]
rr(_ZN2rr14ReplayTimeline19replay_step_to_markERKNS0_4MarkERNS0_24ReplayStepToMarkStrategyE+0x187)[0x50ddf7]
rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskEEERKS1_IFbvEE+0x9a5)[0x511a35]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xb87)[0x48b347]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x670)[0x48c010]
rr[0x4f2490]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x7a5)[0x4f3805]
rr(main+0x1fe)[0x54dc16]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7febd0f08830]
rr(_start+0x29)[0x442089]
=== End rr backtrace
Remote connection closed
```

I'm using the master branch compiled today (commit 2332a1d8) on 
Ubuntu 16.04, with kernel 4.4.0-93-generic & gdb 7.11.1.
The value of `/proc/sys/kernel/perf_event_paranoid` is `1`.

Probably doesn't matter, the breakpoints were:
```
(rr) info br
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00007f389b1a1274 in nsVideoFrame::Reflow(nsPresContext*, mozilla::ReflowOutput&, mozilla::ReflowInput const&, nsReflowStatus&) 
                                                   at /home/freesamael/Repos/gecko-unified/layout/generic/nsVideoFrame.cpp:287
	stop only if (aReflowInput.mAvailableWidth > aReflowInput.mComputedWidth)
	breakpoint already hit 1 time
2       breakpoint     keep y   0x00007f389b1a2521 in nsVideoFrame::ComputeSize(gfxContext*, mozilla::WritingMode, mozilla::LogicalSize const&, int, mozilla::LogicalSize const&, mozilla::LogicalSize const&, mozilla::LogicalSize const&, nsIFrame::ComputeSizeFlags) at /home/freesamael/Repos/gecko-unified/layout/generic/nsVideoFrame.cpp:616
```

**Comment by khuey** [comment]
`EMFILE` means we hit the file descriptor limit.

**Comment by rocallahan** [comment]
so try increasing the limit using `ulimit`

**Comment by freesamael** [comment]
Increasing ulimit -n solves the problem. Thanks for super-quick response!
