### ISSUE TITLE
Error related to shared memory when debugging firefox with webrender

### ISSUE THREAD

**Issue by staktrace** [mozilla/rr#2103]
Same mozconfig and command-line as in #2102. I start Firefox under rr, wait for the about:newtab page to load, and then quit Firefox. Then I run `rr -M replay -a` to get some pids and timestamp ids, which runs to completion fine. Then I try to debug at some output, e.g. `rr replay -p 7124 -g 17857`. The replay runs to the specified timestamp but then dies with an rr internal error that looks like this:

```
[FATAL /home/kats/zspace/rr/rr/src/AutoRemoteSyscalls.cc:334:create_bind_and_listen_socket() errno: EMFILE] Failed to create listen socket
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3b)[0x54663b]
rr(_ZN2rr15notifying_abortEv+0x47)[0x5466c7]
rr[0x452b2b]
rr(_ZN2rr18AutoRemoteSyscalls16retrieve_fd_archINS_7X64ArchEEENS_8ScopedFdEi+0xe0)[0x4566e0]
rr(_ZN2rr18AutoRemoteSyscalls11retrieve_fdEi+0x4d)[0x45526d]
rr(_ZN2rr4Task11open_mem_fdEv+0x16b)[0x528f5b]
rr(_ZN2rr4Task5cloneENS0_11CloneReasonEiNS_10remote_ptrIvEES3_NS2_IiEEiijPNS_7SessionE+0x9c0)[0x530780]
rr(_ZN2rr4Task8os_cloneENS0_11CloneReasonEPNS_7SessionERNS_18AutoRemoteSyscallsEijjNS_10remote_ptrIvEENS6_IiEES7_S8_+0x220)[0x529780]
rr(_ZN2rr4Task12os_fork_intoEPNS_7SessionE+0x63)[0x529963]
rr(_ZN2rr7Session13copy_state_toERS0_RNS_5EmuFsES3_+0x5d7)[0x5230c7]
rr(_ZN2rr13ReplaySession5cloneEv+0x128)[0x4f82d8]
rr(_ZN2rr14ReplayTimeline23add_explicit_checkpointEv+0x71)[0x510d51]
rr(_ZN2rr14ReplayTimeline33maybe_add_reverse_exec_checkpointENS0_18CheckpointStrategyE+0x114)[0x511af4]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x134)[0x511d84]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x86)[0x48c106]
rr[0x4f3260]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x7a5)[0x4f45d5]
rr(main+0x1fe)[0x54eb16]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5dfd80b830]
rr(_start+0x29)[0x442279]
=== End rr backtrace
```

I'm running current rr trunk, which is revision 6b65cd4c.

Edited to add: my uname output is this: `Linux kgupta-pc 4.4.0-96-generic #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by staktrace** [comment]
Hm, sorry, in this backtrace it appears there's nothing related to shared memory. When I ran it previously I was getting output that had shmem-related stuff in it. I'll see if I can repro that.

**Comment by staktrace** [comment]
Here's the one I was running into in most of my runs (which seemed shmem-related)

```
[FATAL /home/kats/zspace/rr/rr/src/EmuFs.cc:100:create() errno: EMFILE] Failed to create shmem segment /home/kats/tmp/rr-emufs-12577-dev-20-inode-19-\dev\shm\org.chromium.nCMPHE (deleted)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x3b)[0x54663b]
rr(_ZN2rr15notifying_abortEv+0x47)[0x5466c7]
rr(_ZN2rr7EmuFile6createERNS_5EmuFsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmmm+0x869)[0x460a29]
rr(_ZN2rr7EmuFile5cloneERNS_5EmuFsE+0x8b)[0x460d1b]
rr(_ZN2rr5EmuFs10clone_fileESt10shared_ptrINS_7EmuFileEE+0x32)[0x460ee2]
rr(_ZN2rr7Session13copy_state_toERS0_RNS_5EmuFsES3_+0xd1a)[0x52380a]
rr(_ZN2rr13ReplaySession5cloneEv+0x128)[0x4f82d8]
rr(_ZN2rr14ReplayTimeline23add_explicit_checkpointEv+0x71)[0x510d51]
rr(_ZN2rr14ReplayTimeline33maybe_add_reverse_exec_checkpointENS0_18CheckpointStrategyE+0x114)[0x511af4]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x134)[0x511d84]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x86)[0x48c106]
rr[0x4f3260]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x7a5)[0x4f45d5]
rr(main+0x1fe)[0x54eb16]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe8f7f9c830]
rr(_start+0x29)[0x442279]
=== End rr backtrace
```

**Comment by rocallahan** [comment]
Try using `ulimit` to raise your max number of open files dramatically?

**Comment by rocallahan** [comment]
I should add something to raise file descriptor soft limits when possible.

**Comment by rocallahan** [comment]
https://github.com/mozilla/rr/commit/c2ef4003f3efebd58aaa0ac364c111cac8f2b5d0 should help a lot.

I'll close this optimistically. Reopen if necessary.

**Comment by staktrace** [comment]
Verified that increasing `ulimit -Sn` manually and updating to rr master both fix the problem. Thanks!
