### ISSUE TITLE
Almost all tests failed  [.***Failed  Error regular expression found in output. Regex=[FAILED]  1.78 sec]

### ISSUE THREAD

**Issue by zizhong** [mozilla/rr#2104]
Built against the master on a rhel7 box.

LastTest.log shows
```2/1071 Testing: 64bit_child
2/1071 Test: 64bit_child
Command: "/usr/bin/bash" "/home/zizhang/tools/rr/rr/src/test/basic_test.run" "64bit_child" "-b" "/home/zizhang/tools/rr/obj" "120"
Directory: /home/zizhang/tools/rr/obj
"64bit_child" start time: Oct 09 18:52 PDT 
Output:
----------------------------------------------------------
/home/zizhang/tools/rr/rr/src/test/util.sh: line 210: 21934 Aborted                 (core dumped) _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT record.err rr $GLOBAL_OPTIONS record $LIB_ARG $RECORD_ARGS "$exe" $exeargs > record.out 2> record.err
Test '64bit_child' FAILED: : error during recording:
--------------------------------------------------
[ERROR /home/zizhang/tools/rr/rr/src/AddressSpace.cc:1293:assert_segments_match() errno: SUCCESS] cached mmap:
process 21935 sent SIGURG
```

**Comment by rocallahan** [comment]
What if you just do
````
/home/zizhang/tools/rr/obj/bin/rr record -K /home/zizhang/tools/rr/obj/bin/simple
/home/zizhang/tools/rr/obj/bin/rr replay -a -K
````
?

**Comment by zizhong** [comment]
```$ /home/zizhang/tools/rr/obj/bin/rr record -K /home/zizhang/tools/rr/obj/bin/simple
rr: Saving execution to trace directory `/home/zizhang/.local/share/rr/simple-0'.
[ERROR /home/zizhang/tools/rr/rr/src/AddressSpace.cc:1293:assert_segments_match() errno: SUCCESS] cached mmap:
  (heap: 0x1683000-0x1683000)
0x400000-0x401000 r-xp 00000000 08:02 8659754    /home/zizhang/tools/rr/obj/bin/simple
0x600000-0x602000 rw-p 00000000 08:02 8659754    /home/zizhang/tools/rr/obj/bin/simple
0x68000000-0x68200000 rwxp 00000000 00:00 0
0x70000000-0x70001000 r-xp 00000000 08:02 8659380    /home/zizhang/tools/rr/obj/bin/rr_page_64[unknown_flags]
0x70001000-0x70002000 rw-s 00000000 08:02 22814628   /tmp/rr-shared-preload_thread_locals-4436-0 [thread_locals]
0x7ff5965d9000-0x7ff5965f9000 r-xp 00000000 08:02 18098391   /usr/lib64/ld-2.17.so
0x7ff5967f9000-0x7ff5967fb000 rw-p 00020000 08:02 18098391   /usr/lib64/ld-2.17.so
0x7ff5967fb000-0x7ff5967fc000 rw-p 00000000 00:00 0
0x7fff2161a000-0x7fff2173c000 rw-p 00000000 00:00 0          [stack]
0x7fff2178f000-0x7fff21791000 r-xp 00000000 00:00 0          [vdso]
0xffffffffff600000-0xffffffffff601000 r-xp 00000000 00:00 0          [vsyscall]
[ERROR /home/zizhang/tools/rr/rr/src/AddressSpace.cc:1295:assert_segments_match() errno: SUCCESS] /proc/4436/mmaps:
00400000-00401000 r-xp 00000000 08:02 8659754                            /home/zizhang/tools/rr/obj/bin/simple
00600000-00602000 rw-p 00000000 08:02 8659754                            /home/zizhang/tools/rr/obj/bin/simple
68000000-68200000 rwxp 00000000 00:00 0
70000000-70001000 r-xp 00000000 08:02 8659380                            /home/zizhang/tools/rr/obj/bin/rr_page_64
70001000-70002000 rw-s 00000000 08:02 22814628                           /tmp/rr-shared-preload_thread_locals-4436-0 (deleted)
7ff5965d9000-7ff5965f9000 r-xp 00000000 08:02 18098391                   /usr/lib64/ld-2.17.so
7ff5967f9000-7ff5967fb000 rw-p 00020000 08:02 18098391                   /usr/lib64/ld-2.17.so
7ff5967fb000-7ff5967fc000 rw-p 00000000 00:00 0
7fff2161a000-7fff21619000 rw-p 00000000 00:00 0
7fff2161a000-7fff2173c000 rw-p 00000000 00:00 0                          [stack]
7fff2178f000-7fff21791000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[FATAL /home/zizhang/tools/rr/rr/src/AddressSpace.cc:1297:assert_segments_match() errno: SUCCESS]
 (task 4436 (rec:4436) at time 14)
 -> Assertion `false' failed to hold.
Cached mapping 0x7fff2161a000-0x7fff2173c000 rw-p 00000000 00:00 0          [stack] should be 0x7fff2161a000-0x7fff21619000 rw-p 00000000 00:00 0          ; ends differ
=== Start rr backtrace:
/home/zizhang/tools/rr/obj/bin/rr(_ZN2rr13dump_rr_stackEv+0x28)[0x545b28]
/home/zizhang/tools/rr/obj/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x3f5)[0x4898b5]
/home/zizhang/tools/rr/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0xd6)[0x494f26]
/home/zizhang/tools/rr/obj/bin/rr(_ZNK2rr12AddressSpace6verifyEPNS_4TaskE+0x5ca)[0x443d1a]
/home/zizhang/tools/rr/obj/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x7f8)[0x4af848]
/home/zizhang/tools/rr/obj/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x94f)[0x4b4baf]
/home/zizhang/tools/rr/obj/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0xae1)[0x4ac121]
/home/zizhang/tools/rr/obj/bin/rr(main+0x1bf)[0x54d9c3]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f153ed2fb35]
/home/zizhang/tools/rr/obj/bin/rr[0x44030f]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:4436' /home/zizhang/tools/rr/obj/bin/simple```

**Comment by rocallahan** [comment]
This kernel output looks broken:
````
7fff2161a000-7fff21619000 rw-p 00000000 00:00 0
7fff2161a000-7fff2173c000 rw-p 00000000 00:00 0                          [stack]
````
What kernel version is this?

**Comment by zizhong** [comment]
```$ uname -r
3.10.0-514.21.2.el7.x86_64

**Comment by rocallahan** [comment]
OK. I don't know anything about that version, but it's clearly broken. You can see above that `/proc/.../maps` is reporting two different maps starting at the same address. I think you're going to have to update the kernel or just use rr on another system.

**Comment by zizhong** [comment]
Sounds serious. Thank you for debugging this.

**Comment by rocallahan** [comment]
Actually, not only do the maps overlap, but the first one's end is before its start.

Closing this as not an rr bug.
