### ISSUE TITLE
Launching Firefox under rr fails on Ubuntu 17.10

### ISSUE THREAD

**Issue by hsivonen** [mozilla/rr#2117]
Steps to reproduce:
1. Build Firefox.
2. Launch rr (launching via mach is broken within mach)

```
$ rr record obj-x86_64-pc-linux-gnu/dist/bin/firefox -P dev
rr: Saving execution to trace directory `/home/hsivonen/.local/share/rr/firefox-3'.
[FATAL /home/roc/rr/rr/src/record_syscall.cc:4828:rec_process_syscall_arch() errno: SUCCESS] 
 (task 27908 (rec:27908) at time 4162)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(0xc04846d2): type:0x46 nr:0xd2 dir:0x3 size:72 addr:0x7ffe4f5a7f00
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x554cb8]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x3e5)[0x4998c5]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0xd6)[0x4a51d6]
rr[0x4e8b93]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x125)[0x4efae5]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x7ad)[0x4bf9dd]
rr(_ZN2rr13RecordSession11record_stepEv+0x90f)[0x4c4a2f]
rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0xad9)[0x4bc2f9]
rr(main+0x244)[0x44f2e4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f27cee671c1]
rr[0x44f7cf]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'target extended-remote 127.0.0.1:27908' /opt/Projects/gecko/obj-x86_64-pc-linux-gnu/dist/bin/firefox
```

Recording a simpler app like `less` seems to work.

CPU:
```
vendor_id       : GenuineIntel
cpu family      : 6
model           : 79
model name      : Intel(R) Xeon(R) CPU E5-2637 v4 @ 3.50GHz
stepping        : 1
microcode       : 0xb000021
cpu MHz         : 3492.215
cache size      : 15360 KB
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 20
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 intel_ppin intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdt_a rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts
bugs            :
bogomips        : 6984.43
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```

Kernel:

```
4.13.0-16-generic #19-Ubuntu SMP Wed Oct 11 18:35:14 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by hsivonen** [comment]
Oh, and rr version is 5.0.0.

**Comment by rocallahan** [comment]
Can you attach using the emergency debugger instructions and give us a stack trace?

**Comment by khuey** [comment]
Looks like some NVIDIA ioctl.

**Comment by hsivonen** [comment]
> Can you attach using the emergency debugger instructions and give us a stack trace?

Unfortunately not. Since I need to get `rr` running ASAP, I already overwrote the system with a different OS version.

> Looks like some NVIDIA ioctl.

Whoa. The Quadro M2000 has been a major hindrance on getting stuff done because of driver troubles. It seems particularly cruel for it to break `rr`, too.

**Comment by khuey** [comment]
The tricks we're using to suppress hardware accelerated graphics probably need to be adjusted for their new driver.

**Comment by hsivonen** [comment]
The driver was the one from the `nvidia-384` package from Ubuntu 17.10's repos.

**Comment by rocallahan** [comment]
You could probably get Firefox+rr running by explicitly disabling GL layers.

We'll need to figure out how to block this driver automatically by working with someone who can actually run it. I suppose I could run it on my laptop though I normally have NVidia disabled. I'll try it when I update to Fedora 27 in a few days.

**Comment by rocallahan** [comment]
Brian Birtles helped me sort it out. Turns out it was just an rr bug when blacklisting files opened by `openat`. https://github.com/mozilla/rr/commit/28c1e533478bd055f73952c2380e6e82b2164c9a
