### ISSUE TITLE
"rr pack" fails with "[FATAL /home/roc/rr/rr/src/PackCommand.cc:402:pack() errno: ENOENT] realpath failed"

### ISSUE THREAD

**Issue by theres-waldo** [mozilla/rr#2121]
I just upgraded to rr 5.0 to try out "rr pack". It failed with:

```
botond@botond-laptop:~/temp/firefox$ rr pack
[FATAL /home/roc/rr/rr/src/PackCommand.cc:402:pack() errno: ENOENT] realpath failed
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x554cb8]
rr(_ZN2rr15notifying_abortEv+0x47)[0x554d37]
rr[0x4b00a3]
rr(_ZN2rr11PackCommand3runERSt6vectorISsSaISsEE+0x81)[0x4b0e31]
rr(main+0x244)[0x44f2e4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f032e6732b1]
rr[0x44f7cf]
=== End rr backtrace
Aborted
```

**Comment by theres-waldo** [comment]
After rebuilding rr from source (previously, I was using the packaged version), `rr pack` completes successfully.

For reference, here is a recording, taken (and packed) with the source-built rr, of the packaged rr running `rr pack` and running into this error: https://drive.google.com/open?id=0B59pZql2RASgeVBabjh2OTM3cVE.

**Comment by rocallahan** [comment]
This is just a bug in 5.0 where we didn't do anything sensible to provide a default trace path. That got fixed immediately after 5.0. 6792855f55c777bb5b27aabc9f2bdc0ae414d1cb
