### ISSUE TITLE
"Assertion `ticks_now == trace_ticks' failed to hold." when trying to run packaged recording on another machine

### ISSUE THREAD

**Issue by theres-waldo** [mozilla/rr#2122]
I recorded a Firefox run on one machine, used `rr pack` (with latest master) to package the recording, transferred it to another machine, and tried to replay it there. I got:

```
botond@botond-desktop:~/.rr$ rr replay firefox-3 -p 29537 -g 188227
[FATAL /home/roc/rr/rr/src/ReplaySession.cc:945:check_ticks_consistency() errno: SUCCESS]
 (task 15597 (rec:29537) at time 19)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: access'; expected 817, got 818
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x554cb8]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x3e5)[0x4998c5]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0xd6)[0x4a51d6]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x16d)[0x50407d]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x31b)[0x5096ab]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xc2)[0x51ebb2]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x82)[0x498ad2]
rr[0x4ff709]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x773)[0x500d33]
rr(main+0x244)[0x44f2e4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff30c73c2b1]
rr[0x44f7cf]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'target extended-remote 127.0.0.1:15597' /home/botond/.rr/firefox-3/mmap_pack_158_firefox
```

**Comment by rocallahan** [comment]
This is just because @theres-waldo didn't have kernel >= 4.12 on his replay machine. We should have a better warning about that if you try to replay on a machine with different CPUID values but don't have working CPUID faulting. I'm not sure exactly how to define "different" though...

**Comment by khuey** [comment]
Is complaining if the microarchitecture is different sufficient?

**Comment by rocallahan** [comment]
what does that mean exactly in CPUID terms?

**Comment by khuey** [comment]
CPUID.01:EAX & 0xF0FF0, the same thing we use in `get_cpu_microarch`
