### ISSUE TITLE
Expected EINVAL for 'futex' but got result 1 (while debugging Rust's tokio)

### ISSUE THREAD

**Issue by emk** [mozilla/rr#2123]
Hello, I'm trying to use rr to debug a Rust application that uses the tokio async networking library. When I do this, I hit an unimplemented syscall:

```
DEBUG:tokio_core::reactor: loop poll - Duration { secs: 0, nanos: 2225926 }
DEBUG:tokio_core::reactor: loop time - Instant { tv_sec: 2611, tv_nsec: 103246097 }
TRACE:tokio_core::reactor: event Readable Token(0)
DEBUG:tokio_core::reactor: consuming notification queue
DEBUG:tokio_core::reactor: loop process - 1 events, Duration { secs: 0, nanos: 1760503 }
DEBUG:tokio_core::reactor: loop poll - Duration { secs: 0, nanos: 2346041 }
DEBUG:tokio_core::reactor: loop time - Instant { tv_sec: 2611, tv_nsec: 107812276 }
DEBUG:tokio_core::reactor: loop process - 0 events, Duration { secs: 0, nanos: 892061 }
[FATAL /home/rust/rr/rr/src/record_syscall.cc:4872:rec_process_syscall_arch()] 
 (task 22765 (rec:22765) at time 458)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'futex' but got result 1 (errno errno(-1)); unknown futex(0x3)
```

I'd be willing to try and submit a PR. Do you have a guide for how to add new syscalls? Thank you for any pointers you can provide!

**Comment by emk** [comment]
Looking at the error and the `rr` source code in more detail, I'm guessing that `futex(0x3)` might be [`FUTEX_REQUEUE`](http://elixir.free-electrons.com/linux/latest/source/include/uapi/linux/futex.h), which might be simply inserted [above `FUTEX_CMP_REQUEUE`](https://github.com/mozilla/rr/blob/67c9d90dc28dd5c8da8dff91563e5b227cee8af4/src/record_syscall.cc#L3122).

But I don't understand enough about syscall emulation in `rr` to know what the code should actually do, or to write a good test case. But if somebody would like to point me in the right direction, I'll try!

**Comment by khuey** [comment]
You're right that the value in question is `FUTEX_REQUEUE`, see http://elixir.free-electrons.com/linux/latest/source/include/uapi/linux/futex.h#L13.

During the recording phase rr needs to capture modifications to userspace state made by syscalls.  The code at https://github.com/mozilla/rr/blob/244151f05a0a0c9315675c6278580a98cb97db69/src/record_syscall.cc#L3111 handles that for futex(2).  I think you're correct that `FUTEX_REQUEUE` behaves the same in ways that we care about (effectively it takes an additional input operand, checking uaddr against val3) and that it can simply be inserted above `FUTEX_CMP_REQUEUE`.  It might also be worth adding `FUTEX_REQUEUE` to the logic inside `sys_futex` in syscallbuf.c.  That code allows certain syscalls to be fast-pathed during recording and avoid taking the hit of context-switching to rr itself.

A good test would consist of a simple C program that uses `FUTEX_REQUEUE` (ideally via raw syscalls, not glibc wrappers) correctly so that we can test that it is recorded and replayed correctly.  Unfortunately we don't have a `FUTEX_CMP_REQUEUE` test to steal from.

Out of curiosity, do you know what Rust standard library object or crate is using `FUTEX_REQUEUE`?  It should be easy to find out by looking at the tracee stack when this occurs. (Via the emergency debugger command that should have followed that assertion)

**Comment by emk** [comment]
Thank you very much for helping me get started! I'm going to collect a few debugging notes here.

One variable which I didn't even think about before, but which is probably very important, is that I'm debugging static Rust binaries cross-compiled for `x86_64-unknown-linux-musl`, which uses [musl-libc](https://www.musl-libc.org/). This is a really great way to distribute Rust applications for Linux, but it may occasionally use different syscall variants than glibc.

Here's the full `rr` output:

```
rr: Saving execution to trace directory `/home/emk/.local/share/rr/highscore-2'.
ERROR:credentials: can't access secure credential 'ROLLBAR_ACCESS_TOKEN'
[FATAL /home/emk/w/src/rr/rr/src/record_syscall.cc:4872:rec_process_syscall_arch()] 
 (task 13071 (rec:13071) at time 681)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'futex' but got result 1 (errno errno(-1)); unknown futex(0x3)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x2c)[0x53c71c]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1d1)[0x47cd21]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x24e)[0x48677e]
rr[0x4c8327]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xe1)[0x4ae621]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xb13)[0x4a1ff3]
rr(_ZN2rr13RecordSession11record_stepEv+0xb17)[0x4a6fb7]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xbe0)[0x49dc10]
rr(main+0x2ee)[0x5425ae]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f160e8013f1]
rr(_start+0x2a)[0x439e9a]
=== End rr backtrace
```

Running the debugger command, I get:

```
#0  0x000000000090bb91 in pthread_cond_timedwait ()
#1  0x0000000000d10b00 in je_arena_bin_info ()
#2  0x00007ff96d5f55f4 in ?? ()
#3  0x0000000100000001 in ?? ()
#4  0x0000000000000000 in ?? ()
```

Looks like I've lost debug symbols. Running again with the debug build, I get:

```
#0  0x0000000001357d11 in pthread_cond_timedwait ()
#1  0x0000000000000000 in ?? ()
```

So it looks like `pthread_cond_timedwait` is the culprit here. Looking [at the source](https://git.musl-libc.org/cgit/musl/tree/src/thread/pthread_cond_timedwait.c#n57), I see:

```c
static inline void unlock_requeue(volatile int *l, volatile int *r, int w)
{
	a_store(l, 0);
	if (w) __wake(l, 1, 1);
	else __syscall(SYS_futex, l, FUTEX_REQUEUE|FUTEX_PRIVATE, 0, 1, r) != -ENOSYS
		|| __syscall(SYS_futex, l, FUTEX_REQUEUE, 0, 1, r);
}
```

> Out of curiosity, do you know what Rust standard library object or crate is using FUTEX_REQUEUE? 

It looks like the answer to this is "almost anything which uses Rust threading on musl-libc".

Next: I'm going to try a quick & dirty fix to see if this is the only problem, or just the first of dozens of surprises.

**Comment by khuey** [comment]
Ah, yes, a different libc would explain a lot.  We have generally not bothered to implement syscall variants that are not used in the wild so you may run into more issues.

**Comment by emk** [comment]
>  We have generally not bothered to implement syscall variants that are not used in the wild so you may run into more issues.

No problem. Most stuff seems to at least record, so I imagine the number of issues is small enough to fix. And musl-libc is really awesome for Docker containers (Alpine Linux is a tiny Linux distro using musl-libc, allowing containers to be under 30 MB) and for distributing Linux binaries for multiple distros.

Anyway, I've fixed `FUTEX_REQUEUE` but now my program seems be hanging at some point not long after startup.

I imagine that since I'm using static linking, that there's no `LD_PRELOAD` magic going on anywhere. Now, for many statically linked Rust programs, this doesn't cause any obvious problems during recording—the programs run normally. But at least in one case, I'm seeing a hang.

Can you think of any reason why a static, non-standard libc would break recording and make it hang? I'm going to debug this further, because I really love `rr` and would like to be able to use it at work with Rust + musl-libc. But I want to make sure I'm not proceeding down a blind alley before I get to deep into it.

Thank you for all your advice!

**Comment by rocallahan** [comment]
Are you hanging or just slow? is rr consuming CPU?

If the latter, then let it run for a while and then send SIGTERM to rr, or just ctrl-C out. (Don't kill rr with SIGKILL.) Then dump the trace with `rr dump -b -m -p` and we can see if there are a lot of events that would have been accelerated by `LD_PRELOAD` but that aren't because of static linking.

Honestly though there are workloads for which our `LD_PRELOAD` tricks are really essential for reasonable performance, and it's pretty hard to see how to adapt them for static linking.

**Comment by khuey** [comment]
@emk: Do you have a testcase or something we can look at?

**Comment by russkel** [comment]
@emk are you still using rr on Alpine Linux?

**Comment by vvuk** [comment]
I'm hitting this -- the FUTEX_REQUEUE issue -- on Ubuntu 20.04 (with Unity).  `libc6 2.31-0ubuntu9`, `5.4.0-40-generic #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by khuey** [comment]
@vvuk if you cherry-pick https://github.com/faradayio/rr/commit/59666835f9688b1e8e48f0ed679011fa57dc214d into your rr tree do things work for you?

**Comment by khuey** [comment]
No worries. I'll write a test and merge it.

**Comment by khuey** [comment]
Merged with a test.
