### ISSUE TITLE
Getting a fatal error when replaying

### ISSUE THREAD

**Issue by bzbarsky** [mozilla/rr#2137]
When I attempt to replay a particular recording (for my reference, using `rr -M replay -p 3643 -g 81834`), I get:

    [FATAL /home/roc/rr/rr/src/AutoRemoteSyscalls.cc:661:check_syscall_result() errno: SUCCESS] 
     (task 5492 (rec:3158) at time 74657)
     -> Assertion `false' failed to hold. Syscall mprotect failed with errno EACCES
    === Start rr backtrace:
    rr(_ZN2rr13dump_rr_stackEv+0x28)[0x554cb8]
    rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x3e5)[0x4998c5]
    rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0xd6)[0x4a51d6]
    rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultEli+0x16a)[0x46067a]
    rr[0x53cc0a]
    rr(_ZN2rr4Task18write_bytes_helperENS_10remote_ptrIvEElPKvPbj+0x110)[0x53d270]
    rr(_ZN2rr10ReplayTask19set_data_from_traceEv+0x83)[0x517203]
    rr(_ZN2rr13ReplaySession23emulate_signal_deliveryEPNS_10ReplayTaskEi+0xd8)[0x503d68]
    rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x131)[0x508881]
    rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xe9)[0x509479]
    rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xc2)[0x51ebb2]
    rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x82)[0x498ad2]
    rr[0x4ff709]
    rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x773)[0x500d33]
    rr(main+0x244)[0x44f2e4]
    /lib64/libc.so.6(__libc_start_main+0xea)[0x7ff77d76050a]
    rr[0x44f7cf]
    === End rr backtrace

and an offer to attach gdb to rr.  I've run `rr pack` on the trace, so I can produce that as needed, but it's 1.7GB, so obviously not attaching it here.  ;)

Let me know if I can get any more useful information, including from attaching to rr with gdb.

**Comment by khuey** [comment]
Which rr rev?

**Comment by khuey** [comment]
The output of `RR_LOG=AddressSpace:debug` would be useful here, though it's probably also voluminous.

**Comment by khuey** [comment]
Oh, and the arguments to the mprotect call too :)

**Comment by bzbarsky** [comment]
rr 5.0.0.

I have the output of `RR_LOG=AddressSpace:debug`; it's about 256MB after compression.  I put it at http://web.mit.edu/bzbarsky/www/rr-memory-log.txt.bz2 for now and will erase it once you tell me you grabbed it.

> Oh, and the arguments to the mprotect call too :)

What's the best way to get those?

**Comment by khuey** [comment]
Attach gdb, find the `safe_pwrite64` frame, and look at the mprotect call we're trying to make from there.

**Comment by khuey** [comment]
I downloaded the log.

**Comment by khuey** [comment]
After talking through this a bit on IRC, the problem is that the recorded signal handler region runs off of the stack mapping and into the next mapping.

```
{
  real_time:512776.266921 global_time:74655, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:3158, ticks:2397872141
rax:0xfffffffffffffdfc rbx:0x7f4721fc9abe rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x5 rdi:0x7f4721fc9ace rbp:0x7f4721fc9ace rsp:0x681ffe00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f4716680490 r13:0x28 r14:0x7f4721fc9af6 r15:0x5 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x71c6247f9f00 gs_base:0x0
  { tid:3158, addr:0x7f4721fc9abe, length:0x8 }
}
{
  real_time:512776.266954 global_time:74656, event:`SIGNAL: SIGCHLD(async)' tid:3158, ticks:2397872141
rax:0xfffffffffffffdfc rbx:0x7f4721fc9abe rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x5 rdi:0x7f4721fc9ace rbp:0x7f4721fc9ace rsp:0x681ffe00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f4716680490 r13:0x28 r14:0x7f4721fc9af6 r15:0x5 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x71c6247f9f00 gs_base:0x0
}
{
  real_time:512776.267006 global_time:74657, event:`SIGNAL_HANDLER: SIGCHLD(async)' tid:3158, ticks:2397872141
rax:0x0 rbx:0x7f4721fc9abe rcx:0xffffffffffffffff rdx:0x681ff840 rsi:0x681ff970 rdi:0x11 rbp:0x7f4721fc9ace rsp:0x681ff838 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f4716680490 r13:0x28 r14:0x7f4721fc9af6 r15:0x5 rip:0x322b73b39203 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x71c6247f9f00 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
  { tid:3158, addr:0x681ff838, length:0x840 }
```

That sighandler frame is much smaller than what we're expecting (it's only 0x5c8 bytes).  Is there a reason we can't just calculate the right size to use by subtracting the two rsp values in the recording phase?  If so, I guess we should just bound the recorded region to stay within the current mapping.

Thoughts @rocallahan?

**Comment by rocallahan** [comment]
Subtracting the two sp values would fail if `sigaltstack` is used.

**Comment by rocallahan** [comment]
Yes, we should bound the recorded data so that we don't record past the top of the stack mapping. That should work just fine.

**Comment by khuey** [comment]
Thanks for your help on this @bzbarsky. The recording that shows this problem is not going to work, unfortunately, but you shouldn't run into this issue again when making new recordings. I don't have any further use for it so you can delete it now.

**Comment by bzbarsky** [comment]
Great, thanks.  I got another recording that let me fix the bug I was working on, so it wasn't being a problem on my end.  ;)
