### ISSUE TITLE
rr: [FATAL /home/petmay01/src/rr/src/util.cc:689:should_copy_mmap_region() errno: EACCES] Unhandled mmap

### ISSUE THREAD

**Issue by pm215** [mozilla/rr#2142]
I have a test case that runs without rr but consistently crashes rr like this:

```
e104462:xenial:xenial-aarch64$ ~/src/rr-obj64/bin/rr record ~/linaro/qemu-from-laptop/qemu/build/x86/aarch64-linux-user/qemu-aarch64 -L . ./sdbg9/bin/javac HelloWorld.java
rr: Saving execution to trace directory `/home/petmay01/.rr/qemu-aarch64-3'.
ERROR: ld.so: object '/home/petmay01/src/rr-obj64/bin/../lib/rr/librrpreload.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
[FATAL /home/petmay01/src/rr/src/util.cc:689:should_copy_mmap_region() errno: EACCES] Unhandled mmap /srv/chroot/xenial-aarch64/sdbg9/lib/modules(prot:0x1;SHARED); uid:1011 mode:33204
=== Start rr backtrace:
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13dump_rr_stackEv+0x3b)[0x54b16b]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr15notifying_abortEv+0x47)[0x54b1f7]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr23should_copy_mmap_regionERKNS_13KernelMappingERK4stat+0x289)[0x54bda9]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr11TraceWriter19write_mapped_regionEPNS_10RecordTaskERKNS_13KernelMappingERK4statNS0_13MappingOriginE+0x5d1)[0x541e61]
/home/petmay01/src/rr-obj64/bin/rr[0x4ca131]
/home/petmay01/src/rr-obj64/bin/rr[0x4e3592]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x225)[0x4e5d45]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xba8)[0x4b46f8]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x528)[0x4b9b38]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xb32)[0x4b10d2]
/home/petmay01/src/rr-obj64/bin/rr(main+0x203)[0x55391b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fb88cc50830]
/home/petmay01/src/rr-obj64/bin/rr(_start+0x29)[0x443719]
=== End rr backtrace
Aborted (core dumped)
e104462:xenial:xenial-aarch64$ ls -l /srv/chroot/xenial-aarch64/sdbg9/lib/modules
-rw-rw-r-- 1 1011 1011 143769151 Nov  1 14:56 /srv/chroot/xenial-aarch64/sdbg9/lib/modules
```

(The ERROR about librrpreload.so is because rr sets LD_PRELOAD when it runs QEMU, and QEMU passes that environment variable through to the guest, and then the guest dynamic linker complains because the .so is the wrong architecture for the guest. It's harmless, I think.)

The comment in should_copy_mmap_region() says
    /* mmap'ing another user's (non-system) files?  Highly
     * irregular ... */

and this is exactly what's happening. This came about because the binary is from a tarball that somebody else built and tarred up for me, and which I then untarred as root, thus preserving their uid/gid on the files.

I'm not sure why rr is barfing here -- the file is still readable by me even if I don't happen to own it. Surely we could just fall back to 'return true' ?

Also, this check:
```
  if (!(0222 & stat.st_mode)) {
    /* We couldn't write the file because it's read only.
     * But it's not a root-owned file (therefore not a
     * system file), so it's likely that it could be
     * temporary.  Copy it. */
    LOG(debug) << "  copying read-only, non-system file";
    return true;
  }
```

looks a bit odd -- why do we care about the file being read-only to everybody including its owner as a different case to read-only to this user but rw to its owner or its group?

**Comment by pm215** [comment]
Commenting out the FATAL allowed me to record and replay the program with no apparent problems.

**Comment by rocallahan** [comment]
We should probably replace the FATAL() with LOG(warn) and just return true.

>  why do we care about the file being read-only to everybody including its owner as a different case to read-only to this user but rw to its owner or its group?

This is a heuristic. We're just trying to decide if the file is likely to change in the future or not.

I don't know what that module files is for. Does it really need to be mapped shared? The reason we have the warning/FATAL here is because mapping files shared is scary for rr; a mapped-shared file could be modified by some process not recorded by rr, making replay impossible.
