### ISSUE TITLE
rr with AWS EC2 c5.9xlarge instances, record works but replay fails with "Invalid XSAVE data" error

### ISSUE THREAD

**Issue by nth10sd** [mozilla/rr#2157]
I heard recently (off the record) that rr might work with EC2 c5.9xlarge instances. So I try it, install rr 5.1.0, and `rr record ls` runs properly:

```
$ rr record ls
rr: Saving execution to trace directory `/home/ubuntu/.local/share/rr/ls-0'.
```

However `rr replay` shows:

```
$ rr replay
[ERROR /home/roc/rr/rr/src/ExtraRegisters.cc:327:set_to_raw_data()] Invalid XSAVE data length: 2688, expected 2696
[FATAL /home/roc/rr/rr/src/TraceStream.cc:499:read_frame()] Invalid XSAVE data in trace
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x55ae48]
rr(_ZN2rr15notifying_abortEv+0x47)[0x55aec7]
rr(_ZN2rr11TraceReader10read_frameEv+0x926)[0x553c96]
rr(_ZN2rr13ReplaySession27advance_to_next_trace_frameEv+0x42)[0x507832]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x2fc)[0x50e03c]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xc2)[0x523792]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x82)[0x49abd2]
rr[0x503d2e]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x7cb)[0x50555b]
rr(main+0x244)[0x450b74]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7dcf23f830]
rr[0x45105f]
=== End rr backtrace
```

Running Ubuntu 16.04 LTS as the OS, `dmesg` shows:

```
Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz (family: 0x6, model: 0x55, stepping: 0x3)
```

**Comment by nth10sd** [comment]
fwiw, with a c4.2xlarge VM, I can't even get rr to run:

```
$ rr record ls
rr: Saving execution to trace directory `/home/ubuntu/.local/share/rr/ls-0'.
[FATAL /home/roc/rr/rr/src/PerfCounters.cc:262:start_counter() errno: ENOENT] Unable to open performance counter with 'perf_event_open'; are perf events enabled? Try 'perf record'.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x55ae48]
rr(_ZN2rr15notifying_abortEv+0x47)[0x55aec7]
rr[0x4b757a]
rr[0x4b81fc]   
rr(_ZN2rr12PerfCountersC1Ei+0x35)[0x4b8e35]
rr(_ZN2rr4TaskC2ERNS_7SessionEiijNS_13SupportedArchE+0x5c)[0x54164c]
rr(_ZN2rr10RecordTaskC1ERNS_13RecordSessionEijNS_13SupportedArchE+0x24)[0x4fb844]
rr(_ZN2rr13RecordSession8new_taskEiijNS_13SupportedArchE+0x3b)[0x4bf3ab]
rr(_ZN2rr4Task5spawnERNS_7SessionERKNS_8ScopedFdERKNS_11TraceStreamERKSsRKSt6vectorISsSaISsEESF_i+0x181)[0x5450c1]
rr(_ZN2rr13RecordSessionC1ERKSsRKSt6vectorISsSaISsEES7_NS0_16SyscallBufferingENS_7BindCPUE+0x1ad)[0x4c7c1d]
rr(_ZN2rr13RecordSession6createERKSt6vectorISsSaISsEES5_NS0_16SyscallBufferingENS_7BindCPUE+0x818)[0x4c85d8]
rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0x944)[0x4be474]
rr(main+0x244)[0x450b74]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f28cee0d830]
rr[0x45105f]
=== End rr backtrace
Aborted (core dumped)
```

So it seems c5.9xlarge has performance counters needed for rr to initially run properly, but what might have gone wrong here?

**Comment by khuey** [comment]
A c4.9xl isn't expected to work because the relevant performance counters are not enabled.

Of particular interest
```
      XCR0 lower 32 bits valid bit field mask = 0x000002ff
      ...
      bytes required by fields in XCR0        = 0x00000a80 (2688)
      bytes required by XSAVE/XRSTOR area     = 0x00000a88 (2696)
```

So everything appears to be set in XCR0 (bit 8 is reserved) but the processor is reporting different values for the bytes required by the processor's full set of XSAVE-able things and the bytes required by the things currently enabled by XCR0.  Without having access to the ($6000!) raw silicon I don't know whether this is a hardware thing or a virtualization thing, unfortunately.

This is easy to work around though, it just means using ebx instead of ecx in `xsave_layout_from_trace`.

**Comment by khuey** [comment]
Thanks for reporting!

**Comment by nth10sd** [comment]
> A c4.9xl isn't expected to work because the relevant performance counters are not enabled.

I was comparing c5 vs c4 (which is known to not work), that c5 gets further in the process. However, thanks for fixing, and hope the next release comes soon!

**Comment by khuey** [comment]
Looking at an up-to-date copy of the Intel SDM it appears that bit 8 of XCR0 is no longer reserved but controls saving of the IA32_XSS MSR. That explains the 8 byte difference here.

**Comment by nth10sd** [comment]
fwiw, I also confirm that performance counters are turned on in c5.9xlarge but not c5.4xlarge and also not c5.2xlarge.
