### ISSUE TITLE
Crashing when starting the gecko profiler with rr

### ISSUE THREAD

**Issue by julienw** [mozilla/rr#2158]
Hi,
I try to use `rr` to debug something in gecko's profiler, but I get this error:
`shared memfd open() failed: Function not implemented`

Here is my STR:
1. Start Firefox with `./mach run` on a mozilla-central build
2. go to https://perf-html.io, install the addon
3. Stop Firefox.
4. Start Firefox with `./mach run --debugger rr`
5. Start the gecko profiler from the addon icon
=> Firefox crashes with this error

rr version: 5.1.0 from deb package
linux kernel 4.9.0-4-amd64 from official debian package
pulseaudio 10.0 (asked by padenot so I include it here as well)

**Comment by rocallahan** [comment]
I believe that message is produced by Pulseaudio, which should fall back to using sockets without causing any problems. So I suspect the crash under rr is due to something unrelated to that message. What's the stack for the Firefox crash?

**Comment by julienw** [comment]
You're right about the message, it's displayed way before the crash.

Here is a backtrace I got (with an optimized build):
```
#0  0x00007fccb76b9f9f in raise (sig=sig@entry=11) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fccaa0cd33a in nsProfileLock::FatalSignalHandler(int, siginfo_t*, void*) (signo=11, info=0x7fcc8c8c73f0, context=0x7fcc8c8c72c0)
    at /home/julien/travail/git/mozilla-central/toolkit/profile/nsProfileLock.cpp:177
#2  0x00007fccaa5960b2 in js::UnixExceptionHandler(int, siginfo_t*, void*) (signum=11, info=0x7fcc8c8c73f0, context=0x7fcc8c8c72c0)
    at /home/julien/travail/git/mozilla-central/js/src/ds/MemoryProtectionExceptionHandler.cpp:263
#3  0x00007fccaa7f1e43 in WasmFaultHandler(int, siginfo_t*, void*) (signum=11, info=0x7fcc8c8c73f0, context=0x7fcc8c8c72c0) at /home/julien/travail/git/mozilla-central/js/src/wasm/WasmSignalHandlers.cpp:1394
#4  0x00007fccb76ba0c0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fccb6991e5f in __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:242
#6  0x00007fcca9e4e355 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7fcc8c8cba00) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#7  0x00007fcca9e4e355 in DoLULBacktrace (aLock=..., aRegs=..., aNativeStack=..., aThreadInfo=...) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform.cpp:1220
#8  0x00007fcca9e4e355 in DoNativeBacktrace (aLock=..., aNativeStack=..., aRegs=..., aThreadInfo=...) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform.cpp:1253
#9  0x00007fcca9e4e355 in DoSharedSample(bool, ThreadInfo&, mozilla::TimeStamp const&, Registers const&, ProfileBuffer::LastSample*, ProfileBuffer&, PSLockRef) (aIsSynchronous=aIsSynchronous@entry=false, aThreadInfo=..., aNow=..., aRegs=..., aLS=aLS@entry=0x7fccb6617244, aBuffer=..., aLock=...) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform.cpp:1291
#10 0x00007fcca9e51487 in DoPeriodicSample (aUSSMemory=0, aRSSMemory=0, aRegs=..., aNow=..., aThreadInfo=..., aLock=<synthetic pointer>...)
    at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform.cpp:1330
#11 0x00007fcca9e51487 in SamplerThread::<lambda(const Registers&)>::operator() (aRegs=..., __closure=<optimized out>) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform.cpp:1987
#12 0x00007fcca9e51487 in Sampler::SuspendAndSampleAndResumeThread<SamplerThread::Run()::<lambda(const Registers&)> > (this=0x7fcc672ffb30, this=0x7fcc672ffb30, aLock=<synthetic pointer>..., aProcessRegs=..., aThreadInfo=...) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform-linux-android.cpp:356
#13 0x00007fcca9e51487 in SamplerThread::Run() (this=0x7fcc672ffb30) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform.cpp:1988
#14 0x00007fcca9e51a79 in ThreadEntry(void*) (aArg=<optimized out>) at /home/julien/travail/git/mozilla-central/tools/profiler/core/platform-linux-android.cpp:396
#15 0x00007fccb76b0494 in start_thread (arg=0x7fcc8c8f4700) at pthread_create.c:333
#16 0x00007fccb6951aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

I can try in a debug build tomorrow.

**Comment by rocallahan** [comment]
Basically we'll need to debug this crash much like any other crash ... what memory range is it trying to copy, what's actually there, why is it trying to copy an invalid range, etc.

**Comment by julienw** [comment]
OK I see.

So we're crashing here: https://searchfox.org/mozilla-central/rev/03877052c151a8f062eea177f684a2743cd7b1d5/tools/profiler/core/platform.cpp#1220

```c++
      memcpy(&stackImg.mContents[0], (void*)start, nToCopy);
```

* `nToCopy` is `163840`
* stackImg.mContents should be of that size according to https://searchfox.org/mozilla-central/rev/03877052c151a8f062eea177f684a2743cd7b1d5/tools/profiler/lul/LulMain.h#171-180

What's weird is the values for `start` and `end` though:
```
(rr) p start
$8 = 1746927024
(rr) p end
$9 = 140723392692840
```

And I think I reach the limit of what I can do here :) maybe @mstange can take it from here ?

**Comment by mstange** [comment]
Isn't this #1930? In that case, the workaround is to use `rr record -n`.

**Comment by khuey** [comment]
Ah, yes, might be.

**Comment by julienw** [comment]
This actually fixes the issue I found. Should we close this bug then, or would you still want the trace @khuey ? I'm currently compressing the 1.7GB directory :)

**Comment by khuey** [comment]
I think we understand the other issue, so there's no need for the trace, thanks.

**Comment by julienw** [comment]
ok, then feel free to close this bug :)
