### ISSUE TITLE
rr replay failed on Assert `nwritten == buf_size'

### ISSUE THREAD

**Issue by achronop** [mozilla/rr#2161]
[FATAL /home/achronop/myrepos/rr_project/rr/src/Task.cc:2234:write_bytes_helper() errno: EIO] 
 (task 25352 (rec:22951) at time 131221)
 -> Assertion `nwritten == buf_size' failed to hold. Should have written 155648 bytes to 0x7f53bf725000, but only wrote -1
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x7d7565]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x695328]
rr[0x6b6b11]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x6b6cfe]
rr(_ZN2rr4Task18write_bytes_helperENS_10remote_ptrIvEElPKvPbj+0x40f)[0x7ac833]
rr(_ZN2rr10ReplayTask33apply_all_data_records_from_traceEv+0xd9)[0x7698ad]
rr(_ZN2rr13ReplaySession12exit_syscallEPNS_10ReplayTaskE+0x63)[0x75516b]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xeb)[0x75870b]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x14c)[0x759986]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf9)[0x772dfb]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x56e)[0x692ada]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x463)[0x694611]
rr[0x750d94]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x35f)[0x751665]
rr(main+0x1e8)[0x7ed9ea]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f753b23688a]
rr(_start+0x2a)[0x616ffa]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:25352' /home/achronop/.local/share/rr/firefox-10/mmap_hardlink_3_firefox

Nothing happens after that

**Comment by achronop** [comment]
$ git log -1
commit 581ec5a6c7137eef1088fec49a942f370d5720b3 (HEAD -> master, origin/master, origin/HEAD)
Author: Robert O'Callahan <robert@ocallahan.org>
Date:   Mon Jan 15 14:08:57 2018 +1300

    Warn about field offset that shouldn't change

**Comment by rocallahan** [comment]
Does this reproduce reliably every time you try to replay?

Please
* After the error, dump `/proc/25352/maps` (or whatever the new pid is when you rerun the replay)
* Attach gdb to the child using the instructions above and give us a stack trace of the child
* Use `rr dump` to dump the trace around event 131221
Thanks!

**Comment by achronop** [comment]
> Does this reproduce reliably every time you try to replay?

Yes, files attached

[gdb_stack.txt](https://github.com/mozilla/rr/files/1649148/gdb_stack.txt)
[maps.txt](https://github.com/mozilla/rr/files/1649149/maps.txt)
[rr_dump_131200-131221.txt](https://github.com/mozilla/rr/files/1649151/rr_dump_131200-131221.txt)

**Comment by achronop** [comment]
The error this time (almost the same):

[FATAL /home/achronop/myrepos/rr_project/rr/src/Task.cc:2234:write_bytes_helper() errno: EIO] 
 (task 9030 (rec:22951) at time 131221)
 -> Assertion `nwritten == buf_size' failed to hold. Should have written 155648 bytes to 0x7f53bf725000, but only wrote -1
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x7d7565]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x695328]
rr[0x6b6b11]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x6b6cfe]
rr(_ZN2rr4Task18write_bytes_helperENS_10remote_ptrIvEElPKvPbj+0x40f)[0x7ac833]
rr(_ZN2rr10ReplayTask33apply_all_data_records_from_traceEv+0xd9)[0x7698ad]
rr(_ZN2rr13ReplaySession12exit_syscallEPNS_10ReplayTaskE+0x63)[0x75516b]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xeb)[0x75870b]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x14c)[0x759986]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf9)[0x772dfb]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x56e)[0x692ada]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x463)[0x694611]
rr[0x750d94]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x35f)[0x751665]
rr(main+0x1e8)[0x7ed9ea]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f22a05cf88a]
rr(_start+0x2a)[0x616ffa]
=== End rr backtrace

**Comment by khuey** [comment]
So this is an ioctl, `VIDIOC_DQBUF` to be precise.  The relevant mapping is

`7f53bf725000-7f53bf74b000 rw-s 00026000 00:2b 142106                     /tmp/rr-emufs-8095-dev-6-inode-94909-\dev\video0 (deleted)`

And the length we're trying to write exactly matches the length of the mapping.  Everything seems to be in order ...

What kernel version are you running?

**Comment by achronop** [comment]
4.14.13-200.fc26.x86_64

**Comment by rocallahan** [comment]
Possibly the backing file for the replay mapping is not long enough.

**Comment by rocallahan** [comment]
Can you upload the entire `rr dump` somewhere? Thanks.

**Comment by achronop** [comment]
Full rr dump: https://ufile.io/7j8tr

**Comment by rocallahan** [comment]
Thanks, I have a testcase now.

**Comment by rocallahan** [comment]
Try https://github.com/mozilla/rr/commit/3ba6a2a656dd766d72f84329a064d10b971f7f07

**Comment by achronop** [comment]
It works! Thanks a lot!
