### ISSUE TITLE
rr seqfault while reverse continuing 

### ISSUE THREAD

**Issue by vchuravy** [mozilla/rr#2170]
```
rr --version
rr version 5.0.0
```

Encountered while debugging Julia, basically I forward-continued through the program then set the breakpoint of interest and reverse-continued when I encountered. The seqfault is reproducible so if I can provide any more information, please let me know!

```
[FATAL /home/vchuravy/.cache/pacaur/rr-git/src/rr/src/ReplayTimeline.cc:404:replay_step_to_mark() errno: EIO] 
 (task 10983 (rec:10703) at time 2407)
 -> Assertion `before.key <= mark.ptr->proto.key' failed to hold. Current mark {time:2407,ticks:4961658451,st:0,regs_ip:0x7fe78b69f1c9} is already after target {time:2406,ticks:4961655434,st:6,regs_ip:0x7fe78b00f47e}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x42)[0x5645e23f00c2]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x5ce)[0x5645e232056e]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x125)[0x5645e232dc85]
rr(_ZN2rr14ReplayTimeline19replay_step_to_markERKNS0_4MarkERNS0_24ReplayStepToMarkStrategyE+0xe1)[0x5645e23b1721]
rr(_ZN2rr14ReplayTimeline12seek_to_markERKNS0_4MarkE+0x96)[0x5645e23b3a66]
rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskEEERKS1_IFbvEE+0x19d5)[0x5645e23b6655]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x867)[0x5645e231e247]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x72b)[0x5645e231fd0b]
rr(+0xff421)[0x5645e2393421]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x582)[0x5645e23945e2]
rr(main+0x3a7)[0x5645e22d0f07]
/usr/lib/libc.so.6(__libc_start_main+0xea)[0x7f967d99df4a]
rr(_start+0x2a)[0x5645e22d130a]
=== End rr backtrace
```

```
> lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               142
Model name:          Intel(R) Core(TM) i7-7660U CPU @ 2.50GHz
Stepping:            9
CPU MHz:             1254.293
CPU max MHz:         4000.0000
CPU min MHz:         400.0000
BogoMIPS:            4992.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
```

**Comment by rocallahan** [comment]
Set RR_LOG=ReplayTimeline and show the resulting logs?

**Comment by vchuravy** [comment]
Here: https://gist.github.com/vchuravy/654ce6199e84b11350493634c0308a8e

**Comment by vchuravy** [comment]
Sorry for the delay it turns out gist doesn't send out notifications:

```
{
  real_time:17103.847883 global_time:2405, event:`SYSCALL: getcwd' (state:EXITING_SYSCALL) tid:10703, ticks:4958904447
rax:0x1e rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x400 rsi:0x400 rdi:0x7fe77baefba0 rbp:0x4f rsp:0x681ffe10 r8:0x400 r9:0x7fe77baefba0 r10:0x7fe78baa4218 r11:0x246 r12:0x7fffdd613118 r13:0x7fe78baa4218 r14:0x1 r15:0x7fe77baefba0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4f fs_base:0x7fe78baa6cc0 gs_base:0x0
  { tid:10703, addr:0x7fe77baefba0, length:0x1e }
}
{
  real_time:17103.854147 global_time:2406, event:`SYSCALLBUF_FLUSH' tid:10703, ticks:4961658466
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'openat', ret:0x12, size:0x10 }
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'readlink', ret:0x1f, size:0x2f }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'lstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x114, size:0x124 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0xfffffffffffffffe, size:0x10 }
  { syscall:'openat', ret:0xfffffffffffffffe, size:0x10 }
  { syscall:'openat', ret:0xfffffffffffffffe, size:0x10 }
  { syscall:'openat', ret:0x12, size:0x10 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:17103.854155 global_time:2407, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:10703, ticks:4961658466
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x3cde8 rdi:0x0 rbp:0x9 rsp:0x681ffe10 r8:0x12 r9:0x0 r10:0x2 r11:0x246 r12:0x0 r13:0x3cde8 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fe78baa6cc0 gs_base:0x0
}
{
  real_time:17103.854158 global_time:2408, event:`SYSCALLBUF_RESET' tid:10703, ticks:4961658466
}
{
  real_time:17103.854431 global_time:2409, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:10703, ticks:4961658466
rax:0x7fe78b8f4000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x3cde8 rdi:0x0 rbp:0x9 rsp:0x681ffe10 r8:0x12 r9:0x0 r10:0x2 r11:0x246 r12:0x0 r13:0x3cde8 r14:0x1 r15:0x1 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fe78baa6cc0 gs_base:0x0
  { map_file:"/etc/ld.so.cache", addr:0x7fe78b8f4000, length:0x3d000, prot_flags:"r--p", file_offset:0x0, device:66307, inode:5637098, data_file:"", data_offset:0x0, file_size:0x3cde8 }
  { tid:10703, addr:0x7fe78b8f4000, length:0x3cde8 }
}
```

(I hope I am looking at the right dump here, since I can't reproduce the seqfault anymore).

**Comment by rocallahan** [comment]
Sorry, I didn't mean to comment in the gist. My mistake.

**Comment by rocallahan** [comment]
Relevant part of the gist:
```
[ReplayTimeline] Seeking to final destination {time:2406,ticks:4961655434,st:6,regs_ip:0x7fe78b00f47e}
[FATAL /home/vchuravy/.cache/pacaur/rr-git/src/rr/src/ReplayTimeline.cc:404:replay_step_to_mark() errno: EIO] 
 (task 16415 (rec:10703) at time 2407)
 -> Assertion `before.key <= mark.ptr->proto.key' failed to hold. Current mark {time:2407,ticks:4961658451,st:0,regs_ip:0x7fe78b69f1c9} is already after target {time:2406,ticks:4961655434,st:6,regs_ip:0x7fe78b00f47e}
```

So during this seek operation we've reached the `mmap` syscall at event 2407, but our tick count is 4961658451, which is less than the tick count 4961658466 we expect at event 2407. So we either lost some ticks or we diverged and reached a system-call early. Not only that but we should have programmed the ticks interrupt to stop execution well before the ticks count reached the target, 4961655434, but apparently we didn't stop there.

Is it possible for you to `rr pack` and then upload this trace somewhere where I can download it?

**Comment by vchuravy** [comment]
Sure! https://drive.google.com/file/d/17nUfSiT1fr7qCuPztEwxMuNZUo9XPt7w/view?usp=sharing

**Comment by rocallahan** [comment]
Cool, I can reproduce the bug with that trace, although there's some weirdness involving a stray SIGBUS being received which I have to work around.

**Comment by rocallahan** [comment]
With that fix you should be able to debug this trace.

**Comment by vchuravy** [comment]
Thank you for your help and thank you for `rr` it has become an invaluable tool for me and made debugging so much easier.

**Comment by rocallahan** [comment]
Great. What rr needs more than anything else right now is PR so please blog about it or let people know in other ways :-).
