### ISSUE TITLE
Support `statx` in rr

### ISSUE THREAD

**Issue by padenot** [mozilla/rr#2176]
**Step to reproduce**:

Compile and execute the following program under rr:

```c
#include <errno.h>
#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/syscall.h>
#include <linux/stat.h>

int main() {
  int rv;
  struct statx statxbuf;

  rv = syscall(__NR_statx, AT_FDCWD, __FILE__, 0, STATX_ALL, &statxbuf);

  if (errno) {
    perror("statx");
    return 1;
  }

  printf("size: %lld\n", statxbuf.stx_size);

  return 0;
}
```

**Expected**

It works fine

**Actual result**:

rr asserts with the following stack:`

```sh
~::$ rr ./a.out 
rr: Saving execution to trace directory `/home/padenot/.rr/a.out-1'.
[FATAL src/record_syscall.cc:4870:rec_process_syscall_arch()] 
 (task 21441 (rec:21441) at time 508)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected ENOSYS for '<unknown-syscall-332>' but got result 0 (errno SUCCESS); execution of syscall unsupported by rr
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x37)[0x7e67e7]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1c8)[0x673538]
rr[0x69bf64]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x72)[0x69bdc2]
rr[0x7083a4]
rr[0x6e9df1]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x105)[0x6e9cd5]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xe23)[0x6d43f3]
rr(_ZN2rr13RecordSession11record_stepEv+0x6e2)[0x6d9602]
rr[0x6cefb0]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1dd)[0x6cdf3d]
rr(main+0x2ee)[0x7fc96e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f06625751c1]
rr(_start+0x2a)[0x5dbe3a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:21441' /home/padenot/a.out

```

`statx` is fairly new, not even in glibc (hence the `syscall` call above), but a Firefox process running in KDE can end up calling it somehow.

**Comment by rocallahan** [comment]
if you could, it would be helpful to look through your trace and see if there's just a few `statx` calls or lots. If there are lots then we need to add syscall buffering support, which would be easier if there were reasonable headers for it, which there currently aren't...

**Comment by rocallahan** [comment]
Thanks for the heads-up. I'll try to do an rr release soon.

**Comment by rocallahan** [comment]
https://robert.ocallahan.org/2018/05/rr-520-released.html
