### ISSUE TITLE
Assertion failure (Assertion `errno == EINVAL' failed to hold) in will_resume_execution

### ISSUE THREAD

**Issue by sensssz** [mozilla/rr#2180]
I am getting this error when running rr with a simple, single-threaded program (it happens when the program is reading data from the disk)

[FATAL /home/jiamin/rr/src/RecordTask.cc:592:will_resume_execution() errno: EIO]
 (task 63766 (rec:63766) at time 8776)
 -> Assertion `errno == EINVAL' failed to hold.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x54d3f8]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x595)[0x486e05]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0xe5)[0x494235]
rr(_ZN2rr10RecordTask21will_resume_executionENS_13ResumeRequestENS_11WaitRequestENS_12TicksRequestEi+0x26f)[0x4eec2f]
rr(_ZN2rr4Task16resume_executionENS_13ResumeRequestENS_11WaitRequestENS_12TicksRequestEi+0x5d2)[0x534612]
rr(_ZN2rr13RecordSession13task_continueERKNS0_9StepStateE+0x1f2)[0x4adf52]
rr(_ZN2rr13RecordSession11record_stepEv+0x38c)[0x4b47fc]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xa4f)[0x4ab62f]
rr(main+0x1ca)[0x43affa]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f557519bb35]
rr[0x43b19f]
=== End rr backtrace

I am running it on a Redhat (NOT virtual machine).

**Comment by khuey** [comment]
What kernel version are you running? (i.e. what is the output of `uname -a`)

**Comment by sensssz** [comment]
Hi Kyle,

Here's the output:
Linux bigdata.eecs.umich.edu 3.10.0-229.el7.x86_64 #1 SMP Thu Jan 29 18:37:38 EST 2015 x86_64 x86_64 x86_64 GNU/Linux

**Comment by sensssz** [comment]
BTW, I commented out a few lines of code during compilation because I was getting some variable undeclared errors. More specifically, I remove the case clauses for TUNSETIFINDEX and TUNGETFILTER in src/record_syscall.cc and some related lines in test/tun.c.

**Comment by rocallahan** [comment]
Yeah I think we should increase the minimum kernel version to 3.11. We need PTRACE_SETSIGMASK to avoid obscure signal race conditions. 3.11 is nearly five years old so I don't think it's much of an imposition.

> Linux bigdata.eecs.umich.edu 3.10.0-229.el7.x86_64 #1 SMP Thu Jan 29 18:37:38 EST 2015

If this machine really hasn't had any kernel updates for over three years, that would seem unwise to me from a security perspective...

**Comment by rocallahan** [comment]
I changed the minimum kernel version to 3.11 in https://github.com/mozilla/rr/commit/1e8f531c4dcd83ebb01d4f6e4aa318eb57d2a543.

**Comment by GitMensch** [comment]
After some work trying to get `rr` run on CentOS7 I've finally felt in the kernel trap :-(
[CentOS7 ships 3.10](https://en.wikipedia.org/wiki/CentOS#CentOS_version_7) and "yes, that's an issue", because its EOL is 2024-06-30 while CentOS8's EOL is happening in less than 6 months (2021-12-31).

As I understand it a missing `PTRACE_SETSIGMASK` cannot be worked around, correct?

@rocallahan Can we check for `PTRACE_SETSIGMASK` on the start of `cmake`? (I only know how to do that in autoconf, no clue about cmake). This would help to prevent "install a bunch of dependencies which are checked, to then find the build does not work".

I've adjusted the wiki as the RHEL7 note was too easy to read as "just works" with [0b8525f](https://github.com/rr-debugger/rr/wiki/Building-And-Installing/_compare/4f43f81b055ea7010e45409bc04dc1a68d5f25e1...0b8525ffac5e197f0ff53f3ef48779bb715ce31a).

**Comment by rocallahan** [comment]
I don't think `PTRACE_SETSIGMASK` can be worked around easily. We can't safely set the sigmask using `AutoRemoteSyscall` `rt_sigprocmask` because the kernel could deliver signals we're trying to mask out when we try to step into the syscall.

**Comment by GitMensch** [comment]
I've guess so. Should I create a new issue for

> check for `PTRACE_SETSIGMASK` on the start of `cmake`

?

**Comment by rocallahan** [comment]
Sure.
