### ISSUE TITLE
rr 5.2 assertion bug.

### ISSUE THREAD

**Issue by wadehennessey** [mozilla/rr#2195]
trace and event-dump info downloadable from https://drive.google.com/open?id=1fitfr56a-befSdvBYGeD5oiRKngZYA21

I'm trying to replay a program with using rr 5..2 and I got the following assertion:

0x00007f4e54d55c30 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) cont
Continuing.
Installing openjdk unwinder
[New Thread 478.479]
NDEBUG is defined
[FATAL /home/roc/rr/rr/src/ReplaySession.cc:1023:check_ticks_consistency()] 
 (task 928 (rec:480) at time 6265)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: nanosleep'; expected 1118762, got 1117862
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x55faa8]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x385)[0x49c9e5]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0xd6)[0x4a8656]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x16d)[0x50c0dd]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x30b)[0x511c3b]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xc3)[0x527543]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xe20)[0x49b100]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4c0)[0x49c2c0]
rr[0x50750e]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x7cb)[0x508d3b]
rr(main+0x244)[0x452504]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f0618895830]
rr[0x4529ef]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:1025' /home/local/ANT/wadehenn/.local/share/rr/java-0/mmap_hardlink_3_java

**Comment by rocallahan** [comment]
This is a strange one.

`rr replay -a` diverges.

However, if I do `rr replay -g 6264`, and after we stop in gdb, `continue`, the replay continues past the divergence point above, produces more output, then stops at a SIGSEGV at address 0x0000118036313471. I guess that is what you were trying to debug, so that replay worked?

**Comment by rocallahan** [comment]
Ah, but it's nondeterministic. Sometimes `rr replay -a 6264` diverges *earlier*, e.g. at event 5917.

**Comment by rocallahan** [comment]
I get divergences sometimes doing `rr replay -g 5690`. I don't seem to ever get divergence with `rr replay -g 5689`. Maybe something interesting happens around there.

**Comment by rocallahan** [comment]
When we diverge with `-g 5690`, the divergence is always the same number of ticks:
```
[FATAL /home/roc/rr/rr/src/ReplaySession.cc:1140:check_ticks_consistency()] 
 (task 12856 (rec:479) at time 5690)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: pread64'; expected 21458400, got 21459587
```
Very clearly control flow divergence, not just an overcount.

**Comment by rocallahan** [comment]
Event 5690 is
```
{
  real_time:88240.974031 global_time:5690, event:`SYSCALL: pread64' (state:ENTERING_SYSCALL) tid:479, ticks:21458400
rax:0xffffffffffffffda rbx:0x7f4e54917fa0 rcx:0xffffffffffffffff rdx:0x20e6 rsi:0x2c3480023300 rdi:0x3 rbp:0x20e6 rsp:0x7f4e54917e00 r8:0x11802c59b964 r9:0x7 r10:0x4431d4 r11:0x246
 r12:0x0 r13:0x2c3480023300 r14:0x3 r15:0x20e6 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x11 fs_base:0x4bea21069700 gs_base:0x0
}
```
At the start of this event ticks is 21457814.

**Comment by rocallahan** [comment]
When we diverge all registers are the same, it's just the ticks that are different. That's odd since control-flow divergence would normally leave some differences in registers.

**Comment by rocallahan** [comment]
@wadehennessey if you have symbols for OpenJDK you might want to `rr replay -g 5989` and then step forward until reaching pread64 to, if possible, get some idea what the OpenJDK code is doing through there.

In the meantime I'll try to think of an effective way to debug this.

**Comment by rocallahan** [comment]
Actually at the *start* of event 5960 I see only four memory pages with differences:
```
Mismatch at 0x4bea21066cb1: 83/-57
Mismatch at 0x59c35590c501: 0/50
Mismatch at 0x59c355915101: 50/0
Mismatch at 0x7f4e54dbd009: 82/-58
```
These are all `rwx`, presumably JIT code.

**Comment by rocallahan** [comment]
Turns out the value written to address 0x7f4e54dbd009 happens much earlier, event 2578, ticks 2582797.

**Comment by rocallahan** [comment]
Despite being in rwx pages, these values are definitely not in valid code.

**Comment by rocallahan** [comment]
These look like pointer values; code in librtgc.so is setting them (code address 0x000030f969594157).

**Comment by rocallahan** [comment]
The last syscall before this divergence-triggering code is `sysinfo`, which is a bit unusual. But I can't see anything wrong with the way handle it. At the start of event 2578 memory in both processes is identical, and registers obviously are too.

**Comment by rocallahan** [comment]
This is in librtgc.so.

@wadehennessey I can't find source code to librtgc.so under OpenJDK, is this code publicly available? If not, do you have access to it and are you able to tell me what this code is trying to do?

**Comment by rocallahan** [comment]
I found https://github.com/wadehennessey/rtgc but it doesn't seem to contain this code.

**Comment by rocallahan** [comment]
Anyway, whatever this code is trying to do, I can easily reproduce nondeterminism with the following program:
```
#include <stdio.h>
int main(void) {
  int value;
  asm volatile ("lsl %1,%0" : "=r"(value) : "r"(0x7b));
  printf("%d\n", value);
}
```
so rr should handle this if at all possible.

**Comment by wadehennessey** [comment]
Yes, that replay worked and did what I expected. One time the replay worked
for me too (and I debugged my problem), but 20 other times it wouldn't
work. -wade

**Comment by wadehennessey** [comment]
I recognize this assembly code. It's used to return the cpu number of the
processor you are running on. It's basically the guts of something called
getcpu_info, and apparently the segment limits are being used for unusual
purposes. -wade

**Comment by rocallahan** [comment]
ok thanks!!!

**Comment by wadehennessey** [comment]
It doesn't contain this  code. It's in a derivative version that I'm not
allowed to currently share. -wade

**Comment by rocallahan** [comment]
Fair enough. You might encourage whoever owns this code to just call the vdso `getcpu()` function rather than hardcoding their own version like this :-).

**Comment by wadehennessey** [comment]
This is used in some very time sensitive code and the vdso getcpu()  uses
at least 15x the number of instructions. For most purposes I agree with you
though. -wade
