### ISSUE TITLE
rr assertion during recording

### ISSUE THREAD

**Issue by yshui** [mozilla/rr#2200]
Output:

```
[FATAL /home/void/rr/src/Task.cc:2017:reset_syscallbuf()]
 (task 20810 (rec:20810) at time 1137)
 -> Assertion `!is_in_untraced_syscall() || 0 == (SYSCALLBUF_LOCKED_TRACEE & read_mem(REMOTE_PTR_FIELD(syscallbuf_child, locked)))' failed to hold.
[FATAL /home/void/rr/src/log.cc:364:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
/home/void/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x55ddba3c582d]
/home/void/rr/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x55ddba3c57e4]
/home/void/rr/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x55ddba287168]
/home/void/rr/bin/rr(+0x2c52a6)[0x55ddba2872a6]
/home/void/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55ddba287514]
/home/void/rr/bin/rr(_ZN2rr4Task16reset_syscallbufEv+0xd3)[0x55ddba394fed]
/home/void/rr/bin/rr(_ZN2rr10RecordTask22maybe_reset_syscallbufEv+0xd3)[0x55ddba31f8f3]
/home/void/rr/bin/rr(_ZN2rr10RecordTask12record_eventERKNS_5EventENS0_15FlushSyscallbufEPKNS_9RegistersE+0x276)[0x55ddba31fc14]
/home/void/rr/bin/rr(_ZN2rr10RecordTask20record_current_eventEv+0x31)[0x55ddba31fd47]
/home/void/rr/bin/rr(_ZN2rr13RecordSession20signal_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x88)[0x55ddba2bfc1a]
/home/void/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x5b1)[0x55ddba2c3309]
/home/void/rr/bin/rr(+0x2f5407)[0x55ddba2b7407]
/home/void/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0x2c6)[0x55ddba2b7e64]
/home/void/rr/bin/rr(main+0x1e8)[0x55ddba3dc59c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f3b13c14021]
/home/void/rr/bin/rr(_start+0x2a)[0x55ddba1d93ca]
=== End rr backtrace
```

`rr dump` show the child got a SIGSEGV.

Using `rr record -n` seems to prevent this failure. This seems to suggest syscallbuf data is corrupted by the child.

**Comment by khuey** [comment]
Thanks. It's certainly *possible* that the syscallbuf data was corrupted by the tracee. I've seen this assertion intermittently elsewhere. Do you have steps to reproduce?

**Comment by yshui** [comment]
@khuey It happens everytime with my binary. I couldn't provide the binary, or code, though.

**Comment by khuey** [comment]
Ok. Can you provide the last few events? Something like `rr dump -b <trace-path> 1100-1140`? That'll list syscalls made but not any contents from your process's address space.

**Comment by yshui** [comment]
```
{
  real_time:28751.627749 global_time:1080, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:14732, ticks:5897
rax:0xffffffffffffffda rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x41000 rdi:0x0 rbp:0x9 rsp:0x7f2d4e7fae10 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x1 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.627759 global_time:1081, event:`SYSCALLBUF_RESET' tid:14732, ticks:5897
}
{
  real_time:28751.627799 global_time:1082, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:14732, ticks:5897
rax:0x7f2d56f85000 rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x41000 rdi:0x0 rbp:0x9 rsp:0x7f2d4e7fae10 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x1 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628057 global_time:1083, event:`SYSCALLBUF_FLUSH' tid:14732, ticks:6099
}
{
  real_time:28751.628119 global_time:1084, event:`PATCH_SYSCALL' tid:14732, ticks:6099
rax:0x19 rbx:0x81000 rcx:0xffffffffffffffff rdx:0x81000 rsi:0x41000 rdi:0x7f2d56f85000 rbp:0x0 rsp:0x7f2d4e9f5be8 r8:0x80000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x41000 r13:0x41000 r14:0x0 r15:0x80010 rip:0x7f2d555e9d78 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628127 global_time:1085, event:`SYSCALLBUF_RESET' tid:14732, ticks:6099
}
{
  real_time:28751.628200 global_time:1086, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:14732, ticks:6105
rax:0xffffffffffffffda rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x81000 rsi:0x41000 rdi:0x7f2d56f85000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x80000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x41000 r13:0x1 r14:0x0 r15:0x80010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628250 global_time:1087, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:14732, ticks:6105
rax:0x7f2d56f04000 rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x81000 rsi:0x41000 rdi:0x7f2d56f85000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x80000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x41000 r13:0x1 r14:0x0 r15:0x80010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628507 global_time:1088, event:`SYSCALLBUF_FLUSH' tid:14732, ticks:6270
}
{
  real_time:28751.628515 global_time:1089, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:14732, ticks:6270
rax:0xffffffffffffffda rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x101000 rsi:0x81000 rdi:0x7f2d56f04000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x100000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x81000 r13:0x1 r14:0x0 r15:0x100010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628522 global_time:1090, event:`SYSCALLBUF_RESET' tid:14732, ticks:6270
}
{
  real_time:28751.628568 global_time:1091, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:14732, ticks:6270
rax:0x7f2d4e2fa000 rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x101000 rsi:0x81000 rdi:0x7f2d56f04000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x100000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x81000 r13:0x1 r14:0x0 r15:0x100010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628951 global_time:1092, event:`SYSCALLBUF_FLUSH' tid:14732, ticks:6435
}
{
  real_time:28751.628960 global_time:1093, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:14732, ticks:6435
rax:0xffffffffffffffda rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x201000 rsi:0x101000 rdi:0x7f2d4e2fa000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x200000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x101000 r13:0x1 r14:0x0 r15:0x200010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.628966 global_time:1094, event:`SYSCALLBUF_RESET' tid:14732, ticks:6435
}
{
  real_time:28751.629029 global_time:1095, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:14732, ticks:6435
rax:0x7f2d4e0f9000 rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x201000 rsi:0x101000 rdi:0x7f2d4e2fa000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x200000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x101000 r13:0x1 r14:0x0 r15:0x200010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.629752 global_time:1096, event:`SYSCALLBUF_FLUSH' tid:14732, ticks:6600
}
{
  real_time:28751.629761 global_time:1097, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:14732, ticks:6600
rax:0xffffffffffffffda rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x401000 rsi:0x201000 rdi:0x7f2d4e0f9000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x400000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x201000 r13:0x1 r14:0x0 r15:0x400010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.629768 global_time:1098, event:`SYSCALLBUF_RESET' tid:14732, ticks:6600
}
{
  real_time:28751.629822 global_time:1099, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:14732, ticks:6600
rax:0x7f2d4dcf8000 rbx:0x7f2d4e7fafa0 rcx:0xffffffffffffffff rdx:0x401000 rsi:0x201000 rdi:0x7f2d4e0f9000 rbp:0x19 rsp:0x7f2d4e7fae10 r8:0x400000 r9:0x1e85408 r10:0x1 r11:0x246 r12:0x201000 r13:0x1 r14:0x0 r15:0x400010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7f2d4e9fb700 gs_base:0x0
}
{
  real_time:28751.630401 global_time:1100, event:`SYSCALLBUF_FLUSH' tid:14732, ticks:6675
}
{
  real_time:28751.630405 global_time:1101, event:`SIGNAL: SIGSEGV(det)' tid:14732, ticks:6675
rax:0x200000 rbx:0x7f2d4e3fb03e rcx:0xffffffffffffffff rdx:0x200000 rsi:0x7f2d4e5fb000 rdi:0xf rbp:0x200000 rsp:0x7f2d4e7fae00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f2d4e3fb04e r13:0xf r14:0x7f2d4def8010 r15:0x7f2d4e3fb03e rip:0x70000008 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f2d4e9fb700 gs_base:0x0
}
```

**Comment by khuey** [comment]
That stops at event 1101. It'd be nice if you could get to 1137, the event where rr crashed.

**Comment by yshui** [comment]
@khuey 1101 is the last event `rr dump` prints

**Comment by rocallahan** [comment]
Are you sure you dumped the right trace? Does that trace mention tid:20810?

**Comment by yshui** [comment]
@rocallahan Those are probably from two crashes. I will try again.

**Comment by yshui** [comment]
backtrace:
```
(task 12489 (rec:12489) at time 1096)
 -> Assertion `!is_in_untraced_syscall() || 0 == (SYSCALLBUF_LOCKED_TRACEE & read_mem(REMOTE_PTR_FIELD(syscallbuf_child, locked)))' failed to hold.
[FATAL /home/void/rr/src/log.cc:364:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
/home/void/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x55deeb74f82d]
/home/void/rr/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x55deeb74f7e4]
/home/void/rr/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x55deeb611168]
/home/void/rr/bin/rr(+0x2c52a6)[0x55deeb6112a6]
/home/void/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55deeb611514]
/home/void/rr/bin/rr(_ZN2rr4Task16reset_syscallbufEv+0xd3)[0x55deeb71efed]
/home/void/rr/bin/rr(_ZN2rr10RecordTask22maybe_reset_syscallbufEv+0xd3)[0x55deeb6a98f3]
/home/void/rr/bin/rr(_ZN2rr10RecordTask12record_eventERKNS_5EventENS0_15FlushSyscallbufEPKNS_9RegistersE+0x276)[0x55deeb6a9c14]
/home/void/rr/bin/rr(_ZN2rr10RecordTask20record_current_eventEv+0x31)[0x55deeb6a9d47]
/home/void/rr/bin/rr(_ZN2rr13RecordSession20signal_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x88)[0x55deeb649c1a]
/home/void/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x5b1)[0x55deeb64d309]
/home/void/rr/bin/rr(+0x2f5407)[0x55deeb641407]
/home/void/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0x2c6)[0x55deeb641e64]
/home/void/rr/bin/rr(main+0x1e8)[0x55deeb76659c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f6f0518f021]
/home/void/rr/bin/rr(_start+0x2a)[0x55deeb5633ca]
=== End rr backtrace
```

`rr dump`:

```
{
  real_time:4020.285373 global_time:1050, event:`SYSCALL: sigaltstack' (state:EXITING_SYSCALL) tid:12489, ticks:46
rax:0x0 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x0 rdi:0x7fc6ab7fcb40 rbp:0x83 rsp:0x7fc6ab5fce10 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7fc6c0b3e2ae r13:0x1 r14:0x7fc6ac00aeb0 r15:0x7fc6c3e80000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x83 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.285533 global_time:1051, event:`SYSCALL: prctl' (state:ENTERING_SYSCALL) tid:12489, ticks:58
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fc6ac00ae90 rdi:0xf rbp:0x9d rsp:0x7fc6ab5fce10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc6c0b3e2ae r13:0x1 r14:0x7fc6ac00aeb0 r15:0x7fc6c3e80000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.285577 global_time:1052, event:`SYSCALL: prctl' (state:EXITING_SYSCALL) tid:12489, ticks:58
rax:0x0 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fc6ac00ae90 rdi:0xf rbp:0x9d rsp:0x7fc6ab5fce10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc6c0b3e2ae r13:0x1 r14:0x7fc6ac00aeb0 r15:0x7fc6c3e80000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9d fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.285740 global_time:1053, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:12489, ticks:96
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x4000000 rdi:0x7fc6a0000000 rbp:0x9 rsp:0x7fc6ab5fce10 r8:0xffffffff r9:0x0 r10:0x4022 r11:0x246 r12:0x0 r13:0x1 r14:0x4022 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.285799 global_time:1054, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:12489, ticks:96
rax:0x7fc6a0000000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x4000000 rdi:0x7fc6a0000000 rbp:0x9 rsp:0x7fc6ab5fce10 r8:0xffffffff r9:0x0 r10:0x4022 r11:0x246 r12:0x0 r13:0x1 r14:0x4022 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.285991 global_time:1055, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:327
}
{
  real_time:4020.286011 global_time:1056, event:`SYSCALL: sched_getaffinity' (state:ENTERING_SYSCALL) tid:12489, ticks:327
rax:0xffffffffffffffda rbx:0x7fc6ab7fd700 rcx:0xffffffffffffffff rdx:0x7fc6a0000b20 rsi:0x20 rdi:0x30c9 rbp:0x7fc6ab7fc960 rsp:0x7fc6ab7fc848 r8:0x20 r9:0x7fc6a0000b20 r10:0x4022 r11:0x246 r12:0x20 r13:0x7fc6a0000b20 r14:0x7fc6ab7fc8f0 r15:0x0 rip:0x7fc6c318e213 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xcc fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.286021 global_time:1057, event:`SYSCALLBUF_RESET' tid:12489, ticks:327
}
{
  real_time:4020.286077 global_time:1058, event:`SYSCALL: sched_getaffinity' (state:EXITING_SYSCALL) tid:12489, ticks:327
rax:0x8 rbx:0x7fc6ab7fd700 rcx:0xffffffffffffffff rdx:0x7fc6a0000b20 rsi:0x20 rdi:0x30c9 rbp:0x7fc6ab7fc960 rsp:0x7fc6ab7fc848 r8:0x20 r9:0x7fc6a0000b20 r10:0x4022 r11:0x246 r12:0x20 r13:0x7fc6a0000b20 r14:0x7fc6ab7fc8f0 r15:0x0 rip:0x7fc6c318e213 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xcc fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.286361 global_time:1059, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:3227
}
{
  real_time:4020.286442 global_time:1060, event:`PATCH_SYSCALL' tid:12489, ticks:3227
rax:0x101 rbx:0x80000 rcx:0xffffffffffffffff rdx:0x80000 rsi:0x7fc6a0000c20 rdi:0xffffff9c rbp:0x7fc6a0000c20 rsp:0x7fc6ab7f7f60 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x1b6 r13:0x7fc6c0b3e2af r14:0x7fc6ab7f8068 r15:0x7fc6a0000c20 rip:0x7fc6c318d464 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.286454 global_time:1061, event:`SYSCALLBUF_RESET' tid:12489, ticks:3227
}
{
  real_time:4020.286588 global_time:1062, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:3463
}
{
  real_time:4020.286659 global_time:1063, event:`PATCH_SYSCALL' tid:12489, ticks:3463
rax:0x0 rbx:0xf rcx:0xffffffffffffffff rdx:0x20 rsi:0x1160520 rdi:0xf rbp:0x1160520 rsp:0x7fc6ab7f7e20 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x20 r13:0x7fc6c0b3e2af r14:0x7fc6ab7fb188 r15:0x7fc6c3e80000 rip:0x7fc6c318caea eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.286670 global_time:1064, event:`SYSCALLBUF_RESET' tid:12489, ticks:3463
}
{
  real_time:4020.286793 global_time:1065, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:3597
}
{
  real_time:4020.286861 global_time:1066, event:`PATCH_SYSCALL' tid:12489, ticks:3597
rax:0x3 rbx:0xf rcx:0xffffffffffffffff rdx:0x0 rsi:0x7fc6ab7f8230 rdi:0xf rbp:0x0 rsp:0x7fc6ab7f8110 r8:0x9d540c r9:0x8080808080808080 r10:0xf r11:0x246 r12:0x7fc6c0b3e2ae r13:0x7fc6c0b3e2af r14:0x7fc6ab7fb188 r15:0x7fc6c3e80000 rip:0x7fc6c318cbad eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.286874 global_time:1067, event:`SYSCALLBUF_RESET' tid:12489, ticks:3597
}
{
  real_time:4020.287028 global_time:1068, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:4653
}
{
  real_time:4020.287100 global_time:1069, event:`PATCH_SYSCALL' tid:12489, ticks:4653
rax:0xc rbx:0x116b000 rcx:0xffffffffffffffff rdx:0x116afe0 rsi:0x7fc6c2641aa0 rdi:0x118c000 rbp:0x21000 rsp:0x7fc6ab7f7a58 r8:0x0 r9:0x0 r10:0xfff r11:0x246 r12:0x7fc6c2643f18 r13:0x116afe0 r14:0x21000 r15:0x21000 rip:0x7fc6c237ca27 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.287112 global_time:1070, event:`SYSCALLBUF_RESET' tid:12489, ticks:4653
}
{
  real_time:4020.287221 global_time:1071, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:12489, ticks:4659
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x116afe0 rsi:0x7fc6c2641aa0 rdi:0x118c000 rbp:0xc rsp:0x7fc6ab5fce10 r8:0x0 r9:0x0 r10:0xfff r11:0x246 r12:0x7fc6c2643f18 r13:0x1 r14:0x21000 r15:0x21000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.287334 global_time:1072, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:12489, ticks:4659
rax:0x118c000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x116afe0 rsi:0x7fc6c2641aa0 rdi:0x118c000 rbp:0xc rsp:0x7fc6ab5fce10 r8:0x0 r9:0x0 r10:0xfff r11:0x246 r12:0x7fc6c2643f18 r13:0x1 r14:0x21000 r15:0x21000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.287731 global_time:1073, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:5886
}
{
  real_time:4020.287746 global_time:1074, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:12489, ticks:5886
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x41000 rdi:0x0 rbp:0x9 rsp:0x7fc6ab5fce10 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x1 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.287762 global_time:1075, event:`SYSCALLBUF_RESET' tid:12489, ticks:5886
}
{
  real_time:4020.287822 global_time:1076, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:12489, ticks:5886
rax:0x7fc6c3d21000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x41000 rdi:0x0 rbp:0x9 rsp:0x7fc6ab5fce10 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x1 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.288202 global_time:1077, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:6088
}
{
  real_time:4020.288281 global_time:1078, event:`PATCH_SYSCALL' tid:12489, ticks:6088
rax:0x19 rbx:0x81000 rcx:0xffffffffffffffff rdx:0x81000 rsi:0x41000 rdi:0x7fc6c3d21000 rbp:0x0 rsp:0x7fc6ab7f7be8 r8:0x80000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x41000 r13:0x41000 r14:0x0 r15:0x80010 rip:0x7fc6c2385d78 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.288293 global_time:1079, event:`SYSCALLBUF_RESET' tid:12489, ticks:6088
}
{
  real_time:4020.288416 global_time:1080, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:12489, ticks:6094
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x81000 rsi:0x41000 rdi:0x7fc6c3d21000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x80000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x41000 r13:0x1 r14:0x0 r15:0x80010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.288491 global_time:1081, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:12489, ticks:6094
rax:0x7fc6c3ca0000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x81000 rsi:0x41000 rdi:0x7fc6c3d21000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x80000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x41000 r13:0x1 r14:0x0 r15:0x80010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.288845 global_time:1082, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:6259
}
{
  real_time:4020.288859 global_time:1083, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:12489, ticks:6259
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x101000 rsi:0x81000 rdi:0x7fc6c3ca0000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x100000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x81000 r13:0x1 r14:0x0 r15:0x100010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.288867 global_time:1084, event:`SYSCALLBUF_RESET' tid:12489, ticks:6259
}
{
  real_time:4020.288931 global_time:1085, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:12489, ticks:6259
rax:0x7fc6ab0fc000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x101000 rsi:0x81000 rdi:0x7fc6c3ca0000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x100000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x81000 r13:0x1 r14:0x0 r15:0x100010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.289476 global_time:1086, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:6424
}
{
  real_time:4020.289489 global_time:1087, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:12489, ticks:6424
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x201000 rsi:0x101000 rdi:0x7fc6ab0fc000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x200000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x101000 r13:0x1 r14:0x0 r15:0x200010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.289497 global_time:1088, event:`SYSCALLBUF_RESET' tid:12489, ticks:6424
}
{
  real_time:4020.289565 global_time:1089, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:12489, ticks:6424
rax:0x7fc6aaefb000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x201000 rsi:0x101000 rdi:0x7fc6ab0fc000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x200000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x101000 r13:0x1 r14:0x0 r15:0x200010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.290429 global_time:1090, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:6589
}
{
  real_time:4020.290441 global_time:1091, event:`SYSCALL: mremap' (state:ENTERING_SYSCALL) tid:12489, ticks:6589
rax:0xffffffffffffffda rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x401000 rsi:0x201000 rdi:0x7fc6aaefb000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x400000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x201000 r13:0x1 r14:0x0 r15:0x400010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.290449 global_time:1092, event:`SYSCALLBUF_RESET' tid:12489, ticks:6589
}
{
  real_time:4020.290519 global_time:1093, event:`SYSCALL: mremap' (state:EXITING_SYSCALL) tid:12489, ticks:6589
rax:0x7fc6aaafa000 rbx:0x7fc6ab5fcfa0 rcx:0xffffffffffffffff rdx:0x401000 rsi:0x201000 rdi:0x7fc6aaefb000 rbp:0x19 rsp:0x7fc6ab5fce10 r8:0x400000 r9:0x118b408 r10:0x1 r11:0x246 r12:0x201000 r13:0x1 r14:0x0 r15:0x400010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x19 fs_base:0x7fc6ab7fd700 gs_base:0x0
}
{
  real_time:4020.291258 global_time:1094, event:`SYSCALLBUF_FLUSH' tid:12489, ticks:6664
}
{
  real_time:4020.291263 global_time:1095, event:`SIGNAL: SIGSEGV(det)' tid:12489, ticks:6664
rax:0x200000 rbx:0x7fc6ab1fd03e rcx:0xffffffffffffffff rdx:0x200000 rsi:0x7fc6ab3fd000 rdi:0xf rbp:0x200000 rsp:0x7fc6ab5fce00 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc6ab1fd04e r13:0xf r14:0x7fc6aacfa010 r15:0x7fc6ab1fd03e rip:0x70000008 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc6ab7fd700 gs_base:0x0
}
```

@rocallahan

**Comment by rocallahan** [comment]
Can you run this without redirecting output to a file, and then follow the emergency-debug instructions when they appear, and then do `info registers` and `bt` in the emergency-debug gdb? Thanks

**Comment by yshui** [comment]
```
(gdb) bt
#0  0x0000000070000008 in ?? ()
#1  0xba001d0936058d48 in ?? ()
#2  0x48f789480000000d in ?? ()
#3  0x6600020c59e9c689 in ?? ()
#4  0x0000000000841f0f in core::num::flt2dec::round_up ()
#5  0x894918ec83485354 in ?? ()
#6  0x4cfc8949d78949ce in ?? ()
#7  0xade8107d8b492e8b in ?? ()
#8  0xbed6058b48ffc08e in ?? ()
#9  0x48c38948d0ff0055 in ?? ()
#10 0x00000166840fdb85 in ?? ()
#11 0x89480d75013b8348 in ?? ()
#12 0x438b4808c18348d9 in ?? ()
#13 0x55beb715ff18eb08 in ?? ()
#14 0x08c18348d9894800 in ?? ()
#15 0x480000000103c748 in ?? ()
#16 0x48106d8d49084389 in ?? ()
#17 0xc1950fc085480189 in ?? ()
#18 0x0d74d28428558a41 in ?? ()
#19 0x950fc1950fc08548 in ?? ()
#20 0x244c8804eb082444 in ?? ()
#21 0xc98408246c894808 in ?? ()
#22 0x7d8349102444950f in ?? ()
#23 0x00000111850f0018 in ?? ()
#24 0xffffffff1845c749 in ?? ()
#25 0x4d507400207d8041 in ?? ()
#26 0x2404c74908247489 in ?? ()
#27 0x1845c74900000000 in ?? ()
#28 0x10247c8000000000 in ?? ()
#29 0xff000000b4850f00 in ?? ()
#30 0xc389480055be2b15 in ?? ()
#31 0x0000bd840fdb8548 in ?? ()
#32 0x484075013b834800 in ?? ()
#33 0x8b4808c18348d989 in ?? ()
#34 0xc085480189480843 in ?? ()
#35 0x4800000084e94d75 in ?? ()
#36 0xffffffffffffffba in ?? ()
#37 0xd6420f49d639497f in ?? ()
#38 0xfe894c00000002bf in ?? ()
#39 0xf88348ffc09aa3e8 in ?? ()
#40 0xff40ebc9312b74ff in ?? ()
#41 0xd989480055bddb15 in ?? ()
#42 0x0103c74808c18348 in ?? ()
#43 0x4808438948000000 in ?? ()
#44 0x413c74c085480189 in ?? ()
#45 0x2de835eb012845c6 in ?? ()
#46 0x09f883008bffc09a in ?? ()
#47 0xc148ffffff51840f in ?? ()
#48 0x4900000001b920e0 in ?? ()
#49 0x0824448949240c89 in ?? ()
#50 0x000000001845c749 in ?? ()
#51 0x4c840f0010247c80 in ?? ()
#52 0xe8007d8b48ffffff in ?? ()
#53 0x48e0894cffc08c74 in ?? ()
#54 0x5d415c415b18c483 in ?? ()
#55 0x8d48c35d5f415e41 in ?? ()
#56 0x0039be001d0cd73d in ?? ()
#57 0x0fffffd141e80000 in ?? ()
#58 0x001d03783d8d480b in ?? ()
#59 0xd27ee800000010be in ?? ()
#60 0x48c389480b0fffff in ?? ()
#61 0xffc80fe808247c8d in ?? ()
#62 0xc092a7e8df8948ff in ?? ()
#63 0x0000441f0f0b0fff in ?? ()
#64 0x0000000000000000 in ?? ()
```

```
(gdb) info registers
rax            0x200000 2097152
rbx            0x7f4da9c9003e   139971537731646
rcx            0xffffffffffffffff       -1
rdx            0x200000 2097152
rsi            0x7f4da9f90000   139971540877312
rdi            0x10     16
rbp            0x200000 0x200000
rsp            0x7f4daa18fe00   0x7f4daa18fe00
r8             0x0      0
r9             0x0      0
r10            0x0      0
r11            0x246    582
r12            0x7f4da9c9004e   139971537731662
r13            0x10     16
r14            0x7f4da978d010   139971532476432
r15            0x7f4da9c9003e   139971537731646
rip            0x70000008       0x70000008
eflags         0x246    [ PF ZF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
fs_base        0x7f4daa390700   0x7f4daa390700
gs_base        0x0      0x0
```

**Comment by rocallahan** [comment]
Sorry... can you `print $orig_rax` as well?

**Comment by yshui** [comment]
@rocallahan it's -1

**Comment by rocallahan** [comment]
It looks a bit like the tracee did an untraced mprotect syscall that made the stack PROT_NONE and we crashed trying to return immediately after that syscall, because we can't read the return address anymore.

The main problems with that theory is that the registers are:
* In the gdb `info registers` the registers are set up with the syscall number for `mprotect` in RDI and everything else shuffled down, and RAX contains the number of bytes `mprotected`, whereas at that SIGSEGV point the registers should be set according to the kernel syscall convention where RDI is the mprotect address and RAX should be zero to indicate mprotect succeeded.
* In the trace dump SIGSEGV event, RDI is 15, not 16, i.e. not the syscall number for `mprotect`.

However the reason I still like my theory is that it explains the SIGSEGV (syscalls normally return EFAULT instead of raising SIGSEGV, so I don't think the syscall instruction itself could have  triggered SIGSEGV), and in both of the cases above RSP is in the range [RSI, RSI + RDX] and RDX definitely looks like the length of a memory block.

@yshui can you replay a failing trace, using -g to stop just before the end of the trace, and then step forward to see what the tracee is actually doing? You could set a breakpoint on `mprotect` and run forward to see if we hit it just before the trace ends, and if so, why the application ends up setting PROT_NONE on its own stack.

**Comment by yshui** [comment]
@rocallahan With `-g 1094` (event 1095 is the SIGSEGV):

```
#0  0x00007fc6c3a31f73 in _breakpoint_table_entry_end () at /home/void/rr/src/preload/breakpoint_table.S:13
#1  0x00007fc6c3a2ef5c in commit_raw_syscall (syscallno=syscallno@entry=16, record_end=record_end@entry=0x7fc6ab1fd03e, ret=0) at /home/void/rr/src/preload/syscallbuf.c:928
#2  0x00007fc6c3a31e4a in sys_read (call=0x7fc6ab5fcfa0) at /home/void/rr/src/preload/syscallbuf.c:1850
#3  syscall_hook_internal (call=0x7fc6ab5fcfa0) at /home/void/rr/src/preload/syscallbuf.c:2616
#4  syscall_hook (call=0x7fc6ab5fcfa0) at /home/void/rr/src/preload/syscallbuf.c:2697
#5  0x00007fc6c3a2ea4a in _syscall_hook_trampoline () at /home/void/rr/src/preload/syscall_hook.S:282
#6  0x00007fc6c3a2ea7a in __morestack () at /home/void/rr/src/preload/syscall_hook.S:417
#7  0x00007fc6c3a2ea95 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/void/rr/src/preload/syscall_hook.S:428
#8  0x00007fc6c318caf2 in read () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/libpthread.so.0
#9  0x00000000007de3b2 in <std::fs::File as std::io::Read>::read ()
#10 0x0000000000745801 in std::io::read_to_end (r=0x7fc6ab7f836c, buf=0x7fc6ab7f8320) at /checkout/src/libstd/io/mod.rs:379
#11 0x00000000007460c4 in std::io::Read::read_to_end (self=0x7fc6ab7f836c, buf=0x7fc6ab7f8320) at /checkout/src/libstd/io/mod.rs:605
...
```
breakpoint on `mprotect` is not reached after 1094.

**Comment by yshui** [comment]
@rocallahan And it crashes when trying to return from (`finish` in gdb) sys_read

**Comment by yshui** [comment]
@rocallahan Apparently it is trying to `read` into the stack.

**Comment by rocallahan** [comment]
Thanks, I think I understand this now!

**Comment by rocallahan** [comment]
Well, maybe I don't.
