### ISSUE TITLE
Thread Sanitizer fails to record (chaos mode) with TSan builds of SpiderMonkey.

### ISSUE THREAD

**Issue by nbp** [mozilla/rr#2205]
Compile SpiderMonkey with

```
$ configure --enable-nspr-build --enable-official-branding --enable-thread-sanitizer --host=x86_64-pc-linux-gnu --target=x86_64-pc-linux-gnu --disable-jemalloc
```

And then attempt to record the execution with:

```
$ rr record -h ./js -e 'quit()'
```

Results in either a Segmentation fault, or in an unexpected memory mapping with the following backtraces:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f68e029b324 in do_lookup_x () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
(rr) bt
#0  0x00007f68e029b324 in do_lookup_x () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#1  0x00007f68e029bf8f in _dl_lookup_symbol_x () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#2  0x00007f68e02a0786 in _dl_fixup () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#3  0x00007f68e02a733a in _dl_runtime_resolve_xsave () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#4  0x000000000046d44e in __tsan::InitializeInterceptors() () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#5  0x000000000048f626 in __tsan::Initialize(__tsan::ThreadState*) () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#6  0x00007f68e02a1192 in _dl_init () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#7  0x00007f68e02930fa in _dl_start_user () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#8  0x0000000000000006 in ?? ()
```

or

```
FATAL: ThreadSanitizer: unexpected memory mapping 0x01de2802e000-0x01de28054000

Program received signal SIGKILL, Killed.
0x00000000004aceee in __sanitizer::internal__exit(int) () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
5047    static Vector<const char*, 4, js::SystemAllocPolicy> sPropagatedFlags;
(rr) bt
#0  0x00000000004aceee in __sanitizer::internal__exit(int) () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#1  0x00000000004b43c3 in __sanitizer::Die() () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#2  0x00000000004a2d71 in __tsan::CheckAndProtect() () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#3  0x00000000004a25b0 in __tsan::InitializePlatform() () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#4  0x000000000048f9e5 in __tsan::Initialize(__tsan::ThreadState*) () at /home/nicolas/mozilla/wksp-6/js/src/shell/js.cpp:5047
#5  0x00007fd1fbd0f192 in _dl_init () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#6  0x00007fd1fbd010fa in _dl_start_user () from /nix/store/27x7pinqdsl9f3rpbm8bsszd9fhwq266-glibc-2.27/lib/ld-linux-x86-64.so.2
#7  0x0000000000000006 in ?? ()
```

**Comment by rocallahan** [comment]
A simple standalone TSan demo works under rr.

How do I make this standalone JS build? I don't see a `configure` script under mozilla-central/js.

**Comment by hotsphink** [comment]
It's in mozilla-central/js/src.

**Comment by nbp** [comment]
Testing today once more. I no longer have this issue with SpiderMonkey.
