### ISSUE TITLE
Crash on gdb command evaluation

### ISSUE THREAD

**Issue by surki** [mozilla/rr#2206]
I have recorded a trace (a Ruby app, in AWS i3.metal machine), packed and moved it to my laptop (Arch Linux, kernel 4.16.3-2, gdb 8.1, gcc 8.1.1). I can replay, step through, reverse step etc. But when I try to call certain functions, the tracee segfaults (with SEGV_MAPERR), though I could call certain other functions.

```
RR_LOG_FILE=/tmp/rr_log.log RR_LOG=all rr replay  ruby-0/
GNU gdb (GDB) 8.1
.....
Remote debugging using 127.0.0.1:4947
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007fe06ed2d1e0 in map_doit () from /lib64/ld-linux-x86-64.so.2
.....
Thread 1 hit Breakpoint 1, gc_sweep (objspace=0x55c6b1f079d0) at gc.c:3408
3408    gc.c: No such file or directory.
(rr) set unwindonsignal off
(rr) p (size_t)strlen("hello")

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007fe06ed44bc3 in malloc () from /lib64/ld-linux-x86-64.so.2
warning: Unable to restore previously selected frame.
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(malloc) will be abandoned.
When the function is done executing, GDB will silently stop.
(rr) bt
#0  0x00007fe06ed44bc3 in malloc () from /lib64/ld-linux-x86-64.so.2
#1  0x00000000000e3d5d in ?? ()
#2  0x00007ffd8458182f in ?? ()
#3  0x000055c6b1107944 in pop_mark_stack_chunk (stack=0x55c6b1f079d0) at gc.c:3520
#4  0x000055c6b110a3ba in gc_marks_rest (objspace=0x55c6b1f079d0) at gc.c:5149
#5  0x000055c6b110a538 in gc_marks (objspace=0x55c6b1f079d0, full_mark=0) at gc.c:5204
#6  0x000055c6b110c2d2 in gc_start (objspace=0x55c6b1f079d0, full_mark=0, immediate_mark=0, immediate_sweep=0, reason=512) at gc.c:5953
...
...
```

Here is the relevant snippet from rr trace log: [rr.log](https://gist.github.com/surki/957a7f6557b4fded950e207e34fc7d04) 

Wondering if it has anything to do with some library being picked up from host system?

**Comment by rocallahan** [comment]
It's hard to tell what the problem is from that stack. Try `disass malloc` to see if the malloc symbol looks like it's actually the start of a function. You might also want to try your function call during replay on the recording machine to see if it's really a trace portability issue.

**Comment by surki** [comment]
I could replay it in the recording machine, just fails in my laptop alone.

```
(rr) break main
Breakpoint 1 at 0x400820: file main.c, line 24.
(rr) c
Continuing.

Breakpoint 1, main (argc=3, argv=0x7ffc0499c3a8) at main.c:24
24      main.c: No such file or directory.
(rr) set unwindonsignal off
(rr) p (size_t)strlen("hello")

Program received signal SIGSEGV, Segmentation fault.
0x00007f0baab84b59 in malloc (n=6) at dl-minimal.c:50
50      dl-minimal.c: No such file or directory.
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(malloc) will be abandoned.
When the function is done executing, GDB will silently stop.
(rr) bt
#0  0x00007f0baab84b59 in malloc (n=3) at dl-minimal.c:50
#1  <function called from gdb>
#2  main (argc=3, argv=0x7ffc0499c3a8) at main.c:24
(rr) frame 0
#0  0x00007f0baab84b59 in malloc (n=3) at dl-minimal.c:50
50      in dl-minimal.c
(rr) disassemble
Dump of assembler code for function malloc:
   0x00007f0baab84b50 <+0>:     xor    edx,edx
   0x00007f0baab84b52 <+2>:     sub    rsi,0x1
   0x00007f0baab84b56 <+6>:     div    rcx
=> 0x00007f0baab84b59 <+9>:     movzx  edx,BYTE PTR [rdi+rdx*1]
   0x00007f0baab84b5d <+13>:    test   rax,rax
   0x00007f0baab84b60 <+16>:    mov    BYTE PTR [rsi],dl
   0x00007f0baab84b62 <+18>:    jne    0x7f0baab84b50 <malloc>
   0x00007f0baab84b64 <+20>:    mov    rax,rsi
   0x00007f0baab84b67 <+23>:    ret
```

Here is how I did it:

On the recording machine:

```
$ cat /tmp/ruby-with-env
#!/bin/sh

exec rr record --disable-cpuid-features 0x80050440,0x40140400 --disable-cpuid-features-ext 0xffffd854,0xffffffff,0xf3ffffff --disable-cpuid-features-xsave 0xfffffffe "/usr/bin/ruby" "$@"

$ /tmp/ruby-with-env -e 'puts "hello world"'
rr: Saving execution to trace directory `/home/ec2-user/.local/share/rr/ruby-0'.
hello world

$ rr pack /home/ec2-user/.local/share/rr/ruby-0
rr: Packed trace directory `/home/ec2-user/.local/share/rr/ruby-0'.

$ tar cvzf test.tgz /home/ec2-user/.local/share/rr/ruby-0
tar: Removing leading `/' from member names
/home/ec2-user/.local/share/rr/ruby-0/
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_13_libpthread-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_2_libc-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_0_librt-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_4_ruby2.0
/home/ec2-user/.local/share/rr/ruby-0/events
/home/ec2-user/.local/share/rr/ruby-0/tasks
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_9_locale-archive
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_7_librrpreload.so
/home/ec2-user/.local/share/rr/ruby-0/mmaps
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_1_libdl-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/version
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_3_encdb.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_12_transdb.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_5_libcrypt-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_11_ld-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_8_libfreebl3.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_6_libm-2.17.so
/home/ec2-user/.local/share/rr/ruby-0/mmap_pack_10_libruby.so.2.0.0
/home/ec2-user/.local/share/rr/ruby-0/data
```

Just copied the tar file, untarred, 'rr replay'ed it.

Also tried in in gdb 7.12.1, same problem

**Comment by rocallahan** [comment]
I suspect the symbols gdb is loading for glibc don't match the glibc used in the trace. When gdb calls `malloc` it's jumping to the wrong address.

**Comment by rocallahan** [comment]
That vFile stuff is really slow. Also handling record-time symlinks and hardlinks is hard. I'm not planning to tackle that.

> For now, I have copied the rootfs from remote machine, chroot into it and run 'rr replay', seems to work okay so far.

Yeah that's the best way right now.
