### ISSUE TITLE
check_ticks_consistency fails in kmail, maybe related to GPU

### ISSUE THREAD

**Issue by dfaure-kdab** [mozilla/rr#2214]
To record kmail with rr, I first had to comment out a qFatal in qtdeclarative/src/quickwidgets/qquickwidget.cpp
 (QQuickWidgetPrivate::handleContextCreationFailure) so that QtWebEngine (chromium) doesn't abort for lack of a GPU. This gives me lots of GPU context errors but I don't care, I'm debugging an issue in the toolbar.

However rr replay fails:

```16:43:12.289 kmail2(11661) QQuickWidget::resizeEvent|?libQt5WebEngineWidgets.so.5?|QWidget::event QQuickWidget::resizeEvent() no OpenGL context
[FATAL /d/more/src/tools/RR/src/ReplaySession.cc:1016:check_ticks_consistency()] 
 (task 13498 (rec:11661) at time 47423)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: linkat'; expected 659930742, got 659930744
Tail of trace dump:
{
  real_time:25632.604711 global_time:47403, event:`SYSCALLBUF_RESET' tid:11661, ticks:659024182
}
{
  real_time:25632.604853 global_time:47404, event:`SYSCALL: chmod' (state:ENTERING_SYSCALL) tid:11661, ticks:659024188
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x30928b0 rsi:0x180 rdi:0x30928c8 rbp:0x5a rsp:0x681ffdf0 r8:0x1 r9:0x0 r10:0xf395fd0 r11:0x246 r12:0x600 r13:0x7ffc4ba9ec00 r14:0x3092830 r15:0x7fc62ae34d20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x5a fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.604886 global_time:47405, event:`SYSCALL: chmod' (state:EXITING_SYSCALL) tid:11661, ticks:659024188
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x30928b0 rsi:0x180 rdi:0x30928c8 rbp:0x5a rsp:0x681ffdf0 r8:0x1 r9:0x0 r10:0xf395fd0 r11:0x246 r12:0x600 r13:0x7ffc4ba9ec00 r14:0x3092830 r15:0x7fc62ae34d20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x5a fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.605103 global_time:47406, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:659028402
}
{
  real_time:25632.605113 global_time:47407, event:`SYSCALL: unlink' (state:ENTERING_SYSCALL) tid:11661, ticks:659028402
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3092700 rsi:0x3092700 rdi:0x3092718 rbp:0x57 rsp:0x681ffdf0 r8:0x1 r9:0x0 r10:0x20ce23f6 r11:0x246 r12:0x308c370 r13:0x7fc6283f2156 r14:0x7fc62c500980 r15:0x7fc62ae34d20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.605121 global_time:47408, event:`SYSCALLBUF_RESET' tid:11661, ticks:659028402
}
{
  real_time:25632.605169 global_time:47409, event:`SYSCALL: unlink' (state:EXITING_SYSCALL) tid:11661, ticks:659028402
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3092700 rsi:0x3092700 rdi:0x3092718 rbp:0x57 rsp:0x681ffdf0 r8:0x1 r9:0x0 r10:0x20ce23f6 r11:0x246 r12:0x308c370 r13:0x7fc6283f2156 r14:0x7fc62c500980 r15:0x7fc62ae34d20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.607620 global_time:47410, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:659758492
}
{
  real_time:25632.607638 global_time:47411, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:11661, ticks:659758492
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0x2bc0320 rdi:0x7ffc4ba9f6e0 rbp:0x3f rsp:0x681ffdf0 r8:0x0 r9:0x20358f0 r10:0x5bf0449 r11:0x246 r12:0x7ffc4ba9f9e0 r13:0x7ffc4ba9fa00 r14:0x7ffc4ba9f9c0 r15:0x7ffc4ba9f9b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.607647 global_time:47412, event:`SYSCALLBUF_RESET' tid:11661, ticks:659758492
}
{
  real_time:25632.607682 global_time:47413, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:11661, ticks:659758492
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0x2bc0320 rdi:0x7ffc4ba9f6e0 rbp:0x3f rsp:0x681ffdf0 r8:0x0 r9:0x20358f0 r10:0x5bf0449 r11:0x246 r12:0x7ffc4ba9f9e0 r13:0x7ffc4ba9fa00 r14:0x7ffc4ba9f9c0 r15:0x7ffc4ba9f9b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7fc62c500980 gs_base:0x0
  { tid:11661, addr:0x7ffc4ba9f6e0, length:0x186 }
}
{
  real_time:25632.608367 global_time:47414, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:659919501
}
{
  real_time:25632.608441 global_time:47415, event:`PATCH_SYSCALL' tid:11661, ticks:659919501
rax:0x5b rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffc4ba9f0a0 rsi:0x180 rdi:0x4d rbp:0x4d rsp:0x7ffc4ba9f068 r8:0x3 r9:0x0 r10:0xfd079496 r11:0x246 r12:0x7ffc4ba9f0a0 r13:0x6600 r14:0x180 r15:0x7ffc4ba9f2a0 rip:0x7fc62554b105 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fc62c500980 gs_base:0x0
  { tid:11661, addr:0x7fc62c5ad2c7, length:0x4f }
  { tid:11661, addr:0x7fc62554b105, length:0x5 }
  { tid:11661, addr:0x7fc62554b10a, length:0x3 }
}
{
  real_time:25632.608451 global_time:47416, event:`SYSCALLBUF_RESET' tid:11661, ticks:659919501
}
{
  real_time:25632.608638 global_time:47417, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:659924263
}
{
  real_time:25632.608649 global_time:47418, event:`SYSCALL: fdatasync' (state:ENTERING_SYSCALL) tid:11661, ticks:659924263
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0x0 rdi:0x4d rbp:0x4b rsp:0x681ffdf0 r8:0x1 r9:0x7fc62580b678 r10:0x1eabbedf r11:0x246 r12:0x2be23c0 r13:0x3d6 r14:0x7ffc4ba9f2c0 r15:0x7ffc4ba9f2a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4b fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.608657 global_time:47419, event:`SYSCALLBUF_RESET' tid:11661, ticks:659924263
}
{
  real_time:25632.611380 global_time:47420, event:`SYSCALL: fdatasync' (state:EXITING_SYSCALL) tid:11661, ticks:659924263
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0x0 rdi:0x4d rbp:0x4b rsp:0x681ffdf0 r8:0x1 r9:0x7fc62580b678 r10:0x1eabbedf r11:0x246 r12:0x2be23c0 r13:0x3d6 r14:0x7ffc4ba9f2c0 r15:0x7ffc4ba9f2a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4b fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.611602 global_time:47421, event:`SYSCALL: linkat' (state:ENTERING_SYSCALL) tid:11661, ticks:659924706
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff9c rsi:0x228c068 rdi:0xffffff9c rbp:0x109 rsp:0x681ffdf0 r8:0x400 r9:0x7fc62580b678 r10:0x3112888 r11:0x246 r12:0x2be23c0 r13:0x7ffc4ba9f0f0 r14:0x0 r15:0x3112850 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x109 fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.611636 global_time:47422, event:`SYSCALL: linkat' (state:EXITING_SYSCALL) tid:11661, ticks:659924706
rax:0xffffffffffffffef rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff9c rsi:0x228c068 rdi:0xffffff9c rbp:0x109 rsp:0x681ffdf0 r8:0x400 r9:0x7fc62580b678 r10:0x3112888 r11:0x246 r12:0x2be23c0 r13:0x7ffc4ba9f0f0 r14:0x0 r15:0x3112850 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x109 fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.611943 global_time:47423, event:`SYSCALL: linkat' (state:ENTERING_SYSCALL) tid:11661, ticks:659930742
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff9c rsi:0x228c068 rdi:0xffffff9c rbp:0x109 rsp:0x681ffdf0 r8:0x400 r9:0x7fc62580b678 r10:0x3112bb8 r11:0x246 r12:0x2be23c0 r13:0x7ffc4ba9f0f0 r14:0x0 r15:0x3112850 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x109 fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25632.612007 global_time:47424, event:`SYSCALL: linkat' (state:EXITING_SYSCALL) tid:11661, ticks:659930742
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff9c rsi:0x228c068 rdi:0xffffff9c rbp:0x109 rsp:0x681ffdf0 r8:0x400 r9:0x7fc62580b678 r10:0x3112bb8 r11:0x246 r12:0x2be23c0 r13:0x7ffc4ba9f0f0 r14:0x0 r15:0x3112850 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x109 fs_base:0x7fc62c500980 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x36)[0x82e0d4]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x6f24bc]
rr[0x714234]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x71441e]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x10b)[0x7aec09]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x70f)[0x7b1a2d]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf9)[0x7c99b7]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4a)[0x6f13b2]
rr[0x7a88b5]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x35c)[0x7a9182]
rr(main+0x1d9)[0x845d88]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff0924946e5]
rr(_start+0x29)[0x674fe9]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:13498' /d/kde/inst/kde_frameworks/bin/kmail
```
and that command gives
```#0  0x0000000070000002 in  ()
#1  0x00007fc62c16065a in _raw_syscall () at /d/more/src/tools/RR/src/preload/raw_syscall.S:120
#2  0x00007fc62c15cd55 in traced_raw_syscall (call=call@entry=0x681fffa0) at /d/more/src/tools/RR/src/preload/syscallbuf.c:222
#3  0x00007fc62c15f409 in syscall_hook_internal (call=0x681fffa0) at /d/more/src/tools/RR/src/preload/syscallbuf.c:2663
#4  0x00007fc62c15f409 in syscall_hook (call=0x681fffa0) at /d/more/src/tools/RR/src/preload/syscallbuf.c:2697
#5  0x00007fc62c15cbca in _syscall_hook_trampoline () at /d/more/src/tools/RR/src/preload/syscall_hook.S:282
#6  0x00007fc62c15cbfa in __morestack () at /d/more/src/tools/RR/src/preload/syscall_hook.S:417
#7  0x00007fc62c15cc00 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /d/more/src/tools/RR/src/preload/syscall_hook.S:423
#8  0x00007fc62554cb20 in linkat () at /lib64/libc.so.6
#9  0x00007fc62627747c in QTemporaryFileEngine::<lambda(const QFileSystemEntry&)>::operator() (dst=..., __closure=0x7ffc4ba9f0c0) at /d/qt/5/kde/qtbase/src/corelib/io/qtemporaryfile.cpp:466
```

**Comment by dfaure-kdab** [comment]
Hmm, on another run of rr replay, it sometimes passes that point, and fails differently, much later on. Trying several times, I can't get it to pass over that second failure, so that one is actually more important for me now...

```
16:43:56.296 kmail2(11661) QPlatformBackingStore::composeAndFlush|?libQt5XcbQpa.so.5?|QWidgetBackingStore::qt_flush composeAndFlush: makeCurrent() failed
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r9 0x6300610034000a != 0x6500360036000a (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r10 0x2d003000390066 != 0x2d006100320036 (replaying vs. recorded)
[FATAL /d/more/src/tools/RR/src/Registers.cc:366:compare_register_files()] 
 (task 18120 (rec:11661) at time 166624)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:1928977954/1928977954)
Tail of trace dump:
{
  real_time:25676.405753 global_time:166604, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:11668, ticks:3920303
rax:0xffffffffffffffda rbx:0x7fc5ec0ca0ee rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x9 rdi:0x7fc5ec0ca0fe rbp:0x7fc5ec0ca0fe rsp:0x7fc5ec3c9df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc5d8037880 r13:0x48 r14:0x7fc5ec0ca146 r15:0x9 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7fc5ecbca700 gs_base:0x0
}
{
  real_time:25676.406270 global_time:166605, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:1928597155
}
{
  real_time:25676.406282 global_time:166606, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:11661, ticks:1928597155
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0xbd599a0 rdi:0x7ffc4ba9f6e0 rbp:0x3f rsp:0x681ffdf0 r8:0x0 r9:0x31a2f70 r10:0x2e1f9c66 r11:0x246 r12:0x7ffc4ba9f9e0 r13:0x7ffc4ba9fa00 r14:0x7ffc4ba9f9c0 r15:0x7ffc4ba9f9b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25676.406290 global_time:166607, event:`SYSCALLBUF_RESET' tid:11661, ticks:1928597155
}
{
  real_time:25676.406337 global_time:166608, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:11661, ticks:1928597155
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0xbd599a0 rdi:0x7ffc4ba9f6e0 rbp:0x3f rsp:0x681ffdf0 r8:0x0 r9:0x31a2f70 r10:0x2e1f9c66 r11:0x246 r12:0x7ffc4ba9f9e0 r13:0x7ffc4ba9fa00 r14:0x7ffc4ba9f9c0 r15:0x7ffc4ba9f9b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7fc62c500980 gs_base:0x0
  { tid:11661, addr:0x7ffc4ba9f6e0, length:0x186 }
}
{
  real_time:25676.406845 global_time:166609, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:1928749298
}
{
  real_time:25676.406850 global_time:166610, event:`SCHED' tid:11661, ticks:1928749298
rax:0x3a4bb88 rbx:0xbd9d4f0 rcx:0xbdde564 rdx:0x31 rsi:0xe rdi:0x3a4bb70 rbp:0x1 rsp:0x7ffc4ba9e000 r8:0x0 r9:0x0 r10:0x1f82bf8 r11:0x12 r12:0xe r13:0x3a7e070 r14:0x19 r15:0x31 rip:0x7fc6261d4f51 eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25676.406858 global_time:166611, event:`SYSCALLBUF_RESET' tid:11661, ticks:1928749298
}
{
  real_time:25676.406874 global_time:166612, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:11668, ticks:3920303
rax:0x1 rbx:0x7fc5ec0ca0ee rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x9 rdi:0x7fc5ec0ca0fe rbp:0x7fc5ec0ca0fe rsp:0x7fc5ec3c9df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc5d8037880 r13:0x48 r14:0x7fc5ec0ca146 r15:0x9 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7fc5ecbca700 gs_base:0x0
  { tid:11668, addr:0x7fc5ec0ca0ee, length:0x8 }
  { tid:11668, addr:0x7fc5ec0ca0fe, length:0x48 }
}
{
  real_time:25676.406879 global_time:166613, event:`SYSCALLBUF_ABORT_COMMIT' tid:11668, ticks:3920303
}
{
  real_time:25676.407116 global_time:166614, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:11668, ticks:3920312
rax:0xffffffffffffffda rbx:0x7fc5ec3c9fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x9 rdi:0x7fc5d8037880 rbp:0x1 rsp:0x7fc5ec3c9e20 r8:0x9 r9:0x0 r10:0x1 r11:0x246 r12:0x7fc5d8037880 r13:0x48 r14:0x7fc5ec0ca146 r15:0x9 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x7fc5ecbca700 gs_base:0x0
}
{
  real_time:25676.407126 global_time:166615, event:`SYSCALLBUF_RESET' tid:11668, ticks:3920312
}
{
  real_time:25676.407157 global_time:166616, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:11668, ticks:3920312
rax:0x1 rbx:0x7fc5ec3c9fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x9 rdi:0x7fc5d8037880 rbp:0x1 rsp:0x7fc5ec3c9e20 r8:0x9 r9:0x0 r10:0x1 r11:0x246 r12:0x7fc5d8037880 r13:0x48 r14:0x7fc5ec0ca146 r15:0x9 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7fc5ecbca700 gs_base:0x0
  { tid:11668, addr:0x7fc5ec0ca00d, length:0x1 }
}
{
  real_time:25676.407362 global_time:166617, event:`SYSCALLBUF_FLUSH' tid:11668, ticks:3920593
}
{
  real_time:25676.407375 global_time:166618, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:11668, ticks:3920593
rax:0xffffffffffffffda rbx:0x7fc5ec3c9fa0 rcx:0xffffffffffffffff rdx:0x7fc5ecbc7f4c rsi:0x541b rdi:0x11 rbp:0x10 rsp:0x7fc5ec3c9df0 r8:0x0 r9:0x7fc5d8037790 r10:0x2046c00 r11:0x246 r12:0x7fc5d8003818 r13:0x0 r14:0x7fc62637b70e r15:0x7fc5d8004460 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fc5ecbca700 gs_base:0x0
}
{
  real_time:25676.407382 global_time:166619, event:`SYSCALLBUF_RESET' tid:11668, ticks:3920593
}
{
  real_time:25676.407415 global_time:166620, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:11668, ticks:3920593
rax:0x0 rbx:0x7fc5ec3c9fa0 rcx:0xffffffffffffffff rdx:0x7fc5ecbc7f4c rsi:0x541b rdi:0x11 rbp:0x10 rsp:0x7fc5ec3c9df0 r8:0x0 r9:0x7fc5d8037790 r10:0x2046c00 r11:0x246 r12:0x7fc5d8003818 r13:0x0 r14:0x7fc62637b70e r15:0x7fc5d8004460 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7fc5ecbca700 gs_base:0x0
  { tid:11668, addr:0x7fc5ecbc7f4c, length:0x4 }
}
{
  real_time:25676.407668 global_time:166621, event:`SYSCALLBUF_FLUSH' tid:11668, ticks:3943069
}
{
  real_time:25676.407672 global_time:166622, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:11668, ticks:3943069
rax:0xffffffffffffffda rbx:0x7fc5ec0ca936 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x9 rdi:0x7fc5ec0ca946 rbp:0x7fc5ec0ca946 rsp:0x7fc5ec3c9df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fc5d8037880 r13:0x48 r14:0x7fc5ec0ca98e r15:0x9 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7fc5ecbca700 gs_base:0x0
}
{
  real_time:25676.408754 global_time:166623, event:`SYSCALLBUF_FLUSH' tid:11661, ticks:1928977954
}
{
  real_time:25676.408764 global_time:166624, event:`SYSCALL: fdatasync' (state:ENTERING_SYSCALL) tid:11661, ticks:1928977954
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x7fc6263e8960 rsi:0x0 rdi:0x50 rbp:0x4b rsp:0x681ffdf0 r8:0x1 r9:0x6500360036000a r10:0x2d006100320036 r11:0x246 r12:0xbdf3c80 r13:0xefe r14:0x7ffc4ba9f2c0 r15:0x7ffc4ba9f2a0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x4b fs_base:0x7fc62c500980 gs_base:0x0
}
{
  real_time:25676.408773 global_time:166625, event:`SYSCALLBUF_RESET' tid:11661, ticks:1928977954
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x36)[0x82e0d4]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x6f24bc]
rr[0x714234]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x71441e]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x12a)[0x7a4292]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x1d1)[0x7bff0b]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x634)[0x7acd4e]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xd3)[0x7b0305]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x14c)[0x7b146a]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf9)[0x7c99b7]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4a)[0x6f13b2]
rr[0x7a88b5]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x35c)[0x7a9182]
rr(main+0x1d9)[0x845d88]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f02bc1e36e5]
rr(_start+0x29)[0x674fe9]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:18120' /d/kde/inst/kde_frameworks/bin/kmail

(gdb) bt
#0  0x0000000070000002 in  ()
#1  0x00007fc62c16065a in _raw_syscall () at /d/more/src/tools/RR/src/preload/raw_syscall.S:120
#2  0x00007fc62c15cd55 in traced_raw_syscall (call=call@entry=0x681fffa0) at /d/more/src/tools/RR/src/preload/syscallbuf.c:222
#3  0x00007fc62c15f409 in syscall_hook_internal (call=0x681fffa0) at /d/more/src/tools/RR/src/preload/syscallbuf.c:2663
#4  0x00007fc62c15f409 in syscall_hook (call=0x681fffa0) at /d/more/src/tools/RR/src/preload/syscallbuf.c:2697
#5  0x00007fc62c15cbca in _syscall_hook_trampoline () at /d/more/src/tools/RR/src/preload/syscall_hook.S:282
#6  0x00007fc62c15cbfa in __morestack () at /d/more/src/tools/RR/src/preload/syscall_hook.S:417
#7  0x00007fc62c15cc2a in _syscall_hook_trampoline_48_8b_3c_24 () at /d/more/src/tools/RR/src/preload/syscall_hook.S:433
#8  0x00007fc625550cb1 in fdatasync () at /lib64/libc.so.6
#9  0x00007fc6262c128a in QFSFileEnginePrivate::nativeSyncToDisk() (this=0xbdfea50) at /d/qt/5/kde/qtbase/src/corelib/io/qfsfileengine_unix.cpp:190
```

**Comment by khuey** [comment]
What CPU do you have? What is your kernel version? And are you running in a VM?

**Comment by dfaure-kdab** [comment]
Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
kernel 4.4.36-8-default (I know, old, OpenSuSE Leap 42.3)
No VM, this is a linux laptop (Lenovo P50).

**Comment by khuey** [comment]
Thanks. I should have also asked what version of rr you're using.

**Comment by rocallahan** [comment]
It could possibly be related to TSX. If it's not too difficult, it would be worth upgrading the kernel to >= 4.12 so we control CPUID.

**Comment by dfaure-kdab** [comment]
RR 5.2, from git current master (commit a4a7ff16).

I can't upgrade the kernel at the moment (because nvidia proprietary driver, and iwlwifi issues last time I tried). Need to upgrade the whole system to Leap 15.0, that'll be next month during vacations ;)

**Comment by rocallahan** [comment]
Try running the rr test suite? `cd .../obj; ctest -j8 --verbose`

**Comment by dfaure-kdab** [comment]
Some stuff passes, some stuff times out, I killed it after half a day (those 15-minutes timeouts made the whole thing quite slow). http://www.davidfaure.fr/2018/rr_unittests.txt
Those tests that output a lot of stuff (kernel backtrace and so on) are because I killed rr, to make it move to the next test. Otherwise I'm pretty sure they would have gone to "15 minutes timeout" like many others.

**Comment by rocallahan** [comment]
If you `rr pack` your trace and upload it somewhere I could download it for analysis.

**Comment by dfaure-kdab** [comment]
I should have done that before rebuilding some libs, clearly ;)
No matter, I recorded another trace, and it fails again when comparing registers.

Here's the zipped upload (warning, it's 1.7 GB) : http://www.kdab.com/~dfaure/2018/kmail-0.zip

```
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] rdx 0 != 0xb4303f0 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] rsi 0 != 0xb4303f0 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] rdi 0x7ffba3e18fd4 != 0xb430408 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] rbp 0x2 != 0x57 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r8 0x3ff != 0x1 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r9 0x7ffd511b6928 != 0x7ffbb154e7ec (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r10 0x9 != 0x7ffbb76cc290 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r12 0x1 != 0xb6b7d10 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r13 0 != 0x7ffd511b92d0 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r14 0x7ffb001044e0 != 0xafe2c60 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] r15 0x22acf20 != 0x7ffd511b9280 (replaying vs. recorded)
[ERROR /d/more/src/tools/RR/src/Registers.cc:256:maybe_print_reg_mismatch()] orig_rax 0x2 != 0x57 (replaying vs. recorded)
[FATAL /d/more/src/tools/RR/src/Registers.cc:366:compare_register_files()] 
 (task 9617 (rec:5818) at time 116124)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:1613876686/1613190762)
Tail of trace dump:
{
  real_time:58690.010728 global_time:116104, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:5819, ticks:669073
rax:0x1 rbx:0x7ffb80889fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x1 rdi:0x7ffb81089b00 rbp:0x1 rsp:0x7ffb80889e20 r8:0x0 r9:0x4000001 r10:0x1 r11:0x246 r12:0x7ffb81089b00 r13:0x8 r14:0x7ffb8058a116 r15:0x1 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ffb8108a700 gs_base:0x0
  { tid:5819, addr:0x7ffb8058a00d, length:0x1 }
}
{
  real_time:58690.010962 global_time:116105, event:`SYSCALLBUF_FLUSH' tid:5819, ticks:669709
}
{
  real_time:58690.010967 global_time:116106, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:5819, ticks:669709
rax:0xffffffffffffffda rbx:0x7ffb8058a18e rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x1 rdi:0x7ffb8058a19e rbp:0x7ffb8058a19e rsp:0x7ffb80889df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffb81089b00 r13:0x8 r14:0x7ffb8058a1a6 r15:0x1 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ffb8108a700 gs_base:0x0
}
{
  real_time:58690.011101 global_time:116107, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:5818, ticks:1613026554
rax:0x0 rbx:0x1df6c30 rcx:0xffffffffffffffff rdx:0x1 rsi:0x80 rdi:0x7ffd511b72b4 rbp:0x1df6c30 rsp:0x7ffd511b7160 r8:0x1df6c00 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd511b72b0 r13:0x0 r14:0x0 r15:0x7ffd511b7288 rip:0x7ffbb02260ef eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7ffbb76cb980 gs_base:0x0
}
{
  real_time:58690.011668 global_time:116108, event:`SYSCALLBUF_FLUSH' tid:5818, ticks:1613080156
}
{
  real_time:58690.011683 global_time:116109, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:5818, ticks:1613080156
rax:0xffffffffffffffda rbx:0x1df6c30 rcx:0xffffffffffffffff rdx:0x1 rsi:0x80 rdi:0x7ffd511b8824 rbp:0x1df6c30 rsp:0x7ffd511b86d0 r8:0x1df6c00 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd511b8820 r13:0x0 r14:0x0 r15:0x7ffd511b87f8 rip:0x7ffbb02260ef eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7ffbb76cb980 gs_base:0x0
}
{
  real_time:58690.011693 global_time:116110, event:`SYSCALLBUF_RESET' tid:5818, ticks:1613080156
}
{
  real_time:58690.012689 global_time:116111, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:5819, ticks:669709
rax:0x1 rbx:0x7ffb8058a18e rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x1 rdi:0x7ffb8058a19e rbp:0x7ffb8058a19e rsp:0x7ffb80889df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffb81089b00 r13:0x8 r14:0x7ffb8058a1a6 r15:0x1 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ffb8108a700 gs_base:0x0
  { tid:5819, addr:0x7ffb8058a18e, length:0x8 }
  { tid:5819, addr:0x7ffb8058a19e, length:0x8 }
}
{
  real_time:58690.012699 global_time:116112, event:`SYSCALLBUF_ABORT_COMMIT' tid:5819, ticks:669709
}
{
  real_time:58690.013013 global_time:116113, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:5819, ticks:669718
rax:0xffffffffffffffda rbx:0x7ffb80889fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x1 rdi:0x7ffb81089b00 rbp:0x1 rsp:0x7ffb80889e20 r8:0x0 r9:0x0 r10:0x1 r11:0x246 r12:0x7ffb81089b00 r13:0x8 r14:0x7ffb8058a1a6 r15:0x1 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1bc fs_base:0x7ffb8108a700 gs_base:0x0
}
{
  real_time:58690.013025 global_time:116114, event:`SYSCALLBUF_RESET' tid:5819, ticks:669718
}
{
  real_time:58690.013065 global_time:116115, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:5819, ticks:669718
rax:0x1 rbx:0x7ffb80889fa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x1 rdi:0x7ffb81089b00 rbp:0x1 rsp:0x7ffb80889e20 r8:0x0 r9:0x0 r10:0x1 r11:0x246 r12:0x7ffb81089b00 r13:0x8 r14:0x7ffb8058a1a6 r15:0x1 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ffb8108a700 gs_base:0x0
  { tid:5819, addr:0x7ffb8058a00d, length:0x1 }
}
{
  real_time:58690.013300 global_time:116116, event:`SYSCALLBUF_FLUSH' tid:5819, ticks:669990
}
{
  real_time:58690.013305 global_time:116117, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:5819, ticks:669990
rax:0xffffffffffffffda rbx:0x7ffb8058a0fe rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x1 rdi:0x7ffb8058a10e rbp:0x7ffb8058a10e rsp:0x7ffb80889df0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffb81089b00 r13:0x8 r14:0x7ffb8058a116 r15:0x1 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ffb8108a700 gs_base:0x0
}
{
  real_time:58690.013439 global_time:116118, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:5818, ticks:1613080156
rax:0x0 rbx:0x1df6c30 rcx:0xffffffffffffffff rdx:0x1 rsi:0x80 rdi:0x7ffd511b8824 rbp:0x1df6c30 rsp:0x7ffd511b86d0 r8:0x1df6c00 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd511b8820 r13:0x0 r14:0x0 r15:0x7ffd511b87f8 rip:0x7ffbb02260ef eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7ffbb76cb980 gs_base:0x0
}
{
  real_time:58690.013693 global_time:116119, event:`SYSCALLBUF_FLUSH' tid:5818, ticks:1613080228
}
{
  real_time:58690.013705 global_time:116120, event:`SYSCALL: munmap' (state:ENTERING_SYSCALL) tid:5818, ticks:1613080228
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1df6c48 rsi:0xfeb50 rdi:0x7ffa4401b000 rbp:0xb rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xb41ab30 r13:0x1 r14:0x1 r15:0x7ffd511b93e0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7ffbb76cb980 gs_base:0x0
}
{
  real_time:58690.013715 global_time:116121, event:`SYSCALLBUF_RESET' tid:5818, ticks:1613080228
}
{
  real_time:58690.013979 global_time:116122, event:`SYSCALL: munmap' (state:EXITING_SYSCALL) tid:5818, ticks:1613080228
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x1df6c48 rsi:0xfeb50 rdi:0x7ffa4401b000 rbp:0xb rsp:0x681ffdf0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xb41ab30 r13:0x1 r14:0x1 r15:0x7ffd511b93e0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xb fs_base:0x7ffbb76cb980 gs_base:0x0
}
{
  real_time:58690.014467 global_time:116123, event:`SYSCALLBUF_FLUSH' tid:5818, ticks:1613190762
}
{
  real_time:58690.014480 global_time:116124, event:`SYSCALL: unlink' (state:ENTERING_SYSCALL) tid:5818, ticks:1613190762
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xb4303f0 rsi:0xb4303f0 rdi:0xb430408 rbp:0x57 rsp:0x681ffdf0 r8:0x1 r9:0x7ffbb154e7ec r10:0x7ffbb76cc290 r11:0x246 r12:0xb6b7d10 r13:0x7ffd511b92d0 r14:0xafe2c60 r15:0x7ffd511b9280 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x57 fs_base:0x7ffbb76cb980 gs_base:0x0
}
{
  real_time:58690.014490 global_time:116125, event:`SYSCALLBUF_RESET' tid:5818, ticks:1613190762
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x36)[0x82e0d4]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x6f24bc]
rr[0x714234]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x71441e]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0x12a)[0x7a4292]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x1d1)[0x7bff0b]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x634)[0x7acd4e]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xd3)[0x7b0305]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x14c)[0x7b146a]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf9)[0x7c99b7]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x584)[0x6efc64]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x46c)[0x6f17d4]
rr[0x7a88b5]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x35c)[0x7a9182]
rr(main+0x1d9)[0x845d88]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd51d8826e5]
rr(_start+0x29)[0x674fe9]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:9617' /home/dfaure/.local/share/rr/kmail-0/mmap_pack_302_kmail
```

(BTW: confusing terminology, when trying to find out what to pass to rr replay -g (documented as "event number") I wasn't sure which number to pick out of `rr dump` (real_time, global_time, or are even numbers something else altogether...). Now (by starting a replay with -M) I can see that global_time is indeed what -g seems to expect, but the different naming confused me until this point. Maybe the docu for -g should say global time, or "event number in global time"?

`rr replay -g 116129` (as an attempt to start after the above issue) seems to use 100% CPU forever and not actually succeed though. Well, I think I sometimes get the same with just `rr replay`...

Thanks for your timely support. Sylvestre told me you were reactive, he was right :-)

**Comment by rocallahan** [comment]
When I replay that trace, replay fails 100% of the time at the same place:
```
[ERROR /home/roc/rr/rr/src/Registers.cc:256:maybe_print_reg_mismatch()] r8 0xffff != 0x7ffd511ba460 (replaying vs. recorded)
[FATAL /home/roc/rr/rr/src/Registers.cc:366:compare_register_files()] 
 (task 8077 (rec:5818) at time 10500)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:97718235/97718239)
```
Our remix tool verifies that there are no unsupported instructions executed (e.g. no `rdrand` or `xbegin`).

**Comment by rocallahan** [comment]
Is there any way to tell what commits/patches 4.4.36-8-default contains? I wonder if it contains the rr-breaking regression cc1582c231ea041fbc68861dfaf957eaf902b829 (and not the revert  6a8a75f3235724c5941a33e287b2f98966ad14c5). 4.4.36 came out in 2016, i.e. before the regression, but maybe the regressing commit got backported for some reason?

If that kernel really is unchanged since 2016 then you really do need to upgrade for security reasons :-).

**Comment by rocallahan** [comment]
Can you run `rr replay -a -t 1050 kmail-0`on that trace for me and give me the output?

**Comment by dfaure-kdab** [comment]
My /usr/src/linux-4.4.36-8/kernel/events/core.c doesn't contain "sample_is_allowed" which is what the bad commit is about. That commit appears in the opensuse kernel repo only in v4.12-rc5 and following, it doesn't look like it was backported to 4.4.x ever.

The replay -t 1050 command seems to get stuck at some point (using 100% CPU, but no new output). On two different runs, it got stuck at a different place, I think? Here are the files:
http://www.kdab.com/~dfaure/2018/rr_replay_a_t_1050.txt
http://www.kdab.com/~dfaure/2018/rr_stepping.txt

**Comment by rocallahan** [comment]
Sorry it's `rr replay -a -t 10500 kmail-0` I need :-( (extra zero)

**Comment by dfaure-kdab** [comment]
It's been running for 35 minutes, and no output whatsoever.

I suspect it's stuck before it gets to that point?

**Comment by rocallahan** [comment]
Try again? The replay you described in https://github.com/mozilla/rr/issues/2214#issuecomment-402706127 seems to have gotten past that point.

**Comment by dfaure-kdab** [comment]
Heh, I tried twice yesterday with no success, but third time's the charm. It generated 310M in just a minute or so, so I killed it ;)
Here it is: http://www.kdab.com/~dfaure/2018/rr_replay_a_t_10500.txt.bz2

**Comment by rocallahan** [comment]
The stack for the first diverging register values is
```
#0  0x00007ffbb1328225 in std::__atomic_base<unsigned long long>::load (__m=std::memory_order_relaxed, this=<optimized out>) at /usr/include/c++/5/bits/atomic_base.h:396
#1  QAtomicOps<unsigned long long>::load<unsigned long long> (_q_value=...) at ../../include/QtCore/../../../../qtbase/src/corelib/thread/qatomic_cxx11.h:227
#2  QBasicAtomicInteger<unsigned long long>::load (this=<optimized out>) at ../../include/QtCore/../../../../qtbase/src/corelib/thread/qbasicatomic.h:103
#3  qCpuFeatures () at ../../include/QtCore/5.11.1/QtCore/private/../../../../../../../qtbase/src/corelib/tools/qsimd_p.h:447
#4  qt_has_hwrng () at /d/qt/5/kde/qtbase/src/corelib/global/qrandom_p.h:85
#5  QRandomGenerator::SystemGenerator::generate (this=this@entry=0x7ffbb198f1cc <QRandomGenerator::SystemAndGlobalGenerators::self()::g+12>, 
    begin=begin@entry=0x7ffd511ba45c, end=end@entry=0x7ffd511ba460) at /d/qt/5/kde/qtbase/src/corelib/global/qrandom.cpp:368
#6  0x00007ffbb1328747 in QRandomGenerator::_fillRange (this=0x7ffbb198f1c8 <QRandomGenerator::SystemAndGlobalGenerators::self()::g+8>, 
    buffer=buffer@entry=0x7ffd511ba45c, bufferEnd=bufferEnd@entry=0x7ffd511ba460) at /d/qt/5/kde/qtbase/src/corelib/global/qrandom.cpp:1273
#7  0x00007ffbb13849a7 in QRandomGenerator::fillRange<unsigned int, true> (count=1, buffer=0x7ffd511ba45c, this=<optimized out>)
    at ../../include/QtCore/../../../../qtbase/src/corelib/global/qrandom.h:143
#8  QRandomGenerator::generate (this=<optimized out>) at ../../include/QtCore/../../../../qtbase/src/corelib/global/qrandom.h:87
#9  qt_create_qhash_seed () at /d/qt/5/kde/qtbase/src/corelib/tools/qhash.cpp:299
#10 0x00007ffbb1384a61 in qt_initialize_qhash_seed () at /d/qt/5/kde/qtbase/src/corelib/tools/qhash.cpp:325
#11 0x00007ffbb13852d4 in QHashData::detach_helper (this=0x7ffbb15b6dc0 <QHashData::shared_null>, 
    node_duplicate=node_duplicate@entry=0x7ffbb150aa98 <QHash<QPair<int, int>, QtPrivate::AbstractConverterFunction const*>::duplicateNode(QHashData::Node*, void*)>, 
    node_delete=node_delete@entry=0x7ffbb150a644 <QHash<QPair<int, int>, QtPrivate::AbstractConverterFunction const*>::deleteNode2(QHashData::Node*)>, 
    nodeSize=nodeSize@entry=32, nodeAlign=nodeAlign@entry=8) at /d/qt/5/kde/qtbase/src/corelib/tools/qhash.cpp:502
#12 0x00007ffbb150cffc in QHash<QPair<int, int>, QtPrivate::AbstractConverterFunction const*>::detach_helper (
    this=this@entry=0x7ffbb1992b28 <(anonymous namespace)::Q_QGS_customTypesConversionRegistry::innerFunction()::holder+8>)
    at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qhash.h:597
#13 0x00007ffbb1508401 in QHash<QPair<int, int>, QtPrivate::AbstractConverterFunction const*>::detach (
    this=0x7ffbb1992b28 <(anonymous namespace)::Q_QGS_customTypesConversionRegistry::innerFunction()::holder+8>)
    at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qhash.h:275
#14 QHash<QPair<int, int>, QtPrivate::AbstractConverterFunction const*>::operator[] (akey=..., 
    this=0x7ffbb1992b28 <(anonymous namespace)::Q_QGS_customTypesConversionRegistry::innerFunction()::holder+8>)
    at ../../include/QtCore/../../../../qtbase/src/corelib/tools/qhash.h:753
#15 QMetaTypeFunctionRegistry<QtPrivate::AbstractConverterFunction, QPair<int, int> >::insertIfNotContains (f=0x7ffbb2d079a0, k=..., this=<optimized out>)
    at /d/qt/5/kde/qtbase/src/corelib/kernel/qmetatype.cpp:544
#16 QMetaType::registerConverterFunction (f=0x7ffbb2d079a0, from=1025, to=1026) at /d/qt/5/kde/qtbase/src/corelib/kernel/qmetatype.cpp:655
```
which certainly looks interesting!

**Comment by rocallahan** [comment]
The problem is that your kernel doesn't support CPUID faulting, so Qt's CPU feature detection logic detects `rdrand` and (presumably) uses it, which breaks rr.

It looks like setting `QT_NO_CPU_FEATURE="rdrand rdseed rtm"` should work around this. We can do that automatically in rr once I've confirmed that it works. (We have similar workarounds for other libraries already.) The long-term solution is for everyone to update to a kernel (and hypervisor) that supports CPUID faulting.

The trace doesn't replay correctly on my system because my kernel *does* support CPUID faulting so rr masks out the `rdrand`/`rdseed`/`rtm` features, which causes Qt's feature detection logic to diverge.

**Comment by rocallahan** [comment]
> It looks like setting QT_NO_CPU_FEATURE="rdrand rdseed rtm" should work around this.

Yes, I confirm this works.

**Comment by dfaure-kdab** [comment]
It works great indeed, many thanks!
