### ISSUE TITLE
rr assertion failure replaying Firefox.

### ISSUE THREAD

**Issue by emilio** [mozilla/rr#2227]
```
$ rr replay -a -M /path/to/trace
[snip]
[FATAL /home/emilio/src/moz/rr/src/ReplaySession.cc:592:check_pending_sig()] 
 (task 19152 (rec:17499) at time 235218)
 -> Assertion `false' failed to hold. Replaying `SCHED': expecting tracee signal or trap, but instead at `write' (ticks: 301454348)
Tail of trace dump:
{
  real_time:42596.102127 global_time:235198, event:`SYSCALL: sendmsg' (state:ENTERING_SYSCALL) tid:17503, ticks:500904
rax:0xffffffffffffffda rbx:0x7feb58cfffa0 rcx:0xffffffffffffffff rdx:0x4000 rsi:0x5891bebdc00 rdi:0xaa rbp:0x2e rsp:0x7feb58cffe10 r8:0x0 r9:0x1f5b28100000 r10:0x1 r11:0x246 r12:0x4000 r13:0x5891bec0c90 r14:0x5891bebdc00 r15:0xaa rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2e fs_base:0x5891bec3700 gs_base:0x0
}
{
  real_time:42596.102128 global_time:235199, event:`SYSCALLBUF_RESET' tid:17503, ticks:500904
}
{
  real_time:42596.102148 global_time:235200, event:`SYSCALL: sendmsg' (state:EXITING_SYSCALL) tid:17503, ticks:500904
rax:0x94 rbx:0x7feb58cfffa0 rcx:0xffffffffffffffff rdx:0x4000 rsi:0x5891bebdc00 rdi:0xaa rbp:0x2e rsp:0x7feb58cffe10 r8:0x0 r9:0x1f5b28100000 r10:0x1 r11:0x246 r12:0x4000 r13:0x5891bec0c90 r14:0x5891bebdc00 r15:0xaa rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2e fs_base:0x5891bec3700 gs_base:0x0
}
{
  real_time:42596.102188 global_time:235201, event:`SYSCALLBUF_FLUSH' tid:17503, ticks:500963
}
{
  real_time:42596.102205 global_time:235202, event:`SYSCALL: recvmsg' (state:ENTERING_SYSCALL) tid:17503, ticks:500963
rax:0xffffffffffffffda rbx:0x7feb58cfffa0 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x5891bebdbf0 rdi:0xa3 rbp:0x2f rsp:0x7feb58cffe10 r8:0x0 r9:0x1f5b28100000 r10:0x1 r11:0x246 r12:0x40000000 r13:0x5891bec0c90 r14:0x5891bec2ea0 r15:0xa3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2f fs_base:0x5891bec3700 gs_base:0x0
}
{
  real_time:42596.102206 global_time:235203, event:`SYSCALLBUF_RESET' tid:17503, ticks:500963
}
{
  real_time:42596.102254 global_time:235204, event:`SYSCALL: epoll_wait' (state:EXITING_SYSCALL) tid:17441, ticks:1051353
rax:0x1 rbx:0x7f15da653fa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x45696fd5c500 rdi:0x4 rbp:0xe8 rsp:0x7f15da653e10 r8:0x4 r9:0xffffffff5bb024e8 r10:0xffffffff r11:0x246 r12:0x0 r13:0x45696fd5c500 r14:0x45696fd29780 r15:0x45696fd17800 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f15dbb55700 gs_base:0x0
  { tid:17441, addr:0x45696fd5c500, length:0x180 }
}
{
  real_time:42596.102281 global_time:235205, event:`SYSCALLBUF_FLUSH' tid:17441, ticks:1051450
}
{
  real_time:42596.102283 global_time:235206, event:`SYSCALL: read' (state:ENTERING_SYSCALL) tid:17441, ticks:1051450
rax:0xffffffffffffffda rbx:0x7f15da653fa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7f15dbb54ae7 rdi:0xc rbp:0x0 rsp:0x7f15da653e10 r8:0x0 r9:0xffffffff5bb024e8 r10:0xffffffff r11:0x246 r12:0x1 r13:0xc7a54a2ebc8 r14:0x45696fd5a900 r15:0x7f15dbb54ae7 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f15dbb55700 gs_base:0x0
}
{
  real_time:42596.102285 global_time:235207, event:`SYSCALLBUF_RESET' tid:17441, ticks:1051450
}
{
  real_time:42596.102302 global_time:235208, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:17441, ticks:1051450
rax:0x1 rbx:0x7f15da653fa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x7f15dbb54ae7 rdi:0xc rbp:0x0 rsp:0x7f15da653e10 r8:0x0 r9:0xffffffff5bb024e8 r10:0xffffffff r11:0x246 r12:0x1 r13:0xc7a54a2ebc8 r14:0x45696fd5a900 r15:0x7f15dbb54ae7 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x0 fs_base:0x7f15dbb55700 gs_base:0x0
  { tid:17441, addr:0x7f15dbb54ae7, length:0x1 }
}
{
  real_time:42596.102327 global_time:235209, event:`SYSCALL: sendmsg' (state:ENTERING_SYSCALL) tid:17441, ticks:1051771
rax:0xffffffffffffffda rbx:0x7f15da653fa0 rcx:0xffffffffffffffff rdx:0x40 rsi:0x7f15dbb54a60 rdi:0x3 rbp:0x2e rsp:0x7f15da653e10 r8:0x0 r9:0x1 r10:0xffffffff r11:0x246 r12:0x40 r13:0x2 r14:0x578 r15:0x76fa06d45608 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2e fs_base:0x7f15dbb55700 gs_base:0x0
}
{
  real_time:42596.102348 global_time:235210, event:`SYSCALL: sendmsg' (state:EXITING_SYSCALL) tid:17441, ticks:1051771
rax:0x578 rbx:0x7f15da653fa0 rcx:0xffffffffffffffff rdx:0x40 rsi:0x7f15dbb54a60 rdi:0x3 rbp:0x2e rsp:0x7f15da653e10 r8:0x0 r9:0x1 r10:0xffffffff r11:0x246 r12:0x40 r13:0x2 r14:0x578 r15:0x76fa06d45608 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2e fs_base:0x7f15dbb55700 gs_base:0x0
}
{
  real_time:42596.102373 global_time:235211, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:17441, ticks:1052266
rax:0xffffffffffffffda rbx:0x7f15da653fa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x45696fd5c500 rdi:0x4 rbp:0xe8 rsp:0x7f15da653e10 r8:0x1 r9:0xffffffff5bb024e8 r10:0xffffffff r11:0x246 r12:0x0 r13:0x45696fd5c500 r14:0x45696fd29780 r15:0x45696fd17800 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f15dbb55700 gs_base:0x0
}
{
  real_time:42596.102422 global_time:235212, event:`SYSCALL: recvmsg' (state:EXITING_SYSCALL) tid:17499, ticks:301445573
rax:0x94 rbx:0x681fec70 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x681fee20 rdi:0x1b rbp:0x681fee20 rsp:0x681feae0 r8:0x0 r9:0x0 r10:0x681ff080 r11:0x246 r12:0x40000000 r13:0x40 r14:0x0 r15:0x1b rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2f fs_base:0x48d67c057740 gs_base:0x0
  { tid:17499, addr:0x681fee20, length:0x38 }
  { tid:17499, addr:0x681ff078, length:0x4 }
  { tid:17499, addr:0x126e2b1f41e0, length:0x90 }
}
{
  real_time:42596.102444 global_time:235213, event:`SYSCALL: close' (state:ENTERING_SYSCALL) tid:17499, ticks:301445589
rax:0xffffffffffffffda rbx:0x681fed10 rcx:0xffffffffffffffff rdx:0x0 rsi:0x681fee20 rdi:0x1b rbp:0x681ff0b0 rsp:0x681feb80 r8:0x0 r9:0x0 r10:0x681ff080 r11:0x246 r12:0x126e2b1f9f8c r13:0x94 r14:0x48d67c057698 r15:0x681ff0c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x48d67c057740 gs_base:0x0
}
{
  real_time:42596.102465 global_time:235214, event:`SYSCALL: close' (state:EXITING_SYSCALL) tid:17499, ticks:301445589
rax:0x0 rbx:0x681fed10 rcx:0xffffffffffffffff rdx:0x0 rsi:0x681fee20 rdi:0x1b rbp:0x681ff0b0 rsp:0x681feb80 r8:0x0 r9:0x0 r10:0x681ff080 r11:0x246 r12:0x126e2b1f9f8c r13:0x94 r14:0x48d67c057698 r15:0x681ff0c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3 fs_base:0x48d67c057740 gs_base:0x0
  { tid:17499, addr:0x7fede43910a3, length:0x1 }
}
{
  real_time:42596.102487 global_time:235215, event:`SYSCALL: rt_sigreturn' (state:ENTERING_SYSCALL) tid:17499, ticks:301445599
rax:0xffffffffffffffda rbx:0x7fede406802e rcx:0xffffffffffffffff rdx:0x0 rsi:0x681ff740 rdi:0x0 rbp:0x4 rsp:0x681ff740 r8:0x0 r9:0x0 r10:0x681ff080 r11:0x246 r12:0x7fede40680ce r13:0x126e2b1f41e0 r14:0x126e2b1f9f8c r15:0x7fede406803e rip:0x23051079dfc9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xf fs_base:0x48d67c057740 gs_base:0x0
}
{
  real_time:42596.102502 global_time:235216, event:`SYSCALL: rt_sigreturn' (state:EXITING_SYSCALL) tid:17499, ticks:301445599
rax:0x0 rbx:0x7fede406802e rcx:0xffffffffffffffff rdx:0x126e2b1f41e0 rsi:0x126e2b1f41e0 rdi:0x126e2b1f9f8c rbp:0x4 rsp:0x681ffe00 r8:0x0 r9:0x20414a67ed06 r10:0x0 r11:0x246 r12:0x7fede40680ce r13:0x126e2b1f41e0 r14:0x126e2b1f9f8c r15:0x7fede406803e rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x48d67c057740 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x616a2d782f6e6f69746163696c707061 ymm1:0x7470697263736176616a2d782f6e6f69 ymm2:0xffffffffffffffffffffffffffffffff ymm3:0x72732f6f696c696d652f656d6f682f2f ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x3ff0000000000000 ymm11:0x0 ymm12:0x3fe4e51d39474e53 ymm13:0x3d6b59a61c6ab385 ymm14:0xbbcdcbed2ed05089 ymm15:0x4030a2b23f3baa00
}
{
  real_time:42596.102506 global_time:235217, event:`SYSCALLBUF_ABORT_COMMIT' tid:17499, ticks:301445599
  { tid:17499, addr:0x7fede406802e, length:0x8 }
  { tid:17499, addr:0x7fede406801d, length:0x1 }
}
{
  real_time:42596.102594 global_time:235218, event:`SCHED' tid:17499, ticks:301445607
rax:0x1bc rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x126e2b1f41e0 rsi:0x126e2b1f41e0 rdi:0x126e2b1f9f8c rbp:0x0 rsp:0x681ffe20 r8:0x0 r9:0x20414a67ed06 r10:0x0 r11:0x246 r12:0x7fede40680ce r13:0x126e2b1f41e0 r14:0x0 r15:0x7fede406803e rip:0x70000003 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x48d67c057740 gs_base:0x0
}
{
  real_time:42596.102596 global_time:235219, event:`SYSCALLBUF_RESET' tid:17499, ticks:301445607
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x551d78]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x5e5)[0x48ef05]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x264)[0x49ae54]
rr(_ZN2rr13ReplaySession17check_pending_sigEPNS_10ReplayTaskE+0xc0)[0x4ffab0]
rr(_ZN2rr13ReplaySession16continue_or_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsENS_12TicksRequestENS_13ResumeRequestE+0x7b)[0x4ffc5b]
rr(_ZN2rr13ReplaySession20emulate_async_signalEPNS_10ReplayTaskERKNS0_15StepConstraintsEl+0x421)[0x503181]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x105)[0x5047c5]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xf5)[0x5052d5]
rr[0x4fc2b2]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x745)[0x4fd4f5]
rr(main+0x246)[0x44acf6]
/lib64/libc.so.6(__libc_start_main+0xeb)[0x7f27ff3c224b]
rr(_start+0x2a)[0x44adea]
```

STR would be with a build from: https://hg.mozilla.org/try/rev/311cdde6a7e8b39e61bb04a962ee224fad7b174b, with rr from 02580e943c1f9633c1bf8c1186f38c20ff541ba0.

I can send the packed trace if this is interesting.

**Comment by emilio** [comment]
Gah, I think I may have `git clean`'d it :(.

Will make sure to store it somewhere more persistent next time I hit something like this, sorry.
