### ISSUE TITLE
Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold.

### ISSUE THREAD

**Issue by glandium** [mozilla/rr#2231]
While trying to record https://queue.taskcluster.net/v1/task/L1sfulJjSzqf6qr1MDNe5w/runs/0/artifacts/public/logs/live_backing.log

```
[FATAL src/record_syscall.cc:4922:rec_process_syscall_arch()] 
 (task 16696 (rec:16696) at time 1150981)
 -> Assertion `t->regs().syscall_result_signed() == -syscall_state.expect_errno' failed to hold. Expected EINVAL for 'ioctl' but got result 0 (errno SUCCESS); Unknown ioctl(0x80685600): type:0x56 nr:0 dir:0x2 size:104 addr:0x56076cce8c10
Tail of trace dump:
{
  real_time:1771005.217919 global_time:1150961, event:`SYSCALLBUF_FLUSH' tid:16698, ticks:1186949
}
{
  real_time:1771005.217930 global_time:1150962, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:16698, ticks:1186949
rax:0xffffffffffffffda rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x6d rsi:0x7f10dfc88514 rdi:0x2 rbp:0x2 rsp:0x7f10df0ffe10 r8:0x0 r9:0x7f10dfc88514 r10:0x6d r11:0x246 r12:0x0 r13:0x7f10dfc88514 r14:0x6d r15:0x6d rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f10ded7f700 gs_base:0x0
}
{
  real_time:1771005.217937 global_time:1150963, event:`SYSCALLBUF_RESET' tid:16698, ticks:1186949
}
{
  real_time:1771005.217970 global_time:1150964, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:16698, ticks:1186949
rax:0x6d rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x6d rsi:0x7f10dfc88514 rdi:0x2 rbp:0x2 rsp:0x7f10df0ffe10 r8:0x0 r9:0x7f10dfc88514 r10:0x6d r11:0x246 r12:0x0 r13:0x7f10dfc88514 r14:0x6d r15:0x6d rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f10ded7f700 gs_base:0x0
}
{
  real_time:1771005.218252 global_time:1150965, event:`SYSCALLBUF_FLUSH' tid:16698, ticks:1243445
}
{
  real_time:1771005.218262 global_time:1150966, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:16698, ticks:1243445
rax:0xffffffffffffffda rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x46 rsi:0x7f10dfc99134 rdi:0x2 rbp:0x2 rsp:0x7f10df0ffe10 r8:0x0 r9:0x7f10dfc99134 r10:0x46 r11:0x246 r12:0x0 r13:0x7f10dfc99134 r14:0x46 r15:0x46 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f10ded7f700 gs_base:0x0
}
{
  real_time:1771005.218269 global_time:1150967, event:`SYSCALLBUF_RESET' tid:16698, ticks:1243445
}
{
  real_time:1771005.218299 global_time:1150968, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:16698, ticks:1243445
rax:0x46 rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x46 rsi:0x7f10dfc99134 rdi:0x2 rbp:0x2 rsp:0x7f10df0ffe10 r8:0x0 r9:0x7f10dfc99134 r10:0x46 r11:0x246 r12:0x0 r13:0x7f10dfc99134 r14:0x46 r15:0x46 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f10ded7f700 gs_base:0x0
}
{
  real_time:1771005.218480 global_time:1150969, event:`SYSCALLBUF_FLUSH' tid:16698, ticks:1270188
}
{
  real_time:1771005.218504 global_time:1150970, event:`SYSCALL: select' (state:ENTERING_SYSCALL) tid:16698, ticks:1270188
rax:0xffffffffffffffda rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x17 rsp:0x7f10df0ffe10 r8:0x7f10ded7e140 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x7f10ded7e140 r15:0x7f10e22fb960 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x17 fs_base:0x7f10ded7f700 gs_base:0x0
}
{
  real_time:1771005.218512 global_time:1150971, event:`SYSCALLBUF_RESET' tid:16698, ticks:1270188
}
{
  real_time:1771005.219721 global_time:1150972, event:`SCHED' tid:16696, ticks:340390483
rax:0x153a4 rbx:0x7f7350d3555c rcx:0x0 rdx:0x56076ad6f860 rsi:0x56076ad5f400 rdi:0xf rbp:0x9 rsp:0x7fff759a0be0 r8:0x56076ad77e08 r9:0x9 r10:0x56076d081b6d r11:0x12 r12:0x0 r13:0x200 r14:0x9 r15:0x1 rip:0x56076ace881d eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f73540f4740 gs_base:0x0
}
{
  real_time:1771005.219747 global_time:1150973, event:`SYSCALL: select' (state:EXITING_SYSCALL) tid:16698, ticks:1270188
rax:0x0 rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x17 rsp:0x7f10df0ffe10 r8:0x7f10ded7e140 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x7f10ded7e140 r15:0x7f10e22fb960 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x17 fs_base:0x7f10ded7f700 gs_base:0x0
  { tid:16698, addr:0x7f10ded7e140, length:0x10 }
}
{
  real_time:1771005.219856 global_time:1150974, event:`SYSCALLBUF_FLUSH' tid:16698, ticks:1270786
}
{
  real_time:1771005.219875 global_time:1150975, event:`SYSCALL: select' (state:ENTERING_SYSCALL) tid:16698, ticks:1270786
rax:0xffffffffffffffda rbx:0x7f10df0fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x17 rsp:0x7f10df0ffe10 r8:0x7f10ded7e140 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x7f10ded7e140 r15:0x7f10e22fb960 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x17 fs_base:0x7f10ded7f700 gs_base:0x0
}
{
  real_time:1771005.219882 global_time:1150976, event:`SYSCALLBUF_RESET' tid:16698, ticks:1270786
}
{
  real_time:1771005.337602 global_time:1150977, event:`SYSCALLBUF_FLUSH' tid:16696, ticks:341725398
}
{
  real_time:1771005.337788 global_time:1150978, event:`PATCH_SYSCALL' tid:16696, ticks:341725398
rax:0x10 rbx:0x18 rcx:0xffffffffffffffff rdx:0x56076cce8c10 rsi:0xffffffff80685600 rdi:0xc rbp:0x7fff759a1450 rsp:0x7fff759a1448 r8:0x7fff759a1580 r9:0x7fff759a1530 r10:0x7fff759a13a0 r11:0x246 r12:0x7fff759a14f0 r13:0x0 r14:0x0 r15:0x7fff759a1450 rip:0x7f73541e6095 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f73540f4740 gs_base:0x0
  { tid:16696, addr:0x7f7354694f1f, length:0x4f }
  { tid:16696, addr:0x7f73541e6095, length:0x5 }
  { tid:16696, addr:0x7f73541e609a, length:0x3 }
}
{
  real_time:1771005.337810 global_time:1150979, event:`SYSCALLBUF_RESET' tid:16696, ticks:341725398
}
{
  real_time:1771005.338064 global_time:1150980, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:16696, ticks:341725405
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x56076cce8c10 rsi:0xffffffff80685600 rdi:0xc rbp:0x10 rsp:0x681ffe10 r8:0x7fff759a1580 r9:0x7fff759a1530 r10:0x7fff759a13a0 r11:0x246 r12:0x7fff759a14f0 r13:0x0 r14:0x0 r15:0x7fff759a1450 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f73540f4740 gs_base:0x0
}
=== Start rr backtrace:
/home/glandium/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x5569d3ad8d24]
/home/glandium/rr/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x174)[0x5569d398dca2]
/home/glandium/rr/bin/rr(+0x2c73b0)[0x5569d39b03b0]
/home/glandium/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x5569d39b05b6]
/home/glandium/rr/bin/rr(+0x325223)[0x5569d3a0e223]
/home/glandium/rr/bin/rr(+0x313203)[0x5569d39fc203]
/home/glandium/rr/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xd9)[0x5569d39fc2df]
/home/glandium/rr/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xfb9)[0x5569d39e3d13]
/home/glandium/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x589)[0x5569d39e889f]
/home/glandium/rr/bin/rr(+0x2f392c)[0x5569d39dc92c]
/home/glandium/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2ae)[0x5569d39dd34a]
/home/glandium/rr/bin/rr(main+0x1e8)[0x5569d3aef05a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f26f647cb17]
/home/glandium/rr/bin/rr(_start+0x2a)[0x5569d390f41a]
=== End rr backtrace
```

(this is with rr master ; 5.2.0 failed earlier)

**Comment by rocallahan** [comment]
That seems to be the ioctl `VIDIOC_QUERYCAP`. However, we have a case for handling that in `prepare_ioctl` in `record_syscalls.cc` so I don't know what's going on. We even have a test for this in `video_capture.c`. Can you determine if we're falling through to `syscall_state.expect_errno = EINVAL` in `prepare_ioctl` for this syscall, and if so why?

**Comment by glandium** [comment]
`request` is `0xffffffff80685600`, as you can see in the reported `rsi`.
`IOCTL_MASK_SIZE(VIDIOC_QUERYCAP)` is `0x80005600`.
`IOCTL_MASK_SIZE(request)` is `0xffffffff80005600`.
That's why it's falling through: they don't match.
FWIW, the mask is `0xffffffffc000ffff`

Considering I'm running mochitest itself under rr, it would look like this comes from this code in `testing/mochitest/runtests.py`:
```
    VIDIOC_QUERYCAP = 0x80685600

    fd = libc.open(device, O_RDWR)
    if fd < 0:
        return False, ''

    vcap = v4l2_capability()
    if libc.ioctl(fd, VIDIOC_QUERYCAP, ctypes.byref(vcap)) != 0:
        return False, ''
```

So it would seem like something in between is doing some sign extension.

strace displays the ioctl just fine, fwiw.

**Comment by glandium** [comment]
This also means it's reproducible with:
```
$ cat > test.py <<EOF
from ctypes.util import find_library

class v4l2_capability(ctypes.Structure):
    _fields_ = [
        ('driver', ctypes.c_char * 16),
        ('card', ctypes.c_char * 32),
        ('bus_info', ctypes.c_char * 32),
        ('version', ctypes.c_uint32),
        ('capabilities', ctypes.c_uint32),
        ('device_caps', ctypes.c_uint32),
        ('reserved', ctypes.c_uint32 * 3)
    ]

libc = ctypes.cdll.LoadLibrary(find_library("c"))
VIDIOC_QUERYCAP = 0x80685600

fd = libc.open('/dev/video0', 2)
vcap = v4l2_capability()
libc.ioctl(fd, VIDIOC_QUERYCAP, ctypes.byref(vcap))
EOF
$ rr record python2.7 test.py
```

**Comment by glandium** [comment]
And this does not happen with:
```C
#include <sys/ioctl.h>
#include <fcntl.h>

int main() {
    char buf[16 + 32 + 32 + 4 * 6];
    int fd = open("/dev/video0", 2);
    ioctl(fd, 0x80685600, &buf);
    return 0;
}
```

which suggests python ctypes is doing the sign extension, but it doesn't matter to the kernel and strace.

**Comment by glandium** [comment]
strace uses `unsigned int` for ioctl codes, while rr uses `unsigned long`.

**Comment by rocallahan** [comment]
Thanks!
