### ISSUE TITLE
Assertion `ticks_now == trace_ticks' failed to hold when replaying python opencv code: cv2.solvePnP(...)

### ISSUE THREAD

**Issue by dkogan** [mozilla/rr#2240]
Hi. I'm seeing this consistently:

```
dima@fatty:~$ rr record python rrtest.py
rr: Saving execution to trace directory `/home/dima/.local/share/rr/python-60'.

dima@fatty:~$ rr replay ~/.local/share/rr/latest-trace    
GNU gdb (Debian 8.1-4) 8.1
...
Reading symbols from /usr/bin/python2.7...Reading symbols from /usr/lib/debug/.build-id/e5/6ca1ed2d9b9d858a1cdea846025376b26aa6f9.debug...done.
done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:15426
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/.build-id/f9/4652c7a9a90257a729d7ed29a92bed96263646.debug...done.
done.
0x00007ffff7fd6210 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
[FATAL /build/rr-ekSF7L/rr-5.2.0/src/ReplaySession.cc:1023:check_ticks_consistency()] 
 (task 15427 (rec:15419) at time 10940)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: openat'; expected 314339103, got 314339104
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x5555556b2d81]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x5c5)[0x5555555dfeb5]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x11e)[0x5555555edd4e]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0xaa)[0x5555556592ba]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x8ce)[0x55555565f50e]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xdf)[0x5555556765ef]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xad5)[0x5555555dde35]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x6f3)[0x5555555df613]
rr(+0x100fdf)[0x555555654fdf]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x570)[0x555555656150]
rr(main+0x1da)[0x5555555930ba]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7ffff75bfb17]
rr(_start+0x2a)[0x55555559328a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:15427' /usr/bin/python2.7
```

The test python program is a single opencv call:

```python
#!/usr/bin/python2

import cv2
import numpy as np

cv2.solvePnP( np.array([[[0.    ],[0.    ],[0.    ]],
                        [[0.0577],[0.    ],[0.    ]],
                        [[0.1154],[0.    ],[0.    ]],
                        [[0.1731],[0.    ],[0.    ]],
                        [[0.2308],[0.    ],[0.    ]],
                        [[0.2885],[0.    ],[0.    ]],
                        [[0.3462],[0.    ],[0.    ]],
                        [[0.4039],[0.    ],[0.    ]],
                        [[0.4616],[0.5193],[0.    ]],
                        [[0.5193],[0.5193],[0.    ]]]),

              np.array([[[ 773.131],[ 250.669]],
                        [[ 920.844],[ 224.995]],
                        [[1083.636],[ 199.725]],
                        [[1239.929],[ 352.402]],
                        [[1430.524],[ 336.5  ]],
                        [[1633.784],[ 324.786]],
                        [[1842.59 ],[ 317.544]],
                        [[2051.595],[ 316.183]],
                        [[2270.776],[1989.774]],
                        [[2471.305],[1974.682]]]),

              np.array([[1.700e+03, 0.000e+00, 1.919e+03],
                        [0.000e+00, 1.700e+03, 1.079e+03],
                        [0.000e+00, 0.000e+00, 1.000e+00]]),

              None)
```

The data isn't important. I'm on a vanilla Debian/sid box on amd64. Everything's from packages. rr = 5.2.0-1 and libopencv* = 3.2.0+dfsg-4.1+b1

Any debugging tips? Thanks!

**Comment by rocallahan** [comment]
Recording and replaying that script worked for me.

You could try master though I can't think of anything that's likely to have caused this that's fixed since 5.2.0.

The easiest approach is probably for you to `rr pack` the trace and let me download it.

**Comment by dkogan** [comment]
Thanks very much for looking. I put the packed trace here:

http://toolchains.secretsauce.net/brokenSolvePnP_pack.tar.xz

Let me know when you grab it.

**Comment by rocallahan** [comment]
I have it, thanks.

**Comment by rocallahan** [comment]
Does this fail every single time you record it?

**Comment by dkogan** [comment]
Yes. 100%

**Comment by rocallahan** [comment]
OK there aren't any suspicious instructions in the instruction stream. There is a suspicious ioctl with value 0x7ff; I don't know what that is...

**Comment by rocallahan** [comment]
Can you run `rr replay -g 10935` on that trace and then send me a stack trace (and `when`)?

**Comment by dkogan** [comment]
Is this what you wanted?

```
(rr) when
Current event: 10936
(rr) bt
#0  0x0000000070000002 in  ()
#1  0x00007ffff7da7f61 in  () at /usr/bin/../lib/rr/librrpreload.so
#2  0x00007ffff7da4b6e in  () at /usr/bin/../lib/rr/librrpreload.so
#3  0x00007ffff7da5d25 in  () at /usr/bin/../lib/rr/librrpreload.so
#4  0x00007ffff7da4a4a in  () at /usr/bin/../lib/rr/librrpreload.so
#5  0x00007ffff7da4a7a in  () at /usr/bin/../lib/rr/librrpreload.so
```

**Comment by rocallahan** [comment]
looks like the rr package stripped symbols. That is unfortunate. I'll report a bug. In the meantime, just use `finish` and/or `stepi` until you get out of librrpreload, and then get a stack.

**Comment by rocallahan** [comment]
Web searches suggest ioctl 0x7ff is CUDA-related. Is it possible CUDA is being used here?

**Comment by dkogan** [comment]
If you want debug symbols for rr, I can probably get those. Hold on

**Comment by dkogan** [comment]
OpenCV does "interesting" things internally. I can easily imagine it's doing some CUDA initialization even though I'm clearly not using it

**Comment by dkogan** [comment]
Debian strips debug symbols into separate packages (just like the rpm people do). If the bug you were going to file is related to that, don't. It's doing the right thing.

**Comment by rocallahan** [comment]
rr's situation is a bit different. Without symbols for librrpreload, stacks will always be broken if you stop the program in some common blocking system calls (e.g. `read`). Whereas if you were debugging normally with gdb, you would get a good stack there even if you didn't have any debug symbols for system libraries. (This is because librrpreload does some stack switching tricks that confuse gdb, unless debuginfo is available.)

**Comment by rocallahan** [comment]
OK can you run `strace -f` for me on that test script and let me download the output?

**Comment by dkogan** [comment]
I think I understand what you're trying to do. The strace of the script running without rr:

http://toolchains.secretsauce.net/stlog

**Comment by rocallahan** [comment]
Thanks! It looks like the driver is opening `/dev/nvida-uvm` and doing ioctls on it; we're not currently blocking that. We probably should.

**Comment by rocallahan** [comment]
Ah that's "Unified Virtual Memory".

**Comment by rocallahan** [comment]
Can you apply this patch to rr and see if it fixes the problem?
```
diff --git a/src/preload/preload_interface.h b/src/preload/preload_interface.h
index 639d17d57..492cff736 100644
--- a/src/preload/preload_interface.h
+++ b/src/preload/preload_interface.h
@@ -581,7 +581,8 @@ inline static long stored_record_size(size_t length) {
 inline static int is_blacklisted_filename(const char* filename) {
   const char* f;
   if (strprefix("/dev/dri/", filename) || streq("/dev/nvidiactl", filename) ||
-      streq("/usr/share/alsa/alsa.conf", filename)) {
+      streq("/usr/share/alsa/alsa.conf", filename) ||
+      streq("/dev/nvidia-uvm", filename)) {
     return 1;
   }
   f = extract_file_name(filename);
```

**Comment by dkogan** [comment]
Sure. Hold on

**Comment by dkogan** [comment]
Thanks for the amazing realtime debugging, by the way.

**Comment by dkogan** [comment]
That did it. Thank you very much!
