### ISSUE TITLE
Assertion failure in `fast_forward_through_instruction` when watchpointing stack memory overwritten by glibc `realpath` internals

### ISSUE THREAD

**Issue by jld** [mozilla/rr#2244]
I was trying to use rr (5.2.0) to find where stack memory was being consumed, by setting watchpoints on interesting stack addresses found with `x` and then `rc`ing to find what wrote them.  The result (more context in https://gist.github.com/jld/f720d7e94f183cdfae089fd4ee62f5db; the following corresponds to the second file there, with watchpoint address `0x7f7ec3e8cb50`):

```
[FATAL /build/rr-dQOcfk/rr-5.2.0/src/fast_forward.cc:309:fast_forward_through_instruction()] 
 (task 18228 (rec:12303) at time 23768)
 -> Assertion `ok' failed to hold. Can't even handle one watchpoint???
```

Emergency debugger stack:
```
2316        local_memcpy(buf, buf2, sizeof(*buf));
(gdb) bt
#0  0x00007f7ee0e67dd4 in local_memcpy (n=144, source=0x7f7ec00006be, dest=0x7f7ec3e8db90) at ./src/preload/syscallbuf.c:2316
#1  0x00007f7ee0e67dd4 in sys_xstat64 (call=0x7f7ec04fffa0) at ./src/preload/syscallbuf.c:2316
#2  0x00007f7ee0e67dd4 in syscall_hook_internal (call=0x7f7ec04fffa0) at ./src/preload/syscallbuf.c:2651
#3  0x00007f7ee0e67dd4 in syscall_hook (call=0x7f7ec04fffa0) at ./src/preload/syscallbuf.c:2687
#4  0x00007f7ee0e662da in _syscall_hook_trampoline () at /build/rr-dQOcfk/rr-5.2.0/src/preload/syscall_hook.S:282
#5  0x00007f7ee0e6630a in __morestack () at /build/rr-dQOcfk/rr-5.2.0/src/preload/syscall_hook.S:417
#6  0x00007f7ee0e66325 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /build/rr-dQOcfk/rr-5.2.0/src/preload/syscall_hook.S:428
#7  0x00007f7ee0a2296b in __GI___lxstat (vers=<optimized out>, name=0x7f7ebba43000 "/home/jld/src/obj.gecko-dev/obj-x86_64-pc-linux-gnu/dist/bin/chrome/toolkit/res/counterstyles.css", buf=0x7f7ec3e8db90)
    at ../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c:35
#8  0x00007f7ee097d7a5 in __GI___realpath (name=<optimized out>, resolved=0x0) at canonicalize.c:161
#9  0x00007f7ed10e77fb in mozilla::SandboxBroker::ThreadMain() (this=<optimized out>) at /home/jld/src/gecko-dev/security/sandbox/linux/broker/SandboxBroker.cpp:992
#10 0x00007f7ed169b3d0 in ThreadFunc(void*) (closure=0x7f7ec0a10520) at /home/jld/src/gecko-dev/ipc/chromium/src/base/platform_thread_posix.cc:44
#11 0x00007f7ee0e36f2a in start_thread (arg=0x7f7ec3e90700) at pthread_create.c:463
#12 0x00007f7ee0a31edf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Disassembly near rIP:
```
   0x00007f7ee0e67dc9 <+2841>:  mov    %r15,%rsi
   0x00007f7ee0e67dcc <+2844>:  mov    %r13,%rdi
   0x00007f7ee0e67dcf <+2847>:  mov    $0x90,%ecx
=> 0x00007f7ee0e67dd4 <+2852>:  rep movsb %ds:(%rsi),%es:(%rdi)
   0x00007f7ee0e67dd6 <+2854>:  mov    %ebp,%edi
   0x00007f7ee0e67dd8 <+2856>:  mov    %rax,%rdx
   0x00007f7ee0e67ddb <+2859>:  mov    %r12,%rsi
   0x00007f7ee0e67dde <+2862>:  callq  0x7f7ee0e66690 <commit_raw_syscall>
```

Also:
```
(gdb) p/x $rdi
$1 = 0x7f7ec3e8db91
(gdb) p/x $rsi
$2 = 0x7f7ec00006bf
(gdb) p/x $rcx
$3 = 0x8f
(gdb) p/x $rsp
$4 = 0x7f7ec04ffe60
```

Because the comment in `src/fast_forward.cc` suggests that the CPU model might matter, this is a Core i9-7940X.

**Comment by rocallahan** [comment]
Is this in a virtual machine?

Is it 100% reproducible using this trace?

**Comment by jld** [comment]
It's a physical machine and it seems to be reliably reproducible.

**Comment by rocallahan** [comment]
Is the watchpoint address mapped in the tracee at the point of the crash? Try `info proc maps` in the emergency debugger.

**Comment by rocallahan** [comment]
In this case the watchpoint address is actually about 1 page before RDI. So  we're not actually constraining the iterations using the watchpoint. That suggests if you stop the program immediately before we execute this `rep movsb`, disable all watchpoints, and singlestep, we should fail the same way. Would be good to check that if you can.

**Comment by rocallahan** [comment]
Actually the mapping state of the address shouldn't matter, we should be able to set watchpoints on unmapped memory.

**Comment by rocallahan** [comment]
Would be helpful to add some logging of `get_watch_configs(SETTING_TASK_STATE)` in `AddressSpace::allocate_watchpoints()` and use `RR_LOG=debug` to see what we get leading up to the crash.

**Comment by jld** [comment]
There's a sequence of calls to `sys_xstat64`/`local_memcpy` with the same `dest` but different `source`s, which makes sense given how `realpath` works; the one with `source=0x7f7ec00006be` (the 11th, it looks like) is the one that breaks.

Single-stepping into the `rep movsb` works, with or without the watchpoint.

Watching `*(char*)0x7f7ec3e8cb50` (the same address as `char` instead of `void*`) works, and is hit in the emulation of `readlink`, after the emulated stat where the crash happened and before the following stat.  This is expected, because it's the start of the `readlink` output buffer.  Specifically, here:

```
(rr) bt
#0  0x00007f7ee0e68ac9 in local_memcpy (n=58, source=0x7f7ec000075e, dest=0x7f7ec3e8cb50) at ./src/preload/syscallbuf.c:948
#1  0x00007f7ee0e68ac9 in copy_output_buffer (buf2=0x7f7ec000075e, buf=0x7f7ec3e8cb50, ptr=0x7f7ec000175d, ret_size=58) at ./src/preload/syscallbuf.c:948
#2  0x00007f7ee0e68ac9 in sys_readlink (call=0x7f7ec04fffa0) at ./src/preload/syscallbuf.c:1946
[...]
(rr) x/i $rip
=> 0x7f7ee0e68ac9 <syscall_hook+6169>:  rep movsb %ds:(%rsi),%es:(%rdi)
(rr) p/x $rdi
$1 = 0x7f7ec3e8cb51
(rr) p/x $rcx
$2 = 0x39
```

Watching other addresses written by the `readlink`'s `rep movsb`, as qwords, crashes: `0x7f7ec3e8cb58` and `0x7f7ec3e8cb88`, but not `0x7f7ec3e8cb40` or `0x7f7ec3e8cb90`.  A watchpoint on `0x7f7ec3e8cb48` is hit when `call readlink` pushes the return address; it does not crash.

Here's what happens with `RR_LOG=fast_forward:debug,ReplayTimeline:debug`:

```
Thread 26 hit Breakpoint 1, 0x00007f7ee0e67dcf in local_memcpy (n=144, source=0x7f7ec00006be, dest=0x7f7ec3e8db90) at ./src/preload/syscallbuf.c:2316
2316    in ./src/preload/syscallbuf.c
(rr) 
Continuing.
[ReplayTimeline] Fixing x86-string coalescing quirk from {time:23768,ticks:69128,st:6,regs_ip:0x7f7ee0e67dd4} to {time:23768,ticks:69157,st:6,regs_ip:0x7f7ee0e68ac9} (final cx 57)
[fast_forward] x86-string fast-forward: 142 iterations required (ip==0x7f7ee0e67dd4)
[fast_forward] Set x86-string fast-forward watchpoint at 0x7f7ec3e8db9e
[fast_forward] x86-string fast-forward: 128 iterations to go
[fast_forward] x86-string fast-forward done; ip()==0x7f7ee0e67dd4
     (last 4 lines repeat 9 more times)
[fast_forward] x86-string fast-forward: 142 iterations required (ip==0x7f7ee0e67dd4)
[fast_forward] Set x86-string fast-forward watchpoint at 0x7f7ec3e8db9e
[FATAL /build/rr-dQOcfk/rr-5.2.0/src/fast_forward.cc:309:fast_forward_through_instruction()] 
```

So it hits the qword watchpoint I set, notices it's at a string instruction, backs up to before an earlier `rep movsb`, and fails to temporarily replace my watchpoint with a byte watchpoint on the other destination buffer.  If I set a byte watchpoint, the quirk correction is activated and proceeds as above, but in the end it succeeds.  If I set a qword watchpoint, but break and continue between the two `rep movsb`s, I get the `Fixing`/`Fixed` messages from `ReplayTimeline` but no `fast_forward` messages and no crash.

If that's not enough info I can do a local build and try to log the actual watchpoints.

**Comment by rocallahan** [comment]
FWIW the symbol `sys_xstat64` is a red herring due to massive inlining.

I think we need to figure out what exactly the final `Task::set_debug_regs` does and why it fails. So it would be great if you can make a local build and add some logging to `Task::set_debug_regs` to figure that out.

**Comment by jld** [comment]
I added some logging for `set_debug_regs` writing to dr0-3 and the final write to dr7, but not the initial zeroing of dr6/7.  (I also forgot to pack the trace and then broke it by installing the rr build dependencies, but fortunately this is simple to reproduce.)  There's a lot of repetition because this applies to each thread; I've trimmed it down to the one the error message blames: 

```
(rr) watch *(void**)0x7fac01f89b50
Hardware watchpoint 1: *(void**)0x7fac01f89b50
(rr) c
Continuing.
[INFO set_debug_regs()] [tid 15263] Setting dr0 to 0x7fac01f89b50
[INFO set_debug_regs()] [tid 15263] Setting dr7 for 1 dr(s) to 0x90001
[fast_forward] x86-string fast-forward: 46 iterations required (ip==0x7fac1b682dd4)
[fast_forward] x86-string fast-forward: 46 iterations to go
[fast_forward] x86-string fast-forward done; ip()==0x7fac1b682dd4
[fast_forward] x86-string fast-forward: 142 iterations required (ip==0x7fac1b682dd4)
[INFO set_debug_regs()] [tid 15263] Setting dr7 for 0 dr(s) to 0
[fast_forward] Set x86-string fast-forward watchpoint at 0x7fac01f8ab9e
[INFO set_debug_regs()] [tid 15263] Setting dr0 to 0x7fac01f8ab9e
[ERROR /home/jld/src/rr/src/Task.cc:1185:set_debug_regs() errno: EINVAL] [tid 15263] Failed to set dr0
[ERROR /home/jld/src/rr/src/AddressSpace.cc:1598:allocate_watchpoints() errno: EINVAL] set_debug_regs failed
```

Maybe the kernel is remembering that dr0 used to be an 8-byte watchpoint and objects to setting a non-8-aligned address even though dr7 was cleared?

**Comment by rocallahan** [comment]
What kernel version?

**Comment by rocallahan** [comment]
> Maybe the kernel is remembering that dr0 used to be an 8-byte watchpoint and objects to setting a non-8-aligned address even though dr7 was cleared?

Yes, I think that's what's happening, from reading the kernel source. The key thing is that when we clear DR0, disabling all watchpoints, the kernel's `modify_user_hw_breakpoint` just disables the HW event and doesn't update its attributes. Setting the address does update the attributes but we fail the arch-specific alignment check.

**Comment by rocallahan** [comment]
I've verified this with a standalone test program and filed a kernel bug about it: https://bugzilla.kernel.org/show_bug.cgi?id=200965
