### ISSUE TITLE
Assertion `need_ptrace_syscall_event' failed to hold.

### ISSUE THREAD

**Issue by glacambre** [mozilla/rr#2250]
Hi.
First, a big thank you for creating and maintaining rr. It's an incredibly useful tool and it helped me debug software dozens of times.

I've been hitting a weird bug in zsh which is really hard to debug. It makes rr version 5.2.0 from debian's repos and another version built from 47451927 crash when recording. Here's the trace output that rr gives me:

```
rr: Saving execution to trace directory `/home/me/.dotfiles/default/.local/share/rr/zsh-2'.
[FATAL /home/me/prog/rust/rr/src/Task.cc:586:enter_syscall()]
 (task 12315 (rec:12315) at time 10765)
 -> Assertion `need_ptrace_syscall_event' failed to hold.
Tail of trace dump:
{
  real_time:225974.923747 global_time:10745, event:`SIGNAL_HANDLER: SIGCHLD(async)' tid:12312, ticks:5691
rax:0x0 rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x7faa13d8c880 rsi:0x7faa13d8c9b0 rdi:0x11 rbp:0x82 rsp:0x7faa13d8c878 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x0 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x55ec9141c4b0 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x82 fs_base:0x7faa153d9740 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
  { tid:12312, addr:0x7faa13d8c878, length:0x840 }
}
{
  real_time:225974.923866 global_time:10746, event:`SYSCALLBUF_FLUSH' tid:12312, ticks:5757
  { syscall:'rt_sigprocmask', ret:0x0, size:0x18 }
  { syscall:'rt_sigprocmask', ret:0x0, size:0x18 }
}
{
  real_time:225974.923889 global_time:10747, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:12312, ticks:5757
rax:0xffffffffffffffda rbx:0x7faa13d8c1a8 rcx:0xffffffffffffffff rdx:0xb rsi:0x7faa13d8c394 rdi:0xffffffff rbp:0x3d rsp:0x7faa13d8c010 r8:0x0 r9:0x0 r10:0x7faa13d8c3b0 r11:0x246 r12:0x0 r13:0x1 r14:0x7faa13d8c394 r15:0x7faa13d8c3b0 rip:0x70000002 eflags:0x246 cs:0x33ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.923897 global_time:10748, event:`SYSCALLBUF_RESET' tid:12312, ticks:5757
}
{
  real_time:225974.923962 global_time:10749, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:12312, ticks:5757
rax:0x301a rbx:0x7faa13d8c1a8 rcx:0xffffffffffffffff rdx:0xb rsi:0x7faa13d8c394 rdi:0xffffffff rbp:0x3d rsp:0x7faa13d8c010 r8:0x0 r9:0x0 r10:0x7faa13d8c3b0 r11:0x246 r12:0x0 r13:0x1 r14:0x7faa13d8c394 r15:0x7faa13d8c3b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7faa153d9740 gs_base:0x0
  { tid:12312, addr:0x7faa13d8c394, length:0x4 }
  { tid:12312, addr:0x7faa13d8c3b0, length:0x90 }
}
{
  real_time:225974.924105 global_time:10750, event:`SYSCALLBUF_FLUSH' tid:12312, ticks:5824
  { syscall:'gettimeofday', ret:0x0, size:0x28 }
}
{
  real_time:225974.924127 global_time:10751, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:12312, ticks:5824
rax:0xffffffffffffffda rbx:0x7faa13d8c1a8 rcx:0xffffffffffffffff rdx:0xb rsi:0x7faa13d8c394 rdi:0xffffffff rbp:0x3d rsp:0x7faa13d8c010 r8:0x80 r9:0x55ec91d27430 r10:0x7faa13d8c3b0 r11:0x246 r12:0x301a r13:0x1 r14:0x7faa13d8c394 r15:0x7faa13d8c3b0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924135 global_time:10752, event:`SYSCALLBUF_RESET' tid:12312, ticks:5824
}
{
  real_time:225974.924180 global_time:10753, event:`SYSCALL: wait4' (state:EXITING_SYSCALL) tid:12312, ticks:5824
rax:0x0 rbx:0x7faa13d8c1a8 rcx:0xffffffffffffffff rdx:0xb rsi:0x7faa13d8c394 rdi:0xffffffff rbp:0x3d rsp:0x7faa13d8c010 r8:0x80 r9:0x55ec91d27430 r10:0x7faa13d8c3b0 r11:0x246 r12:0x301a r13:0x1 r14:0x7faa13d8c394 r15:0x7faa13d8c3b0 rip:0x70000002 eflags:0x246 cs:0x33ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7faa153d9740 gs_base:0x0
  { tid:12312, addr:0x7faa13d8c394, length:0x4 }
  { tid:12312, addr:0x7faa13d8c3b0, length:0x90 }
}
{
  real_time:225974.924296 global_time:10754, event:`SYSCALL: rt_sigreturn' (state:ENTERING_SYSCALL) tid:12312, ticks:5831
rax:0xffffffffffffffda rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0xb rsi:0x7faa13d8c394 rdi:0xffffffff rbp:0x82 rsp:0x7faa13d8c880 r8:0x80 r9:0x55ec91d27430 r10:0x7faa13d8c3b0 r11:0x246 r12:0x0 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x7faa15434fc9 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xf fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924324 global_time:10755, event:`SYSCALL: rt_sigreturn' (state:EXITING_SYSCALL) tid:12312, ticks:5831
rax:0xfffffffffffffffc rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x7ffd98a1b740 rsi:0x8 rdi:0x7ffd98a1b7b0 rbp:0x82 rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x0 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7faa153d9740 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x2 ymm1:0xe2dc9000000005b8c1ebe ymm2:0x9d0020649b0000000000747563 ymm3:0x2600000003000000a3 ymm4:0x2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e ymm5:0x642d706e70616362696c206f746f7270 ymm6:0x7463650000687461706c616500007665 ymm7:0x6967207665642d73656761706e616d20 ymm8:0xf000007faa1513a5f0000000009b3266 ymm9:0x0 ymm10:0x202020202020202000202020202020 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15
:0x0
}
{
  real_time:225974.924435 global_time:10756, event:`SYSCALL: kill' (state:ENTERING_SYSCALL) tid:12312, ticks:5846
rax:0xffffffffffffffda rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x11 rsi:0x12 rdi:0x3019 rbp:0x3e rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x12 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924462 global_time:10757, event:`SYSCALL: kill' (state:EXITING_SYSCALL) tid:12312, ticks:5846
rax:0xfffffffffffffffd rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x11 rsi:0x12 rdi:0x3019 rbp:0x3e rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x12 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924567 global_time:10758, event:`SYSCALL: kill' (state:ENTERING_SYSCALL) tid:12312, ticks:5859
rax:0xffffffffffffffda rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x11 rsi:0x12 rdi:0x301a rbp:0x3e rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x12 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924594 global_time:10759, event:`SYSCALL: kill' (state:EXITING_SYSCALL) tid:12312, ticks:5859
rax:0xfffffffffffffffd rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x11 rsi:0x12 rdi:0x301a rbp:0x3e rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x12 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924698 global_time:10760, event:`SYSCALL: kill' (state:ENTERING_SYSCALL) tid:12312, ticks:5872
rax:0xffffffffffffffda rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x11 rsi:0x12 rdi:0x301b rbp:0x3e rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x12 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924726 global_time:10761, event:`SYSCALL: kill' (state:EXITING_SYSCALL) tid:12312, ticks:5872
rax:0x0 rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x11 rsi:0x12 rdi:0x301b rbp:0x3e rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x12 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924833 global_time:10762, event:`SYSCALLBUF_FLUSH' tid:12312, ticks:5927
  { syscall:'rt_sigprocmask', ret:0x0, size:0x18 }
}
{
  real_time:225974.924842 global_time:10763, event:`SYSCALL: rt_sigsuspend' (state:ENTERING_SYSCALL) tid:12312, ticks:5927
rax:0xffffffffffffffda rbx:0x7faa13d8cfa0 rcx:0xffffffffffffffff rdx:0x7ffd98a1b740 rsi:0x8 rdi:0x7ffd98a1b7b0 rbp:0x82 rsp:0x7faa13d8ce10 r8:0x3 r9:0x3 r10:0x8 r11:0x246 r12:0x0 r13:0x1 r14:0x1 r15:0x55ec91673e20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x82 fs_base:0x7faa153d9740 gs_base:0x0
}
{
  real_time:225974.924849 global_time:10764, event:`SYSCALLBUF_RESET' tid:12312, ticks:5927
}
=== Start rr backtrace:
/home/me/prog/rust/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x55e1117b3198]
/home/me/prog/rust/rr/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x174)[0x55e111663ee6]
/home/me/prog/rust/rr/bin/rr(+0x2d15f4)[0x55e1116865f4]
/home/me/prog/rust/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55e1116867fa]
/home/me/prog/rust/rr/bin/rr(_ZN2rr4Task13enter_syscallEv+0x1cb)[0x55e11177f339]
/home/me/prog/rust/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls12syscall_baseEiRNS_9RegistersE+0x3fe)[0x55e11160cd8c]
/home/me/prog/rust/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi4EEEliRNS_9RegistersE+0x28)[0x55e1116075f8]
/home/me/prog/rust/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi3EiJEEEliRNS_9RegistersET0_DpT1_+0x3c)[0x55e111604fa6]
/home/me/prog/rust/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi2ENS_10remote_ptrIvEEJiEEEliRNS_9RegistersET0_DpT1_+0x44)[0x
55e111600504]
/home/me/prog/rust/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls14syscall_helperILi1EiJNS_10remote_ptrIvEEiEEEliRNS_9RegistersET0_DpT1_+0x4c)[0
x55e1115faf38]
/home/me/prog/rust/rr/bin/rr(_ZN2rr18AutoRemoteSyscalls7syscallIJiNS_10remote_ptrIvEEiEEEliDpT_+0x198)[0x55e1115f5e82]
/home/me/prog/rust/rr/bin/rr(_ZN2rr4Task11open_mem_fdEv+0xee)[0x55e11178578a]
/home/me/prog/rust/rr/bin/rr(_ZN2rr12AddressSpace17post_exec_syscallEPNS_4TaskE+0x73)[0x55e1115e77d7]
/home/me/prog/rust/rr/bin/rr(_ZN2rr4Task17post_exec_syscallEv+0x5f)[0x55e111780117]
/home/me/prog/rust/rr/bin/rr(+0x31e731)[0x55e1116d3731]
/home/me/prog/rust/rr/bin/rr(+0x333a37)[0x55e1116e8a37]
/home/me/prog/rust/rr/bin/rr(+0x321819)[0x55e1116d6819]
/home/me/prog/rust/rr/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xd9)[0x55e1116d68f5]
/home/me/prog/rust/rr/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xfb9)[0x55e1116be313]
/home/me/prog/rust/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x589)[0x55e1116c2e9f]
/home/me/prog/rust/rr/bin/rr(+0x301eef)[0x55e1116b6eef]
/home/me/prog/rust/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2ae)[
0x55e1116b790e]
/home/me/prog/rust/rr/bin/rr(main+0x1e8)[0x55e1117c94a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7eb3e58b17]
/home/me/prog/rust/rr/bin/rr(_start+0x2a)[0x55e1115e549a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:13490' /usr/bin/cut

```

Running the given command does not show anything useful. What can I do in order to understand why rr is crashing?

**Comment by khuey** [comment]
What is your kernel version?

**Comment by rocallahan** [comment]
Does the bug always occur every time you replay the same trace? Does it occur with `rr replay -a`?

Can you replay with `RR_LOG=all` and show us the tail of the log?

**Comment by glacambre** [comment]
Using `rr replay` does not give me a stack trace, not sure what this means. The tail of the log looks like this:
```
[AddressSpace] Writing back 0xf at 0x70000000
[ReplaySession] [event 8509] 30998: replaying SYSCALL: kill; state EXITING_SYSCALL
[ReplaySession]     (syscllbufsz:0, abrtcmt:0, locked:0)
[replay_syscall] processing kill (exit)
[ReplaySession] [event 8510] 30998: replaying SYSCALL: kill; state ENTERING_SYSCALL
[ReplaySession]     (syscllbufsz:0, abrtcmt:0, locked:0)
[replay_syscall] processing kill (entry)
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] resuming execution of 31361 with PTRACE_SYSEMU tick_period -1
[Task] going into blocking waitpid(31361) ...
[Task]   waitpid(31361) returns 31361; status 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[AddressSpace] Writing back 0xf at 0x70000000
[ReplaySession] [event 8511] 30998: replaying SYSCALL: kill; state EXITING_SYSCALL
[ReplaySession]     (syscllbufsz:0, abrtcmt:0, locked:0)
[replay_syscall] processing kill (exit)
[ReplaySession] [event 8512] 30998: replaying SYSCALLBUF_FLUSH; state  (none)
[ReplaySession]     (syscllbufsz:0, abrtcmt:0, locked:0)
[ReplaySession] Prepared 24 bytes of syscall records
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] resuming execution of 31361 with PTRACE_CONT tick_period -1
[Task] going into blocking waitpid(31361) ...
[Task]   waitpid(31361) returns 31361; status 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[AddressSpace] Writing back 0xc3 at 0x7fe27bf5af72
[ReplaySession] [event 8513] 30998: replaying SYSCALL: rt_sigsuspend; state ENTERING_SYSCALL
[ReplaySession]     (syscllbufsz:24, abrtcmt:0, locked:0)
[replay_syscall] processing rt_sigsuspend (entry)
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] resuming execution of 31361 with PTRACE_SYSEMU tick_period -1
[Task] going into blocking waitpid(31361) ...
[Task]   waitpid(31361) returns 31361; status 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[AddressSpace] Writing back 0xf at 0x70000000
[ReplaySession] [event 8514] 30998: replaying SYSCALLBUF_RESET; state  (none)
[ReplaySession]     (syscllbufsz:24, abrtcmt:0, locked:0)
Remote connection closed
```

**Comment by rocallahan** [comment]
Sorry ... can you *record* with `RR_LOG=all` and show us the tail of that log? Thanks!

**Comment by glacambre** [comment]
Here it is :)
```
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:59 (execve); return val:0
[record_syscall] 22334: processing: SYSCALL: execve -- time: 8522
[AutoRemoteSyscalls] syscall openat
[Task] resuming execution of 22334 with PTRACE_CONT tick_period -2
[Task] going into blocking waitpid(22334) ...
[Task]   waitpid(22334) returns 22334; status 0x80057f (GROUP-STOP-SIGTRAP)
[Task]   (refreshing register cache)
[FATAL /build/rr-ekSF7L/rr-5.2.0/src/Task.cc:586:enter_syscall()]
 (task 22334 (rec:22334) at time 8522)
 -> Assertion `need_ptrace_syscall_event' failed to hold.
[INFO log()] SYSCALL: execve
[INFO log()] (none)
=== Start rr backtrace:
...
```

**Comment by rocallahan** [comment]
Thanks, can you upload the whole log?

**Comment by glacambre** [comment]
I've uploaded it somewhere else, it's quite big: https://gist.github.com/glacambre/08ff2f044c1fe9584b4c1f4e6e1c901f

**Comment by rocallahan** [comment]
```
[record_syscall] 25797: processing: SYSCALL: execve -- time: 8484
[AutoRemoteSyscalls] syscall openat
[Task] resuming execution of 25797 with PTRACE_CONT tick_period -2
[Task] going into blocking waitpid(25797) ...
[Task]   waitpid(25797) returns 25797; status 0x80057f (GROUP-STOP-SIGTRAP)
[Task]   (refreshing register cache)
```
so we've finished an `execve` and try to open `/proc/.../mem` for the  new address space, but we get a `GROUP-STOP-SIGTRAP` while doing so.

**Comment by rocallahan** [comment]
One thing I don't understand is why the execs in this log block. Maybe it's the file I/O? I wonder how to reproduce that in a testcase.

**Comment by rocallahan** [comment]
`ptrace` man page says:
> The  call  can be avoided if the signal is not SIGSTOP, SIGTSTP, SIGTTIN, or SIGTTOU; only these four signals are stopping signals.
but we are definitely receiving a `SIGTRAP` here.

**Comment by rocallahan** [comment]
Reopen if that doesn't fix this for you.

**Comment by glacambre** [comment]
Thank you, this does indeed fix my crash!
