### ISSUE TITLE
Segmentation fault after installing latest version

### ISSUE THREAD

**Issue by SeanHeelan** [mozilla/rr#2281]
Hey, 

It is entirely possible I am doing something ridiculous here, but as I can't figure out what that might be I am going to briefly entertain the possibility it might be an rr issue. 

After pulling the latest version from git I have followed the usual build process. The only difference from the commands in the wiki being the install prefix and build type arguments to cmake. 

```
$ CC=clang CXX=clang++ cmake -G Ninja CMAKE_BUILD_TYPE=release -DCMAKE_INSTALL_PREFIX=/usr/local ../rr
$ cmake --build .
$ sudo cmake --build . --target install
```

When I try to use the version installed in `/usr/local/bin` I get a segmentation fault, while if I use the version in `obj/bin` it works fine. 

```
localhost:rr-obj $ /usr/local/bin/rr record ls
rr: Saving execution to trace directory `/home/sean/.local/share/rr/ls-4'.
Segmentation fault (core dumped)
localhost:rr-obj $ ./bin/rr record ls
rr: Saving execution to trace directory `/home/sean/.local/share/rr/ls-5'.
< --- ls output here as normal --- >
localhost:rr-obj $ md5sum /usr/local/bin/rr
2316974cc732d82ea4be7a8bc92a1810  /usr/local/bin/rr
localhost:rr-obj $ md5sum ./bin/rr
2316974cc732d82ea4be7a8bc92a1810  ./bin/rr
```

Have you ever encountered something like this, or have an idea of what might cause it? I am using Fedora 28 with kernel 4.18.13-200.fc28.x86_64 inside VMWare Workstation, and have built from commit 4b6a1edd321e057c4ae4c34e160bc5b7aa735c2d.

Thanks,
Sean

**Comment by SeanHeelan** [comment]
It looks as follows:

```
#0  rr::cpuid (code=0x0, subrequest=0x0) at /data/Documents/git/rr/src/util.cc:757
#1  0x00000000007f40f9 in rr::cpuid_faulting_works () at /data/Documents/git/rr/src/util.cc:955
#2  0x00000000007a9d23 in rr::Session::has_cpuid_faulting () at /data/Documents/git/rr/src/Session.cc:742
#3  0x00000000006e109b in rr::RecordSession::create (argv=warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
Python Exception <class 'gdb.error'> Cannot perform pointer math on incomplete type "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >", try casting to a known type, or void *.: 
std::vector of length 32, capacity 64, extra_env=warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
std::vector of length 0, capacity 0, disable_cpuid_features=..., syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, bind_cpu=rr::BIND_CPU, output_trace_dir=Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
) at /data/Documents/git/rr/src/RecordSession.cc:1869
#4  0x00000000006d6251 in rr::record (args=warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
Python Exception <class 'gdb.error'> Cannot perform pointer math on incomplete type "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >", try casting to a known type, or void *.: 
std::vector of length 32, capacity 64, flags=...) at /data/Documents/git/rr/src/RecordCommand.cc:443
#5  0x00000000006d500d in rr::RecordCommand::run (this=0xbb9948 <rr::RecordCommand::singleton>, args=warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
warning: Type size unknown, assuming 1. Try casting to a known type, or void *.
Python Exception <class 'gdb.error'> Cannot perform pointer math on incomplete type "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >", try casting to a known type, or void *.: 
std::vector of length 32, capacity 64) at /data/Documents/git/rr/src/RecordCommand.cc:586
#6  0x000000000080ddd0 in main (argc=0x3, argv=0x7fffffffcf78) at /data/Documents/git/rr/src/main.cc:251
#7  0x00007ffff660311b in __libc_start_main () from /lib64/libc.so.6
#8  0x00000000005d7bba in _start ()
```

Let me know if you need any further debug info.

**Comment by rocallahan** [comment]
It looks like `/usr/local/bin/rr` might be loading the wrong version of `librrpreload.so`. Can you check that the install target installed the latest version of `librrpreload.so` into `/usr/local/lib/rr/`?

**Comment by SeanHeelan** [comment]
It seems not. Copying that across manually solved the problem. Thanks!

**Comment by rocallahan** [comment]
Any chance you can figure out what needs to be changed in CMakeList.txt?

**Comment by SeanHeelan** [comment]
So it looks like CMakeLists.txt is OK. The issue was that both `/usr/local/lib` and `/usr/local/lib64` are in my library path and `/usr/local/lib/rr` was from an old version of rr. The current version of the build script does actually install `librrpreload.so` in `/usr/local/lib64/rr`, so maybe an old version used `/usr/local/lib/rr`? 

Either way, nothing really to be fixed I would say.

**Comment by rocallahan** [comment]
`find_syscall_buffer_library` explicitly looks in `../lib/rr` so if the library is actually in `../lib64/rr` that could be a problem :-(

**Comment by SeanHeelan** [comment]
Yup, should do. Thanks for your help!
