### ISSUE TITLE
rr tries to write to home dir even if _RR_TRACE_DIR is set

### ISSUE THREAD

**Issue by fnbr** [mozilla/rr#2302]
I tried running rr record in a setup where access to $HOME is read-only. I would expect that this works if I set _RR_TRACE_DIR to an writeable directory. But rr still tries to create a directory in $HOME.

Is this intended behavior?

 Setting XDG_DATA_HOME instead of _RR_TRACE_DIR as a workaround works as expected.

**Comment by rocallahan** [comment]
```
string trace_save_dir() {
  const char* output_dir = getenv("_RR_TRACE_DIR");
  return output_dir ? output_dir : default_rr_trace_dir();
}
```
doesn't look like we should create the default dir if it's not needed. Can you debug this?

**Comment by rocallahan** [comment]
Oops

**Comment by fnbr** [comment]
> [FATAL /home/roc/rr/rr/src/util.cc:1334:ensure_dir() errno: EACCES] Can't write to trace directory `/home/***'.
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x55faa8]
rr(_ZN2rr15notifying_abortEv+0x47)[0x55fb27]
rr(_ZN2rr10ensure_dirERKSsPKcj+0x194)[0x560354]
rr(_ZN2rr10ensure_dirERKSsPKcj+0x36a)[0x56052a]
rr(_ZN2rr10ensure_dirERKSsPKcj+0x36a)[0x56052a]
rr(_ZN2rr10ensure_dirERKSsPKcj+0x36a)[0x56052a]
rr(_ZN2rr11TraceWriterC2ERKSsibRKNS_20DisableCPUIDFeaturesE+0x5f)[0x556d8f]
rr(_ZN2rr13RecordSessionC2ERKSsRKSt6vectorISsSaISsEES7_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingENS_7BindCPUE+0x61)[0x4caee1]
rr(_ZN2rr13RecordSession6createERKSt6vectorISsSaISsEES5_RKNS_20DisableCPUIDFeaturesENS0_16SyscallBufferingENS_7BindCPUE+0x7df)[0x4cba9f]
rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0x9e3)[0x4c11a3]
rr(main+0x244)[0x452504]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fcdf02c7b45]
rr[0x4529ef]
=== End rr backtrace
Aborted (core dumped)

Does this stack trace help?

**Comment by fnbr** [comment]
If I set both XDG_DATA_HOME and _RR_TRACE_DIR, then XDG_DATA_HOME contains a empty 'rr' directory only.

**Comment by fnbr** [comment]
Offtopic: Building current master leads to the following error:
> You have called ADD_LIBRARY for library rrpreload without any source files. This typically indicates a problem with your CMakeLists.txt file
CMake Error at CMakeLists.txt:312 (target_sources):
  Unknown CMake command "target_sources"

Building tag 5.2.0 works.

Backtrace with debug build:

> #0  0x00007fc2649e8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fc2649e9448 in __GI_abort () at abort.c:89
#2  0x0000000000817c2f in rr::notifying_abort () at /home/user/cloud/scons2/rr/src/util.cc:1276
#3  0x000000000070035e in rr::FatalOstream::~FatalOstream (this=0x7ffc9b3b00c7, __in_chrg=<optimized out>) at /home/user/cloud/scons2/rr/src/log.cc:343
#4  0x00000000008182b4 in rr::ensure_dir (dir="/home/user", dir_type=0x89ec65 "trace directory", mode=448) at /home/user/cloud/scons2/rr/src/util.cc:1334
#5  0x0000000000818042 in rr::ensure_dir (dir="/home/user/.local", dir_type=0x89ec65 "trace directory", mode=448) at /home/user/cloud/scons2/rr/src/util.cc:1319
#6  0x0000000000818042 in rr::ensure_dir (dir="/home/user/.local/share", dir_type=0x89ec65 "trace directory", mode=448) at /home/user/cloud/scons2/rr/src/util.cc:1319
#7  0x0000000000818042 in rr::ensure_dir (dir="/home/user/.local/share/rr", dir_type=0x89ec65 "trace directory", mode=448) at /home/user/cloud/scons2/rr/src/util.cc:1319
#8  0x00000000007ff9dd in rr::ensure_default_rr_trace_dir () at /home/user/cloud/scons2/rr/src/TraceStream.cc:126
#9  0x0000000000805568 in rr::make_trace_dir (exe_path="./iis-util-observer-unittest_dbg") at /home/user/cloud/scons2/rr/src/TraceStream.cc:1070
#10 0x00000000008057c8 in rr::TraceWriter::TraceWriter (this=0xf533c0, file_name="./iis-util-observer-unittest_dbg", bind_to_cpu=6, has_cpuid_faulting=true, disable_cpuid_features=...) at /home/user/cloud/scons2/rr/src/TraceStream.cc:1102
#11 0x0000000000736d2b in rr::RecordSession::RecordSession (this=0xf532e0, exe_path="./iis-util-observer-unittest_dbg", argv=std::vector of length 1, capacity 2 = {...}, envp=std::vector of length 19, capacity 32 = {...}, disable_cpuid_features=..., 
    syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, bind_cpu=rr::BIND_CPU) at /home/user/cloud/scons2/rr/src/RecordSession.cc:1884
#12 0x0000000000736a64 in rr::RecordSession::create (argv=std::vector of length 1, capacity 2 = {...}, extra_env=std::vector of length 0, capacity 0, disable_cpuid_features=..., syscallbuf=rr::RecordSession::ENABLE_SYSCALL_BUF, bind_cpu=rr::BIND_CPU)
    at /home/user/cloud/scons2/rr/src/RecordSession.cc:1863
#13 0x000000000072cec1 in rr::record (args=std::vector of length 1, capacity 2 = {...}, flags=...) at /home/user/cloud/scons2/rr/src/RecordCommand.cc:414
#14 0x000000000072d940 in rr::RecordCommand::run (this=0xbcc690 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 2 = {...}) at /home/user/cloud/scons2/rr/src/RecordCommand.cc:555
#15 0x000000000082c12b in main (argc=3, argv=0x7ffc9b3b0e18) at /home/user/cloud/scons2/rr/src/main.cc:238

ensure_default_rr_trace_dir is always called, unconditionally. This functions calls ensure_directory on default_rr_trace_dir(), which does not check for _RR_TRACE_DIR.

I guess the fix would be either not call ensure_default_rr_trace_dir if _RR_TRACE_DIR is set or use rr_trace_dir() (without default_) in ensure_default_rr_trace_dir().

**Comment by rocallahan** [comment]
> Offtopic: Building current master leads to the following error:
```
    You have called ADD_LIBRARY for library rrpreload without any source files. This typically indicates a problem with your CMakeLists.txt file
    CMake Error at CMakeLists.txt:312 (target_sources):
    Unknown CMake command "target_sources"
```
What version of CMake are you using? `target_sources` was added 4 years ago in CMake 3.1 ... https://cmake.org/pipermail/cmake/2014-December/059418.html

I think this is actually already fixed on master:
```
    // save trace dir set in _RR_TRACE_DIR or in the default trace dir
    ensure_dir(trace_save_dir(), "trace directory", S_IRWXU);
```
```
string trace_save_dir() {
  const char* output_dir = getenv("_RR_TRACE_DIR");
  return output_dir ? output_dir : default_rr_trace_dir();
}
```
Guess I should do a release soon!

**Comment by fnbr** [comment]
I used CMake version 3.0.2 in a debian oldstable container. You may want to add a minimum required cmake version to your CMakeFile so users get a better error message.

**Comment by rocallahan** [comment]
That's a very good point. Done! (Of course I had not been keeping track of the minimum required version...)

**Comment by rocallahan** [comment]
I'm going to close this because it's fixed on master.
