### ISSUE TITLE
Hang during replay

### ISSUE THREAD

**Issue by hotsphink** [mozilla/rr#2334]
I'm getting a hang while replaying a firefox process. If I Ctrl-C to interrupt, I get the following stack. I can 'finish' out until I get to frame 6; it never finishes. (And if I interrupt again, I get the same stack.)

Anecdotally, I was just in a meeting where someone else reported getting replay hangs.

This is with 00f66999.

```
#0  0x0000000070000002 in  ()
#1  0x00007f57a94b719a in _raw_syscall ()
    at /home/sfink/src/rr/src/preload/raw_syscall.S:120
#2  0x00007f57a94b349e in traced_raw_syscall (call=call@entry=0x7f57a71edfa0)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:228
#3  0x00007f57a94b4b0a in sys_statfs (call=<optimized out>)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:2640
#4  0x00007f57a94b4b0a in syscall_hook_internal (call=0x7f57a71edfa0)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:2866
#5  0x00007f57a94b4b0a in syscall_hook (call=0x7f57a71edfa0)
    at /home/sfink/src/rr/src/preload/syscallbuf.c:2905
#6  0x00007f57a94b337a in _syscall_hook_trampoline ()
    at /home/sfink/src/rr/src/preload/syscall_hook.S:282
#7  0x00007f57a94b33aa in __morestack ()
    at /home/sfink/src/rr/src/preload/syscall_hook.S:417
#8  0x00007f57a94b33c5 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff ()
    at /home/sfink/src/rr/src/preload/syscall_hook.S:428
#9  0x00007f57a94f0742 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#10 0x000055e019326177 in mozilla::detail::ConditionVariableImpl::wait(mozilla::detail::MutexImpl&) (this=0x68259fb8, lock=...)
    at /home/sfink/src/mozilla/mozglue/misc/ConditionVariable_posix.cpp:109
#11 0x000055e019326250 in mozilla::detail::ConditionVariableImpl::wait_for(mozilla::detail::MutexImpl&, mozilla::BaseTimeDuration<mozilla::TimeDurationValueCalculator> const&)
    (this=0x68259fb8, lock=..., a_rel_time=...)
    at /home/sfink/src/mozilla/mozglue/misc/ConditionVariable_posix.cpp:116
#12 0x0000557043d3efd4 in mozilla::OffTheBooksCondVar::Wait(mozilla::BaseTimeDuration<mozilla::TimeDurationValueCalculator>) (this=0x68259f98, aDuration=...)
    at /home/sfink/src/mozilla/xpcom/threads/BlockingResourceBase.cpp:554
#13 0x0000557043d3eeca in mozilla::OffTheBooksCondVar::Wait() (this=0x68259f98)
    at /home/sfink/src/mozilla/xpcom/threads/BlockingResourceBase.cpp:538
#14 0x0000557043d7f1f8 in mozilla::ThreadEventQueue<mozilla::EventQueue>::GetEvent(bool, mozilla::EventQueuePriority*) (this=0x68259f20, aMayWait=true, aPriority=0x2a2a3bfda704)
    at /home/sfink/src/mozilla/xpcom/threads/ThreadEventQueue.cpp:149
#15 0x0000557043d712c4 in nsThread::ProcessNextEvent(bool, bool*)
    (this=0x68250bb0, aMayWait=true, aResult=0x2a2a3bfdac17)
    at /home/sfink/src/mozilla/xpcom/threads/nsThread.cpp:1107
#16 0x0000557043d74dd3 in NS_ProcessNextEvent(nsIThread*, bool)
    (aThread=0x68250bb0, aMayWait=true)
    at /home/sfink/src/mozilla/xpcom/threads/nsThreadUtils.cpp:482
#17 0x00005570448af786 in mozilla::ipc::MessagePumpForNonMainThreads::Run(base::MessagePump::Delegate*) (this=0x74d831c8ad80, aDelegate=0x682e6200)
    at /home/sfink/src/mozilla/ipc/glue/MessagePump.cpp:333
#18 0x00005570447cabbf in MessageLoop::RunInternal() (this=0x682e6200)
    at /home/sfink/src/mozilla/ipc/chromium/src/base/message_loop.cc:315
#19 0x00005570447cab35 in MessageLoop::RunHandler() (this=0x682e6200)
    at /home/sfink/src/mozilla/ipc/chromium/src/base/message_loop.cc:308
#20 0x00005570447caaea in MessageLoop::Run() (this=0x682e6200)
    at /home/sfink/src/mozilla/ipc/chromium/src/base/message_loop.cc:290
#21 0x0000557043d6e49c in nsThread::ThreadFunc(void*) (aArg=0x7fff4c257100)
    at /home/sfink/src/mozilla/xpcom/threads/nsThread.cpp:454
#22 0x0000237702bf58a5 in _pt_root (arg=0x3f2265179280)
    at /home/sfink/src/mozilla/nsprpub/pr/src/pthreads/ptthread.c:201
#23 0x00007f57a94ea58e in start_thread () at /lib64/libpthread.so.0
#24 0x000027d94fc576a3 in clone () at /lib64/libc.so.6
```

**Comment by hotsphink** [comment]
Actually, I'm not sure it's a hang anymore. I used 'si' to single-step out much further, and then when I continued, it was running (when I ctrl-c'd again, it had a different stack, and the event counter is increasing; I should've checked that before.)

It just appears to be hung, because I'm not getting any more output. This is a mochitest run, so I would expect more output long before now. So perhaps it's just running very very slowly.

I have an `rr rerun` of the same recording going on too, and it is also taking a very long time to complete. Much longer than the original recording.

**Comment by hotsphink** [comment]
Running with replay -a and printing out [ReplayStatistics] every 10000 steps shows a long, long period with no output but ticks still advancing. I'm tempted to try adding a %realtime indicator to it (each event has a record-time timestamp, right?) to make it easier to see if/when it's getting slow.

**Comment by rocallahan** [comment]
Put the trace somewhere?

**Comment by rocallahan** [comment]
Or just dump a bunch of events from the trace in this slow portion using `rr dump`.

**Comment by hotsphink** [comment]
I'm rerunning now with the stats from PR#2336. It started out running at 50-70% realtime. Now it's been sitting at 15-20% for a while.

But I'm going to close this bug for now. I'm replaying the wrong process, and I'm no longer sure that this wasn't just a trace of an overnight run that mostly idled all night.

**Comment by hotsphink** [comment]
Heh, I just realized "running at 50% realtime" really means "taking 50% of realtime", as in it's running twice as fast. This must've been a long recording. (It's still going.)
