### ISSUE TITLE
rr replay: Assertion `data_.size() >= offset + 256' failed to hold.

### ISSUE THREAD

**Issue by bernhardu** [mozilla/rr#2342]
I was trying to get to a point to get reverse debugging working to get more details on [debian bug ](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=922075).

Unfortunately this bug just manifests on i386. Therefore the first question: is rr for i386 processes still supported?

Again, unfortunately I have just one device that reaches rr's requirements (I hope), where I can record without a problem.

But the replay makes trouble and gives following error message:
```
benutzer@willi-laptop-32:~$ rr replay
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/node...Reading symbols from /usr/lib/debug/.build-id/4f/4544ca1afb119529ccdbcecc26931d4d07e085.debug...done.
done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:19286
Reading symbols from /lib/ld-linux.so.2...Reading symbols from /usr/lib/debug/.build-id/da/c552d8815d9a4ef5d055ab6cd81e0478998e2c.debug...done.
done.
0xb7fb30b0 in _start () from /lib/ld-linux.so.2
(rr) cont
Continuing.
[FATAL /build/rr-0kswOQ/rr-5.2.0/src/ExtraRegisters.cc:199:validate()] 
 (task 19287 (rec:18650) at time 1693)
 -> Assertion `data_.size() >= offset + 256' failed to hold. 
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x43)[0x58cef3]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x7a5)[0x4b3445]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x13f)[0x4c1bcf]
rr(_ZN2rr14ExtraRegisters8validateEPNS_4TaskE+0x138)[0x487e68]
rr(_ZN2rr4Task10extra_regsEv+0x143)[0x570b53]
rr(_ZN2rr14ReplayTimeline4markEv+0x32e)[0x54c57e]
rr(_ZN2rr14ReplayTimeline23add_explicit_checkpointEv+0x33)[0x550993]
rr(_ZN2rr14ReplayTimeline33maybe_add_reverse_exec_checkpointENS0_18CheckpointStrategyE+0x140)[0x5515b0]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEx+0x1b7)[0x5518a7]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x683)[0x4b1283]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x8f7)[0x4b2957]
rr(+0x11709f)[0x52f09f]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x89b)[0x52fdbb]
rr(main+0x25c)[0x46431c]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0xb79b6b41]
rr(+0x4c479)[0x464479]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:19287' /usr/bin/node
```
The "time" was different when I tried to debug to the offending instruction manually.

`rr dump` points to that kind of instruction:
```
{
  real_time:1214.673182 global_time:1693, event:`SYSCALL: mmap2' (state:EXITING_SYSCALL) tid:18650, ticks:208078099
eax:0x25380000 ecx:0xff000 edx:0x0 ebx:0x25380000 esp:0x681ffe90 ebp:0x0 esi:0x4022 edi:0xffffffff eip:0x70000002 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xc0
}
```
```
# lscpu
Architecture:        i686
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       36 bits physical, 48 bits virtual
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  1
Core(s) per socket:  2
Socket(s):           1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               42
Model name:          Intel(R) Pentium(R) CPU B950 @ 2.10GHz
Stepping:            7
CPU MHz:             798.245
CPU max MHz:         2100,0000
CPU min MHz:         800,0000
BogoMIPS:            4190.73
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            2048K
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx rdtscp lm constant_tsc arch_perfmon pebs bts xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer xsave lahf_lm epb pti xsaveopt dtherm arat pln pts
```

This can be observed with:
* i386 kernel, i386 rr, i386 gdb, i386 target
* amd64 kernel, i386 rr, i386 gdb, i386 target (inside chroot)
* amd64 kernel, amd64 rr, i386 gdb, i386 target (inside chroot)
* amd64 kernel, amd64 rr, amd64 gdb, i386 target (inside chroot)

This was tested with debian package `rr 5.2.0-2`, i386 or amd64.
(Unfortunately the i386 package got dropped in [debian bug](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=915337), for "MMX and SSE" usage ...)

Is there just the CPU "too low", or is this expected to work?

**Comment by khuey** [comment]
rr is still supported on 32 bit processes. Your CPU appears to be Sandy Bridge which is still supported.

Are you running inside qemu? I see some discussion of that in the debian bug report.

**Comment by bernhardu** [comment]
Thanks for your very quick response.
The debian bug I could reproduce first inside a qemu VM.
But because reproducing inside a VM was just showing the result, but not the cause
I tried later to get reverse debugging working.
Therefore I tried on a real machine and all rr runs were done real hardware.
As originally that one Intel machine had just a amd64 installation that happened inside a chroot,
later installed a minimal fresh i386 debian to that device, which still showed the same assert.

**Comment by khuey** [comment]
Ok. Can you attach gdb and figure out what `data.size()` is in the `ExtraRegisters::validate` frame?

**Comment by bernhardu** [comment]
```
Breakpoint 1, rr::ExtraRegisters::validate (this=0x6d0080, t=0x6cfea0) at ./src/ExtraRegisters.cc:199
199           ASSERT(t, data_.size() >= offset + 256);
(gdb) print data_.size()
$1 = 576
(gdb) print offset
$2 = 576
```
As far as I see this frame is just hit once.
The executions of rr::ExtraRegisters::validate before have the same data_.size() and offset.

**Comment by khuey** [comment]
Ok. So there's no extended XSAVE state present when we do ptrace(PTRACE_GETREGSET, NT_X86_XSTATE), but the base XSAVE state says we should have AVX registers.

What's your kernel version?

**Comment by bernhardu** [comment]
Kernel version is following:
```
# uname -a
Linux willi-laptop-32 4.19.0-4-686-pae #1 SMP Debian 4.19.28-2 (2019-03-15) i686 GNU/Linux
```

**Comment by khuey** [comment]
When you boot up your machine there will be output that looks something like this in dmesg

```
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
```

Can you find yours and paste it here?

**Comment by bernhardu** [comment]
```
[    0.000000] Linux version 4.19.0-4-686-pae (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-2)) #1 SMP Debian 4.19.28-2 (2019-03-15)
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
```

**Comment by khuey** [comment]
That turned out to be silly :)

Let me know if you run into any further problems.

**Comment by bernhardu** [comment]
Thank you very much for the quick fix.
I built the debian package with this patch on top and it works like a charm.
There is just one little issue on the way:
```
$ rr replay
...
(rr) cont
Continuing.

Program stopped.
0x70000002 in ?? ()
(rr) when
Current event: 183
```
But [this comment](https://github.com/mozilla/rr/issues/1687#issuecomment-210132068) got me over it to the expected segfault and I could start with reverse-debugging :smile:
```
$ rr replay -g 186
...
(rr) cont
...
```
This address was already involved in the beginning of this issue: `eip:0x70000002`
And is also to mentioned in several other issues...

I will try to test also the amd64 rr with a i386 target and report back.

**Comment by khuey** [comment]
Addresses in the page starting at `0x70000000` are used by rr for syscall buffering, so it's quite common to see those IPs when stopped in a syscall.

**Comment by bernhardu** [comment]
Tested it now also with amd64 rr with that patch applied and a i386 target and works there too.
Thanks again for the fast fix and for this great product.
