### ISSUE TITLE
FATAL /home/roc/rr/rr/src/replay_syscall.cc:1144:handle_opened_files()

### ISSUE THREAD

**Issue by JuniorHsu** [mozilla/rr#2347]
This happened to current [mozilla-central](https://hg.mozilla.org/mozilla-central/rev/e4210db75a7f22d639f59fe5955de6bf62582df9) with rr master branch. (Also failed in rr release with different fatal syntax)

`./mach run --debugger rr`  can reproduce here.
rr master works for mozilla-central on Mar 13 (I randomly pick an old enough version)

The result of `rr pack` is [here](https://drive.google.com/open?id=1FZJ3coMcwIfOvZVH5dK05pgoirEhEtGg)

```bash
uname -a
4.15.0-48-generic #51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

<details><summary>Here's the out put of <code>rr replay</code></summary>
<p>

```c
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /HOME/.local/share/rr/firefox-14/mmap_pack_170_firefox...done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:27979
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
0x00007f206ce95090 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
Loading JavaScript value pretty-printers; see js/src/gdb/README.
If they cause trouble, type: disable pretty-printer .* SpiderMonkey
SpiderMonkey unwinder is disabled by default, to enable it type:
        enable unwinder .* SpiderMonkey
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /HOME/mozilla-central/obj-x86_64-pc-linux-gnu/dist/bin/libxul.so.
Use `info auto-load python-scripts [REGEXP]' to list them.
[26524, Main Thread] WARNING: NS_ENSURE_SUCCESS(rv, NS_ERROR_UNEXPECTED) failed with result 0x80004005: file /HOME/mozilla-central/extensions/permissions/nsPermissionManager.cpp, line 1026
[FATAL /home/roc/rr/rr/src/replay_syscall.cc:1144:handle_opened_files() errno: EIO] 
 (task 27980 (rec:26524) at time 4244)
 -> Assertion `false' failed to hold. Why did we write filename /HOME/mozilla-central/obj-x86_64-pc-linux-gnu/tmp/profile-default/xulstore/data.mdb
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x28)[0x55faa8]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x385)[0x49c9e5]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0xd6)[0x4a8656]
rr[0x5139dd]
rr[0x51ea58]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0xb3)[0x51f1a3]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x3aa)[0x5114ba]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x9f)[0x5119cf]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xc3)[0x527543]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0xe20)[0x49b100]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4c0)[0x49c2c0]
rr[0x50750e]
rr(_ZN2rr13ReplayCommand3runERSt6vectorISsSaISsEE+0x7cb)[0x508d3b]
rr(main+0x244)[0x452504]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f56dde93b97]
rr[0x4529ef]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:27980' /home/juhsu/.local/share/rr/firefox-14/mmap_pack_170_firefox
```

</p>
</details>

<details><summary>Here's the backtrace attaching gdb</summary>
<p>

```c
#0  0x0000000070000002 in  ()                                                                                                                                 
#1  0x00007f206cc6b36f in _raw_syscall () at /HOME/tools/rr/src/preload/raw_syscall.S:120
#2  0x00007f206cc67c6e in traced_raw_syscall (call=call@entry=0x681fffa0) at /HOME/tools/rr/src/preload/syscallbuf.c:228                                                                              
#3  0x00007f206cc68e82 in sys_statfs (call=<optimized out>) at /HOME/tools/rr/src/preload/syscallbuf.c:2534                                                              
#4  0x00007f206cc68e82 in syscall_hook_internal (call=0x681fffa0) at /HOME/tools/rr/src/preload/syscallbuf.c:2887
#5  0x00007f206cc68e82 in syscall_hook (call=0x681fffa0) at /HOME/tools/rr/src/preload/syscallbuf.c:2926                                                                                              
#6  0x00007f206cc67b4a in _syscall_hook_trampoline () at /HOME/tools/rr/src/preload/syscall_hook.S:282
#7  0x00007f206cc67b7a in __morestack () at /HOME/tools/rr/src/preload/syscall_hook.S:417                                                                                                             
#8  0x00007f206cc67b95 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /HOME/tools/rr/src/preload/syscall_hook.S:428
#9  0x00007f206ca59db4 in __libc_open64 (file=0x7f2045f6d1c0 "/HOME/mozilla-central/obj-x86_64-pc-linux-gnu/tmp/profile-default/xulstore/data.mdb", oflag=528385)                                     
    at ../sysdeps/unix/sysv/linux/open64.c:47                                                                                                                                                               
#10 0x00007f2061e117f9 in mdb_fopen (env=<optimized out>, fname=<optimized out>, which=MDB_O_META, mode=<optimized out>, res=<optimized out>) at lmdb/libraries/liblmdb/mdb.c:4284                          
#11 0x00007f2061e117f9 in mdb_env_open (env=0x7f204b749f00, path=<optimized out>, flags=0, mode=420) at lmdb/libraries/liblmdb/mdb.c:5013                            
#12 0x00007f2060caf2a3 in lmdb::environment::EnvironmentBuilder::open_with_permissions (self=0x7ffffeb14b20, path=0x7f204ccd9940, mode=420)                                                                 
    at /HOME/mozilla-central/third_party/rust/lmdb-rkv/src/environment.rs:277                 
#13 0x00007f2060caeea6 in lmdb::environment::EnvironmentBuilder::open (self=0x7ffffeb14b20, path=0x7f204ccd9940) at /HOME/mozilla-central/third_party/rust/lmdb-rkv/src/environment.rs:248            
#14 0x00007f2060bea6f7 in rkv::env::Rkv::from_env (path=0x7f204ccd9940, env=...) at /HOME/mozilla-central/third_party/rust/rkv/src/env.rs:72
#15 0x00007f2060beab66 in rkv::env::Rkv::with_capacity (path=0x7f204ccd9940, max_dbs=5) at /HOME/mozilla-central/third_party/rust/rkv/src/env.rs:89                                                   
#16 0x00007f2060bea5eb in rkv::env::Rkv::new (path=0x7f204ccd9940) at /HOME/mozilla-central/third_party/rust/rkv/src/env.rs:61
#17 0x00007f205f345925 in xulstore::statics::get_database () at toolkit/components/xulstore/src/statics.rs:46                                                                                            
#18 0x00007f205f346e7a in xulstore::statics::cache_data () at toolkit/components/xulstore/src/statics.rs:154                                                    
#19 0x00007f205f2da43d in <xulstore::statics::DATA_CACHE as core::ops::deref::Deref>::deref::__static_ref_initialize () at toolkit/components/xulstore/src/statics.rs:41                            
#20 0x00007f205f2da43d in core::ops::function::FnOnce::call_once () at /rustc/fc50f328b0353b285421b8ff5d4100966387a997/src/libcore/ops/function.rs:231
#21 0x00007f205f334dd4 in <lazy_static::lazy::Lazy<T>>::get::{{closure}} () at /HOME/mozilla-central/third_party/rust/lazy_static/src/inline_lazy.rs:28                                               
#22 0x00007f205f2dc9be in std::sync::once::Once::call_once::{{closure}} () at /rustc/fc50f328b0353b285421b8ff5d4100966387a997/src/libstd/sync/once.rs:220
#23 0x00007f2061dc17b6 in call_inner () at src/libstd/sync/once.rs:387                                                                                                                                      
#24 0x00007f205f2dc4fa in std::sync::once::Once::call_once (self=0x7f20625bc6d8 <<xulstore::statics::DATA_CACHE as core::ops::deref::Deref>::deref::__stability::LAZY+40>, f=...)
    at /rustc/fc50f328b0353b285421b8ff5d4100966387a997/src/libstd/sync/once.rs:220                                                                                                  
#25 0x00007f205f348546 in <lazy_static::lazy::Lazy<T>>::get (self=0x7f20625bc6b0 <<xulstore::statics::DATA_CACHE as core::ops::deref::Deref>::deref::__stability::LAZY>, f=0x7f20625bd4c8 <log::MAX_LOG_LEVE
L_FILTER>) at /HOME/mozilla-central/third_party/rust/lazy_static/src/inline_lazy.rs:27                                                                           
#26 0x00007f205f348546 in <xulstore::statics::DATA_CACHE as core::ops::deref::Deref>::deref::__stability () at <::lazy_static::__lazy_static_internal macros>:12
#27 0x00007f205f348546 in <xulstore::statics::DATA_CACHE as core::ops::deref::Deref>::deref (self=0x7f2052bcb8e8) at <::lazy_static::__lazy_static_internal macros>:13                                     
#28 0x00007f205f306ea0 in xulstore::get_value (doc=0x7ffffeb164c0, id=0x7ffffeb164d8, attr=0x7ffffeb164f0) at toolkit/components/xulstore/src/lib.rs:107
#29 0x00007f205f2d301c in xulstore::ffi::XULStoreService::get_value (self=0x7f204b846db0, doc=0x7ffffeb164c0, id=0x7ffffeb164d8, attr=0x7ffffeb164f0) at toolkit/components/xulstore/src/ffi.rs:83
#30 0x00007f205f2d5291 in xulstore::ffi::XULStoreService::GetValue (self=0x7f204b846db0, doc=0x7ffffeb164c0, id=0x7ffffeb164d8, attr=0x7ffffeb164f0, retval=0x7ffffeb16508)
    at <::xpcom::method::xpcom_method macros>:19                                                                                                               
#31 0x00007f205f2d48df in xulstore::ffi::XULStoreService::allocate::GetValue (this=0x7f204b846db0, doc=0x7ffffeb164c0, id=0x7ffffeb164d8, attr=0x7ffffeb164f0, _retval=0x7ffffeb16508)
    at toolkit/components/xulstore/src/ffi.rs:23                                                                                                                             
#32 0x00007f20558ba696 in NS_InvokeByIndex () at /HOME/mozilla-central/xpcom/reflect/xptcall/md/unix/xptcinvoke_asm_x86_64_unix.S:106
#33 0x00007f2056d7f544 in CallMethodHelper::Invoke() (this=0x7ffffeb16478) at /HOME/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:1644
#34 0x00007f2056d772cf in CallMethodHelper::Call() (this=0x7ffffeb16478) at /HOME/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:1191
#35 0x00007f2056d5a4c9 in XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) (ccx=..., mode=XPCWrappedNative::CALL_METHOD)                                        
    at /HOME/mozilla-central/js/xpconnect/src/XPCWrappedNative.cpp:1157                                                         
#36 0x00007f2056d5bf52 in XPC_WN_CallMethod(JSContext*, unsigned int, JS::Value*) (cx=0x7f2049624000, argc=3, vp=0x7f2047ef1268)                         
    at /HOME/mozilla-central/js/xpconnect/src/XPCWrappedNativeJSOps.cpp:943
#37 0x00007f205da665e2 in CallJSNative(JSContext*, bool (*)(JSContext*, unsigned int, JS::Value*), JS::CallArgs const&) (cx=0x7f2049624000, native=0x7f2056d5bb90 <XPC_WN_CallMethod(JSContext*, unsigned in
t, JS::Value*)>, args=...) at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:443                                                                                 
#38 0x00007f205da50daa in js::InternalCallOrConstruct(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (cx=0x7f2049624000, args=..., construct=js::NO_CONSTRUCT)
    at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:535                                                                                                         
#39 0x00007f205da51485 in InternalCall(JSContext*, js::AnyInvokeArgs const&) (cx=0x7f2049624000, args=...) at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:590
#40 0x00007f205da5126d in js::CallFromStack(JSContext*, JS::CallArgs const&) (cx=0x7f2049624000, args=...) at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:594
#41 0x00007f205da44c85 in Interpret(JSContext*, js::RunState&) (cx=0x7f2049624000, state=...) at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:3080
#42 0x00007f205da39b45 in js::RunScript(JSContext*, js::RunState&) (cx=0x7f2049624000, state=...) at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:423
#43 0x00007f205da5260c in js::ExecuteKernel(JSContext*, JS::Handle<JSScript*>, JSObject&, JS::Value const&, js::AbstractFramePtr, JS::Value*) (cx=0x7f2049624000, script=0x2cdf8abb5f10, envChainArg=(JSObje
ct &) @0x2cdf8ab86af0 Cannot access memory at address 0x0, newTargetValue=..., evalInFrame=AbstractFramePtr ((js::ScriptFrameIter::Data *) 0x0) = {...}, result=0x7ffffeb19ce8)
    at /HOME/mozilla-central/js/src/vm/Interpreter.cpp:782
#44 0x00007f205dadb9ad in ExecuteInExtensibleLexicalEnvironment(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>) (cx=0x7f2049624000, scriptArg=0x2cdf8abb5f10, env=(JSObject * const) 0x2cdf8ab86af
0 [object LexicalEnvironment] delegate) at /HOME/mozilla-central/js/src/builtin/Eval.cpp:466
#45 0x00007f205dadbfa2 in js::ExecuteInJSMEnvironment(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JS::StackGCVector<JSObject*, js::TempAllocPolicy> >) (cx=0x7f2049624000, scriptAr
g=0x2cdf8abb5f10, varEnv=(JSObject * const) 0x2cdf8ab86ac0 [object NonSyntacticVariablesObject] delegate, targetObj=
      {<JS::GCVector<JSObject*, 8, js::TempAllocPolicy>> = {vector = {<js::TempAllocPolicy> = {<js::AllocPolicyBase> = {arenaId_ = @0x7f20625b7b18}, cx_ = 0x7f2049624000}, static kElemIsPod = true, static
 kMaxInlineBytes = 984, static kInlineCapacity = 8, mBegin = 0x7ffffeb19ec0, mLength = 0, mTail = {<mozilla::Vector<JSObject*, 8, js::TempAllocPolicy>::CapacityAndReserved> = {mCapacity = 8, mReserved = 0
}, mBytes = "\210\243\261\376\377\177\000\000\300j\270\212\337,\000\000\360\236\261\376\377\177\000\000\020\242\261\376\377\177\000\000\020\237\261\376\377\177\000\000D\252jU \177\000\000\000\241\261\376\
377\177\000\000u\274'^\000\000\000"}, mEntered = false, static sMaxInlineStorage = 8}}, <No data fields>}) at /HOME/mozilla-central/js/src/builtin/Eval.cpp:575
#46 0x00007f205dadbc6d in js::ExecuteInJSMEnvironment(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>) (cx=0x7f2049624000, scriptArg=0x2cdf8abb5f10, varEnv=(JSObject * const) 0x2cdf8ab86ac0 [obje
ct NonSyntacticVariablesObject] delegate) at /HOME/mozilla-central/js/src/builtin/Eval.cpp:528
#47 0x00007f2056c9189c in mozJSComponentLoader::ObjectForLocation(ComponentLoaderInfo&, nsIFile*, JS::MutableHandle<JSObject*>, JS::MutableHandle<JSScript*>, char**, bool, JS::MutableHandle<JS::Value>) (t
his=0x7f204cc3e740, aInfo=..., aComponentFile=
    0x7f2045f12580, aObject=(JSObject *) 0x2cdf8ab86ac0 [object NonSyntacticVariablesObject] delegate, aTableScript=0x2cdf8abb5f10, aLocation=0x7f204cca3478, aPropagateExceptions=true, aException=$JS::Und
efinedValue()) at /HOME/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:930
#48 0x00007f2056c9596b in mozJSComponentLoader::Import(JSContext*, nsTSubstring<char> const&, JS::MutableHandle<JSObject*>, JS::MutableHandle<JSObject*>, bool) (this=0x7f204cc3e740, aCx=0x7f2049624000, 
    aLocation=..., aModuleGlobal=0x0, aModuleExports=0x0, aIgnoreExports=false) at /HOME/mozilla-central/js/xpconnect/loader/mozJSComponentLoader.cpp:1335
#49 0x00007f20557fc597 in mozilla::xpcom::ConstructJSMComponent(nsTSubstring<char> const&, char const*, nsISupports**) (aURI=..., aConstructor=0x7f20512e3340 "BrowserGlue", aResult=0x7ffffeb1d6a8)
    at StaticComponents.cpp:1602
#50 0x00007f20557f2527 in mozilla::xpcom::CreateInstanceImpl(mozilla::xpcom::ModuleID, nsISupports*, nsID const&, void**) (aID=mozilla::xpcom::ModuleID::Anonymous005, aOuter=0x0, aIID=..., aResult=0x7ffff
eb1fe80) at StaticComponents.cpp:10082
#51 0x00007f20557dff05 in mozilla::xpcom::StaticModule::CreateInstance(nsISupports*, nsID const&, void**) const (this=0x7f2051be3950 <mozilla::xpcom::gStaticModules+7824>, aOuter=0x0, aIID=..., aResult=0x
7ffffeb1fe80) at StaticComponents.cpp:11188
#52 0x00007f2055834c37 in (anonymous namespace)::EntryWrapper::CreateInstance(nsISupports*, nsID const&, void**) (this=0x7ffffeb1ff50, aOuter=0x0, aIID=..., aResult=0x7ffffeb1fe80)
    at /HOME/mozilla-central/xpcom/components/nsComponentManager.cpp:224
#53 0x00007f2055830050 in nsComponentManagerImpl::GetServiceLocked((anonymous namespace)::MutexLock&, (anonymous namespace)::EntryWrapper&, nsID const&, void**) (this=
    0x7f206b9fc320, aLock=..., aEntry=..., aIID=..., aResult=0x7ffffeb20020) at /HOME/mozilla-central/xpcom/components/nsComponentManager.cpp:1387
#54 0x00007f205582b832 in nsComponentManagerImpl::GetServiceByContractID(char const*, nsID const&, void**) (this=0x7f206b9fc320, aContractID=0x7f2045f07b54 "@mozilla.org/browser/browserglue;1", aIID=..., 
aResult=0x7ffffeb20020) at /HOME/mozilla-central/xpcom/components/nsComponentManager.cpp:1574
#55 0x00007f20558337ab in CallGetService(char const*, nsID const&, void**) (aContractID=0x7f2045f07b54 "@mozilla.org/browser/browserglue;1", aIID=..., aResult=0x7ffffeb20020)
    at /HOME/mozilla-central/xpcom/components/nsComponentManagerUtils.cpp:61
#56 0x00007f2055833e9f in nsGetServiceByContractIDWithError::operator()(nsID const&, void**) const (this=0x7ffffeb20158, aIID=..., aInstancePtr=0x7ffffeb20020)
    at /HOME/mozilla-central/xpcom/components/nsComponentManagerUtils.cpp:253
#57 0x00007f20556e255d in nsCOMPtr_base::assign_from_gs_contractid_with_error(nsGetServiceByContractIDWithError const&, nsID const&) (this=0x7ffffeb20178, aGS=..., aIID=...)
    at /HOME/mozilla-central/xpcom/base/nsCOMPtr.cpp:91
#58 0x00007f205d890e3e in nsCOMPtr<nsISupports>::operator=(nsGetServiceByContractIDWithError const&) (this=0x7ffffeb20178, aRhs=...)
    at /HOME/mozilla-central/obj-x86_64-pc-linux-gnu/dist/include/nsCOMPtr.h:1037
#59 0x00007f205d88a2b0 in nsAppStartupNotifier::NotifyObservers(char const*) (aTopic=0x7f205161d038 "app-startup") at /HOME/mozilla-central/toolkit/xre/nsAppStartupNotifier.cpp:49
#60 0x00007f205d87d69a in XREMain::XRE_mainRun() (this=0x7ffffeb20b68) at /HOME/mozilla-central/toolkit/xre/nsAppRunner.cpp:4369
#61 0x00007f205d87ef64 in XREMain::XRE_main(int, char**, mozilla::BootstrapConfig const&) (this=0x7ffffeb20b68, argc=4, argv=0x7ffffeb21e88, aConfig=...)
    at /HOME/mozilla-central/toolkit/xre/nsAppRunner.cpp:4692
#62 0x00007f205d87f842 in XRE_main(int, char**, mozilla::BootstrapConfig const&) (argc=4, argv=0x7ffffeb21e88, aConfig=...) at /HOME/mozilla-central/toolkit/xre/nsAppRunner.cpp:4773
#63 0x00007f205d891b27 in mozilla::BootstrapImpl::XRE_main(int, char**, mozilla::BootstrapConfig const&) (this=0x7f206b94b6b0, argc=4, argv=0x7ffffeb21e88, aConfig=...)
    at /HOME/mozilla-central/toolkit/xre/Bootstrap.cpp:45
#64 0x000055f20e65f82c in do_main(int, char**, char**) (argc=4, argv=0x7ffffeb21e88, envp=0x7ffffeb21eb0) at /HOME/mozilla-central/browser/app/nsBrowserApp.cpp:212
#65 0x000055f20e65f33f in main(int, char**, char**) (argc=4, argv=0x7ffffeb21e88, envp=0x7ffffeb21eb0) at /HOME/mozilla-central/browser/app/nsBrowserApp.cpp:291

```

</p>
</details>

**Comment by rocallahan** [comment]
which exact rr revision are you using? This looks like a bug we fixed a couple of days ago.

**Comment by JuniorHsu** [comment]
the latest master (https://github.com/mozilla/rr/commit/8022d2edf92891c2572f44682d3fbea7e3bef607)

**Comment by rocallahan** [comment]
Did you make the recording with that revision as well?

**Comment by JuniorHsu** [comment]
I believe so if `./mach run --debugger rr` runs as I thought.

**Comment by JuniorHsu** [comment]
> I believe so if `./mach run --debugger=rr` runs as I thought.

Confirmed. `./mach run --debugger=rr` shows the path, which is the rr I built today

**Comment by JuniorHsu** [comment]
Good News. Upgrading kernel to  4.18.0-18-generic works

**Comment by rocallahan** [comment]
Seriously? That makes no sense!!!

**Comment by JuniorHsu** [comment]
I tested by a long enough `./mach run --debugger=rr` and one mochitest (which I encounter this at the beginning). Both works after I install linux-kernel-image and some related packages. 

If more information is needed, I'm happy to reproduce and gather log. (I keep those kernel images)

**Comment by rocallahan** [comment]
I don't really want to spend time digging into why it fails with the old kernel. So I'm just going to close this. Thanks!
