### ISSUE TITLE
Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: uname'

### ISSUE THREAD

**Issue by bernhardu** [mozilla/rr#2349]
I tried to search the cause for a segfault in k3b.
This is on a current Debian Buster running a qemu VM (-enable-kvm -cpu host -smp 4) that runs also a Debian Buster inside.
Unfortunately I get on replay:
```
[FATAL /home/benutzer/source/rr/git/rr/src/ReplaySession.cc:1034:check_ticks_consistency()] 
 (task 31026 (rec:30949) at time 55696)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: uname'; expected 555989168, got 555989143
```

This happens for rr from debian 5.2.0-4, and also git 8022d2ed from yesterday.
On host and guest `echo 1 > /proc/sys/kernel/perf_event_paranoid` was executed before recording.

Recording and replaying of command `uname -a` works without that problem.

<details><summary>Full output:</summary>
<p>

```
[FATAL /home/benutzer/source/rr/git/rr/src/ReplaySession.cc:1034:check_ticks_consistency()] 
 (task 31026 (rec:30949) at time 55696)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: uname'; expected 555989168, got 555989143
Tail of trace dump:
{
  real_time:7377.128122 global_time:55676, event:`SYSCALLBUF_FLUSH' tid:30952, ticks:1684032
  { syscall:'read', ret:0x8, size:0x18 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'sendmsg', ret:0xa8, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x0, size:0x30 }
}
{
  real_time:7377.128173 global_time:55677, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:30952, ticks:1684032
rax:0xffffffffffffffda rbx:0x7f821459efa0 rcx:0xffffffffffffffff rdx:0x6128 rsi:0x4 rdi:0x7f820801a4b0 rbp:0x0 rsp:0x7f821459ee10 r8:0x0 r9:0x1 r10:0x7f82080026a0 r11:0x246 r12:0x7f821429f096 r13:0x20 r14:0x6128 r15:0x7f821429f0b6 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f820ffff700 gs_base:0x0
}
{
  real_time:7377.128194 global_time:55678, event:`SYSCALLBUF_RESET' tid:30952, ticks:1684032
}
{
  real_time:7377.128702 global_time:55679, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:30952, ticks:1684032
rax:0x1 rbx:0x7f821459efa0 rcx:0xffffffffffffffff rdx:0x6128 rsi:0x4 rdi:0x7f820801a4b0 rbp:0x0 rsp:0x7f821459ee10 r8:0x0 r9:0x1 r10:0x7f82080026a0 r11:0x246 r12:0x7f821429f096 r13:0x20 r14:0x6128 r15:0x7f821429f0b6 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f820ffff700 gs_base:0x0
  { tid:30952, addr:0x7f820801a4b0, length:0x20 }
}
{
  real_time:7377.129048 global_time:55680, event:`SYSCALLBUF_FLUSH' tid:30952, ticks:1690121
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'recvmsg', ret:0x190, size:0x238 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58 }
  { syscall:'write', ret:0x8, size:0x10 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x1, size:0x30 }
  { syscall:'read', ret:0x8, size:0x18 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'poll', ret:0x0, size:0x30 }
}
{
  real_time:7377.129083 global_time:55681, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:30952, ticks:1690121
rax:0xffffffffffffffda rbx:0x7f821459efa0 rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x4 rdi:0x7f820801a4b0 rbp:0x0 rsp:0x7f821459ee10 r8:0x0 r9:0x1 r10:0x7f82080026a0 r11:0x246 r12:0x7f821429f38e r13:0x20 r14:0xffffffff r15:0x7f821429f3ae rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7f820ffff700 gs_base:0x0
}
{
  real_time:7377.129097 global_time:55682, event:`SYSCALLBUF_RESET' tid:30952, ticks:1690121
}
{
  real_time:7377.129155 global_time:55683, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:30949, ticks:555945924
rax:0x0 rbx:0x5592ef0098f8 rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x5592ef009920 rbp:0x0 rsp:0x7ffc991ca9a0 r8:0x0 r9:0x7f820802bbf0 r10:0x0 r11:0x246 r12:0x0 r13:0x5592ef0098d0 r14:0x0 r15:0x5592ef009920 rip:0x7f822195b00c eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.129661 global_time:55684, event:`SYSCALLBUF_FLUSH' tid:30949, ticks:555980698
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:7377.129681 global_time:55685, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:30949, ticks:555980698
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2b rsi:0x7ffc991c8410 rdi:0x2 rbp:0x7ffc991c8410 rsp:0x681ffe10 r8:0x0 r9:0x7f8221aede80 r10:0x0 r11:0x246 r12:0x2b r13:0x2 r14:0x0 r15:0x2b rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.129693 global_time:55686, event:`SYSCALLBUF_RESET' tid:30949, ticks:555980698
}
{
  real_time:7377.129772 global_time:55687, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:30949, ticks:555980698
rax:0x2b rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x2b rsi:0x7ffc991c8410 rdi:0x2 rbp:0x7ffc991c8410 rsp:0x681ffe10 r8:0x0 r9:0x7f8221aede80 r10:0x0 r11:0x246 r12:0x2b r13:0x2 r14:0x0 r15:0x2b rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.160347 global_time:55688, event:`SYSCALLBUF_FLUSH' tid:30949, ticks:555985589
  { syscall:'openat', ret:0x13, size:0x10 }
}
{
  real_time:7377.160399 global_time:55689, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:30949, ticks:555985589
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16dde0 rsi:0x5592ee8ad270 rdi:0x7ffc991ca9b0 rbp:0x3f rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xffffffffffffff8b r11:0x246 r12:0x7ffc991cabb0 r13:0x7ffc991cab88 r14:0x7ffc991cabd0 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.160429 global_time:55690, event:`SYSCALLBUF_RESET' tid:30949, ticks:555985589
}
{
  real_time:7377.160580 global_time:55691, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:30949, ticks:555985589
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16dde0 rsi:0x5592ee8ad270 rdi:0x7ffc991ca9b0 rbp:0x3f rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xffffffffffffff8b r11:0x246 r12:0x7ffc991cabb0 r13:0x7ffc991cab88 r14:0x7ffc991cabd0 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7f8216e31b80 gs_base:0x0
  { tid:30949, addr:0x7ffc991ca9b0, length:0x186 }
}
{
  real_time:7377.161162 global_time:55692, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:30949, ticks:555985600
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16dde0 rsi:0x7ffc991caa33 rdi:0x7ffc991ca9b0 rbp:0x3f rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xffffffffffffff8b r11:0x246 r12:0x7ffc991cabb0 r13:0x7ffc991cab88 r14:0x7ffc991cabd0 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.161307 global_time:55693, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:30949, ticks:555985600
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16dde0 rsi:0x7ffc991caa33 rdi:0x7ffc991ca9b0 rbp:0x3f rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xffffffffffffff8b r11:0x246 r12:0x7ffc991cabb0 r13:0x7ffc991cab88 r14:0x7ffc991cabd0 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7f8216e31b80 gs_base:0x0
  { tid:30949, addr:0x7ffc991ca9b0, length:0x186 }
}
{
  real_time:7377.161910 global_time:55694, event:`SYSCALL: ioctl' (state:ENTERING_SYSCALL) tid:30949, ticks:555987084
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16de28 rsi:0x2285 rdi:0x13 rbp:0x10 rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xfffffffffffff8b8 r11:0x246 r12:0x24 r13:0x7ffc991cabd0 r14:0xef027001 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.162764 global_time:55695, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:30949, ticks:555987084
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16de28 rsi:0x2285 rdi:0x13 rbp:0x10 rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xfffffffffffff8b8 r11:0x246 r12:0x24 r13:0x7ffc991cabd0 r14:0xef027001 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.163433 global_time:55696, event:`SYSCALL: uname' (state:ENTERING_SYSCALL) tid:30949, ticks:555989168
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ee8ad2b0 rsi:0x5592ef01c0a0 rdi:0x7ffc991ca4f0 rbp:0x3f rsp:0x681ffe10 r8:0x0 r9:0x22 r10:0x0 r11:0x246 r12:0x7ffc991ca720 r13:0x5592ef027050 r14:0x7ffc991cabd0 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7f8216e31b80 gs_base:0x0
}
{
  real_time:7377.163578 global_time:55697, event:`SYSCALL: uname' (state:EXITING_SYSCALL) tid:30949, ticks:555989168
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ee8ad2b0 rsi:0x5592ef01c0a0 rdi:0x7ffc991ca4f0 rbp:0x3f rsp:0x681ffe10 r8:0x0 r9:0x22 r10:0x0 r11:0x246 r12:0x7ffc991ca720 r13:0x5592ef027050 r14:0x7ffc991cabd0 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3f fs_base:0x7f8216e31b80 gs_base:0x0
  { tid:30949, addr:0x7ffc991ca4f0, length:0x186 }
}
=== Start rr backtrace:
/usr/local/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x5564f82da7cf]
/usr/local/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x174)[0x5564f81834f4]
/usr/local/bin/rr(+0x2dbdb1)[0x5564f81a5db1]
/usr/local/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x5564f81a5fb8]
/usr/local/bin/rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x119)[0x5564f8255bcd]
/usr/local/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x744)[0x5564f8258d26]
/usr/local/bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf7)[0x5564f8272c6d]
/usr/local/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x57d)[0x5564f8180bd7]
/usr/local/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x478)[0x5564f81827a4]
/usr/local/bin/rr(+0x3853de)[0x5564f824f3de]
/usr/local/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3c5)[0x5564f824fd45]
/usr/local/bin/rr(main+0x20c)[0x5564f82f1769]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fce4c40809b]
/usr/local/bin/rr(_start+0x2a)[0x5564f810251a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:31026' /usr/bin/k3b
[FATAL /home/benutzer/source/rr/git/rr/src/log.cc:404:emergency_debug()] Can't resume execution from invalid state
=== Start rr backtrace:
/usr/local/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x5564f82da7cf]
/usr/local/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x5564f82da795]
/usr/local/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x5564f81a5ae8]
/usr/local/bin/rr(+0x2dbdef)[0x5564f81a5def]
/usr/local/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x5564f81a5fb8]
/usr/local/bin/rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x119)[0x5564f8255bcd]
/usr/local/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x744)[0x5564f8258d26]
/usr/local/bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf7)[0x5564f8272c6d]
/usr/local/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x57d)[0x5564f8180bd7]
/usr/local/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x478)[0x5564f81827a4]
/usr/local/bin/rr(+0x3853de)[0x5564f824f3de]
/usr/local/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3c5)[0x5564f824fd45]
/usr/local/bin/rr(main+0x20c)[0x5564f82f1769]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fce4c40809b]
/usr/local/bin/rr(_start+0x2a)[0x5564f810251a]
=== End rr backtrace
You can't do that without a process to debug.
(rr)
```

</p>
</details>

<details><summary>Second gdb after fault:</summary>
<p>

```
benutzer@debian:~$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:31026' /usr/bin/k3b
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/k3b...Reading symbols from /usr/lib/debug/.build-id/c8/1d6b003944da83b4694117b70c96a6f47263e0.debug...done.
done.
Remote debugging using 127.0.0.1:31026
Reading symbols from /usr/local/bin/../lib/rr/librrpreload.so...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libk3blib.so.7...(no debugging symbols found)...done.
...
Reading symbols from /usr/lib/x86_64-linux-gnu/libmad.so.0...(no debugging symbols found)...done.
0x0000000070000002 in ?? ()
(gdb) bt
#0  0x0000000070000002 in ?? ()
#1  0x00007f8223f6d21a in _raw_syscall () at /home/benutzer/source/rr/git/rr/src/preload/raw_syscall.S:120
#2  0x00007f8223f6949e in traced_raw_syscall (call=call@entry=0x681fffa0) at /home/benutzer/source/rr/git/rr/src/preload/syscallbuf.c:228
#3  0x00007f8223f6ab3a in sys_statfs (call=<optimized out>) at /home/benutzer/source/rr/git/rr/src/preload/syscallbuf.c:2661
#4  syscall_hook_internal (call=0x681fffa0) at /home/benutzer/source/rr/git/rr/src/preload/syscallbuf.c:2887
#5  syscall_hook (call=0x681fffa0) at /home/benutzer/source/rr/git/rr/src/preload/syscallbuf.c:2926
#6  0x00007f8223f6937a in _syscall_hook_trampoline () at /home/benutzer/source/rr/git/rr/src/preload/syscall_hook.S:282
#7  0x00007f8223f693aa in __morestack () at /home/benutzer/source/rr/git/rr/src/preload/syscall_hook.S:417
#8  0x00007f8223f693b0 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff () at /home/benutzer/source/rr/git/rr/src/preload/syscall_hook.S:423
#9  0x00007f8221a3963d in uname () at ../sysdeps/unix/syscall-template.S:78
#10 0x00007f8223875706 in ?? () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#11 0x00007f822387680f in ?? () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#12 0x00007f8223863bb7 in K3b::Device::Device::checkFeatures() () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#13 0x00007f822386e46d in K3b::Device::Device::init(bool) () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#14 0x00007f822387a58b in K3b::Device::DeviceManager::addDevice(K3b::Device::Device*) () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#15 0x00007f822387ab4f in K3b::Device::DeviceManager::addDevice(Solid::Device const&) () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#16 0x00005592ed9c9f5d in K3b::AppDeviceManager::addDevice (this=0x5592ee98d390, solidDev=...) at ./src/k3bappdevicemanager.cpp:119
#17 0x00007f8223878ad5 in K3b::Device::DeviceManager::checkDevice(Solid::Device const&) () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#18 0x00007f822387ae2b in K3b::Device::DeviceManager::scanBus() () from /usr/lib/x86_64-linux-gnu/libk3bdevice.so.7
#19 0x00007f8223dbd867 in K3b::Core::init() () from /usr/lib/x86_64-linux-gnu/libk3blib.so.7
#20 0x00005592ed978719 in K3b::Application::Core::init (this=0x5592ee808d90) at ./src/k3bapplication.cpp:261
#21 0x00005592edac923e in K3b::Application::Core::qt_static_metacall (_o=<optimized out>, _id=<optimized out>, _a=<optimized out>, _c=<optimized out>)
    at ./obj-x86_64-linux-gnu/src/k3b_autogen/EWIEGA46WW/moc_k3bapplication.cpp:196
#22 0x00007f8221f4e182 in QObject::event (this=0x5592ee808d90, e=<optimized out>) at kernel/qobject.cpp:1251
#23 0x00007f822289f4b1 in QApplicationPrivate::notify_helper (this=this@entry=0x5592ee7b4630, receiver=receiver@entry=0x5592ee808d90, e=e@entry=0x5592ee9a70f0)
    at kernel/qapplication.cpp:3726
#24 0x00007f82228a6950 in QApplication::notify (this=0x7ffc991cb4c0, receiver=0x5592ee808d90, e=0x5592ee9a70f0) at kernel/qapplication.cpp:3485
#25 0x00007f8221f245a9 in QCoreApplication::notifyInternal2 (receiver=0x5592ee808d90, event=0x5592ee9a70f0)
    at ../../include/QtCore/5.11.3/QtCore/private/../../../../../src/corelib/thread/qthread_p.h:307
#26 0x00007f8221f2759b in QCoreApplication::sendEvent (event=0x5592ee9a70f0, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#27 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5592ee7ace80) at kernel/qcoreapplication.cpp:1744
#28 0x00007f8221f76233 in postEventSourceDispatch (s=0x5592ee7f4970) at kernel/qeventdispatcher_glib.cpp:276
#29 0x00007f821c888f2e in g_main_dispatch (context=0x7f8210004ff0) at ../../../glib/gmain.c:3182
#30 g_main_context_dispatch (context=context@entry=0x7f8210004ff0) at ../../../glib/gmain.c:3847
#31 0x00007f821c8891c8 in g_main_context_iterate (context=context@entry=0x7f8210004ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../../../glib/gmain.c:3920
#32 0x00007f821c88925c in g_main_context_iteration (context=0x7f8210004ff0, may_block=may_block@entry=1) at ../../../glib/gmain.c:3981
#33 0x00007f8221f75863 in QEventDispatcherGlib::processEvents (this=0x5592ee7f3d10, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#34 0x00007f8215d773e1 in QPAEventDispatcherGlib::processEvents (this=0x5592ee7f3d10, flags=...) at qeventdispatcher_glib.cpp:69
#35 0x00007f8221f2327b in QEventLoop::exec (this=this@entry=0x7ffc991cb3e0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#36 0x00007f8221f2b262 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#37 0x00005592ed9734e4 in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.cpp:148
```

</p>
</details>

```
root@debian:~# uname -a
Linux debian 4.19.0-4-amd64 #1 SMP Debian 4.19.28-2 (2019-03-15) x86_64 GNU/Linux
```

<details><summary>root@debian:~# cat /proc/cpuinfo</summary>
<p>

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 37
model name      : Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz
stepping        : 5
microcode       : 0x1
cpu MHz         : 2393.988
cache size      : 16384 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes hypervisor lahf_lm cpuid_fault pti tsc_adjust arat umip
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf
bogomips        : 4787.97
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:
...
processor       : 3
...
```

</p>
</details>

Tests for git version are passing:
```
benutzer@debian:~/source/rr/git/obj$ make test
Running tests...
Test project /home/benutzer/source/rr/git/obj
...
100% tests passed, 0 tests failed out of 2287

Total Test time (real) = 5418.77 sec
```

**Comment by rocallahan** [comment]
Are you recording and replaying on the same machine (the guest I assume)? Or are you replying on a different (virtual) machine?

**Comment by bernhardu** [comment]
That was immediately after the recording on the same machine and same guest, also no reboot.
Just a second ssh session to the VM.
Forgot to mention, trying the git version of rr, I uninstalled debian version and started with a new recording.

**Comment by rocallahan** [comment]
I'm guessing it's this `ioctl` call.
```
{
  real_time:7377.162764 global_time:55695, event:`SYSCALL: ioctl' (state:EXITING_SYSCALL) tid:30949, ticks:555987084
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x5592ef16de28 rsi:0x2285 rdi:0x13 rbp:0x10 rsp:0x681ffe10 r8:0x5592ee909310 r9:0x5592ee9092d0 r10:0xfffffffffffff8b8 r11:0x246 r12:0x24 r13:0x7ffc991cabd0 r14:0xef027001 r15:0x7f822388a01a rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10 fs_base:0x7f8216e31b80 gs_base:0x0
}
```
I guess this is the `SG_IO` ioctl. rr doesn't know about any of these SCSI ioctls, and they're irregular (don't use the `_IO` macros) so the regular ioctl handling path can't possibly handle them.

If you want to add support for them it might not be too hard, if you understand what they do. See `prepare_ioctl` in `record_syscall.cc`.

**Comment by bernhardu** [comment]
Thank you very much for the fast diagnose.
Knowing that the SG_IO is involved I could trick k3b not accessing it by renaming the device.
I have tried to [change record_syscall.cc and add a test](https://github.com/bernhardu/rr/commits/master), but that needs some more work.

**Comment by rocallahan** [comment]
I left some comments on your commit. It looks like a good start, especially the testcase.

**Comment by bernhardu** [comment]
Sorry for the delay.
I pushed an improved version of my attempt into [e911fb5](https://github.com/bernhardu/rr/commit/e911fb5161d0825c5981b713ed5b79ffad5e1ee5).
With that I could record k3b in a VM, like described in my initial post,
and also replay until the recorded and expected crash.
A `make test` finished successful.

**Comment by khuey** [comment]
Looks good. I left you a couple comments. Please submit a PR to us.

**Comment by bernhardu** [comment]
Thanks for your comments.
I removed the `record_page_below` and removed the recording for cmdp. Tests do succeed without them. Created then a PR.
