### ISSUE TITLE
rr hangs on newer kernel under ptrace

### ISSUE THREAD

**Issue by emilio** [mozilla/rr#2360]
I updated my kernel yesterday and I'm no longer able to use rr:

> Linux emilio-laptop 5.2.0-0.rc0.git6.1.fc31.x86_64 #1 SMP Wed May 15 18:16:45 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

Even `make test` makes rr hang under ptrace:

```
(gdb) bt
#0  0x00007f00b37c3583 in ptrace () from /lib64/libc.so.6
#1  0x0000000000539447 in rr::Task::fallible_ptrace (this=0x8fe190, request=12, addr=..., data=0x7ffc7dafc210) at /home/emilio/src/moz/rr/src/Task.cc:1971
#2  rr::Task::ptrace_if_alive (this=0x8fe190, request=12, addr=..., data=0x7ffc7dafc210) at /home/emilio/src/moz/rr/src/Task.cc:2321
#3  0x000000000053aa1f in rr::Task::did_waitpid (this=0x8fe190, status=...) at /home/emilio/src/moz/rr/src/Task.cc:1550
#4  0x0000000000539d63 in rr::Task::wait (this=0x8fe190, interrupt_after_elapsed=0) at /home/emilio/src/moz/rr/src/Task.cc:1431
#5  0x00000000005354a1 in rr::Task::resume_execution (this=0x8fe190, how=rr::RESUME_CONT, wait_how=rr::RESUME_WAIT, tick_period=rr::RESUME_NO_TICKS, sig=0)
    at /home/emilio/src/moz/rr/src/Task.cc:1081
#6  0x000000000053676d in rr::Task::enter_syscall (this=0x8fe190) at /home/emilio/src/moz/rr/src/Task.cc:590
#7  0x00000000004c7e39 in rr::prepare_clone<rr::X64Arch> (t=<optimized out>, syscall_state=...) at /home/emilio/src/moz/rr/src/record_syscall.cc:2748
#8  rr::rec_prepare_syscall_arch<rr::X64Arch> (t=0x8fe190, syscall_state=..., regs=...) at /home/emilio/src/moz/rr/src/record_syscall.cc:3010
#9  0x00000000004be234 in rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::$_0::operator()(rr::Registers const&) const (this=<optimized out>, regs=...)
    at /home/emilio/src/moz/rr/src/record_syscall.cc:4271
#10 rr::with_converted_registers<rr::Switchable, rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::$_0>(rr::Registers const&, rr::SupportedArch, rr::rec_prepare_syscall_internal(rr::RecordTask*, rr::TaskSyscallState&)::$_0) (regs=..., arch=rr::x86_64, f=...) at /home/emilio/src/moz/rr/src/Registers.h:467
#11 rr::rec_prepare_syscall_internal (t=<optimized out>, syscall_state=...) at /home/emilio/src/moz/rr/src/record_syscall.cc:4269
#12 rr::rec_prepare_syscall (t=0x8fe190) at /home/emilio/src/moz/rr/src/record_syscall.cc:4280
#13 0x00000000004b141d in rr::RecordSession::syscall_state_changed (this=0x8fc630, t=0x8fe190, step_state=0x7ffc7dafd050) at /home/emilio/src/moz/rr/src/RecordSession.cc:897
#14 0x00000000004b6df7 in rr::RecordSession::record_step (this=0x8fc630) at /home/emilio/src/moz/rr/src/RecordSession.cc:2021
#15 0x00000000004acfc7 in rr::record (args=..., flags=...) at /home/emilio/src/moz/rr/src/RecordCommand.cc:584
#16 rr::RecordCommand::run (this=<optimized out>, args=...) at /home/emilio/src/moz/rr/src/RecordCommand.cc:707
#17 0x000000000055fa7a in main ()
```

**Comment by emilio** [comment]
Hmm, actually if I strace it, looks like it does a whole lot of `strace` syscalls over and over. Incomplete snippet:

<details>

```
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1483} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1484} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1484} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
ptrace(PTRACE_GETREGS, 29497, NULL, 0x7ffe6d78f300) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[KILL STKFLT STOP PWR]) = 0
ptrace(PTRACE_SETSIGMASK, 29497, 8, ~[STKFLT PWR]) = 0
ptrace(PTRACE_POKEUSER, 29497, offsetof(struct user, u_debugreg) + 48, NULL) = 0
wait4(29497, 0x7ffe6d78f4f0, WNOHANG|__WALL, NULL) = 0
ptrace(PTRACE_CONT, 29497, NULL, 0)     = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=29497, si_uid=1000, si_status=SIGSEGV, si_utime=112, si_stime=1484} ---
wait4(29497, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSEGV}], __WALL, NULL) = 29497
ptrace(PTRACE_GETSIGINFO, 29497, NULL, {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x38}) = 0
```

</details>

**Comment by emilio** [comment]
And tests eventually finish, but with stuff like:

```
          Start    1: check_environment
   1/2287 Test    #1: check_environment ...........................................   Passed    0.08 sec
          Start    2: 64bit_child
   2/2287 Test    #2: 64bit_child .................................................***Failed  Error regular expression found in output. Regex=[FAILED]120.86 sec
```

**Comment by khuey** [comment]
We're passing tests on my machine on 5.2.0-rc1 so I'm tentatively blaming your prerelease kernel. :)

**Comment by emilio** [comment]
Yeah, that's fair enough, it's mostly a heads-up, and maybe a bit of an opportunity for me to learn more about how rr works :)

**Comment by Keno** [comment]
FWIW, I also used rr sucessfully on kernel master about mid last week.

**Comment by emilio** [comment]
Yeah, updated the kernel again and it works now, shrug :)
