### ISSUE TITLE
rr recording crashes when a uprobe is enabled

### ISSUE THREAD

**Issue by cwgreene** [mozilla/rr#2364]
```
$ rr --version
rr version 5.1.0
```

When running a simple Test program in java

```
$ cat Test.java 
class Test {
    public static void main(String[] args) {
        System.out.println("hiu");
    }
}
```
I will sometimes get a stack trace
```
$ rr record java Test 
rr: Saving execution to trace directory `/home/chris/.local/share/rr/java-20'.
[FATAL /build/rr-ViolGa/rr-5.1.0/src/RecordSession.cc:1481:handle_signal_event()] 
 (task 20956 (rec:20956) at time 1693)
 -> Assertion `false' failed to hold. Can't defer deterministic or internal signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0} at ip 0x7f287b8efa41
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x56452cab7dd1]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x5c5)[0x56452c9ea135]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x11e)[0x56452c9f76be]
rr(_ZN2rr13RecordSession19handle_signal_eventEPNS_10RecordTaskEPNS0_9StepStateE+0x34f)[0x56452ca187cf]
rr(_ZN2rr13RecordSession11record_stepEv+0x560)[0x56452ca18fb0]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x9dd)[0x56452ca0f8ad]
rr(main+0x1da)[0x56452c99bffa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fdb02310b97]
rr(_start+0x2a)[0x56452c99c1ca]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:20956' /usr/lib/jvm/java-11-amazon-corretto/bin/java
```

When I don't get a stack trace 
```
$ rr record java Test
rr: Saving execution to trace directory `/home/chris/.local/share/rr/java-24'.
hiu
```

I instead get a segfault when running replay.
```
$ rr replay
(rr) c
Continuing.
[New Thread 22212.22218]

Thread 2 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 22212.22218]
0x00007f000bae151b in ?? ()
```

**Comment by cwgreene** [comment]
Building from Tip of Tree

```
$ ~/src/rr_root/obj/bin/rr java Test
rr: Saving execution to trace directory `/home/chris/.local/share/rr/java-25'.
[FATAL /home/chris/src/rr_root/rr/src/RecordSession.cc:1489:handle_signal_event()] 
 (task 7653 (rec:7653) at time 879)
 -> Assertion `false' failed to hold. Can't defer deterministic or internal signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0} at ip 0x7f4ac408ea81
Tail of trace dump:
{
  real_time:2524170.090350 global_time:859, event:`SYSCALLBUF_FLUSH' tid:7653, ticks:378584
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:2524170.090357 global_time:860, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:7653, ticks:378584
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x28000 rdi:0x0 rbp:0x0 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
}
{
  real_time:2524170.090362 global_time:861, event:`SYSCALLBUF_RESET' tid:7653, ticks:378584
}
{
  real_time:2524170.090396 global_time:862, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:7653, ticks:378584
rax:0x7f4ac4356000 rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x28000 rdi:0x0 rbp:0x0 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f4ac4356000, length:0x28000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x28000 }
}
{
  real_time:2524170.090558 global_time:863, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:7653, ticks:398714
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x5b000 rdi:0x0 rbp:0x0 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
}
{
  real_time:2524170.090593 global_time:864, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:7653, ticks:398714
rax:0x7f4ac42fb000 rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x5b000 rdi:0x0 rbp:0x0 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f4ac42fb000, length:0x5b000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x5b000 }
}
{
  real_time:2524170.090702 global_time:865, event:`SYSCALLBUF_FLUSH' tid:7653, ticks:399221
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:2524170.090710 global_time:866, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:7653, ticks:399221
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x81000 rdi:0x0 rbp:0x0 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
}
{
  real_time:2524170.090714 global_time:867, event:`SYSCALLBUF_RESET' tid:7653, ticks:399221
}
{
  real_time:2524170.090748 global_time:868, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:7653, ticks:399221
rax:0x7f4ac0520000 rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x81000 rdi:0x0 rbp:0x0 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x22 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f4ac0520000, length:0x81000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x81000 }
}
{
  real_time:2524170.091948 global_time:869, event:`SYSCALLBUF_FLUSH' tid:7653, ticks:753111
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:2524170.091957 global_time:870, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:7653, ticks:753111
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x400000 rdi:0x7f4aa2763000 rbp:0x7f4aa2763000 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x32 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
}
{
  real_time:2524170.091962 global_time:871, event:`SYSCALLBUF_RESET' tid:7653, ticks:753111
}
{
  real_time:2524170.092004 global_time:872, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:7653, ticks:753111
rax:0x7f4aa2763000 rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x400000 rdi:0x7f4aa2763000 rbp:0x7f4aa2763000 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x32 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f4aa2763000, length:0x400000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x400000 }
}
{
  real_time:2524170.092111 global_time:873, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:7653, ticks:757326
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x60000 rdi:0x800000000 rbp:0x800000000 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x32 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
}
{
  real_time:2524170.092152 global_time:874, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:7653, ticks:757326
rax:0x800000000 rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x60000 rdi:0x800000000 rbp:0x800000000 rsp:0x7f4ac1d37da0 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x3 r13:0x7f4ac1d37fa0 r14:0x32 r15:0xffffffff rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f4ac1e38700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x800000000, length:0x60000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x60000 }
}
{
  real_time:2524170.092498 global_time:875, event:`SYSCALLBUF_FLUSH' tid:7653, ticks:839226
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
{
  real_time:2524170.092507 global_time:876, event:`SYSCALL: sysinfo' (state:ENTERING_SYSCALL) tid:7653, ticks:839226
rax:0xffffffffffffffda rbx:0x63 rcx:0xffffffffffffffff rdx:0x7f4ac380f694 rsi:0xeec rdi:0x7f4ac1e37960 rbp:0x7f4ac1e37b00 rsp:0x7f4ac1d37da0 r8:0x0 r9:0x7f4ac4302638 r10:0x0 r11:0x246 r12:0xeec r13:0x7f4ac1d37fa0 r14:0x7f4ac2ffe920 r15:0x4 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x63 fs_base:0x7f4ac1e38700 gs_base:0x0
}
{
  real_time:2524170.092513 global_time:877, event:`SYSCALLBUF_RESET' tid:7653, ticks:839226
}
{
  real_time:2524170.092544 global_time:878, event:`SYSCALL: sysinfo' (state:EXITING_SYSCALL) tid:7653, ticks:839226
rax:0x0 rbx:0x63 rcx:0xffffffffffffffff rdx:0x7f4ac380f694 rsi:0xeec rdi:0x7f4ac1e37960 rbp:0x7f4ac1e37b00 rsp:0x7f4ac1d37da0 r8:0x0 r9:0x7f4ac4302638 r10:0x0 r11:0x246 r12:0xeec r13:0x7f4ac1d37fa0 r14:0x7f4ac2ffe920 r15:0x4 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x63 fs_base:0x7f4ac1e38700 gs_base:0x0
  { tid:7653, addr:0x7f4ac1e37960, length:0x70 }
}
=== Start rr backtrace:
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13dump_rr_stackEv+0x37)[0x851ec7]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1d5)[0x6bae85]
/home/chris/src/rr_root/obj/bin/rr[0x6e4042]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x72)[0x6e3e62]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13RecordSession19handle_signal_eventEPNS_10RecordTaskEPNS0_9StepStateE+0x36f)[0x72bbaf]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x5d3)[0x72eaa3]
/home/chris/src/rr_root/obj/bin/rr[0x72178e]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3d9)[0x71fca9]
/home/chris/src/rr_root/obj/bin/rr(main+0x320)[0x867260]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f67adcbdb97]
/home/chris/src/rr_root/obj/bin/rr(_start+0x2a)[0x61c26a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:7653' /usr/lib/jvm/java-11-amazon-corretto/bin/java
```

**Comment by cwgreene** [comment]
Running under 5.2
```
~/src/rr_root/obj/bin/rr record java Test
rr: Saving execution to trace directory `/home/chris/.local/share/rr/java-26'.
[FATAL /home/chris/src/rr_root/rr/src/RecordSession.cc:1489:handle_signal_event()] 
 (task 14476 (rec:14476) at time 2336)
 -> Assertion `false' failed to hold. Can't defer deterministic or internal signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0} at ip 0x7f7547d71a81
Tail of trace dump:
{
  real_time:2524559.662155 global_time:2316, event:`SYSCALLBUF_RESET' tid:14483, ticks:5126670
}
{
  real_time:2524559.662184 global_time:2317, event:`SYSCALL: sysinfo' (state:EXITING_SYSCALL) tid:14483, ticks:5126670
rax:0x0 rbx:0x63 rcx:0xffffffffffffffff rdx:0x7f75080008d0 rsi:0x7ffffffffffff000 rdi:0x7f7524b8eb70 rbp:0x7f7524b8ebf0 rsp:0x7f7524a8eda0 r8:0x7f7524b8f700 r9:0x0 r10:0x7f75474e0cc0 r11:0x246 r12:0xffffffffffffffff r13:0x7f7524a8efa0 r14:0x7f75472b9682 r15:0x7f75400c31f0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x63 fs_base:0x7f7524b8f700 gs_base:0x0
  { tid:14483, addr:0x7f7524b8eb70, length:0x70 }
}
{
  real_time:2524559.662368 global_time:2318, event:`SYSCALLBUF_FLUSH' tid:14483, ticks:5148774
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3893, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x3893, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'openat', ret:0x4, size:0x10 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'read', ret:0x14, size:0x24 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:2524559.662377 global_time:2319, event:`SYSCALL: sysinfo' (state:ENTERING_SYSCALL) tid:14483, ticks:5148774
rax:0xffffffffffffffda rbx:0x63 rcx:0xffffffffffffffff rdx:0x7f75080008d0 rsi:0x7ffffffffffff000 rdi:0x7f7524b8eb70 rbp:0x7f7524b8ebf0 rsp:0x7f7524a8eda0 r8:0x7f7524b8f700 r9:0x0 r10:0x7f75474e0cc0 r11:0x246 r12:0xffffffffffffffff r13:0x7f7524a8efa0 r14:0x7f75472b9682 r15:0x7f75400c41d0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x63 fs_base:0x7f7524b8f700 gs_base:0x0
}
{
  real_time:2524559.662382 global_time:2320, event:`SYSCALLBUF_RESET' tid:14483, ticks:5148774
}
{
  real_time:2524559.662412 global_time:2321, event:`SYSCALL: sysinfo' (state:EXITING_SYSCALL) tid:14483, ticks:5148774
rax:0x0 rbx:0x63 rcx:0xffffffffffffffff rdx:0x7f75080008d0 rsi:0x7ffffffffffff000 rdi:0x7f7524b8eb70 rbp:0x7f7524b8ebf0 rsp:0x7f7524a8eda0 r8:0x7f7524b8f700 r9:0x0 r10:0x7f75474e0cc0 r11:0x246 r12:0xffffffffffffffff r13:0x7f7524a8efa0 r14:0x7f75472b9682 r15:0x7f75400c41d0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x63 fs_base:0x7f7524b8f700 gs_base:0x0
  { tid:14483, addr:0x7f7524b8eb70, length:0x70 }
}
{
  real_time:2524559.662510 global_time:2322, event:`SYSCALLBUF_FLUSH' tid:14483, ticks:5148938
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:2524559.662518 global_time:2323, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:14483, ticks:5148938
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f75400b5778 rbp:0x0 rsp:0x7f7524a8eda0 r8:0x0 r9:0x1 r10:0x7f7524b8ea90 r11:0x246 r12:0x7f75400b5728 r13:0x7f7524a8efa0 r14:0x7f7524b8eb30 r15:0x7f75400b5774 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f7524b8f700 gs_base:0x0
}
{
  real_time:2524559.662523 global_time:2324, event:`SYSCALLBUF_RESET' tid:14483, ticks:5148938
}
{
  real_time:2524559.662549 global_time:2325, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:14484, ticks:2111
rax:0x0 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f75400b7778 rbp:0x0 rsp:0x7f752468dda0 r8:0x0 r9:0x7f754000cd80 r10:0x7f752478dbd0 r11:0x246 r12:0x7f75400b7728 r13:0x7f752468dfa0 r14:0x7f752478dc70 r15:0x7f75400b7774 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f752478e700 gs_base:0x0
}
{
  real_time:2524559.662649 global_time:2326, event:`SYSCALLBUF_FLUSH' tid:14484, ticks:2324
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:2524559.662657 global_time:2327, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:14484, ticks:2324
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f75400b777c rbp:0x0 rsp:0x7f752468dda0 r8:0x0 r9:0x7f754000cd80 r10:0x7f752478dbd0 r11:0x246 r12:0x7f75400b7728 r13:0x7f752468dfa0 r14:0x7f752478dc70 r15:0x7f75400b7774 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f752478e700 gs_base:0x0
}
{
  real_time:2524559.662662 global_time:2328, event:`SYSCALLBUF_RESET' tid:14484, ticks:2324
}
{
  real_time:2524559.662995 global_time:2329, event:`SYSCALLBUF_FLUSH' tid:14476, ticks:20660931
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'pread64', ret:0x543, size:0x553 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'pread64', ret:0x4ed, size:0x4fd }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:2524559.662998 global_time:2330, event:`SCHED' tid:14476, ticks:20660931
rax:0x20 rbx:0x20 rcx:0x0 rdx:0x2 rsi:0x0 rdi:0x0 rbp:0xffffffffffffffb0 rsp:0x7f7545b18f90 r8:0x30 r9:0x7f7540124840 r10:0x7f75400008d0 r11:0x0 r12:0x0 r13:0x7f7545b190b0 r14:0x7f7540000020 r15:0x2 rip:0x7f75473d6534 eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f7545b1b700 gs_base:0x0
}
{
  real_time:2524559.663004 global_time:2331, event:`SYSCALLBUF_RESET' tid:14476, ticks:20660931
}
{
  real_time:2524559.663013 global_time:2332, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:14484, ticks:2324
rax:0x0 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f75400b777c rbp:0x0 rsp:0x7f752468dda0 r8:0x0 r9:0x7f754000cd80 r10:0x7f752478dbd0 r11:0x246 r12:0x7f75400b7728 r13:0x7f752468dfa0 r14:0x7f752478dc70 r15:0x7f75400b7774 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f752478e700 gs_base:0x0
}
{
  real_time:2524559.663108 global_time:2333, event:`SYSCALLBUF_FLUSH' tid:14484, ticks:2537
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:2524559.663116 global_time:2334, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:14484, ticks:2537
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f75400b7778 rbp:0x0 rsp:0x7f752468dda0 r8:0x0 r9:0x7f754000cd80 r10:0x7f752478dbd0 r11:0x246 r12:0x7f75400b7728 r13:0x7f752468dfa0 r14:0x7f752478dc70 r15:0x7f75400b7774 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f752478e700 gs_base:0x0
}
{
  real_time:2524559.663121 global_time:2335, event:`SYSCALLBUF_RESET' tid:14484, ticks:2537
}
=== Start rr backtrace:
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13dump_rr_stackEv+0x37)[0x851ec7]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1d5)[0x6bae85]
/home/chris/src/rr_root/obj/bin/rr[0x6e4042]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x72)[0x6e3e62]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13RecordSession19handle_signal_eventEPNS_10RecordTaskEPNS0_9StepStateE+0x36f)[0x72bbaf]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x5d3)[0x72eaa3]
/home/chris/src/rr_root/obj/bin/rr[0x72178e]
/home/chris/src/rr_root/obj/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3d9)[0x71fca9]
/home/chris/src/rr_root/obj/bin/rr(main+0x320)[0x867260]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f8ad2190b97]
/home/chris/src/rr_root/obj/bin/rr(_start+0x2a)[0x61c26a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:14476' /usr/lib/jvm/java-11-amazon-corretto/bin/java
```

**Comment by rocallahan** [comment]
Can you follow the `Launch gdb with` instructions and get a stack trace of the tracee where it crashed during recording?

**Comment by rocallahan** [comment]
BTW this works for me on Fedora 30 with `java-1.8.0-openjdk`.

**Comment by cwgreene** [comment]
```
127.0.0.1:28831: Connection timed out.
(gdb) c
The program is not being run.
(gdb) run
Starting program: /usr/lib/jvm/java-11-amazon-corretto/bin/java 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fb0700 (LWP 29530)]

Thread 2 "java" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fb0700 (LWP 29530)]
0x00007fffd898751b in ?? ()
```

**Comment by rocallahan** [comment]
You need to re-record and then follow the emergency-debug instructions.

**Comment by cwgreene** [comment]
Unable to reproduce the original crash, it was being reproduced consistently, not sure what changed.. I am still getting a segmentation fault when running `rr replay`.

**Comment by cwgreene** [comment]
Okay; i think I have a way of reproing this now.

**Comment by cwgreene** [comment]
Repro'd the original crash issue. It seems to get triggered if I am running `gethostlatency-bpfcc` in the background.
```
Remote debugging using 127.0.0.1:1024
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
0x00007f47166e5a41 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007f47166e5a41 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f4716213ea6 in ?? ()
#2  0x00007f470c0123a0 in ?? ()
#3  0x00007f4713d4d600 in ?? ()
#4  0x00007f4713d4d580 in ?? ()
#5  0x00007f471524868f in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by cwgreene** [comment]
Recompile with debug symbols I presume?

**Comment by cwgreene** [comment]
When you say that openjdk 1.8 works; does `rr` also successfully replay the class file sucessfully without segfaulting?

**Comment by cwgreene** [comment]
My pardon, reread that; what "emergency debug instructions"?

**Comment by rocallahan** [comment]
The "Launch gdb with..." instructions. You need to run those while rr is still paused there.

**Comment by rocallahan** [comment]
> Recompile with debug symbols I presume?

That shouldn't be necessary.

> When you say that openjdk 1.8 works; does rr also successfully replay the class file sucessfully without segfaulting?

Yes.

**Comment by cwgreene** [comment]
Got it, that last stack trace (https://github.com/mozilla/rr/issues/2364#issuecomment-500465916) was connecting while rr was still running. I think I'm encountering two separate issues, one which causes `rr` to crash while recording, and the second to segfault on replay. I'll try using jdk1.8 to see what happens next.

**Comment by cwgreene** [comment]
Huh, when I run with jdk1.8 it still crashes, but gives a new error
```
(rr) c
Continuing.
Installing openjdk unwinder
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so-gdb.py", line 52, in <module>
    class Types(object):
  File "/usr/share/gdb/auto-load/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so-gdb.py", line 66, in Types
    nmethodp_t = gdb.lookup_type('nmethod').pointer()
gdb.error: No type named nmethod.
[New Thread 7652.7658]

Thread 2 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 7652.7658]
0x00007f71f10002b4 in ?? ()
```

**Comment by rocallahan** [comment]
>  that last stack trace (#2364 (comment)) was connecting while rr was still running

Hmm. Well,
```
#0  0x00007f47166e5a41 in _start () from /lib64/ld-linux-x86-64.so.2
```
doesn't look like any kind of reasonable stack.

> Huh, when I run with jdk1.8 it still crashes, but gives a new error

OK, but I see that you did a "continue". I most want to see the emergency debugger stack when recording fails, and that doesn't require you to do anything other than connect using the "Launch gdb with..." instructions and then do a `where`.

**Comment by cwgreene** [comment]
Ah sorry; I'll rerun that.

**Comment by cwgreene** [comment]
Switching back to java 11 and reproing the crash during recording:

```
$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:16461' /usr/lib/jvm/java-11-openjdk-amd64/bin/java
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
---Type <return> to continue, or q <return> to quit---
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/jvm/java-11-openjdk-amd64/bin/java...(no debugging symbols found)...done.
Remote debugging using 127.0.0.1:16461
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
0x00007feec65b8a41 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007feec65b8a41 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x00007feec60e6ea6 in ?? ()
#2  0x00000008003cd2d0 in ?? ()
#3  0x00007feebc041bf0 in ?? ()
#4  0x00007fee9ec2d870 in ?? ()
#5  0x00007feec511b61f in ?? ()
#6  0x000000000027dfdf in ?? ()
#7  0x00000000390a14c4 in ?? ()
#8  0x00007fee9ec2d980 in ?? ()
#9  0x00007feec4b613a1 in ?? ()
#10 0x0000000000000000 in ?? ()
```

**Comment by cwgreene** [comment]
Running `where` after connecting
```
$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:16461' /usr/lib/jvm/java-11-openjdk-amd64/bin/java
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
---Type <return> to continue, or q <return> to quit---
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/jvm/java-11-openjdk-amd64/bin/java...(no debugging symbols found)...done.
Remote debugging using 127.0.0.1:16461
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
0x00007feec65b8a41 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007feec65b8a41 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x00007feec60e6ea6 in ?? ()
#2  0x00000008003cd2d0 in ?? ()
#3  0x00007feebc041bf0 in ?? ()
#4  0x00007fee9ec2d870 in ?? ()
#5  0x00007feec511b61f in ?? ()
#6  0x000000000027dfdf in ?? ()
#7  0x00000000390a14c4 in ?? ()
#8  0x00007fee9ec2d980 in ?? ()
#9  0x00007feec4b613a1 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) where
#0  0x00007feec65b8a41 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x00007feec60e6ea6 in ?? ()
#2  0x00000008003cd2d0 in ?? ()
#3  0x00007feebc041bf0 in ?? ()
#4  0x00007fee9ec2d870 in ?? ()
#5  0x00007feec511b61f in ?? ()
#6  0x000000000027dfdf in ?? ()
#7  0x00000000390a14c4 in ?? ()
#8  0x00007fee9ec2d980 in ?? ()
#9  0x00007feec4b613a1 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by cwgreene** [comment]
That was not using the record command. Trying again.

**Comment by cwgreene** [comment]
Execution

``` $ rr record java Test 
rr: Saving execution to trace directory `/home/chris/.local/share/rr/java-301'.
[FATAL /build/rr-ViolGa/rr-5.1.0/src/RecordSession.cc:1481:handle_signal_event()] 
 (task 19980 (rec:19980) at time 1570)
 -> Assertion `false' failed to hold. Can't defer deterministic or internal signal {signo:SIGSEGV,errno:SUCCESS,code:SEGV_MAPERR,addr:0} at ip 0x7f672deefa41
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x55c7484c7dd1]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x5c5)[0x55c7483fa135]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x11e)[0x55c7484076be]
rr(_ZN2rr13RecordSession19handle_signal_eventEPNS_10RecordTaskEPNS0_9StepStateE+0x34f)[0x55c7484287cf]
rr(_ZN2rr13RecordSession11record_stepEv+0x560)[0x55c748428fb0]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x9dd)[0x55c74841f8ad]
rr(main+0x1da)[0x55c7483abffa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd0a7ee9b97]
rr(_start+0x2a)[0x55c7483ac1ca]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:19980' /usr/lib/jvm/java-11-openjdk-amd64/bin/java
```
And running where from gdb:
```
$ gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:19980' /usr/lib/jvm/java-11-openjdk-amd64/bin/java
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
---Type <return> to continue, or q <return> to quit---
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/jvm/java-11-openjdk-amd64/bin/java...(no debugging symbols found)...done.
Remote debugging using 127.0.0.1:19980
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
0x00007f672deefa41 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007f672deefa41 in _start () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f672da1dea6 in ?? ()
#2  0x00007f672b557580 in ?? ()
#3  0x00007f6724013220 in ?? ()
#4  0x00007f672b557580 in ?? ()
#5  0x00007f672ca5268f in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by cwgreene** [comment]
Question is `rr record CMD` the same as `rr CMD`?

**Comment by rocallahan** [comment]
Yes.

**Comment by rocallahan** [comment]
Good news, I can reproduce the bug locally.

**Comment by rocallahan** [comment]
I suspect rr is just not compatible with uprobes (which `gethostlatency` uses).

As noted here: https://lwn.net/Articles/433568/ uprobes inject an "XOL" VMA into the process address space and then execute code in it. It is very likely that this will mess up rr in some way.

In the recording crash, we're landing in librrpreload at an invalid address. This may well be some incompatibility between our syscallbuf code and the way uprobes work. I haven't figured out what the exact problem is yet.

**Comment by cwgreene** [comment]
> we're landing in librrpreload at an invalid address

Huh; which stack trace indicates that?

**Comment by cwgreene** [comment]
Are you also seeing the java program segfault on runs where recording doesn't crash?

**Comment by rocallahan** [comment]
> Huh; which stack trace indicates that?

None of them. gdb is confused about symbols for some reason.

**Comment by rocallahan** [comment]
> And I have now confirmed that simply continuing pass the SIGSEGV successfully results in the expected output.

OK, thanks for working that out :-).

**Comment by rocallahan** [comment]
I've looked into this a little bit. Turns out that if even you just set a uprobe on some random glibc function that's never called (e.g. `tsearch`) the crash still happens.

Also this has nothing to do with Java. Recording anything complicated crashes the same way.

**Comment by rocallahan** [comment]
Disabling syscallbuf makes the problem go away so it's definitely an interaction between syscallbuf and uprobes.

**Comment by rocallahan** [comment]
Every time we hit the crash, it's after we get a `TIME_SLICE_SIGNAL` inside the syscallbuf and continued after deferring the signal and blocking all (other) signals.

The crash always happens with RIP set to `_syscallbuf_final_exit_instruction` + 3, i.e. 3 bytes inside the 7-byte instruction `jmp *(stub_scratch_1)`.

**Comment by rocallahan** [comment]
When rr defers signals this way, it sets a breakpoint at `_syscallbuf_final_exit_instruction` to catch syscallbuf code exiting. I strongly suspect that this breakpoint is triggering a kernel handler that is supposed to be handling uprobe breakpoints, but ends up messing with our tracee state.

**Comment by rocallahan** [comment]
In fact I can easily reproduce software breakpoints being mangled by uprobes without rr. E.g.
```
[roc@localhost linux]$ /usr/bin/gdb /bin/true
GNU gdb (GDB) Fedora 8.3-2.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Warning: /usr/local/lib/rustlib/etc: No such file or directory.
Reading symbols from /bin/true...
Reading symbols from /usr/lib/debug/usr/bin/true-8.31-2.fc30.x86_64.debug...
(gdb) break main
Breakpoint 1 at 0x2550: file ../src/true.c, line 56.
(gdb) c
The program is not being run.
(gdb) run
Starting program: /usr/bin/true 
warning: Loadable section ".note.gnu.property" outside of ELF segments

Program received signal SIGTRAP, Trace/breakpoint trap.
dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at rtld.c:2296
2296	  _dl_unload_cache ();
```
Something is very badly broken in the kernel. This is `5.1.6-300.fc30.x86_64`. @cwgreene what kernel are you using?

**Comment by rocallahan** [comment]
I am also getting this on Ubuntu `4.15.0-1039-aws`.

**Comment by rocallahan** [comment]
Looking at `kernel/events/uprobes.c` it's not obvious to me how this could happen.

Anyway, filed https://bugzilla.kernel.org/show_bug.cgi?id=203883. I'm closing this because it is clearly not an rr bug.

**Comment by cwgreene** [comment]
Awesome! Thanks for the incredible investigation! I hope to learn a lot from this! :)
