### ISSUE TITLE
Failing tests, 92 tests failed out of 2307

### ISSUE THREAD

**Issue by bkin** [mozilla/rr#2414]
I am on Commit 5874aa831b0521c
I have built rr like this:

    cmake ../rr -DCMAKE_BUILD_TYPE=RelWithDebInfo -G Ninja
    cmake --build .
    cmake --build . --target test 2>&1 | tee test.log

Some of the tests fail, `test.log` attached

[test.log](https://github.com/mozilla/rr/files/3922655/test.log)

**Comment by rocallahan** [comment]
It looks like the issue is probably related to gdb or pyexpect. Can you get the full test log by doing something like
`cd ../rr/src/test; bash watchpoint.run`
?
That should leave some log files behind in /tmp/rr-test-* with some clues.

**Comment by bkin** [comment]
Here is the output from running that:

[watchpoint.error.log](https://github.com/mozilla/rr/files/3923891/watchpoint.error.log)

**Comment by bkin** [comment]
Since a timeout of 120 is hit, I'll try if increasing that helps

**Comment by bkin** [comment]
No, increasing to 240 does not help

**Comment by bkin** [comment]
And here I try to run the watchpoint test first with gdb and then with rr. `rr replay` tells me that the test is getting a SIGKILL in the end while gdb does not. The SIGKILL is coming from the libc exit handler. Looks ok to me.

[watchpoint.gdb_vs_rr.log](https://github.com/mozilla/rr/files/3923993/watchpoint.gdb_vs_rr.log)

**Comment by bkin** [comment]
I am also seeing this message about SIGKILL for programs like `ls`.

**Comment by bkin** [comment]
`watchpoint.py` ends in

    send_gdb('c')
    expect_rr('EXIT-SUCCESS')
    expect_gdb('exited normally')

If I comment that `expect_gdb`, the test works. So it is the message about SIGKILL that is unexpected.

**Comment by rocallahan** [comment]
`src/test/test_setup.gdb` contains
```
handle SIGKILL nostop
```
And that is supposed to be applied to all test script runs. So either `test_setup.gdb` is not loading correctly, or that `handle SIGKILL nostop` is not working for some other reason.

**Comment by bkin** [comment]
I have added a `set -x` in `util.sh` and also an explicit `send_gdb('handle SIGKILL')` close to the end of `watchpoint.py`.
Then when I run `bash src/test/watchpoint.run`, I am getting this here:

    ...
    247: _RR_TRACE_DIR=/tmp/rr-test-watchpoint-5wSDwLV9s
    247: test-monitor 120 debug.err python3 /home/bki/build.own/rr/rr/src/test/watchpoint.py rr --suppress-environment-warnings --check-cached-mmaps --fatal-errors --resource-path=/home/bki/build.own/rr/obj replay -o-n -x /home/bki/build.own/rr/rr/src/test/test_setup.gdb
    ...
    /home/bki/build.own/rr/rr/src/test/test_setup.gdb:2: Error in sourced command file:
    No symbol "style" in current context. 
    ...
    (rr) handle SIGKILL
    handle SIGKILL
    Signal        Stop      Print   Pass to program Description
    SIGKILL       Yes       Yes     Yes             Killed
    ...

Loading `test_setup.gdb` aborted at the line `set style enabled false`. I am on
gdb 8.2.1 and it does not support this option. If I remove that line from
`test_setup.gdb`, the test is successful.
A hacky solution would be to move that line way to the bottom. Maybe a better
solution would be if I updated my gdb :-)

**Comment by bkin** [comment]
With this change to test_setup.gdb, I‘m down to four failing tests in total, the joystick tests. All the others pass.

**Comment by rocallahan** [comment]
I just moved that statement to last in test_setup.gdb.

How does that joystick test fail? What happens if you just `rr record <dir>/joystick`?

**Comment by bkin** [comment]
Like this:

    [FATAL /home/bki/build.own/rr/rr/src/Task.cc:2218:read_bytes_helper() errno: EIO]
     (task 26744 (rec:26744) at time 313)
     -> Assertion `false' failed to hold. Should have read 36 bytes from 0x7ffff7ff1000, but only read -1

I reproduced with `gdb -args rr record --disable-cpuid-faulting ./bin/joystick` and came up with this callstack:

    #0  0x00007ffff7528b2c in __libc_accept (fd=3, addr=addr@entry=..., len=len@entry=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
    #1  0x00005555555d0197 in rr::GdbConnection::await_debugger (this=0x555555a032c0, listen_fd=...) at /home/bki/build.own/rr/rr/src/GdbConnection.cc:71
    #2  0x00005555555e32b4 in rr::await_connection (t=t@entry=0x5555559fdc50, listen_fd=..., features=...) at /home/bki/build.own/rr/rr/src/GdbServer.cc:1480
    #3  0x00005555555ed788 in rr::GdbServer::emergency_debug (t=t@entry=0x5555559fdc50) at /home/bki/build.own/rr/rr/src/GdbServer.cc:1681
    #4  0x00005555555fc488 in rr::emergency_debug (t=<optimized out>) at /home/bki/build.own/rr/rr/src/log.cc:408
    #5  rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=<optimized out>, __in_chrg=<optimized out>) at /home/bki/build.own/rr/rr/src/log.cc:430
    #6  0x00005555556b8320 in rr::Task::read_bytes_helper (this=this@entry=0x5555559fdc50, addr=addr@entry=..., buf_size=buf_size@entry=36, buf=<optimized out>, ok=ok@entry=0x0) at /home/bki/build.own/rr/rr/src/Task.cc:2218
    #7  0x00005555556674f4 in rr::Task::read_mem<unsigned char> (ok=0x0, count=36, child_addr=..., this=<optimized out>, this=<optimized out>) at /home/bki/build.own/rr/rr/src/Task.h:436
    #8  rr::RecordTask::record_remote (this=0x5555559fdc50, addr=..., num_bytes=36) at /home/bki/build.own/rr/rr/src/RecordTask.cc:1554
    #9  0x0000555555639050 in rr::TaskSyscallState::process_syscall_results (this=this@entry=0x555555a003f0) at /home/bki/build.own/rr/rr/src/record_syscall.cc:800
    #10 0x000055555565d634 in rr::rec_process_syscall (t=t@entry=0x5555559fdc50) at /home/bki/build.own/rr/rr/src/record_syscall.cc:5627
    #11 0x0000555555622720 in rr::RecordSession::syscall_state_changed (this=this@entry=0x5555559fb750, t=0x5555559fdc50, step_state=step_state@entry=0x7fffffffd8d4) at /home/bki/build.own/rr/rr/src/RecordSession.cc:1014
    #12 0x0000555555628263 in rr::RecordSession::record_step (this=0x5555559fb750) at /home/bki/build.own/rr/rr/src/RecordSession.cc:2053
    #13 0x000055555561db7f in rr::record (flags=..., args=...) at /home/bki/build.own/rr/rr/src/RecordCommand.cc:606
    #14 rr::RecordCommand::run (this=<optimized out>, args=...) at /home/bki/build.own/rr/rr/src/RecordCommand.cc:729
    #15 0x000055555559b5ac in main (argc=<optimized out>, argv=<optimized out>) at /home/bki/build.own/rr/rr/src/main.cc:268

I can see the EIO when I `strace rr record ./bin/joystick` and it comes from a read from file descriptor 8. I believe that this is from an earlier call of `pipe2`, but it is difficult for me to follow along.

Just running `./bin/joystick` or `gdb -args ./bin/jostick` works fine.

**Comment by bkin** [comment]
>  file descriptor 8. I believe that this is from an earlier call of `pipe2`
No, its pointing to `/proc/<pidof joystick>/mem`

**Comment by bkin** [comment]
Ok, it's these two lines in joystick.c:

    test_assert(0 == ioctl(fd, JSIOCGCORR, corr));
    verify_guard(corr_size, corr);

If i comment these, the test works for me.

**Comment by bkin** [comment]
`cmake --build . --target test` gives 100% success now.

**Comment by rocallahan** [comment]
So you actually have a joystick device?

When you run the joystick test outside of rr, what is `number_of_axes`?

Can you try this patch?

```
diff --git a/src/test/joystick.c b/src/test/joystick.c
index e88b355fb..c6fcfdbd3 100644
--- a/src/test/joystick.c
+++ b/src/test/joystick.c
@@ -32,7 +32,7 @@ int main(void) {
     VERIFY_GUARD(number_of_buttons);
 
     // JSIOCGCORR
-    struct js_corr **corr;
+    struct js_corr *corr;
     size_t corr_size = *number_of_axes * sizeof(struct js_corr);
     corr = allocate_guard(corr_size, 'd');
     test_assert(0 == ioctl(fd, JSIOCGCORR, corr));
```

**Comment by bkin** [comment]
Well, I do have `/dev/input/js0` but I do not have an actual joystick. According to `hwinfo` my keyboard identifies as one with `number_of_buttons==5` and `number_of_axes==0`. Obviously, this keyboard knows nothing about what joysticks are all about.

I tried your patch but without success. This did help, however:

    diff --git a/src/test/joystick.c b/src/test/joystick.c                                                                                                                                                                                      
    index e88b355f..1caf61e3 100644
    --- a/src/test/joystick.c
    +++ b/src/test/joystick.c
    @@ -33,7 +33,7 @@ int main(void) {
     
         // JSIOCGCORR
         struct js_corr **corr;
    -    size_t corr_size = *number_of_axes * sizeof(struct js_corr);
    +    size_t corr_size = ( *number_of_axes ? *number_of_axes : 1 ) * sizeof(struct js_corr);
         corr = allocate_guard(corr_size, 'd');
         test_assert(0 == ioctl(fd, JSIOCGCORR, corr));
         verify_guard(corr_size, corr);

**Comment by rocallahan** [comment]
OK, that makes sense. Our handling of `JSIOCGCORR` tries to record one `js_corr` value, which fails if we allocated 0 bytes of memory.

Hmm. Actually our handling of `JSIOCGCORR` is probably wrong since we only record one axis value, not whatever `number_of_axes` is. But there's no easy way to figure out how much to record here :-(. Then again I don't care about this at all. So let's just comment out the `JSIOCGCORR` support after all.

**Comment by rocallahan** [comment]
Done. 2fffc807be2dbf96fc72934e0d07a0566f2c12b6
Thanks!

**Comment by bkin** [comment]
Just pulled and built the latest version, all 2311 tests pass now. Thanks a lot and have a nice christmas!
