### ISSUE TITLE
rr doesn't work on snap apps

### ISSUE THREAD

**Issue by jrmuizel** [mozilla/rr#2416]
On Ubuntu 19.04 with rr 5.2 I get:
```
$ rr snap run gnome-calculator
rr: Saving execution to trace directory `/home/jrmuizel/.rr/snap-0'.
[FATAL /build/rr-Stwazj/rr-5.2.0/src/AutoRemoteSyscalls.cc:483:check_syscall_result()] 
 (task 21513 (rec:21513) at time 5498)
 -> Assertion `false' failed to hold. Syscall mmap failed with errno EACCES
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x5558c16c7581]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x605)[0x5558c15f7dd5]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x122)[0x5558c1607e82]
rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultEli+0x159)[0x5558c15c39e9]
rr(_ZN2rr18AutoRemoteSyscalls23infallible_mmap_syscallENS_10remote_ptrIvEEmiiim+0x168)[0x5558c15c4d68]
rr(_ZN2rr12AddressSpace11map_rr_pageERNS_18AutoRemoteSyscallsE+0x340)[0x5558c15b8b80]
rr(_ZN2rr12AddressSpace17post_exec_syscallEPNS_4TaskE+0x6b)[0x5558c15ba2db]
rr(_ZN2rr4Task17post_exec_syscallEv+0x39)[0x5558c16a8549]
rr(+0xdfd78)[0x5558c1641d78]
rr(+0xf79b0)[0x5558c16599b0]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x196)[0x5558c165d576]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xcf8)[0x5558c1626758]
rr(_ZN2rr13RecordSession11record_stepEv+0x4c3)[0x5558c162c3d3]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x8f4)[0x5558c16223f4]
rr(main+0x282)[0x5558c15b2992]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f70ec33ab6b]
rr(_start+0x2a)[0x5558c15b2aaa]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:21513' /snap/snapd/5306/usr/lib/snapd/snap-confine
```

**Comment by khuey** [comment]
I gave this a quick spin and we're dying trying to exec `/snap/core/8039/usr/lib/snapd/snap-confine` which is a setuid binary.

https://github.com/snapcore/snapd/wiki/snap-confine-Overview says

"The launcher will create a private mount namespace for the application and mount a per-app /tmp directory under it."

So it's likely that some combination of setuid and private mount namespaces isn't handled properly in rr.
