### ISSUE TITLE
Assertion `iterations >= iterations_performed' failed to hold.

### ISSUE THREAD

**Issue by Keno** [mozilla/rr#2427]
I got the following trying to replay a recording of chromium:

```
[FATAL /home/keno/rr/src/fast_forward.cc:331:fast_forward_through_instruction()]
 (task 39729 (rec:19914) at time 219997)
 -> Assertion `iterations >= iterations_performed' failed to hold.
Tail of trace dump:
{
  real_time:631004.396523 global_time:219977, event:`SYSCALLBUF_RESET' tid:19934, ticks:195292832
}
{
  real_time:631004.398148 global_time:219978, event:`SYSCALLBUF_FLUSH' tid:20038, ticks:2791316704
  { syscall:'madvise', ret:0x0, size:0x10 }
}
{
  real_time:631004.398154 global_time:219979, event:`SCHED' tid:20038, ticks:2791316704
rax:0x4ba6045ba80 rbx:0x4ba6045baa0 rcx:0x4ba6045baa0 rdx:0x0 rsi:0x4ba6045bb40 rdi:0x4ba6045b240 rbp:0x7f109fcd5ef0 rsp:0x7f109fcd5ef0 r8:0x184 r9:0x4 r10:0x180000000c r11:0xc r12:0x4ba4d8c1078 r13:0x4ba4d8c1038 r14:0x4ba6045baa0 r15:0x3be rip:0x7f10c5f38be5 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f109fcd9700 gs_base:0x0
}
{
  real_time:631004.398165 global_time:219980, event:`SYSCALLBUF_RESET' tid:20038, ticks:2791316704
}
{
  real_time:631004.398717 global_time:219981, event:`SCHED' tid:19885, ticks:4975945630
rax:0x1a270804030d rbx:0x6 rcx:0x1a27000adb2e rdx:0x1a270804030d rsi:0x1a2709263239 rdi:0x23c2edb00000 rbp:0x7ffe5fd731e0 rsp:0x7ffe5fd73128 r8:0x0 r9:0x887d528 r10:0x100000000 r11:0x0 r12:0x110faa5 r13:0x1a2700000000 r14:0x1a2700000000 r15:0x23c2edb00000 rip:0x7f10c58535b0 eflags:0x297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f10a7db3bc0 gs_base:0x0
}
{
  real_time:631004.399677 global_time:219982, event:`SYSCALLBUF_FLUSH' tid:19914, ticks:2804005147
  { syscall:'madvise', ret:0x0, size:0x10 }
}
{
  real_time:631004.399683 global_time:219983, event:`SCHED' tid:19914, ticks:2804005147
rax:0x4ba44c938e0 rbx:0x4ba44c93980 rcx:0x4ba44c93920 rdx:0x4ba44c938a0 rsi:0x4ba44c938a8 rdi:0x4ba44c938a0 rbp:0x7f10a58edef0 rsp:0x7f10a58edef0 r8:0x184 r9:0x4 r10:0x5d00000000c r11:0xc r12:0x4ba382a4078 r13:0x4ba382a4038 r14:0x4ba44c93988 r15:0x66 rip:0x7f10c5f38c13 eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f10a58f1700 gs_base:0x0
}
{
  real_time:631004.399696 global_time:219984, event:`SYSCALLBUF_RESET' tid:19914, ticks:2804005147
}
{
  real_time:631004.399755 global_time:219985, event:`SYSCALL: epoll_wait' (state:EXITING_SYSCALL) tid:19915, ticks:56977001
rax:0x1 rbx:0x7f10a44effa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x4ba36b62e20 rdi:0x18b rbp:0x0 rsp:0x7f10a44efe10 r8:0x0 r9:0x7f10a4cee000 r10:0xffffffff r11:0x246 r12:0xffffffff r13:0x4ba36b62e20 r14:0x7f10a41f065e r15:0x7f10a41f04de rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f10a4cf0700 gs_base:0x0
  { tid:19915, addr:0x4ba36b62e20, length:0x180 }
}
{
  real_time:631004.400214 global_time:219986, event:`SYSCALLBUF_FLUSH' tid:19915, ticks:56987283
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'recvmsg', ret:0x110, size:0x378 }
  { syscall:'gettid', ret:0x4, size:0x10 }
  { syscall:'gettid', ret:0x4, size:0x10 }
  { syscall:'gettid', ret:0x4, size:0x10 }
  { syscall:'gettid', ret:0x4, size:0x10 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
{
  real_time:631004.400232 global_time:219987, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:19915, ticks:56987283
rax:0xffffffffffffffda rbx:0x7f10a44effa0 rcx:0xffffffffffffffff rdx:0x20 rsi:0x4ba36b62e20 rdi:0x18b rbp:0x0 rsp:0x7f10a44efe10 r8:0x0 r9:0x7f10a4cee000 r10:0xffffffff r11:0x246 r12:0xffffffff r13:0x4ba36b62e20 r14:0x7f10a41f066e r15:0x7f10a41f04ee rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f10a4cf0700 gs_base:0x0
}
{
  real_time:631004.400245 global_time:219988, event:`SYSCALLBUF_RESET' tid:19915, ticks:56987283
}
{
  real_time:631004.402000 global_time:219989, event:`SCHED' tid:19917, ticks:2869534810
rax:0x200 rbx:0x4ba63528ab8 rcx:0x3c4 rdx:0x7f10a37eb1b0 rsi:0x1fffffffffffffff rdi:0x7f10a37eb1b0 rbp:0x7f10a37eb0b0 rsp:0x7f10a37eb090 r8:0x4ba6257fc90 r9:0xffffffff r10:0x22 r11:0x1c r12:0x4ba6257fc88 r13:0x4ba63528ab8 r14:0x7f10a37eb1b0 r15:0x4ba63528ac0 rip:0x7f10c62c23c0 eflags:0x297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f10a37ee700 gs_base:0x0
}
{
  real_time:631004.402021 global_time:219990, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:19919, ticks:185804760
rax:0x0 rbx:0x7f10a23ecfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f10a2bebef8 rbp:0xca rsp:0x7f10a23ece10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7f10a2bebef8 r13:0x0 r14:0x7f10a2bebea8 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f10a2bed700 gs_base:0x0
}
{
  real_time:631004.402770 global_time:219991, event:`SYSCALLBUF_FLUSH' tid:19919, ticks:185839528
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x7, size:0x10 }
  { syscall:'gettid', ret:0x7, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x7, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x7, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x7, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x7, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:631004.402786 global_time:219992, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:19919, ticks:185839528
rax:0xffffffffffffffda rbx:0x7f10a23ecfa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x7f10a2bec078 rbp:0xca rsp:0x7f10a23ece10 r8:0x0 r9:0x7f10a2bebcf0 r10:0x7f10a2bebb30 r11:0x246 r12:0x7f10a2bec028 r13:0x7f10a2bec078 r14:0x7f10a2bebc18 r15:0x7f10a2bec074 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f10a2bed700 gs_base:0x0
}
{
  real_time:631004.402797 global_time:219993, event:`SYSCALLBUF_RESET' tid:19919, ticks:185839528
}
{
  real_time:631004.404744 global_time:219994, event:`SCHED' tid:20038, ticks:2791485205
rax:0x4ba634f5228 rbx:0x4ba634f5248 rcx:0x4ba634f51e8 rdx:0x4ba634f4d08 rsi:0x4ba634f5218 rdi:0x4ba634f5008 rbp:0x7f109fcd61b0 rsp:0x7f109fcd6100 r8:0x0 r9:0x1 r10:0x0 r11:0x4 r12:0x5 r13:0x4ba634f37f0 r14:0x4ba552e4a18 r15:0x4ba552e4a18 rip:0x7f10c6b08e67 eflags:0x287 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f109fcd9700 gs_base:0x0
}
{
  real_time:631004.405248 global_time:219995, event:`SCHED' tid:19885, ticks:4976335502
rax:0x1a270804030d rbx:0x6 rcx:0x1a27000adb2e rdx:0x1a270804030d rsi:0x1a2709263239 rdi:0x23c2edb00000 rbp:0x7ffe5fd731e0 rsp:0x7ffe5fd73120 r8:0x0 r9:0x8884b28 r10:0x100000000 r11:0x0 r12:0x1110965 r13:0x1a2700000000 r14:0x1a2700000000 r15:0x23c2edb00000 rip:0x7f10c58535b1 eflags:0x297 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f10a7db3bc0 gs_base:0x0
}
{
  real_time:631004.406951 global_time:219996, event:`SYSCALLBUF_FLUSH' tid:19914, ticks:2804436807
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
}
{
  real_time:631004.406957 global_time:219997, event:`SCHED' tid:19914, ticks:2804436807
rax:0xcd rbx:0x0 rcx:0x1fb0 rdx:0x4ba3d37c000 rsi:0xcd rdi:0x4ba3d37c080 rbp:0x7f10a58edd90 rsp:0x7f10a58edd38 r8:0x0 r9:0x4ba3d37c040 r10:0x4ba3d37c0f0 r11:0x0 r12:0x4ba382a4078 r13:0x4ba382a4038 r14:0x7f10a58ee040 r15:0x8a rip:0x7f10bc57cf2d eflags:0x10206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7f10a58f1700 gs_base:0x0
}
{
  real_time:631004.406970 global_time:219998, event:`SYSCALLBUF_RESET' tid:19914, ticks:2804436807
}
=== Start rr backtrace:
/home/keno/rr-build/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x563ceea759b6]
/home/keno/rr-build/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a2)[0x563cee8f5aac]
/home/keno/rr-build/bin/rr(+0x3148be)[0x563cee91b8be]
/home/keno/rr-build/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x563cee91bb18]
/home/keno/rr-build/bin/rr(_ZN2rr32fast_forward_through_instructionEPNS_4TaskENS_13ResumeRequestERKSt6vectorIPKNS_9RegistersESaIS6_EE+0xed1)[0x563cee8c1866]
/home/keno/rr-build/bin/rr(_ZN2rr13ReplaySession20emulate_async_signalEPNS_10ReplayTaskERKNS0_15StepConstraintsEl+0xbec)[0x563cee9db68e]
/home/keno/rr-build/bin/rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x158)[0x563cee9dd812]
/home/keno/rr-build/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x15b)[0x563cee9deb99]
/home/keno/rr-build/bin/rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x4b)[0x563cee9d5c5f]
/home/keno/rr-build/bin/rr(+0x3cd5b5)[0x563cee9d45b5]
/home/keno/rr-build/bin/rr(+0x3cdb1d)[0x563cee9d4b1d]
/home/keno/rr-build/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3fb)[0x563cee9d5915]
/home/keno/rr-build/bin/rr(main+0x21b)[0x563ceea8e485]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fca9f3b9b97]
/home/keno/rr-build/bin/rr(_start+0x2a)[0x563cee8646fa]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:39729' /home/keno/.local/share/rr/chrome-5/mmap_clone_1512_chrome
```

**Comment by Keno** [comment]
From the emergency debugger:
```
(gdb) disas
Dump of assembler code for function __memset_avx2_erms:
   0x00007f10bc57cf20 <+0>:	vzeroupper
   0x00007f10bc57cf23 <+3>:	mov    %rdx,%rcx
   0x00007f10bc57cf26 <+6>:	movzbl %sil,%eax
   0x00007f10bc57cf2a <+10>:	mov    %rdi,%rdx
   0x00007f10bc57cf2d <+13>:	rep stos %al,%es:(%rdi)
=> 0x00007f10bc57cf2f <+15>:	mov    %rdx,%rax
   0x00007f10bc57cf32 <+18>:	retq
```
From rr itself:
```
(gdb) p iterations
$1 = 8111
(gdb) p iterations_performed
$2 = 8112
```

**Comment by Keno** [comment]
Bumping BYTES_COALESCED to 256 makes this replay successfully, but seems unsatisfying of course. @rocallahan do you have some sort of test case to determine how many bytes are actually coalesced by the microarchitecture?

**Comment by Keno** [comment]
For reference:
```
(gdb) p /x watch_di
$3 = {ptr = 0x4ba3d37df9e}
(gdb) p /x t->regs().di()
$5 = 0x4ba3d37e020
```
so end of the string instruction range is just past a page boundary, which may be significant.

**Comment by rocallahan** [comment]
I don't have a canned testcase for that. You can determine it manually pretty easily by running a big string operation under gdb and setting watchpoints in the right places.

We could add code to rr that forks a child process, ptraces it and uses watchpoints to dynamically determine what the value is ... but we'd have to be super careful to set things up to find the true maximum value, that is robust across architectural evolution, so I'm not actually confident we could do that.

**Comment by rocallahan** [comment]
I mean, there are various conditions that limit the ERMS optimizations, and they're not documented and probably change, and we'd have to be careful not to trigger them in our test code.

It would be great if an ERMS coalescing bound was exported via CPUID or an MSR or something, or just documented, but it isn't AFAIK.

We could make it an architecture-specific constant and stash it in the PerfCounters architecture data or something similar, but that might be more effort than it's worth and bumping it as needed for each architecture would mean users hitting this assertion intermittently.

Just bumping the value to the maximum value known for any architecture, which I guess is 256 now, is probably the right thing to do. Having to do up to 256 singlesteps isn't great but in the big picture it's probably not a big deal either.

**Comment by rocallahan** [comment]
Hmm .... right now I'm wondering why I decided to limit the iterations by setting this special watchpoint instead of just reducing RCX. Seems like just reducing RCX would fix the problem, and probably be simpler than the code that's already there.

**Comment by Keno** [comment]
I put together a small `.c` to test how much coalescing happens: https://gist.github.com/Keno/e0231a5f6f8e255eff4842931d555325. It does show up to 128 byte coalescing on this machine. However, in my test case case, the final `rdi` was 130 bytes beyond the watchpoint `rdi`, which I'm having some trouble explaining.

**Comment by rocallahan** [comment]
I think the code to just use rcx to limit the iteration count is passing relevant string-instruction tests.
```
 2 files changed, 31 insertions(+), 100 deletions(-)
```

**Comment by rocallahan** [comment]
> However, in my test case case, the final rdi was 130 bytes beyond the watchpoint rdi, which I'm having some trouble explaining.

Was your testcase using a larger word size by any chance?

**Comment by Keno** [comment]
No, I don't think so (see assembly above) - it's just the libc memset. There must still be something here I don't understand - this is the first time I've seen this issue, but I've used rr on this machine thousands of times without issue and many of those recordings surely used the same libc memset.

**Comment by rocallahan** [comment]
If my run of the full test suite passes, I'll land my new code and hopefully this issue will be moot.

**Comment by Keno** [comment]
Alright, I've found a set of parameters where it'll skid 130 bytes: https://gist.github.com/Keno/e3bbbd956f308ac9da8b850d0c4834bf.

Also fun fact (also demonstrated in that gist): If the last coalesced iteration incurs a page fault it'll just forget about the watchpoint entirely.

**Comment by Keno** [comment]
The summary here seems to be something like:

If the watch point is within 64 bytes of the end of a page AND the end of the string operation is within 127 bytes of the beginning of the page AND rdi when the string operation started was within 63 bytes of the start of the page, then we miss the stop during the watch point iteration and end up at start of the next instruction. I.e. the maximum skid window I can observe is 190 bytes. Frankly that seems like a bit of a microarchitecture bug.

Also, in the same region where the stop for the watch point comes late, we also don't get it at all if the access to the next page faults.

**Comment by rocallahan** [comment]
I believe you have the right contacts to report this bug :-).

**Comment by rocallahan** [comment]
Landed 4eaa12700d28efaeaaf41125d4d755000df5e7b3. We no longer depend on assumptions about how much coalescing the CPU might do.

**Comment by Keno** [comment]
> I believe you have the right contacts to report this bug :-).

I've emailed the folks who usually look into microarchitecture bugs for me, though I'm not sure those contacts are still current. Will report back here what happens.

**Comment by Keno** [comment]
Just to close the loop on this, Intel ended up deciding against root-causing this since the impact was considered small, there was already a known erratum around missing DR6 indications and COVID had made reproduction on lab systems difficult. I wrote up what I know about this in this repo though just in case it ever comes back in the future and we need to point somebody at something: https://github.com/Keno/skylake-lost-dr6. Of note, it is possible for the breakpoint to be missing entirely if the page boundary that this occurs on happens to cause a TLB fault, which I don't think I described above.
