### ISSUE TITLE
rr causes GPU process crashes in mozilla-central with WebRender enabled

### ISSUE THREAD

**Issue by jrmuizel** [mozilla/rr#2440]
When I run a `--disable-optimize`, `--enable-debug` build of mozilla-central (2319a64a3cd8ef4ac0b5a3204da43f8c12bb48fc) the GPU process crashes.

If I follow these steps with the ubunut rr 5.2.0 I get the following on replay:
```
~/src/gecko$ rr replay -p 25026
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] rbx 0x1b != 0x8 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] rdx 0x1000 != 0 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] rsi 0x7fe7bab6d000 != 0x3000 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] r8 0 != 0x2000 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] r10 0x2000 != 0x5000 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] r13 0x7fe7bab6d000 != 0x3 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] r14 0x1000 != 0x2 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] r15 0x2000 != 0x7fe7bab6e000 (replaying vs. recorded)
[ERROR /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:256:maybe_print_reg_mismatch()] orig_rax 0x12 != 0x8 (replaying vs. recorded)
[FATAL /build/rr-kyNkfr/rr-5.2.0/src/Registers.cc:366:compare_register_files()] 
 (task 27921 (rec:25012) at time 3729)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch (ticks/rec:16549/16909)
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x55c1265251ea]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x635)[0x55c12644f665]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x130)[0x55c12645fea0]
rr(_ZN2rr9Registers22compare_register_filesEPNS_10ReplayTaskEPKcRKS0_S4_S6_NS_16MismatchBehaviorE+0xb0)[0x55c1264c5bb0]
rr(_ZN2rr10ReplayTask13validate_regsEj+0x14c)[0x55c1264dfbac]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x50b)[0x55c1264cd06b]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xce)[0x55c1264cfd5e]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x129)[0x55c1264d0a09]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xd0)[0x55c1264e94b0]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x94)[0x55c1264529e4]
rr(+0x10c519)[0x55c1264c7519]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x7d7)[0x55c1264c8157]
rr(main+0x27a)[0x55c126408aaa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f97f930a1e3]
rr(_start+0x2e)[0x55c126408bee]
```

Using a 5.3.0 rr that I built myself I get a crash that looks like:
```
(rr) bt
#0  0x0000563a6b32a8ca in RedBlackTree<arena_chunk_map_t, ArenaAvailTreeTrait>::Remove(RedBlackTree<arena_chunk_map_t, ArenaAvailTreeTrait>::TreeNode) (this=0x7f571b800098, aNode=...) at /home/jrmuizel/src/gecko/memory/build/rb.h:385
#1  0x0000563a6b318042 in RedBlackTree<arena_chunk_map_t, ArenaAvailTreeTrait>::Remove(arena_chunk_map_t*)
    (this=0x7f571b800098, aNode=0x7f56f79009e0) at /home/jrmuizel/src/gecko/memory/build/rb.h:137
#2  0x0000563a6b30f6cf in arena_t::SplitRun(arena_run_t*, unsigned long, bool, bool)
    (this=0x7f571b800000, aRun=0x7f56f7968000, aSize=4096, aLarge=false, aZero=false)
    at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:2270
#3  0x0000563a6b31041b in arena_t::AllocRun(unsigned long, bool, bool) (this=0x7f571b800000, aSize=4096, aLarge=false, aZero=false)
    at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:2447
#4  0x0000563a6b311be8 in arena_t::GetNonFullBinRun(arena_bin_t*) (this=0x7f571b800000, aBin=0x7f571b800180)
    at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:2688
#5  0x0000563a6b32099a in arena_t::MallocSmall(unsigned long, bool) (this=0x7f571b800000, aSize=64, aZero=false)
    at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:2858
#6  0x0000563a6b318732 in arena_t::Malloc(unsigned long, bool) (this=0x7f571b800000, aSize=64, aZero=false)
    at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:2911
#7  0x0000563a6b31304e in arena_t::RallocSmallOrLarge(void*, unsigned long, unsigned long)
    (this=0x7f571b800000, aPtr=0x7f56f7963de0, aSize=64, aOldSize=32) at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:3481
#8  0x0000563a6b313320 in arena_t::Ralloc(void*, unsigned long, unsigned long)
    (this=0x7f571b800000, aPtr=0x7f56f7963de0, aSize=64, aOldSize=32) at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:3505
#9  0x0000563a6b32697b in BaseAllocator::realloc(void*, unsigned long) (this=0x7f56ff893770, aPtr=0x7f56f7963de0, aSize=64)
    at /home/jrmuizel/src/gecko/memory/build/mozjemalloc.cpp:4115
#10 0x0000563a6b3242cd in Allocator<MozJemallocBase>::realloc(void*, unsigned long) (arg1=0x7f56f7963de0, arg2=64)
    at /home/jrmuizel/src/gecko/memory/build/malloc_decls.h:53
#11 0x0000563a6b35b5e9 in PageRealloc(mozilla::Maybe<unsigned long> const&, void*, unsigned long)
    (aArenaId=..., aOldPtr=0x7f56f7963de0, aNewSize=64) at /home/jrmuizel/src/gecko/memory/replace/phc/PHC.cpp:998
#12 0x0000563a6b35c3ce in replace_realloc(void*, unsigned long) (aOldPtr=0x7f56f7963de0, aNewSize=64)
    at /home/jrmuizel/src/gecko/memory/replace/phc/PHC.cpp:1063
#13 0x0000563a6b31a36f in Allocator<ReplaceMallocBase>::realloc(void*, unsigned long) (arg1=0x7f56f7963de0, arg2=64)
    at /home/jrmuizel/src/gecko/memory/build/malloc_decls.h:53
#14 0x0000563a6b314dcd in realloc(void*, size_t) (arg1=0x7f56f7963de0, arg2=64) at /home/jrmuizel/src/gecko/memory/build/malloc_decls.h:53
#15 0x00007f57147684eb in <gkrust_shared::moz_memory::GeckoAlloc as core::alloc::GlobalAlloc>::realloc
    (self=0x7f5706efbc2b, ptr=0x7f56f7963de0 "\024\320\002\aW\177", layout=..., new_size=64) at toolkit/library/rust/shared/lib.rs:283
#16 0x00007f5714766ed8 in __rg_realloc (arg0=0x7f56f7963de0 "\024\320\002\aW\177", arg1=32, arg2=8, arg3=64)
    at toolkit/library/rust/shared/lib.rs:291
#17 0x00007f571821de53 in alloc::alloc::realloc (ptr=0x7f56f7963de0 "\024\320\002\aW\177", layout=..., new_size=64)
    at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/liballoc/alloc.rs:128
#18 0x00007f571821dccf in <alloc::alloc::Global as core::alloc::Alloc>::realloc (self=0x7f56ff894fb0, ptr=..., layout=..., new_size=64)
    at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/liballoc/alloc.rs:187
#19 0x00007f5718216c18 in alloc::raw_vec::RawVec<T,A>::reserve_internal
    (self=0x7f56ff894fb0, used_capacity=2, needed_extra_capacity=1, fallibility=alloc::raw_vec::Fallibility::Infallible, strategy=alloc::raw_vec::ReserveStrategy::Amortized) at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/liballoc/raw_vec.rs:693
#20 0x00007f5718217211 in alloc::raw_vec::RawVec<T,A>::reserve (self=0x7f56ff894fb0, used_capacity=2, needed_extra_capacity=1)
    at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/liballoc/raw_vec.rs:520
#21 0x00007f57182289e9 in alloc::vec::Vec<T>::reserve (self=0x7f56ff894fb0, additional=1)
    at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/liballoc/vec.rs:505
#22 0x00007f57164c2989 in alloc::vec::Vec<T>::push (self=0x7f56ff894fb0, value=...)
    at /rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8/src/liballoc/vec.rs:1166
#23 0x00007f571668456d in webrender::shade::BrushShader::new
    (name=..., device=0x7f56ff8ac338, features=..., precache_flags=..., advanced_blend=false, dual_source=true, use_pixel_local_storage=false) at gfx/wr/webrender/src/shade.rs:339
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007f57166884ba in webrender::shade::Shaders::new (device=0x7f56ff8ac338, gl_type=gleam::gl::GlType::Gl, options=0x7f56ff8cafc8)
    at gfx/wr/webrender/src/shade.rs:794
#25 0x00007f571682f173 in webrender::renderer::Renderer::new (gl=..., notifier=..., options=..., shaders=..., start_size=...)
    at gfx/wr/webrender/src/renderer.rs:2031
#26 0x00007f5716047190 in wr_window_new
    (window_id=..., window_width=1, window_height=1, support_low_priority_transactions=true, support_low_priority_threadpool=true, allow_texture_swizzling=true, enable_picture_caching=true, start_debug_server=false, gl_context=0x7f56f792c000, surface_origin_is_top_left=false, program_cache=..., shaders=..., thread_pool=0x7f56fff222b0, thread_pool_low_priority=0x7f56fff222b8, size_of_op=0x7f570c971960 <mozilla::wr::WebRenderMallocSizeOf(void const*)>, enclosing_size_of_op=0x7f570c971990 <mozilla::wr::WebRenderMallocEnclosingSizeOf(void const*)>, document_id=0, compositor=0x0, max_update_rects=0, max_partial_present_rects=0, out_handle=0x7f5701d6a6c0, out_renderer=0x7f56ff8d16f8, out_max_texture_size=0x7f5701d6a6bc, enable_gpu_markers=true, panic_on_gl_error=false) at gfx/webrender_bindings/src/bindings.rs:1507
#27 0x00007f570c99e2e1 in mozilla::wr::NewRenderer::Run(mozilla::wr::RenderThread&, mozilla::wr::WrWindowId)
    (this=0x7f56fff07e80, aRenderThread=..., aWindowId=...) at /home/jrmuizel/src/gecko/gfx/webrender_bindings/WebRenderAPI.cpp:90
#28 0x00007f570c96470a in mozilla::wr::RenderThread::RunEvent(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >) (this=0x7f5701c09980, aWindowId=..., aEvent=[(mozilla::wr::NewRenderer *) 0x7f56fff07e80])
    at /home/jrmuizel/src/gecko/gfx/webrender_bindings/RenderThread.cpp:413
#29 0x00007f570c997350 in mozilla::detail::RunnableMethodArguments<mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >&&>::applyImpl<mozilla::wr::RenderThread, void (mozilla::wr::RenderThread::*)(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >), StoreCopyPassByConstLRef<mozilla::wr::WrWindowId>, StoreCopyPassByRRef<mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> > >, 0ul, 1ul>(mozilla::wr::RenderThread*, void (mozilla::wr::RenderThread::*)(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >), mozilla::Tuple<StoreCopyPassByConstLRef<mozilla::wr::WrWindowId>, StoreCopyPassByRRef<mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> > > >&, std::integer_sequence<unsigned long, 0ul, 1ul>) (o=0x7f5701c09980, m=
    (void (mozilla::wr::RenderThread::*)(mozilla::wr::RenderThread * const, mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >)) 0x7f570c964630 <mozilla::wr::RenderThread::RunEvent(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >)>, args=...)
    at /home/jrmuizel/src/gecko/objdir-debug/dist/include/nsThreadUtils.h:1163
#30 0x00007f570c99725d in mozilla::detail::RunnableMethodArguments<mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >&&>::apply<mozilla::wr::RenderThread, void (mozilla::wr::RenderThread::*)(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >)>(mozilla::wr::RenderThread*, void (mozilla::wr::RenderThread::*)(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >)) (this=0x7f56fffbe230, o=0x7f5701c09980, m=
    (void (mozilla::wr::RenderThread::*)(mozilla::wr::RenderThread * const, mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >)) 0x7f570c964630 <mozilla::wr::RenderThread::RunEvent(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >)>)
    at /home/jrmuizel/src/gecko/objdir-debug/dist/include/nsThreadUtils.h:1169
#31 0x00007f570c996fd0 in mozilla::detail::RunnableMethodImpl<mozilla::wr::RenderThread*, void (mozilla::wr::RenderThread::*)(mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >), true, (mozilla::RunnableKind)0, mozilla::wr::WrWindowId, mozilla::UniquePtr<mozilla::wr::RendererEvent, mozilla::DefaultDelete<mozilla::wr::RendererEvent> >&&>::Run()
    (this=0x7f56fffbe1f0) at /home/jrmuizel/src/gecko/objdir-debug/dist/include/nsThreadUtils.h:1215
#32 0x00007f570affb654 in MessageLoop::RunTask(already_AddRefed<nsIRunnable>) (this=0x7f56ff8d1ca8, aTask=...)
    at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_loop.cc:442
#33 0x00007f570affbe36 in MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask&&) (this=0x7f56ff8d1ca8, pending_task=...)
    at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_loop.cc:450
#34 0x00007f570affc0bc in MessageLoop::DoWork() (this=0x7f56ff8d1ca8) at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_loop.cc:523
#35 0x00007f570affcfab in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) (this=0x7f5701cb0130, delegate=0x7f56ff8d1ca8)
    at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_pump_default.cc:35
#36 0x00007f570affb477 in MessageLoop::RunInternal() (this=0x7f56ff8d1ca8)
    at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_loop.cc:315
--Type <RET> for more, q to quit, c to continue without paging--
#37 0x00007f570affb3f5 in MessageLoop::RunHandler() (this=0x7f56ff8d1ca8)
    at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_loop.cc:308
#38 0x00007f570affb3b3 in MessageLoop::Run() (this=0x7f56ff8d1ca8) at /home/jrmuizel/src/gecko/ipc/chromium/src/base/message_loop.cc:290
#39 0x00007f570b01f94f in base::Thread::ThreadMain() (this=0x7f56fff73920) at /home/jrmuizel/src/gecko/ipc/chromium/src/base/thread.cc:192
#40 0x00007f570b003f4f in ThreadFunc(void*) (closure=0x7f56fff73920)
    at /home/jrmuizel/src/gecko/ipc/chromium/src/base/platform_thread_posix.cc:40
#41 0x00007f571beae669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#42 0x00007f571ba77323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jrmuizel** [comment]
Looks like that's indeed the issue.

**Comment by jimblandy** [comment]
[workaround](https://bugzilla.mozilla.org/show_bug.cgi?id=1613091#c6)
