### ISSUE TITLE
Intermittent rr/src/Task.cc:791:regs() Assertion `is_stopped' failed to hold.

### ISSUE THREAD

**Issue by hsivonen** [mozilla/rr#2441]
# Steps to reproduce

1. Build the latest rr from git.
2. Obtain a patched copy of the Firefox source form https://github.com/hsivonen/gecko/tree/rrassert
3. `./mach build`
4. `./mach mochitest --debugger=rr --debugger-args="record --chaos" --setpref fission.autostart=true browser/base/content/test/tabs/browser_reload_deleted_file.js  --timeout 100000`

# Actual results

Approximately every other run works and every other run fails like this:

```
$ ./mach mochitest --debugger=rr --debugger-args="record --chaos" --setpref fission.autostart=true browser/base/content/test/tabs/browser_reload_deleted_file.js  --timeout 100000
 0:00.10 INFO Checking for ssltunnel processes...
 0:00.14 INFO Checking for xpcshell processes...
 0:00.18 SUITE_START: mochitest-browser - running 1 tests
 0:00.18 INFO Running manifest: browser/base/content/test/tabs/browser.ini
 0:00.18 INFO The following extra prefs will be set:
  dom.ipc.keepProcessesAlive.webIsolated.perOrigin=1
pk12util: PKCS12 IMPORT SUCCESSFUL
 0:00.73 INFO MochitestServer : launching [u'/opt/Projects/gecko/obj-x86_64-pc-linux-gnu/dist/bin/xpcshell', '-g', u'/opt/Projects/gecko/obj-x86_64-pc-linux-gnu/dist/bin', '-f', u'/opt/Projects/gecko/obj-x86_64-pc-linux-gnu/dist/bin/components/httpd.js', '-e', "const _PROFILE_PATH = '/tmp/tmpGLovd1.mozrunner'; const _SERVER_PORT = '8888'; const _SERVER_ADDR = '127.0.0.1'; const _TEST_PREFIX = undefined; const _DISPLAY_RESULTS = false;", '-f', '/opt/Projects/gecko/obj-x86_64-pc-linux-gnu/_tests/testing/mochitest/server.js']
 0:00.73 INFO runtests.py | Server pid: 32512
 0:00.75 INFO runtests.py | Websocket server pid: 32515
 0:00.77 INFO runtests.py | SSL tunnel pid: 32521
[32512, Main Thread] WARNING: 'result.isErr()', file /opt/Projects/gecko/startupcache/StartupCache.cpp, line 167
[32512, Main Thread] WARNING: 'result.isErr()', file /opt/Projects/gecko/startupcache/StartupCache.cpp, line 167
[32512, Main Thread] WARNING: 'result.isErr()', file /opt/Projects/gecko/startupcache/StartupCache.cpp, line 167
[32512, Main Thread] WARNING: 'result.isErr()', file /opt/Projects/gecko/startupcache/StartupCache.cpp, line 167
Couldn't convert chrome URL: chrome://branding/locale/brand.properties
[32512, Main Thread] WARNING: Could not get the program name for a cubeb stream.: 'NS_SUCCEEDED(rv)', file /opt/Projects/gecko/dom/media/CubebUtils.cpp, line 381
 0:01.82 INFO runtests.py | Running with scheme: http
 0:01.82 INFO runtests.py | Running with e10s: True
 0:01.82 INFO runtests.py | Running with fission: True
 0:01.82 INFO runtests.py | Running with serviceworker_e10s: True
 0:01.82 INFO runtests.py | Running with socketprocess_e10s: False
 0:01.82 INFO runtests.py | Running tests: start.

 0:01.88 WARNING Found 'firefox' running before starting test browser!
 0:01.88 WARNING {'username': 'hsivonen', 'cmdline': ['/home/hsivonen/nightly/firefox/firefox-bin'], 'ppid': 1696, 'pid': 17443, 'name': 'firefox-bin'}
{'username': 'hsivonen', 'cmdline': [], 'ppid': 17443, 'pid': 17446, 'name': 'firefox-bin'}
{'username': 'hsivonen', 'cmdline': [], 'ppid': 17443, 'pid': 31662, 'name': 'firefox-bin'}

 0:01.88 INFO Application command: /usr/local/bin/rr record --chaos /opt/Projects/gecko/obj-x86_64-pc-linux-gnu/dist/bin/firefox -marionette -foreground -profile /tmp/tmpGLovd1.mozrunner
 0:01.89 INFO runtests.py | Application pid: 32546
 0:01.89 Started process `GECKO(32546)`
 0:02.21 GECKO(32546) ### XPCOM_MEM_BLOAT_LOG defined -- logging bloat/leaks to /tmp/tmpGLovd1.mozrunner/runtests_leaks.log
 0:03.49 GECKO(32546) [FATAL /home/hsivonen/Projects/rr/src/Task.cc:791:regs()]
 0:03.49 GECKO(32546)  (task 32598 (rec:32598) at time 9002)
 0:03.49 GECKO(32546)  -> Assertion `is_stopped' failed to hold.
 0:03.55 GECKO(32546) Tail of trace dump:
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.188275 global_time:8982, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:32597, ticks:123004
 0:03.60 GECKO(32546) rax:0x1 rbx:0x7f62488fefa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x2d42ec00020 rbp:0xca rsp:0x7f62488fee10 r8:0x0 r9:0x7f62490fe5e0 r10:0x7f62490ff9d0 r11:0x246 r12:0x7f56 r13:0xca r14:0x1 r15:0x7fff8117ef20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f62490ff700 gs_base:0x0
 0:03.60 GECKO(32546) }
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.188426 global_time:8983, event:`SYSCALLBUF_FLUSH' tid:32597, ticks:123631
 0:03.60 GECKO(32546)   { syscall:'gettid', ret:0x7f55, size:0x10 }
 0:03.60 GECKO(32546)   { syscall:'gettid', ret:0x7f55, size:0x10 }
 0:03.60 GECKO(32546)   { syscall:'gettid', ret:0x7f55, size:0x10 }
 0:03.60 GECKO(32546)   { syscall:'gettid', ret:0x7f55, size:0x10 }
 0:03.60 GECKO(32546)   { syscall:'getpid', ret:0x7f30, size:0x10 }
 0:03.60 GECKO(32546) }
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.188436 global_time:8984, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:32597, ticks:123631
 0:03.60 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62488fefa0 rcx:0xffffffffffffffff rdx:0x441 rsi:0x29865dd1b1a0 rdi:0xffffff9c rbp:0x101 rsp:0x7f62488fee10 r8:0x0 r9:0x528c02510e30 r10:0x1b6 r11:0x246 r12:0x1004 r13:0x528bee8436df r14:0x7f6249eea4c0 r15:0x7fff8117ef20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f62490ff700 gs_base:0x0
 0:03.60 GECKO(32546) }
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.188443 global_time:8985, event:`SYSCALLBUF_RESET' tid:32597, ticks:123631
 0:03.60 GECKO(32546) }
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.189837 global_time:8986, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:32597, ticks:123631
 0:03.60 GECKO(32546) rax:0x24 rbx:0x7f62488fefa0 rcx:0xffffffffffffffff rdx:0x441 rsi:0x29865dd1b1a0 rdi:0xffffff9c rbp:0x101 rsp:0x7f62488fee10 r8:0x0 r9:0x528c02510e30 r10:0x1b6 r11:0x246 r12:0x1004 r13:0x528bee8436df r14:0x7f6249eea4c0 r15:0x7fff8117ef20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f62490ff700 gs_base:0x0
 0:03.60 GECKO(32546) }
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.189985 global_time:8987, event:`SYSCALLBUF_FLUSH' tid:32597, ticks:124300
 0:03.60 GECKO(32546)   { syscall:'lseek', ret:0x0, size:0x10 }
 0:03.60 GECKO(32546)   { syscall:'fstat', ret:0x0, size:0xa0 }
 0:03.60 GECKO(32546) }
 0:03.60 GECKO(32546) {
 0:03.60 GECKO(32546)   real_time:253452.189996 global_time:8988, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:32597, ticks:124300
 0:03.60 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62488fefa0 rcx:0xffffffffffffffff rdx:0x2f rsi:0x7f6249435000 rdi:0x24 rbp:0x1 rsp:0x7f62488fee10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x2f r13:0x2f r14:0x236015b552a0 r15:0x236015b54760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f62490ff700 gs_base:0x0
 0:03.60 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190003 global_time:8989, event:`SYSCALLBUF_RESET' tid:32597, ticks:124300
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190074 global_time:8990, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:32597, ticks:124300
 0:03.61 GECKO(32546) rax:0x2f rbx:0x7f62488fefa0 rcx:0xffffffffffffffff rdx:0x2f rsi:0x7f6249435000 rdi:0x24 rbp:0x1 rsp:0x7f62488fee10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x2f r13:0x2f r14:0x236015b552a0 r15:0x236015b54760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f62490ff700 gs_base:0x0
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190212 global_time:8991, event:`SYSCALLBUF_FLUSH' tid:32597, ticks:124652
 0:03.61 GECKO(32546)   { syscall:'close', ret:0x0, size:0x10 }
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190229 global_time:8992, event:`SYSCALL: wait4' (state:ENTERING_SYSCALL) tid:32597, ticks:124652
 0:03.61 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62488fefa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7f56 rbp:0x3d rsp:0x7f62488fee10 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x0 r13:0x0 r14:0x7f6249eea4c0 r15:0x7fff8117ef20 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3d fs_base:0x7f62490ff700 gs_base:0x0
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190236 global_time:8993, event:`SYSCALLBUF_RESET' tid:32597, ticks:124652
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190287 global_time:8994, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:32596, ticks:46037
 0:03.61 GECKO(32546) rax:0x0 rbx:0x528bfe46c260 rcx:0xffffffffffffffff rdx:0x2 rsi:0x80 rdi:0x2d42ec00020 rbp:0x7f624b42c370 rsp:0x7f624b42c2b8 r8:0x2d42ec00020 r9:0x0 r10:0x0 r11:0x246 r12:0x48 r13:0x0 r14:0x2d055e2d2830 r15:0x528c021804b8 rip:0x5e34448cc10d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f624b430700 gs_base:0x0
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190584 global_time:8995, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:32596, ticks:46069
 0:03.61 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x2d42ec00020 rbp:0xca rsp:0x7f62493ffe10 r8:0x0 r9:0x0 r10:0x1020 r11:0x246 r12:0x48 r13:0x0 r14:0x2d055e2d2830 r15:0x528c021804b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f624b430700 gs_base:0x0
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.190625 global_time:8996, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:32596, ticks:46069
 0:03.61 GECKO(32546) rax:0x0 rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x1 rsi:0x81 rdi:0x2d42ec00020 rbp:0xca rsp:0x7f62493ffe10 r8:0x0 r9:0x0 r10:0x1020 r11:0x246 r12:0x48 r13:0x0 r14:0x2d055e2d2830 r15:0x528c021804b8 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f624b430700 gs_base:0x0
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.191122 global_time:8997, event:`SYSCALL: lseek' (state:ENTERING_SYSCALL) tid:32596, ticks:52679
 0:03.61 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x5000 rdi:0x1a rbp:0x8 rsp:0x7f62493ffe10 r8:0x2000 r9:0x7f624942b000 r10:0x7000 r11:0x246 r12:0x7f624942b001 r13:0x3 r14:0x2 r15:0x7f6249433000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7f624b430700 gs_base:0x0
 0:03.61 GECKO(32546) }
 0:03.61 GECKO(32546) {
 0:03.61 GECKO(32546)   real_time:253452.191164 global_time:8998, event:`SYSCALL: lseek' (state:EXITING_SYSCALL) tid:32596, ticks:52679
 0:03.62 GECKO(32546) rax:0x5000 rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x5000 rdi:0x1a rbp:0x8 rsp:0x7f62493ffe10 r8:0x2000 r9:0x7f624942b000 r10:0x7000 r11:0x246 r12:0x7f624942b001 r13:0x3 r14:0x2 r15:0x7f6249433000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8 fs_base:0x7f624b430700 gs_base:0x0
 0:03.62 GECKO(32546) }
 0:03.62 GECKO(32546) {
 0:03.62 GECKO(32546)   real_time:253452.191291 global_time:8999, event:`SYSCALL: writev' (state:ENTERING_SYSCALL) tid:32596, ticks:52699
 0:03.62 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7f624b42cab0 rdi:0x1a rbp:0x14 rsp:0x7f62493ffe10 r8:0x0 r9:0x7f624942b000 r10:0x7000 r11:0x246 r12:0x2 r13:0x3 r14:0x2 r15:0x7f6249433000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14 fs_base:0x7f624b430700 gs_base:0x0
 0:03.62 GECKO(32546) }
 0:03.62 GECKO(32546) {
 0:03.62 GECKO(32546)   real_time:253452.192775 global_time:9000, event:`SYSCALL: writev' (state:EXITING_SYSCALL) tid:32596, ticks:52699
 0:03.62 GECKO(32546) rax:0x2000 rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x2 rsi:0x7f624b42cab0 rdi:0x1a rbp:0x14 rsp:0x7f62493ffe10 r8:0x0 r9:0x7f624942b000 r10:0x7000 r11:0x246 r12:0x2 r13:0x3 r14:0x2 r15:0x7f6249433000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x14 fs_base:0x7f624b430700 gs_base:0x0
 0:03.62 GECKO(32546)   { tid:32560, addr:0x1a334749a000, length:0x1000 }
 0:03.62 GECKO(32546)   { tid:32560, addr:0x1a334749b000, length:0x1000 }
 0:03.62 GECKO(32546)   { tid:32598, addr:0x1a334749a000, length:0x1000 }
 0:03.62 GECKO(32546)   { tid:32598, addr:0x1a334749b000, length:0x1000 }
 0:03.62 GECKO(32546) }
 0:03.62 GECKO(32546) {
 0:03.62 GECKO(32546)   real_time:253452.193411 global_time:9001, event:`SYSCALL: pwrite64' (state:ENTERING_SYSCALL) tid:32596, ticks:52729
 0:03.62 GECKO(32546) rax:0xffffffffffffffda rbx:0x7f62493fffa0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0x7f6249433000 rdi:0x1a rbp:0x1a rsp:0x7f62493ffe10 r8:0x0 r9:0x7f624942b000 r10:0xa000 r11:0x246 r12:0x0 r13:0x7f6249433000 r14:0x1000 r15:0xa000 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12 fs_base:0x7f624b430700 gs_base:0x0
 0:03.62 GECKO(32546) }
 0:03.62 GECKO(32546) [FATAL /home/hsivonen/Projects/rr/src/log.cc:402:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
 0:03.62 GECKO(32546) === Start rr backtrace:
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x5582aa51d07a]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x5582aa51d031]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x5582aa3c02d2]
 0:03.62 GECKO(32546) /usr/local/bin/rr(+0x31b60e)[0x5582aa3c060e]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x5582aa3c087c]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZNK2rr4Task4regsEv+0x69)[0x5582aa4e38ef]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr18AutoRemoteSyscallsC2EPNS_4TaskENS0_16MemParamsEnabledE+0x3c)[0x5582aa333966]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr4Task11open_mem_fdEv+0x88)[0x5582aa4e9822]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr4Task19read_bytes_fallibleENS_10remote_ptrIvEElPv+0x210)[0x5582aa4ea6dc]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr4Task17read_bytes_helperENS_10remote_ptrIvEElPvPb+0x44)[0x5582aa4ea7a6]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr4Task8read_memIhEESt6vectorIT_SaIS3_EENS_10remote_ptrIS3_EEmPb+0x90)[0x5582aa31a746]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr10RecordTask13record_remoteENS_10remote_ptrIvEEl+0xe2)[0x5582aa466604]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr10RecordTask13record_remoteERKNS_11MemoryRangeE+0x41)[0x5582aa3d04db]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr18MmappedFileMonitor9did_writeEPNS_4TaskERKSt6vectorINS_11FileMonitor5RangeESaIS5_EERNS4_10LazyOffsetE+0x5c5)[0x5582aa3d031b]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr7FdTable9did_writeEPNS_4TaskEiRKSt6vectorINS_11FileMonitor5RangeESaIS5_EERNS4_10LazyOffsetE+0xa4)[0x5582aa369576]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr4Task20on_syscall_exit_archINS_7X64ArchEEEviRKNS_9RegistersE+0xa5a)[0x5582aa4f2318]
 0:03.62 GECKO(32546) /usr/local/bin/rr(+0x43d2bf)[0x5582aa4e22bf]
 0:03.62 GECKO(32546) /usr/local/bin/rr(+0x4487f4)[0x5582aa4ed7f4]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr4Task15on_syscall_exitEiNS_13SupportedArchERKNS_9RegistersE+0x4c)[0x5582aa4e230e]
 0:03.62 GECKO(32546) /usr/local/bin/rr(+0x3bc151)[0x5582aa461151]
 0:03.62 GECKO(32546) /usr/local/bin/rr(+0x3c3e9d)[0x5582aa468e9d]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr10RecordTask15on_syscall_exitEiNS_13SupportedArchERKNS_9RegistersE+0x4c)[0x5582aa461212]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x135)[0x5582aa41c718]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xfc9)[0x5582aa40035d]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x598)[0x5582aa405824]
 0:03.62 GECKO(32546) /usr/local/bin/rr(+0x353074)[0x5582aa3f8074]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2d5)[0x5582aa3f8b43]
 0:03.62 GECKO(32546) /usr/local/bin/rr(main+0x21b)[0x5582aa535bf1]
 0:03.62 GECKO(32546) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4d91ae9b97]
 0:03.62 GECKO(32546) /usr/local/bin/rr(_start+0x2a)[0x5582aa30745a]
 0:03.62 GECKO(32546) === End rr backtrace
```

**Comment by khuey** [comment]
Your branch does not build for me

```
 5:49.28 /ephemeral/tmp/gecko/obj-x86_64-pc-linux-gnu/dist/include/mozilla/CountingAllocatorBase.h:109:5: note: add an explicit instantiation declaration to suppress this warning if 'mozill
a::CountingAllocatorBase<HunspellAllocator>::sAmount' is explicitly instantiated in another translation unit
 5:49.28     sAmount -= MallocSizeOfOnFree(p);
 5:49.28     ^
 5:49.42 error[E0506]: cannot assign to `self.input.cached_token` because it is borrowed
 5:49.42    --> /ephemeral/tmp/gecko/third_party/rust/cssparser/src/parser.rs:574:17
 5:49.42     |
 5:49.42 549 |     pub fn next_including_whitespace_and_comments(&mut self) -> Result<&Token<'i>, BasicParseError<'i>> {
 5:49.42     |                                                   - let's call the lifetime of this reference `'1`
 5:49.42 ...
 5:49.42 562 |             Some(ref cached_token)
 5:49.42     |                  ---------------- borrow of `self.input.cached_token` occurs here
 5:49.42 ...
 5:49.42 574 |                 self.input.cached_token = Some(CachedToken {
 5:49.42     |                 ^^^^^^^^^^^^^^^^^^^^^^^ assignment to borrowed `self.input.cached_token` occurs here
 5:49.42 ...
 5:49.42 586 |         Ok(token)
 5:49.42     |         --------- returning this value requires that `self.input.cached_token.0` is borrowed for `'1`
 5:49.72 error: aborting due to previous error
 5:49.72 For more information about this error, try `rustc --explain E0506`.
 5:49.28 /ephemeral/tmp/gecko/obj-x86_64-pc-linux-gnu/dist/include/mozilla/CountingAllocatorBase.h:109:5: note: add an explicit instantiation declaration to suppress this warning if 'mozill
a::CountingAllocatorBase<HunspellAllocator>::sAmount' is explicitly instantiated in another translation unit
 5:49.28     sAmount -= MallocSizeOfOnFree(p);
 5:49.28     ^
 5:49.42 error[E0506]: cannot assign to `self.input.cached_token` because it is borrowed
 5:49.42    --> /ephemeral/tmp/gecko/third_party/rust/cssparser/src/parser.rs:574:17
 5:49.42     |
 5:49.42 549 |     pub fn next_including_whitespace_and_comments(&mut self) -> Result<&Token<'i>, BasicParseError<'i>> {
 5:49.42     |                                                   - let's call the lifetime of this reference `'1`
 5:49.42 ...
 5:49.42 562 |             Some(ref cached_token)
 5:49.42     |                  ---------------- borrow of `self.input.cached_token` occurs here
 5:49.42 ...
 5:49.42 574 |                 self.input.cached_token = Some(CachedToken {
 5:49.42     |                 ^^^^^^^^^^^^^^^^^^^^^^^ assignment to borrowed `self.input.cached_token` occurs here
 5:49.42 ...
 5:49.42 586 |         Ok(token)
 5:49.42     |         --------- returning this value requires that `self.input.cached_token.0` is borrowed for `'1`
 5:49.72 error: aborting due to previous error
 5:49.72 For more information about this error, try `rustc --explain E0506`.
```

This is with rustc 1.41.

**Comment by khuey** [comment]
Oh nevermind I was on the wrong branch. I'll try again.

**Comment by rocallahan** [comment]
Maybe @hsivonen can dump the left-behind trace looking for the last event with `tid:32598` --- the task that is not stopped when we expect it to be. That would give us a clue as to why it's not stopped and/or why we're opening its mem-fd here.

**Comment by khuey** [comment]
6f414dd18a76b49cb571a32b4312a9c4613a83ad should fix this, please reopen if you continue to see this issue.

**Comment by hsivonen** [comment]
Thank you. Verified by running the reproducer thrice without repro using a fresh rr build.
