### ISSUE TITLE
running postgres with rr hits Assertion `!is_monitoring(fd)' failed to hold.

### ISSUE THREAD

**Issue by anarazel** [mozilla/rr#2445]
When using rr to run postgres, and then running postgres' regression tests again that server, I get:
```
[FATAL /build/rr-fhPBP7/rr-5.3.0/src/FdTable.cc:25:add_monitor()] 
 (task 1556257 (rec:1556257) at time 145007)
 -> Assertion `!is_monitoring(fd)' failed to hold. Task 1556257 already monitoring fd 4
Tail of trace dump:
{
  real_time:741445.776020 global_time:144987, event:`PATCH_SYSCALL' tid:1556258, ticks:68868
rax:0x11 rbx:0x17 rcx:0xffffffffffffffff rdx:0x2000 rsi:0x7fe828099400 rdi:0x4 rbp:0x681fd5b0 rsp:0x681fd578 r8:0xa00000d r9:0x55fc39995014 r10:0x0 r11:0x246 r12:0x55fc38a8b590 r13:0x7ffe828a74d0 r14:0x0 r15:0x0 rip:0x7fe82d765ba2 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fe82a7d9980 gs_base:0x0
  { tid:1556258, addr:0x7fe82d77c4f0, length:0x4f }
  { tid:1556258, addr:0x7fe82d765ba2, length:0x5 }
  { tid:1556258, addr:0x7fe82d765ba7, length:0x3 }
}
{
  real_time:741445.776022 global_time:144988, event:`SYSCALLBUF_RESET' tid:1556258, ticks:68868
}
{
  real_time:741445.776397 global_time:144989, event:`SYSCALLBUF_FLUSH' tid:1556258, ticks:116874
  { syscall:'pread64', ret:0x2000, size:0x2010 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'pread64', ret:0x2000, size:0x2010 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'access', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x5, size:0x10 }
  { syscall:'readlink', ret:0x28, size:0x38 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x3, size:0x13 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x5, size:0x10 }
  { syscall:'readlink', ret:0x2d, size:0x3d }
  { syscall:'read', ret:0x200, size:0x210 }
  { syscall:'close', ret:0x0, size:0x10 }
  { syscall:'openat', ret:0x5, size:0x10 }
  { syscall:'readlink', ret:0x2e, size:0x3e }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
}
{
  real_time:741445.776401 global_time:144990, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:1556258, ticks:116874
rax:0xffffffffffffffda rbx:0xc rcx:0xffffffffffffffff rdx:0x430 rsi:0x7fe82cbc4c40 rdi:0x55fc39a93000 rbp:0x681fe218 rsp:0x681fe080 r8:0x55fc39a71c20 r9:0x6e r10:0x55fc39a72000 r11:0x246 r12:0x55fc39a72000 r13:0x21000 r14:0x55fc39a71c20 r15:0x430 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.776425 global_time:144991, event:`SYSCALLBUF_RESET' tid:1556258, ticks:116874
}
{
  real_time:741445.776471 global_time:144992, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:1556258, ticks:116874
rax:0x55fc39a93000 rbx:0xc rcx:0xffffffffffffffff rdx:0x430 rsi:0x7fe82cbc4c40 rdi:0x55fc39a93000 rbp:0x681fe218 rsp:0x681fe080 r8:0x55fc39a71c20 r9:0x6e r10:0x55fc39a72000 r11:0x246 r12:0x55fc39a72000 r13:0x21000 r14:0x55fc39a71c20 r15:0x430 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7fe82a7d9980 gs_base:0x0
  { map_file:"<ZERO>", addr:0x55fc39a72000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:741445.776498 global_time:144993, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1556258, ticks:117832
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x41000 rdi:0x0 rbp:0x681fe248 rsp:0x681fe0b0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x41000 r13:0x1000 r14:0x7fe82cbc4c40 r15:0x40010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.776514 global_time:144994, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:1556258, ticks:117832
rax:0x7fe825586000 rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x41000 rdi:0x0 rbp:0x681fe248 rsp:0x681fe0b0 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x41000 r13:0x1000 r14:0x7fe82cbc4c40 r15:0x40010 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7fe82a7d9980 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7fe825586000, length:0x41000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x41000 }
}
{
  real_time:741445.776985 global_time:144995, event:`SYSCALLBUF_FLUSH' tid:1556258, ticks:216880
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1000, size:0x1010 }
  { syscall:'read', ret:0x1e4, size:0x1f4 }
  { syscall:'read', ret:0x0, size:0x10 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:741445.776989 global_time:144996, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:1556258, ticks:216880
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0x2 rsi:0x55fc39a43620 rdi:0xffffff9c rbp:0x681fe310 rsp:0x681fe180 r8:0x55fc399aadf0 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffe828a74d0 r14:0x0 r15:0x55fc39a43620 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.776992 global_time:144997, event:`SYSCALLBUF_RESET' tid:1556258, ticks:216880
}
{
  real_time:741445.777302 global_time:144998, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:1556258, ticks:216880
rax:0x5 rbx:0x2 rcx:0xffffffffffffffff rdx:0x2 rsi:0x55fc39a43620 rdi:0xffffff9c rbp:0x681fe310 rsp:0x681fe180 r8:0x55fc399aadf0 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffe828a74d0 r14:0x0 r15:0x55fc39a43620 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.777419 global_time:144999, event:`SYSCALLBUF_FLUSH' tid:1556258, ticks:245844
  { syscall:'lseek', ret:0x2000, size:0x10 }
  { syscall:'lseek', ret:0x2000, size:0x10 }
}
{
  real_time:741445.777421 global_time:145000, event:`SCHED' tid:1556258, ticks:245844
rax:0x1 rbx:0x17 rcx:0x557f rdx:0xe59 rsi:0x0 rdi:0xe59 rbp:0x681fd920 rsp:0x681fd900 r8:0x681fdc40 r9:0x681fe5b3 r10:0x55fc38b065a7 r11:0x7fe82cbc4ca0 r12:0x55fc38a8b590 r13:0x7ffe828a74d0 r14:0x0 r15:0x0 rip:0x55fc38f004a0 eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.777423 global_time:145001, event:`SYSCALLBUF_RESET' tid:1556258, ticks:245844
}
{
  real_time:741445.777442 global_time:145002, event:`SIGNAL: SIGUSR1(async)' tid:1556254, ticks:55647043
rax:0x60 rbx:0xbb rcx:0x6 rdx:0x0 rsi:0x7fe82d77d72a rdi:0x7fe8278c52a0 rbp:0x7ffe828a4eb0 rsp:0x7ffe828a4e90 r8:0x55fc38b19d7a r9:0x6 r10:0x55fc39abd210 r11:0x6 r12:0x7d r13:0xf9 r14:0x55fc38b19d7a r15:0x7fe82d77d72a rip:0x55fc38b19f81 eflags:0x216 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.777465 global_time:145003, event:`SIGNAL_HANDLER: SIGUSR1(async)' tid:1556254, ticks:55647043
rax:0x0 rbx:0xbb rcx:0x6 rdx:0x7ffe828a41c0 rsi:0x7ffe828a42f0 rdi:0xa rbp:0x7ffe828a4eb0 rsp:0x7ffe828a41b8 r8:0x55fc38b19d7a r9:0x6 r10:0x55fc39abd210 r11:0x6 r12:0x7d r13:0xf9 r14:0x55fc38b19d7a r15:0x7fe82d77d72a rip:0x55fc38f1a690 eflags:0x216 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7fe82a7d9980 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x0 ymm1:0x0 ymm2:0x0 ymm3:0x0 ymm4:0x0 ymm5:0x0 ymm6:0x0 ymm7:0x0 ymm8:0x0 ymm9:0x0 ymm10:0x0 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
  { tid:1556254, addr:0x7ffe828a41b8, length:0xf88 }
}
{
  real_time:741445.777487 global_time:145004, event:`SYSCALL: rt_sigreturn' (state:ENTERING_SYSCALL) tid:1556254, ticks:55647082
rax:0xffffffffffffffda rbx:0xbb rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffe828a42f0 rdi:0x7fe82a1511c4 rbp:0x7ffe828a4eb0 rsp:0x7ffe828a41c0 r8:0x55fc38b19d7a r9:0x6 r10:0x55fc39abd210 r11:0x246 r12:0x7d r13:0xf9 r14:0x55fc38b19d7a r15:0x7fe82d77d72a rip:0x7fe82d766529 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xf fs_base:0x7fe82a7d9980 gs_base:0x0
}
{
  real_time:741445.777500 global_time:145005, event:`SYSCALL: rt_sigreturn' (state:EXITING_SYSCALL) tid:1556254, ticks:55647082
rax:0x60 rbx:0xbb rcx:0x6 rdx:0x0 rsi:0x7fe82d77d72a rdi:0x7fe8278c52a0 rbp:0x7ffe828a4eb0 rsp:0x7ffe828a4e90 r8:0x55fc38b19d7a r9:0x6 r10:0x55fc39abd210 r11:0x6 r12:0x7d r13:0xf9 r14:0x55fc38b19d7a r15:0x7fe82d77d72a rip:0x55fc38b19f81 eflags:0x216 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fe82a7d9980 gs_base:0x0 st0:0x0 st1:0x0 st2:0x0 st3:0x0 st4:0x0 st5:0x0 st6:0x0 st7:0x0 ymm0:0x4072d00000000000 ymm1:0x4072c00000000000 ymm2:0xffffffffffffffffffffffffffffffff ymm3:0x70006e006c006a0068006600640062 ymm4:0xde00dc00da00d800d600d400d200d0 ymm5:0xbe00bc00ba00b800b600b400b200b0 ymm6:0x9e009c009a00980096009400920090 ymm7:0x7e007c007a00780076007400720070 ymm8:0x209660002097d00020948000209140 ymm9:0x0 ymm10:0x20002020000000000000000000000000 ymm11:0x0 ymm12:0x0 ymm13:0x0 ymm14:0x0 ymm15:0x0
}
{
  real_time:741445.777545 global_time:145006, event:`SCHED' tid:1556254, ticks:55667223
rax:0x10 rbx:0x0 rcx:0x7ffe828a4f70 rdx:0x7ffe828a46f6 rsi:0x7ffe828a4f70 rdi:0x7fe8278c3400 rbp:0x7ffe828a4f30 rsp:0x7ffe828a3ec0 r8:0x55fc38b19d7a r9:0x6 r10:0x55fc39abd210 r11:0x6 r12:0x55fc38a8b590 r13:0x7ffe828a74d0 r14:0x0 r15:0x0 rip:0x55fc38f3d27d eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7fe82a7d9980 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x563a266125f1]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x625)[0x563a2652cbc5]
rr(+0xb1551)[0x563a2653d551]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x75)[0x563a2653d715]
rr(_ZN2rr7FdTable11add_monitorEPNS_4TaskEiPNS_11FileMonitorE+0x8b)[0x563a2650c31b]
rr(+0xeedf8)[0x563a2657adf8]
rr(+0x10e9dd)[0x563a2659a9dd]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x1c8)[0x563a2659c018]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xd38)[0x563a26563038]
rr(_ZN2rr13RecordSession11record_stepEv+0x4d4)[0x563a26568e34]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd6a)[0x563a2655e93a]
rr(main+0x27a)[0x563a264e23da]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f6924dc7bbb]
rr(_start+0x2a)[0x563a264e250a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:48929' /home/andres/build/postgres/dev-assert/vpath/src/backend/postgres

```

This can be reproduced by doing the following:
```
mkdir /tmp/repro
cd /tmp/repro
git clone https://git.postgresql.org/git/postgresql.git
cd postgresql/
./configure --prefix=/tmp/repro/install --enable-cassert --enable-debug
make -j10 -s install
# create a database
/tmp/repro/install/bin/initdb /tmp/repro/db
# start the server in foreground, under rr
rr record /tmp/repro/install/bin/postgres -c fsync=off -c huge_pages=off -D /tmp/repro/db
# in a different terminal, start regression tests
cd /tmp/repro/postgresql/
make -s installcheck
```

For me the tests run for a while, before hitting the above assertion.

FWIW, this is on a 5.6 kernel from around rc1. But I've seen this on a bit older kernels before.

The reason huge pages and fsync are disabled is that rr doesn't support mmap(MAP_HUGETLB), and that fsync=off is the easiest way to stop postgres from issuing `sync_file_range(SYNC_FILE_RANGE_WRITE)`, which errors out on rr.

**Comment by anarazel** [comment]
Might be relevant that the preceding failures in the make installcheck output, like:
```
test aggregates                   ... FAILED      275 ms
```
are due to bumping into stack limit checks when using rr. Likely unrelated (but possibly worth looking into at some point too - there should be several megabytes of headroom).

**Comment by rocallahan** [comment]
`sync_file_range` and `MAP_HUGETLB` should work in rr.

I'm also not sure why stack limit checks would fail. rr is designed to not consume any extra stack.

**Comment by anarazel** [comment]
> sync_file_range and MAP_HUGETLB should work in rr.

I probably should not have brought those up - I doubt it's the same issue as the assert above. Should I open a separate bug about it? I do get
```
[FATAL /build/rr-fhPBP7/rr-5.3.0/src/record_syscall.cc:4704:process_mmap() errno: ENOENT] 
 (task 1590353 (rec:1590353) at time 507)
 -> Assertion `d == TraceWriter::DONT_RECORD_IN_TRACE' failed to hold. 
```
for `mmap(NULL, allocsize, PROT_READ | PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS|MAP_HASSEMAPHORE | MAP_HUGETLB)`, but not when `MAP_HUGETLB` isn't specified.

To reproduce, run postgres like in the above repro, but change `huge_pages=off` to `huge_pages=on`. A few huge pages need to be available, something like `sudo sysctl vm.nr_hugepages=100` ought to suffice.

IIRC the repro for sync_file_range failing was a bit more complicated, I'll try to reproduce.


> I'm also not sure why stack limit checks would fail. rr is designed to not consume any extra stack.

Postgres checks the stack depth when it does work that could be problematic stack depth wise (e.g. calling user defined SQL functions which can recurse arbitrarily deep), and in some situations we clearly exceed the stack limit, but only under rr. The check basically just measures a stack pointer shortly after startup, and then verifies that the distance from that is below the configured stack limit (which is checked to be below rlimit minus a safety margin of 512kb).  On system with fork support (e.g. everything but windows), we only do so once, in the parent process.

**Comment by anarazel** [comment]
> > I'm also not sure why stack limit checks would fail. rr is designed to not consume any extra stack.
> 
> Postgres checks the stack depth when it does work that could be problematic stack depth wise (e.g. calling user defined SQL functions which can recurse arbitrarily deep), and in some situations we clearly exceed the stack limit, but only under rr. The check basically just measures a stack pointer shortly after startup, and then verifies that the distance from that is below the configured stack limit (which is checked to be below rlimit minus a safety margin of 512kb). On system with fork support (e.g. everything but windows), we only do so once, in the parent process.

I think what may be the problem is that postgres' supervisor process sometimes forks within a signal handler. Some of the child processes request process starts that way. It seems under rr that signal handler runs with a separate stack, and that if the child process is forked at that point, it uses that alternative stack going forward.  As we only initialize the stack base once in the supervisor process, that's registered as using too much space.

If I reinitialize the stack pointer in the forked processes the problem goes away.

Is that expected?

**Comment by khuey** [comment]
As filed this is fixed by ac321e492e3c517ee5a26d990271728c55a732c7.

Spinning these other problems out into separate issues would be good.

**Comment by rocallahan** [comment]
> I think what may be the problem is that postgres' supervisor process sometimes forks within a signal handler. Some of the child processes request process starts that way. It seems under rr that signal handler runs with a separate stack, and that if the child process is forked at that point, it uses that alternative stack going forward. As we only initialize the stack base once in the supervisor process, that's registered as using too much space.

That sounds right. rr switches to a dedicated stack for "syscall buffering" for some syscalls, and when those syscalls are interrupted by signal handlers we run the signal handler on that stack. That would cause the problem you describe. Unfortunately there is no easy fix for this.

**Comment by anarazel** [comment]
> As filed this is fixed by ac321e4.

Awesome!

> Spinning these other problems out into separate issues would be good.

Will do.
