### ISSUE TITLE
rr asserts when postgres uses MMAP_HUGETBL

### ISSUE THREAD

**Issue by anarazel** [mozilla/rr#2447]
This first was brought up as part of #2445

Starting postgres with huge page support enabled causes rr to fail:
```
rr: Saving execution to trace directory `/home/andres/.local/share/rr/postgres-29'.
2020-02-26 16:11:24.390 PST [1720060] DEBUG:  00000: registering background worker "logical replication launcher"
2020-02-26 16:11:24.390 PST [1720060] LOCATION:  RegisterBackgroundWorker, bgworker.c:833
[FATAL /build/rr-fhPBP7/rr-5.3.0/src/record_syscall.cc:4704:process_mmap() errno: ENOENT] 
 (task 1720060 (rec:1720060) at time 489)
 -> Assertion `d == TraceWriter::DONT_RECORD_IN_TRACE' failed to hold. 
Tail of trace dump:
{
  real_time:757396.042904 global_time:469, event:`PATCH_SYSCALL' tid:1720060, ticks:745561
rax:0x1 rbx:0x0 rcx:0xffffffffffffffff rdx:0x27 rsi:0x7ffec36359e0 rdi:0x3 rbp:0x7ffec3636340 rsp:0x7ffec36359a8 r8:0x0 r9:0x0 r10:0x555e54559bac r11:0x246 r12:0x555e5459afc0 r13:0x7ffec3636570 r14:0x0 r15:0x0 rip:0x7f1ac47ef1ff eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f1ac44c3740 gs_base:0x0
  { tid:1720060, addr:0x7f1ac47ff806, length:0x4f }
  { tid:1720060, addr:0x7f1ac47ef1ff, length:0x5 }
  { tid:1720060, addr:0x7f1ac47ef204, length:0x3 }
}
{
  real_time:757396.042906 global_time:470, event:`SYSCALLBUF_RESET' tid:1720060, ticks:745561
}
{
  real_time:757396.042934 global_time:471, event:`SYSCALLBUF_FLUSH' tid:1720060, ticks:746165
  { syscall:'write', ret:0x27, size:0x10 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:757396.042949 global_time:472, event:`PATCH_SYSCALL' tid:1720060, ticks:746165
rax:0x48 rbx:0x27 rcx:0xffffffffffffffff rdx:0x7ffec3635900 rsi:0x3 rdi:0x3 rbp:0x7ffec36359a0 rsp:0x7ffec3635800 r8:0x1 r9:0x0 r10:0xfffffffffffff406 r11:0x246 r12:0x555e5459afc0 r13:0x7ffec3636570 r14:0x0 r15:0x0 rip:0x7f1ac45b857e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f1ac44c3740 gs_base:0x0
  { tid:1720060, addr:0x7f1ac47ff855, length:0x4f }
  { tid:1720060, addr:0x7f1ac45b857e, length:0x5 }
  { tid:1720060, addr:0x7f1ac45b8583, length:0x3 }
}
{
  real_time:757396.042951 global_time:473, event:`SYSCALLBUF_RESET' tid:1720060, ticks:746165
}
{
  real_time:757396.042970 global_time:474, event:`SYSCALLBUF_FLUSH' tid:1720060, ticks:746535
  { syscall:'fcntl', ret:0x8002, size:0x10 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:757396.042971 global_time:475, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:1720060, ticks:746535
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0x2 rsi:0x555e54c71476 rdi:0xffffff9c rbp:0x681fffa0 rsp:0x681ffe10 r8:0x7f1ac4683a70 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffec3636570 r14:0x0 r15:0x555e54c71476 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.042973 global_time:476, event:`SYSCALLBUF_RESET' tid:1720060, ticks:746535
}
{
  real_time:757396.043007 global_time:477, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:1720060, ticks:746535
rax:0x3 rbx:0x2 rcx:0xffffffffffffffff rdx:0x2 rsi:0x555e54c71476 rdi:0xffffff9c rbp:0x681fffa0 rsp:0x681ffe10 r8:0x7f1ac4683a70 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffec3636570 r14:0x0 r15:0x555e54c71476 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.043030 global_time:478, event:`SYSCALLBUF_FLUSH' tid:1720060, ticks:746603
  { syscall:'read', ret:0x128, size:0x138 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:757396.043031 global_time:479, event:`INSTRUCTION_TRAP' tid:1720060, ticks:746603
rax:0x16 rbx:0x756e6547 rcx:0x6c65746e rdx:0x49656e69 rsi:0x0 rdi:0x0 rbp:0x7ffec3636270 rsp:0x7ffec3636268 r8:0x7ffec36362dc r9:0x0 r10:0x0 r11:0x3 r12:0x555e5459afc0 r13:0x7ffec3636570 r14:0x0 r15:0x0 rip:0x555e54c431e5 eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.043032 global_time:480, event:`SYSCALLBUF_RESET' tid:1720060, ticks:746603
}
{
  real_time:757396.043046 global_time:481, event:`INSTRUCTION_TRAP' tid:1720060, ticks:746606
rax:0x50657 rbx:0x200800 rcx:0x3ffefbff rdx:0xbfebfbff rsi:0x756e6547 rdi:0x0 rbp:0x7ffec36362c0 rsp:0x7ffec3636280 r8:0x7ffec36362dc r9:0x0 r10:0x0 r11:0x3 r12:0x555e5459afc0 r13:0x7ffec3636570 r14:0x0 r15:0x0 rip:0x555e54c4325c eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.043089 global_time:482, event:`SYSCALLBUF_FLUSH' tid:1720060, ticks:749921
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:757396.043092 global_time:483, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:1720060, ticks:749921
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0xcc rsi:0x555e55c0cb20 rdi:0x2 rbp:0x681fffa0 rsp:0x681ffe10 r8:0x0 r9:0x0 r10:0xfffffffffffff7d3 r11:0x246 r12:0x555e55c0cb20 r13:0xcc r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.043093 global_time:484, event:`SYSCALLBUF_RESET' tid:1720060, ticks:749921
}
{
  real_time:757396.043110 global_time:485, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:1720060, ticks:749921
rax:0xcc rbx:0x2 rcx:0xffffffffffffffff rdx:0xcc rsi:0x555e55c0cb20 rdi:0x2 rbp:0x681fffa0 rsp:0x681ffe10 r8:0x0 r9:0x0 r10:0xfffffffffffff7d3 r11:0x246 r12:0x555e55c0cb20 r13:0xcc r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.043243 global_time:486, event:`SYSCALLBUF_FLUSH' tid:1720060, ticks:755368
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'openat', ret:0x3, size:0x10 }
  { syscall:'readlink', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x400, size:0x410 }
  { syscall:'read', ret:0x176, size:0x186 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:757396.043246 global_time:487, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1720060, ticks:755368
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1800000 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffe10 r8:0xffffffff r9:0x0 r10:0x40021 r11:0x246 r12:0x555e5459afc0 r13:0x7ffec3636570 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f1ac44c3740 gs_base:0x0
}
{
  real_time:757396.043247 global_time:488, event:`SYSCALLBUF_RESET' tid:1720060, ticks:755368
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x41)[0x55b48386a5f1]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x625)[0x55b483784bc5]
rr(+0xb1551)[0x55b483795551]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x75)[0x55b483795715]
rr(+0x104f3c)[0x55b4837e8f3c]
rr(+0x10c75e)[0x55b4837f075e]
rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0x1c8)[0x55b4837f4018]
rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xd38)[0x55b4837bb038]
rr(_ZN2rr13RecordSession11record_stepEv+0x4d4)[0x55b4837c0e34]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0xd6a)[0x55b4837b693a]
rr(main+0x27a)[0x55b48373a3da]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f3cac534bbb]
rr(_start+0x2a)[0x55b48373a50a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:16124' /tmp/repro/install/bin/postgres
^C
andres@awork3:/tmp/repro/postgresql$ ~/src/rr/bin/rr record /tmp/repro/install/bin/postgres -c fsync=off -c huge_pages=on -D /tmp/repro/db -c shared_buffers=16MB -c log_error_verbosity=verbose -c log_connections=1 -c log_min_messages=debug1
rr: Saving execution to trace directory `/home/andres/.local/share/rr/postgres-30'.
2020-02-26 16:12:07.075 PST [1720086] DEBUG:  00000: registering background worker "logical replication launcher"
2020-02-26 16:12:07.075 PST [1720086] LOCATION:  RegisterBackgroundWorker, bgworker.c:833
[FATAL src/record_syscall.cc:4710:process_mmap() errno: ENOENT] 
 (task 1720086 (rec:1720086) at time 495)
 -> Assertion `d == TraceWriter::DONT_RECORD_IN_TRACE' failed to hold. 
Tail of trace dump:
{
  real_time:757438.728009 global_time:475, event:`PATCH_SYSCALL' tid:1720086, ticks:746944
rax:0x1 rbx:0x0 rcx:0xffffffffffffffff rdx:0x27 rsi:0x7ffdba958e00 rdi:0x3 rbp:0x7ffdba959760 rsp:0x7ffdba958dc8 r8:0x0 r9:0x0 r10:0x5617776febac r11:0x246 r12:0x56177773ffc0 r13:0x7ffdba959990 r14:0x0 r15:0x0 rip:0x7f09c75e61ff eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09c72ba740 gs_base:0x0
  { tid:1720086, addr:0x7f09c75f68a4, length:0x4f }
  { tid:1720086, addr:0x7f09c75e61ff, length:0x5 }
  { tid:1720086, addr:0x7f09c75e6204, length:0x3 }
}
{
  real_time:757438.728016 global_time:476, event:`SYSCALLBUF_RESET' tid:1720086, ticks:746944
}
{
  real_time:757438.728092 global_time:477, event:`SYSCALLBUF_FLUSH' tid:1720086, ticks:747548
  { syscall:'write', ret:0x27, size:0x10 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:757438.728133 global_time:478, event:`PATCH_SYSCALL' tid:1720086, ticks:747548
rax:0x48 rbx:0x27 rcx:0xffffffffffffffff rdx:0x7ffdba958d20 rsi:0x3 rdi:0x3 rbp:0x7ffdba958dc0 rsp:0x7ffdba958c20 r8:0x1 r9:0x0 r10:0xfffffffffffff406 r11:0x246 r12:0x56177773ffc0 r13:0x7ffdba959990 r14:0x0 r15:0x0 rip:0x7f09c73af57e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09c72ba740 gs_base:0x0
  { tid:1720086, addr:0x7f09c75f68f3, length:0x4f }
  { tid:1720086, addr:0x7f09c73af57e, length:0x5 }
  { tid:1720086, addr:0x7f09c73af583, length:0x3 }
}
{
  real_time:757438.728139 global_time:479, event:`SYSCALLBUF_RESET' tid:1720086, ticks:747548
}
{
  real_time:757438.728207 global_time:480, event:`SYSCALLBUF_FLUSH' tid:1720086, ticks:747918
  { syscall:'fcntl', ret:0x8002, size:0x10 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:757438.728216 global_time:481, event:`SYSCALL: openat' (state:ENTERING_SYSCALL) tid:1720086, ticks:747918
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0x2 rsi:0x561777e16476 rdi:0xffffff9c rbp:0x681fffa0 rsp:0x681ffe10 r8:0x7f09c747aa70 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffdba959990 r14:0x0 r15:0x561777e16476 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728222 global_time:482, event:`SYSCALLBUF_RESET' tid:1720086, ticks:747918
}
{
  real_time:757438.728323 global_time:483, event:`SYSCALL: openat' (state:EXITING_SYSCALL) tid:1720086, ticks:747918
rax:0x3 rbx:0x2 rcx:0xffffffffffffffff rdx:0x2 rsi:0x561777e16476 rdi:0xffffff9c rbp:0x681fffa0 rsp:0x681ffe10 r8:0x7f09c747aa70 r9:0x0 r10:0x0 r11:0x246 r12:0x2 r13:0x7ffdba959990 r14:0x0 r15:0x561777e16476 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x101 fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728418 global_time:484, event:`SYSCALLBUF_FLUSH' tid:1720086, ticks:747986
  { syscall:'read', ret:0x128, size:0x138 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:757438.728421 global_time:485, event:`INSTRUCTION_TRAP' tid:1720086, ticks:747986
rax:0x16 rbx:0x756e6547 rcx:0x6c65746e rdx:0x49656e69 rsi:0x0 rdi:0x0 rbp:0x7ffdba959690 rsp:0x7ffdba959688 r8:0x7ffdba9596fc r9:0x0 r10:0x0 r11:0x3 r12:0x56177773ffc0 r13:0x7ffdba959990 r14:0x0 r15:0x0 rip:0x561777de81e5 eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728427 global_time:486, event:`SYSCALLBUF_RESET' tid:1720086, ticks:747986
}
{
  real_time:757438.728482 global_time:487, event:`INSTRUCTION_TRAP' tid:1720086, ticks:747989
rax:0x50657 rbx:0x200800 rcx:0x3ffefbff rdx:0xbfebfbff rsi:0x756e6547 rdi:0x0 rbp:0x7ffdba9596e0 rsp:0x7ffdba9596a0 r8:0x7ffdba9596fc r9:0x0 r10:0x0 r11:0x3 r12:0x56177773ffc0 r13:0x7ffdba959990 r14:0x0 r15:0x0 rip:0x561777de825c eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728565 global_time:488, event:`SYSCALLBUF_FLUSH' tid:1720086, ticks:751305
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:757438.728575 global_time:489, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:1720086, ticks:751305
rax:0xffffffffffffffda rbx:0x2 rcx:0xffffffffffffffff rdx:0xcc rsi:0x561779051b40 rdi:0x2 rbp:0x681fffa0 rsp:0x681ffe10 r8:0x0 r9:0x0 r10:0xfffffffffffff7d3 r11:0x246 r12:0x561779051b40 r13:0xcc r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728581 global_time:490, event:`SYSCALLBUF_RESET' tid:1720086, ticks:751305
}
{
  real_time:757438.728612 global_time:491, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:1720086, ticks:751305
rax:0xcc rbx:0x2 rcx:0xffffffffffffffff rdx:0xcc rsi:0x561779051b40 rdi:0x2 rbp:0x681fffa0 rsp:0x681ffe10 r8:0x0 r9:0x0 r10:0xfffffffffffff7d3 r11:0x246 r12:0x561779051b40 r13:0xcc r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728793 global_time:492, event:`SYSCALLBUF_FLUSH' tid:1720086, ticks:756711
  { syscall:'stat', ret:0x0, size:0xa0 }
  { syscall:'openat', ret:0x3, size:0x10 }
  { syscall:'readlink', ret:0xd, size:0x1d }
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x400, size:0x410 }
  { syscall:'read', ret:0x176, size:0x186 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:757438.728803 global_time:493, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:1720086, ticks:756711
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1800000 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffe10 r8:0xffffffff r9:0x0 r10:0x40021 r11:0x246 r12:0x56177773ffc0 r13:0x7ffdba959990 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f09c72ba740 gs_base:0x0
}
{
  real_time:757438.728809 global_time:494, event:`SYSCALLBUF_RESET' tid:1720086, ticks:756711
}
=== Start rr backtrace:
/home/andres/src/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x558b2cfa3000]
/home/andres/src/rr/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x174)[0x558b2ce364fc]
/home/andres/src/rr/bin/rr(+0x325931)[0x558b2ce5a931]
/home/andres/src/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x558b2ce5ab38]
/home/andres/src/rr/bin/rr(+0x37a07f)[0x558b2ceaf07f]
/home/andres/src/rr/bin/rr(+0x38f3e3)[0x558b2cec43e3]
/home/andres/src/rr/bin/rr(+0x37c723)[0x558b2ceb1723]
/home/andres/src/rr/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xd9)[0x558b2ceb17ff]
/home/andres/src/rr/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xfc0)[0x558b2ce96f90]
/home/andres/src/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x589)[0x558b2ce9c139]
/home/andres/src/rr/bin/rr(+0x35a18e)[0x558b2ce8f18e]
/home/andres/src/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2b4)[0x558b2ce8fbba]
/home/andres/src/rr/bin/rr(main+0x20c)[0x558b2cfbacba]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fb72510ebbb]
/home/andres/src/rr/bin/rr(_start+0x2a)[0x558b2cdaa57a]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:16150' /tmp/repro/install/bin/postgres
```

This can be reproduced using the following steps:
```
mkdir /tmp/repro
cd /tmp/repro
git clone https://git.postgresql.org/git/postgresql.git
cd postgresql/
./configure --prefix=/tmp/repro/install --enable-cassert --enable-debug
make -j10 -s install
# create a database cluster
/tmp/repro/install/bin/initdb /tmp/repro/db
# Reserve a few huge pages
sudo sysctl vm.nr_hugepages=100
# start the server in foreground, under rr
rr record /tmp/repro/install/bin/postgres -c fsync=off -c huge_pages=on -D /tmp/repro/db
```

**Comment by anarazel** [comment]
See also https://github.com/mozilla/rr/issues/2445#issuecomment-591651652

**Comment by rocallahan** [comment]
I suspect adding `MAP_HUGETLB` to `MAP_ANONYMOUS` causes `/proc/.../maps` to show a filename related to `hugetlbfs`, so `TraceWriter::write_mapped_region` decides it can just link that file into the trace. Maybe it can, maybe it can't...

**Comment by rocallahan** [comment]
We probably need to add something to handle `hugetlbfs` similar to the way we handle `/dev/zero` in `TraceStream.cc`, here:
```
  } else if (origin == SYSCALL_MAPPING &&
             (km.inode() == 0 || km.fsname() == "/dev/zero (deleted)")) {
    src.setZero();
```

**Comment by anarazel** [comment]
> I suspect adding `MAP_HUGETLB` to `MAP_ANONYMOUS` causes `/proc/.../maps` to show a filename related to `hugetlbfs`, so `TraceWriter::write_mapped_region` decides it can just link that file into the trace. Maybe it can, maybe it can't...

Indeed. Shows up as
```
7f11a4600000-7f11a9600000 rw-s 00000000 00:0f 6811430                    /anon_hugepage (deleted)
```

> We probably need to add something to handle `hugetlbfs` similar to the way we handle `/dev/zero` in `TraceStream.cc`, here:
> 
> ```
>   } else if (origin == SYSCALL_MAPPING &&
>              (km.inode() == 0 || km.fsname() == "/dev/zero (deleted)")) {
>     src.setZero();
> ```

Adding a case for anon_hugepage seems to get postgres' tests to pass (with a modification for the stack pointer issue we talked about in the other issue).

**Comment by anarazel** [comment]
I'm not quite sure how to deal with writing a testcase for this - there needs to be huge pages available, and that can by default only configured as root. Just accept `MAP_FAILED &&  errno == ENOMEM` as success and hope that somebody runs the test with huge pages enabled? Don't write a test?

**Comment by rocallahan** [comment]
> Just accept MAP_FAILED && errno == ENOMEM as success and hope that somebody runs the test with huge pages enabled?

Yes. This is what we do for other similar situations, e.g. `src/test/video_capture.c`.

**Comment by anarazel** [comment]
I tried to implement this by adding "/anon_hugepage (deleted)" to TraceWriter::write_mapped_region, but unfortunately that's not enough. While it fixes recording, replay fails:
```
[ReplaySession] [event 62] 2557544: replaying SYSCALL: mmap; state ENTERING_SYSCALL
[replay_syscall] processing mmap (entry)
[PerfCounters] Resetting counters with period 1152921504606846976
[Task] resuming execution of 2557549 with PTRACE_SYSEMU tick_period -1 wait 0
[Task] Flushing registers for tid 2557549 { args:(0x2,0x47f004,0x8,0x13,0x2,2) orig_syscall:1syscallno: 8 }
[Task] going into blocking waitid(2557549) ...
[Task]   Task 2557549 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 2557549
[AddressSpace] Writing back 0xf at 0x446220
[ReplaySession] [event 63] 2557544: replaying SYSCALL: mmap; state EXITING_SYSCALL
[replay_syscall] processing mmap (exit)
[EmuFs] created emulated file for /anon_hugepage (deleted) as rr-emufs-2557548-dev-15-inode-41946097-/anon_hugepage (deleted)
[AutoRemoteSyscalls] directly mmap'ing 2097152 bytes of /proc/2557548/fd/14 at page offset 0
[AutoRemoteSyscalls] syscall open { args:(0x7ffe890c6e54,0x2,0x3,0x40021,0,0) orig_syscall:9syscallno: -38 }
[Task] resuming execution of 2557549 with PTRACE_SINGLESTEP tick_period -2 wait 0
[Task] Flushing registers for tid 2557549 { args:(0x7ffe890c6e54,0x2,0x3,0x40021,0,0) orig_syscall:9syscallno: 2 }
[Task] going into blocking waitid(2557549) ...
[Task]   Task 2557549 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 2557549
[AutoRemoteSyscalls] Used singlestep path; status=0x57f (STOP-SIGTRAP)
[AutoRemoteSyscalls] done, result=3
[AutoRemoteSyscalls] andres: opened
[AutoRemoteSyscalls] syscall mmap { args:(0x7fc7a5a00000,0x200000,0x3,0x40011,0x3,0) orig_syscall:9syscallno: -38 }
[Task] resuming execution of 2557549 with PTRACE_SINGLESTEP tick_period -2 wait 0
[Task] Flushing registers for tid 2557549 { args:(0x7fc7a5a00000,0x200000,0x3,0x40011,0x3,0) orig_syscall:9syscallno: 9 }
[Task] going into blocking waitid(2557549) ...
[Task]   Task 2557549 changed status to 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 2557549
[AutoRemoteSyscalls] Used singlestep path; status=0x57f (STOP-SIGTRAP)
[AutoRemoteSyscalls] done, result=18446744073709551594
[FATAL src/AutoRemoteSyscalls.cc:555:check_syscall_result()] 
 (task 2557549 (rec:2557544) at time 63)
 -> Assertion `false' failed to hold. Syscall mmap failed with errno EINVAL
```
I haven't fully debugged this, but I suspect that the problem is that the emulated backing file doesn't support being mapped with MAP_HUGETLB. Presumably because it's mapping a real file, and the MAP_SHARED is dropped.

My changes:
```
diff --git i/src/AddressSpace.h w/src/AddressSpace.h
index cfce99fe..6c88d506 100644
--- i/src/AddressSpace.h
+++ w/src/AddressSpace.h
@@ -53,7 +53,7 @@ public:
    */
   static const int map_flags_mask = MAP_ANONYMOUS | MAP_NORESERVE |
                                     MAP_PRIVATE | MAP_SHARED | MAP_STACK |
-                                    MAP_GROWSDOWN;
+                                    MAP_GROWSDOWN | MAP_HUGETLB;
   static const int checkable_flags_mask = MAP_PRIVATE | MAP_SHARED;
   static const dev_t NO_DEVICE = 0;
   static const ino_t NO_INODE = 0;
diff --git i/src/AutoRemoteSyscalls.cc w/src/AutoRemoteSyscalls.cc
index 208ee731..a968e50a 100644
--- i/src/AutoRemoteSyscalls.cc
+++ w/src/AutoRemoteSyscalls.cc
@@ -580,6 +580,7 @@ void AutoRemoteSyscalls::finish_direct_mmap(
                             child_str.get().as_int(),
                             backing_file_open_flags);
   }
+  LOG(debug) << "andres: opened";
   /* And mmap that file. */
   infallible_mmap_syscall(rec_addr, length,
                           /* (We let SHARED|WRITEABLE
@@ -593,6 +594,7 @@ void AutoRemoteSyscalls::finish_direct_mmap(
                           * MAP_SHARED_VALIDATE). Drop it for the
                           * backing file. */
                           backing_offset_pages);
+  LOG(debug) << "andres: mmaped";
 
   // While it's open, grab the link reference.
   real_file = task()->stat_fd(fd);
diff --git i/src/TraceStream.cc w/src/TraceStream.cc
index e1da5d8b..b1500ad6 100644
--- i/src/TraceStream.cc
+++ w/src/TraceStream.cc
@@ -892,7 +892,9 @@ TraceWriter::RecordInTrace TraceWriter::write_mapped_region(
   } else if (starts_with(km.fsname(), "/SYSV")) {
     src.setTrace();
   } else if (origin == SYSCALL_MAPPING &&
-             (km.inode() == 0 || km.fsname() == "/dev/zero (deleted)")) {
+             (km.inode() == 0 ||
+              km.fsname() == "/dev/zero (deleted)" ||
+              km.fsname() == "/anon_hugepage (deleted)")) {
     src.setZero();
   } else if (!starts_with(km.fsname(), "/")) {
     src.setTrace();

```
A simplified testcase is:
```
/*
 * Compile me with:
 * gcc -static -Wall -o /tmp/test_shared_huge_mmap ~/tmp/test_shared_huge_mmap.c
 * And run:
 * sudo sysctl vm.nr_hugepages=1
 * ~/src/rr/bin/rr record /tmp/test_shared_huge_mmap
 * ~/src/rr/bin/rr replay
 */
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>

int
main(int argc, char **argv)
{
	void *shmem;

	/* make it easier to see the right mmap */
	fprintf(stderr, "in main\n");

	shmem = mmap(NULL, 1024 * 1024 * 2, PROT_READ | PROT_WRITE,
				 MAP_ANONYMOUS | MAP_SHARED | MAP_HUGETLB, 0, 0);
	if (shmem == MAP_FAILED)
	{
		fprintf(stder

r, "mmap failed: %m\n");
		exit(EXIT_FAILURE);
	}

	exit(EXIT_SUCCESS);
}
```

I suspect the EmuFile would have to be created somewhere that supports huge pages, i.e. on a hugetblfs FS? But I don't really understand all the rr black magic, so ... :)

**Comment by rocallahan** [comment]
Can't we just drop the `MAP_HUGETLB` during replay? As far as I know it's just a performance optimization so really shouldn't be an issue if we drop it.

**Comment by anarazel** [comment]
Yea, we probably can. I thought I had tried that, and it failed, but I now notice that's just because I didn't try hard enough. Just patching finish_direct_mmap() is sufficient for the test program above, but not for postgres... Think I need to handle this post fork too.

Ignoring is probably detectable by the process, but I guess all such checks would not return "live" results anyway. There could also be some edge cases where the tlb granularity matters at runtime, but I can't really see that being relevant.

**Comment by rocallahan** [comment]
Ignoring during replay should not disrupt the replay. For example if an application queries its own memory maps by reading from `/proc`, during replay those reads return data from the recording, not whatever the situation is during replay.
