### ISSUE TITLE
Assertion failure in in_same_mount_namespace()

### ISSUE THREAD

**Issue by glacambre** [mozilla/rr#2505]
Hi,

I'm trying to record a process started using Firefox's webextension API and am encountering an assertion failure:

<details>
<pre>
[GdbCommandHandler] registering command: elapsed-time
[GdbCommandHandler] registering command: when
[GdbCommandHandler] registering command: when-ticks
[GdbCommandHandler] registering command: when-tid
[GdbCommandHandler] registering command: rr-history-push
[GdbCommandHandler] registering command: back
[GdbCommandHandler] registering command: forward
[GdbCommandHandler] registering command: checkpoint
[GdbCommandHandler] registering command: delete checkpoint
[GdbCommandHandler] registering command: info checkpoints
[INFO record()] Start recording...
[util] CPUID faulting works
[PerfCounters] has_ioc_period_bug=0
[PerfCounters] supports txcp=1
[PerfCounters] has_kvm_in_txcp_bug=0 count=1020
[PerfCounters] only_one_counter=0
[Session] Session 0x55e0a827a5d0 created
[ThreadGroup] creating new thread group 976 (real tgid:976)
[HasTaskSet] adding 976 to task set 0x55e0a827dcc0
[HasTaskSet] adding 976 to task set 0x55e0a8278890
[HasTaskSet] adding 976 to task set 0x55e0a8276b10
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x137f (STOP-SIGSTOP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   need to reschedule
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   selecting task 976
[RecordSession] trace time 1: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordTask] Refreshed sigmask, now 0
[RecordSession] EXEC_START: status=0 (EXIT-0)
[PerfCounters] Recreating counters with period 381019
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period 381019 wait 1
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 1: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x857f (SYSCALL)
[RecordTask] Wrote event SYSCALL: prctl for time 1
[RecordSession] after cont: status=0x857f (SYSCALL)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0x16,0x2,0x7ffdbbc90100,0,0,0) orig_syscall:157 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: prctl)
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 2: Active task is 976. Events:
[INFO log()] SYSCALL: prctl
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: prctl)
[RecordSession] trace time 2: Active task is 976. Events:
[INFO log()] SYSCALL: prctl
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:157 (prctl); return val:0
[record_syscall] 976: processing: SYSCALL: prctl -- time: 2
[RecordTask] Wrote event SYSCALL: prctl for time 2
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   Carrying on with task 976
[RecordSession] trace time 3: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 381018
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period 381018 wait 1
[Task] Flushing registers for tid 976 { args:(0x16,0x2,0x7ffdbbc90100,0,0,0) orig_syscall:157 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 3: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 380999
[Task] resuming execution of 976 with PTRACE_CONT tick_period 380999 wait 1
[Task] Flushing registers for tid 976 { args:(0xffffffff,0x7ffdbbc90054,0x4,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:1 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 3: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: write
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALL: write for time 3
[RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0xffffffff,0x7ffdbbc90054,0x4,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:1 }
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is SYSCALL: write
[Scheduler]   976 is blocked on SYSCALL: write; checking status ...
[Task] waitpid(976, NOHANG) returns 0
[Scheduler]   still blocked
[Scheduler]   need to reschedule
[Scheduler] Task event is SYSCALL: write
[Scheduler]   976 is blocked on SYSCALL: write; checking status ...
[Task] waitpid(976, NOHANG) returns 0
[Scheduler]   still blocked
[Scheduler]   all tasks blocked, waiting for runnable (1 total)
[Scheduler]   976 changed status to 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[RecordSession] trace time 4: Active task is 976. Events:
[INFO log()] SYSCALL: write
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: write)
[RecordSession] trace time 4: Active task is 976. Events:
[INFO log()] SYSCALL: write
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:1 (write); return val:0xfffffffffffffff7
[record_syscall] 976: processing: SYSCALL: write -- time: 4
[RecordTask] Wrote event SYSCALL: write for time 4
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   Carrying on with task 976
[RecordSession] trace time 5: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 174344
[Task] resuming execution of 976 with PTRACE_CONT tick_period 174344 wait 1
[Task] Flushing registers for tid 976 { args:(0xffffffff,0x7ffdbbc90054,0x4,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:1 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 5: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: geteuid
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALL: geteuid for time 5
[RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 6: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[RecordSession] trace time 6: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:107 (geteuid); return val:0x3e8
[record_syscall] 976: processing: SYSCALL: geteuid -- time: 6
[RecordTask] Wrote event SYSCALL: geteuid for time 6
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   Carrying on with task 976
[RecordSession] trace time 7: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 174342
[Task] resuming execution of 976 with PTRACE_CONT tick_period 174342 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 7: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: geteuid
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALL: geteuid for time 7
[RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 8: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[RecordSession] trace time 8: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:107 (geteuid); return val:0x3e8
[record_syscall] 976: processing: SYSCALL: geteuid -- time: 8
[RecordTask] Wrote event SYSCALL: geteuid for time 8
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   Carrying on with task 976
[RecordSession] trace time 9: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 174340
[Task] resuming execution of 976 with PTRACE_CONT tick_period 174340 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 9: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: geteuid
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALL: geteuid for time 9
[RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 10: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[RecordSession] trace time 10: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:107 (geteuid); return val:0x3e8
[record_syscall] 976: processing: SYSCALL: geteuid -- time: 10
[RecordTask] Wrote event SYSCALL: geteuid for time 10
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   Carrying on with task 976
[RecordSession] trace time 11: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 174338
[Task] resuming execution of 976 with PTRACE_CONT tick_period 174338 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 11: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: geteuid
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALL: geteuid for time 11
[RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 12: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: geteuid)
[RecordSession] trace time 12: Active task is 976. Events:
[INFO log()] SYSCALL: geteuid
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:107 (geteuid); return val:0x3e8
[record_syscall] 976: processing: SYSCALL: geteuid -- time: 12
[RecordTask] Wrote event SYSCALL: geteuid for time 12
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is (none)
[Scheduler]   976 isn't blocked
[Scheduler]   Carrying on with task 976
[RecordSession] trace time 13: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession] EXEC_START: status=0x857f (SYSCALL)
[PerfCounters] Resetting counters with period 174336
[Task] resuming execution of 976 with PTRACE_CONT tick_period 174336 wait 1
[Task] Flushing registers for tid 976 { args:(0x4,0x7ffdbbc90054,0xbfebfbff,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:107 }
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at (none))
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] trace time 13: Active task is 976. Events:
[INFO log_pending_events()] (no pending events)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_SECCOMP: event (none)
[RecordSession]   traced syscall entered: execve
[RecordSession] EXEC_SYSCALL_ENTRY: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordTask] Wrote event SYSCALL: execve for time 13
[RecordSession] after cont: status=0x7057f (PTRACE_EVENT_SECCOMP)
[RecordSession] EXEC_START: status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Task] Flushing registers for tid 976 { args:(0x55e0a82786e0,0x55e0a827b940,0x55e0a8278050,0x7f6848da21ec,0x7f6848da2240,140727753965824) orig_syscall:59 }
[Scheduler] Scheduling next task (ALLOW_SWITCH)
[Scheduler] Task event is SYSCALL: execve
[Scheduler]   976 is blocked on SYSCALL: execve; checking status ...
[Task] waitpid(976, NOHANG) returns 0
[Scheduler]   still blocked
[Scheduler]   need to reschedule
[Scheduler] Task event is SYSCALL: execve
[Scheduler]   976 is blocked on SYSCALL: execve; checking status ...
[Task] waitpid(976, NOHANG) returns 0
[Scheduler]   still blocked
[Scheduler]   all tasks blocked, waiting for runnable (1 total)
[Scheduler]   976 changed status to 0x4057f (PTRACE_EVENT_EXEC)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[RecordSession] trace time 14: Active task is 976. Events:
[INFO log()] SYSCALL: execve
[INFO log()] (none)
[RecordSession]   976: handle_ptrace_event PTRACE_EVENT_EXEC: event SYSCALL: execve
[HasTaskSet] removing 976 from task set 0x55e0a8278890
[HasTaskSet] removing 976 from task set 0x55e0a8276b10
[Task]   (refreshing extra-register cache using XSAVE)
[AddressSpace] mmap(0x562cd50af000, 5349376, 0x5, 0x2, 0)
[AddressSpace] munmap(0x562cd50af000, 5349376)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x562cd50af000-0x562cd55c9000 r-xp 00000000 fd:01 132324     /home/me/prog/neovim/build/bin/nvim
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x562cd57c9000, 299008, 0x3, 0x2, 0x51a000)
[AddressSpace] munmap(0x562cd57c9000, 299008)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x562cd57c9000-0x562cd5812000 rw-p 0051a000 fd:01 132324     /home/me/prog/neovim/build/bin/nvim
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x562cd5812000, 81920, 0x3, 0x2, 0)
[AddressSpace] munmap(0x562cd5812000, 81920)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x562cd5812000-0x562cd5826000 rw-p 00000000 00:00 0
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x7fe1c2c61000, 159744, 0x5, 0x2, 0)
[AddressSpace] munmap(0x7fe1c2c61000, 159744)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x7fe1c2c61000-0x7fe1c2c88000 r-xp 00000000 fd:01 5903076    /lib/x86_64-linux-gnu/ld-2.27.so
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x7fe1c2e88000, 8192, 0x3, 0x2, 0x27000)
[AddressSpace] munmap(0x7fe1c2e88000, 8192)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x7fe1c2e88000-0x7fe1c2e8a000 rw-p 00027000 fd:01 5903076    /lib/x86_64-linux-gnu/ld-2.27.so
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x7fe1c2e8a000, 4096, 0x3, 0x2, 0)
[AddressSpace] munmap(0x7fe1c2e8a000, 4096)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x7fe1c2e8a000-0x7fe1c2e8b000 rw-p 00000000 00:00 0
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x7ffdc2f9a000, 139264, 0x3, 0x102, 0)
[AddressSpace] munmap(0x7ffdc2f9a000, 139264)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x7ffdc2f9a000-0x7ffdc2fbc000 rw-p 00000000 00:00 0          [stack]
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x7ffdc2fd8000, 12288, 0x1, 0x2, 0)
[AddressSpace] munmap(0x7ffdc2fd8000, 12288)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x7ffdc2fd8000-0x7ffdc2fdb000 r--p 00000000 00:00 0          [vvar]
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0x7ffdc2fdb000, 4096, 0x5, 0x2, 0)
[AddressSpace] munmap(0x7ffdc2fdb000, 4096)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0x7ffdc2fdb000-0x7ffdc2fdc000 r-xp 00000000 00:00 0          [vdso]
[AddressSpace]   no mappings to coalesce
[AddressSpace] mmap(0xffffffffff600000, 4096, 0x4, 0x2, 0)
[AddressSpace] munmap(0xffffffffff600000, 4096)
[AddressSpace]   not found, done.
[AddressSpace]   mapping 0xffffffffff600000-0xffffffffff601000 --xp 00000000 00:00 0          [vsyscall]
[AddressSpace]   no mappings to coalesce
[HasTaskSet] adding 976 to task set 0x55e0a8279f50
[HasTaskSet] adding 976 to task set 0x55e0a827a2a0
[RecordSession] EXEC_START: status=0x4057f (PTRACE_EVENT_EXEC)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 1
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: execve)
[Scheduler]   and running; waiting for state change
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[Scheduler]   new status is 0x857f (SYSCALL)
[RecordSession] trace time 14: Active task is 976. Events:
[INFO log()] SYSCALL: execve
[INFO log()] (none)
[RecordSession] EXEC_IN_SYSCALL: status=0x857f (SYSCALL)
[Scheduler] Scheduling next task (PREVENT_SWITCH)
[Scheduler]   (976 is un-switchable at SYSCALL: execve)
[RecordSession] trace time 14: Active task is 976. Events:
[INFO log()] SYSCALL: execve
[INFO log()] (none)
[RecordSession] EXEC_SYSCALL_DONE: status=0x857f (SYSCALL)
[RecordSession]   original_syscallno:59 (execve); return val:0
[record_syscall] 976: processing: SYSCALL: execve -- time: 14
[AutoRemoteSyscalls] syscall recvmsg { args:(0x3e9,0x7ffdc2fb9c70,0,0,0,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x3e9,0x7ffdc2fb9c70,0,0,0,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=1
[AutoRemoteSyscalls] syscall mmap { args:(0x70000000,0x1000,0x5,0x12,0x4,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x70000000,0x1000,0x5,0x12,0x4,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=1879048192
[AutoRemoteSyscalls] syscall close { args:(0x4,0,0,0,0,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x4,0,0,0,0,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=0
[AddressSpace] mmap(0x70000000, 4096, 0x5, 0x12, 0)
[AddressSpace] munmap(0x70000000, 4096)
[AddressSpace]   mapping at 0x562cd50af000 out of range, done.
[AddressSpace]   mapping 0x70000000-0x70001000 r-xp 00000000 fd:01 5663344    /home/me/prog/rr/share/rr/rr_page_64
[AddressSpace]   no mappings to coalesce
[AutoRemoteSyscalls] syscall brk { args:(0,0,0,0,0,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0,0,0,0,0,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=94750590148608
[AutoRemoteSyscalls] syscall recvmsg { args:(0x3e9,0x7ffdc2fb9c70,0,0,0,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x3e9,0x7ffdc2fb9c70,0,0,0,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=1
[Session] created shmem segment /tmp/rr-shared-preload_thread_locals-976-0
[AutoRemoteSyscalls] syscall mmap { args:(0x70001000,0x68,0x3,0x11,0x4,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x70001000,0x68,0x3,0x11,0x4,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=1879052288
[AddressSpace] mmap(0x70001000, 104, 0x3, 0x11, 0)
[AddressSpace] munmap(0x70001000, 4096)
[AddressSpace]   mapping at 0x562cd50af000 out of range, done.
[AddressSpace]   mapping 0x70001000-0x70002000 rw-s 00000000 fd:01 919510     /tmp/rr-shared-preload_thread_locals-976-0
[AddressSpace]   no mappings to coalesce
[AutoRemoteSyscalls] syscall close { args:(0x4,0,0,0,0,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_CONT tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x4,0,0,0,0,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x7057f (PTRACE_EVENT_SECCOMP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used enter_syscall; status=0x7057f (PTRACE_EVENT_SECCOMP)
[Task] resuming execution of 976 with PTRACE_SYSCALL tick_period -2 wait 0
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x857f (SYSCALL)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] syscall exit status=0x857f (SYSCALL)
[AutoRemoteSyscalls] done, result=0
[AutoRemoteSyscalls] syscall arch_prctl { args:(0x1012,0,0,0,0,0) orig_syscall:59 }
[Task] resuming execution of 976 with PTRACE_SINGLESTEP tick_period -2 wait 0
[Task] Flushing registers for tid 976 { args:(0x1012,0,0,0,0,0) orig_syscall:59 }
[Task] going into blocking waitid(976) ...
[Task]   waitid(976) returns 0; status 0x57f (STOP-SIGTRAP)
[Task]   (refreshing register cache)
[Task] Requesting registers from tracee 976
[AutoRemoteSyscalls] Used singlestep path; status=0x57f (STOP-SIGTRAP)
[AutoRemoteSyscalls] done, result=0
[FATAL /home/me/prog/rr/src/record_syscall.cc:4412:in_same_mount_namespace_as() errno: EACCES]
 (task 976 (rec:976) at time 14)
 -> Assertion `stat("/proc/self/ns/mnt", &my_buf) == 0' failed to hold.
[INFO log()] SYSCALL: execve
[INFO log()] (none)
Tail of trace dump:
[FATAL /home/me/prog/rr/src/DumpCommand.cc:180:dump_events_matching() errno: EACCES] TraceTaskEvent times non-increasing
=== Start rr backtrace:
/home/me/prog/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x55e0a78f52d1]
/home/me/prog/rr/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x55e0a78f5288]
/home/me/prog/rr/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x55e0a7794672]
/home/me/prog/rr/bin/rr(+0x2a39d9)[0x55e0a77189d9]
/home/me/prog/rr/bin/rr(_ZN2rr4dumpERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_9DumpFlagsERKSt6vectorIS5_SaIS5_EEP8_IO_FILE+0xf9)[0x55e0a771934e]
/home/me/prog/rr/bin/rr(+0x31f7c3)[0x55e0a77947c3]
/home/me/prog/rr/bin/rr(+0x31f91d)[0x55e0a779491d]
/home/me/prog/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55e0a7794c1c]
/home/me/prog/rr/bin/rr(+0x377677)[0x55e0a77ec677]
/home/me/prog/rr/bin/rr(+0x377733)[0x55e0a77ec733]
/home/me/prog/rr/bin/rr(+0x377f5b)[0x55e0a77ecf5b]
/home/me/prog/rr/bin/rr(+0x3901fd)[0x55e0a78051fd]
/home/me/prog/rr/bin/rr(+0x37c9c9)[0x55e0a77f19c9]
/home/me/prog/rr/bin/rr(_ZN2rr19rec_process_syscallEPNS_10RecordTaskE+0xe8)[0x55e0a77f1ab4]
/home/me/prog/rr/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xffc)[0x55e0a77d4f02]
/home/me/prog/rr/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x545)[0x55e0a77da633]
/home/me/prog/rr/bin/rr(+0x357bda)[0x55e0a77ccbda]
/home/me/prog/rr/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x2d5)[0x55e0a77cd6a9]
/home/me/prog/rr/bin/rr(main+0x21b)[0x55e0a790e76e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f68489d8b97]
/home/me/prog/rr/bin/rr(_start+0x2a)[0x55e0a76daa3a]
=== End rr backtrace
</pre>
</details>

I can reproduce this using an RR built from master ( 05afb783d8e26d6cc4cda4211775445ece7d3b34 ) on Linux 5.3 but was also able to reproduce with RR version 5.1. I think I used to able to record processes started by Firefox less than a year ago so this might be caused by a recent change in Firefox.

Thanks a lot for working on RR by the way - I can't imagine debugging without it anymore!

**Comment by rocallahan** [comment]
Hmm. Is it possible proc isn't mounted? Does `/proc/self/ns/mnt` not exist? What's in `/proc/self/ns/`?

**Comment by glacambre** [comment]
ls -lah /proc/self/ns/
```
total 0
lrwxrwxrwx 1 me me 0 Apr 13 09:24 cgroup -> 'cgroup:[4026531835]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 ipc -> 'ipc:[4026531839]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 mnt -> 'mnt:[4026531840]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 net -> 'net:[4026532008]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 pid -> 'pid:[4026531836]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 pid_for_children -> 'pid:[4026531836]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 user -> 'user:[4026531837]'
lrwxrwxrwx 1 me me 0 Apr 13 09:24 uts -> 'uts:[4026531838]'
```

I'll try to reboot and see if it's enough to fix this issue - maybe something went wrong and my system ended up in an invalid state.

**Comment by glacambre** [comment]
Rebooting did not fix this issue.

**Comment by glacambre** [comment]
The following patch:
```diff
diff --git a/src/record_syscall.cc b/src/record_syscall.cc
index 51eff3e..a1f3cc0 100644
--- a/src/record_syscall.cc
+++ b/src/record_syscall.cc
@@ -4409,6 +4409,16 @@ static bool in_same_mount_namespace_as(RecordTask* t) {
   char proc_ns_mount[PATH_MAX];
   snprintf(proc_ns_mount, sizeof(proc_ns_mount), "/proc/%d/ns/mnt", t->tid);
   struct stat my_buf, their_buf;
+  DIR* d;
+  struct dirent *dir;
+  d = opendir("/proc/self/ns/");
+  if (d) {
+    while ((dir = readdir(d)) != NULL) {
+      write(2, dir->d_name, strlen(dir->d_name));
+      write(2, "\n", 1);
+    }
+    closedir(d);
+  }
   ASSERT(t, stat("/proc/self/ns/mnt", &my_buf) == 0);
   ASSERT(t, stat(proc_ns_mount, &their_buf) == 0);
   return my_buf.st_ino == their_buf.st_ino;
```
Prints the following list:
```
.
..
net
uts
ipc
pid
pid_for_children
user
mnt
cgroup
```
So mnt exists.

**Comment by glacambre** [comment]
PEBCAK. A few months ago, one of my users asked me about sandboxing my software. I experimented with apparmor and it turns out that I had a lingering profile that prevented rr from working.

I'm so sorry for wasting your time with this. Thanks a lot for replying so fast.
