### ISSUE TITLE
rr crash when debugging xpcshell-tests

### ISSUE THREAD

**Issue by bakulf** [mozilla/rr#2543]
I haven't checked, maybe this is a dup.

```
% rr replay -a
[17464, Main Thread] WARNING: Couldn't get the user appdata directory. Crash events may not be produced.: file /home/baku/Sources/m/dfpi/src/toolkit/crashreporter/nsExceptionHandler.cpp, line 2922
[FATAL /home/baku/Sources/rr/src/AutoRemoteSyscalls.cc:567:check_syscall_result()] 
 (task 2925 (rec:17478) at time 3893)
 -> Assertion `false' failed to hold. Syscall close failed with errno EBADF
Tail of trace dump:
{
  real_time:80892.179044 global_time:3873, event:`SYSCALL: epoll_ctl' (state:ENTERING_SYSCALL) tid:17467, ticks:17562
rax:0xffffffffffffffda rbx:0xe9 rcx:0xffffffffffffffff rdx:0x29 rsi:0x1 rdi:0x4 rbp:0x7f9ca5e0efa0 rsp:0x7f9ca5e0ee10 r8:0x2 r9:0x1 r10:0x7f9ca660d3c8 r11:0x246 r12:0x7fff77e65a9e r13:0x7fff77e65a9f r14:0x7fff77e65b60 r15:0x7f9ca660e100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9ca660f700 gs_base:0x0
}
{
  real_time:80892.179052 global_time:3874, event:`SYSCALLBUF_RESET' tid:17467, ticks:17562
}
{
  real_time:80892.179093 global_time:3875, event:`SYSCALL: epoll_ctl' (state:EXITING_SYSCALL) tid:17467, ticks:17562
rax:0x0 rbx:0xe9 rcx:0xffffffffffffffff rdx:0x29 rsi:0x1 rdi:0x4 rbp:0x7f9ca5e0efa0 rsp:0x7f9ca5e0ee10 r8:0x2 r9:0x1 r10:0x7f9ca660d3c8 r11:0x246 r12:0x7fff77e65a9e r13:0x7fff77e65a9f r14:0x7fff77e65b60 r15:0x7f9ca660e100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe9 fs_base:0x7f9ca660f700 gs_base:0x0
}
{
  real_time:80892.179271 global_time:3876, event:`SYSCALLBUF_FLUSH' tid:17467, ticks:19416
  { syscall:'sendmsg', ret:0x24, size:0x10 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
{
  real_time:80892.179281 global_time:3877, event:`SYSCALL: epoll_wait' (state:ENTERING_SYSCALL) tid:17467, ticks:19416
rax:0xffffffffffffffda rbx:0xe8 rcx:0xffffffffffffffff rdx:0x20 rsi:0x7f9ca0001910 rdi:0x4 rbp:0x7f9ca5e0efa0 rsp:0x7f9ca5e0ee10 r8:0x0 r9:0xaaaaaaaaaaaaaaaa r10:0xffffffff r11:0x246 r12:0x0 r13:0xffffffff r14:0x7f9ca5b0f1ee r15:0x7f9ca5b0f06e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7f9ca660f700 gs_base:0x0
}
{
  real_time:80892.179290 global_time:3878, event:`SYSCALLBUF_RESET' tid:17467, ticks:19416
}
{
  real_time:80892.179346 global_time:3879, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:17476, ticks:7651
rax:0x0 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x80 rdi:0x5590297e7fc4 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x0 r9:0x4 r10:0x0 r11:0x246 r12:0x5590297e7fbc r13:0x5590297e7f30 r14:0x7f9c95e9a150 r15:0x5590297e7fc4 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7f9c95e9c700 gs_base:0x0
}
{
  real_time:80892.179510 global_time:3880, event:`SYSCALLBUF_FLUSH' tid:17476, ticks:9962
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x4444, size:0x10 }
  { syscall:'gettid', ret:0x4444, size:0x10 }
}
{
  real_time:80892.179520 global_time:3881, event:`SYSCALL: pipe' (state:ENTERING_SYSCALL) tid:17476, ticks:9962
rax:0xffffffffffffffda rbx:0x16 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x7f9c95e99d20 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x5590296f12f0 r9:0xbb4406e57f22200 r10:0x2 r11:0x246 r12:0x7fff77e52c2e r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x16 fs_base:0x7f9c95e9c700 gs_base:0x0
}
{
  real_time:80892.179527 global_time:3882, event:`SYSCALLBUF_RESET' tid:17476, ticks:9962
}
{
  real_time:80892.179579 global_time:3883, event:`SYSCALL: pipe' (state:EXITING_SYSCALL) tid:17476, ticks:9962
rax:0x0 rbx:0x16 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1 rdi:0x7f9c95e99d20 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x5590296f12f0 r9:0xbb4406e57f22200 r10:0x2 r11:0x246 r12:0x7fff77e52c2e r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x16 fs_base:0x7f9c95e9c700 gs_base:0x0
  { tid:17476, addr:0x7f9c95e99d20, length:0x8 }
}
{
  real_time:80892.179887 global_time:3884, event:`SYSCALLBUF_FLUSH' tid:17476, ticks:60356
  { syscall:'fcntl', ret:0x0, size:0x10 }
  { syscall:'fcntl', ret:0x0, size:0x10 }
  { syscall:'fcntl', ret:0x0, size:0x10 }
  { syscall:'fcntl', ret:0x0, size:0x10 }
  { syscall:'fcntl', ret:0x1, size:0x10 }
  { syscall:'fcntl', ret:0x0, size:0x10 }
}
{
  real_time:80892.179897 global_time:3885, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:17476, ticks:60356
rax:0xffffffffffffffda rbx:0x48 rcx:0xffffffffffffffff rdx:0x2a rsi:0x406 rdi:0x26 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x7f9c95e99f28 r9:0x13 r10:0x7f9c84003430 r11:0x246 r12:0x7fff77e52c2e r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f9c95e9c700 gs_base:0x0
}
{
  real_time:80892.179905 global_time:3886, event:`SYSCALLBUF_RESET' tid:17476, ticks:60356
}
{
  real_time:80892.179961 global_time:3887, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:17476, ticks:60356
rax:0x2d rbx:0x48 rcx:0xffffffffffffffff rdx:0x2a rsi:0x406 rdi:0x26 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x7f9c95e99f28 r9:0x13 r10:0x7f9c84003430 r11:0x246 r12:0x7fff77e52c2e r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f9c95e9c700 gs_base:0x0
  { tid:17464, addr:0x7f9cc215c275, length:0x1 }
}
{
  real_time:80892.180098 global_time:3888, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:17476, ticks:60441
rax:0xffffffffffffffda rbx:0x48 rcx:0xffffffffffffffff rdx:0x2a rsi:0x406 rdi:0x25 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x7f9c84007410 r9:0x13 r10:0x7f9c84003430 r11:0x246 r12:0x7fff77e52c2e r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f9c95e9c700 gs_base:0x0
}
{
  real_time:80892.180157 global_time:3889, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:17476, ticks:60441
rax:0x2e rbx:0x48 rcx:0xffffffffffffffff rdx:0x2a rsi:0x406 rdi:0x25 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x7f9c84007410 r9:0x13 r10:0x7f9c84003430 r11:0x246 r12:0x7fff77e52c2e r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f9c95e9c700 gs_base:0x0
  { tid:17464, addr:0x7f9cc215c276, length:0x1 }
}
{
  real_time:80892.180301 global_time:3890, event:`SYSCALLBUF_FLUSH' tid:17476, ticks:61250
  { syscall:'gettid', ret:0x4444, size:0x10 }
  { syscall:'gettid', ret:0x4444, size:0x10 }
}
{
  real_time:80892.180373 global_time:3891, event:`PATCH_SYSCALL' tid:17476, ticks:61250
rax:0x38 rbx:0x0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1200011 rbp:0x1 rsp:0x7f9c95e99f80 r8:0x0 r9:0x7f9c95e9c700 r10:0x7f9c95e9c9d0 r11:0x246 r12:0x1 r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x7f9ca854addd eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f9c95e9c700 gs_base:0x0
  { tid:17476, addr:0x7f9cc21326ca, length:0x4f }
  { tid:17476, addr:0x7f9ca854addd, length:0x5 }
  { tid:17476, addr:0x7f9ca854ade2, length:0x3 }
}
{
  real_time:80892.180383 global_time:3892, event:`SYSCALLBUF_RESET' tid:17476, ticks:61250
}
{
  real_time:80892.184094 global_time:3893, event:`SYSCALL: clone' (state:ENTERING_SYSCALL) tid:17476, ticks:61256
rax:0xffffffffffffffda rbx:0x38 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1200011 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x0 r9:0x7f9c95e9c700 r10:0x7f9c95e9c9d0 r11:0x246 r12:0x1 r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x38 fs_base:0x7f9c95e9c700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x70001000, length:0x1000, prot_flags:"rw-s", file_offset:0x0, device:64769, inode:38017328, data_file:"", data_offset:0x0, file_size:0x1000 }
  { map_file:"<ZERO>", addr:0x7f9ca5c0f000, length:0x200000, prot_flags:"rwxp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
  { tid:17478, addr:0x7f9cc215c2ac, length:0x1 }
  { tid:17478, addr:0x7f9cc215c544, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2ad, length:0x1 }
  { tid:17478, addr:0x7f9cc215c547, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2ae, length:0x1 }
  { tid:17478, addr:0x7f9cc215c548, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b2, length:0x1 }
  { tid:17478, addr:0x7f9cc215c54c, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b3, length:0x1 }
  { tid:17478, addr:0x7f9cc215c54d, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b4, length:0x1 }
  { tid:17478, addr:0x7f9cc215c54e, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b5, length:0x1 }
  { tid:17478, addr:0x7f9cc215c54f, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b6, length:0x1 }
  { tid:17478, addr:0x7f9cc215c550, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b7, length:0x1 }
  { tid:17478, addr:0x7f9cc215c551, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b0, length:0x1 }
  { tid:17478, addr:0x7f9cc215c54a, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2b1, length:0x1 }
  { tid:17478, addr:0x7f9cc215c54b, length:0x1 }
  { tid:17478, addr:0x7f9cc215c2af, length:0x1 }
  { tid:17478, addr:0x7f9cc215c549, length:0x1 }
  { tid:17476, addr:(nil), length:(nil) }
  { tid:17478, addr:(nil), length:(nil) }
  { tid:17478, addr:0x7f9c95e9c9d0, length:0x4 }
}
{
  real_time:80892.184141 global_time:3894, event:`SYSCALL: clone' (state:EXITING_SYSCALL) tid:17476, ticks:61256
rax:0x4446 rbx:0x38 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x1200011 rbp:0x7f9c9569bfa0 rsp:0x7f9c9569be10 r8:0x0 r9:0x7f9c95e9c700 r10:0x7f9c95e9c9d0 r11:0x246 r12:0x1 r13:0x7fff77e52c2f r14:0x7fff77e52d10 r15:0x7f9c95e9b100 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x38 fs_base:0x7f9c95e9c700 gs_base:0x0
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x563caf8d3005]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a6)[0x563caf72e550]
rr(+0x348a36)[0x563caf759a36]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x66)[0x563caf759ca0]
rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultEli+0x2e1)[0x563caf6c1c2d]
rr(_ZN2rr18AutoRemoteSyscalls18infallible_syscallIJiEEEliDpT_+0x1bc)[0x563caf6a50a2]
rr(_ZN2rr4Task17close_buffers_forERNS_18AutoRemoteSyscallsEPS0_+0xca)[0x563caf891a22]
rr(_ZN2rr4Task5cloneENS0_11CloneReasonEiNS_10remote_ptrIvEES3_NS2_IiEEiijPNS_7SessionESt10shared_ptrINS_11ThreadGroupEE+0xb1d)[0x563caf8988bd]
rr(_ZN2rr7Session5cloneEPNS_4TaskEiNS_10remote_ptrIvEES4_NS3_IiEEii+0x9d)[0x563caf8725f9]
rr(+0x42cb1f)[0x563caf83db1f]
rr(+0x427d25)[0x563caf838d25]
rr(_ZN2rr23rep_after_enter_syscallEPNS_10ReplayTaskE+0x5e)[0x563caf838083]
rr(_ZN2rr13ReplaySession13enter_syscallEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x883)[0x563caf829831]
rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0xfa)[0x563caf82df88]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x16d)[0x563caf82f465]
rr(_ZN2rr13ReplaySession11replay_stepENS_10RunCommandE+0x4f)[0x563caf8256fd]
rr(+0x412f94)[0x563caf823f94]
rr(+0x41351e)[0x563caf82451e]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x404)[0x563caf82537a]
rr(main+0x21f)[0x563caf8edfe2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f70ad5051e3]
rr(_start+0x2e)[0x563caf69060e]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:2925' /home/baku/.local/share/rr/xpcshell-187/mmap_hardlink_3_xpcshell
```

gdb -p:

```
(gdb) bt
#0  0x00007f8716d49bf7 in __GI___poll (fds=0x7ffefd1bc018, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055b163fbcb09 in rr::poll_socket (sock_fd=..., events=1, timeoutMs=-1) at /home/baku/Sources/rr/src/GdbConnection.cc:86
#2  0x000055b163fbcbca in rr::poll_incoming (sock_fd=..., timeoutMs=-1) at /home/baku/Sources/rr/src/GdbConnection.cc:94
#3  0x000055b163fbcc41 in rr::GdbConnection::read_data_once (this=0x55b1644402f0) at /home/baku/Sources/rr/src/GdbConnection.cc:108
#4  0x000055b163fbda0b in rr::GdbConnection::read_packet (this=0x55b1644402f0) at /home/baku/Sources/rr/src/GdbConnection.cc:299
#5  0x000055b163fc37be in rr::GdbConnection::get_request (this=0x55b1644402f0) at /home/baku/Sources/rr/src/GdbConnection.cc:1320
#6  0x000055b163fd83d7 in rr::GdbServer::process_debugger_requests (this=0x7ffefd1bed10, state=rr::GdbServer::REPORT_NORMAL) at /home/baku/Sources/rr/src/GdbServer.cc:1040
#7  0x000055b163fd930b in rr::GdbServer::debug_one_step (this=0x7ffefd1bed10, last_resume_request=...) at /home/baku/Sources/rr/src/GdbServer.cc:1194
#8  0x000055b163fdb61b in rr::GdbServer::serve_replay (this=0x7ffefd1bed10, flags=...) at /home/baku/Sources/rr/src/GdbServer.cc:1613
#9  0x000055b1640d28f0 in rr::replay (trace_dir="", flags=...) at /home/baku/Sources/rr/src/ReplayCommand.cc:495
#10 0x000055b1640d337a in rr::ReplayCommand::run (this=0x55b1643573c0 <rr::ReplayCommand::singleton>, args=std::vector of length 0, capacity 1) at /home/baku/Sources/rr/src/ReplayCommand.cc:616
#11 0x000055b16419bfe2 in main (argc=2, argv=0x7ffefd1bf318) at /home/baku/Sources/rr/src/main.cc:268
```

**Comment by rocallahan** [comment]
That gdb backtrace doesn't match the rr self-backtrace.

**Comment by rocallahan** [comment]
@bakulf can you `rr pack` the trace and upload it somewhere I can download it?

**Comment by bakulf** [comment]
This is a dup of #2547
