### ISSUE TITLE
rr triggered fatal assertion: Syscall close failed with errno EBADF

### ISSUE THREAD

**Issue by kavinda-forcepoint** [mozilla/rr#2547]
I have the following setup:

- **QEMU/KVM guest:** Red Hat Enterprise Linux 8.1 (x86_64)
- **KVM host:** Red Hat Enterprise Linux 8.1 (x86_64)
- **Git repository last updated:** May13th, 2020
- **Program being debugged:** Pluto IKE (Internet Key Exchange) daemon from Libreswan 3.29

Here's the full text of the error:

```
[FATAL /home/kavinda/rr_root/rr/src/AutoRemoteSyscalls.cc:567:check_syscall_result()]
 (task 31842 (rec:14102) at time 5485)                                                                       
 -> Assertion `false' failed to hold. Syscall close failed with errno EBADF
```

Here's the output from `rr replay`:
[rr_replay_output.txt](https://github.com/mozilla/rr/files/4625706/rr_replay_output.txt)

Here's the output from the `gdb` remote session started using the command provided by `rr replay`:
[gdb_output.txt](https://github.com/mozilla/rr/files/4625711/gdb_output.txt)

Please let me know if there is anything else I can provide. Thanks.

**Comment by rocallahan** [comment]
Can you try reverting 8208c547c2649c468fe562a07b08b282241437d6 to see if this is a regression from that?

**Comment by kavinda-forcepoint** [comment]
After reverting to 8208c547c2649c468fe562a07b08b282241437d6, I get the following `rr replay` output:
[rr_replay_output-2.txt](https://github.com/mozilla/rr/files/4625874/rr_replay_output-2.txt)

Running `gdb` using the command given at the end of the above `rr replay` output, and then running `bt gives the following:

```
(gdb) bt
#0  0x0000000070000002 in ?? ()
#1  0x00007f58ed23a155 in _raw_syscall () from /home/kavinda/rr_root/obj/bin/../lib/rr/librrpreload.so
#2  0x00007f58ed234c1c in syscall_hook_internal (call=0x681fffa0)
    at /home/kavinda/rr_root/rr/src/preload/syscallbuf.c:248
#3  0x00007f58ed234536 in syscall_hook (call=0x681fffa0) at /home/kavinda/rr_root/rr/src/preload/syscallbuf.c:3157
#4  0x00007f58ed233bda in _syscall_hook_trampoline () from /home/kavinda/rr_root/obj/bin/../lib/rr/librrpreload.so
#5  0x00007f58ed233c0a in __morestack () from /home/kavinda/rr_root/obj/bin/../lib/rr/librrpreload.so
#6  0x00007f58ed233c10 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff ()
   from /home/kavinda/rr_root/obj/bin/../lib/rr/librrpreload.so
#7  0x00007f58e9f177c1 in socket () at ../sysdeps/unix/syscall-template.S:78
#8  0x000055940ad86461 in create_socket (ifp=ifp@entry=0x55940b7c0ed8, 
    v_name=v_name@entry=0x55940b7c0ef4 "enp7s0", port=4500)
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/server.c:286
#9  0x000055940ad5731e in netlink_process_raw_ifaces (rifaces=<optimized out>)
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/kernel_netlink.c:2472
#10 0x000055940ad8780e in find_ifaces (rm_dead=rm_dead@entry=true)
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/server.c:896
#11 0x000055940adc6e68 in do_whacklisten ()
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/rcv_whack.c:157
#12 whack_process (whackfd=..., m=m@entry=0x7fffe6288280)
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/rcv_whack.c:481
#13 0x000055940adc7db4 in whack_handle (whackctlfd=<optimized out>)
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/rcv_whack.c:806
#14 0x00007f58ea861ff1 in event_persist_closure (ev=<optimized out>, base=0x55940b71fd88) at event.c:1580
#15 event_process_active_single_queue (base=base@entry=0x55940b71fd88, activeq=0x55940b7c0b28, 
    max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1639
#16 0x00007f58ea862787 in event_process_active (base=0x55940b71fd88) at event.c:1738
#17 event_base_loop (base=0x55940b71fd88, flags=flags@entry=0) at event.c:1961
#18 0x000055940ad87f45 in call_server ()
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/server.c:1378
#19 0x000055940ad46993 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/libreswan-3.29-14.el8.x86_64/programs/pluto/plutomain.c:1794
```
Please let me know if there is anything else I can provide.

**Comment by rocallahan** [comment]
I meant revert commit https://github.com/mozilla/rr/commit/8208c547c2649c468fe562a07b08b282241437d6 specifically, not revert *to* that commit. Then please try again from scratch, re-recording your testcase and then replaying that.

**Comment by kavinda-forcepoint** [comment]
Ah sorry, I misunderstood you. I will revert 8208c54 and try again.

**Comment by kavinda-forcepoint** [comment]
After reverting 8208c54, I am still running into the following fatal assertion:
```
[FATAL /home/kavinda/rr_root/rr/src/AutoRemoteSyscalls.cc:555:check_syscall_result()]                              
 (task 20174 (rec:19845) at time 5561)                                                                             
 -> Assertion `false' failed to hold. Syscall close failed with errno EBADF
```

Here's the output of `rr replay`:
[rr_replay_output-3.txt](https://github.com/mozilla/rr/files/4631662/rr_replay_output-3.txt)

Here's the output of the remote `gdb` session:
[gdb_output-3.txt](https://github.com/mozilla/rr/files/4631665/gdb_output-3.txt)

**Comment by rocallahan** [comment]
Have you got specific steps to reproduce this?

**Comment by kavinda-forcepoint** [comment]
Below, please find the instructions for reproducing the fatal assertion.

**NOTE:** The `rr` binary used below was built using `git checkout 31d20d10605d2bc9693ecd78807f9ab90da7add9`. This is because running the version built using HEAD gave me a different fatal assertion (something to do with EIO, IIRC). From what I could tell, `rr replay` with the HEAD version is making _less_ progress than the version at the above checkout.

Install Libreswan:
```
# dnf install -y libreswan
```

Configure the Pluto IKE (Internet Key Exchange) daemon to run under `rr`:

1. Open /usr/lib/systemd/system/ipsec.service
2. Replace the following line
```
ExecStart=/usr/libexec/ipsec/pluto --leak-detective --config /etc/ipsec.conf --nofork
```
with

```
ExecStart=/usr/local/bin/rr record /usr/libexec/ipsec/pluto --leak-detective --config /etc/ipsec.conf --nofork
```

Run the Pluto IKE daemon:

```
# systemctl start ipsec

```

Confirm that `pluto` is running under `rr`:
```
# ps -fe | grep -ie "pluto\|rr"
```

Stop `pluto`:
```
# systemctl stop ipsec 
```

Run `rr replay`:
```
# rr replay /tmp/rr/latest-trace
```

Then, simply `continue` inside `rr`.

**Comment by kavinda-forcepoint** [comment]
I should also mention that I built `rr` using the instructions at https://github.com/mozilla/rr/issues/2546#issuecomment-630972537 (i.e. built it with `clang` instead of `gcc`). Do you think the error in this bug report could be due to `gcc` as well?

**Comment by rocallahan** [comment]
Probably not.

**Comment by rocallahan** [comment]
Did https://github.com/mozilla/rr/commit/2922ccbc81d0f8f948ed669d3b6c75b6febec88e fix this?

**Comment by jld** [comment]
I'm getting the same error message trying to record and replay Firefox, including the error from the second gdb about pid 0.  STR is to start Firefox under `rr record`, wait for the new-tab page to load (or just start loading), quit, then replay any content process; rr crashes immediately before the first gdb prompt.  2922ccbc81d0f8f948ed669d3b6c75b6febec88e does not fix this for me, nor does turning off Firefox's sandboxing… but 8208c547c2649c468fe562a07b08b282241437d6's predecessor and 8208c547c2649c468fe562a07b08b282241437d6 itself both work for me, so I'll try bisecting…

**Comment by jld** [comment]
803b3a17dc1f97f7c830e80cce6eaba520bd632d is the regressing commit.

**Comment by khuey** [comment]
> 
> 
> [803b3a1](https://github.com/mozilla/rr/commit/803b3a17dc1f97f7c830e80cce6eaba520bd632d) is the regressing commit.

Cc @Keno

**Comment by rocallahan** [comment]
I can reproduce with those steps. Thanks! (Had to disable SELinux along the way.)

**Comment by rocallahan** [comment]
I think the problem is this code in `Task.cc`:
```
    if (CLONE_SHARE_FILES & flags) {
      // Clear our desched_fd_child so that we don't try to close it.
      // It should only be closed in |this|.
      t->desched_fd_child = -1;
      t->cloned_file_data_fd_child = -1;
    } else {
      // Close syscallbuf fds for tasks using the original fd table.
      AutoRemoteSyscalls remote(t);
      for (Task* tt : fds->task_set()) {
        t->close_buffers_for(remote, tt);
      }
    }
```

**Comment by rocallahan** [comment]
We're in `close_buffers_for` there. The intent of this code was: now that we're forking and not sharing the file descriptor table with any other task, our fd table contains file descriptors used by syscallbuf-replay, two per task that was sharing this fd table, and we should close those file descriptors now since none of those tasks are using our new fd table.

**Comment by rocallahan** [comment]
The problem is that, now that replay tasks all have their own fd tables in reality, some file descriptors we think were present in the pre-fork fd table actually aren't.

**Comment by rocallahan** [comment]
I'll try to write a testcase for this.

**Comment by rocallahan** [comment]
Testcase achieved. It's really simple actually. I'm very surprised this didn't trigger failures in existing tests.
```
/* -*- Mode: C; tab-width: 8; c-basic-offset: 2; indent-tabs-mode: nil; -*- */

#include "util.h"

static void* do_thread(__attribute__((unused)) void* p) {
  sleep(1000);
  return NULL;
}

int main(void) {
  pthread_t thread;
  pid_t child;
  int status;

  pthread_create(&thread, NULL, do_thread, NULL);
  sched_yield();
  child = fork();
  if (child == 0) {
    atomic_puts("EXIT-SUCCESS");
    return 77;
  }
  wait(&status);
  test_assert(WIFEXITED(status));
  test_assert(WEXITSTATUS(status) == 77);
  return 0;
}
```

**Comment by rocallahan** [comment]
In this testcase, we think the kernel fd table for the main thread's replay task contains the fds for the non-main-thread's syscallbuf, but it actually does not. So when we fork the child process, we try to close those fds in the child process, but they're not there.

**Comment by rocallahan** [comment]
I think this is resolved; if it's not, reopen.

**Comment by kavinda-forcepoint** [comment]
Thank you very much for fixing this issue quickly.
