### ISSUE TITLE
Another instance of Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: mmap'

### ISSUE THREAD

**Issue by ntrrgc** [mozilla/rr#2548]
I got this one while trying to replay WebKitGTK WebProcess rendering ted.com, on rr 64ba09af76528e549dc479f7d6ade1a16903e31f.

```
Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
```

Full trace:
<details>

```
CONSOLE MEDIA LOG "PlatformMediaSessionManager::removeSession(0) (31F5D802E3DC4D0C)"
[FATAL /home/ntrrgc/Apps/rr/src/ReplaySession.cc:1038:check_ticks_consistency()] 
 (task 17663 (rec:16699) at time 27577)
 -> Assertion `ticks_now == trace_ticks' failed to hold. ticks mismatch for 'SYSCALL: mmap'; expected 1700187749, got 1700187752
Tail of trace dump:
{
  real_time:6141.545721 global_time:27557, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:16699, ticks:1691049668
rax:0x55 rbx:0x2 rcx:0xffffffffffffffff rdx:0x55 rsi:0x7ffdb143b1e0 rdi:0x2 rbp:0x681fffa0 rsp:0x681ffd80 r8:0x0 r9:0x55 r10:0x7ff2c8836f80 r11:0x246 r12:0x7ffdb143b1e0 r13:0x55 r14:0x0 r15:0x7ff34ee03700 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x1 fs_base:0x7ff34e1b39c0 gs_base:0x0
}
{
  real_time:6141.546023 global_time:27558, event:`SYSCALLBUF_FLUSH' tid:16699, ticks:1691053383
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:6141.546049 global_time:27559, event:`SCHED' tid:16699, ticks:1691053383
rax:0x8d9a164d47df648 rbx:0x7ff35a049e10 rcx:0x7ff355240ec5 rdx:0x62 rsi:0xb33fa442be89a900 rdi:0x7ff355240e90 rbp:0x7ff2c88ab880 rsp:0x7ffdb143cf80 r8:0x0 r9:0x1 r10:0x7ff35a126a90 r11:0x7ffdb143d068 r12:0x7ff355240e90 r13:0x7ffdb143d068 r14:0x7ffdb143d488 r15:0x1 rip:0x7ff35a134bf6 eflags:0x207 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7ff34e1b39c0 gs_base:0x0
}
{
  real_time:6141.546055 global_time:27560, event:`SYSCALLBUF_RESET' tid:16699, ticks:1691053383
}
{
  real_time:6141.546082 global_time:27561, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:16704, ticks:73007
rax:0x1 rbx:0xffffffff rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x2 rdi:0x7ff2e8002f20 rbp:0x7ff2fd8fbfa0 rsp:0x7ff2fd8fbd80 r8:0x0 r9:0x1 r10:0x1061eb0 r11:0x246 r12:0x0 r13:0x7ff2fd5fc10e r14:0x7ff2e8002f20 r15:0x7ff2fd5fc11e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ff2fe0fc700 gs_base:0x0
  { tid:16704, addr:0x7ff2e8002f20, length:0x10 }
}
{
  real_time:6141.546335 global_time:27562, event:`SYSCALLBUF_FLUSH' tid:16704, ticks:75678
  { syscall:'read', ret:0x8, size:0x18 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x8, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x2d9, size:0x10 }
  { syscall:'sendmsg', ret:0xc9, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x2c1, size:0x10 }
  { syscall:'sendmsg', ret:0xc9, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x2b9, size:0x10 }
  { syscall:'sendmsg', ret:0xc9, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x2e9, size:0x10 }
  { syscall:'sendmsg', ret:0xc9, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x2b9, size:0x10 }
  { syscall:'sendmsg', ret:0xc9, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x2d9, size:0x10 }
  { syscall:'sendmsg', ret:0xc9, size:0x10 }
  { syscall:'sendmsg', ret:0xa1, size:0x10 }
  { syscall:'sendmsg', ret:0x29, size:0x10 }
  { syscall:'poll', ret:0x1, size:0x20 }
  { syscall:'read', ret:0x8, size:0x18 }
  { syscall:'poll', ret:0x0, size:0x20 }
}
{
  real_time:6141.546362 global_time:27563, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:16704, ticks:75678
rax:0xffffffffffffffda rbx:0xffffffff rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x2 rdi:0x7ff2e8002f20 rbp:0x7ff2fd8fbfa0 rsp:0x7ff2fd8fbd80 r8:0x0 r9:0x1 r10:0x1061eb0 r11:0x246 r12:0x0 r13:0x7ff2fd5fc1ee r14:0x7ff2e8002f20 r15:0x7ff2fd5fc1fe rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ff2fe0fc700 gs_base:0x0
}
{
  real_time:6141.546374 global_time:27564, event:`SYSCALLBUF_RESET' tid:16704, ticks:75678
}
{
  real_time:6141.546434 global_time:27565, event:`SYSCALL: poll' (state:EXITING_SYSCALL) tid:16708, ticks:88220
rax:0x1 rbx:0xffffffff rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x2 rdi:0x7ff2ec002af0 rbp:0x7ff2fcdfafa0 rsp:0x7ff2fcdfad80 r8:0x0 r9:0x1 r10:0x7ff2ec000be8 r11:0x246 r12:0x0 r13:0x7ff2fcafb0ce r14:0x7ff2ec002af0 r15:0x7ff2fcafb0de rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ff2fd5fb700 gs_base:0x0
  { tid:16708, addr:0x7ff2ec002af0, length:0x10 }
}
{
  real_time:6141.546671 global_time:27566, event:`SYSCALLBUF_FLUSH' tid:16708, ticks:89530
  { syscall:'read', ret:0x8, size:0x18 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'write', ret:0x8, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'sendmsg', ret:0x30, size:0x10 }
  { syscall:'poll', ret:0x1, size:0x20 }
  { syscall:'read', ret:0x8, size:0x18 }
  { syscall:'poll', ret:0x0, size:0x20 }
}
{
  real_time:6141.546697 global_time:27567, event:`SYSCALL: poll' (state:ENTERING_SYSCALL) tid:16708, ticks:89530
rax:0xffffffffffffffda rbx:0xffffffff rcx:0xffffffffffffffff rdx:0xffffffff rsi:0x2 rdi:0x7ff2ec002af0 rbp:0x7ff2fcdfafa0 rsp:0x7ff2fcdfad80 r8:0x0 r9:0x1 r10:0x7ff2ec000be8 r11:0x246 r12:0x0 r13:0x7ff2fcafb11e r14:0x7ff2ec002af0 r15:0x7ff2fcafb12e rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x7 fs_base:0x7ff2fd5fb700 gs_base:0x0
}
{
  real_time:6141.546705 global_time:27568, event:`SYSCALLBUF_RESET' tid:16708, ticks:89530
}
{
  real_time:6141.552454 global_time:27569, event:`SYSCALLBUF_FLUSH' tid:16699, ticks:1693318933
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'mprotect', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
}
{
  real_time:6141.552464 global_time:27570, event:`SCHED' tid:16699, ticks:1693318933
rax:0x7ff2e5a3de20 rbx:0x540 rcx:0x2f rdx:0x7ff2e5a39ed0 rsi:0x7ffdb1439980 rdi:0x0 rbp:0x7ff2fc960540 rsp:0x7ffdb1439a90 r8:0x2e r9:0x7ff2c9e00028 r10:0x1 r11:0x7ff358aeb5b0 r12:0x1460 r13:0x7ffdb1439aac r14:0x7ff2d7da4150 r15:0x7ffdb1439bf0 rip:0x7ff35867f210 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7ff34e1b39c0 gs_base:0x0
}
{
  real_time:6141.552471 global_time:27571, event:`SYSCALLBUF_RESET' tid:16699, ticks:1693318933
}
{
  real_time:6141.552486 global_time:27572, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:16722, ticks:7332307
rax:0x0 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x7ff2e48eb160 rbp:0x7ff2cf95cfa0 rsp:0x7ff2cf95cd80 r8:0x0 r9:0xffffffff r10:0x7ff2d015ca80 r11:0x246 r12:0x0 r13:0x7ff2e48eb110 r14:0x7ff2e48eb160 r15:0x7ff2d015c9e0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7ff2d015d700 gs_base:0x0
}
{
  real_time:6141.552671 global_time:27573, event:`SYSCALLBUF_FLUSH' tid:16722, ticks:7337631
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:6141.552682 global_time:27574, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:16722, ticks:7337631
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x7ff2e48eb164 rbp:0x7ff2cf95cfa0 rsp:0x7ff2cf95cd80 r8:0x0 r9:0xffffffff r10:0x7ff2d015ca80 r11:0x246 r12:0x0 r13:0x7ff2e48eb110 r14:0x7ff2e48eb164 r15:0x7ff2d015c9e0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7ff2d015d700 gs_base:0x0
}
{
  real_time:6141.552689 global_time:27575, event:`SYSCALLBUF_RESET' tid:16722, ticks:7337631
}
{
  real_time:6141.566725 global_time:27576, event:`SYSCALLBUF_FLUSH' tid:16699, ticks:1700187749
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'madvise', ret:0x0, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:6141.566742 global_time:27577, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:16699, ticks:1700187749
rax:0xffffffffffffffda rbx:0x9 rcx:0xffffffffffffffff rdx:0x3 rsi:0x8000 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffd80 r8:0xffffffff r9:0x0 r10:0x4022 r11:0x246 r12:0x0 r13:0x2 r14:0x1 r15:0x7ff35476b780 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7ff34e1b39c0 gs_base:0x0
}
{
  real_time:6141.566750 global_time:27578, event:`SYSCALLBUF_RESET' tid:16699, ticks:1700187749
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x33)[0x87b8b6]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x168)[0x706d80]
rr[0x72cb25]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x72cd12]
rr(_ZN2rr13ReplaySession23check_ticks_consistencyEPNS_10ReplayTaskERKNS_5EventE+0x10b)[0x7e6d33]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x765)[0x7ea909]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xf1)[0x80304f]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x571)[0x7044bd]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4c3)[0x70607f]
rr[0x7e0733]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3ba)[0x7e1072]
rr(main+0x20c)[0x895351]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7f9022f971a3]
rr(_start+0x2e)[0x67a68e]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:17663' /home/ntrrgc/.local/share/rr/WebKitWebProcess-30/mmap_pack_144_WebKitWebProcess
```

</details>

`rr pack`'ed recording: https://drive.google.com/file/d/18h038RypwIcveQwqHFF-Nex06M7TH_oB/view?usp=sharing

**Comment by khuey** [comment]
Is this reproducible (i.e. if you record rendering that website multiple times they all fail)?

**Comment by ntrrgc** [comment]
It seemed very consistent at the time, but my build environment has changed since and I can't reproduce it anymore.

**Comment by rocallahan** [comment]
If this happens again, it would be helpful to follow the emergency debugger instructions and get a stack trace of the tracee where it has diverged. I downloaded your trace and I can replay it, but stack traces don't work, at least not without doing a bunch of work to manually set up a fake sysroot.

**Comment by Keno** [comment]
> stack traces don't work, at least not without doing a bunch of work to manually set up a fake sysroot.

Have you tried `replay --serve-files`. It often helps with the stack traces for me?

**Comment by rocallahan** [comment]
Oh, good idea, I forgot about that. Unfortunately in this case it doesn't really help; the stack trace near the divergence doesn't show anything suspicious.

I don't see how to make progress here so I'm going to close this. Please do reopen if it occurs again, and I'll try to be more responsive next time.
