### ISSUE TITLE
Fatal register mismatch with `pluto` IKE daemon

### ISSUE THREAD

**Issue by kavinda-forcepoint** [mozilla/rr#2571]
I have the following setup:

- **QEMU/KVM guest:** Red Hat Enterprise Linux 8.1 (x86_64)
- **KVM host:** Red Hat Enterprise Linux 8.1 (x86_64)
- **Latest Git commit:** 5058617b25f0b0ce1adb559594b2f908be4ba013
- **Program being debugged:** Pluto IKE (Internet Key Exchange) daemon from Libreswan 3.29

Here's the full text of the error:
```
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] rdx 0x11 != 0x7ffc23ca84d0 (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] rsi 0x2 != 0x8946 (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] rdi 0x2 != 0xc (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] rbp 0x29 != 0x10 (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] r8 0 != 0x55ad50030c88 (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] r12 0x1194 != 0x55ad4f66a1ae (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] r13 0x55ad50018f24 != 0x55ad50030ce8 (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] r14 0x1f4 != 0 (replaying vs. recorded)
[ERROR /home/kavinda/rr_root/rr/src/Registers.cc:289:maybe_print_reg_mismatch()] orig_rax 0x29 != 0x10 (replaying vs. recorded)
[FATAL /home/kavinda/rr_root/rr/src/Registers.cc:399:compare_register_files()]
 (task 15128 (rec:11745) at time 6174)
 -> Assertion `!bail_error || match' failed to hold. Fatal register mismatch
```

Here's the output from `rr replay`:
[rr_replay_output-5.txt](https://github.com/mozilla/rr/files/4660479/rr_replay_output-5.txt)

Here's the backtrace from the `gdb` remote session started using the command provided by `rr replay`:
```
#0  0x0000000070000002 in ?? ()
#1  0x00007fc8864e8cc5 in _raw_syscall () at /home/kavinda/rr_root/rr/src/preload/raw_syscall.S:120               
#2  0x00007fc8864e4e7e in traced_raw_syscall (call=call@entry=0x681fffa0)                                         
    at /home/kavinda/rr_root/rr/src/preload/syscallbuf.c:247                                                      
#3  0x00007fc8864e6a82 in sys_statfs (call=<optimized out>)                                                       
    at /home/kavinda/rr_root/rr/src/preload/syscallbuf.c:2880                                                     
#4  syscall_hook_internal (call=0x681fffa0) at /home/kavinda/rr_root/rr/src/preload/syscallbuf.c:3117             
#5  syscall_hook (call=0x681fffa0) at /home/kavinda/rr_root/rr/src/preload/syscallbuf.c:3156                      
#6  0x00007fc8864e4d20 in _syscall_hook_trampoline () at /home/kavinda/rr_root/rr/src/preload/syscall_hook.S:313  
#7  0x00007fc8864e4d7f in __morestack () at /home/kavinda/rr_root/rr/src/preload/syscall_hook.S:458               
#8  0x00007fc8864e4d85 in _syscall_hook_trampoline_48_3d_01_f0_ff_ff ()                                           
    at /home/kavinda/rr_root/rr/src/preload/syscall_hook.S:464                                                    
#9  0x00007fc8831c87c1 in socket () at ../sysdeps/unix/syscall-template.S:78                                      
#10 0x000055ad4f5db461 in create_socket (ifp=ifp@entry=0x55ad50018f08,                                            
    v_name=v_name@entry=0x55ad50018f24 "enp7s0", port=4500)                                                       
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/server.c:286                                    
#11 0x000055ad4f5ac31e in netlink_process_raw_ifaces (rifaces=<optimized out>)                                    
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/kernel_netlink.c:2472                           
#12 0x000055ad4f5dc80e in find_ifaces (rm_dead=rm_dead@entry=true)                                                
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/server.c:896                                    
#13 0x000055ad4f61be68 in do_whacklisten ()
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/rcv_whack.c:157                                 
#14 whack_process (whackfd=..., m=m@entry=0x7ffc23ca8cb0)                                                         
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/rcv_whack.c:481                                 
#15 0x000055ad4f61cdb4 in whack_handle (whackctlfd=<optimized out>)                                               
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/rcv_whack.c:806                                 
#16 0x00007fc883b12ff1 in event_persist_closure (ev=<optimized out>, base=0x55ad4ff77dc8) at event.c:1580         
#17 event_process_active_single_queue (base=base@entry=0x55ad4ff77dc8, activeq=0x55ad50018b58,                    
    max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0) at event.c:1639                    
#18 0x00007fc883b13787 in event_process_active (base=0x55ad4ff77dc8) at event.c:1738                              
#19 event_base_loop (base=0x55ad4ff77dc8, flags=flags@entry=0) at event.c:1961                                    
#20 0x000055ad4f5dcf45 in call_server ()
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/server.c:1378                                   
#21 0x000055ad4f59b993 in main (argc=<optimized out>, argv=<optimized out>)                                       
    at /usr/src/debug/libreswan-3.29-17.el8.x86_64/programs/pluto/plutomain.c:1794
```
Please let me know if there is any further information I can provide. Thanks.

**Comment by rocallahan** [comment]
Does this have the same steps to reproduce as the other issue?

**Comment by kavinda-forcepoint** [comment]
Yes. If you also want the Libreswan source code, do the following:

```
# subscription-manager repos --enable=rhel-8-for-x86_64-baseos-debug-rpms --enable=rhel-8-for-x86_64-appstream-debug-rpms
#  dnf install -y libreswan-debuginfo libreswan-debugsource
```

**Comment by rocallahan** [comment]
OK, so this is related to `SIOCETHTOOL`. We're expecting `ifr_data` to point to an `ethtool_cmd` but in reality this can be one of many command buffers of different sizes. The most recent one before the divergence is
```
1100		struct ethtool_gstrings *cmd = alloc_bytes(
1101			sizeof(*cmd) + ETH_GSTRING_LEN * sset_len, "ethtool_gstrings");
1102		cmd->cmd = ETHTOOL_GSTRINGS;
1103		cmd->string_set = ETH_SS_FEATURES;
```
The `cmd` buffer here is 2060 bytes. We're only recording `sizeof(ethtool_cmd)` which is 40 bytes.

**Comment by rocallahan** [comment]
The buffer size isn't passed in or out, but we can figure out what it was by multiplying the output value of `cmd->len` by `ETH_GSTRING_LEN` (32).

There's a lot of ethtool commands though, probably should audit them and create a `prepare_ethtool` helper function in `record_syscall.cc` to handle the various cases.

Honestly though I probably need to back off on this bug for a bit, sorry. If you need results in a hurry, it's probably not hard to fix.

**Comment by kavinda-forcepoint** [comment]
It would be nice to have it now, but I would rather you take your time and implement the optimal fix instead of rushing it. Thanks again for taking a look at this.

**Comment by rocallahan** [comment]
OK, with https://github.com/mozilla/rr/commit/0e9806c84b43e4f7a1491d0672d5688d94808610 I can at least startup and shutdown `pluto` under rr, and it replays correctly.

**Comment by rocallahan** [comment]
I implemented a bunch of `ETHTOOL` commands but not all. Adding more would be pretty easy for anyone to do if needed; `ETHTOOL_GSTRINGS` was particularly hard.

**Comment by rocallahan** [comment]
I'm going to close this. If you hit more bugs, file more issues. Maybe when you exercise `pluto` it'll use more ETHTOOL commands, in which case rr will now print the command number which will make it pretty easy to see what needs to be added.

**Comment by kavinda-forcepoint** [comment]
Thank you very much for the fix - I appreciate all the hard work. I am able to record and replay `pluto` with the latest from mainline. If I encounter further issues with `ETHTOOL` commands, I will file new issues as you suggested.
