### ISSUE TITLE
Assertion `!is_monitoring(fd)' failed to hold. Task 154595 already monitoring fd 395

### ISSUE THREAD

**Issue by bakulf** [mozilla/rr#2592]
Using rr 94cf24c7, I see this crash:

```
0x00007fe28ac28100 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/baku/Sources/m/dfpi/build/dist/bin/libxul.so.
Use `info auto-load python-scripts [REGEXP]' to list them.
### XPCOM_MEM_BLOAT_LOG defined -- logging bloat/leaks to /tmp/tmpIY52IZ/runtests_leaks_153878_tab_pid154443.log
[154443, Main Thread] WARNING: XPCOM_MEM_BLOAT_LOG is set, disabling native allocations.: file /home/baku/Sources/m/dfpi/src/tools/profiler/core/platform.cpp, line 224
Couldn't convert chrome URL: chrome://branding/locale/brand.properties
[Child 154443, Main Thread] WARNING: Could not get the program name for a cubeb stream.: 'NS_SUCCEEDED(rv)', file /home/baku/Sources/m/dfpi/src/dom/media/CubebUtils.cpp, line 375
1590471201737	Marionette	INFO	Listening on port 54883
[FATAL /home/baku/Sources/rr/src/FdTable.cc:25:add_monitor()] 
 (task 155959 (rec:154595) at time 142785)
 -> Assertion `!is_monitoring(fd)' failed to hold. Task 154595 already monitoring fd 395
Tail of trace dump:
{
  real_time:53308.943366 global_time:142765, event:`SYSCALLBUF_FLUSH' tid:154006, ticks:34312
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:53308.943375 global_time:142766, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:154006, ticks:34312
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x189 rdi:0x7fb9cb013130 rbp:0x7fb9ca3fefa0 rsp:0x7fb9ca3fed90 r8:0x0 r9:0xffffffff r10:0x7fb9eac3fd08 r11:0x246 r12:0x7fb9cb01312c r13:0x7fb9cb00df50 r14:0x7fb9cb013130 r15:0x7fb9eac3fc50 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fb9eac40700 gs_base:0x0
}
{
  real_time:53308.943381 global_time:142767, event:`SYSCALLBUF_RESET' tid:154006, ticks:34312
}
{
  real_time:53308.943457 global_time:142768, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:154081, ticks:6082578
rax:0xffffffffffffff92 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7fb9c2afea08 rbp:0x7fb9c2ff9fa0 rsp:0x7fb9c2ff9d90 r8:0x0 r9:0xffffffff r10:0x7fb9c2afe8d8 r11:0x246 r12:0x7fb9c2afea04 r13:0x7fb9c2afe9a0 r14:0x7fb9c2afea08 r15:0x7fb9c2afe7c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fb9c2aff700 gs_base:0x0
}
{
  real_time:53308.943683 global_time:142769, event:`SYSCALLBUF_FLUSH' tid:154081, ticks:6087036
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x259e1, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x259e1, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x259e1, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x259e1, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:53308.943692 global_time:142770, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:154081, ticks:6087036
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7fb9c2afea08 rbp:0x7fb9c2ff9fa0 rsp:0x7fb9c2ff9d90 r8:0x0 r9:0xffffffff r10:0x7fb9c2afe8d8 r11:0x246 r12:0x7fb9c2afea04 r13:0x7fb9c2afe9a0 r14:0x7fb9c2afea08 r15:0x7fb9c2afe7c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fb9c2aff700 gs_base:0x0
}
{
  real_time:53308.943699 global_time:142771, event:`SYSCALLBUF_RESET' tid:154081, ticks:6087036
}
{
  real_time:53308.943746 global_time:142772, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:154019, ticks:1065236
rax:0xffffffffffffff92 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7fb9eba964a4 rbp:0x7fb9c67fbfa0 rsp:0x7fb9c67fbd90 r8:0x0 r9:0xffffffff r10:0x7fb9c6ffb0d0 r11:0x246 r12:0x7fb9eba9649c r13:0x7fb9eba96410 r14:0x7fb9eba964a4 r15:0x7fb9c6ffafe0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fb9c6ffc700 gs_base:0x0
}
{
  real_time:53308.943960 global_time:142773, event:`SYSCALLBUF_FLUSH' tid:154019, ticks:1068449
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:53308.943969 global_time:142774, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:154019, ticks:1068449
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7fb9eba964a4 rbp:0x7fb9c67fbfa0 rsp:0x7fb9c67fbd90 r8:0x0 r9:0xffffffff r10:0x7fb9c6ffb0d0 r11:0x246 r12:0x7fb9eba9649c r13:0x7fb9eba96410 r14:0x7fb9eba964a4 r15:0x7fb9c6ffafe0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fb9c6ffc700 gs_base:0x0
}
{
  real_time:53308.943976 global_time:142775, event:`SYSCALLBUF_RESET' tid:154019, ticks:1068449
}
{
  real_time:53308.944170 global_time:142776, event:`SYSCALL: set_robust_list' (state:ENTERING_SYSCALL) tid:154595, ticks:133
rax:0xffffffffffffffda rbx:0x7fb7df2ff700 rcx:0xffffffffffffffff rdx:0xffffffffffffff30 rsi:0x18 rdi:0x7fb7df2ff9e0 rbp:0x0 rsp:0x7fb7df2feec0 r8:0x7fb7df2ff700 r9:0x7fb7df2ff700 r10:0x7fb7dfc5f496 r11:0x246 r12:0x7ffd317587be r13:0x7ffd317587bf r14:0x7ffd317587c0 r15:0x7fb7df2fef80 rip:0x7fb7dfc6459a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944212 global_time:142777, event:`SYSCALL: set_robust_list' (state:EXITING_SYSCALL) tid:154595, ticks:133
rax:0x0 rbx:0x7fb7df2ff700 rcx:0xffffffffffffffff rdx:0xffffffffffffff30 rsi:0x18 rdi:0x7fb7df2ff9e0 rbp:0x0 rsp:0x7fb7df2feec0 r8:0x7fb7df2ff700 r9:0x7fb7df2ff700 r10:0x7fb7dfc5f496 r11:0x246 r12:0x7ffd317587be r13:0x7ffd317587bf r14:0x7ffd317587c0 r15:0x7fb7df2fef80 rip:0x7fb7dfc6459a eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x111 fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944341 global_time:142778, event:`SYSCALL: gettid' (state:ENTERING_SYSCALL) tid:154595, ticks:284
rax:0xffffffffffffffda rbx:0x7fb7deafefa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7fb7deafefa0 rsp:0x7fb7deafeda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd317587be r13:0x7ffd317587bf r14:0x7ffd317587c0 r15:0x7fb7df2fef80 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944381 global_time:142779, event:`SYSCALL: gettid' (state:EXITING_SYSCALL) tid:154595, ticks:284
rax:0x25be3 rbx:0x7fb7deafefa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x7fb7deafefa0 rsp:0x7fb7deafeda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffd317587be r13:0x7ffd317587bf r14:0x7ffd317587c0 r15:0x7fb7df2fef80 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944504 global_time:142780, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCALL) tid:154595, ticks:284
rax:0xffffffffffffffda rbx:0x7fb7deafefa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x7fb7deafee70 rbp:0x7fb7deafefa0 rsp:0x7fb7deafeda0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fb7deafee70 r13:0x25be3 r14:0x7ffd317587c0 r15:0x7fb7df2fef80 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944553 global_time:142781, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL) tid:154595, ticks:284
rax:0x4 rbx:0x7fb7deafefa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x7fb7deafee70 rbp:0x7fb7deafefa0 rsp:0x7fb7deafeda0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x7fb7deafee70 r13:0x25be3 r14:0x7ffd317587c0 r15:0x7fb7df2fef80 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944675 global_time:142782, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:154595, ticks:285
rax:0xffffffffffffffda rbx:0x4 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x4 rbp:0x7fb7deafefa0 rsp:0x7fb7deafed40 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fb7deafee70 r13:0x25be3 r14:0x4 r15:0x7fb7df2fef80 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.944728 global_time:142783, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:154595, ticks:285
rax:0x65 rbx:0x4 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x4 rbp:0x7fb7deafefa0 rsp:0x7fb7deafed40 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fb7deafee70 r13:0x25be3 r14:0x4 r15:0x7fb7df2fef80 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7fb7df2ff700 gs_base:0x0
  { tid:154595, addr:0x7fb7dfca82ad, length:0x1 }
}
{
  real_time:53308.944854 global_time:142784, event:`SYSCALL: rrcall_init_buffers' (state:ENTERING_SYSCALL) tid:154595, ticks:290
rax:0xffffffffffffffda rbx:0x65 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fb7deafee70 rbp:0x7fb7deafefa0 rsp:0x7fb7deafeda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fb7deafee70 r13:0x25be3 r14:0x4 r15:0x65 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fb7df2ff700 gs_base:0x0
}
{
  real_time:53308.945352 global_time:142785, event:`SYSCALL: rrcall_init_buffers' (state:EXITING_SYSCALL) tid:154595, ticks:290
rax:0x7fb7de7ff000 rbx:0x65 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fb7deafee70 rbp:0x7fb7deafefa0 rsp:0x7fb7deafeda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fb7deafee70 r13:0x25be3 r14:0x4 r15:0x65 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7fb7df2ff700 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7fb7de7ff000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:64769, inode:38020063, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:154595, addr:0x7fb7dfca82ad, length:0x1 }
  { tid:154595, addr:0x7fb7dfca83d3, length:0x1 }
  { tid:154595, addr:0x7fb7deafee70, length:0x20 }
}
{
  real_time:53308.945523 global_time:142786, event:`SYSCALLBUF_FLUSH' tid:154595, ticks:896
  { syscall:'gettid', ret:0x25be3, size:0x10 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x55abe389480c]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a6)[0x55abe36cc5d4]
rr(+0x382066)[0x55abe3701066]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x66)[0x55abe37012d0]
rr(_ZN2rr7FdTable11add_monitorEPNS_4TaskEiPNS_11FileMonitorE+0xcc)[0x55abe3696d56]
rr(_ZN2rr10ReplayTask17init_buffers_archINS_7X64ArchEEEvNS_10remote_ptrIvEE+0x33c)[0x55abe37fdfa0]
rr(_ZN2rr10ReplayTask12init_buffersENS_10remote_ptrIvEE+0x7a)[0x55abe37fcc98]
rr(+0x474ce8)[0x55abe37f3ce8]
rr(+0x478476)[0x55abe37f7476]
rr(+0x47566b)[0x55abe37f466b]
rr(+0x479fdb)[0x55abe37f8fdb]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0x83)[0x55abe37f4717]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x7ee)[0x55abe37eaf28]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xca)[0x55abe37eb220]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x10a)[0x55abe38078e6]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x5a2)[0x55abe36c9798]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x54f)[0x55abe36cb69f]
rr(+0x461e02)[0x55abe37e0e02]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x404)[0x55abe37e188c]
rr(main+0x21f)[0x55abe38b04eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f11efe260b3]
rr(_start+0x2e)[0x55abe362961e]
=== End rr backtrace
Launch gdb with
```

**Comment by khuey** [comment]
It's known, roc is working on it.

**Comment by rocallahan** [comment]
https://github.com/mozilla/rr/commit/f9b71ab575708701854a8861521dd1a9f3284c51 should fix it

**Comment by rocallahan** [comment]
Reopen if not.

**Comment by bakulf** [comment]
I used the latest master. Everything worked fine for almost 1 hour of debugging (initially the crash occur immediately), and then, it crashed again with this BT:

```
(rr) b nsMultiplexInputStream::IsNonBlocking if this == 0x7fe83e845d00
reBreakpoint 25 at 0x7fe857ebb4e1: file /home/baku/Sources/m/dfpi/src/xpcom/io/nsMultiplexInputStream.cpp, line 519.
(rr) reverse-continue 
Continuing.
[FATAL /home/baku/Sources/rr/src/FdTable.cc:25:add_monitor() errno: EIO] 
 (task 171760 (rec:81466) at time 77784)
 -> Assertion `!is_monitoring(fd)' failed to hold. Task 81466 already monitoring fd 81
Tail of trace dump:
{
  real_time:7595.573424 global_time:77764, event:`SYSCALL: recvmsg' (state:EXITING_SYSCALL) tid:83247, ticks:1042322
rax:0x39 rbx:0x7fe7951ff05e rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x7fe7951ff06e rdi:0x46 rbp:0x7fe7954fefa0 rsp:0x7fe7954fed80 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fe7951ff06e r13:0x46 r14:0x7fe7951ff0de r15:0x7fe7951ff0c6 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2f fs_base:0x7fe795cff700 gs_base:0x0
  { tid:83247, addr:0x7fe7951ff05e, length:0x8 }
  { tid:83247, addr:0x7fe7951ff06e, length:0x2082 }
}
{
  real_time:7595.573434 global_time:77765, event:`SYSCALLBUF_ABORT_COMMIT' tid:83247, ticks:1042322
}
{
  real_time:7595.573734 global_time:77766, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:83247, ticks:1042339
rax:0xffffffffffffffda rbx:0x7fe795cf9078 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x7fe795cf9078 rdi:0x46 rbp:0x7fe7954fefa0 rsp:0x7fe7954feda0 r8:0x0 r9:0xac1bca658352a00 r10:0x2 r11:0x246 r12:0x39 r13:0x46 r14:0x7fe7951ff0de r15:0x7fe7951ff117 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3ea fs_base:0x7fe795cff700 gs_base:0x0
}
{
  real_time:7595.573747 global_time:77767, event:`SYSCALLBUF_RESET' tid:83247, ticks:1042339
}
{
  real_time:7595.573824 global_time:77768, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:83247, ticks:1042339
rax:0x39 rbx:0x7fe795cf9078 rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x7fe795cf9078 rdi:0x46 rbp:0x7fe7954fefa0 rsp:0x7fe7954feda0 r8:0x0 r9:0xac1bca658352a00 r10:0x2 r11:0x246 r12:0x39 r13:0x46 r14:0x7fe7951ff0de r15:0x7fe7951ff117 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2f fs_base:0x7fe795cff700 gs_base:0x0
  { tid:83247, addr:0x7fe7951ff00d, length:0x1 }
}
{
  real_time:7595.574026 global_time:77769, event:`SYSCALL: rrcall_notify_control_msg' (state:ENTERING_SYSCALL) tid:83247, ticks:1042340
rax:0xffffffffffffffda rbx:0x7fe795cf9078 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fe795cf9078 rbp:0x7fe7954fefa0 rsp:0x7fe7954feda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x39 r13:0x46 r14:0x7fe7951ff0de r15:0x7fe7951ff117 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3eb fs_base:0x7fe795cff700 gs_base:0x0
}
{
  real_time:7595.579173 global_time:77770, event:`SYSCALL: rrcall_notify_control_msg' (state:EXITING_SYSCALL) tid:83247, ticks:1042340
rax:0x0 rbx:0x7fe795cf9078 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fe795cf9078 rbp:0x7fe7954fefa0 rsp:0x7fe7954feda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x39 r13:0x46 r14:0x7fe7951ff0de r15:0x7fe7951ff117 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3eb fs_base:0x7fe795cff700 gs_base:0x0
}
{
  real_time:7595.579679 global_time:77771, event:`SYSCALLBUF_FLUSH' tid:83247, ticks:1044500
  { syscall:'stat', ret:0xfffffffffffffffe, size:0xa0 }
  { syscall:'sendmsg', ret:0x4, size:0x10 }
  { syscall:'sendmsg', ret:0x4, size:0x10 }
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:7595.579686 global_time:77772, event:`SYSCALL: recvmsg' (state:ENTERING_SYSCALL) tid:83247, ticks:1044500
rax:0xffffffffffffffda rbx:0x7fe7951ff0ee rcx:0xffffffffffffffff rdx:0x40000000 rsi:0x7fe7951ff0fe rdi:0x46 rbp:0x7fe7954fefa0 rsp:0x7fe7954fed80 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7fe7951ff0fe r13:0x46 r14:0x7fe7951ff16e r15:0x7fe7951ff156 rip:0x7000000e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x2f fs_base:0x7fe795cff700 gs_base:0x0
}
{
  real_time:7595.596518 global_time:77773, event:`SYSCALLBUF_FLUSH' tid:81452, ticks:3648802895
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettimeofday', ret:0x0, size:0x20 }
}
{
  real_time:7595.596530 global_time:77774, event:`SCHED' tid:81452, ticks:3648802895
rax:0x7fe86aabd000 rbx:0xac1bca658352a00 rcx:0x7fe84dd1c001 rdx:0x7fe86ac220e0 rsi:0xb rdi:0x7fe86aabd22c rbp:0x7ffe1ea40ec0 rsp:0x7ffe1ea40ec0 r8:0x7fe86aa49ca0 r9:0x0 r10:0x0 r11:0x7fe867614cd0 r12:0x7fe849526080 r13:0xac1bca658352a00 r14:0x7fe82c94b4c0 r15:0x1 rip:0x7fe857f7d687 eflags:0x206 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffff09 fs_base:0x7fe86ac21780 gs_base:0x0
}
{
  real_time:7595.596542 global_time:77775, event:`SYSCALLBUF_RESET' tid:81452, ticks:3648802895
}
{
  real_time:7595.596576 global_time:77776, event:`SYSCALL: futex' (state:EXITING_SYSCALL) tid:81498, ticks:6915275
rax:0xffffffffffffff92 rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7fe8493fea08 rbp:0x7fe848bfefa0 rsp:0x7fe848bfed90 r8:0x0 r9:0xffffffff r10:0x7fe8493fe8d8 r11:0x246 r12:0x7fe8493fea04 r13:0x7fe8493fe9a0 r14:0x7fe8493fea08 r15:0x7fe8493fe7c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fe8493ff700 gs_base:0x0
}
{
  real_time:7595.596924 global_time:77777, event:`SYSCALLBUF_FLUSH' tid:81498, ticks:6920161
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x0, size:0x14 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x13e5a, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'gettid', ret:0x13e5a, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x13e5a, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'gettid', ret:0x13e5a, size:0x10 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
}
{
  real_time:7595.596942 global_time:77778, event:`SYSCALL: futex' (state:ENTERING_SYSCALL) tid:81498, ticks:6920161
rax:0xffffffffffffffda rbx:0xca rcx:0xffffffffffffffff rdx:0x0 rsi:0x89 rdi:0x7fe8493fea08 rbp:0x7fe848bfefa0 rsp:0x7fe848bfed90 r8:0x0 r9:0xffffffff r10:0x7fe8493fe8d8 r11:0x246 r12:0x7fe8493fea04 r13:0x7fe8493fe9a0 r14:0x7fe8493fea08 r15:0x7fe8493fe7c0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xca fs_base:0x7fe8493ff700 gs_base:0x0
}
{
  real_time:7595.596955 global_time:77779, event:`SYSCALLBUF_RESET' tid:81498, ticks:6920161
}
{
  real_time:7595.597070 global_time:77780, event:`SYSCALL: epoll_wait' (state:EXITING_SYSCALL) tid:81466, ticks:2292222
rax:0x1 rbx:0xe8 rcx:0xffffffffffffffff rdx:0x20 rsi:0x7fe84e141580 rdi:0x7 rbp:0x7fe84e0fffa0 rsp:0x7fe84e0ffd90 r8:0x0 r9:0xaaaaaaaaaaaaaaaa r10:0xffffffff r11:0x246 r12:0x0 r13:0xffffffff r14:0x7fe84de0025e r15:0x7fe84de000de rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xe8 fs_base:0x7fe86a87e700 gs_base:0x0
  { tid:81466, addr:0x7fe84e141580, length:0x180 }
}
{
  real_time:7595.597391 global_time:77781, event:`SYSCALLBUF_FLUSH' tid:81466, ticks:2294559
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'read', ret:0x1, size:0x11 }
  { syscall:'sendmsg', ret:0x3c, size:0x10 }
  { syscall:'sendmsg', ret:0x3c, size:0x10 }
  { syscall:'epoll_wait', ret:0x2, size:0x28 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'read', ret:0x1, size:0x11 }
  { syscall:'epoll_wait', ret:0x1, size:0x1c }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'recvmsg', ret:0xcc, size:0x1144 }
}
{
  real_time:7595.597407 global_time:77782, event:`SYSCALL: rrcall_notify_control_msg' (state:ENTERING_SYSCALL) tid:81466, ticks:2294559
rax:0xffffffffffffffda rbx:0x7fe86a87d7d0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fe86a87d7d0 rbp:0x7fe84e0fffa0 rsp:0x7fe84e0ffda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xcc r13:0x3f r14:0x7fe84de0118e r15:0x7fe84de0125a rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3eb fs_base:0x7fe86a87e700 gs_base:0x0
}
{
  real_time:7595.597419 global_time:77783, event:`SYSCALLBUF_RESET' tid:81466, ticks:2294559
}
{
  real_time:7595.601369 global_time:77784, event:`SYSCALL: rrcall_notify_control_msg' (state:EXITING_SYSCALL) tid:81466, ticks:2294559
rax:0x0 rbx:0x7fe86a87d7d0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7fe86a87d7d0 rbp:0x7fe84e0fffa0 rsp:0x7fe84e0ffda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0xcc r13:0x3f r14:0x7fe84de0118e r15:0x7fe84de0125a rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3eb fs_base:0x7fe86a87e700 gs_base:0x0
  { tid:81452, addr:0x7fe86b1b6299, length:0x1 }
}
{
  real_time:7595.601725 global_time:77785, event:`SYSCALLBUF_FLUSH' tid:81466, ticks:2297638
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'futex', ret:0x1, size:0x14 }
  { syscall:'recvmsg', ret:0xfffffffffffffff5, size:0x58 }
  { syscall:'epoll_wait', ret:0x0, size:0x10 }
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5d)[0x555aeb2b1242]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a6)[0x555aeb0e7530]
rr(+0x383022)[0x555aeb11c022]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x66)[0x555aeb11c28c]
rr(_ZN2rr7FdTable11add_monitorEPNS_4TaskEiPNS_11FileMonitorE+0xcc)[0x555aeb0b1cbc]
rr(+0x477943)[0x555aeb210943]
rr(+0x47a99d)[0x555aeb21399d]
rr(+0x477b07)[0x555aeb210b07]
rr(+0x47c5ba)[0x555aeb2155ba]
rr(_ZN2rr19rep_process_syscallEPNS_10ReplayTaskEPNS_15ReplayTraceStepE+0x83)[0x555aeb210bb3]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x7ee)[0x555aeb2072d0]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xca)[0x555aeb2076be]
rr(_ZN2rr14ReplayTimeline19replay_step_to_markERKNS0_4MarkERNS0_24ReplayStepToMarkStrategyE+0x1eb)[0x555aeb21d369]
rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskEEERKS1_IFbvEE+0x581)[0x555aeb221255]
rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x6f6)[0x555aeb0e4848]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x54f)[0x555aeb0e65fb]
rr(+0x464220)[0x555aeb1fd220]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x404)[0x555aeb1fdcaa]
rr(main+0x21f)[0x555aeb2ccf2b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fd4d9b6f0b3]
rr(_start+0x2e)[0x555aeb04461e]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:40688' /home/baku/.local/share/rr/firefox-3/mmap_hardlink_3_firefox
```

**Comment by bakulf** [comment]
It seems I cannot reopen this bug. @rocallahan @khuey

**Comment by rocallahan** [comment]
Can you identify steps to reproduce the bug on this trace? If so, please put the trace somewhere I can download it and let us know the steps!

**Comment by khuey** [comment]
Any progress here?

**Comment by bakulf** [comment]
Unfortunately, it's very intermittent.

**Comment by emilio** [comment]
I can reproduce this issue on a local Firefox build. What I've done to reproduce it is:

With [this trace](https://crisal.io/tmp/rr-2592.tar.gz), `rr replay -p 69238 -g 393417`, then `b mozilla::dom::Document::~Document`, then `rc`, then `watch -l mIsShowing`, then `rc` again. Here's [the output I see](https://crisal.io/tmp/rr-2592.txt)

**Comment by emilio** [comment]
The above happens reliably, three out of three times for me.

**Comment by emilio** [comment]
The source tree is this one: https://hg.mozilla.org/try/rev/e7663b3f469d4b9947ac272b95ac5b8947817ba9

**Comment by emilio** [comment]
This is on 29e1ff74117cd6d1f35371e414b3f8d78ca0588d with kernel `Linux 5.7.17-200.fc32.x86_64 x86_64`. Here's a smaller [trace](https://crisal.io/tmp/rr-2592-2.tar.gz) and the [output](https://crisal.io/tmp/rr-2592-2.txt).

**Comment by emilio** [comment]
Ugh, I seem to hit this all the time, fairly randomly today... Maybe a kernel update?

**Comment by emilio** [comment]
(I also updated rr today, but I had hit this before)

**Comment by khuey** [comment]
The problem Emilio is seeing is that when we take a checkpoint FdTable identity is not preserved.

When we resume from that checkpoint during his reverse execution, updates made in one thread are not shared with the other threads that should be sharing the same FdTable. In his case thread A opens a file that needs an MmappedFileMonitor, thread B closes that fd, and then thread A opens another file that needs an MmappedFileMonitor and the fd gets reused. Thread A is unaware that the fd was closed in thread B, because the FdTables are incorrectly unshared, and we die because there's an unexpected file monitor already present.

**Comment by emilio** [comment]
@khuey is there something I can do to help? Stuff seems to work fine when uncommenting that assertion, but if you tell me where to look at and I can help fix it I'd happily do so :)

**Comment by rocallahan** [comment]
Unfortunately we can't prioritize fixing this ourselves at the moment.

The first and perhaps most time-consuming part of fixing this would be to produce a small testcase based on Kyle's diagnosis. That would have to include a Python script that drives reverse-execution to trigger the bug.

Then I guess the core problem is that our checkpoint data needs to capture `FdTable` relationships. That data is basically `Session::CloneCompletion` and the `Task::CapturedState`s it contains. I think when we set up the `CapturedState`s we need to clone new `FdTable`s with the correct sharing and install them into each `CapturedState` and then make `Task::copy_state` fetch them out.

**Comment by rocallahan** [comment]
Kyle points out that it's probably a lot easier to create a testcase that uses explicit `checkpoint` and `restart` in gdb.

**Comment by emilio** [comment]
So I had a bit of time to look into this today. I wrote a test for this [here](https://github.com/emilio/rr/commit/282d6b5f6e3277359668a338ab47036683d5d9be), which as expected fails currently.

Some questions about the test:

 * Is it fine to hardcode the filename? I've seen a bunch of other tests do it, though maybe I should create a temp file or something?
 * Is it fine to rely on `do_checkpoint` not being optimized away? (As in, do we always compile tests with `-O0`?) I guess so, but just checking.

I may have some time later to actually write and submit the fix. If I understand correctly we may want something similar to the `clone()` handling for the thread group introduced in 803b3a17dc1f97f7c830e80cce6eaba520bd632d. Does that sound about right?
