### ISSUE TITLE
Assertion `!!(caught & mask) == (disposition == SIGNAL_HANDLER)' failed to hold

### ISSUE THREAD

**Issue by glacambre** [mozilla/rr#2621]
OS version: Linux 5.3.0, Ubuntu 18.04.1
RR version: Current master (0e5e599)

I am trying to catch a non-deterministic bug in [this binary](https://github.com/mozilla/rr/files/4930298/bin.zip). When recording runs where the non-deterministic bug doesn't happen, rr works fine. When recording runs where (I assume) the bug happens, rr crashes with the following trace:

<details>
<pre>
$ rr record lib_gprb/fail_copy
rr: Saving execution to trace directory `$HOME/.local/share/rr/fail_copy-19'.
[FATAL $HOME/prog/rr/src/RecordTask.cc:1296:verify_signal_states()] 
 (task 21000 (rec:21000) at time 543)
 -> Assertion `!!(caught & mask) == (disposition == SIGNAL_HANDLER)' failed to hold. SIGSEGV is caught
Tail of trace dump:
{
  real_time:97255.155198 global_time:523, event:`SYSCALL: rt_sigaction' (state:ENTERING_SYSCALL) tid:21000, ticks:69273
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffcb5eb34a0 rdi:0xb rbp:0xd rsp:0x681ffd90 r8:0x0 r9:0x7f09b0ac0d80 r10:0x8 r11:0x246 r12:0x402750 r13:0x7ffcb5eb3800 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x7f09b18a6740 gs_base:0x0
}
{
  real_time:97255.155235 global_time:524, event:`SYSCALL: rt_sigaction' (state:EXITING_SYSCALL) tid:21000, ticks:69273
rax:0x0 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x7ffcb5eb34a0 rdi:0xb rbp:0xd rsp:0x681ffd90 r8:0x0 r9:0x7f09b0ac0d80 r10:0x8 r11:0x246 r12:0x402750 r13:0x7ffcb5eb3800 r14:0x0 r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xd fs_base:0x7f09b18a6740 gs_base:0x0
}
{
  real_time:97255.155420 global_time:525, event:`PATCH_SYSCALL' tid:21000, ticks:74619
rax:0x101 rbx:0xb722b0 rcx:0xffffffffffffffff rdx:0x80000 rsi:0x7f09b0889487 rdi:0xffffff9c rbp:0x7f09b0887af3 rsp:0x7ffcb5eb31e0 r8:0x0 r9:0x7f09b0887af6 r10:0x0 r11:0x246 r12:0x8 r13:0x7f09b0887af3 r14:0x0 r15:0x0 rip:0x7f09b07e3ebf eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09b18a6740 gs_base:0x0
  { tid:21000, addr:0x7f09b16d6196, length:0x4f }
  { tid:21000, addr:0x7f09b07e3ebf, length:0x5 }
  { tid:21000, addr:0x7f09b07e3ec4, length:0x3 }
}
{
  real_time:97255.155517 global_time:526, event:`SYSCALLBUF_FLUSH' tid:21000, ticks:75049
  { syscall:'openat', ret:0x3, size:0x10 }
  { syscall:'readlinkat', ret:0x20, size:0x30 }
}
{
  real_time:97255.155569 global_time:527, event:`PATCH_SYSCALL' tid:21000, ticks:75049
rax:0x5 rbx:0x0 rcx:0xffffffffffffffff rdx:0x7ffcb5eb3360 rsi:0x7ffcb5eb3360 rdi:0x3 rbp:0x0 rsp:0x7ffcb5eb32c8 r8:0x2c r9:0x0 r10:0x0 r11:0x246 r12:0x7f09b0889487 r13:0x0 r14:0x0 r15:0xb722b0 rip:0x7f09b07e38d1 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09b18a6740 gs_base:0x0
  { tid:21000, addr:0x7f09b16d61e5, length:0x4f }
  { tid:21000, addr:0x7f09b07e38d1, length:0x5 }
  { tid:21000, addr:0x7f09b07e38d6, length:0x3 }
}
{
  real_time:97255.155576 global_time:528, event:`SYSCALLBUF_RESET' tid:21000, ticks:75049
}
{
  real_time:97255.155656 global_time:529, event:`SYSCALLBUF_FLUSH' tid:21000, ticks:75164
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'fstat', ret:0x0, size:0xa0 }
}
{
  real_time:97255.155709 global_time:530, event:`PATCH_SYSCALL' tid:21000, ticks:75164
rax:0x0 rbx:0xb722b0 rcx:0xffffffffffffffff rdx:0x1000 rsi:0xb724e0 rdi:0x3 rbp:0xd68 rsp:0x7ffcb5eb3228 r8:0x77 r9:0x0 r10:0xb72010 r11:0x246 r12:0x7f09b0abb760 r13:0x7f09b0abc2a0 r14:0xd68 r15:0x2c rip:0x7f09b07e4222 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09b18a6740 gs_base:0x0
  { tid:21000, addr:0x7f09b16d6234, length:0x4f }
  { tid:21000, addr:0x7f09b07e4222, length:0x5 }
  { tid:21000, addr:0x7f09b07e4227, length:0x3 }
}
{
  real_time:97255.155716 global_time:531, event:`SYSCALLBUF_RESET' tid:21000, ticks:75164
}
{
  real_time:97255.155799 global_time:532, event:`SYSCALLBUF_FLUSH' tid:21000, ticks:75224
  { syscall:'read', ret:0xb9b, size:0xbab }
}
{
  real_time:97255.155851 global_time:533, event:`PATCH_SYSCALL' tid:21000, ticks:75224
rax:0x8 rbx:0xb722b0 rcx:0xffffffffffffffff rdx:0x1 rsi:0xfffffffffffff8b0 rdi:0x3 rbp:0xfffffffffffff8b0 rsp:0x7ffcb5eb31c8 r8:0xb40 r9:0x41f r10:0x2c r11:0x246 r12:0xd68 r13:0x1 r14:0x7f09b0abb760 r15:0x7f09b0abc2a0 rip:0x7f09b07e4325 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09b18a6740 gs_base:0x0
  { tid:21000, addr:0x7f09b16d6283, length:0x4f }
  { tid:21000, addr:0x7f09b07e4325, length:0x5 }
  { tid:21000, addr:0x7f09b07e432a, length:0x3 }
}
{
  real_time:97255.155858 global_time:534, event:`SYSCALLBUF_RESET' tid:21000, ticks:75224
}
{
  real_time:97255.155940 global_time:535, event:`SYSCALLBUF_FLUSH' tid:21000, ticks:76275
  { syscall:'lseek', ret:0x44b, size:0x10 }
  { syscall:'read', ret:0x750, size:0x760 }
}
{
  real_time:97255.155992 global_time:536, event:`PATCH_SYSCALL' tid:21000, ticks:76275
rax:0x3 rbx:0xb722b0 rcx:0xffffffffffffffff rdx:0x7f09b0abb760 rsi:0x0 rdi:0x3 rbp:0x7f09b0abc2a0 rsp:0x7ffcb5eb3288 r8:0xb40 r9:0xd r10:0xd r11:0x246 r12:0x0 r13:0xd r14:0xd r15:0xb722b0 rip:0x7f09b07e4a55 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09b18a6740 gs_base:0x0
  { tid:21000, addr:0x7f09b16d62d2, length:0x4f }
  { tid:21000, addr:0x7f09b07e4a55, length:0x5 }
  { tid:21000, addr:0x7f09b07e4a5a, length:0x3 }
}
{
  real_time:97255.155999 global_time:537, event:`SYSCALLBUF_RESET' tid:21000, ticks:76275
}
{
  real_time:97255.156142 global_time:538, event:`GROW_MAP' tid:21000, ticks:87402
  { map_file:"<ZERO>", addr:0x7ffcb5d94000, length:0xff000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0xff000 }
}
{
  real_time:97255.156267 global_time:539, event:`GROW_MAP' tid:21000, ticks:87556
  { map_file:"<ZERO>", addr:0x7ffcb5d84000, length:0x10000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x10000 }
}
{
  real_time:97255.156352 global_time:540, event:`SYSCALLBUF_FLUSH' tid:21000, ticks:89162
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:97255.156355 global_time:541, event:`SIGNAL: SIGBUS(det)' tid:21000, ticks:89162
rax:0x3 rbx:0x78 rcx:0x0 rdx:0x1 rsi:0x0 rdi:0x8007e6477d38 rbp:0x7ffcb5eb3140 rsp:0x8007e6477cf0 r8:0x0 r9:0x0 r10:0x14 r11:0x1e r12:0x15 r13:0x3 r14:0xfffffff4cf91c910 r15:0x0 rip:0x4380ad eflags:0x10202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f09b18a6740 gs_base:0x0
}
{
  real_time:97255.156360 global_time:542, event:`SYSCALLBUF_RESET' tid:21000, ticks:89162
}
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x44)[0x55ec08d00e8e]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a2)[0x55ec08b45e14]
rr(+0x36bda0)[0x55ec08b77da0]
rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55ec08b77ffa]
rr(_ZN2rr10RecordTask20verify_signal_statesEv+0x674)[0x55ec08c3a900]
rr(_ZN2rr13RecordSession11record_stepEv+0x42f)[0x55ec08bc0959]
rr(+0x3a6c39)[0x55ec08bb2c39]
rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3d5)[0x55ec08bb3893]
rr(main+0x21b)[0x55ec08d1c81a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fb5b5c60b97]
rr(_start+0x2a)[0x55ec08aaa2ea]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:21000' $HOME/lib_gprb/fail_copy
</pre>
</details>

Attaching to rr with gdb shows me the program I'm debugging - I'm not sure what information could be gleaned from that to find out why rr crashes. Using `RR_LOG=all`, I get the following logs:

[log.txt](https://github.com/mozilla/rr/files/4930336/log.txt)

I can't reproduce the crash on 5.1.0 (execution hangs instead), so I'll try to bisect rr to see when the change of behavior happened.

This might or might not be related to #2620.

**Comment by khuey** [comment]
This is a rather interesting series of events.

The binary in question non-deterministically loads a non-canonical address into `rsp` and then tries to write to a stack location. That triggers a `SIGBUS` (crucially, not a `SIGSEGV`, and this is one of very few ways to trigger a `SIGBUS` on Intel). The kernel attempts to invoke the `SIGBUS` handler, which fails, because `rsp` is trashed. rr then incorrectly emulates the kernel behavior from this point forwards.

Outside of rr, the kernel responds to the failure to invoke the `SIGBUS` handler by invoking the `SIGSEGV` handler, which is both a) present and b) running on a sigaltstack stack. The `SIGSEGV` handler is successfully invoked, and execution resumes.

rr incorrectly assumes that any failed signal handler invocation will result in the kernel clearing the `SIGSEGV` handler and delivering an unavoidable `SIGSEGV` to the process to kill it. This is in fact only true if the original signal was a `SIGSEGV` (which is why it's important that the binary here actually generated a `SIGBUS`) (see kernel/signal.c's `force_sigsegv`) So rr clears the `SIGSEGV` handler and sets `SIGSEGV` to `SIG_DFL` thinking it's imitating the kernel behavior. We then die when we check that our signal states match the kernel's because the kernel of course did not do this.

The underlying issue here affects any non-`SIGSEGV` signal, so I've chosen to test it with a `ud2`-induced `SIGILL`.

**Comment by khuey** [comment]
Thanks for reporting!

**Comment by glacambre** [comment]
Thank you for fixing this so fast. Is there anything I can do to show my appreciation? A donation through github sponsors maybe?

**Comment by rocallahan** [comment]
We should probably set up something like that but it'll take some thought...

In the meantime, one of the best things you can do, if you find rr useful, is to spread the word online and offline. One of our biggest problems is that many people who would find rr useful either don't know it exists or don't imagine it would be useful to them.
