### ISSUE TITLE
rn does not work for recursive function.

### ISSUE THREAD

**Issue by vicshen** [mozilla/rr#2622]
rr version: 5.3.0

```
     1  #include <stdio.h>
     2  int fact(int n)
     3  {
     4    if (n==1) {
     5      return 1;
     6    }
     7    return n * fact(n-1);
     8  }
     9
    10  int main()
    11  {
    12    int a1 = fact(3);
    13    printf("a1 = %d\n", a1);
    14    return 0;
    15  }
```

rn on line 13 should go back to line 12, but it seems confused by the recursive function call and goes back to line 7.

```
0x00002acb4fbc0140 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) b main
Breakpoint 1 at 0x400559: file a.c, line 12.
(rr) c
Continuing.

Breakpoint 1, main () at a.c:12
12        int a1 = fact(3);
(rr) n
13        printf("a1 = %d\n", a1);
(rr) rn
fact (n=2) at a.c:7
7         return n * fact(n-1);
(rr) bt
#0  fact (n=2) at a.c:7
#1  0x000000000040054b in fact (n=3) at a.c:7
#2  0x0000000000400563 in main () at a.c:12
```

**Comment by rocallahan** [comment]
This is almost certainly a gdb bug. gdb's implementation of reverse-next is known to be very buggy. Try using gdb's `record` feature outside rr:
https://sourceware.org/gdb/onlinedocs/gdb/Process-Record-and-Replay.html#Process-Record-and-Replay
If you confirm it's a gdb bug, you may want to file it in gdb bugzilla.

**Comment by vicshen** [comment]
Thanks for quick reply.
Yes, I confirm it's a gdb bug.  The bug is already filed in 2014 but still not fixed.
