### ISSUE TITLE
rr: "replay diverged" assertion replaying an rr recording of QEMU

### ISSUE THREAD

**Issue by pm215** [mozilla/rr#2626]
Using 'rr replay' (with rr built from git, commit 4a4c54b31732d84942, but I also saw this with the year-old 93dd74aeb2b71, so it's not a recent regression) on a recording of a QEMU run, rr crashed like this (reproducibly):

```
$  ~/src/rr-obj64/bin/rr replay
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
[...]
0x00007f419fb67090 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
Continuing.
*** Booting Zephyr OS build zephyr-v2.3.0-1183-ge5628ad0faf3  ***
Hello World! qemu_cortex_a53
[New Thread 16808.16809]
[New Thread 16808.16810]

Thread 1 received signal SIGINT, Interrupt.
__lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135     ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(rr) c
Continuing.
[ERROR /home/petmay01/src/rr/src/ReplaySession.cc:716:guard_overshoot()] Replay diverged; target registers mismatched: 
[FATAL /home/petmay01/src/rr/src/ReplaySession.cc:720:guard_overshoot()] 
 (task 17272 (rec:16810) at time 10502)
 -> Assertion `false' failed to hold. overshot target ticks=1471552604 by 82
Tail of trace dump:
{
  real_time:4253978.806406 global_time:10482, event:`SYSCALL: readlinkat' (state:EXITING_SYSCALL) tid:16810, ticks:1458409520
rax:0x1b rbx:0x9 rcx:0xffffffffffffffff rdx:0x7f417e584db0 rsi:0x7f417e584d40 rdi:0xffffffffffffffff rbp
:0x7f417e584db0 rsp:0x7f417e584cb0 r8:0x0 r9:0x0 r10:0x1000 r11:0x246 r12:0x7f417e585fa0 r13:0x7f417e384
ffe r14:0x55ba48ec6c8e r15:0x0 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x10b fs_base:0x7f417ed86700 gs_base:0x0
  { tid:16810, addr:0x7f417e584db0, length:0x1b }
}
{
  real_time:4253978.828618 global_time:10483, event:`SYSCALLBUF_FLUSH' tid:16810, ticks:1461590793
  { syscall:'fstat', ret:0x0, size:0xa0 }
  { syscall:'read', ret:0x149, size:0x159 }
  { syscall:'read', ret:0x0, size:0x10 }
[...]
{
  real_time:4253978.899762 global_time:10503, event:`EXIT' tid:16810, ticks:1471552604
  { tid:16810, addr:0x7f417ed869d0, length:0x4 }
}
=== Start rr backtrace:
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13dump_rr_stackEv+0x44)[0x55adc3e97e94]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x1a2)[0x55adc3cdce14]
/home/petmay01/src/rr-obj64/bin/rr(+0x36bda0)[0x55adc3d0eda0]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55adc3d0effa]
/home/petmay01/src/rr-obj64/bin/rr(+0x44c183)[0x55adc3def183]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13ReplaySession20emulate_async_signalEPNS_10ReplayTaskERKNS0_15StepConstraintsEl+0xcc8)[0x55adc3df042c]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13ReplaySession18try_one_trace_stepEPNS_10ReplayTaskERKNS0_15StepConstraintsE+0x158)[0x55adc3df2c48]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0x169)[0x55adc3df4089]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0x106)[0x55adc3e10194]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x59b)[0x55adc3cda0e1]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x548)[0x55adc3cdbf4a]
/home/petmay01/src/rr-obj64/bin/rr(+0x446dc8)[0x55adc3de9dc8]
/home/petmay01/src/rr-obj64/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x400)[0x55adc3dea806]
/home/petmay01/src/rr-obj64/bin/rr(main+0x21b)[0x55adc3eb381a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fafd8602b97]
/home/petmay01/src/rr-obj64/bin/rr(_start+0x2a)[0x55adc3c412ea]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:17272' /home/petmay01/.local/share/rr/qemu-system-aarch64-2/mmap_hardlink_3_qemu-system-aarch64
```

I'll attach a script of the session produced with "script" (which will have the parts that I've elided with [...] in the transcript above.)

Might be relevant: I ended the 'rr record' session by sending a SIGKILL to the process-under-debug (the bug I'm trying to investigate is why less aggressive methods of killing QEMU aren't working in this particular situation :-)). I think 'rr replay' should be able to cope with that, though.

Aside: rr produced so much output to the terminal in the "tail of trace dump" section that the part that told me what had actually happened ended up completely out of the screen session's scrollback buffer -- it would be more useful to dump debug output of this volume to a file and just quote the filename in the terminal output, I think.
[rr.script.txt](https://github.com/mozilla/rr/files/4973128/rr.script.txt)

**Comment by khuey** [comment]
SIGKILLing the tracee should be fine.

When you say this is reproducible do you mean replay of one trace always fails the same way or do you mean you can record multiple traces and they all fail in the same (or similar) ways?

**Comment by pm215** [comment]
It's reproducible in both of those senses.

**Comment by khuey** [comment]
Is it possible to give STR for me to make my own recording? Or is the tracee/tracee data private?

**Comment by pm215** [comment]
Nothing private in it, but you'll have to give me more detail than that on how to provide what you want...

**Comment by khuey** [comment]
A QEMU binary and a command to run inside QEMU (or instructions on how to build those things) would be a good start.

Typically the way we debug these diversions is by observing the tracee behavior under a traditional debugger and comparing it to the behavior rr recorded. That would require me to be able to run the tracee myself (and not just have a recording provided by you).

**Comment by pm215** [comment]
There's a QEMU binary and a guest ELF file in https://people.linaro.org/~peter.maydell/repro-case.tgz (65MB). It's a dynamically linked QEMU built on Ubuntu 18.04.4 LTS (so you'll want to repro on that unless you like finding dynamic libraries by hand). To repro:
```
rr record ./qemu-system-aarch64 -cpu cortex-a53 -display none -serial stdio -machine virt  -kernel zephyr-64.elf  -icount shift=6,align=off,sleep=off -net none
```
which should produce output like
```
rr: Saving execution to trace directory `/home/petmay01/.local/share/rr/qemu-system-aarch64-5'.
*** Booting Zephyr OS build zephyr-v2.3.0-1183-ge5628ad0faf3  ***
Hello World! qemu_cortex_a53
```
Let it sit there for a few seconds, then kill -9 the QEMU process from another terminal window. Run "rr replay" and hit 'c' at the gdb prompt, and it should run through execution and then assert (presumably at the point where the tracee got the SIGKILL).

**Comment by khuey** [comment]
Thanks, I can reproduce this. I'll take a look.

**Comment by khuey** [comment]
What happens here is the tracee calls `clock_gettime`/`write` in a tight loop. When the SIGKILL is received the tracee is in the syscallbuf in the arm/disarm desched event code (specifically in a privileged untraced record only syscall). This code is *not* executed during replay, so this is a state that exists only during recording.

The SIGKILL triggers a PTRACE_EVENT_EXIT event which drops us into `handle_ptrace_exit_event`. We eventually end up in this branch https://github.com/mozilla/rr/blob/4a4c54b31732d84942c978e6e9467572ddd22bd7/src/RecordSession.cc#L200. There we record a SCHED event with the above-mentioned record-only state and our fate is sealed. When we try to replay the trace we are doomed.

As a work around, you could try sending SIGTERM to rr itself, or doing `rr record -n` to disable the syscallbuf code.

**Comment by khuey** [comment]
I sent a fix to LKML for the kernel race. https://lkml.org/lkml/2021/10/31/311

**Comment by kdnilsen** [comment]
I'm seeing the same problem even when I made my recording with "rr record -n".

**Comment by khuey** [comment]
Can you file a new issue? This is a very generic error message and the root cause is unlikely to be the same.

**Comment by kdnilsen** [comment]
Ok.  Let me capture a bit more context.  Thanks

**Comment by rocallahan** [comment]
You may wish to retry with master. Just yesterday I landed some improvements in this area.

**Comment by kdnilsen** [comment]
Good.  I'll try that.

**Comment by khuey** [comment]
Specifically, the originally filed QEMU issue is likely fixed now.

**Comment by kdnilsen** [comment]
Thanks.  I downloaded, built, recorded my crash anew, and replayed it.  I have filed a new ticket: https://github.com/rr-debugger/rr/issues/3030
