### ISSUE TITLE
rr record is stuck and doesnt proceed 

### ISSUE THREAD

**Issue by rajeshgangam** [mozilla/rr#2627]
my rr record is stuck waiting for a response. Not sure what is the issue. Here is backtrace when it is stuck.

Attaching to process 20306
[New LWP 20313]
[New LWP 20317]
[New LWP 20318]
[New LWP 20319]
[New LWP 20320]
[New LWP 20321]
[New LWP 20322]
[New LWP 20323]
[New LWP 20324]
[New LWP 20325]
[New LWP 20327]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5442f34f7b in __waitpid (pid=30031, stat_loc=0x7ffdb221951c, options=1073741824) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
(gdb) bt
#0  0x00007f5442f34f7b in __waitpid (pid=30031, stat_loc=0x7ffdb221951c, options=1073741824) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00000000005d31ee in rr::Task::wait(double) ()
#2  0x00000000005b436f in rr::Scheduler::reschedule(rr::Switchable) ()
#3  0x00000000005400ec in rr::RecordSession::record_step() ()
#4  0x0000000000535e21 in rr::RecordCommand::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ()
#5  0x00000000004ac743 in main ()
(gdb) n
31	in ../sysdeps/unix/sysv/linux/waitpid.c
(gdb) c
Continuing.

**Comment by khuey** [comment]
What is the tracee program doing when things get stuck?

**Comment by rajeshgangam** [comment]
Thanks kyle for the response. I think the tracee program  isdoing mem-write to a pci-e mapped device. Not sure of exact function yet. I am looking into it though. problem is  rr has already debugging with ptrace, so I am not able to attach the gdb to my process.

**Comment by khuey** [comment]
If you have rr in gdb you can `call emergency_debug(<the correct Task* here>)` which will stop tracee execution and switch rr to a gdbserver mode (which you can then connect to with a different gdb and inspect the tracee state).

Running rr record up to the hang with `RR_LOG=all:debug` might be interesting too.

**Comment by GitMensch** [comment]
Looks like #2640 is a duplicate of this. I'm_likely_ able to run the requested commands and logging on Monday... (still happening with RR 5.4.0).

**Comment by GitMensch** [comment]
@rajeshgangam Is there any chance that you can query `uname -a` for this machine or remember what distro that was?
