### ISSUE TITLE
Test unexpected_exit-no-syscallbuf fails on i386

### ISSUE THREAD

**Issue by bernhardu** [mozilla/rr#2633]
I tried to run the tests inside a i386 qemu VM and found this test failing.

When trying to switch more logging on it did not fail at this point.

This `AddressSpace::verify` is called in RecordSession.cc:1178, the EXITING_SYSCALL handling of the write from the child to the parent in unexpected_exit.c:9.
I guess this is a race condition, which might be avoided if a sleep is put between the read in the parent and the kill to the child,
if it doesn't defend the tests purpose? Does this make any sense?

```
benutzer@debian:~/source/rr/git/obj$ gdb -q --args /home/benutzer/source/rr/git/obj/bin/rr --suppress-environment-warnings --check-cached-mmaps --fatal-errors --resource-path=/home/benutzer/source/rr/git/obj  record -n /home/benutzer/source/rr/git/obj/bin/unexpected_exit
Reading symbols from /home/benutzer/source/rr/git/obj/bin/rr...
(gdb) run
Starting program: /home/benutzer/source/rr/git/obj/bin/rr --suppress-environment-warnings --check-cached-mmaps --fatal-errors --resource-path=/home/benutzer/source/rr/git/obj record -n /home/benutzer/source/rr/git/obj/bin/unexpected_exit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x008d0d87 in rr::cpuid (code=0, subrequest=0) at /home/benutzer/source/rr/git/rr/src/util.cc:817
817       asm volatile("cpuid"
(gdb) cont
Continuing.
[New Thread 0xb7698b40 (LWP 32300)]
[New Thread 0xb65e5b40 (LWP 32301)]
[New Thread 0xb5de4b40 (LWP 32302)]
[New Thread 0xb55e3b40 (LWP 32303)]
[New Thread 0xb4de2b40 (LWP 32304)]
[New Thread 0xb42e5b40 (LWP 32305)]
[New Thread 0xb38ffb40 (LWP 32306)]
rr: Saving execution to trace directory `/home/benutzer/.local/share/rr/unexpected_exit-58'.
[Detaching after fork from child process 32307]
sending SIGTERM to 32308
sending SIGKILL to 32308
[FATAL /home/benutzer/source/rr/git/rr/src/AddressSpace.cc:1575:verify() errno: EDOM] 
 (task 32309 (rec:32309) at time 212)
 -> Assertion `kernel_it.at_end() && mem_it == mem.end()' failed to hold. 
[Thread 0xb7698b40 (LWP 32300) exited]
[Thread 0xb5de4b40 (LWP 32302) exited]
[Thread 0xb55e3b40 (LWP 32303) exited]
[Thread 0xb4de2b40 (LWP 32304) exited]
[Thread 0xb65e5b40 (LWP 32301) exited]
[Thread 0xb42e5b40 (LWP 32305) exited]
[Thread 0xb38ffb40 (LWP 32306) exited]
Tail of trace dump:
{
  real_time:20288.505898 global_time:192, event:`SYSCALL: pause' (state:ENTERING_SYSCALL) tid:32308, ticks:18407
eax:0xffffffda ecx:0x2 edx:0x0 ebx:0xb7fb0000 esp:0xbffff44c ebp:0xbffff488 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1d
}
{
  real_time:20288.506463 global_time:193, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:32309, ticks:486
eax:0xffffffda ecx:0x402023 edx:0x1 ebx:0x5 esp:0xb7b9f31c ebp:0xb7b9f358 esi:0xb7fb0000 edi:0x0 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x4
}
{
  real_time:20288.507846 global_time:194, event:`SYSCALL: read' (state:EXITING_SYSCALL) tid:32307, ticks:32489
eax:0x1 ecx:0xbffff4a3 edx:0x1 ebx:0x4 esp:0xbffff45c ebp:0xbffff4b8 esi:0xb7fb0000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x3
  { tid:32307, addr:0xbffff4a3, length:0x1 }
}
{
  real_time:20288.508350 global_time:195, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:32307, ticks:32845
eax:0xffffffda ecx:0xbffff068 edx:0x19 ebx:0x1 esp:0xbffff02c ebp:0xbffff478 esi:0xb7fb0000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x4
}
{
  real_time:20288.509015 global_time:196, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:32307, ticks:32845
eax:0x19 ecx:0xbffff068 edx:0x19 ebx:0x1 esp:0xbffff02c ebp:0xbffff478 esi:0xb7fb0000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x4
}
{
  real_time:20288.509457 global_time:197, event:`SYSCALL: kill' (state:ENTERING_SYSCALL) tid:32307, ticks:32948
eax:0xffffffda ecx:0xf edx:0x404000 ebx:0x7e34 esp:0xbffff478 ebp:0xbffff4b8 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x25
}
{
  real_time:20288.510045 global_time:198, event:`SYSCALL: kill' (state:EXITING_SYSCALL) tid:32307, ticks:32948
eax:0x0 ecx:0xf edx:0x404000 ebx:0x7e34 esp:0xbffff478 ebp:0xbffff4b8 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x25
}
{
  real_time:20288.510935 global_time:199, event:`SCHED' tid:32307, ticks:271712
eax:0x404000 ecx:0x94f1d5 edx:0x404000 ebx:0x404000 esp:0xbffff488 ebp:0xbffff488 esi:0xb7f8d000 edi:0xb7f8d000 eip:0x401444 eflags:0x216 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xffffff09
}
{
  real_time:20288.511214 global_time:200, event:`SYSCALL: pause' (state:EXITING_SYSCALL) tid:32308, ticks:18407
eax:0xfffffdfe ecx:0x2 edx:0x0 ebx:0xb7fb0000 esp:0xbffff44c ebp:0xbffff488 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1d
}
{
  real_time:20288.511662 global_time:201, event:`SIGNAL: SIGTERM(async)' tid:32308, ticks:18407
eax:0xfffffdfe ecx:0x2 edx:0x0 ebx:0xb7fb0000 esp:0xbffff44c ebp:0xbffff488 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1d
}
{
  real_time:20288.511779 global_time:202, event:`SIGNAL_DELIVERY: SIGTERM(async)' tid:32308, ticks:18407
eax:0xfffffdfe ecx:0x2 edx:0x0 ebx:0xb7fb0000 esp:0xbffff44c ebp:0xbffff488 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1d
  { tid:32308, addr:0xbffff44c, length:(nil) }
}
{
  real_time:20288.512051 global_time:203, event:`SCHED' tid:32308, ticks:18407
eax:0xfffffdfe ecx:0x2 edx:0x0 ebx:0xb7fb0000 esp:0xbffff44c ebp:0xbffff488 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x1d
}
{
  real_time:20288.512239 global_time:204, event:`EXIT' tid:32308, ticks:18407
  { tid:32308, addr:0xb7da0768, length:0x4 }
}
{
  real_time:20288.530839 global_time:205, event:`SYSCALL: write' (state:ENTERING_SYSCALL) tid:32307, ticks:10033086
eax:0xffffffda ecx:0xbffff068 edx:0x19 ebx:0x1 esp:0xbffff02c ebp:0xbffff478 esi:0xb7fb0000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x4
}
{
  real_time:20288.531554 global_time:206, event:`SYSCALL: write' (state:EXITING_SYSCALL) tid:32307, ticks:10033086
eax:0x19 ecx:0xbffff068 edx:0x19 ebx:0x1 esp:0xbffff02c ebp:0xbffff478 esi:0xb7fb0000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x4
}
{
  real_time:20288.531964 global_time:207, event:`SYSCALL: kill' (state:ENTERING_SYSCALL) tid:32307, ticks:10033087
eax:0xffffffda ecx:0x9 edx:0x404000 ebx:0x7e34 esp:0xbffff478 ebp:0xbffff4b8 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x25
}
{
  real_time:20288.532672 global_time:208, event:`SYSCALL: kill' (state:EXITING_SYSCALL) tid:32307, ticks:10033087
eax:0x0 ecx:0x9 edx:0x404000 ebx:0x7e34 esp:0xbffff478 ebp:0xbffff4b8 esi:0xb7f8d000 edi:0xb7f8d000 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x25
}
{
  real_time:20288.551712 global_time:209, event:`SYSCALL: mmap2' (state:ENTERING_SYSCALL) tid:32307, ticks:20033197
eax:0xffffffda ecx:0xffb edx:0x1 ebx:0x0 esp:0xbffff458 ebp:0x0 esi:0x1 edi:0x3 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xc0
}
{
  real_time:20288.552489 global_time:210, event:`SYSCALL: mmap2' (state:EXITING_SYSCALL) tid:32307, ticks:20033197
eax:0xb7fbd000 ecx:0xffb edx:0x1 ebx:0x0 esp:0xbffff458 ebp:0x0 esi:0x1 edi:0x3 eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0xc0
  { map_file:"/home/benutzer/source/rr/git/obj/bin/unexpected_exit", addr:0xb7fbd000, length:0x1000, prot_flags:"r--s", file_offset:0x0, device:2049, inode:137957, data_file:"/home/benutzer/.local/share/rr/unexpected_exit-58/mmap_hardlink_3_unexpected_exit", data_offset:0x0, file_size:0x9f1a4 }
}
{
  real_time:20288.552940 global_time:211, event:`SYSCALL: clock_nanosleep_time64' (state:ENTERING_SYSCALL) tid:32307, ticks:20033317
eax:0xffffffda ecx:0x0 edx:0xbffff42c ebx:0x0 esp:0xbffff3bc ebp:0xbffff43c esi:0xbffff43c edi:0xbffff42c eip:0xb7fd41c6 eflags:0x246 xcs:0x73 xss:0x7b xds:0x7b xes:0x7b xfs:0x0 xgs:0x33 orig_eax:0x197
}
=== Start rr backtrace:
/home/benutzer/source/rr/git/obj/bin/rr(_ZN2rr13dump_rr_stackEv+0x3f)[0x8d32f1]
/home/benutzer/source/rr/git/obj/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x19e)[0x72b48a]
/home/benutzer/source/rr/git/obj/bin/rr(+0x361461)[0x761461]
/home/benutzer/source/rr/git/obj/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x761678]
/home/benutzer/source/rr/git/obj/bin/rr(_ZNK2rr12AddressSpace6verifyEPNS_4TaskE+0x407)[0x699e5b]
/home/benutzer/source/rr/git/obj/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0xdd9)[0x7a0711]
/home/benutzer/source/rr/git/obj/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x430)[0x7a60be]
/home/benutzer/source/rr/git/obj/bin/rr(+0x39921f)[0x79921f]
/home/benutzer/source/rr/git/obj/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3d2)[0x799ede]
/home/benutzer/source/rr/git/obj/bin/rr(main+0x249)[0x8ee1d8]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x106)[0xb79bcdf6]
/home/benutzer/source/rr/git/obj/bin/rr(_start+0x31)[0x690671]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:32309' /home/benutzer/source/rr/git/obj/bin/unexpected_exit
^C
Thread 1 "rr" received signal SIGINT, Interrupt.
0xb7fd41cd in __kernel_vsyscall ()
(gdb) bt
#0  0xb7fd41cd in __kernel_vsyscall ()
#1  0xb7f0b22d in __libc_accept (fd=3, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:30
#2  0x0070cf3a in rr::GdbConnection::await_debugger (this=0xae1600, listen_fd=...) at /home/benutzer/source/rr/git/rr/src/GdbConnection.cc:71
#3  0x00729ee8 in rr::await_connection (t=0xae9690, listen_fd=..., features=...) at /home/benutzer/source/rr/git/rr/src/GdbServer.cc:1562
#4  0x0072b4f5 in rr::GdbServer::emergency_debug (t=0xae9690) at /home/benutzer/source/rr/git/rr/src/GdbServer.cc:1765
#5  0x00761461 in rr::emergency_debug (t=0xae9690) at /home/benutzer/source/rr/git/rr/src/log.cc:408
#6  0x00761678 in rr::EmergencyDebugOstream::~EmergencyDebugOstream (this=0xbfffece4, __in_chrg=<optimized out>) at /home/benutzer/source/rr/git/rr/src/log.cc:430
#7  0x00699e5b in rr::AddressSpace::verify (this=0xadcd70, t=0xae9690) at /home/benutzer/source/rr/git/rr/src/AddressSpace.cc:1575
#8  0x007a0711 in rr::RecordSession::syscall_state_changed (this=0xada390, t=0xae9690, step_state=0xbffff29c) at /home/benutzer/source/rr/git/rr/src/RecordSession.cc:1178
#9  0x007a60be in rr::RecordSession::record_step (this=0xada390) at /home/benutzer/source/rr/git/rr/src/RecordSession.cc:2351
#10 0x0079921f in rr::record (args=std::vector of length 1, capacity 8 = {...}, flags=...) at /home/benutzer/source/rr/git/rr/src/RecordCommand.cc:649
#11 0x00799ede in rr::RecordCommand::run (this=0xad10e0 <rr::RecordCommand::singleton>, args=std::vector of length 1, capacity 8 = {...})
    at /home/benutzer/source/rr/git/rr/src/RecordCommand.cc:792
#12 0x008ee1d8 in main (argc=8, argv=0xbffff5b4) at /home/benutzer/source/rr/git/rr/src/main.cc:268
```
```
root@debian:~# pstree -p
systemd(1)─┬─at-spi-bus-laun(808)─┬─dbus-daemon(813)
...
           │           ├─sshd(1881)───sshd(1887)───bash(1888)───gdb(32294)───rr(32296)───unexpected_exit(32307)───unexpected_exit(32308)───{unexpected_exit}(32309)
...
root@debian:~# cat /proc/32307/maps
00400000-00401000 r--p 00000000 08:01 137957     /home/benutzer/source/rr/git/obj/bin/unexpected_exit
...
bffde000-c0000000 rw-p 00000000 00:00 0          [stack]
root@debian:~# cat /proc/32308/maps
root@debian:~# cat /proc/32309/maps
root@debian:~#
```

Attaching the debugger like suggested by rr ends the rr process with another FATAL.

```
diff --git a/src/test/unexpected_exit.c b/src/test/unexpected_exit.c
index 44260a29..7021444f 100644
--- a/src/test/unexpected_exit.c
+++ b/src/test/unexpected_exit.c
@@ -50,6 +50,13 @@ int main(__attribute__((unused)) int argc, char** argv) {
   }
 
   read(child_to_parent[0], &cc, 1);
+
+  /* It looked like this read is left before and the kill was sent
+     before the child process could leave the write syscall.
+     Then "t->vm()->verify(t)" in RecordSession.cc:1178
+     had to fail because /proc/%d/maps was already empty. */
+  nanosleep(&ts, NULL);
+
   atomic_printf("sending SIGTERM to %d\n", child);
   kill(child, SIGTERM);
   /* Delay a bit. During this delay the child's main thread
```

**Comment by rocallahan** [comment]
We don't want to modify the test here.

I think in `AddressSpace::verify`, after constructing `kernel_it`, add `if (kernel_it.at_end()) { LOG(debug) << "Task exited unexpectedly, ignoring"; return; }` or something like that.
