### ISSUE TITLE
rr hangs when pid 1 in a pid namespace exits and other tasks in that namespace are cleaned up

### ISSUE THREAD

**Issue by rocallahan** [mozilla/rr#2646]
Happens when recording Chrome shutdown, and easily reproduced in a testcase. The pid-1 process enters this state:
```
[<0>] do_wait+0x1bf/0x220
[<0>] kernel_wait4+0x96/0x120
[<0>] zap_pid_ns_processes+0x104/0x1a0
[<0>] do_exit+0xb1d/0xb70
[<0>] do_group_exit+0x3a/0xa0
[<0>] __x64_sys_exit_group+0x14/0x20
```
`zap_pid_ns_processes` kills and reaps other tasks in the pid namespace. rr hangs in `Task::wait_exit` because the kernel won't let us see the pid-1 exit until the other tasks have been reaped, and rr won't reap the other tasks while it's blocked waiting for pid-1.

**Comment by rocallahan** [comment]
I guess the proper way to handle this is to extend `Scheduler` to behave like we do for execve, so we don't try to reap this pid-1 until other tasks in the namespace are dead.

**Comment by rocallahan** [comment]
Though, the situation is a bit different than for execve. For execve we treat all other tasks as blocked and don't schedule them because there can be very nasty races between running tasks and execve. Here, that isn't a problem.

**Comment by rocallahan** [comment]
Fixed by https://github.com/mozilla/rr/commit/f12fe70d3d81033ebcd3812ccad7da44b8051f6b
