### ISSUE TITLE
"./mach run --debugger rr" makes Firefox crashes in dbus_threads_init immediately

### ISSUE THREAD

**Issue by allstarschh** [mozilla/rr#2654]
(rr version 5.3)
See https://bugzilla.mozilla.org/show_bug.cgi?id=1664226
The stack is in https://bugzilla.mozilla.org/show_bug.cgi?id=1664226#c0

Filed the bug here as requested by the triage owner.

**Comment by khuey** [comment]
Yeah we haven't done an actual release in a while, though that will likely change later this month.

**Comment by allstarschh** [comment]
oh wait, although the latest rr fixed './mach run --debugger rr' case, 
later doing 'rr replay', rr will crash.

And also if I run with 'rr record ./mach run',  the same crash in dbus_threads_init is back.

(Not sure if this is relevant, I just upgraded to Ubuntu 20.04.1 recently)

**Comment by khuey** [comment]
Ok, what's the stack of rr itself when it crashes?

**Comment by allstarschh** [comment]
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x55acb2e9f65a]
rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x635)[0x55acb2db6795]
rr(+0xb33e1)[0x55acb2dc73e1]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x75)[0x55acb2dc75b5]
rr(_ZN2rr13ReplaySession26prepare_syscallbuf_recordsEPNS_10ReplayTaskE+0xe3)[0x55acb2e3d0e3]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x54d)[0x55acb2e4264d]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xbe)[0x55acb2e4295e]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xcf)[0x55acb2e5c33f]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x94)[0x55acb2db9b14]
rr(+0x124dff)[0x55acb2e38dff]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x4ca)[0x55acb2e39e1a]
rr(main+0x282)[0x55acb2d6a8a2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa95b3e50b3]
rr(_start+0x2e)[0x55acb2d6a9ee]
=== End rr backtrace
Launch gdb with
  gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:18908' /home/allstars/.local/share/rr/firefox-15/mmap_hardlink_3_firefox
^[[B[FATAL /build/rr-S0CLEN/rr-5.3.0/src/log.cc:409:emergency_debug()] Can't resume execution from invalid state
=== Start rr backtrace:
rr(_ZN2rr13dump_rr_stackEv+0x5a)[0x55acb2e9f65a]
rr(_ZN2rr15notifying_abortEv+0x50)[0x55acb2e9f6f0]
rr(_ZN2rr12FatalOstreamD1Ev+0x54)[0x55acb2dc7184]
rr(+0xb3422)[0x55acb2dc7422]
rr(_ZN2rr21EmergencyDebugOstreamD2Ev+0x75)[0x55acb2dc75b5]
rr(_ZN2rr13ReplaySession26prepare_syscallbuf_recordsEPNS_10ReplayTaskE+0xe3)[0x55acb2e3d0e3]
rr(_ZN2rr13ReplaySession28setup_replay_one_trace_frameEPNS_10ReplayTaskE+0x54d)[0x55acb2e4264d]
rr(_ZN2rr13ReplaySession11replay_stepERKNS0_15StepConstraintsE+0xbe)[0x55acb2e4295e]
rr(_ZN2rr14ReplayTimeline19replay_step_forwardENS_10RunCommandEl+0xcf)[0x55acb2e5c33f]
rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x94)[0x55acb2db9b14]
rr(+0x124dff)[0x55acb2e38dff]
rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x4ca)[0x55acb2e39e1a]
rr(main+0x282)[0x55acb2d6a8a2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa95b3e50b3]
rr(_start+0x2e)[0x55acb2d6a9ee]
=== End rr backtrace

from gdb 
(gdb) bt
#0  0x0000000070000005 in ?? ()
#1  0x00007f122e5013ab in _raw_syscall () at /home/allstars/src/rr/src/preload/raw_syscall.S:120
#2  0x00007f122e4fecad in privileged_traced_syscall (a5=0, a4=0, a3=0, a2=0, a1=0, a0=1746927216, syscallno=1001) at /home/allstars/src/rr/src/preload/syscallbuf.c:533
#3  rrcall_init_buffers (args=0x681ffe70) at /home/allstars/src/rr/src/preload/syscallbuf.c:452
#4  init_thread () at /home/allstars/src/rr/src/preload/syscallbuf.c:533
#5  syscall_hook (call=0x681fffa0) at /home/allstars/src/rr/src/preload/syscallbuf.c:3223
#6  0x00007f122e4fd280 in _syscall_hook_trampoline () at /home/allstars/src/rr/src/preload/syscall_hook.S:313
#7  0x00007f122e4fd2df in __morestack () at /home/allstars/src/rr/src/preload/syscall_hook.S:458
#8  0x00007f122e4fd2fa in _syscall_hook_trampoline_48_3d_00_f0_ff_ff () at /home/allstars/src/rr/src/preload/syscall_hook.S:469
#9  0x00007f122e4cd4ad in futex_wake (private=0, processes_to_wake=2147483647, futex_word=0x7f122e4ba0c8 <once>) at ../sysdeps/nptl/futex-internal.h:364
#10 __pthread_once_slow (once_control=0x7f122e4ba0c8 <once>, init_routine=0x7f122e4b6680 <init>) at pthread_once.c:127
#11 0x00007f122e4cd535 in __GI___pthread_once (once_control=once_control@entry=0x7f122e4ba0c8 <once>, init_routine=init_routine@entry=0x7f122e4b6680 <init>) at pthread_once.c:143
#12 0x00007f122e4b6b1b in _dlerror_run (operate=operate@entry=0x7f122e4b6490 <dlsym_doit>, args=args@entry=0x7ffda1447780) at dlerror.c:136
#13 0x00007f122e4b6525 in __dlsym (handle=handle@entry=0xffffffffffffffff, name=name@entry=0x7f122e5020d0 "pthread_mutex_lock") at dlsym.c:70
#14 0x00007f122e4fd1eb in init_process () at /home/allstars/src/rr/src/preload/syscallbuf.c:729
#15 0x00007f122e51fb8a in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x00007f122e51fc91 in ?? () from /lib64/ld-linux-x86-64.so.2
#17 0x00007f122e50f13a in ?? () from /lib64/ld-linux-x86-64.so.2
#18 0x0000000000000004 in ?? ()
#19 0x00007ffda1449c99 in ?? ()
#20 0x00007ffda1449cdb in ?? ()
#21 0x00007ffda1449ce6 in ?? ()
#22 0x00007ffda1449cef in ?? ()
#23 0x0000000000000000 in ?? ()

**Comment by khuey** [comment]
Attach gdb to rr itself (not by following the emergency debugger commands, but by running `gdb --args rr ...` and Ctrl-Cing once it crashes) and find out what line in ReplaySession::prepare_syscallbuf_records is asserting.

**Comment by allstarschh** [comment]
I didn't paste the log in my previous comment
see below.
The assertion is from https://github.com/mozilla/rr/blob/master/src/ReplaySession.cc#L1101

run with 'gdb --args rr replay' didn't reproduce the rr crash though.



[FATAL /build/rr-S0CLEN/rr-5.3.0/src/ReplaySession.cc:1102:prepare_syscallbuf_records() errno: EIO] 
 (task 550622 (rec:550029) at time 296)
 -> Assertion `buf.data.size() <= t->syscallbuf_size' failed to hold. 
Tail of trace dump:
{
  real_time:371759.774069 global_time:276, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:550029, ticks:360264
rax:0x7f97e3400000 rbx:0x7f97e3b5e9b0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x100000 rdi:0x0 rbp:0x7ffdd643bb50 rsp:0x7ffdd643bb18 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7f97e374b70d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f97e362d780 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f97e3400000, length:0x100000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x100000 }
}
{
  real_time:371759.774211 global_time:277, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:550029, ticks:360919
rax:0xffffffffffffffda rbx:0x7f97e3b5e9b0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1000 rdi:0x7f97e34ff000 rbp:0x7ffdd643bb00 rsp:0x7ffdd643bac8 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7f97e374b70d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.774272 global_time:278, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:550029, ticks:360919
rax:0x7f97e34ff000 rbx:0x7f97e3b5e9b0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1000 rdi:0x7f97e34ff000 rbp:0x7ffdd643bb00 rsp:0x7ffdd643bac8 r8:0xffffffff r9:0x0 r10:0x32 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7f97e374b70d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f97e362d780 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f97e34ff000, length:0x1000, prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
}
{
  real_time:371759.774418 global_time:279, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:550029, ticks:361167
rax:0xffffffffffffffda rbx:0x22 rcx:0xffffffffffffffff rdx:0x0 rsi:0x81000 rdi:0x0 rbp:0x0 rsp:0x7ffdd643be78 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7f97e374b8b6 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.774470 global_time:280, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:550029, ticks:361167
rax:0x7f97e337f000 rbx:0x22 rcx:0xffffffffffffffff rdx:0x0 rsi:0x81000 rdi:0x0 rbp:0x0 rsp:0x7ffdd643be78 r8:0xffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7f97e374b8b6 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f97e362d780 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f97e337f000, length:0x81000, prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x81000 }
}
{
  real_time:371759.774623 global_time:281, event:`SYSCALL: time' (state:ENTERING_SYSCALL) tid:550029, ticks:361516
rax:0xffffffffffffffda rbx:0x7f97e3b5e9b0 rcx:0xffffffffffffffff rdx:0xaaaaaaaaaaaaaaaa rsi:0xb3f6f9b15745e800 rdi:0x0 rbp:0x7ffdd643be90 rsp:0x7ffdd643be68 r8:0x0 r9:0xc r10:0xfffffffffffff356 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7ffdd64898d7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc9 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.774661 global_time:282, event:`SYSCALL: time' (state:EXITING_SYSCALL) tid:550029, ticks:361516
rax:0x5f5b9ce1 rbx:0x7f97e3b5e9b0 rcx:0xffffffffffffffff rdx:0xaaaaaaaaaaaaaaaa rsi:0xb3f6f9b15745e800 rdi:0x0 rbp:0x7ffdd643be90 rsp:0x7ffdd643be68 r8:0x0 r9:0xc r10:0xfffffffffffff356 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3b5e9f8 r15:0x0 rip:0x7ffdd64898d7 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc9 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.774848 global_time:283, event:`SYSCALL: <unknown-syscall-1000>' (state:ENTERING_SYSCALL) tid:550029, ticks:363114
rax:0xffffffffffffffda rbx:0x7ffdd643bf60 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffdd643bf00 rbp:0x7ffdd643bf00 rsp:0x7ffdd643bec0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.774939 global_time:284, event:`SYSCALL: <unknown-syscall-1000>' (state:EXITING_SYSCALL) tid:550029, ticks:363114
rax:0x0 rbx:0x7ffdd643bf60 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffdd643bf00 rbp:0x7ffdd643bf00 rsp:0x7ffdd643bec0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7f97e362d780 gs_base:0x0
  { tid:550029, addr:0x7f97e3bbf248, length:0x400 }
  { tid:550029, addr:0x7f97e3bbf242, length:0x1 }
  { tid:550029, addr:0x7f97e3bbf244, length:0x4 }
  { tid:550029, addr:0x7f97e3bbf243, length:0x1 }
  { tid:550029, addr:0x7f97e3bc5408, length:0x8 }
}
{
  real_time:371759.775072 global_time:285, event:`SYSCALL: <unknown-syscall-1000>' (state:ENTERING_SYSCALL) tid:550029, ticks:363114
rax:0xffffffffffffffda rbx:0x7ffdd643bf60 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffdd643bf00 rbp:0x7ffdd643bf00 rsp:0x7ffdd643bec0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.775155 global_time:286, event:`SYSCALL: <unknown-syscall-1000>' (state:EXITING_SYSCALL) tid:550029, ticks:363114
rax:0x0 rbx:0x7ffdd643bf60 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x7ffdd643bf00 rbp:0x7ffdd643bf00 rsp:0x7ffdd643bec0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffdd643c168 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e8 fs_base:0x7f97e362d780 gs_base:0x0
  { tid:550029, addr:0x7f97e3bbf248, length:0x400 }
  { tid:550029, addr:0x7f97e3bbf242, length:0x1 }
  { tid:550029, addr:0x7f97e3bbf244, length:0x4 }
  { tid:550029, addr:0x7f97e3bbf243, length:0x1 }
  { tid:550029, addr:0x7f97e3bc5408, length:0x8 }
}
{
  real_time:371759.775417 global_time:287, event:`PATCH_SYSCALL' tid:550029, ticks:363214
rax:0xca rbx:0x7f97e3b70680 rcx:0xffffffffffffffff rdx:0x7fffffff rsi:0x81 rdi:0x7f97e3b740c8 rbp:0x7f97e3b740c8 rsp:0x7ffdd643be30 r8:0x7f97e3b93340 r9:0x1 r10:0x0 r11:0x246 r12:0x7ffdd643be30 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x7f97e3b874a5 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f97e362d780 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f97e3b99000, length:0x1000, prot_flags:"r-xp", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1000 }
  { tid:550029, addr:0x7f97e3b99000, length:0x4f }
  { tid:550029, addr:0x7f97e3b874a5, length:0x5 }
  { tid:550029, addr:0x7f97e3b874aa, length:0x3 }
}
{
  real_time:371759.775523 global_time:288, event:`SYSCALL: gettid' (state:ENTERING_SYSCALL) tid:550029, ticks:363218
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffdd643be30 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.775561 global_time:289, event:`SYSCALL: gettid' (state:EXITING_SYSCALL) tid:550029, ticks:363218
rax:0x8648d rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x0 rbp:0x681fffa0 rsp:0x681ffda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x7ffdd643be30 r13:0x7ffdd643c190 r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xba fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.775693 global_time:290, event:`SYSCALL: perf_event_open' (state:ENTERING_SYSCALL) tid:550029, ticks:363218
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x681ffe70 rbp:0x681fffa0 rsp:0x681ffda0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x681ffe70 r13:0x8648d r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.775897 global_time:291, event:`SYSCALL: perf_event_open' (state:EXITING_SYSCALL) tid:550029, ticks:363218
rax:0x3 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffffffffffffff rsi:0x0 rdi:0x681ffe70 rbp:0x681fffa0 rsp:0x681ffda0 r8:0x0 r9:0x0 r10:0xffffffffffffffff r11:0x246 r12:0x681ffe70 r13:0x8648d r14:0x7f97e3bbee48 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x12a fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.776030 global_time:292, event:`SYSCALL: fcntl' (state:ENTERING_SYSCALL) tid:550029, ticks:363219
rax:0xffffffffffffffda rbx:0x3 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3 rbp:0x681fffa0 rsp:0x681ffd40 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x681ffe70 r13:0x8648d r14:0x3 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.776082 global_time:293, event:`SYSCALL: fcntl' (state:EXITING_SYSCALL) tid:550029, ticks:363219
rax:0x64 rbx:0x3 rcx:0xffffffffffffffff rdx:0x64 rsi:0x406 rdi:0x3 rbp:0x681fffa0 rsp:0x681ffd40 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x681ffe70 r13:0x8648d r14:0x3 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x48 fs_base:0x7f97e362d780 gs_base:0x0
  { tid:550029, addr:0x7f97e3bbf2ac, length:0x1 }
}
{
  real_time:371759.776224 global_time:294, event:`SYSCALL: <unknown-syscall-1001>' (state:ENTERING_SYSCALL) tid:550029, ticks:363224
rax:0xffffffffffffffda rbx:0x64 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe70 rbp:0x681fffa0 rsp:0x681ffda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x681ffe70 r13:0x8648d r14:0x3 r15:0x64 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7f97e362d780 gs_base:0x0
}
{
  real_time:371759.776706 global_time:295, event:`SYSCALL: <unknown-syscall-1001>' (state:EXITING_SYSCALL) tid:550029, ticks:363224
rax:0x7f97e327f000 rbx:0x64 rcx:0xffffffffffffffff rdx:0x0 rsi:0x0 rdi:0x681ffe70 rbp:0x681fffa0 rsp:0x681ffda0 r8:0x0 r9:0x0 r10:0x0 r11:0x246 r12:0x681ffe70 r13:0x8648d r14:0x3 r15:0x64 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3e9 fs_base:0x7f97e362d780 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f97e327f000, length:0x100000, prot_flags:"rw-s", file_offset:0x0, device:66306, inode:54267175, data_file:"", data_offset:0x0, file_size:0x100000 }
  { tid:550029, addr:0x7f97e3bbf2ac, length:0x1 }
  { tid:550029, addr:0x7f97e3bbf391, length:0x1 }
  { tid:550029, addr:0x681ffe70, length:0x20 }
}
{
  real_time:371759.776862 global_time:296, event:`SYSCALLBUF_FLUSH' tid:550029, ticks:364407
  { syscall:'futex', ret:0x0, size:0x14 }
}
{
  real_time:371759.776866 global_time:297, event:`INSTRUCTION_TRAP' tid:550029, ticks:364407
rax:0x16 rbx:0x756e6547 rcx:0x6c65746e rdx:0x49656e69 rsi:0x0 rdi:0x2 rbp:0x7ffdd643bfb0 rsp:0x7ffdd643bfb0 r8:0x0 r9:0xaaaaaaaaaaaaaaaa r10:0xfffffffffffffcea r11:0x7f97e3679f60 r12:0x4 r13:0x7ffdd643c168 r14:0x7ffdd643c190 r15:0x55cf67ed4008 rip:0x55cf67d41c1f eflags:0x10246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f97e362d780 gs_base:0x0
}

**Comment by khuey** [comment]
Figuring out what `buf.data.size()` and `t->syscallbuf_size` are would be good.

**Comment by allstarschh** [comment]
Oops, just realized the terminal I use is still running the old version of rr. The problem is gone now.
