### ISSUE TITLE
Test failures (Ryzen 5 3600)

### ISSUE THREAD

**Issue by Milek7** [mozilla/rr#2681]
Arch Linux, kernel 5.8.9-arch2-1
Reliably fails on:
```
698:x86/sysfs
699:x86/sysfs-no-syscallbuf
1496:legacy_ugid-32
1497:legacy_ugid-32-no-syscallbuf
1814:shm-32
1815:shm-32-no-syscallbuf
1942:x86/sysfs-32
1943:x86/sysfs-32-no-syscallbuf
1976:unshare-32
1977:unshare-32-no-syscallbuf
2436:shm_checkpoint-32
2437:shm_checkpoint-32-no-syscallbuf
```
[LastTest.log](https://github.com/mozilla/rr/files/5245390/LastTest.log)

**Comment by jix** [comment]
I get the same failures on Arch Linux with a 5.8.8-arch1-1 kernel.

I'm using a Ryzen 9 3950X although I don't think this matters here. AFAICT all those test binaries fail even when run without using rr e.g.:

```
./bin/sysfs
FAILED: errno=38 (Function not implemented)
sysfs: /home/jix/Downloads/rr/rr/src/test/x86/sysfs.c:9: main: Assertion `"FAILED: !" && check_cond(num_types > 0)' failed.
```

**Comment by mafrasi2** [comment]
Same here on Arch Linux as well with a 3900X with kernel 5.8.9-arch2-1.

**Comment by khuey** [comment]
Some syscalls like `setreuid`, `getresuid`, and `sysfs` don't seem to be available on your system. That accounts for most of the failures.

The `shm-32` test is the only one I see that is not explained by that.

**Comment by rocallahan** [comment]
None of these failures look Zen-related.

I landed fixes for the `sysfs` and `legacy_ugid` tests.

@Milek7 if you run the shm_32 test binary outside of rr, does it succeed or fail? If it fails, please run it under `strace -f` and post the log.

**Comment by jix** [comment]
For me running `shm_32` or `unshare_32` outside of rr also fails. When running `unshare_32` under rr via `ctest` it seems to always get stuck (as @mafrasi2 mentioned above), but outside of rr it fails quickly. All other tests pass now.

[unshare_32.strace.txt](https://github.com/mozilla/rr/files/5249377/unshare_32.strace.txt)
[unshare_32.out.txt](https://github.com/mozilla/rr/files/5249378/unshare_32.out.txt)
[shm_32.strace.txt](https://github.com/mozilla/rr/files/5249379/shm_32.strace.txt)
[shm_32.out.txt](https://github.com/mozilla/rr/files/5249380/shm_32.out.txt)

**Comment by rocallahan** [comment]
This is a weird one. The child process in shm.c is crashing with SIGSEGV:
```
1476276 shmctl(1507361, IPC_64|IPC_SET, {shm_perm={uid=1000, gid=1000, mode=0660}, ...}) = 0
1476276 mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf7f2f000
1476276 munmap(0xf7f2f000, 4096)        = 0
1476276 munmap(0xf7f31000, 4096)        = 0
1476276 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xf7f31004} ---
1476276 +++ killed by SIGSEGV (core dumped) +++
```
The relevant code leading up to the crash seems to be:
```
  struct shminfo* info;
  ALLOCATE_GUARD(info, 'i');
  test_assert(0 <= shmctl(shmid, IPC_INFO, (struct shmid_ds*)info));
```
I don't see any problem here. strace says we're reading or writing into the guard page after the page containing `info`. `info` is small though, it definitely should not overrun. Could be a glibc regression perhaps.

Try this:
```
_RR_TRACE_DIR=/tmp/rr-test-shm_32-tFMo40107 rr replay -f 1476276
```
Then `continue` to the segfault. What's the stack trace? What instruction is doing the reading/writing and can you figure out where its address came from? glibc system debuginfo may be useful if you can install it.

**Comment by jix** [comment]
My strace logs were from running these binaries outside of rr. Running it in gdb (so still no rr involved) gets me this backtrace:

```
Thread 2.1 "shm_32" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf7d68700 (LWP 2279399)]
0xf7e766ba in shmid_to_shmid64 (shm=0xf7fc6fdc, shm64=0xffffd010) at ../sysdeps/unix/sysv/linux/shmctl.c:171
171	     shmid_to_shmid64 (&shmid64, buf);
(gdb) bt
#0  0xf7e766ba in shmid_to_shmid64 (shm=0xf7fc6fdc, shm64=0xffffd010) at ../sysdeps/unix/sysv/linux/shmctl.c:171
#1  __shmctl (shmid=1638451, cmd=3, buf=0xf7fc6fdc) at ../sysdeps/unix/sysv/linux/shmctl.c:171
#2  0x56556819 in run_child () at /home/jix/Downloads/rr/obj/32/shm.c:37
#3  0x56556e71 in main () at /home/jix/Downloads/rr/obj/32/shm.c:98
(gdb) list
166	__shmctl (int shmid, int cmd, struct shmid_ds *buf)
167	{
168	 struct __shmid64_ds shmid64, *buf64 = NULL;
169	 if (buf != NULL)
170	   {
171	     shmid_to_shmid64 (&shmid64, buf);
172	     buf64 = &shmid64;
173	   }
174	
175	 int ret = __shmctl64 (shmid, cmd, buf64);
```

The glibc is `lib32-glibc-2.32-4` from arch linux (although I rebuilt that pkg myself, which arch requires to get debuginfo)

**Comment by rocallahan** [comment]
It's not showing us the inlined function for some reasn. Can you run `disassemble`?

**Comment by jix** [comment]
[Disassemble output](https://gist.github.com/jix/0dd75aa031c2003a676c783109b71afe) from the same debug session.

**Comment by rocallahan** [comment]
Ok, that is definitely a glibc bug. Filed https://sourceware.org/bugzilla/show_bug.cgi?id=26636

**Comment by rocallahan** [comment]
The `unshare` strace log showed a failure due to the temp directory `temp` already existing. This isn't a problem in the test harness, which always creates a fresh cwd for each test, but it confuses things when you run `unshare` outside the test harness. I just landed a patch to fix that, so pull master and try running `unshare_32` outside rr again.

**Comment by rocallahan** [comment]
Oh, `unshare` uses these obsolete syscalls, so let me fix that first.

**Comment by rocallahan** [comment]
Ok, 16ac7784974557ac44160b03ea17d392c9887f65 may fix `unshare` now.

**Comment by rocallahan** [comment]
I landed a workaround for https://sourceware.org/bugzilla/show_bug.cgi?id=26636 : 5ee0b1a35f466db4f890df9fedc67e98ca918698

**Comment by jix** [comment]
On 5ee0b1a3 for `shm_32` I now get (outside of rr)
```
child 2898687
FAILED: errno=0 (Success)
shm_32: /home/jix/Downloads/rr/obj/32/shm.c:47: run_child: Assertion `"FAILED: !" && check_cond(((struct shm_info*)info2)->used_ids < 1000000)' failed.
FAILED: errno=0 (Success)
shm_32: /home/jix/Downloads/rr/obj/32/shm.c:109: main: Assertion `"FAILED: !" && check_cond(status == 0)' failed.
```

everything else passes now :)

**Comment by rocallahan** [comment]
So what is `*(struct shm_info*)info2` ?

**Comment by jix** [comment]
```
(gdb) p/x *(struct shm_info*)info2
$2 = {used_ids = 0x6a6a6a6a, shm_tot = 0x6a6a6a6a, shm_rss = 0x6a6a6a6a, shm_swp = 0x6a6a6a6a, swap_attempts = 0x6a6a6a6a, swap_successes = 0x6a6a6a6a}
```

**Comment by rocallahan** [comment]
Can you strace that for me?

**Comment by rocallahan** [comment]
I wonder if `SHM_INFO` works at all with the new glibc...

**Comment by jix** [comment]
strace of shm_32: https://gist.github.com/jix/55947c6e1596db138ca2f380c9cb1307

**Comment by Milek7** [comment]
Apart from failing shm_32, I got intermittent failure on string_instructions_multiwatch
[fail.txt](https://github.com/mozilla/rr/files/5249904/fail.txt)
I cannot reproduce it though.

**Comment by rocallahan** [comment]
Yeah it looks like 32-bit `SHM_INFO` is just completely broken with this glibc version (and master). The code to copy back the result to the user's buffer doesn't handle `SHM_INFO`:
```
  switch (cmd)
    {
      case IPC_INFO:
      case IPC_STAT:
      case SHM_STAT:
      case SHM_STAT_ANY:
       shmid64_to_shmid (buf, buf64);
    }
```
Landed e8acab67c1e44367995348e491b30878afdbe34e to work around that.

**Comment by rocallahan** [comment]
@Milek7 try fe2c788be55a4d147c69641bd07f9d686fce25f3 to fix that?

**Comment by jix** [comment]
e8acab67 passes all tests for me now :)

**Comment by Milek7** [comment]
> @Milek7 try [fe2c788](https://github.com/mozilla/rr/commit/fe2c788be55a4d147c69641bd07f9d686fce25f3) to fix that?

As I said it is intermittent, so I don't think this is related.

Just noticed that something broke in kernel at that moment:
```
wrz 19 15:00:50 milek kernel: ------------[ cut here ]------------
wrz 19 15:00:50 milek kernel: WARNING: CPU: 10 PID: 128089 at kernel/signal.c:2431 get_signal+0x8e8/0x900
wrz 19 15:00:50 milek kernel: Modules linked in: iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 tun bridge stp llc veth msr fuse snd_usb_audio snd_usbm>
wrz 19 15:00:50 milek kernel:  libcrc32c crc32c_generic crc32c_intel xhci_pci xhci_pci_renesas xhci_hcd sr_mod cdrom
wrz 19 15:00:50 milek kernel: CPU: 10 PID: 128089 Comm: at_threadexit_3 Not tainted 5.8.9-arch2-1 #1
wrz 19 15:00:50 milek kernel: Hardware name: Gigabyte Technology Co., Ltd. B450M DS3H/B450M DS3H-CF, BIOS F42h 10/18/2019
wrz 19 15:00:50 milek kernel: RIP: 0010:get_signal+0x8e8/0x900
wrz 19 15:00:50 milek kernel: Code: df e9 3c ff ff ff 45 31 ff e9 45 ff ff ff 48 89 ef e8 9c b9 07 00 84 c0 0f 84 73 f7 ff ff 31 ff e8 fd b9 07 00 e9 67 f7 ff ff <0f>>
wrz 19 15:00:50 milek kernel: RSP: 0018:ffffaffb4243fe00 EFLAGS: 00010046
wrz 19 15:00:50 milek kernel: RAX: 0000000100000000 RBX: ffff9a3223b61e80 RCX: 0000000000000000
wrz 19 15:00:50 milek kernel: RDX: ffff9a3251862ec0 RSI: 0000000000008000 RDI: 0000000000000000
wrz 19 15:00:50 milek kernel: RBP: ffff9a3223b625c0 R08: 000005a2ed5360ad R09: 0000000000000001
wrz 19 15:00:50 milek kernel: R10: 0000000000000001 R11: 0000000000000000 R12: ffffaffb4243ff58
wrz 19 15:00:50 milek kernel: R13: ffff9a323950a100 R14: ffff9a3223b61e80 R15: ffffaffb4243feb0
wrz 19 15:00:50 milek kernel: FS:  0000000000000000(0000) GS:ffff9a333ea80000(0063) knlGS:00000000f7cb6ac0
wrz 19 15:00:50 milek kernel: CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
wrz 19 15:00:50 milek kernel: CR2: 00007f6d7bf56000 CR3: 0000000635706000 CR4: 0000000000340ee4
wrz 19 15:00:50 milek kernel: DR0: 0000561b8db732f8 DR1: 0000561b8db73300 DR2: 0000000000000000
wrz 19 15:00:50 milek kernel: DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
wrz 19 15:00:50 milek kernel: Call Trace:
wrz 19 15:00:50 milek kernel:  do_signal+0x3d/0x730
wrz 19 15:00:50 milek kernel:  ? __perf_event_task_sched_in+0x7b/0x250
wrz 19 15:00:50 milek kernel:  __prepare_exit_to_usermode+0x112/0x1c0
wrz 19 15:00:50 milek kernel:  syscall_return_slowpath+0x5/0x20
wrz 19 15:00:50 milek kernel:  ret_from_fork+0x15/0x30
wrz 19 15:00:50 milek kernel: RIP: 0023:0xf7dc1c78
wrz 19 15:00:50 milek kernel: Code: 8b 44 24 04 89 41 08 c7 41 04 00 00 00 00 53 56 57 8b 74 24 24 8b 54 24 20 8b 5c 24 18 8b 7c 24 28 b8 78 00 00 00 89 19 cd 80 <5f>>
wrz 19 15:00:50 milek kernel: RSP: 002b:00000000f7cb63a4 EFLAGS: 00000246 ORIG_RAX: 0000000000000078
wrz 19 15:00:50 milek kernel: RAX: 0000000000000000 RBX: 00000000003d0f00 RCX: 00000000f7cb63a4
wrz 19 15:00:50 milek kernel: RDX: 00000000f7cb6b28 RSI: 00000000fff123cc RDI: 00000000f7cb6b28
wrz 19 15:00:50 milek kernel: RBP: 00000000f7ec9e50 R08: 0000000000000000 R09: 0000000000000000
wrz 19 15:00:50 milek kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
wrz 19 15:00:50 milek kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
wrz 19 15:00:50 milek kernel: ---[ end trace 6472dbc8c82953fb ]---
```

**Comment by rocallahan** [comment]
Where is the warning? I can't see it. Can you match the kernel source to your kernel?

**Comment by Milek7** [comment]
There are random test failures, roughly around one failure per ~3 test harness runs.
I ran test harness dozen of times and this failed 4 times:
```
729/2487 Testing: unexpected_exit_pid_ns-no-syscallbuf
729/2487 Test: unexpected_exit_pid_ns-no-syscallbuf
Command: "/usr/bin/bash" "source_dir/src/test/basic_test.run" "unexpected_exit_pid_ns" "-n" "bin_dir" "120"
Directory: /home/milek7/pkgbuilds/rr/build
"unexpected_exit_pid_ns-no-syscallbuf" start time: Sep 20 14:23 CEST
Output:
----------------------------------------------------------
source_dir/src/test/util.sh: linia 225: 1509040 Przerwane               (zrzut pamięci) _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT record.err $RR_EXE $GLOBAL_OPTIONS record $LIB_ARG $RECORD_ARGS "$exe" $exeargs > record.out 2> record.err
Test 'unexpected_exit_pid_ns' FAILED: : error during recording:
--------------------------------------------------
unexpected_exit_pid_ns-uIRRw2zsy: /home/milek7/pkgbuilds/rr/src/test/unexpected_exit_pid_ns.c:88: main: Assertion `"FAILED: !" && check_cond((((status) & 0x7f) == 0) && (((status) & 0xff00) >> 8) == 66)' failed.
--------------------------------------------------
record.out:
--------------------------------------------------
off-main-thread id = 1509243
sending SIGKILL to 1509242
Sleeping...
FAILED: errno=1 (Operation not permitted)
--------------------------------------------------
Test unexpected_exit_pid_ns failed, leaving behind /tmp/rr-test-unexpected_exit_pid_ns-uIRRw2zsy
To replay the failed test, run
  _RR_TRACE_DIR=/tmp/rr-test-unexpected_exit_pid_ns-uIRRw2zsy rr replay
<end of output>
Test time =   0.68 sec
----------------------------------------------------------
Test Fail Reason:
Error regular expression found in output. Regex=[FAILED]
"unexpected_exit_pid_ns-no-syscallbuf" end time: Sep 20 14:23 CEST
"unexpected_exit_pid_ns-no-syscallbuf" time elapsed: 00:00:00
```
And this once:
```
1913/2487 Testing: strict_priorities-32-no-syscallbuf
1913/2487 Test: strict_priorities-32-no-syscallbuf
Command: "/usr/bin/bash" "source_dir/src/test/basic_test.run" "strict_priorities_32" "-n" "bin_dir"
Directory: /home/milek7/pkgbuilds/rr/build
"strict_priorities-32-no-syscallbuf" start time: Sep 20 14:33 CEST
Output:
----------------------------------------------------------
source_dir/src/test/util.sh: linia 225: 1814225 Przerwane               (zrzut pamięci) _RR_TRACE_DIR="$workdir" test-monitor $TIMEOUT record.err $RR_EXE $GLOBAL_OPTIONS record $LIB_ARG $RECORD_ARGS "$exe" $exeargs > record.out 2> record.err
Test 'strict_priorities_32' FAILED: : error during recording:
--------------------------------------------------
strict_priorities_32-ugfFh1coJ: /home/milek7/pkgbuilds/rr/build/32/strict_priorities.c:17: low_priority_func: Assertion `"FAILED: !" && check_cond(main_thread_done)' failed.
--------------------------------------------------
record.out:
--------------------------------------------------
FAILED: errno=0 (Success)
--------------------------------------------------
Test strict_priorities_32 failed, leaving behind /tmp/rr-test-strict_priorities_32-ugfFh1coJ
To replay the failed test, run
  _RR_TRACE_DIR=/tmp/rr-test-strict_priorities_32-ugfFh1coJ rr replay
<end of output>
Test time =   0.82 sec
----------------------------------------------------------
Test Fail Reason:
Error regular expression found in output. Regex=[FAILED]
"strict_priorities-32-no-syscallbuf" end time: Sep 20 14:33 CEST
"strict_priorities-32-no-syscallbuf" time elapsed: 00:00:00
```

About that kernel warning, it's WARN_ON_ONCE there: https://github.com/torvalds/linux/blob/master/kernel/signal.c#L2431
I'm not sure if this is related to failures, it happens randomly quite often during tests, even if all passed.

**Comment by rocallahan** [comment]
If you do `_RR_TRACE_DIR=/tmp/rr-test-unexpected_exit_pid_ns-uIRRw2zsy rr replay` and break at line 88, what is `status`?

**Comment by Milek7** [comment]
```
Breakpoint 1, main () at /home/milek7/pkgbuilds/rr/src/test/unexpected_exit_pid_ns.c:88
88	  test_assert(WIFEXITED(status) && WEXITSTATUS(status) == 66);
(rr) p status
$1 = 9

```

**Comment by rocallahan** [comment]
Can you put the `rr dump` of the `/tmp/rr-test-strict_priorities_32-ugfFh1coJ/latest-trace` somewhere I can read it?

**Comment by Milek7** [comment]
[rr-test-strict_priorities-1p5FzJQq8.zip](https://github.com/mozilla/rr/files/5255972/rr-test-strict_priorities-1p5FzJQq8.zip)

**Comment by rocallahan** [comment]
Hmm, did you run the tests at low priority with `nice` or something similar?

**Comment by Milek7** [comment]
No.
I run `ctest -j20` on only 12 thread CPU, could this cause issues?

**Comment by rocallahan** [comment]
No, that should not be a problem.

**Comment by rocallahan** [comment]
This is a mystery. Here is the offending part of the trace. (I should have asked for `rr dump -b -m -p` to see the buffered syscalls but that doesn't matter I think.)
```
{
  real_time:349.123992 global_time:221, event:`SYSCALL: setpriority' (state:EXITING_SYSCALL) tid:144265, ticks:128
rax:0x0 rbx:0x8d rcx:0xffffffffffffffff rdx:0x4 rsi:0x0 rdi:0x0 rbp:0x7fa8e23ecfa0 rsp:0x7fa8e23ecd50 r8:0x7fa8e2bed640 r9:0x7fa8e2bed640 r10:0xfffffffffffffa5f r11:0x246 r12:0x65 r13:0x23389 r14:0x3 r15:0x65 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x8d fs_base:0x7fa8e2bed640 gs_base:0x0
}
{
  real_time:358.088118 global_time:222, event:`SYSCALLBUF_FLUSH' tid:144156, ticks:604058317
}
{
  real_time:358.088126 global_time:223, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:ENTERING_SYSCALL) tid:144156, ticks:604058317
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff rsi:0x7fff4e46fbf0 rdi:0x7fff4e46fbb0 rbp:0x7fff4e46fce0 rsp:0x681ffe10 r8:0x7fa8e2bed640 r9:0x7fa8e2bed640 r10:0x562501606525 r11:0x246 r12:0x2331c r13:0x0 r14:0x0 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x3ea fs_base:0x7fa8e2cef1c0 gs_base:0x0
}
{
  real_time:358.088128 global_time:224, event:`SYSCALLBUF_RESET' tid:144156, ticks:604058317
}
{
  real_time:358.088308 global_time:225, event:`SYSCALL: rrcall_notify_syscall_hook_exit' (state:EXITING_SYSCALL) tid:144156, ticks:604058317
rax:0x2331c rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff rsi:0x7fff4e46fbf0 rdi:0x7fff4e46fbb0 rbp:0x7fff4e46fce0 rsp:0x681ffe10 r8:0x7fa8e2bed640 r9:0x7fa8e2bed640 r10:0x562501606525 r11:0x246 r12:0x2331c r13:0x0 r14:0x0 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x7fa8e2cef1c0 gs_base:0x0
}
{
  real_time:358.088313 global_time:226, event:`SCHED' tid:144156, ticks:604058317
rax:0x2331c rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0xffffff rsi:0x7fff4e46fbf0 rdi:0x7fff4e46fbb0 rbp:0x7fff4e46fce0 rsp:0x681ffe10 r8:0x7fa8e2bed640 r9:0x7fa8e2bed640 r10:0x562501606525 r11:0x246 r12:0x2331c r13:0x0 r14:0x0 r15:0x0 rip:0x70000005 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x27 fs_base:0x7fa8e2cef1c0 gs_base:0x0
}
{
  real_time:358.088375 global_time:227, event:`PATCH_SYSCALL' tid:144265, ticks:750
rax:0x1 rbx:0x7fa8e2e7e0ad rcx:0xffffffffffffffff rdx:0x1a rsi:0x7fa8e2bec940 rdi:0x1 rbp:0x7fa8e2bece00 rsp:0x7fa8e2bec8e0 r8:0x0 r9:0x7fa8e2bec880 r10:0x5625016064ee r11:0x246 r12:0x7fff4e46fbae r13:0x7fff4e46fbaf r14:0x0 r15:0x7fa8e2bed640 rip:0x7fa8e2ecbf6d eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fa8e2bed640 gs_base:0x0
}
```
So at event 221 the non-main thread 144265 lowers its priority and is therefore descheduled. Main thread 144156 does some buffered syscalls and then takes a ticks-interrupt. The problem is we then schedule thread 144265, which rr should *not* do since its priority is still low. This is exactly what this test is trying to test.

**Comment by rocallahan** [comment]
@Milek7 you could try running 20 parallel copies of the test, each in a loop, each with RR_LOG=Scheduler, and send us the log for any failed test. If that doesn't fail then I don't think there's much we can do for this one. I think I did fix the `unexpected_exit_pid_ns` failure.

**Comment by Milek7** [comment]
How to run test with RR_LOG=Scheduler?
`RR_LOG=Scheduler bash ../src/test/basic_test.run strict_priorities "" .` always fails (unexpected log output?)

**Comment by rocallahan** [comment]
you're going to have to set RR_LOG_FILE=... too, and of course the log file names will need to be different for each test, so it's not trivial to set up.

**Comment by Milek7** [comment]
[dump.txt](https://github.com/mozilla/rr/files/5258702/dump.txt)
[log.txt](https://github.com/mozilla/rr/files/5258703/log.txt)

**Comment by rocallahan** [comment]
Thanks!!!

It looks like this test is triggering our spinlock-detection heuristic for the main thread (which is, basically, that we get consecutive interrupts with exactly the same register values). The rr scheduler responds by apply round-robin scheduling until all tasks have run at least once, which means we yield to the lower priority thread here. So yes, this is a legitimate bug in the test.

**Comment by rocallahan** [comment]
Alright, 73cc13ede82dd72dc98468aac3d2b5a2b8ac705c should fix that test failure.

**Comment by Milek7** [comment]
It looks everything passes now.
Should I report that kernel warning to LKML?

**Comment by rocallahan** [comment]
That's up to you. Thanks for your help here.
