### ISSUE TITLE
Syscall mmap failed with errno ESRCH

### ISSUE THREAD

**Issue by altmannmarcelo** [mozilla/rr#2711]
Using 051fdb3246d922f7d5d1362eccb15fb85d7d86e7 rr fails with ` Assertion `false' failed to hold. Syscall mmap failed with errno ESRCH`:

```
[FATAL /home/marcelo.altmann/rr_src/src/AutoRemoteSyscalls.cc:592:check_syscall_result()]
 (task 5165 (rec:5165) at time 5387)
 -> Assertion `false' failed to hold. Syscall mmap failed with errno ESRCH
Tail of trace dump:
{
  real_time:18868550.218584 global_time:5367, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5143, ticks:4321626
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x8846000 rsi:0x886b000 rdi:0x886b000 rbp:0xc rsp:0x681ffd70 r8:0x1 r9:0x4220 r10:0x25000 r11:0x246 r12:0x7f540de214a0 r13:0x60 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.218668 global_time:5368, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5143, ticks:4321626
rax:0x886b000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x8846000 rsi:0x886b000 rdi:0x886b000 rbp:0xc rsp:0x681ffd70 r8:0x1 r9:0x4220 r10:0x25000 r11:0x246 r12:0x7f540de214a0 r13:0x60 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x8846000, length:0x25000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x25000 }
}
{
  real_time:18868550.219492 global_time:5369, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5143, ticks:4462622
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x21000 rsi:0x0 rdi:0x0 rbp:0xc rsp:0x681ffd70 r8:0x4 r9:0x58 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x50 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.219526 global_time:5370, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5143, ticks:4462622
rax:0x886b000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x21000 rsi:0x0 rdi:0x0 rbp:0xc rsp:0x681ffd70 r8:0x4 r9:0x58 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x50 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x886b000, length:(nil), prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:18868550.219787 global_time:5371, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5143, ticks:4462637
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x886b000 rsi:0x888c000 rdi:0x888c000 rbp:0xc rsp:0x681ffd70 r8:0x4 r9:0x58 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x50 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.219875 global_time:5372, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5143, ticks:4462637
rax:0x888c000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x886b000 rsi:0x888c000 rdi:0x888c000 rbp:0xc rsp:0x681ffd70 r8:0x4 r9:0x58 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x50 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x886b000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:18868550.220664 global_time:5373, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5143, ticks:4591966
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x21000 rsi:0x0 rdi:0x0 rbp:0xc rsp:0x681ffd70 r8:0x1 r9:0x28 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x20 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.220699 global_time:5374, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5143, ticks:4591966
rax:0x888c000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x21000 rsi:0x0 rdi:0x0 rbp:0xc rsp:0x681ffd70 r8:0x1 r9:0x28 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x20 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x888c000, length:(nil), prot_flags:"---p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x0 }
}
{
  real_time:18868550.220978 global_time:5375, event:`SYSCALL: brk' (state:ENTERING_SYSCALL) tid:5143, ticks:4591981
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x888c000 rsi:0x88ad000 rdi:0x88ad000 rbp:0xc rsp:0x681ffd70 r8:0x1 r9:0x28 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x20 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.221064 global_time:5376, event:`SYSCALL: brk' (state:EXITING_SYSCALL) tid:5143, ticks:4591981
rax:0x88ad000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x888c000 rsi:0x88ad000 rdi:0x88ad000 rbp:0xc rsp:0x681ffd70 r8:0x1 r9:0x28 r10:0x21000 r11:0x246 r12:0x7f540de214a0 r13:0x20 r14:0xfff r15:0x7f540de1e760 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xc fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x888c000, length:0x21000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x21000 }
}
{
  real_time:18868550.221595 global_time:5377, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:5143, ticks:4661839
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x52000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x22 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.221647 global_time:5378, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:5143, ticks:4661839
rax:0x7f54099ff000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x52000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x22 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f54099ff000, length:0x52000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x52000 }
}
{
  real_time:18868550.222173 global_time:5379, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:5143, ticks:4667583
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x52000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x22 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.222241 global_time:5380, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:5143, ticks:4667583
rax:0x7f54099ad000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x52000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x22 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f54099ad000, length:0x52000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x52000 }
}
{
  real_time:18868550.222681 global_time:5381, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:5143, ticks:4673327
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x52000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x22 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.222728 global_time:5382, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:5143, ticks:4673327
rax:0x7f540995b000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x52000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x22 r11:0x246 r12:0x22 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f540995b000, length:0x52000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x52000 }
}
{
  real_time:18868550.223118 global_time:5383, event:`SYSCALL: mmap' (state:ENTERING_SYSCALL) tid:5143, ticks:4679657
rax:0xffffffffffffffda rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1401000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x20022 r11:0x246 r12:0x20022 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
}
{
  real_time:18868550.223164 global_time:5384, event:`SYSCALL: mmap' (state:EXITING_SYSCALL) tid:5143, ticks:4679657
rax:0x7f540855a000 rbx:0x681fffa0 rcx:0xffffffffffffffff rdx:0x3 rsi:0x1401000 rdi:0x0 rbp:0x9 rsp:0x681ffd70 r8:0xffffffffffffffff r9:0x0 r10:0x20022 r11:0x246 r12:0x20022 r13:0x0 r14:0xffffffffffffffff r15:0x3 rip:0x70000002 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0x9 fs_base:0x7f5410433940 gs_base:0x0
  { map_file:"<ZERO>", addr:0x7f540855a000, length:0x1401000, prot_flags:"rw-p", file_offset:0x0, device:0, inode:0, data_file:"", data_offset:0x0, file_size:0x1401000 }
}
{
  real_time:18868550.223491 global_time:5385, event:`PATCH_SYSCALL' tid:5143, ticks:4679783
rax:0xa rbx:0x7f5410021400 rcx:0xffffffffffffffff rdx:0x0 rsi:0x1000 rdi:0x7f540855a000 rbp:0x0 rsp:0x7ffcd370e4d8 r8:0x7f540995a9c0 r9:0x7f540995a9c0 r10:0x3 r11:0x246 r12:0x1000 r13:0x1401000 r14:0x0 r15:0x7f540995a700 rip:0x7f540db4fe55 eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7f5410433940 gs_base:0x0
  { tid:5143, addr:0x7f5410253e32, length:0x4f }
  { tid:5143, addr:0x7f540db4fe55, length:0x5 }
  { tid:5143, addr:0x7f540db4fe5a, length:0x3 }
}
{
  real_time:18868550.223711 global_time:5386, event:`SYSCALLBUF_FLUSH' tid:5143, ticks:4679814
  { syscall:'mprotect', ret:0x0, size:0x10 }
}
[FATAL /home/marcelo.altmann/rr_src/src/log.cc:402:emergency_debug()] (session doesn't look interactive, aborting emergency debugging)
=== Start rr backtrace:
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr13dump_rr_stackEv+0x36)[0x8ecf26]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr15notifying_abortEv+0x51)[0x8eceeb]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x28)[0x786058]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7862fd]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x7864f8]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr18AutoRemoteSyscalls20check_syscall_resultElib+0x2bd)[0x6f6f81]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr18AutoRemoteSyscalls22infallible_syscall_ptrIINS_10remote_ptrIvEEmiiimEEES3_iDpT_+0xc7)[0x6fa5a3]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr18AutoRemoteSyscalls23infallible_mmap_syscallENS_10remote_ptrIvEEmiiim+0xc6)[0x6f6a00]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7daa9e]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7ff0b0]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7e79d5]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7db598]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7f13de]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7db639]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr19rec_prepare_syscallEPNS_10RecordTaskE+0x47)[0x7db687]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr13RecordSession21syscall_state_changedEPNS_10RecordTaskEPNS0_9StepStateE+0x36f)[0x7c3379]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr13RecordSession11record_stepEv+0x3d7)[0x7c9043]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x7bce13]
/home/marcelo.altmann/obj/./usr/local/bin/rr(_ZN2rr13RecordCommand3runERSt6vectorISsSaISsEE+0x371)[0x7bd8eb]
/home/marcelo.altmann/obj/./usr/local/bin/rr(main+0x1e3)[0x90805b]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff11263d555]
/home/marcelo.altmann/obj/./usr/local/bin/rr[0x6cb661]
=== End rr backtrace
```

**Comment by rocallahan** [comment]
Is this reproducible? Is it possible task 5143 received a SIGKILL?

**Comment by altmannmarcelo** [comment]
It seems to be reproducible with RHEL7:
```
uname -r
3.10.0-1127.18.2.el7.x86_64

cat /etc/redhat-release
CentOS Linux release 7.8.2003 (Core)
```

Running same app on kernel 5.X doesn't crash RR. Perhaps it's related to:

> Linux kernel ≥ 3.11 is required (for PTRACE_SETSIGMASK).

**Comment by rocallahan** [comment]
Ah. Yeah. Can we just close this, then?

**Comment by altmannmarcelo** [comment]
yes, sure.

**Comment by GitMensch** [comment]
This seems to not be directly related to `PTRACE_SETSIGMASK` which is checked for in RecordTask.cc as `EIO`, not as `ESRCH`...
