### ISSUE TITLE
rr replay crash when reverse-continuing on ubuntu 16.04

### ISSUE THREAD

**Issue by froydnj** [mozilla/rr#2716]
With the latest rr master (kernel 4.4.0-148, gdb 8.0.1, ubuntu 16.04, intel i7-6850k), I have a recording that crashes with:

1. Start `rr replay`
2. `c`
3. `break $FUNC`
4. `rc`

and a mess of information is spewed to the screen (the `{ syscall:'clock_gettime', ret:0x0, size:0x20 }` continues for thousands of lines previous):

```
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'clock_gettime', ret:0x0, size:0x20 }
  { syscall:'open', ret:0x4, size:0x10, desched:1 }
  { syscall:'readlinkat', ret:0x12, size:0x22 }
  { syscall:'read', ret:0x406, size:0x416, desched:1 }
}
{
  real_time:1956556.271377 global_time:727, event:`PATCH_SYSCALL' tid:30904, ticks:109364157
rax:0x3 rbx:0x0 rcx:0xffffffffffffffff rdx:0xfff rsi:0x7ffd58483190 rdi:0x4 rbp:0x7ffd584841a0 rsp:0x7ffd58483158 r8:0x0 r9:0x1c78bd759c3 r10:0x7ffd58484010 r11:0x246 r12:0xa84000 r13:0x7ffd58488ea0 r14:0x0 r15:0x0 rip:0x7fd8c13ea55e eflags:0x246 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd8c1d08840 gs_base:0x0
  { tid:30904, addr:0x7fd8c1b364fb, length:0x4f }
  { tid:30904, addr:0x7fd8c13ea55e, length:0x5 }
  { tid:30904, addr:0x7fd8c13ea563, length:0x3 }
}
{
  real_time:1956556.271387 global_time:728, event:`SYSCALLBUF_RESET' tid:30904, ticks:109364157
}
{
  real_time:1956556.271489 global_time:729, event:`SYSCALLBUF_FLUSH' tid:30904, ticks:109364211
  { syscall:'close', ret:0x0, size:0x10 }
}
{
  real_time:1956556.271495 global_time:730, event:`SIGNAL: SIGTRAP(det)' tid:30904, ticks:109364211
rax:0x1 rbx:0x0 rcx:0x6f81f6adab5fe200 rdx:0x6f81f6adab5fe200 rsi:0x7ffd58483185 rdi:0x33 rbp:0x7ffd584841c0 rsp:0x7ffd584841b0 r8:0x10000000 r9:0x7ffd58483190 r10:0x7ffd58484010 r11:0xfffffffffffffe00 r12:0xa84000 r13:0x7ffd58488ea0 r14:0x0 r15:0x0 rip:0x171996b eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd8c1d08840 gs_base:0x0
}
{
  real_time:1956556.271502 global_time:731, event:`SYSCALLBUF_RESET' tid:30904, ticks:109364211
}
{
  real_time:1956556.271570 global_time:732, event:`SIGNAL_DELIVERY: SIGTRAP(det)' tid:30904, ticks:109364211
rax:0x1 rbx:0x0 rcx:0x6f81f6adab5fe200 rdx:0x6f81f6adab5fe200 rsi:0x7ffd58483185 rdi:0x33 rbp:0x7ffd584841c0 rsp:0x7ffd584841b0 r8:0x10000000 r9:0x7ffd58483190 r10:0x7ffd58484010 r11:0xfffffffffffffe00 r12:0xa84000 r13:0x7ffd58488ea0 r14:0x0 r15:0x0 rip:0x171996b eflags:0x202 cs:0x33 ss:0x2b ds:0x0 es:0x0 fs:0x0 gs:0x0 orig_rax:0xffffffffffffffff fs_base:0x7fd8c1d08840 gs_base:0x0
  { tid:30904, addr:0x7ffd584841b0, length:(nil) }
}
=== Start rr backtrace:
../rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x42)[0x902943]
../rr/bin/rr(_ZN2rr9GdbServer15emergency_debugEPNS_4TaskE+0x196)[0x747238]
../rr/bin/rr[0x7781ac]
../rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x5a)[0x7783ea]
../rr/bin/rr(_ZN2rr14ReplayTimeline19replay_step_to_markERKNS0_4MarkERNS0_24ReplayStepToMarkStrategyE+0x128)[0x871e5c]
../rr/bin/rr(_ZN2rr14ReplayTimeline12seek_to_markERKNS0_4MarkE+0x9b)[0x872b6d]
../rr/bin/rr(_ZN2rr14ReplayTimeline18reverse_singlestepERKNS0_4MarkERKNS_10TaskishUidINS_4TaskEEElRKSt8functionIFbPNS_10ReplayTaskEEERKS9_IFbvEE+0x1292)[0x877de8]
../rr/bin/rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskEEERKS1_IFbvEE+0x100a)[0x87674e]
../rr/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x6dd)[0x744377]
../rr/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x532)[0x7463ac]
../rr/bin/rr[0x852367]
../rr/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x3f0)[0x852d68]
../rr/bin/rr(main+0x21b)[0x91d78d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f95238de840]
../rr/bin/rr(_start+0x29)[0x6ac7e9]
=== End rr backtrace
```

Can provide packaged traces if you need them, though you might have to remind me how to create them.

**Comment by khuey** [comment]
`rr pack <path to trace>`

**Comment by froydnj** [comment]
http://method-combination.net/crash.tar.xz

**Comment by froydnj** [comment]
I am breaking at `'sorbet::namer::(anonymous namespace)::SymbolDefiner::emitRedefinedConstantError'` after hitting the `SIGTRAP` from continuing.

**Comment by froydnj** [comment]
FWIW, `make test` gives:

```
The following tests FAILED:
	532 - seccomp_kill_exit (Failed)
	533 - seccomp_kill_exit-no-syscallbuf (Failed)
	922 - nested_detach_wait (Failed)
	923 - nested_detach_wait-no-syscallbuf (Failed)
	1046 - vsyscall_reverse_next (Failed)
	1047 - vsyscall_reverse_next-no-syscallbuf (Failed)
	1146 - nested_detach (Failed)
	1147 - nested_detach-no-syscallbuf (Failed)
```

Happy to try to package those up if those would be more tractable.

**Comment by khuey** [comment]
Those test failures are unlikely to be related.

**Comment by khuey** [comment]
The issue here is the tracee traps on an int3, and reverse-continuing from that immediately explodes. This is reproducible on a trivial test case (such as the int3 test case in rr's source tree).

I believe the reason for that is unlike other instructions that trigger deterministic signals int3 advances the program counter. When executing in reverse, I think we'll have to recognize these instructions and stop before them.

**Comment by khuey** [comment]
The resulting behavior in gdb (w.r.t which line it displays) is slightly strange because $rip is different in forwards and reverse execution but that's unavoidable here. reverse-continuing around (and reverse stepi-ing through) an int3 should work now.
