### ISSUE TITLE
RR crash

### ISSUE THREAD

**Issue by glacambre** [mozilla/rr#2730]
Dear maintainers,

I'm encountering an RR crash with both rr 5.3.0 and master (806f9ae at the moment) on Linux 5.9.0. The crash happens while trying to debug [bemenu](https://github.com/Cloudef/bemenu). I'm not sure if this information is important but I am debugging its wayland backend while using a wayland compositor.

RR crashes with the following backtrace:
<details>
<pre>
=== Start rr backtrace:
/home/me/prog/rr/bin/rr(_ZN2rr13dump_rr_stackEv+0x35)[0x55b8b99d1dc3]
/home/me/prog/rr/bin/rr(_ZN2rr15notifying_abortEv+0x53)[0x55b8b99d1d89]
/home/me/prog/rr/bin/rr(_ZN2rr12FatalOstreamD1Ev+0x30)[0x55b8b9859698]
/home/me/prog/rr/bin/rr(+0x392949)[0x55b8b9859949]
/home/me/prog/rr/bin/rr(_ZN2rr21EmergencyDebugOstreamD1Ev+0x62)[0x55b8b9859b5e]
/home/me/prog/rr/bin/rr(_ZN2rr4Task18write_bytes_helperENS_10remote_ptrIvEElPKvPbj+0x433)[0x55b8b999e2e7]
/home/me/prog/rr/bin/rr(_ZN2rr12AddressSpace18destroy_breakpointESt23_Rb_tree_const_iteratorISt4pairIKNS_
15remote_code_ptrENS0_10BreakpointEEE+0x214)[0x55b8b979e0da]
/home/me/prog/rr/bin/rr(_ZN2rr12AddressSpace17remove_breakpointENS_15remote_code_ptrENS_14BreakpointTypeE
+0xb0)[0x55b8b9798144]
/home/me/prog/rr/bin/rr(_ZN2rr14ReplayTimeline28unapply_breakpoints_internalEv+0xba)[0x55b8b99488d2]
/home/me/prog/rr/bin/rr(_ZN2rr14ReplayTimeline36singlestep_with_breakpoints_disabledEv+0x29)[0x55b8b9948b
5b]
/home/me/prog/rr/bin/rr(_ZN2rr14ReplayTimeline16reverse_continueERKSt8functionIFbPNS_10ReplayTaskEEERKS1_
IFbvEE+0x542)[0x55b8b994a0c6]
/home/me/prog/rr/bin/rr(_ZN2rr9GdbServer14debug_one_stepERNS_10GdbRequestE+0x6ce)[0x55b8b9826eb2]
/home/me/prog/rr/bin/rr(_ZN2rr9GdbServer12serve_replayERKNS0_15ConnectionFlagsE+0x4d9)[0x55b8b9828cd9]
/home/me/prog/rr/bin/rr(+0x461671)[0x55b8b9928671]
/home/me/prog/rr/bin/rr(_ZN2rr13ReplayCommand3runERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIc
ESaIcEEESaIS7_EE+0x3ca)[0x55b8b9929290]
/home/me/prog/rr/bin/rr(main+0x20c)[0x55b8b99ec091]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fbf91f28cca]
/home/me/prog/rr/bin/rr(_start+0x2a)[0x55b8b979261a]
=== End rr backtrace
</pre>
</details>

The crash happens after a few next, step and reverse-next commands are used in GDB. Here's a GDB session where this crash happened:

<details>
<pre>
>gdb '-l' '10000' '-ex' 'set sysroot /' '-ex' 'target extended-remote 127.0.0.1:12345' /home/me/.dotfiles/default/.local/share/rr/bemenu-4/mmap_clone_4_bemenu
Reading symbols from /home/me/.dotfiles/default/.local/share/rr/bemenu-4/mmap_clone_4_bemenu...
Remote debugging using 127.0.0.1:12345
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/73/b5f3f35d011747d94a91cce4412ca4545451e2.debug...
0x00007fb551853090 in _start () from /lib64/ld-linux-x86-64.so.2
(ins)(gdb) b common.c
Function "common.c" not defined.
(ins)(gdb) b common.c:380
Breakpoint 1 at 0x564c7c3629c1: file client/common/common.c, line 380.
(ins)(gdb) c
Continuing.

Breakpoint 1, do_getopt (client=client@entry=0x564c7c3671e0 <client>, argc=argc@entry=0x7ffc1726392c, argv=argv@entry=0x7ffc17263920) at client/common/common.c:380
380         *argv += optind;
(ins)(gdb) n
main (argc=<optimized out>, argv=<optimized out>) at client/bemenu.c:78
78          if (!(menu = menu_with_options(&client)))
(ins)(gdb)
81          read_items_to_menu_from_stdin(menu);
(ins)(gdb)
82          const enum bm_run_result status = run_menu(&client, menu, item_cb);
(ins)(gdb)

Program received signal SIGSEGV, Segmentation fault.
0x00007fb5512dbcb0 in xkb_state_key_get_layout () from /lib/x86_64-linux-gnu/libxkbcommon.so.0
(ins)(gdb) rc
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007fb5512dbcb0 in xkb_state_key_get_layout () from /lib/x86_64-linux-gnu/libxkbcommon.so.0
(ins)(gdb) rc
Continuing.

Breakpoint 1, do_getopt (client=client@entry=0x564c7c3671e0 <client>, argc=argc@entry=0x7ffc1726392c, argv=argv@entry=0x7ffc17263920) at client/common/common.c:380
380         *argv += optind;
(ins)(gdb) n
main (argc=<optimized out>, argv=<optimized out>) at client/bemenu.c:78
78          if (!(menu = menu_with_options(&client)))
(ins)(gdb) n
81          read_items_to_menu_from_stdin(menu);
(ins)(gdb) rn
78          if (!(menu = menu_with_options(&client)))
(ins)(gdb) s
menu_with_options (client=0x564c7c3671e0 <client>) at client/common/common.c:398
398         if (!(menu = bm_menu_new(NULL)))
(ins)(gdb) n
401         client->fork = (client->force_fork || (bm_renderer_get_priorty(bm_menu_get_renderer(menu)) != BM_PRIO_TERMINAL));
(ins)(gdb)
403         bm_menu_set_font(menu, client->font);
(ins)(gdb)
404         bm_menu_set_line_height(menu, client->line_height);
(ins)(gdb) rn

403         bm_menu_set_font(menu, client->font);
(ins)(gdb)
401         client->fork = (client->force_fork || (bm_renderer_get_priorty(bm_menu_get_renderer(menu)) != BM_PRIO_TERMINAL));
(ins)(gdb)
main (argc=<optimized out>, argv=<optimized out>) at client/bemenu.c:78
78          if (!(menu = menu_with_options(&client)))
(ins)(gdb) s
menu_with_options (client=0x564c7c3671e0 <client>) at client/common/common.c:398
398         if (!(menu = bm_menu_new(NULL)))
(ins)(gdb) n
401         client->fork = (client->force_fork || (bm_renderer_get_priorty(bm_menu_get_renderer(menu)) != BM_PRIO_TERMINAL));
(ins)(gdb)
403         bm_menu_set_font(menu, client->font);
(ins)(gdb) rn

401         client->fork = (client->force_fork || (bm_renderer_get_priorty(bm_menu_get_renderer(menu)) != BM_PRIO_TERMINAL));
(ins)(gdb)
s
main (argc=<optimized out>, argv=<optimized out>) at client/bemenu.c:78
78          if (!(menu = menu_with_options(&client)))
(ins)(gdb) s
menu_with_options (client=0x564c7c3671e0 <client>) at client/common/common.c:398
398         if (!(menu = bm_menu_new(NULL)))
(ins)(gdb)
bm_menu_new (renderer=renderer@entry=0x0) at lib/menu.c:56
56          if (!(menu = calloc(1, sizeof(struct bm_menu))))
(ins)(gdb) n
60          const struct bm_renderer **renderers = bm_get_renderers(&count);
(ins)(gdb) s
bm_get_renderers (out_nmemb=out_nmemb@entry=0x7ffc172638bc) at lib/library.c:166
166         assert(out_nmemb);
(ins)(gdb) n
167         return list_get_items(&renderers, out_nmemb);
(ins)(gdb)
0x00007fb551816290 in list_get_items@plt () from libbemenu.so.0
(ins)(gdb)
Single stepping until exit from function list_get_items@plt,
which has no line number information.
0x00007fb551816020 in ?? () from libbemenu.so.0
(ins)(gdb) n
Cannot find bounds of current function
(ins)(gdb) finish
Run till exit from #0  0x00007fb551816020 in ?? () from libbemenu.so.0
0x00007fb551817bd6 in bm_menu_new (renderer=renderer@entry=0x0) at lib/menu.c:60
60          const struct bm_renderer **renderers = bm_get_renderers(&count);
(ins)(gdb) s
62          const char *name = secure_getenv("BEMENU_BACKEND");
(ins)(gdb) n
63          name = (name && strlen(name) > 0 ? name : NULL);
(ins)(gdb)
65          for (uint32_t i = 0; i < count; ++i) {
(ins)(gdb)
66              if (!name && !renderer && renderers[i]->api.priorty != BM_PRIO_GUI)
(ins)(gdb)
85              if (bm_renderer_activate((struct bm_renderer*)renderers[i], menu))
(ins)(gdb) s
bm_renderer_activate (renderer=renderer@entry=0x564c7c807340, menu=menu@entry=0x564c7c807ef0) at lib/library.c:106
106         assert(renderer);
(ins)(gdb) n
108         if (!load(renderer->file, renderer))
(ins)(gdb)
111         menu->renderer = renderer;
(ins)(gdb)
113         if (!renderer->api.constructor(menu))
(ins)(gdb)
bm_menu_new (renderer=renderer@entry=0x0) at lib/menu.c:89
89          if (!menu->renderer)
(ins)(gdb) rn
85              if (bm_renderer_activate((struct bm_renderer*)renderers[i], menu))
(ins)(gdb) s
bm_renderer_activate (renderer=renderer@entry=0x564c7c807340, menu=menu@entry=0x564c7c807ef0) at lib/library.c:106
106         assert(renderer);
(ins)(gdb) n
108         if (!load(renderer->file, renderer))
(ins)(gdb)
111         menu->renderer = renderer;
(ins)(gdb)
113         if (!renderer->api.constructor(menu))
(ins)(gdb) s
constructor (menu=0x564c7c807ef0) at lib/renderers/wayland/wayland.c:366
366         if (!getenv("WAYLAND_DISPLAY") && !getenv("WAYLAND_SOCKET"))
(ins)(gdb) n
370         if (!(menu->renderer->internal = wayland = calloc(1, sizeof(struct wayland))))
(ins)(gdb)
373         wl_list_init(&wayland->windows);
(ins)(gdb)
374         wl_list_init(&wayland->outputs);
(ins)(gdb)
376         if (!(wayland->display = wl_display_connect(NULL)))
(ins)(gdb)
379         if (!(wayland->input.xkb.context = xkb_context_new(XKB_CONTEXT_NO_FLAGS)))
(ins)(gdb)
382         if (!bm_wl_registry_register(wayland))
(ins)(gdb)
385         wayland->fds.display = wl_display_get_fd(wayland->display);
(ins)(gdb)
386         wayland->fds.repeat = timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC | TFD_NONBLOCK);
(ins)(gdb)
388         wayland->input.key_pending = false;
(ins)(gdb)
389         recreate_windows(menu, wayland);
(ins)(gdb)
391         if (!efd && (efd = epoll_create1(EPOLL_CLOEXEC)) < 0)
(ins)(gdb)
395         ep.events = EPOLLIN | EPOLLERR | EPOLLHUP;
(ins)(gdb)
397         epoll_ctl(efd, EPOLL_CTL_ADD, wayland->fds.display, &ep);
(ins)(gdb)
400         ep2.events = EPOLLIN;
(ins)(gdb) rn

397         epoll_ctl(efd, EPOLL_CTL_ADD, wayland->fds.display, &ep);
(ins)(gdb)
395         ep.events = EPOLLIN | EPOLLERR | EPOLLHUP;
(ins)(gdb)
391         if (!efd && (efd = epoll_create1(EPOLL_CLOEXEC)) < 0)
(ins)(gdb)
You can't do that without a process to debug.
(ins)(gdb) quit
/build/gdb-abIZlw/gdb-9.2/gdb/inferior.c:283: internal-error: inferior* find_inferior_pid(int): Assertion `pid != 0' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.

This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.

zsh: abort (core dumped)  gdb -q '-l' '10000' '-ex' 'set sysroot /' '-ex'
Job took 296 seconds.
</pre>
</details>

Here is the RR log for this crash: [RR_LOG.txt.gz](https://github.com/mozilla/rr/files/5470597/RR_LOG.txt.gz)
Here is my bemenu workspace: [bemenu-workspace.tar.gz](https://github.com/mozilla/rr/files/5470601/bemenu-workspace.tar.gz)

Please let me know if you need additional information.

**Comment by rocallahan** [comment]
Looks like gdb is trying to remove a breakpoint where memory is no longer mapped. I guess reverse execution might be confusing it.

**Comment by rocallahan** [comment]
Actually we're trying to temporarily disable a breakpoint during singlestepping and finding that the memory isn't there.

**Comment by rocallahan** [comment]
My advice is to use hardware breakpoints instead. Memory breakpoints with dynamic module loading/unloading in the presence of reverse execution is inherently sketchy, creating issues that are hard to resolve in gdb/rr. I'm not motivated to try to unravel all the potential issues there.

**Comment by rocallahan** [comment]
I.e. use `hbreak common.c:380` and your problem should go away.

**Comment by glacambre** [comment]
It sounds like my issue is similar to https://github.com/mozilla/rr/issues/2275 and possibly https://github.com/mozilla/rr/issues/2469#issuecomment-606440743 so I'll close it. Thanks for the workaround (and the amazing tool!) :).
